*Network network_2009_5.paj
% Exported network data from miceminer for 2009-5
% Code for gender partition: 1 = female , 2 = male , 3 = unknown 
*Vertices 100
1 "0006CC4D64" ic Gray55 bc Gray55 sex u
2 "0006CC75C4" ic Gray55 bc Gray55 sex u
3 "0006CD3F05" ic Gray55 bc Gray55 sex u
4 "0006CC688E" ic Gray55 bc Gray55 sex u
5 "0006CC45F1" ic Gray55 bc Gray55 sex u
6 "0006CC56EC" ic Gray55 bc Gray55 sex u
7 "0006CD6401" ic Gray55 bc Gray55 sex u
8 "0006CD3165" ic Gray55 bc Gray55 sex u
9 "0006CC7125" ic Gray55 bc Gray55 sex u
10 "0006CC6992" ic Gray55 bc Gray55 sex u
11 "0006CC5954" ic Gray55 bc Gray55 sex u
12 "0006CC73F0" ic Gray55 bc Gray55 sex u
13 "0006CC5684" ic Gray55 bc Gray55 sex u
14 "0006CC578B" ic Gray55 bc Gray55 sex u
15 "0006CC64F9" ic Gray55 bc Gray55 sex u
16 "0006954D6A" ic OrangeRed bc OrangeRed sex f
17 "0006CC4D6E" ic Gray55 bc Gray55 sex u
18 "0006BA0C9F" ic OrangeRed bc OrangeRed sex f
19 "0006CC50C6" ic Gray55 bc Gray55 sex u
20 "0006CC4A99" ic Gray55 bc Gray55 sex u
21 "0006CC50D2" ic Gray55 bc Gray55 sex u
22 "0006CD3416" ic Gray55 bc Gray55 sex u
23 "0006CC539B" ic Gray55 bc Gray55 sex u
24 "0006CC4E93" ic Gray55 bc Gray55 sex u
25 "0006CD449E" ic Gray55 bc Gray55 sex u
26 "0006CC4E21" ic Gray55 bc Gray55 sex u
27 "0006CD4D90" ic Gray55 bc Gray55 sex u
28 "0006CD4748" ic Gray55 bc Gray55 sex u
29 "0006CD4C6E" ic Gray55 bc Gray55 sex u
30 "0006CC4B21" ic Gray55 bc Gray55 sex u
31 "0006CC5D4D" ic Gray55 bc Gray55 sex u
32 "0006CD478F" ic Gray55 bc Gray55 sex u
33 "00069555C7" ic CornflowerBlue bc CornflowerBlue sex m
34 "0006CC7803" ic Gray55 bc Gray55 sex u
35 "0006CD4998" ic Gray55 bc Gray55 sex u
36 "0006CD3C53" ic Gray55 bc Gray55 sex u
37 "0006CC4AE7" ic Gray55 bc Gray55 sex u
38 "0006CD51F0" ic Gray55 bc Gray55 sex u
39 "00069567C4" ic Gray55 bc Gray55 sex u
40 "0006B9D1A1" ic OrangeRed bc OrangeRed sex f
41 "0006B8CED4" ic Gray55 bc Gray55 sex u
42 "0006B8D45A" ic OrangeRed bc OrangeRed sex f
43 "0006CD65BE" ic Gray55 bc Gray55 sex u
44 "0006CD6534" ic Gray55 bc Gray55 sex u
45 "0006CC6BCB" ic Gray55 bc Gray55 sex u
46 "0006CC62CB" ic Gray55 bc Gray55 sex u
47 "0006CDCBE1" ic Gray55 bc Gray55 sex u
48 "0006CC3EFA" ic Gray55 bc Gray55 sex u
49 "0006CC5C30" ic Gray55 bc Gray55 sex u
50 "0006CC69BE" ic Gray55 bc Gray55 sex u
51 "0006CC6AEE" ic Gray55 bc Gray55 sex u
52 "0006B9D3CB" ic CornflowerBlue bc CornflowerBlue sex m
53 "0006CC4228" ic Gray55 bc Gray55 sex u
54 "0006CC44DB" ic Gray55 bc Gray55 sex u
55 "0006CC49D7" ic Gray55 bc Gray55 sex u
56 "0006B9C5E8" ic OrangeRed bc OrangeRed sex f
57 "0006CD5C13" ic Gray55 bc Gray55 sex u
58 "0006CD5F7C" ic Gray55 bc Gray55 sex u
59 "0006CD4E3B" ic Gray55 bc Gray55 sex u
60 "0006CC5F82" ic Gray55 bc Gray55 sex u
61 "0006CC50D1" ic Gray55 bc Gray55 sex u
62 "0006CD35A2" ic Gray55 bc Gray55 sex u
63 "0006CC4C2F" ic Gray55 bc Gray55 sex u
64 "0006CC7774" ic Gray55 bc Gray55 sex u
65 "0006CD3AC8" ic Gray55 bc Gray55 sex u
66 "0006CC76E8" ic Gray55 bc Gray55 sex u
67 "0006CD7CBC" ic Gray55 bc Gray55 sex u
68 "0006CD5538" ic Gray55 bc Gray55 sex u
69 "0006B9D225" ic OrangeRed bc OrangeRed sex f
70 "0006CC6134" ic Gray55 bc Gray55 sex u
71 "0006CC6164" ic Gray55 bc Gray55 sex u
72 "0006B9B745" ic OrangeRed bc OrangeRed sex f
73 "0006CD3DA5" ic Gray55 bc Gray55 sex u
74 "0006CC7646" ic Gray55 bc Gray55 sex u
75 "0006CC4405" ic Gray55 bc Gray55 sex u
76 "0006CD326C" ic Gray55 bc Gray55 sex u
77 "0006CC4A3E" ic Gray55 bc Gray55 sex u
78 "0006CC7231" ic Gray55 bc Gray55 sex u
79 "0006CD44D6" ic Gray55 bc Gray55 sex u
80 "0006CD5350" ic Gray55 bc Gray55 sex u
81 "0006CD4860" ic Gray55 bc Gray55 sex u
82 "0006CC50E1" ic Gray55 bc Gray55 sex u
83 "0006CD4515" ic Gray55 bc Gray55 sex u
84 "0006CC5B4E" ic Gray55 bc Gray55 sex u
85 "0006B9BAB9" ic OrangeRed bc OrangeRed sex f
86 "0006CC66F4" ic Gray55 bc Gray55 sex u
87 "0006CD3EF2" ic Gray55 bc Gray55 sex u
88 "0006CDACB5" ic Gray55 bc Gray55 sex u
89 "0006CD5D56" ic Gray55 bc Gray55 sex u
90 "0006B9D7D8" ic OrangeRed bc OrangeRed sex f
91 "0006CC4618" ic Gray55 bc Gray55 sex u
92 "0006CC6EE1" ic Gray55 bc Gray55 sex u
93 "0006CC50D5" ic Gray55 bc Gray55 sex u
94 "0006B9AED6" ic CornflowerBlue bc CornflowerBlue sex m
95 "0006B9C383" ic OrangeRed bc OrangeRed sex f
96 "0006CD3C21" ic Gray55 bc Gray55 sex u
97 "0006CD4185" ic Gray55 bc Gray55 sex u
98 "0006CC43B9" ic Gray55 bc Gray55 sex u
99 "0006CC59E0" ic Gray55 bc Gray55 sex u
100 "0006CD682A" ic Gray55 bc Gray55 sex u
*Arcs :1
1 3 1 [1-*]
4 3 1 [1-*]
4 1 1 [1-*]
4 2 1 [1-*]
2 3 1 [1-*]
1 6 1 [1-*]
4 6 1 [1-*]
2 1 1 [1-*]
2 4 1 [1-*]
3 1 1 [1-*]
1 7 1 [1-*]
1 8 1 [1-*]
4 9 1 [1-*]
4 7 1 [1-*]
10 1 1 [1-*]
10 6 1 [1-*]
10 2 1 [1-*]
8 6 1 [1-*]
7 8 1 [1-*]
10 8 1 [1-*]
12 13 1 [1-*]
13 11 1 [1-*]
14 13 1 [1-*]
14 11 1 [1-*]
19 16 1 [1-*]
15 16 1 [1-*]
23 24 1 [1-*]
13 24 1 [1-*]
14 24 1 [1-*]
14 23 1 [1-*]
11 23 1 [1-*]
11 24 1 [1-*]
25 23 1 [1-*]
25 24 1 [1-*]
25 13 1 [1-*]
14 27 1 [1-*]
11 27 1 [1-*]
11 14 1 [1-*]
11 13 1 [1-*]
27 13 1 [1-*]
22 17 1 [1-*]
28 17 1 [1-*]
29 17 1 [1-*]
17 30 1 [1-*]
17 31 1 [1-*]
22 30 1 [1-*]
22 29 1 [1-*]
28 30 1 [1-*]
29 30 1 [1-*]
32 33 1 [1-*]
36 17 1 [1-*]
28 36 1 [1-*]
37 28 1 [1-*]
15 28 1 [1-*]
41 40 1 [1-*]
41 42 1 [1-*]
41 16 1 [1-*]
41 37 1 [1-*]
42 40 1 [1-*]
42 15 1 [1-*]
42 16 1 [1-*]
42 31 1 [1-*]
42 17 1 [1-*]
42 28 1 [1-*]
42 37 1 [1-*]
40 16 1 [1-*]
40 28 1 [1-*]
40 37 1 [1-*]
40 15 1 [1-*]
37 16 1 [1-*]
15 17 1 [1-*]
15 37 1 [1-*]
28 16 1 [1-*]
43 42 1 [1-*]
43 15 1 [1-*]
43 40 1 [1-*]
43 37 1 [1-*]
43 17 1 [1-*]
43 28 1 [1-*]
43 16 1 [1-*]
43 31 1 [1-*]
41 15 1 [1-*]
44 16 1 [1-*]
44 40 1 [1-*]
44 15 1 [1-*]
44 41 1 [1-*]
37 15 1 [1-*]
44 42 1 [1-*]
50 48 1 [1-*]
51 50 1 [1-*]
53 54 1 [1-*]
53 55 1 [1-*]
54 55 1 [1-*]
56 57 1 [1-*]
56 55 1 [1-*]
53 58 1 [1-*]
53 56 1 [1-*]
53 57 1 [1-*]
53 59 1 [1-*]
54 56 1 [1-*]
54 57 1 [1-*]
60 56 1 [1-*]
60 55 1 [1-*]
62 55 1 [1-*]
62 54 1 [1-*]
62 60 1 [1-*]
62 58 1 [1-*]
59 56 1 [1-*]
59 57 1 [1-*]
59 55 1 [1-*]
57 55 1 [1-*]
58 54 1 [1-*]
58 57 1 [1-*]
58 55 1 [1-*]
58 56 1 [1-*]
54 58 1 [1-*]
63 54 1 [1-*]
63 55 1 [1-*]
63 60 1 [1-*]
60 58 1 [1-*]
60 54 1 [1-*]
61 64 1 [1-*]
64 61 1 [1-*]
64 70 1 [1-*]
72 73 1 [1-*]
72 69 1 [1-*]
69 73 1 [1-*]
75 35 1 [1-*]
75 71 1 [1-*]
75 69 1 [1-*]
75 65 1 [1-*]
75 68 1 [1-*]
75 76 1 [1-*]
75 34 1 [1-*]
75 45 1 [1-*]
77 78 1 [1-*]
77 35 1 [1-*]
77 71 1 [1-*]
77 69 1 [1-*]
77 75 1 [1-*]
77 79 1 [1-*]
77 80 1 [1-*]
77 21 1 [1-*]
77 65 1 [1-*]
77 73 1 [1-*]
21 75 1 [1-*]
21 78 1 [1-*]
21 35 1 [1-*]
21 71 1 [1-*]
21 68 1 [1-*]
21 65 1 [1-*]
21 80 1 [1-*]
21 69 1 [1-*]
21 45 1 [1-*]
21 76 1 [1-*]
71 35 1 [1-*]
71 34 1 [1-*]
71 68 1 [1-*]
71 69 1 [1-*]
71 76 1 [1-*]
71 45 1 [1-*]
78 35 1 [1-*]
78 71 1 [1-*]
78 75 1 [1-*]
78 80 1 [1-*]
78 68 1 [1-*]
78 65 1 [1-*]
78 69 1 [1-*]
78 45 1 [1-*]
74 69 1 [1-*]
74 80 1 [1-*]
74 78 1 [1-*]
76 69 1 [1-*]
76 68 1 [1-*]
65 68 1 [1-*]
65 71 1 [1-*]
65 69 1 [1-*]
65 35 1 [1-*]
65 76 1 [1-*]
73 72 1 [1-*]
73 69 1 [1-*]
79 69 1 [1-*]
79 21 1 [1-*]
79 76 1 [1-*]
79 35 1 [1-*]
79 68 1 [1-*]
79 71 1 [1-*]
79 75 1 [1-*]
79 78 1 [1-*]
79 80 1 [1-*]
79 65 1 [1-*]
79 45 1 [1-*]
81 71 1 [1-*]
81 69 1 [1-*]
81 75 1 [1-*]
81 79 1 [1-*]
81 68 1 [1-*]
81 65 1 [1-*]
81 80 1 [1-*]
81 21 1 [1-*]
81 35 1 [1-*]
81 78 1 [1-*]
81 76 1 [1-*]
81 34 1 [1-*]
35 68 1 [1-*]
35 69 1 [1-*]
80 65 1 [1-*]
80 71 1 [1-*]
80 75 1 [1-*]
80 69 1 [1-*]
80 35 1 [1-*]
80 68 1 [1-*]
80 76 1 [1-*]
80 45 1 [1-*]
68 45 1 [1-*]
69 45 1 [1-*]
69 68 1 [1-*]
69 34 1 [1-*]
77 76 1 [1-*]
77 68 1 [1-*]
77 34 1 [1-*]
77 45 1 [1-*]
21 34 1 [1-*]
45 34 1 [1-*]
78 76 1 [1-*]
78 34 1 [1-*]
76 35 1 [1-*]
76 34 1 [1-*]
76 45 1 [1-*]
65 45 1 [1-*]
65 34 1 [1-*]
79 34 1 [1-*]
81 45 1 [1-*]
81 77 1 [1-*]
35 45 1 [1-*]
35 34 1 [1-*]
80 34 1 [1-*]
68 34 1 [1-*]
82 83 1 [1-*]
84 85 1 [1-*]
86 52 1 [1-*]
86 83 1 [1-*]
86 87 1 [1-*]
87 52 1 [1-*]
83 87 1 [1-*]
83 52 1 [1-*]
88 83 1 [1-*]
88 52 1 [1-*]
91 89 1 [1-*]
91 87 1 [1-*]
87 89 1 [1-*]
89 93 1 [1-*]
94 89 1 [1-*]
85 94 1 [1-*]
85 89 1 [1-*]
84 94 1 [1-*]
84 89 1 [1-*]
94 93 1 [1-*]
94 95 1 [1-*]
94 87 1 [1-*]
95 89 1 [1-*]
95 93 1 [1-*]
90 93 1 [1-*]
92 93 1 [1-*]
92 90 1 [1-*]
96 90 1 [1-*]
87 95 1 [1-*]
96 93 1 [1-*]
96 92 1 [1-*]
85 52 1 [1-*]
82 52 1 [1-*]
82 85 1 [1-*]
82 88 1 [1-*]
82 87 1 [1-*]
86 88 1 [1-*]
88 85 1 [1-*]
88 87 1 [1-*]
85 88 1 [1-*]
52 98 1 [1-*]
82 98 1 [1-*]
82 86 1 [1-*]
86 98 1 [1-*]
87 98 1 [1-*]
88 98 1 [1-*]
*Partition gender
*Vertices 100
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
1
3
1
3
3
3
3
3
3
3
3
3
3
3
3
3
3
2
3
3
3
3
3
3
1
3
1
3
3
3
3
3
3
3
3
3
2
3
3
3
1
3
3
3
3
3
3
3
3
3
3
3
3
1
3
3
1
3
3
3
3
3
3
3
3
3
3
3
3
1
3
3
3
3
1
3
3
3
2
1
3
3
3
3
3
