*Network network_2008_8.paj
% Exported network data from miceminer for 2008-8
% Code for gender partition: 1 = female , 2 = male , 3 = unknown 
*Vertices 74
1 "00069542F0" ic OrangeRed bc OrangeRed sex f
2 "0006BA0C9F" ic OrangeRed bc OrangeRed sex f
3 "0006CC5684" ic Gray55 bc Gray55 sex u
4 "00069552DA" ic OrangeRed bc OrangeRed sex f
5 "0006B8BEF1" ic CornflowerBlue bc CornflowerBlue sex m
6 "0006CC70CD" ic Gray55 bc Gray55 sex u
7 "0006BA0027" ic OrangeRed bc OrangeRed sex f
8 "0006CC433A" ic OrangeRed bc OrangeRed sex f
9 "0006CC5CFA" ic OrangeRed bc OrangeRed sex f
10 "0006CC4418" ic Gray55 bc Gray55 sex u
11 "00069B3D56" ic OrangeRed bc OrangeRed sex f
12 "0006CC40EA" ic Gray55 bc Gray55 sex u
13 "0006B8E98C" ic CornflowerBlue bc CornflowerBlue sex m
14 "0006B8DFD0" ic OrangeRed bc OrangeRed sex f
15 "0006CD8A0D" ic Gray55 bc Gray55 sex u
16 "0006B8D45A" ic OrangeRed bc OrangeRed sex f
17 "00069555C7" ic CornflowerBlue bc CornflowerBlue sex m
18 "0006954D6A" ic OrangeRed bc OrangeRed sex f
19 "0006B8C561" ic OrangeRed bc OrangeRed sex f
20 "00069B4D4D" ic OrangeRed bc OrangeRed sex f
21 "0006B8E2FD" ic OrangeRed bc OrangeRed sex f
22 "0006B8CC8C" ic OrangeRed bc OrangeRed sex f
23 "0006B8D333" ic OrangeRed bc OrangeRed sex f
24 "0006B9D1A1" ic OrangeRed bc OrangeRed sex f
25 "0006954921" ic CornflowerBlue bc CornflowerBlue sex m
26 "0006B8D16C" ic CornflowerBlue bc CornflowerBlue sex m
27 "0006B9D1A0" ic Gray55 bc Gray55 sex u
28 "0006B8C57D" ic OrangeRed bc OrangeRed sex f
29 "0006954D1D" ic CornflowerBlue bc CornflowerBlue sex m
30 "0006B8C3EF" ic CornflowerBlue bc CornflowerBlue sex m
31 "0006B9D225" ic OrangeRed bc OrangeRed sex f
32 "0006B9D770" ic CornflowerBlue bc CornflowerBlue sex m
33 "0006B8D0DF" ic OrangeRed bc OrangeRed sex f
34 "0006B8E3B8" ic OrangeRed bc OrangeRed sex f
35 "0006B9CCE9" ic OrangeRed bc OrangeRed sex f
36 "0006B9B745" ic OrangeRed bc OrangeRed sex f
37 "0006CC62BF" ic Gray55 bc Gray55 sex u
38 "0006B9C5E8" ic OrangeRed bc OrangeRed sex f
39 "0006B9AB62" ic CornflowerBlue bc CornflowerBlue sex m
40 "0006B9E497" ic CornflowerBlue bc CornflowerBlue sex m
41 "0006CC4FC1" ic Gray55 bc Gray55 sex u
42 "0006CC4A3E" ic Gray55 bc Gray55 sex u
43 "0006CC6808" ic Gray55 bc Gray55 sex u
44 "0006CC603B" ic Gray55 bc Gray55 sex u
45 "0006B8CFB7" ic OrangeRed bc OrangeRed sex f
46 "0006B9BDEA" ic CornflowerBlue bc CornflowerBlue sex m
47 "0006B8BADB" ic CornflowerBlue bc CornflowerBlue sex m
48 "0006B9C3BA" ic CornflowerBlue bc CornflowerBlue sex m
49 "0006CC66A9" ic Gray55 bc Gray55 sex u
50 "0006CC4698" ic Gray55 bc Gray55 sex u
51 "0006B8E017" ic OrangeRed bc OrangeRed sex f
52 "0006B8E7E5" ic OrangeRed bc OrangeRed sex f
53 "0006B9C891" ic CornflowerBlue bc CornflowerBlue sex m
54 "0006B8E4A3" ic OrangeRed bc OrangeRed sex f
55 "0006B8E118" ic CornflowerBlue bc CornflowerBlue sex m
56 "0006CC6320" ic Gray55 bc Gray55 sex u
57 "0006B9D85D" ic OrangeRed bc OrangeRed sex f
58 "0006B8D5CC" ic CornflowerBlue bc CornflowerBlue sex m
59 "0006B9D3CB" ic CornflowerBlue bc CornflowerBlue sex m
60 "0006B8E0D4" ic OrangeRed bc OrangeRed sex f
61 "0006B9D7D8" ic OrangeRed bc OrangeRed sex f
62 "0006B8D5D0" ic OrangeRed bc OrangeRed sex f
63 "0006B8E1C7" ic OrangeRed bc OrangeRed sex f
64 "0006B8DA03" ic OrangeRed bc OrangeRed sex f
65 "0006CC68DF" ic Gray55 bc Gray55 sex u
66 "0006B9BAB9" ic OrangeRed bc OrangeRed sex f
67 "0006CC7783" ic Gray55 bc Gray55 sex u
68 "00068EA1C5" ic OrangeRed bc OrangeRed sex f
69 "0006B9D8C8" ic CornflowerBlue bc CornflowerBlue sex m
70 "0006B9A9A2" ic OrangeRed bc OrangeRed sex f
71 "0006B9C383" ic OrangeRed bc OrangeRed sex f
72 "0006B9AED6" ic CornflowerBlue bc CornflowerBlue sex m
73 "0006CC454B" ic Gray55 bc Gray55 sex u
74 "0006B9B464" ic CornflowerBlue bc CornflowerBlue sex m
*Arcs :1
4 2 1 [1-*]
4 6 1 [1-*]
4 7 1 [1-*]
4 8 1 [1-*]
7 2 1 [1-*]
2 9 1 [1-*]
6 7 1 [1-*]
4 3 1 [1-*]
2 11 1 [1-*]
4 10 1 [1-*]
7 8 1 [1-*]
7 10 1 [1-*]
7 3 1 [1-*]
7 12 1 [1-*]
12 10 1 [1-*]
4 13 1 [1-*]
8 3 1 [1-*]
8 10 1 [1-*]
6 1 1 [1-*]
6 15 1 [1-*]
1 15 1 [1-*]
16 17 1 [1-*]
18 19 1 [1-*]
18 21 1 [1-*]
20 19 1 [1-*]
20 21 1 [1-*]
20 22 1 [1-*]
19 21 1 [1-*]
19 22 1 [1-*]
22 21 1 [1-*]
24 19 1 [1-*]
24 21 1 [1-*]
18 23 1 [1-*]
19 23 1 [1-*]
22 23 1 [1-*]
18 25 1 [1-*]
24 18 1 [1-*]
24 23 1 [1-*]
18 26 1 [1-*]
27 25 1 [1-*]
24 27 1 [1-*]
30 31 1 [1-*]
30 32 1 [1-*]
30 33 1 [1-*]
33 35 1 [1-*]
34 35 1 [1-*]
34 32 1 [1-*]
34 33 1 [1-*]
34 36 1 [1-*]
34 37 1 [1-*]
34 38 1 [1-*]
34 14 1 [1-*]
39 34 1 [1-*]
31 35 1 [1-*]
31 32 1 [1-*]
31 34 1 [1-*]
31 40 1 [1-*]
31 33 1 [1-*]
32 35 1 [1-*]
32 33 1 [1-*]
40 32 1 [1-*]
40 34 1 [1-*]
40 33 1 [1-*]
40 35 1 [1-*]
41 34 1 [1-*]
39 33 1 [1-*]
39 36 1 [1-*]
39 35 1 [1-*]
39 41 1 [1-*]
36 35 1 [1-*]
36 33 1 [1-*]
31 39 1 [1-*]
40 36 1 [1-*]
41 35 1 [1-*]
41 33 1 [1-*]
40 42 1 [1-*]
40 41 1 [1-*]
41 36 1 [1-*]
14 36 1 [1-*]
14 33 1 [1-*]
14 38 1 [1-*]
36 45 1 [1-*]
46 41 1 [1-*]
46 14 1 [1-*]
46 34 1 [1-*]
46 38 1 [1-*]
46 36 1 [1-*]
46 42 1 [1-*]
41 14 1 [1-*]
41 42 1 [1-*]
14 45 1 [1-*]
34 45 1 [1-*]
47 48 1 [1-*]
47 49 1 [1-*]
47 50 1 [1-*]
51 49 1 [1-*]
51 48 1 [1-*]
50 48 1 [1-*]
50 49 1 [1-*]
50 51 1 [1-*]
49 48 1 [1-*]
47 51 1 [1-*]
45 38 1 [1-*]
52 53 1 [1-*]
55 57 1 [1-*]
58 59 1 [1-*]
58 60 1 [1-*]
58 61 1 [1-*]
62 60 1 [1-*]
62 63 1 [1-*]
64 58 1 [1-*]
64 63 1 [1-*]
64 65 1 [1-*]
64 66 1 [1-*]
64 60 1 [1-*]
64 59 1 [1-*]
64 62 1 [1-*]
60 61 1 [1-*]
63 59 1 [1-*]
63 58 1 [1-*]
66 60 1 [1-*]
66 62 1 [1-*]
66 59 1 [1-*]
66 58 1 [1-*]
66 61 1 [1-*]
66 65 1 [1-*]
66 63 1 [1-*]
59 60 1 [1-*]
59 61 1 [1-*]
65 58 1 [1-*]
65 59 1 [1-*]
65 62 1 [1-*]
65 61 1 [1-*]
65 63 1 [1-*]
62 61 1 [1-*]
64 69 1 [1-*]
64 61 1 [1-*]
70 64 1 [1-*]
70 62 1 [1-*]
70 58 1 [1-*]
70 65 1 [1-*]
70 66 1 [1-*]
70 61 1 [1-*]
70 63 1 [1-*]
70 60 1 [1-*]
70 69 1 [1-*]
71 60 1 [1-*]
69 60 1 [1-*]
69 61 1 [1-*]
68 72 1 [1-*]
60 68 1 [1-*]
70 72 1 [1-*]
71 68 1 [1-*]
71 72 1 [1-*]
71 69 1 [1-*]
59 68 1 [1-*]
61 68 1 [1-*]
61 60 1 [1-*]
61 72 1 [1-*]
73 69 1 [1-*]
73 68 1 [1-*]
74 61 1 [1-*]
74 60 1 [1-*]
71 61 1 [1-*]
71 59 1 [1-*]
61 67 1 [1-*]
69 67 1 [1-*]
73 59 1 [1-*]
73 61 1 [1-*]
73 60 1 [1-*]
*Partition gender
*Vertices 74
1
1
3
1
2
3
1
1
1
3
1
3
2
1
3
1
2
1
1
1
1
1
1
1
2
2
3
1
2
2
1
2
1
1
1
1
3
1
2
2
3
3
3
3
1
2
2
2
3
3
1
1
2
1
2
3
1
2
2
1
1
1
1
1
3
1
3
1
2
1
1
2
3
2
