<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-01 18:24:02 +0200</string>
	<key>Creator</key>
	<string>rico</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{155.924, 267.305}</string>
				<string>{321.076, 172.695}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{122.967, 111.539}</string>
				<string>{319.033, 158.461}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{153.467, 263.924}</string>
				<string>{228.533, 196.076}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.33</string>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{262.084, 178.982}</string>
				<string>{318.916, 167.018}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.33</string>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{107.933, 126.101}</string>
				<string>{135.067, 257.899}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{121.114, 116.357}</string>
				<string>{225.886, 173.643}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.33</string>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319, 144}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224, 164}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.2</string>
						<key>b</key>
						<string>0.057757</string>
						<key>g</key>
						<string>0.140398</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 258}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85, 88}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 A}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-27 14:50:33 +0200</string>
	<key>Modifier</key>
	<string>rico</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNV8tyYzUQ3esreskscqPWW0smAxSz
	IiRVLCgWU8ahkooJeQC/z2mppXvH8WSIy2Xftvpxuo+OlEe6pEeyeMVYKRdPT3v6hf4k
	uyTb/uiWzi+emXbPxO31vKMzu0T9df2mAQwC3ND5T/un3f6vl78/3dPTLVIkyWHlIwdK
	wdHuQOc/Hpg+PLQS1t/ZVgpZFhgscK8XOPYUU9II/vUCbwvFMhYELDCXdP7z/v7Ty+0/
	+4uH+4en28P+5el2J7XZxafINqK8JaaYa5ZvJTeEBLTMeQk+UipVPs2B2IWlRLG4xXJE
	X4Yh1aWWUFef5CQoSRTb16YYFw6Ram5Lg5kGyR9qpTSdisfSbtLAq2XkrtNN69vN0JRq
	aoWuyafhM0yo7wbD/Yj3XR/3xRWxkYFfXWB63IZ3Jh/CEcxuNKX6hm/tCVurLdCeMPsG
	3AwXdrb1c9MTdrnVOXqChqphgFudRgcQrwemYaGZe/ZEy9u0pCTpvnXrQIZlFjidrkBN
	kB9cFPKDCha7YdMNtuBybkR7f00ctUuRzuJirQuBKZlrEP17XiwiXN/QN9++o+s7+u4a
	oU/tsTfZaISN0bXuRW5sZELrY23di9zoOJ9BHIwiTpdQJxkDCgRxTSidjOxdn9o0uNgG
	u/Hh0ng7o+qzZjWsHrMw1DqiRqc81Lw0DcdoQESz6fDKN13okhAOO2yF7bIwTmD2Njjw
	AeAGbOPABtm/qGekdyCabOBZ4DQoiI2PwtSoIElvw8w6PEZhG9guNrJt8g5DR2Mmmh19
	lWu+UrSnuRY4ufSaah/ephp2MwZqfS0ieDbmHLO1QvPzH57Z/PFMUn9TPuw0+TyQFNyU
	z6auZsMQsWma8g0fCHAj0I5cqJ1s0NbGIOdTXzsNrra1Gx/n2tI1rBqSJjZOfZLWhjwj
	bILASJEjMU3DER5RvUeonJxMW3EbGBhyLuq94uaspQ/cDNFtR4D6GIbCdrbN9M72ps0C
	p0ExbHwU5ggLmL0Ra+Lho7VtcIMFvb/acJqGjtsMPCfYhpE7wsiPFM4FjzPbiuL/b4V7
	/zbtvqpwPnJnnR+s87F01kFGWrOnAcNvrJs+oEc/b30IstZEiKAct95zU4n5jONJVgqh
	1APnvKwURvWgw6BpjR8+WtluRk2hU06z4oajz0dYGuOOjlOD5o76GaPrjBsQGbNTiL0J
	MkRtQu+TUKMzbmBmKKBsgIF5Pmv9Gw+FuAYdBk07MY/KVswcOt0G5vmsmFePoW3mC+eo
	90X26EmWqbbR0TF68c6MY9TRv6DtR7zvPjtSQTQLbQuibq+/4V4Dznvh/CkJYMcLLhhy
	k0uLj7iPQgQg9aUk3IqyX3CHLXTfZPtEeLPaeqLQEh1Nvl2kLO6B3mVceXBYYLBysnkc
	zyl7CDDOqVqS+WKiDbYtohOJHNTBFl8N5wJGOY9EHodZZUGUMkiVsyI6fQJjO6ZU2hlQ
	Ha7wB6hTWaL3uExB9WyOoyO/UsDrN4zk902Ba0/Wb9odOW1OJoX81ZRRIDMyVbnueNx8
	rHcYDWQhJPy70Ltz7C/7inHZRq0BRWeQICTxx2hRa8IY3ZJqDOp/+R+RhaWhCmVuZHN0
	cmVhbQplbmRvYmoKNSAwIG9iagoxMTkxCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIg
	L01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMiAxNiAwIFIKL0NzMSA3IDAgUiA+PiAvRXh0R1N0YXRlIDw8IC9HczMg
	MTggMCBSIC9HczIgMTkgMCBSIC9HczEgMjAgMCBSIC9HczQgMjEgMCBSCj4+IC9Gb250
	IDw8IC9GMS4wIDE3IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDggMCBSIC9JbTIgMTAg
	MCBSIC9JbTMgMTIgMCBSCi9JbTQgMTQgMCBSID4+ID4+CmVuZG9iago4IDAgb2JqCjw8
	IC9MZW5ndGggOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKMjIgMCBSIC9TTWFzayAyMyAwIFIg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DLwHBqjAAAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjIxMgplbmRvYmoKMTAgMCBv
	YmoKPDwgL0xlbmd0aCAxMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKMjIgMCBSIC9TTWFzayAy
	NSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDLwHBqjAAAEKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iagoyMTIKZW5kb2Jq
	CjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCjI3IDAgUiAv
	U01hc2sgMjggMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgy8BwaowAABCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKMjEy
	CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQoy
	MiAwIFIgL1NNYXNrIDMwIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMvAcGqMAAAQplbmRzdHJlYW0KZW5kb2JqCjE1IDAg
	b2JqCjIxMgplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHtm/s/0/0bx3WTU4YxbNgcthwylhlpmkOy0WSjlsOY
	IqZaOaXcPHJHDlHj4Xg75VBEY3JMcvf4/mvf63p/Nlakcru3X7p+sFmPh6fX63pd1+zz
	eWdn97t+O/DbAas7cArqj68KX/lPfw0z0d7e3mGv4BvyW/xXcEolAE9DOTo6OpGCJ/i9
	gwOBn7huAiVM4Dk7u7i4urqegYIHFxdnZycnoFPsE0SboKASkcBzo9Hc94pGcwM+wpGN
	sk8GbaYiFJhA9KTT6V7e3gwob28v+MbT3Z0GbII+ITJFBakIdUOmF4Ph4+vnx2SyoJhM
	Pz9fHwbDC9luiAbRJ6AZJ8YeqWAvDaDeDF8/ln9AIJvNCSLFYbMDA/xZfr4Mb0DT0HAz
	+fijhWLtHZAKUj0A6sf0D2QHBYdwubyzYaTO8rjckOAgdqA/0w/QHiAayej2sdtsSfWk
	M3wBygkO5YaFR0RG8fnRpPj8qMiI8DBuaDAH0L4MEG1BPo5kIvb0aSfoq7unF8OPFcAO
	DuWFAVJwPlYYJxLFQ4lEccLY8wKAh/FCg9kBLD+Gl6c79NmJtPkYkhFLWUzzoAM1kBPC
	DYvkx5wXihISxeJLEkkylERySSxOTBAJz8fwI8O4IZxAINM9aJTZx/Ca8hjEurnTvX1Z
	AZwQXkRUTGwcMCUpaelXMqRSGZRUmnElPS1FAuy42JioCF4IJ4Dl6013d0PJpMu/5DVi
	wWOXMzQPsNgfqXyBMD4xKTntijTranaOQpmbB5WrVORkX82SXklLTkqMFwr4SPYHs1Gy
	yetfABMsxhjF+rODueFRgrgL4uS0jEx5jvK6Kr+gSF1cXFJSXKwuKshXXVfmyDMz0pLF
	F+IEUeHcYLY/SiZeY65/GmzCoscoNjTsnEB4QZySLpMr8lQFas2t2+V3Kiu1UJWVd8pv
	39KoC1R5CrksPUV8QSg4FxaKkonXjrhEfha8h/Wg+zADg3mR0bEJQM3MVgK0tKxCe1f3
	oLqmtg6qtqb6ge6utqKsFNDK7EwgJ8TyI3nBgUwfugc0+RfA+1gvXxY7BMSKLkrSZdm5
	qiJNWeVdXXXdo4YnjU3NpJoanzQ8qqvW3a0s0xSpcrNl6ZKLIpAcwmb5ev0a+BREyhGC
	7OHl68/hhvNjE5JSpXKlSl1argVoQ2Pz079aW5+3k3re2vrX0+bGBkBry0vVKqVcmpoE
	ksO5HP998M84vYeFRAVxI6KFiZL0LMWNQk15la4WoC2t7Z1d3T0vX+mhXr3s6e7qbG9t
	AXStrqpcU3hDkZUuSRRGR3CDIF1mxT8Gg8sOp01qg7iRMSJxSoY8N7+kTAvUJoB29bzq
	7esfGBwiNTjQ39f7qqcL0E1A1paV5OfKM1LEophIBBOrTzv8OFsE6+RCTA7iRQpE4lTZ
	teuFtyru1wC1rbNb39c/OPz36Nj4BKnxsdG/hwf7+/TdnW1Arrlfcavw+jVZqlgkiORR
	YJjjH4PRZVgX7nQfMBmwSWmZCpW6rOphfWNLW1ePvn9oZHRicmpqZtZUM1NTkxOjI0P9
	+p6utpbG+odVZWqVIjMtCcCg2Afn2Amm6WinAevg6IxYFgew8UmXsxQ3S8rv1Txubu3o
	6R0YHp14PT37Zm5u/t0CqXfzc3NvZqdfT4wOD/T2dLQ2P665V15yU5F1OSkewBwWgp0d
	YWMeCaaaS/NkMNnciBgRYJX5mgpdXWNL+wt9P1CnZt/OLSy+NxiWlpeNxuXlJYPh/eLC
	3NvZKSD361+0tzTW6So0+UoAi2IiuGwmw5Pm6oxOH7G2KJfdPLz9AkPCo0XitCxlgaZS
	V9/0rKOnbwipADUsGVc+rEKtreHXDyvGJQOgkTzU19PxrKleV6kpUGaliUXR4SGBfhDq
	HziNoUKXYXCDw/jCi6mZinxN5YNHza1d+oGRcaS+XzJ+WF1b39jY3Nzc2oIvGxvra6sf
	jEvvkTw+MqDvam1+9KBSk6/ITL0o5IcFQ6iJ00dkmsh1pdEZLA7vXGxiilRxE7ANzW0v
	9IOjkzNzC4Zl4+raxsbWx48ft7c/QW1vw9OtjY21VeOyYWFuZnJ0UP+irbkBwDcV0pTE
	2HM8DotBp7keGS1KLrjMDo0UJEgyrqlKKnSPmtu6e4fGpmbnF5dWVtcRuv1pZ2fnMyl4
	8gnYWxvrqytLi/OzU2NDvQB+pKsoUV3LkCQIIkLZ4DRG67sdRrnOru504rIoKV1+XV2u
	qwe1fcPjU28XDEZC3Ubk7u4/ptrd/fx5Z2ebkI2GhbdT48N9AK7Xlauvy9OTRMRpujtE
	67uRPgXddXEjWQaXU7NyC8vu1TW1InZ6bgHEglakmphfoCj4rokMkhfmphHc2lR3r6ww
	NysVnCaZdnMBwYePEpELo+sbEBIuiJdIc/JLq2oan3XphwC7uPxhbQMNpqjINBeygQx2
	b6x9WF4E8JC+61ljTVVpfo5UEi8IDwnwxSH+nmCU6wxyIVRRQnG6/EZJxcPHLR36wbEp
	xK5vgtiDVKSbyNsfN9cRPDU2qO9oefywouSGPF0sjMJoebphhw8VjBsSuxsQEiG4kCJT
	Fpbdr29+3tM/Cr1dQqxJrFmn5aNJMoKXoMej/T3Pm+vvlxUqZSkXBBFEMIn0IbuDstmD
	waTkZqs02ppGaO7I5OwPsUQyek2BZydHoMWNNVqNKpsSzGRApA83Gmx2cqGB3OBwQUJK
	Zm5Rua4BXB4an5k3rKwdovZ/UPua9xSvrRjmZ6DFHS0NuvKi3MyUBEF4MHSY5uJ0qNE4
	RGfcYXa552LF6dmq0qrapjZ0eW7RuLphMnmf8+XL11yUTBRvrBqhxeB0W1NtVSkKxkj7
	eVPJOmg0ciFVsCGj4yUyJZHb2Ts8gS5DkkmkLLBIxbJ4iYAh1dDi2Ynh3k4iWCmTxEfD
	tsRkgdEHuGR4webA0MjziWnyGxotyh0AuQbj2uY3WApp/rqHpsCba0YDCB5AwVrNDXla
	4vnI0EA0+rBEn/rjtBPYzGTz+HFJV3IKyu43tHTqUe4ycRmXhRlgBpofza9jjyFbG6vL
	KFgPgu+XFeRcSYrj89hMMNrp9MFJOoXtJTbHxCdn5qkrqhtbu7G7743rWyDXAks6a2bi
	o5mLg/x5Z3tr3fgeO9zd2lhdoc7LTI6PIUZjog9MMLTXxQ3STNmsKr1b19z+anBi9t0S
	yP26uZZI6rkFGLIFgpfezU4MvmpvrrtbqqKMhkS7uRzSYFhWru5ekGbcVWAzDFFX38jr
	t4uku+Dy3s8+iP1K8e7ONnR48e3rkb4uSBYYjSMMifZyd4UGfxssmF5sL+csXySRKonN
	METTc4YVmCFLlw/D7oPRaejwimFuGkaJGK2USkT8sxzS4ANciJXzGQ+cohhYGnkl2lq0
	edxks4Xcw7GW4F2T0eNodK22JA9WB2kwrqxvg0W4nj7+uJtTr0J765926Icn3ywYV2GI
	9rjfo+LrVCMw0tubq8aFN5PD+o6n9dDgq6m4o/19PA/j4tYg0xt78XJ2/m1Te0ma0Wbq
	hx6F3Qd//kQSbWrw7fzsyxdjyQTj5vgm0DBGsJxxSUKsrhWUP3jyjEwRtheH6Je4YDQ0
	GCfp2ZMH5QXXIFi4KmFzHMJ1dKFBnHlRcZcyFEV3YHp7Bsam5w2wI8FmU5h/Ru8XMBp2
	pWF+emwAg3WnSJFxKS6KB4GGjfWt3j/scYzgPRDjrFBXVv/5/OXA+AxOL7b3Z+TuGQ0N
	xgmeGR94+fzP6kq1AgPN4zBxkL7d0GR898eosraJxBmX5PG4sCox0E21ler9QTo4wBSX
	FRQWLZLIcovJGA2R5Qxxptp7tMnUv6Iv//yDgcYVPUQGqThXJhFFhwWxvA9ZHLA2XN29
	kRufLMsr1sKW1P97rh42pbY4T5YMb4WEC2/9Xy8s23EhV0SvtX1G7t56tl6ubDRHp+xt
	szdstydt9L6A77+2eB+00fu+nY3+zgGujf6us9Hfsbb6u91mn1Ogwfjx19qfy+y++hwq
	PbnPoXBp5ajPoYRri8/dtrrOYKvrKmi0La4j2dnqupmtrhMSwTa4Lgpc+FBog+vAdja6
	7k0EO9ngOr+t7mtQguEmnZXv49hhhyFaR9+3msf7Vkvm+1ZLeN9q/l/et0LBP3efznSb
	bmHh3YncpzM5bfX7ksAFp21wH5YCW/++sx1xmtzet+59dguwdc8VoNN7BxqseY7CAmzV
	cyPotEmxdc/J7IGtfS7IBLb+OSgKDAvE2ue+AEw2F57Bsuo5NwqMZ86sfK4PLiNirM2n
	J613jhHBlmTrndukJMMoW/ucqkkyRbbqudw9MvTZqueQAUzajAmz7rlrJJvRhG21c+aE
	TKFBtulcPXWsHg62w3Fn89n24x89phDf+2qT/0dg/mUADmNtWfiK+V9/P/524LcDVnTg
	/8EYthYKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iagozMzAyCmVuZG9iagoyOCAwIG9i
	ago8PCAvTGVuZ3RoIDI5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b
	Z0MaWxeFvbkJ6rVHsaGIhWs00dgLFrChCIqiWPL+///xrrX3OWdm6Ggy94vnAwpBHtba
	5ZSZdHR8jA8HPhwI34G/OD65IU//8LfwAf82w/LxT38IbkSC9/nz5y9u4AleEvwfQCuU
	SAFGfENeIJzs34s2VIFGIp2dXYHR2RmJAA707yULVZUqs7v7H4weDP7s7sa3ANuhf49m
	Q8WnRqgTSAJ7Mfr6+Kh4YQuaot9PdlTYSyiJff0yBjD0N/AhHWgxXOx+H9mjWiiZA4OD
	Q74xOEh8n0Mj0u/U7GFFKoUOEPl1eHh4xAz8+hUvkQ00RcPt94HZlP5G3cBhGAwqoV9J
	jI6Ojo7JwC9RvEA20Epmiin5LZ3EijVUSAWUSPDGxycmJiYx8GN8HC8QDjREi2aQ3yqZ
	WBHb1SVaB6mU0HEAY7EpjOlpPsZiwIMNNFQPimZndtvpZbGwuKcHDlPqqDLBi8dnZmYS
	GPgRj4Ov7FGKhts9Pd1dnep1m2CDhccQa6kTk7Gp6Th5s3Nz82bMzc2SHyd7YsyQYTZq
	SrxuC2yx9Livf3BoGFonJgU6S+JCMvmvGcnkAl4AnGghD9NsgJHYDHIbYIftNmKjSk0k
	ADXMRTOIF/ZcIqHkqJjdC6/bBAewEBsdG5+MTcfhLqngLC5+843FRaKhGqLj07HJ8bEo
	JbcN9mHh8dcRigUVWhUK5FJg4AWDFs0wG5LpdXuKtYAiSOS+fqTxKMXOGCqEBpDuiaAh
	ei4xQ8mj8NoPbqGBBLDDI/B4ajoxOz8PgxctdDkwDJyik/Pzswnk1/jYyHB7YLiMdmHU
	Aisez84vWGqA6HtCOMkLAMen4XUA3DypIVexvf0on7EJ9ThptAroO8YyHzjkF3nZkJPq
	tYJNcqGamjhNl7986exCASG2imU+0WJ8urJqP+KfRTKizCADjBj39rBzsYwbgtVldKle
	ZrJgxWMGtjFVtAO89E28NmCUEzoX+0djp53LAayK9asUY81D8HWRjCA7sFZTY8HisuTU
	wBALCPWDjBKs79P9UP3d/48GDKtZTkMDWsaNnZZcFpfRpXxYsfjHjx/y+dVYEwF9gwZZ
	Yjw5js7lOV03wkbuPz3i8uRU3KjF5+Iz9WORwTUHv5K+B+mFggI4PjWJ3BrsxxwRaZha
	Khd9Ci4zpxJzYjKyWD7R6K1D9sDfFTyXkKQWpzW16gg2SYVcHhpmcNGlkv9+W3JYcTn4
	EJBuyfhiyOokO5dzGlNT3dQKyJ2cmiF2EfXjV1tVTEKWKsNvzuqlpUWCZ+h0M8EBudZl
	D0s1hFhVar2+yFZl+wpfh2CAF8TpUU2t+oI9uegYKCHIRQU5DSasNtYrGBbNRiVDvhW5
	EmIKnmZqsZbqRxhczAca3QnmMoNruEarcXJldXX1Jwd+kg4fDFiamnIlxMjpCScYTatG
	ZonNnSaZkVTMZcEivAHsCplrOoRtOJ5keb912hfhmpll5KJ2kcwxI1fD6WHh4Qqg6+vr
	Gxz4ub72czUg2fwJqxiplYjHxkeHXQ3XEEwu5yHWrpEr0QXUhJaJDbFr6xubW25sbqz/
	/ClgZ7X8hVfEIljmpZpGc96FzWhVUXJddKuxm1s7u3bsbG9tUjKDbMBWMKcmCEZmRdm0
	mFmfPlUFOJhVSGZOB1I0Uj2aMFC7vrG1vbu3nzJjf293e2ujDhjtkjXcMLOUqy2Scl1W
	ickszu80Gdid3dTB4ZEZhwep3R0LDjqtNSyCpXdIk64K8F9qc1+1zegV+EAGF7EFdi91
	dJzOZE5OTjKZTPr4KLW3swWrVyqdxl/5jNYSrq4khhdLV2RzFNmsE4L6rMVJuUgpmJw6
	Sp+cnZ1znJ2dnqQB3jZgfD9Zckp8yGXTQkZHmdHdXbUC7JrGyOjE1IwpXv696QnLlLu+
	SWzm7CJ7ecVxmc2en2WOUrvbm+vILaaWLLAltfiH5DLAIzINczasSKzK8NpexaRi2FTu
	xtbu/mH69OIyl8vnC4V8/jp3mRXwFsoJTjuufGM8MxldN8CmevsGpDcnJJtps8GS6+Se
	X+YKhZub29vbm0L++uri9PhAQgzB5OoakH+LZ8hoVpL0aCzwqipYuK56ZyWbq7lbO/sH
	x6fZXOHmtli8K2LcFHKXPsFoUgEujZ71VXANrj+tanGRVbCZ0b3M3xTv7ksY9/fF20Iu
	awQjwjW5gcSqKCSWETbZstKIzcxJeAN6kc2aVScXuUKxVHp4xHgole5u8xB8uL+LIjZG
	Mx2YWUwMBHhuhi16iMssJHQ115sD63Fh82H6LHtdLD2Uy08Y5fJjqVjInduUDiaW43od
	qz5XykjTKqh3FcW7u0+bC3cP5afnF4znp/Lj/e21GM1SWgkktHCRWL5CehNXw3ueu7l/
	fHp5ef316xXkcqmYz56lD/bRtN7FHUPbqK13g00D4b0tlV9efv0PA+Snx7vClQaYFcxC
	CsRX9WJ1x/V7pIHextxjw30lFuCX58d7ctGzqFcS+m1ctslqvWgba369r6K3kquFVINr
	G2UDvTW5bFemfBHfUvmZ4WWAn8sP6rPofQd3WKaFyvoVLvKZbeOqcPcI8Msr0urlCXlV
	uDxLs4Br+sz6bVxHjfqGtmfOCmxXxRLKF+Rn1NGDqSPNZ8RXRjt9wzf9VvXJ5WVOC5jz
	2Z6vb+9Lj2UZ6FjFm9zFCedg1m8Vl/25cZ/EarL+vACu7ZOZc/RJdGc0yoeH0j36pEln
	zoR2cef0Np8XZBVbbx4UriQWjM5e3xSL95wY7u90XkDbMP25wueW5sFIl7esq5j3uaqz
	RqOC8wXMgxyYga8vXXvWFYctI5l/m837HY3XOYZrljlZgDHxYxTyuSt0SZmOGF70Zw7O
	RrJAarrO6Wi4rmO4GGCsJjHxn5xnc7nrPMZ1zq5zdIFl0kqwZrnRbF3XcB2rXLvQSZ+e
	Z7OXXNnpuk6WOVi7u5Wsx/U2DH26YaiYfjs6Khd2wXU79co6lk4fpjOnZ1zJ4uE0kzni
	XIRkdnsVxVIvbG6+bvfvfgP7FC7uEDBZt8sC+vAI63Yd6aOjFHMZWCtX3sz4yqqu2T5F
	AuxVcHBfBjK5dnu0nzo0GxVsU1J7goXLumHwsG4V22hfJkbX3YdyU8i9L3ehsHp332zM
	sC3j9shuRZe5sGIuY4hcHnE02YdqgHlmVmvfzU9y4K3tHbMT3eE+VE3moYYMvlWqSBbt
	Ley7zc7Mt/HmPoE4HhxgWLBv370JqtnxK1bfRrnmRKfZOYPJ6NrnKkrmN4DVlecMetBQ
	hVW53hxYvVnQvRKMlh2/6dEV50gUTa6A7bHK2pocrDClxGVjCi1HMidbPUeC0W4RbU4n
	ZUcmPPewQsl28CSJ/0Iih77LcznmbfbrHhR6gnm0Un1OaMkAu2FOzxRqqFJPrZ8TIsA+
	wTXORS33B8/q7DAvelqpHS6jQ7Z6LsrMMhGucw7syIr2noLlnmhwzelk82NRJBcES7Pk
	YRKddufevk91Hx/4xfcG5LWcL7Rx7m0E6xllxTl/ABN4EogtxRosLzBEWzrnt4L1kLLy
	uoaFGU7lD/4zXgtgW72uQbBeLROnebGMl4+qr+NUQu1zHobwEIeVK1eu5Byn/tmzPWX5
	r65bqdPhX6eTnG7luqQ1Vn/KPMQFHTx+23XJDnU6/Ouw4rQqxuVuXIkN6bqzdg8HDu86
	O532LnmHeF+BH4zLwKHdRwGnPcV6kwxvpcDdKok/e9+IDxzufTIeOOT7ghwYnSvU+6A8
	cKSLt0LxpqRQ7vtSsNST3l3XH9J9brr8IDjk+/oIRj0pucvcURjKfYx+cKj3bQYkh3mf
	KpchzuxQ78sVsIaZd1y3eB9y1SkGBbxhiGZkmKBDu++aX9SQQ77PXCxS9Kdw76vX4Pwn
	/49A0bTch8ctChz23z5+fjjw4UCYDvwffpo5iwplbmRzdHJlYW0KZW5kb2JqCjI5IDAg
	b2JqCjI5MzkKZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv7P9P9G8d1k1OGMWzYHLYcMpYZaZpDstFko5bD
	mCKmWjml3DxyRw5R4+F4O+VQRGNyTHL3+P5r3+t6fzZWpHK7t1+6frBZj4en1+t6Xdfs
	83lnZ/e7fjvw2wGrO3AK6o+vCl/5T38NM9He3t5hr+Ab8lv8V3BKJQBPQzk6OjqRgif4
	vYMDgZ+4bgIlTOA5O7u4uLq6noGCBxcXZ2cnJ6BT7BNEm6CgEpHAc6PR3PeKRnMDPsKR
	jbJPBm2mIhSYQPSk0+le3t4MKG9vL/jG092dBmyCPiEyRQWpCHVDpheD4ePr58dksqCY
	TD8/Xx8GwwvZbogG0SegGSfGHqlgLw2g3gxfP5Z/QCCbzQkixWGzAwP8WX6+DG9A09Bw
	M/n4o4Vi7R2QClI9AOrH9A9kBwWHcLm8s2GkzvK43JDgIHagP9MP0B4gGsno9rHbbEn1
	pDN8AcoJDuWGhUdERvH50aT4/KjIiPAwbmgwB9C+DBBtQT6OZCL29Gkn6Ku7pxfDjxXA
	Dg7lhQFScD5WGCcSxUOJRHHC2PMCgIfxQoPZASw/hpenO/TZibT5GJIRS1lM86ADNZAT
	wg2L5MecF4oSEsXiSxJJMpREckksTkwQCc/H8CPDuCGcQCDTPWiU2cfwmvIYxLq50719
	WQGcEF5EVExsHDAlKWnpVzKkUhmUVJpxJT0tRQLsuNiYqAheCCeA5etNd3dDyaTLv+Q1
	YsFjlzM0D7DYH6l8gTA+MSk57Yo062p2jkKZmweVq1TkZF/Nkl5JS05KjBcK+Ej2B7NR
	ssnrXwATLMYYxfqzg7nhUYK4C+LktIxMeY7yuiq/oEhdXFxSUlysLirIV11X5sgzM9KS
	xRfiBFHh3GC2P0omXmOufxpswqLHKDY07JxAeEGcki6TK/JUBWrNrdvldyortVCVlXfK
	b9/SqAtUeQq5LD1FfEEoOBcWipKJ1464RH4WvIf1oPswA4N5kdGxCUDNzFYCtLSsQntX
	96C6prYOqram+oHurrairBTQyuxMICfE8iN5wYFMH7oHNPkXwPtYL18WOwTEii5K0mXZ
	uaoiTVnlXV113aOGJ41NzaSaGp80PKqr1t2tLNMUqXKzZemSiyKQHMJm+Xr9GvgURMoR
	guzh5evP4YbzYxOSUqVypUpdWq4FaENj89O/Wluft5N63tr619PmxgZAa8tL1SqlXJqa
	BJLDuRz/ffDPOL2HhUQFcSOihYmS9CzFjUJNeZWuFqAtre2dXd09L1/poV697Onu6mxv
	bQF0ra6qXFN4Q5GVLkkURkdwgyBdZsU/BoPLDqdNaoO4kTEicUqGPDe/pEwL1CaAdvW8
	6u3rHxgcIjU40N/X+6qnC9BNQNaWleTnyjNSxKKYSAQTq087/DhbBOvkQkwO4kUKROJU
	2bXrhbcq7tcAta2zW9/XPzj89+jY+ASp8bHRv4cH+/v03Z1tQK65X3Gr8Po1WapYJIjk
	UWCY4x+D0WVYF+50HzAZsElpmQqVuqzqYX1jS1tXj75/aGR0YnJqambWVDNTU5MToyND
	/fqerraWxvqHVWVqlSIzLQnAoNgH59gJpulopwHr4OiMWBYHsPFJl7MUN0vK79U8bm7t
	6OkdGB6deD09+2Zubv7dAql383Nzb2anX0+MDg/09nS0Nj+uuVdeclORdTkpHsAcFoKd
	HWFjHgmmmkvzZDDZ3IgYEWCV+ZoKXV1jS/sLfT9Qp2bfzi0svjcYlpaXjcbl5SWD4f3i
	wtzb2Skg9+tftLc01ukqNPlKAItiIrhsJsOT5uqMTh+xtiiX3Ty8/QJDwqNF4rQsZYGm
	Ulff9Kyjp28IqQA1LBlXPqxCra3h1w8rxiUDoJE81NfT8aypXlepKVBmpYlF0eEhgX4Q
	6h84jaFCl2Fwg8P4woupmYp8TeWDR82tXfqBkXGkvl8yflhdW9/Y2Nzc3NqCLxsb62ur
	H4xL75E8PjKg72ptfvSgUpOvyEy9KOSHBUOoidNHZJrIdaXRGSwO71xsYopUcROwDc1t
	L/SDo5MzcwuGZePq2sbG1sePH7e3P0Ftb8PTrY2NtVXjsmFhbmZydFD/oq25AcA3FdKU
	xNhzPA6LQae5HhktSi64zA6NFCRIMq6pSip0j5rbunuHxqZm5xeXVlbXEbr9aWdn5zMp
	ePIJ2Fsb66srS4vzs1NjQ70AfqSrKFFdy5AkCCJC2eA0Ruu7HUa5zq7udOKyKCldfl1d
	rqsHtX3D41NvFwxGQt1G5O7uP6ba3f38eWdnm5CNhoW3U+PDfQCu15Wrr8vTk0TEabo7
	ROu7kT4F3XVxI1kGl1OzcgvL7tU1tSJ2em4BxIJWpJqYX6Ao+K6JDJIX5qYR3NpUd6+s
	MDcrFZwmmXZzAcGHjxKRC6PrGxASLoiXSHPyS6tqGp916YcAu7j8YW0DDaaoyDQXsoEM
	dm+sfVheBPCQvutZY01VaX6OVBIvCA8J8MUh/p5glOsMciFUUUJxuvxGScXDxy0d+sGx
	KcSub4LYg1Skm8jbHzfXETw1NqjvaHn8sKLkhjxdLIzCaHm6YYcPFYwbErsbEBIhuJAi
	UxaW3a9vft7TPwq9XUKsSaxZp+WjSTKCl6DHo/09z5vr75cVKmUpFwQRRDCJ9CG7g7LZ
	g8Gk5GarNNqaRmjuyOTsD7FEMnpNgWcnR6DFjTVajSqbEsxkQKQPNxpsdnKhgdzgcEFC
	SmZuUbmuAVweGp+ZN6ysHaL2f1D7mvcUr60Y5megxR0tDbryotzMlARBeDB0mObidKjR
	OERn3GF2uedixenZqtKq2qY2dHlu0bi6YTJ5n/Ply9dclEwUb6waocXgdFtTbVUpCsZI
	+3lTyTpoNHIhVbAho+MlMiWR29k7PIEuQ5JJpCywSMWyeImAIdXQ4tmJ4d5OIlgpk8RH
	w7bEZIHRB7hkeMHmwNDI84lp8hsaLcodALkG49rmN1gKaf66h6bAm2tGAwgeQMFazQ15
	WuL5yNBANPqwRJ/647QT2Mxk8/hxSVdyCsruN7R06lHuMnEZl4UZYAaaH82vY48hWxur
	yyhYD4LvlxXkXEmK4/PYTDDa6fTBSTqF7SU2x8QnZ+apK6obW7uxu++N61sg1wJLOmtm
	4qOZi4P8eWd7a934Hjvc3dpYXaHOy0yOjyFGY6IPTDC018UN0kzZrCq9W9fc/mpwYvbd
	Esj9urmWSOq5BRiyBYKX3s1ODL5qb667W6qijIZEu7kc0mBYVq7uXpBm3FVgMwxRV9/I
	67eLpLvg8t7PPoj9SvHuzjZ0ePHt65G+LkgWGI0jDIn2cneFBn8bLJhebC/nLF8kkSqJ
	zTBE03OGFZghS5cPw+6D0Wno8IphbhpGiRitlEpE/LMc0uADXIiV8xkPnKIYWBp5Jdpa
	tHncZLOF3MOxluBdk9HjaHSttiQPVgdpMK6sb4NFuJ4+/ribU69Ce+ufduiHJ98sGFdh
	iPa436Pi61QjMNLbm6vGhTeTw/qOp/XQ4KupuKP9fTwP4+LWINMbe/Fydv5tU3tJmtFm
	6ocehd0Hf/5EEm1q8O387MsXY8kE4+b4JtAwRrCccUlCrK4VlD948oxMEbYXh+iXuGA0
	NBgn6dmTB+UF1yBYuCphcxzCdXShQZx5UXGXMhRFd2B6ewbGpucNsCPBZlOYf0bvFzAa
	dqVhfnpsAIN1p0iRcSkuigeBho31rd4/7HGM4D0Q46xQV1b/+fzlwPgMTi+292fk7hkN
	DcYJnhkfePn8z+pKtQIDzeMwcZC+3dBkfPfHqLK2icQZl+TxuLAqMdBNtZXq/UE6OMAU
	lxUUFi2SyHKLyRgNkeUMcabae7TJ1L+iL//8g4HGFT1EBqk4VyYRRYcFsbwPWRywNlzd
	vZEbnyzLK9bCltT/e64eNqW2OE+WDG+FhAtv/V8vLNtxIVdEr7V9Ru7eerZermw0R6fs
	bbM3bLcnbfS+gO+/tngftNH7vp2N/s4Bro3+rrPR37G2+rvdZp9ToMH48dfan8vsvvoc
	Kj25z6FwaeWoz6GEa4vP3ba6zmCr6ypotC2uI9nZ6rqZra4TEsE2uC4KXPhQaIPrwHY2
	uu5NBDvZ4Dq/re5rUILhJp2V7+PYYYchWkfft5rH+1ZL5vtWS3jfav5f3rdCwT93n850
	m25h4d2J3KczOW31+5LABadtcB+WAlv/vrMdcZrc3rfufXYLsHXPFaDTewcarHmOwgJs
	1XMj6LRJsXXPyeyBrX0uyAS2/jkoCgwLxNrnvgBMNheewbLqOTcKjGfOrHyuDy4jYqzN
	pyetd44RwZZk653bpCTDKFv7nKpJMkW26rncPTL02arnkAFM2owJs+65aySb0YRttXPm
	hEyhQbbpXD11rB4OtsNxZ/PZ9uMfPaYQ3/tqk/9HYP5lAA5jbVn4ivlffz/+duC3A1Z0
	4P/BGLYWCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKMzMwMgplbmRvYmoKMjUgMCBv
	YmoKPDwgL0xlbmd0aCAyNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	m/s/0/0bx3WTU4YxbNgcthwylhlpmkOy0WSjlsOYIqZaOaXcPHJHDlHj4Xg75VBEY3JM
	cvf4/mvf63p/Nlakcru3X7p+sFmPh6fX63pd1+zzeWdn97t+O/DbAas7cArqj68KX/lP
	fw0z0d7e3mGv4BvyW/xXcEolAE9DOTo6OpGCJ/i9gwOBn7huAiVM4Dk7u7i4urqegYIH
	FxdnZycnoFPsE0SboKASkcBzo9Hc94pGcwM+wpGNsk8GbaYiFJhA9KTT6V7e3gwob28v
	+MbT3Z0GbII+ITJFBakIdUOmF4Ph4+vnx2SyoJhMPz9fHwbDC9luiAbRJ6AZJ8YeqWAv
	DaDeDF8/ln9AIJvNCSLFYbMDA/xZfr4Mb0DT0HAz+fijhWLtHZAKUj0A6sf0D2QHBYdw
	ubyzYaTO8rjckOAgdqA/0w/QHiAayej2sdtsSfWkM3wBygkO5YaFR0RG8fnRpPj8qMiI
	8DBuaDAH0L4MEG1BPo5kIvb0aSfoq7unF8OPFcAODuWFAVJwPlYYJxLFQ4lEccLY8wKA
	h/FCg9kBLD+Gl6c79NmJtPkYkhFLWUzzoAM1kBPCDYvkx5wXihISxeJLEkkylERySSxO
	TBAJz8fwI8O4IZxAINM9aJTZx/Ca8hjEurnTvX1ZAZwQXkRUTGwcMCUpaelXMqRSGZRU
	mnElPS1FAuy42JioCF4IJ4Dl6013d0PJpMu/5DViwWOXMzQPsNgfqXyBMD4xKTntijTr
	anaOQpmbB5WrVORkX82SXklLTkqMFwr4SPYHs1GyyetfABMsxhjF+rODueFRgrgL4uS0
	jEx5jvK6Kr+gSF1cXFJSXKwuKshXXVfmyDMz0pLFF+IEUeHcYLY/SiZeY65/GmzCosco
	NjTsnEB4QZySLpMr8lQFas2t2+V3Kiu1UJWVd8pv39KoC1R5CrksPUV8QSg4FxaKkonX
	jrhEfha8h/Wg+zADg3mR0bEJQM3MVgK0tKxCe1f3oLqmtg6qtqb6ge6utqKsFNDK7Ewg
	J8TyI3nBgUwfugc0+RfA+1gvXxY7BMSKLkrSZdm5qiJNWeVdXXXdo4YnjU3NpJoanzQ8
	qqvW3a0s0xSpcrNl6ZKLIpAcwmb5ev0a+BREyhGC7OHl68/hhvNjE5JSpXKlSl1argVo
	Q2Pz079aW5+3k3re2vrX0+bGBkBry0vVKqVcmpoEksO5HP998M84vYeFRAVxI6KFiZL0
	LMWNQk15la4WoC2t7Z1d3T0vX+mhXr3s6e7qbG9tAXStrqpcU3hDkZUuSRRGR3CDIF1m
	xT8Gg8sOp01qg7iRMSJxSoY8N7+kTAvUJoB29bzq7esfGBwiNTjQ39f7qqcL0E1A1paV
	5OfKM1LEophIBBOrTzv8OFsE6+RCTA7iRQpE4lTZteuFtyru1wC1rbNb39c/OPz36Nj4
	BKnxsdG/hwf7+/TdnW1Arrlfcavw+jVZqlgkiORRYJjjH4PRZVgX7nQfMBmwSWmZCpW6
	rOphfWNLW1ePvn9oZHRicmpqZtZUM1NTkxOjI0P9+p6utpbG+odVZWqVIjMtCcCg2Afn
	2Amm6WinAevg6IxYFgew8UmXsxQ3S8rv1Txubu3o6R0YHp14PT37Zm5u/t0CqXfzc3Nv
	ZqdfT4wOD/T2dLQ2P665V15yU5F1OSkewBwWgp0dYWMeCaaaS/NkMNnciBgRYJX5mgpd
	XWNL+wt9P1CnZt/OLSy+NxiWlpeNxuXlJYPh/eLC3NvZKSD361+0tzTW6So0+UoAi2Ii
	uGwmw5Pm6oxOH7G2KJfdPLz9AkPCo0XitCxlgaZSV9/0rKOnbwipADUsGVc+rEKtreHX
	DyvGJQOgkTzU19PxrKleV6kpUGaliUXR4SGBfhDqHziNoUKXYXCDw/jCi6mZinxN5YNH
	za1d+oGRcaS+XzJ+WF1b39jY3Nzc2oIvGxvra6sfjEvvkTw+MqDvam1+9KBSk6/ITL0o
	5IcFQ6iJ00dkmsh1pdEZLA7vXGxiilRxE7ANzW0v9IOjkzNzC4Zl4+raxsbWx48ft7c/
	QW1vw9OtjY21VeOyYWFuZnJ0UP+irbkBwDcV0pTE2HM8DotBp7keGS1KLrjMDo0UJEgy
	rqlKKnSPmtu6e4fGpmbnF5dWVtcRuv1pZ2fnMyl48gnYWxvrqytLi/OzU2NDvQB+pKso
	UV3LkCQIIkLZ4DRG67sdRrnOru504rIoKV1+XV2uqwe1fcPjU28XDEZC3Ubk7u4/ptrd
	/fx5Z2ebkI2GhbdT48N9AK7Xlauvy9OTRMRpujtE67uRPgXddXEjWQaXU7NyC8vu1TW1
	InZ6bgHEglakmphfoCj4rokMkhfmphHc2lR3r6wwNysVnCaZdnMBwYePEpELo+sbEBIu
	iJdIc/JLq2oan3XphwC7uPxhbQMNpqjINBeygQx2b6x9WF4E8JC+61ljTVVpfo5UEi8I
	DwnwxSH+nmCU6wxyIVRRQnG6/EZJxcPHLR36wbEpxK5vgtiDVKSbyNsfN9cRPDU2qO9o
	efywouSGPF0sjMJoebphhw8VjBsSuxsQEiG4kCJTFpbdr29+3tM/Cr1dQqxJrFmn5aNJ
	MoKXoMej/T3Pm+vvlxUqZSkXBBFEMIn0IbuDstmDwaTkZqs02ppGaO7I5OwPsUQyek2B
	ZydHoMWNNVqNKpsSzGRApA83Gmx2cqGB3OBwQUJKZm5Rua4BXB4an5k3rKwdovZ/UPua
	9xSvrRjmZ6DFHS0NuvKi3MyUBEF4MHSY5uJ0qNE4RGfcYXa552LF6dmq0qrapjZ0eW7R
	uLphMnmf8+XL11yUTBRvrBqhxeB0W1NtVSkKxkj7eVPJOmg0ciFVsCGj4yUyJZHb2Ts8
	gS5DkkmkLLBIxbJ4iYAh1dDi2Ynh3k4iWCmTxEfDtsRkgdEHuGR4webA0MjziWnyGxot
	yh0AuQbj2uY3WApp/rqHpsCba0YDCB5AwVrNDXla4vnI0EA0+rBEn/rjtBPYzGTz+HFJ
	V3IKyu43tHTqUe4ycRmXhRlgBpofza9jjyFbG6vLKFgPgu+XFeRcSYrj89hMMNrp9MFJ
	OoXtJTbHxCdn5qkrqhtbu7G7743rWyDXAks6a2bio5mLg/x5Z3tr3fgeO9zd2lhdoc7L
	TI6PIUZjog9MMLTXxQ3STNmsKr1b19z+anBi9t0SyP26uZZI6rkFGLIFgpfezU4Mvmpv
	rrtbqqKMhkS7uRzSYFhWru5ekGbcVWAzDFFX38jrt4uku+Dy3s8+iP1K8e7ONnR48e3r
	kb4uSBYYjSMMifZyd4UGfxssmF5sL+csXySRKonNMETTc4YVmCFLlw/D7oPRaejwimFu
	GkaJGK2USkT8sxzS4ANciJXzGQ+cohhYGnkl2lq0edxks4Xcw7GW4F2T0eNodK22JA9W
	B2kwrqxvg0W4nj7+uJtTr0J765926Icn3ywYV2GI9rjfo+LrVCMw0tubq8aFN5PD+o6n
	9dDgq6m4o/19PA/j4tYg0xt78XJ2/m1Te0ma0Wbqhx6F3Qd//kQSbWrw7fzsyxdjyQTj
	5vgm0DBGsJxxSUKsrhWUP3jyjEwRtheH6Je4YDQ0GCfp2ZMH5QXXIFi4KmFzHMJ1dKFB
	nHlRcZcyFEV3YHp7Bsam5w2wI8FmU5h/Ru8XMBp2pWF+emwAg3WnSJFxKS6KB4GGjfWt
	3j/scYzgPRDjrFBXVv/5/OXA+AxOL7b3Z+TuGQ0NxgmeGR94+fzP6kq1AgPN4zBxkL7d
	0GR898eosraJxBmX5PG4sCox0E21ler9QTo4wBSXFRQWLZLIcovJGA2R5Qxxptp7tMnU
	v6Iv//yDgcYVPUQGqThXJhFFhwWxvA9ZHLA2XN29kRufLMsr1sKW1P97rh42pbY4T5YM
	b4WEC2/9Xy8s23EhV0SvtX1G7t56tl6ubDRHp+xtszdstydt9L6A77+2eB+00fu+nY3+
	zgGujf6us9Hfsbb6u91mn1Ogwfjx19qfy+y++hwqPbnPoXBp5ajPoYRri8/dtrrOYKvr
	Kmi0La4j2dnqupmtrhMSwTa4Lgpc+FBog+vAdja67k0EO9ngOr+t7mtQguEmnZXv49hh
	hyFaR9+3msf7Vkvm+1ZLeN9q/l/et0LBP3efznSbbmHh3YncpzM5bfX7ksAFp21wH5YC
	W/++sx1xmtzet+59dguwdc8VoNN7BxqseY7CAmzVcyPotEmxdc/J7IGtfS7IBLb+OSgK
	DAvE2ue+AEw2F57Bsuo5NwqMZ86sfK4PLiNirM2nJ613jhHBlmTrndukJMMoW/ucqkky
	Rbbqudw9MvTZqueQAUzajAmz7rlrJJvRhG21c+aETKFBtulcPXWsHg62w3Fn89n24x89
	phDf+2qT/0dg/mUADmNtWfiK+V9/P/524LcDVnTg/8EYthYKZW5kc3RyZWFtCmVuZG9i
	agoyNiAwIG9iagozMzAyCmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRl
	IC9DQSAwLjMzMDAwMDAgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3Rh
	dGUgL2NhIDEgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2Nh
	IDAuMjAwMDAwMCA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAv
	Q0EgMSA+PgplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	rVh3VBTL8u6NpCUHySw5Z8mSkwQJSxSQtEsUdnEJAoogQZQgUURBMogSFVAERZKIXgUR
	VMCACIIBEUEFSftmQe/9hfPO++f1ObP99ddV1T1dM1VbAwArv09YWAgcABBKjCDjzI2w
	rgfdsDQTgBbQADogCNA++PAwQzs7a0jk37SfzwGMOjUqT7XlwrQ9lMT/PqfD/GoQ6bN6
	779R+kMzkaEFAYDJQQRHwC42oGLfXexIxUcjwiIgmUAqxgf6ECB8HMJyZEecMYRrIcwU
	sIvbqdh3Fw9ScRQ+gKo7DgCajUgIIgJAswBhPYJfOB6apq5LIITjQyGcDQBcLzSUBNln
	eQLxUvgwMqTLsgZhMeq5QD3UvKFLrR+yI/MPR8oBoAWyx738DydpAgDXCsTT/cOt4HbO
	CsY1HO6vqkK1BmAYIwBQbyiUFQnIZi4AWzkUykYFhbJVCQDiFQDdIfhIctSOLCQNewzA
	fxrv3vNvDQTkHKqDpUE2DAvrgEch7JCmKB90Ps1rOkP6DowWYw+zC8sHtij2bc4Yrjlu
	S54i3ll+TgF1QTehGGyhcLvIhChFXETCTDJYKlu6U+a9HIu8sQJZsVrppQqzqsXeFLV+
	DaBpqpWkfVfnsy6rnra+m8ExwzKje8ZzpvRmCub2+49Y5FresBq33rDht9W2O2gfhyt2
	6HScdFp3EXA1OUhyq3AfO4Ty3OtF8M7x6fFdJoj4OflnBfQHbgXrHI4P6SKiSLZhl44s
	hhtHnItcOmoQ7RsTEks+FnM8Ke7UifT4tISMk6mJcUnRyYEpTqeMUqVPM55eOHM/rTw9
	MsMykzdz/mxLVkK2c458LjL3Zd71/NPnPAtUztOcf13YcuHMRZ8izWLm4vlLPSXFpdFl
	TuV7KzgqflQ+q2qvzqhxvix6ebm2+0rmVY862bq1+vsNhY2BTdrN9M2T1+qvx7XYtGJb
	l9vu3ci/iW9XvYW49aQju/PAbdrb/XcSuwy6KHe7uo/36PaC3t6+lH7re+z3Xg5U3z8y
	qPuA4cHLhw1/JTxyeCz++PtQ1/DpJ/YjPCPvnjaOHh3Tf0b/7Nnzshch41oTNBPPJqte
	Rrwyec35+uObjqmst/hp9XeM7z7N9M6ee+83pzy3Mf/gQ/5H/Cf1z4yfPyyMfBlYHPg6
	vkRZNlq58IP+Z9Wax7rZpt92LoUC+d8QzMKOwPfARxE3kc2o++hVWl26cwxoTCTjd+Y4
	VsCWCPmfyDXMLcMTzXuTb04ALSgltB9LED4pUi56T2xWAi0pJWUmTZLJk22Xm1FgUtRQ
	IiifVelSXVITU3fQSNO8rfVZh3afgK6a3n59VwOiYZJRgfFVkzumw2bT5ssWaEtuK2lr
	7QMWNi62wXZH7ZNxuQ7ljtecBpzfucIPiroZu/t4nDxU6tnlNeVN8RXGWxJIfuf9+wK+
	B4kEOx3ODBkgIkjGYSeO9JM3Izgj+aOEjopGS8ZIxUodkzwuESdygjeePYEuYfPkYuKb
	pMfJ7Smlp9JSQ087nFFP25O2mj6aUZeZctY9SzUbkz2X0517MY+cb3dOvgBTsHD+UWHj
	hayLkUXuxcaXZEu4SuGli2WT5QMVFZWhVbrVLNUzNW2XM2q9r6hdZbz6vq6r/mIDudGq
	SbyJ0jxxrfl6Wgu+VbMN0/b2RuvN0+2et1Q70B3jnfW34+84dIl3rd592H2ph9hr0MfR
	N99/617mgM99tUH6wakHbQ8z/yI80n8sNsQ+jBhefvJ6ZPBp62jxWNKz4Oe4F1rjQpD3
	v06Ov+x91fS66E36VNxb0rTfO/cZ3KzVe7M5k3nDD/ofjT9ZfsYteHwJXoz9mrVU+617
	eXJl9Qfvz32rXmtJv+rWn26sbglu61MMd/zPBzxBH0wd1gjXg88iLiLxKD20DA0/LQ8d
	L70IgxhGjlGWSYyZjXmDZZK1EYoGmuy/ONo4yVxKXF/3NHETeRR4lnhb+KL4dQRgAo8E
	C4R8sIrYDeFHIqWiZDFTcUHxFYkeyWQpPal16VYZoqys7Ae5Gnl/BQmFecVapWBlZeUf
	Kh2qCXvN1BjUxtSLNHw0pTSXtNq143XM9rHsm9St0iPqaxjADB4ZnjfCGyuZAJMh00tm
	JHOT/Rz7P1jcscy3OmxtcoDvwHebB7bn7DzsRe0XcDccEh3tnQSdlpx7XQpcSQfN3ITd
	KO5THt2Hyj2TvIK8rX3UfPnwMPwHwkO/Wv9TAT6BBkFCQZTgt4d7QspDTxEPQ3FF44gg
	GU1eDH8R0RtZH1V4NDn6SIxXrMUx5eOw4/1xSSdM4xHx3QnxJzVPLifWJwUkiyS/Tik8
	5ZDKnPr4dMYZyzSGtKH07Axc5p7MV2fLs9yy2bP/yknONcwDeT35yecsCtgKps43FsZf
	OHhRtYilaKl47FJHSWVpVllcOanCp9KmSgV6wj7V3LtcXnviitdV/TpsPaL+Y8NQY0tT
	SXPqtbDr7i2mrUptfDfQN5Zuvmq/d6uxo6Sz+/ZsF+wuT7dqj0NvTF9t/7sBmfvxgwsP
	wx7RPL47XDXSOrr6PGbC7VXJ27z3Np+rflhS/b+b+6g5Aa0OwAUoIzhD+dEJCUBOMwCS
	UP7i9AbAjhEARy0Ap9cFsPVpAJPwB3/yBzuQA6bAC0SDHFAH7oEp8AvGAVOCWcOCYamw
	GtgAbB5OD1eAO8KPwy9DUQaBUEMEI6oRs0gxZACyHrmC0kGloIbR/OhgdAcNhuYQTTMt
	itadtpmOls6HroOeg/4I/WMGGYZUhjmMOaaGkY4xhPEZkwlTG7MEczELB0s6K5I1nnWL
	LZZtnf0YO4UjhZOeM4eLj6t6j8qeXm4H7nc8UbwMvBV82nyj/CECSIFiQWXB+0LeQuvY
	88J7hcdEIkQ5RG+IuYltiV+SMJKYl0yXUpAalo6U4ZHplPWUA3IV8ibycwrpinKKQ0qx
	yiYqAiq/VF/sbVErVD+mEaBpr2Wsraujuk9dV1/PUt8bynAVRo9M4KZaZifMBy3YLO2t
	sq3HbHhsfe0a7LcdbB3LnVZdLF0rD265O3k0eKK9vLxv+jLjQwh9/hoBPUFGwYMhDqGT
	pKCwNXIKFM+qj+6LHokNPo6IK4vXSZhOPJOskvI29dqZrPTwTFyWag5H7kb+ZMGdwpKL
	0cUuJUpltOVTla3Vpy47X5Guo6lfbpxpHr/+tLX/Rm/73Y5bt9u72rqv9zb1NwxcHbzy
	sPxR5VDxk5Knl8bSnqeO507Wv3r65us0z4zqe6N5849KnygLnYvuX6e/WS3XrCz9kP5p
	ueq7RvwVuO6yob7Jsvlmq2r7/E78wABRsA84AiJIBeWgEzwH32AYmDTMDEaAJcIqYH2w
	93A6yP9O8Hh4HXwCQYfQRUQgmhFLSGVkBLIDBUdZoc6h3qIV0SfQwzSiNJE0D2lFaGNo
	R+hk6VLpZuiN6MsZAIMPQy9GEpOGWWJ0Zexj0mRqZpZirmIRZSlnFWatYpNia2RXZ+/m
	sOaY5Azk/MWVsUd4zy3I9595zvBK8T7gO8zPxH9NACfwTTBbSFloDBsjLCR8XyRMlBfK
	YGQoRg1KREmKST6VipOWkZ6USZVVlX0rlyGvJf9eoUDRUHFJqUH5pIqnqt5eITWY2kf1
	EY0uzTqtMu1Cnex9Obp5ekX61QZthkNGsyYoUzEza/Oj+2ssZqwErX0PVNrM2cnaH8Hd
	cYQ5WTrnuEweFHEjurd6bHqaeGV4j/ry4P0I9f5sAReCOIKzQ1hDM0hMYWfJmPCMSLqo
	rGiOmKJjosdbTxjEj54MS2JJvn7KKXX1TFm6bcbm2YZs71zevJFzGedtLmAuPirOK3Eu
	4y+frayvjrisfQV1tbce3whvunwN1wJvbboR1C5+a7qz9A7hrlj3h96r/cQB2ftfH9T+
	hX8sMPT0SfpTg9HVZzUvXCYwk7deeb9BTTVM2777Mps2h52//tHy09RC2JeNr6e/cS1X
	f1f60b5qvvZ8nbCxtXV2x/8CwAQEQ+9+O5iC0cJUYJ6wdNht2CJcDO4JL4G/Q8gh4hGv
	kHrIGhQb6iRqBXrLZ2i8aN7QetNO0wXQLdLHMCAYsjBYTBOjMeM0Uy6zKfM2SztrBJsq
	23f2mxwnOI25GLnG99Ryx/JY84rzUvhe8ncIlAomCgVi7YX1RORFBcRYxVHiaxLfJD9K
	TUm/lnkhOyY3Ij+s8FRxVGlWBakquXe/2mH1dI0mzSGtZR2mfYq6B/SC9FMMKgx7jV4b
	b5vymumae+9PsWi3/GItfcDH5qLtM3sWnL1DhuMDZzoXE9eUgwPutB4WhzI8n3hz+rj5
	luEX/Yz8RwLJwcyHb4f6k4TCJsj5EbgojqMTMcXHPKD/HG8SyhMJyWIpc6n3zzSnF2Ue
	y3LNUcpD5w8VnCt0vkhT1HEpoJSp7HoFrvJr9enLgrWtVw/Wcza8aaq9FtGi2wZuPGjP
	6rC7zXZn/G5+j0sfd//kQMmg30Opv74/7hxOH/EcFRnLf0734swE+2TJK7HXlVN8b9On
	v81Yz156PzPP/cHgo++nY5+TFlK+kBcPfdVYYl568a102WWFaaXzu+v3nz/Sf+75Wbkq
	tVq8xryWtPbtF+5X6zrXevT6ww32DY+N6o3FTY3NqM2azWdbqK29W4StvK2+rZVtkW3b
	7djt6u0n2xsUSQqOEkeppYxR/b9bL1HzB6A3JoWQyFhrY6jA+a+20JBIqIbaaWzQL4bo
	a2ML9VT8ISzCjloLckHXeniUgynUs0DlEIt/kJnFb4wl+JhYQZgf4pViA41tIIyBsLU/
	2QwHYcgOzDXYx9IOwkwQDvYjOjn85qPDQnZqXKpMWliEEVWeG8LFfuGmf2RaYwMdXX7r
	DpAjcU4QFoNkxg6TrKjy1LXWCH4mv/cGRxJDbKwhHtoznCMowoK6fw4IywAz4APIIAD4
	AXlgDYyhN2v3FwvxWGhMgmb9QDgkN7sj90fKeWcc9H+05IH/jr2oHZ3DYA7SCfUKSiRD
	tnbtPgB4iPOBYvdvRqlO6aPS5p/RzoohO6v+0bCCRv+b+bND6u52Z4IAAcJ/ePwfnrpy
	6HX/qEJSjLZzIFICqYJUQxohdaHYoAWwSC4kL5BH7kVqIg2R+kgdaE5raOHmwt972T0b
	37/v0QpazQ9E7pwI8W/2/60KgqBvGDu1O3TKAA09G8UnqajnDiWB2v/PFuEXDdX1ABiT
	wmLIQQGBEVhD6MuFnxzWgohXkMOqKClpgX8Bq1VpBQplbmRzdHJlYW0KZW5kb2JqCjMz
	IDAgb2JqCjM5MDkKZW5kb2JqCjI3IDAgb2JqClsgL0lDQ0Jhc2VkIDMyIDAgUiBdCmVu
	ZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMzUg
	MCBvYmoKNzA0CmVuZG9iagoxNiAwIG9iagpbIC9JQ0NCYXNlZCAzNCAwIFIgXQplbmRv
	YmoKMzYgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40E
	sQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOn
	OkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb
	/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/k
	nTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ
	76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXK
	yxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9
	i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/
	onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12c
	JZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcf
	k/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/
	m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/P
	eRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwp
	iG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL
	9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prar
	bWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnf
	Edw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjM3IDAgb2JqCjc5MgplbmRvYmoK
	NyAwIG9iagpbIC9JQ0NCYXNlZCAzNiAwIFIgXQplbmRvYmoKMzggMCBvYmoKPDwgL0xl
	bmd0aCAzOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBrVh3VBTL8u6NpCUHySw5Z8mSkwQJSxSQtEsUdnEJ
	AoogQZQgUURBMogSFVAERZKIXgURVMCACIIBEUEFSftmQe/9hfPO++f1ObP99ddV1T1d
	M1VbAwArv09YWAgcABBKjCDjzI2wrgfdsDQTgBbQADogCNA++PAwQzs7a0jk37SfzwGM
	OjUqT7XlwrQ9lMT/PqfD/GoQ6bN6779R+kMzkaEFAYDJQQRHwC42oGLfXexIxUcjwiIg
	mUAqxgf6ECB8HMJyZEecMYRrIcwUsIvbqdh3Fw9ScRQ+gKo7DgCajUgIIgJAswBhPYJf
	OB6apq5LIITjQyGcDQBcLzSUBNlneQLxUvgwMqTLsgZhMeq5QD3UvKFLrR+yI/MPR8oB
	oAWyx738DydpAgDXCsTT/cOt4HbOCsY1HO6vqkK1BmAYIwBQbyiUFQnIZi4AWzkUykYF
	hbJVCQDiFQDdIfhIctSOLCQNewzAfxrv3vNvDQTkHKqDpUE2DAvrgEch7JCmKB90Ps1r
	OkP6DowWYw+zC8sHtij2bc4YrjluS54i3ll+TgF1QTehGGyhcLvIhChFXETCTDJYKlu6
	U+a9HIu8sQJZsVrppQqzqsXeFLV+DaBpqpWkfVfnsy6rnra+m8ExwzKje8ZzpvRmCub2
	+49Y5FresBq33rDht9W2O2gfhyt26HScdFp3EXA1OUhyq3AfO4Ty3OtF8M7x6fFdJoj4
	OflnBfQHbgXrHI4P6SKiSLZhl44shhtHnItcOmoQ7RsTEks+FnM8Ke7UifT4tISMk6mJ
	cUnRyYEpTqeMUqVPM55eOHM/rTw9MsMykzdz/mxLVkK2c458LjL3Zd71/NPnPAtUztOc
	f13YcuHMRZ8izWLm4vlLPSXFpdFlTuV7KzgqflQ+q2qvzqhxvix6ebm2+0rmVY862bq1
	+vsNhY2BTdrN9M2T1+qvx7XYtGJbl9vu3ci/iW9XvYW49aQju/PAbdrb/XcSuwy6KHe7
	uo/36PaC3t6+lH7re+z3Xg5U3z8yqPuA4cHLhw1/JTxyeCz++PtQ1/DpJ/YjPCPvnjaO
	Hh3Tf0b/7Nnzshch41oTNBPPJqteRrwyec35+uObjqmst/hp9XeM7z7N9M6ee+83pzy3
	Mf/gQ/5H/Cf1z4yfPyyMfBlYHPg6vkRZNlq58IP+Z9Wax7rZpt92LoUC+d8QzMKOwPfA
	RxE3kc2o++hVWl26cwxoTCTjd+Y4VsCWCPmfyDXMLcMTzXuTb04ALSgltB9LED4pUi56
	T2xWAi0pJWUmTZLJk22Xm1FgUtRQIiifVelSXVITU3fQSNO8rfVZh3afgK6a3n59VwOi
	YZJRgfFVkzumw2bT5ssWaEtuK2lr7QMWNi62wXZH7ZNxuQ7ljtecBpzfucIPiroZu/t4
	nDxU6tnlNeVN8RXGWxJIfuf9+wK+B4kEOx3ODBkgIkjGYSeO9JM3Izgj+aOEjopGS8ZI
	xUodkzwuESdygjeePYEuYfPkYuKbpMfJ7Smlp9JSQ087nFFP25O2mj6aUZeZctY9SzUb
	kz2X0517MY+cb3dOvgBTsHD+UWHjhayLkUXuxcaXZEu4SuGli2WT5QMVFZWhVbrVLNUz
	NW2XM2q9r6hdZbz6vq6r/mIDudGqSbyJ0jxxrfl6Wgu+VbMN0/b2RuvN0+2et1Q70B3j
	nfW34+84dIl3rd592H2ph9hr0MfRN99/617mgM99tUH6wakHbQ8z/yI80n8sNsQ+jBhe
	fvJ6ZPBp62jxWNKz4Oe4F1rjQpD3v06Ov+x91fS66E36VNxb0rTfO/cZ3KzVe7M5k3nD
	D/ofjT9ZfsYteHwJXoz9mrVU+617eXJl9Qfvz32rXmtJv+rWn26sbglu61MMd/zPBzxB
	H0wd1gjXg88iLiLxKD20DA0/LQ8dL70IgxhGjlGWSYyZjXmDZZK1EYoGmuy/ONo4yVxK
	XF/3NHETeRR4lnhb+KL4dQRgAo8EC4R8sIrYDeFHIqWiZDFTcUHxFYkeyWQpPal16VYZ
	oqys7Ae5Gnl/BQmFecVapWBlZeUfKh2qCXvN1BjUxtSLNHw0pTSXtNq143XM9rHsm9St
	0iPqaxjADB4ZnjfCGyuZAJMh00tmJHOT/Rz7P1jcscy3OmxtcoDvwHebB7bn7DzsRe0X
	cDccEh3tnQSdlpx7XQpcSQfN3ITdKO5THt2Hyj2TvIK8rX3UfPnwMPwHwkO/Wv9TAT6B
	BkFCQZTgt4d7QspDTxEPQ3FF44ggGU1eDH8R0RtZH1V4NDn6SIxXrMUx5eOw4/1xSSdM
	4xHx3QnxJzVPLifWJwUkiyS/Tik85ZDKnPr4dMYZyzSGtKH07Axc5p7MV2fLs9yy2bP/
	yknONcwDeT35yecsCtgKps43FsZfOHhRtYilaKl47FJHSWVpVllcOanCp9KmSgV6wj7V
	3LtcXnviitdV/TpsPaL+Y8NQY0tTSXPqtbDr7i2mrUptfDfQN5Zuvmq/d6uxo6Sz+/Zs
	F+wuT7dqj0NvTF9t/7sBmfvxgwsPwx7RPL47XDXSOrr6PGbC7VXJ27z3Np+rflhS/b+b
	+6g5Aa0OwAUoIzhD+dEJCUBOMwCSUP7i9AbAjhEARy0Ap9cFsPVpAJPwB3/yBzuQA6bA
	C0SDHFAH7oEp8AvGAVOCWcOCYamwGtgAbB5OD1eAO8KPwy9DUQaBUEMEI6oRs0gxZACy
	HrmC0kGloIbR/OhgdAcNhuYQTTMtitadtpmOls6HroOeg/4I/WMGGYZUhjmMOaaGkY4x
	hPEZkwlTG7MEczELB0s6K5I1nnWLLZZtnf0YO4UjhZOeM4eLj6t6j8qeXm4H7nc8UbwM
	vBV82nyj/CECSIFiQWXB+0LeQuvY88J7hcdEIkQ5RG+IuYltiV+SMJKYl0yXUpAalo6U
	4ZHplPWUA3IV8ibycwrpinKKQ0qxyiYqAiq/VF/sbVErVD+mEaBpr2Wsraujuk9dV1/P
	Ut8bynAVRo9M4KZaZifMBy3YLO2tsq3HbHhsfe0a7LcdbB3LnVZdLF0rD265O3k0eKK9
	vLxv+jLjQwh9/hoBPUFGwYMhDqGTpKCwNXIKFM+qj+6LHokNPo6IK4vXSZhOPJOskvI2
	9dqZrPTwTFyWag5H7kb+ZMGdwpKL0cUuJUpltOVTla3Vpy47X5Guo6lfbpxpHr/+tLX/
	Rm/73Y5bt9u72rqv9zb1NwxcHbzysPxR5VDxk5Knl8bSnqeO507Wv3r65us0z4zqe6N5
	849KnygLnYvuX6e/WS3XrCz9kP5pueq7RvwVuO6yob7Jsvlmq2r7/E78wABRsA84AiJI
	BeWgEzwH32AYmDTMDEaAJcIqYH2w93A6yP9O8Hh4HXwCQYfQRUQgmhFLSGVkBLIDBUdZ
	oc6h3qIV0SfQwzSiNJE0D2lFaGNoR+hk6VLpZuiN6MsZAIMPQy9GEpOGWWJ0Zexj0mRq
	ZpZirmIRZSlnFWatYpNia2RXZ+/msOaY5Azk/MWVsUd4zy3I9595zvBK8T7gO8zPxH9N
	ACfwTTBbSFloDBsjLCR8XyRMlBfKYGQoRg1KREmKST6VipOWkZ6USZVVlX0rlyGvJf9e
	oUDRUHFJqUH5pIqnqt5eITWY2kf1EY0uzTqtMu1Cnex9Obp5ekX61QZthkNGsyYoUzEz
	a/Oj+2ssZqwErX0PVNrM2cnaH8HdcYQ5WTrnuEweFHEjurd6bHqaeGV4j/ry4P0I9f5s
	AReCOIKzQ1hDM0hMYWfJmPCMSLqorGiOmKJjosdbTxjEj54MS2JJvn7KKXX1TFm6bcbm
	2YZs71zevJFzGedtLmAuPirOK3Eu4y+frayvjrisfQV1tbce3whvunwN1wJvbboR1C5+
	a7qz9A7hrlj3h96r/cQB2ftfH9T+hX8sMPT0SfpTg9HVZzUvXCYwk7deeb9BTTVM2777
	Mps2h52//tHy09RC2JeNr6e/cS1Xf1f60b5qvvZ8nbCxtXV2x/8CwAQEQ+9+O5iC0cJU
	YJ6wdNht2CJcDO4JL4G/Q8gh4hGvkHrIGhQb6iRqBXrLZ2i8aN7QetNO0wXQLdLHMCAY
	sjBYTBOjMeM0Uy6zKfM2SztrBJsq23f2mxwnOI25GLnG99Ryx/JY84rzUvhe8ncIlAom
	CgVi7YX1RORFBcRYxVHiaxLfJD9KTUm/lnkhOyY3Ij+s8FRxVGlWBakquXe/2mH1dI0m
	zSGtZR2mfYq6B/SC9FMMKgx7jV4bb5vymumae+9PsWi3/GItfcDH5qLtM3sWnL1DhuMD
	ZzoXE9eUgwPutB4WhzI8n3hz+rj5luEX/Yz8RwLJwcyHb4f6k4TCJsj5EbgojqMTMcXH
	PKD/HG8SyhMJyWIpc6n3zzSnF2Uey3LNUcpD5w8VnCt0vkhT1HEpoJSp7HoFrvJr9enL
	grWtVw/Wcza8aaq9FtGi2wZuPGjP6rC7zXZn/G5+j0sfd//kQMmg30Opv74/7hxOH/Ec
	FRnLf0734swE+2TJK7HXlVN8b9Onv81Yz156PzPP/cHgo++nY5+TFlK+kBcPfdVYYl56
	8a102WWFaaXzu+v3nz/Sf+75WbkqtVq8xryWtPbtF+5X6zrXevT6ww32DY+N6o3FTY3N
	qM2azWdbqK29W4StvK2+rZVtkW3b7djt6u0n2xsUSQqOEkeppYxR/b9bL1HzB6A3JoWQ
	yFhrY6jA+a+20JBIqIbaaWzQL4boa2ML9VT8ISzCjloLckHXeniUgynUs0DlEIt/kJnF
	b4wl+JhYQZgf4pViA41tIIyBsLU/2QwHYcgOzDXYx9IOwkwQDvYjOjn85qPDQnZqXKpM
	WliEEVWeG8LFfuGmf2RaYwMdXX7rDpAjcU4QFoNkxg6TrKjy1LXWCH4mv/cGRxJDbKwh
	HtoznCMowoK6fw4IywAz4APIIAD4AXlgDYyhN2v3FwvxWGhMgmb9QDgkN7sj90fKeWcc
	9H+05IH/jr2oHZ3DYA7SCfUKSiRDtnbtPgB4iPOBYvdvRqlO6aPS5p/RzoohO6v+0bCC
	Rv+b+bND6u52Z4IAAcJ/ePwfnrpy6HX/qEJSjLZzIFICqYJUQxohdaHYoAWwSC4kL5BH
	7kVqIg2R+kgdaE5raOHmwt972T0b37/v0QpazQ9E7pwI8W/2/60KgqBvGDu1O3TKAA09
	G8UnqajnDiWB2v/PFuEXDdX1ABiTwmLIQQGBEVhD6MuFnxzWgohXkMOqKClpgX8Bq1Vp
	BQplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjM5MDkKZW5kb2JqCjIyIDAgb2JqClsg
	L0lDQ0Jhc2VkIDM4IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA1NTkgNzgzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4K
	ZW5kb2JqCjQwIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVy
	c2lvbiAvMS40ID4+CmVuZG9iago0MSAwIG9iago8PCAvTGVuZ3RoIDQyIDAgUiAvTGVu
	Z3RoMSA2MDI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YfVRU17Xf
	+9x7Zy4DxBk+ZBicuTO5Dl8DIhg/ECIjziAoEBTjmyESZ8BBIBKpIkb7tMRGjWioqVVT
	bU18bdOoMV7RZS9aLbHmNXkvaUw/ksZmNbGp6ccKKy99MSuNZe7bd0AqWW2ef2TlHvY9
	++ucs/fv7JnhHEAASIAe4MDb3BHuBAusIM3LRI7m7i7nY3+ec4j49wG4VS2dKzss7/z0
	vwD4AIApYeWqDS2rVs55AOAOGsOvao2EV/z139tvACRdpjEzWklhutNoB0gWSZ7c2tH1
	UEY1fkxyHskpq1Y3h9m3uOdI9pKc0BF+qFNsM/2N5GqSnQ+GOyIVG7dtIHkVyXd2rl7b
	pZ2BkyTvJjmvc02k88dff7CQ5B9TfK+SDqnpTwIYIIn6ucCThlF2PIAwCGbhPGQLPWDj
	C0AC0N4kuqL30Xu194SfgTnaoX3IldDIAZ1YtKwUBuExOAgnaMZniM+G++EJeAnbYQCX
	wWl4HR0whfDjQYVqeBk17TVoge+TfxdchL0UbQKN6YBUsvahW9tIspf4JnhE+w+YDLNg
	G5yHYpq1D4a0I9opsi6Ge+EoHKPx/40yO8kna89pfwARFtGcj5DlNa1aO0H55UE51JH2
	EbiAbu6K1gpWKKHovgNPwmF4Ht7HLXhaa9W6tcvaVULBCpOgntomPI1XuRP8Nu072l+0
	KCGRDbm0agj2wPdo/hPUBglKPz6AXbgH9zIv28JO81uFtOgw4ZAD86lVwmp4lBAYgEvw
	V/gbfsCsnJnr4l7Qpmv/C/GwkLLUM4lAN7Xt1Poop3NowKk4D+twE34L9+IvWS67lwXY
	evYQe4+r5ZZxG7hf8mv5fmGX8IQhPnpdO6f9TPs1pIEd7oM1sJmyuwiX4SP4FDmaaxK6
	sQTL8X5qPXiQDeBhHGB1OIiX2VF8G9/FD/AGE1gCS2Ue1sX2sGPsIvs518bt5b7Nvc1d
	5+cITDgsXDO4jb+NNkV3RH+ulWhXtU+oZkRw0c6UQy0shzBl2wl3wdcoi+PUTtCuXYIX
	4KVYexcnwRB8QigAJqENi7CGWi3egy3YhofwLLULsVg+ZrQRLI5ZWBqbxOpZE+tgPezX
	rIfL4HK5BVwDd4Lai9zr3A3uBi/wyXwqP5+vgl18B3+A2tP8M3w//6pQLMwRaoWlQo+w
	Q9jFNQuvCa8bNhv6DP2GDwz/Y8w2VhtXG3fR7rxENfs81fI/Hh4nU/RF8CA0ow+bYB/t
	xmEMQy9V1wp8lPDqhGytkdvMzWdTqRouwFepWg/AJtjBLYPD2m+4o/AGVYr+meyBH/Ll
	YBf20+5sgalURaPNm5Obk52V6Z4s3+lySg77pAxbujVtYmpKcpLFnJgQb4oTjQaB5xhC
	nl+uCDmVzJDCZ8qVlfm6LIdJEb5FEVKcpKoY76M49XFhMo3z9JJny2c8vSOe3jFPNDtL
	oTQ/z+mXncorPtmpYsOiAPGP+eSgUxmK8TUxfneMTyTe5aIBTr+11edUMOT0KxXdrb3+
	kC8/Dwe8BIcpP0//4vBCvD6xAvPCm1qt1OkefsUm+/xKukw82Ti3P7xCqVsU8PsyXK4g
	6Ui1OEBr5Oe1KRQn7ExYIa/YqXqhKaRz4WUBhQsHFRbS57J4lDTZp6RtvGb9h3iT8++6
	xagwd0U40luheEM7CVxdDOlSeBdJC+udNC3bGgwouHU0CD3GdopUDzci+/W4Qu1OJU4u
	l1t720MELiwO9Nu8Nr8c9gUVqAv0p3vTY0J+3oB1c4mLsh/In5s/V+9LXNbNI/0fvz6i
	/8Wg3ls3X3qH+oWLxwBAfSW5iuJUnM2xRWQKdpb+isyC3uZZhBM9QaQ02yieeQqjmuHc
	iuCuCis99TfDaPWNBBdq9/XHpdv0HELlQfIP9Zpn006Rv1l29l4H2kJ56P3xmvCoxuA2
	XwfdqG/0WK0oGL7Jd8eAoaxbrXKrvr/dsT0lWbb6b1GQrEOjx6ykKEUL6wIuxRkkhQqe
	vIUqxNUFTiL2BVXUtqrgsw9AHHDL7ydznl5qbT5an4T8PFLkuoibkuesoKwr9Fpx9jp7
	q1b0OiucrVRMvDvWkyHSGywgBOsDhBMsoRW9wYwxNhIMzqZ5CvR5aAi59wZphvbRGaiP
	qQqGyWlq3kLalcy6wKKA0uPLULy+IO0Cle9gXUAZpMoNBsmrcCxSinhTm3U05iKKuTCX
	7NNGZqmnOWiKYG+vPmd9QHYpg729Gb36521EVhE+q/COKlTQXShxv4o9dTSWOtmVoStk
	l+yisII6pndRSd+sKBWmfz7CM8bippEzKdoZMYRnfUEIF98OwrNvC+GSsUjHIVxKMZfo
	CN/95SE8ZxzCZZ+PsHcsbgpyLkXrjSFc/gUhPO92EPbdFsL+sUjHIVxBMft1hOd/eQhX
	jkO46vMRXjAWNwW5kKJdEEO4+gtCuOZ2EK69LYTvGYt0HMJ1FPM9OsKLvjyEF49DuP7z
	EV4yFjcFeS9FuySG8NIvCOF/ux2EA7eFcHAs0nEIN1DMQR3h+748hJfdgjD9w1tO58PL
	dPbiwAhlKtR7VBAL6MePSDSrAJeJdJl47i0VeCIg3vgWnKURAEs9Z2kWgfqphdMsLksW
	UTnfp/7998L5T+epfM2NU+TFgYNOeXfTOgxMdAK54q2rxAC2Ivcot59/wnTEpMapJkO2
	CcFoMCAT4+LoZQKjgLuQ450pJpM7iXQpguBOIof4eIGLM/EGAeMZcsAcRlHFoDeO/m01
	xJk4gaRnvEmJiWlpNuEQHjKlJyQedu263+rxpNd+ZK0ZHk6v9Ud871X4rFCWVlpWWjNc
	OlxqKS5DS1JxMf1Zigu2T/FsMi+kX1d+MEPhLwW3T7GOKjhScJeCnlHf7ebSUiNR4VRs
	bIRGjMfkaShzLk5Gru/toa1XWeqVvcPnnnyZ7WYNbMfweq7503moRitjqO8nXHjiTHQO
	zYYt3lkNiQ2Wdtae2G7ZyNa7jFWJlRZmF6UJvJRMGGaJjjQW78gS+cKMtgmFsi03LtWd
	PTE9J1fF5adc3S2UYu1Hej615o9rhj4agrLhsqGk4oLhYj23wqnzNniTrDZBTHcbMo1W
	3oOCTfQgeNDj8Tz8MGWARTNnTL8rK1N2WW5hOZdTPyMYDcaJI30OskubKx5cV74l+l08
	/qPawm9Ub4qu+ylbj6zDe09OzVdmNQe3Rn83vIerk2d+Y3fRpGjxcEP7vOVPzZaGbwjJ
	B+5bvzNYkOWZETrSt/ZZqooG7YrwFeEa2KlSTnpLMoT9uE/gJJT4Lbhd2JEs1IvcNrvF
	kmqYbecSZqfGOZjDkc4VshJzocXmjCtMT5ech13tIwDUDI2mT5lDWdlQDALzUCz92TAp
	zZ2ceYc7IzN+YlwRJKaYizDJMsFsnESSAFwRIuM5kzWhCCYk0Uu0GYqQR3oRRh40l5pL
	PZ6Rt654uBEbRUyTp6B8J1jMSdMIwJnTDEaDy5mVaTHPnOGSeQfeZbnoeqH/zej1Dz94
	a+3djou2b56IvqHBc9eePYvzs4Vr0Svn+p6Ovhp9IRqN/uRI8PE/fff8wVfwWfRf/j19
	fhj8gOqkmeokke4KVnql7ZZ9SaxIjHdMYOBIE8XCZJst0X1HerrtdVf3jlgR1AzHMNAL
	YDiWeCZOtLhTMw1GwcgbOSMzCgaTWaRsJ9IrLim+CI0pdPqkFD2eXD0vt54JtelmRtUQ
	KwFLipHR1l+OzO1aUGKb8OaH0SdfZPVY8MO9gYPRbcMnjqZmrQ7urJ+PFpxy4wkh+Y2L
	0df+cj7aTzmM3P/A0l813718Qul1sOhXTwD/ec1M9z2jvWO0CoD+1x7113tDTjSHro7w
	k8jfh+IfH7Pow/RHEJKgXFgKDqL9dFfUQER40Z3AIJ2jf8VmxEYIdE/AwQP0rcXATK0R
	wPgnUwLdD+krId3ajKxoIBssXTC3fmmlpzKyqjvS1dYcJg9GRI8WoXuTf/YIpJwMbsiE
	rJHv0Sr6Li0jmk7k8cy1Qg8+DbuJniLioA13wgaiHUTfJuLHuCMkDeDOfl70nsUNYMMF
	3nheWpKSLllN8dIvVDScPiS9aX33HKZTPVzF9P5EiJtrwqfwSbojlPAH4MaNdAuUjQdO
	5aySQmQ6Ap1EPURc7I14pN9RJF3APHDzSGMywcHjGemPhfnStUKVYb90MUvlqXveQZJ3
	gjRoPyT9xL5SukB0bMR0NIc8zkhH7KukPQ4VD/RL37SrSGMeH+nW2WnoGakjZ5+0ojBm
	r96nsmP9UjHZl3rjpRmzXNJ0+x+kgixVRJLz7dVSbuEr0mQaSG5OmtTttUiT7Huk2WRy
	2P1Zs4nO4VE8CLl4sN+9QDpLLKV7qipn1j4Vv3qqMrvQreJG74zK7H05lVnunGrJnVOR
	lUX80heNjxjvM841Fhk9dBGTaXQZM4wpYpJoFu8QE0STKIpGFZ/tL5MM5/AYlBEsx06J
	BlFQ8TlS8ufweEx5/EciLzIRxBRVe+e0XjspKh47TWWDQMwZQ4wzqHicfvt01XGvRLec
	CHzMYKZK0q8+9TcwFBksoBPvY6oBtk7sLrOWJc2xFFf4/tUrFLPcfOtfQP/isaJd2Udn
	LuWoPUjHW2I0e/CmL31D/D9P1zpyiJR7PAsXbzjV3dneEjuuy/5IiE7tys5uuj7paXI6
	T7Z3jt5FZIaamlv182I4onTKEZ/SLvucJ7tj43T1LeYW3dwt+05Ci39J4GSLN+Lr7/Z2
	+/Vri1NN5Wsax621Y2ytNeX/ZK1yfbI1+lpNsXGfWatRNzfpazXqazXqazV5m2Jr6RD4
	2+rL13ZRddKRno7U2fVK1aKGAN1cBX0qPq2f89fB/wGj/mAxCmVuZHN0cmVhbQplbmRv
	YmoKNDIgMCBvYmoKMzYxNgplbmRvYmoKNDMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9W
	SkFTVkgrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGgg
	MTUwMCAvU3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgNDEgMCBSID4+CmVu
	ZG9iago0NCAwIG9iagpbIDY2NyA2NjcgNzIyIDcyMiBdCmVuZG9iagoxNyAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WSkFTVkgr
	SGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0MyAwIFIgL1dpZHRocyA0NCAwIFIgL0Zp
	cnN0Q2hhciA2NSAvTGFzdENoYXIgNjggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKHJp
	Y28pIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpIC9Qcm9kdWNlcgoo
	TWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChE
	OjIwMDkwOTI3MTI1MDQwWjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA5MjcxMjUwNDBa
	MDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDQ1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAzMTQyNyAwMDAwMCBuIAowMDAwMDAxMzA3IDAwMDAwIG4gCjAwMDAwMjcxMDcgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMjg3IDAwMDAwIG4gCjAwMDAw
	MDE0MTEgMDAwMDAgbiAKMDAwMDAyMzAwMSAwMDAwMCBuIAowMDAwMDAxNjczIDAwMDAw
	IG4gCjAwMDAwMDIwNjYgMDAwMDAgbiAKMDAwMDAwMjA4NSAwMDAwMCBuIAowMDAwMDAy
	NDgwIDAwMDAwIG4gCjAwMDAwMDI1MDAgMDAwMDAgbiAKMDAwMDAwMjg5NSAwMDAwMCBu
	IAowMDAwMDAyOTE1IDAwMDAwIG4gCjAwMDAwMDMzMTAgMDAwMDAgbiAKMDAwMDAyMjA0
	OSAwMDAwMCBuIAowMDAwMDMxMjUzIDAwMDAwIG4gCjAwMDAwMTY5NTUgMDAwMDAgbiAK
	MDAwMDAxNzAwOCAwMDAwMCBuIAowMDAwMDE3MDUzIDAwMDAwIG4gCjAwMDAwMTcxMDYg
	MDAwMDAgbiAKMDAwMDAyNzA3MCAwMDAwMCBuIAowMDAwMDA5OTYxIDAwMDAwIG4gCjAw
	MDAwMTM0MzcgMDAwMDAgbiAKMDAwMDAxMzQ1OCAwMDAwMCBuIAowMDAwMDE2OTM0IDAw
	MDAwIG4gCjAwMDAwMjExODQgMDAwMDAgbiAKMDAwMDAwNjgyNyAwMDAwMCBuIAowMDAw
	MDA5OTQwIDAwMDAwIG4gCjAwMDAwMDMzMzAgMDAwMDAgbiAKMDAwMDAwNjgwNiAwMDAw
	MCBuIAowMDAwMDE3MTUxIDAwMDAwIG4gCjAwMDAwMjExNjMgMDAwMDAgbiAKMDAwMDAy
	MTIyMSAwMDAwMCBuIAowMDAwMDIyMDI5IDAwMDAwIG4gCjAwMDAwMjIwODYgMDAwMDAg
	biAKMDAwMDAyMjk4MSAwMDAwMCBuIAowMDAwMDIzMDM3IDAwMDAwIG4gCjAwMDAwMjcw
	NDkgMDAwMDAgbiAKMDAwMDAyNzE5MCAwMDAwMCBuIAowMDAwMDI3MjU0IDAwMDAwIG4g
	CjAwMDAwMzA5NjAgMDAwMDAgbiAKMDAwMDAzMDk4MSAwMDAwMCBuIAowMDAwMDMxMjE3
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDUgL1Jvb3QgNDAgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDw3Y2I4Yzg1ZGY2M2E2MTliZjRmNDllZWZjYjFhZGVkMj4KPDdjYjhj
	ODVkZjYzYTYxOWJmNGY0OWVlZmNiMWFkZWQyPiBdID4+CnN0YXJ0eHJlZgozMTYzOAol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAocmljbykvQ3JlYXRpb25EYXRlIChEOjIwMDkw
	NzAxMTYyNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4x
	KS9Nb2REYXRlIChEOjIwMDkwOTI3MTI1MDAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEw
	LjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKGNsdXN0ZXJpbmdfY29lZmZpY2ll
	bnQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzI2OTYgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDdjYjhjODVkZjYzYTYxOWJmNGY0OWVlZmNiMWFkZWQyPiA8N2NiOGM4NWRm
	NjNhNjE5YmY0ZjQ5ZWVmY2IxYWRlZDI+XSAvSW5mbyAxIDAgUiAvUHJldiAzMTYzOCAv
	Um9vdCA0MCAwIFIgL1NpemUgNDU+PgpzdGFydHhyZWYKMzI5MDgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABWyAP+BACCQWDQeEQmFQuGQ2HQ+IRGJQeBP+HPV8v4FgcBROPR+QSGRQiKwh
	oOF7qFiPF1PJ+BYHAQvDsHjEQAmRzmdTuPyWCOR3Po9qx1g4LAgPup7MR7gAIgsBIIpB
	UOhIDTysVmtT4ALNnvNOsJ5FsjhIPuh4oZovuCmMfBAmjEG1q6XWQ1xaV9OMJ4gsCRYC
	gJ6vd/QUsjF/kwZhMBY0DY8B5G7ZPKQWuOV3vs/q51Ox6YWDhAFAI7EMCBsJgh9at460
	D68I7EC7PGgLZgXK7mQVyCtRyPhRMR4Zh+BgIAQvjwICwNgZ6c+KgrpRV/dV99d3dl+9
	sId3pAoCeHxbryQbeQp0ux4PF3OoTe+Edd9vb6AH7d/xwT5at9dV/HxAB5QE74HQK14D
	vy8qePOhL5GfB4bQihx8wo+h7Nu77aoW7Z+nvDz/P8esRIqBcSgZE7bwUiUGIWZ0XBTG
	AExkiMPRqe8Du++wAoi/0LP42sOQofLbxOBkZJxFSCRYhRtSa2IIgrKKPIrC0hSPI6eR
	tD0OR1HUOSO77IgGhZ4nsfpWmYeRonGfAIASAYlhgBgbBEBTLIGiByz0/gQz6nMQxEfl
	BO/A67PlETBw82sUoJMQEgUBZLF8eJlnWfofgYfpbHCfgGgQAQ5CQCQYg+BMloTAR5HD
	VYW1arVBH5Cz/RKBdGNzDkannXRynif5Fl6fweBWBJ5HQfZvnSfZ2IIHwTgTUIKVOhEO
	GXaocWuyr+Qs2r8PCAB9HyAB3neAB+n4AETgABwISmgUOPka5znyQ5bHmDAOAUHAEH4V
	Zsn0goaBABA+CeCtpIVB5nveE1aPJIULAYAgBgKcZw3KfuLgA+wAAuDIAAxjyCVhkdBQ
	5DjxR0dp4HqR5gn+cJ23Og4BR2NAhAgIwWAbg6Em5nwG6AC+hSTkRvm4Ah7IsDIJAAdp
	xgAeuMMae4PhCe5+n9RbZvE8UxQtcZ3seAx4H6BxMl+d5xHcfgCI6IoWAWLgdAgAoBgD
	niEHPvUahFvuiIIbZsgAfCCAqBgAHkdYATNjUdhEEgAAaByFv41p4zFoAG1sfZ+H+c54
	n2BlPgkvySTwiVdHmb/Vhd1u/gAcunnWdSGW8FAVAAAjcP06/Uw5AoHUKne8IO/xleOG
	/kx08iKnqeB3gYdnaHqe0lAAAUxg6DynAk/zsndCwJfFIq7eIhJo/QEf1fIyj/dTsQEg
	Oq55HjjIF8OBAE9Sdv+Vp8QEkxGVfMQgbsBVaAYgQXZDiqQEQNSwQpyprVYATgo2JFUA
	yDjpg06kEkHVXqCVSkWCxB0OOpPk5mBoCHXpKdOR4549ICjdBfDMnh8nUuZVsf5VKQki
	sNhW6YixuyBDJiIDWI0ASQJCUQ8BBKqXvvAO6BBDUPyFQYISNOLAH4tPAI8jVAA+AHxh
	NqkIdcZUdJRArCOKhDorEIG9G9I4GY5ERUQfJ4BFXUo1eBD6NZE42kHHVIFywJZCEOhe
	f5IqiELK0fZH0kUfyDIWGxJMGUlYgOpeWQSF533MxTkcTmSBCBijMGuBIDQIgPgTAKAo
	jg8JXKwi+mICks1bSfKxJAfA+x/CbGAO8Yo22rj+H+BcmIYQdgKAqAVXpAoKATkbLZ8s
	LSJixGcPIUAxx7BaBkAYaYzh6jSXOBs44fAkgHAwBUCMmZoQCmkRIPxnBpPVCqB8x6ZR
	SjdH6xIAAggogWBUBsA86zyyQEYLcdgxBtD5BqB8AY1hwj7HqQQBABQAiJCuBaVJV6BG
	6kgNNNghxaDsHsPqILGiCBLBeAwMgQAI0bQVKEgg1hyj4FsNEeg8DCAwA6AdOIDQEgGI
	7S55k7ahVFIgQEAADgEAAAMAAAABADAAAAEBAAMAAAABACUAAAECAAMAAAADAAAGGgED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAMAAAEWAAMAAAABA44AAAEXAAQAAAABAAAFZAEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFTAAMAAAADAAAGIIdzAAcAABEcAAAGJgAAAAAACAAIAAgAAQABAAEAABEcYXBw
	bAIAAABtbnRyUkdCIFhZWiAH2QAIAAcACQAeAAZhY3NwQVBQTAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGxXDv7OgxzlkbpHqmlv6zbCAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFla
	AAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAAB
	uAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAA
	AGRkc2NtAAAOkAAAAj5tbW9kAAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAAAAAAYAAA
	ADXEAAAHKlhZWiAAAAAAAABvkQAAs2MAABjyWFlaIAAAAAAAACdEAAAW8wAAswlYWVog
	AAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAA
	AAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAKQCQASABugJ2A1AERQVhBpQH3QlBCroM
	OQ3BD1cQ6BJ2E/4VeRbmGEoZmxrkHBUdNh5aH3kgmCG4Itkj/yUiJkYnaiiQKbsq5SwQ
	LUMuci+lMNsyDzNJNIU1xDcAOEU5gzq/O+s9ET46P1pAe0GgQsVD5kUKRi5HUUhxSZJK
	tkvYTPtOHE86UFlRfVKcU7tU2lX6Vx1YRFlvWqJb1F0FXjRfZGCRYcFi8mQiZVVmj2fE
	aP1qO2t/bL5uBW9PcJ1x7nNDdJV18HdAeGJ5bHpye3l8g32Gfot/ioCMgYeCfYN4hGiF
	VYZChymIDYjsiceKoYt1jEqNGo3njrOPgJBWkS2SBJLbk7KUiJVeljKXB5fdmLOZiZph
	mzicD5znncGenJ94oFWhNKIUovWj1aS4pYymVqcjp/KowKmNqlyrK6v4rMetmK5orzqw
	CrDasayyfbNOtCC08rXFtpS3Y7gzuQO50LqQu028CLzEvYK+QL7/v77AfME9wgDCwsOF
	xEzFE8XbxqXHccg9yQvJ28qty4DMU80lzfTOvs+I0FHRGdHi0q7Td9Q/1QrV1dag12zY
	OdkH2dXapNt03ETdFd3p3rrfj+Bj4TbiDeLq48LkleVl5jHm++fJ6JTpY+o26w3r6OzR
	7cbuxu/Y8P/yQvOZ9Qr2pPhc+kb8Zf6S//8AAABBAOQBcQIXAtMDtwSwBccG9wg9CZUL
	Bgx1DfQPfREAEoIT/hVuFs8YKhl4Grcb5h0GHigfSCBkIYEioSPFJOQmBicoKEYpbyqT
	K7gs4y4OLzcwZDGOMr4z8DUkNlM3iji8Oes7CDwdPTU+SD9YQG5Bg0KWQ6pEvUXPRuFH
	8kkGShhLKUw6TUlOV09qUHdRhFKSU6FUsVXGVuJYAlkjWkNbYVyBXZ9evl/fYP9iIWNK
	ZG9ll2bDZ/RpImpVa41sxm4Db0NwfnHEcvx0FXUcdh93I3gneSh6KHsnfCZ9In4afxOA
	CYD8ge6C3oPNhLiFn4aKh22IU4k2iheK94vTjKuNhY5bjzOQDJDmkcCSmpNylFCVLZYM
	luyXzJiumY+adZtbnEOdK54WnwKf7qDaocaioqNtpD2lEKXjprWnjKhgqTWqDarlq76s
	mq1yrkuvJa//sNmxsLKKs2O0OLUMteC2tLeIuF65M7oGuti7rLx/vVO+Jb73v8rAncFu
	wkDDFMPnxLnFjcZhxzXICsjfybXKjctkzD/NJM4TzwPP8tDd0cjStNOc1IPVatZS1znY
	H9kH2e/a2NvC3K/dm96L333gb+Fl4lvjUuRL5UbmROdB6D/pQ+pK61LsXO1q7nrvj/Co
	8cDy2vP39Rr2PPdf+IP5q/rS+/f9Hv4//0H//wAAABsAXgDDATYBrgI+AuQDmgRjBT4G
	KgccCBkJGgoiCyQMLA0rDiQPEg/7ENoRrhJ2EzgT+RS1FXIWMBbvF68YbhkuGfAasxt2
	HDsdAR3MHpYfYSAvIPshzCKfI3IkRSUeJfMmwSeEKD4o+im0Km4rKyvoLKYtZi4mLucv
	qDBqMTEx9TK6M4A0RjULNdQ2mzdhOCg48Dm4On87RjwQPNo9pD5uPzdAAUDMQZdCY0Mw
	RABEzkWdRm9HREgUSOhJvUqUS2tMRE0bTfROyU+VUFxRI1HsUrZTglRRVR5V8FbCV5ZY
	b1lGWiFa/1vfXMBdoV6DX2lgTGE1YhtjAWPoZMplqGaGZ2FoQGkfaf9q4GvBbKFthm5r
	b09wN3EecgZy7nPXdMJ1rHaYd4R4cXlfekl7MXwBfMR9g35FfwN/wIB/gTiB8oKsg2eE
	IoTdhZiGU4cPh82IjIlKiguKzouQjFKNF43cjqGPWpATkMuRhJJBkwCTwZSElUmWEpbf
	l66Yf5lZmjObEJvwnNSdup6jn4+gfaFvomGjTqQypRCl6qbFp6Gofqlfqj+rIKwDrOmt
	zq6zr56wh7FwsluzRbQwtRu2Brbwt9y4xbmuup67wLzkvgG/GcAzwVPCecOoxOLGKsd/
	yOzKcMwHzb/PpNG00/fWedla3J7gk+VO66T1Sv//AABuZGluAAAAAAAABjYAAJkCAABW
	yAAAVQQAAJGwAAAnkQAAFWAAAFANAABUOQACCj0AAfrhAAEmZgADAQAAAgAAABMALABF
	AF8AeACRAKsAxQDfAPkBFAEwAUwBagGHAaYBxgHnAgoCLgJUAnwCpwLTAwMDNQNqA6UD
	5AQkBGcErATzBTsFhQXPBhwGaga6BwwHXQewCAUIWwiwCQgJYQm6ChQKcQrNCyoLhwvm
	DEcMpg0JDWwN1Q5EDrUPJg+cEBQQixEEEX8R/RJ6EvoTexP/FIUVChWRFhsWpRcyF8IY
	UxjiGXYaCxqiGzob0xxsHQQdnB4xHscfYB/6IJchNCHUInQjFCO2JFok/SWdJkIm5yeL
	KC4ozyl1KhkquyteLAAsoi1ELeYuiy8sL84wejFEMh0y+TPXNLM1mDZ7N2c4UTlDOj07
	Mzw2PT8+Sj9gQHtBokLMRAJFOUZ+R8hJEkpRS5BM1E4ZT2JQrVH+U09UoVX3V0pYo1n9
	W1VcrV4GX19gt2IPY2xkw2Y3Z8FpQmrIbFNt2m9pcPhyhXQVdaV3PHjRemp8A32gfzuA
	4YKJhDKF4IexiY+Lc41SjzORFJL7lNqWvZiemnicV54woAih36O0pYanVqkpqwes8q7j
	sNiy0rTEtsK4v7q5vLi+tcCywq/ErcaqyKnKocyjzpzQntKd1IrWh9iS2qzc0t7v4Rnj
	M+VC50fpMOr/7LvuW+/h8UvypvPw9Sn2Svdi+G75aPpX+zb8EPze/aT+l///AAAADAAj
	ADwAVABuAIcAoQC7ANYA8QEMASkBRgFkAYIBogHDAeUCCQIuAlUCfwKrAtkDCQM9A3QD
	sAPwBDEEdAS6BQIFSwWVBeAGLwZ+Bs8HIwd1B8oIIgh5CNEJKwmHCeMKQgqhCwALYQvC
	DCcMigzwDVgNww44DrAPKA+kECMQoREhEaQSKBKuEzYTwBRMFNoVaBX5FowXIRe5GFMY
	6xmJGigayRtrHA4csR1SHfEekB8xH9QgeSEfIccicCMaI8UkciUeJcgmdickJ9IofSkq
	KdoqhyszK+AsjC05LeUuli9BL/AwrTGBMl4zPjQfNQE16TbRN744qzmgOpg7kDyRPZM+
	mz+lQLVBzkLkRAVFJEZMR3dIpknjSx5MYk2jTuZQK1FxUr1UAVVKVpFX2lkiWm5btFz8
	XkRfjGDTYhljZWSsZhJnmWkUapBsEW2Mbw5wjnIMc4x1CXaPeBR5m3sjfLR+QH/TgXCD
	EISyhlWH94mgi0+M/I6tkGCSGpPRlYyXTpkMmsyck55WoByh5KOspXSnOqkFqsKsY64C
	r6exUrMCtK+2abglueG7n71kvyTA6MKqxG7GK8fvyajLY80dztLQi9JA0/fVptdX2Qza
	udxg3gXfreFP4u3kiuYg57LpSurf7HDt+++I8RbypfQw9bj3R/jW+mT7/f2O//8AAAAd
	AEQAagCRALgA3wEIATIBXgGLAbwB7gIkAl4CngLiAywDfwPcBD4EpgUSBYEF8wZqBuMH
	XwfeCGAI4QlnCe4KeQsDC48MIAyvDUMN4Q6SD0UP/hC4EXQSMxL0E7cUfhVDFg0W2Beo
	GHoZTBolGv8b2xy6HZ8egh9oIFEhPiItIx0kESUFJfgm8SfpKN8p3SrXK9Qs0S3PLtIv
	0zDkMgQzJzRINWs2izevOM458jsOPC89TT5pP4VAokHCQt1D/kUaRj1HYEiFSbhK7Uwp
	TWFOmk/VURBSUVOMVMlWCVdEWIVZxlsIXEldjF7QYBVhWmKgY+5lQmbRaHJqD2u8bWZv
	H3DZcpR0UnYUd9l5nHtcfSJ+3oChgmSEJIXmh8eJsIubjXuPWJEwkwaUzpaVmFaaB5u6
	nWefDqCyolKj76WIpx6otKpZrBWt3q+osXSzPbUAtsm4j7pQvBK92L+UwVfDGMTaxp7I
	Zcooy/TNu8+L0V7TItSU1gnXidkT2p7cJN2j3xvgi+Hx40zkneXj5xjoQOli6nvrg+yF
	7XLuXe838A/w1/Gf8lfzDvO79Fj09vWL9hf2o/co95z4D/iD+PH5Uvm0+hb6ePrK+xP7
	XPul++78N/x2/Kb81f0F/TT9ZP2T/cP98/4i/k/+ev6l/tD++/8n/1L/ff+o/9T//wAA
	ZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBm
	aUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAEgAAAVhqYUpQ
	AAAADgAAAWplblVTAAAAEgAAAXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAAAZxlc0VTAAAA
	EgAAAbR6aFRXAAAADgAAAcZydVJVAAAAJAAAAdRrb0tSAAAADAAAAfhkZURFAAAAEAAA
	AgRubE5MAAAAFgAAAhRpdElUAAAAFAAAAioARgBhAHIAZwBlAC0ATABDAEQATABDAEQA
	IABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABD
	AEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwA
	QwBEMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABD
	AEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJm
	dphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABM
	AEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnIEAAAAAwb3/gAAAAAAAAAAAAAAAAAAA
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{405, 67}, {693, 811}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 642}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
