<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-01 18:24:02 +0200</string>
	<key>Creator</key>
	<string>rico</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{155.924, 267.305}</string>
				<string>{321.076, 172.695}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{122.967, 111.539}</string>
				<string>{319.033, 158.461}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{153.467, 263.924}</string>
				<string>{228.533, 196.076}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.51</string>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{262.084, 178.982}</string>
				<string>{318.916, 167.018}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.51</string>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{107.933, 126.101}</string>
				<string>{135.067, 257.899}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{121.114, 116.357}</string>
				<string>{225.886, 173.643}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.51</string>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319, 144}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf1 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224, 164}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.13</string>
						<key>b</key>
						<string>0.057757</string>
						<key>g</key>
						<string>0.140398</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf1 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 258}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf1 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85, 88}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf1 A}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-07-16 23:29:55 +0200</string>
	<key>Modifier</key>
	<string>rico</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNV8tSZDcM3fsrtJwsuFh+e5lhklRm
	FTJUZZHKYqrTpKAghEeS38+RLftemgYCRfW9autxpGNJ3NM53ZPFb4yVcvH0sKdf6E+y
	S7Lth67o9OyRafdI3H4fd3Ril6jfrk9qwMDAJZ3+tH/Y7f96+vvrDT1cwUUSH1Y+cqAU
	HO1u6fTHW6ZPdy2E9Xu2lUKWAwYH3MsDjj3FlNSCf3nA20KxjAMBB8w5nf68v/n6dPXP
	/uzu5u7h6nb/9HC1k9js4lNkGxHeElPMNctTyQ0hAS1zXoKPlEqVT3NL7MJSokjcYjki
	L0OQ6lJLqKtOcmKUxIrtZ1OMC4dINbejwUyB+A+1UppKxeNoF6nhVTJ816mm8e2maUo1
	tUBX51PwDBPiu0RxP+Pvupf77AuxkYJ/OUP1uBXvRD6EI6jdSEr1Dd+aE7ZWU6A5YfYN
	uBkq7GzL5yYn7HKLc+QECVXBALcqjQzAXjdMQ0LT98yJhrdJSUmSfevWggzJDHAqfQE1
	QX5wUcgPKljchk022ILLuRHt4wVi1iw5OgmLtVyjp2AuQPTvebGwcHFJH779hi6u6bsL
	mD52x95koxE2RteyF7mxkQmpj7VlL3Kj43wHcVCKOFVCnWQMsdcklE5G9q5XbQpcbIXd
	6HBpvJ1W9V29GlaNGRhiHVajUx6qX5qCQzQgotlkeOWbHnRJCIcbtsJ2WRgnMHsaHPiA
	WzlgGwc2yP1FPMO9A9HkAs8Ap0BBbHQUploFSXoaptehMQLbwHaxkW3jdwg6GjPR7Ohd
	rvlK0R7nmvfeoue94Nqnt7mG64yKWl+LdDwbc47ZWuH56Q+PbP54JAHQWh+umnzekkTc
	Wp9NvZ0NQcStaa1v6KADNwbtyIXa2Ybm2ijkfOpnp8DVdnaj41w7uppVQVLHxqlO0tjg
	Z5hN6DAS5HBMU3CAR9rePdqcjKZtdxsYGP1c2veKm7OGPnAzum6bAapjGC220226d7Yn
	bQY4BYpho6Mwh1nA7IlYHQ8djW2DmzE4ZLRMx1PQcZuB5wjdUHJHKPlBi3PBY2hbafn/
	u8V9fJt277Y4H7mzzg/W+Vg669BHWrKnAMVvrJs6oEcfuD6gCXM0EV1QkuI9tzYx3zGf
	5KQQSjUw6OWkMKobHQJ1a/zQ0ch202oKnXLqFSuOvh9gaYw7mKcGyR3xM+5KZ9yAyKid
	QuxJkCJqEnqehBqdcQMzowXKBRiY57vGv9FQiKvRIVC3E/OIbMXModNtYJ7vinnVGM3N
	vDJIvS9yR4+ybDQ3ejZIzYezlWWO/gVvP+Pv+tlQBdMsmluQ9vbyCZsNSO+lzx2dOI4X
	rBiyy6XFR2yk6AJo9qUkJs5+wRZb6KY17mnezKeNy+4oyO066shiE/QuY4HAuEBlZbZ5
	DOiUvXERk6pimT1wtDG/ulRErzjCtMF+UARRLqCU83DkMc4qC6KUwaqc1dHRQCPuY0ql
	DYHqgsMq7FxZovdYp9D2bI4jI2OZ/JUcJfoNpfl9hIwANOTtk3kvS+iDNWUEygyPVRYf
	jx3IegdA6A8h4R+HlqVXFoi4IOaA4DPIEJLoo8SIOSEhbkk1BgV//h9o/6eVCmVuZHN0
	cmVhbQplbmRvYmoKNSAwIG9iagoxMTkxCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIg
	L01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMiAxNiAwIFIKL0NzMSA3IDAgUiA+PiAvRXh0R1N0YXRlIDw8IC9HczIg
	MTggMCBSIC9HczMgMTkgMCBSIC9HczEgMjAgMCBSIC9HczQgMjEgMCBSCj4+IC9Gb250
	IDw8IC9GMS4wIDE3IDAgUiA+PiAvWE9iamVjdCA8PCAvSW00IDE0IDAgUiAvSW0yIDEw
	IDAgUiAvSW0xIDggMCBSCi9JbTMgMTIgMCBSID4+ID4+CmVuZG9iagoxNCAwIG9iago8
	PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQoyMiAwIFIgL1NNYXNrIDIzIDAg
	UiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMvAcGqMAAAQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjIxMgplbmRvYmoKMTAg
	MCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKMjIgMCBSIC9TTWFz
	ayAyNSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDLwHBqjAAAEKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iagoyMTIKZW5k
	b2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQoyMiAwIFIg
	L1NNYXNrIDI3IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMvAcGqMAAAQplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKMjEy
	CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQoy
	OSAwIFIgL1NNYXNrIDMwIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMvAcGqMAAAQplbmRzdHJlYW0KZW5kb2JqCjEzIDAg
	b2JqCjIxMgplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHtm/s/0/0bx3WTU4YxbNgcthwylhlpmkOy0WSjlsOY
	IqZaOaXcPHJHDlHj4Xg75VBEY3JMcvf4/mvf63p/Nlakcru3X7p+sFmPh6fX63pd1+zz
	eWdn97t+O/DbAas7cArqj68KX/lPfw0z0d7e3mGv4BvyW/xXcEolAE9DOTo6OpGCJ/i9
	gwOBn7huAiVM4Dk7u7i4urqegYIHFxdnZycnoFPsE0SboKASkcBzo9Hc94pGcwM+wpGN
	sk8GbaYiFJhA9KTT6V7e3gwob28v+MbT3Z0GbII+ITJFBakIdUOmF4Ph4+vnx2SyoJhM
	Pz9fHwbDC9luiAbRJ6AZJ8YeqWAvDaDeDF8/ln9AIJvNCSLFYbMDA/xZfr4Mb0DT0HAz
	+fijhWLtHZAKUj0A6sf0D2QHBYdwubyzYaTO8rjckOAgdqA/0w/QHiAayej2sdtsSfWk
	M3wBygkO5YaFR0RG8fnRpPj8qMiI8DBuaDAH0L4MEG1BPo5kIvb0aSfoq7unF8OPFcAO
	DuWFAVJwPlYYJxLFQ4lEccLY8wKAh/FCg9kBLD+Gl6c79NmJtPkYkhFLWUzzoAM1kBPC
	DYvkx5wXihISxeJLEkkylERySSxOTBAJz8fwI8O4IZxAINM9aJTZx/Ca8hjEurnTvX1Z
	AZwQXkRUTGwcMCUpaelXMqRSGZRUmnElPS1FAuy42JioCF4IJ4Dl6013d0PJpMu/5DVi
	wWOXMzQPsNgfqXyBMD4xKTntijTranaOQpmbB5WrVORkX82SXklLTkqMFwr4SPYHs1Gy
	yetfABMsxhjF+rODueFRgrgL4uS0jEx5jvK6Kr+gSF1cXFJSXKwuKshXXVfmyDMz0pLF
	F+IEUeHcYLY/SiZeY65/GmzCoscoNjTsnEB4QZySLpMr8lQFas2t2+V3Kiu1UJWVd8pv
	39KoC1R5CrksPUV8QSg4FxaKkonXjrhEfha8h/Wg+zADg3mR0bEJQM3MVgK0tKxCe1f3
	oLqmtg6qtqb6ge6utqKsFNDK7EwgJ8TyI3nBgUwfugc0+RfA+1gvXxY7BMSKLkrSZdm5
	qiJNWeVdXXXdo4YnjU3NpJoanzQ8qqvW3a0s0xSpcrNl6ZKLIpAcwmb5ev0a+BREyhGC
	7OHl68/hhvNjE5JSpXKlSl1argVoQ2Pz079aW5+3k3re2vrX0+bGBkBry0vVKqVcmpoE
	ksO5HP998M84vYeFRAVxI6KFiZL0LMWNQk15la4WoC2t7Z1d3T0vX+mhXr3s6e7qbG9t
	AXStrqpcU3hDkZUuSRRGR3CDIF1mxT8Gg8sOp01qg7iRMSJxSoY8N7+kTAvUJoB29bzq
	7esfGBwiNTjQ39f7qqcL0E1A1paV5OfKM1LEophIBBOrTzv8OFsE6+RCTA7iRQpE4lTZ
	teuFtyru1wC1rbNb39c/OPz36Nj4BKnxsdG/hwf7+/TdnW1Arrlfcavw+jVZqlgkiORR
	YJjjH4PRZVgX7nQfMBmwSWmZCpW6rOphfWNLW1ePvn9oZHRicmpqZtZUM1NTkxOjI0P9
	+p6utpbG+odVZWqVIjMtCcCg2Afn2Amm6WinAevg6IxYFgew8UmXsxQ3S8rv1Txubu3o
	6R0YHp14PT37Zm5u/t0CqXfzc3NvZqdfT4wOD/T2dLQ2P665V15yU5F1OSkewBwWgp0d
	YWMeCaaaS/NkMNnciBgRYJX5mgpdXWNL+wt9P1CnZt/OLSy+NxiWlpeNxuXlJYPh/eLC
	3NvZKSD361+0tzTW6So0+UoAi2IiuGwmw5Pm6oxOH7G2KJfdPLz9AkPCo0XitCxlgaZS
	V9/0rKOnbwipADUsGVc+rEKtreHXDyvGJQOgkTzU19PxrKleV6kpUGaliUXR4SGBfhDq
	HziNoUKXYXCDw/jCi6mZinxN5YNHza1d+oGRcaS+XzJ+WF1b39jY3Nzc2oIvGxvra6sf
	jEvvkTw+MqDvam1+9KBSk6/ITL0o5IcFQ6iJ00dkmsh1pdEZLA7vXGxiilRxE7ANzW0v
	9IOjkzNzC4Zl4+raxsbWx48ft7c/QW1vw9OtjY21VeOyYWFuZnJ0UP+irbkBwDcV0pTE
	2HM8DotBp7keGS1KLrjMDo0UJEgyrqlKKnSPmtu6e4fGpmbnF5dWVtcRuv1pZ2fnMyl4
	8gnYWxvrqytLi/OzU2NDvQB+pKsoUV3LkCQIIkLZ4DRG67sdRrnOru504rIoKV1+XV2u
	qwe1fcPjU28XDEZC3Ubk7u4/ptrd/fx5Z2ebkI2GhbdT48N9AK7Xlauvy9OTRMRpujtE
	67uRPgXddXEjWQaXU7NyC8vu1TW1InZ6bgHEglakmphfoCj4rokMkhfmphHc2lR3r6ww
	NysVnCaZdnMBwYePEpELo+sbEBIuiJdIc/JLq2oan3XphwC7uPxhbQMNpqjINBeygQx2
	b6x9WF4E8JC+61ljTVVpfo5UEi8IDwnwxSH+nmCU6wxyIVRRQnG6/EZJxcPHLR36wbEp
	xK5vgtiDVKSbyNsfN9cRPDU2qO9oefywouSGPF0sjMJoebphhw8VjBsSuxsQEiG4kCJT
	Fpbdr29+3tM/Cr1dQqxJrFmn5aNJMoKXoMej/T3Pm+vvlxUqZSkXBBFEMIn0IbuDstmD
	waTkZqs02ppGaO7I5OwPsUQyek2BZydHoMWNNVqNKpsSzGRApA83Gmx2cqGB3OBwQUJK
	Zm5Rua4BXB4an5k3rKwdovZ/UPua9xSvrRjmZ6DFHS0NuvKi3MyUBEF4MHSY5uJ0qNE4
	RGfcYXa552LF6dmq0qrapjZ0eW7RuLphMnmf8+XL11yUTBRvrBqhxeB0W1NtVSkKxkj7
	eVPJOmg0ciFVsCGj4yUyJZHb2Ts8gS5DkkmkLLBIxbJ4iYAh1dDi2Ynh3k4iWCmTxEfD
	tsRkgdEHuGR4webA0MjziWnyGxotyh0AuQbj2uY3WApp/rqHpsCba0YDCB5AwVrNDXla
	4vnI0EA0+rBEn/rjtBPYzGTz+HFJV3IKyu43tHTqUe4ycRmXhRlgBpofza9jjyFbG6vL
	KFgPgu+XFeRcSYrj89hMMNrp9MFJOoXtJTbHxCdn5qkrqhtbu7G7743rWyDXAks6a2bi
	o5mLg/x5Z3tr3fgeO9zd2lhdoc7LTI6PIUZjog9MMLTXxQ3STNmsKr1b19z+anBi9t0S
	yP26uZZI6rkFGLIFgpfezU4MvmpvrrtbqqKMhkS7uRzSYFhWru5ekGbcVWAzDFFX38jr
	t4uku+Dy3s8+iP1K8e7ONnR48e3rkb4uSBYYjSMMifZyd4UGfxssmF5sL+csXySRKonN
	METTc4YVmCFLlw/D7oPRaejwimFuGkaJGK2USkT8sxzS4ANciJXzGQ+cohhYGnkl2lq0
	edxks4Xcw7GW4F2T0eNodK22JA9WB2kwrqxvg0W4nj7+uJtTr0J765926Icn3ywYV2GI
	9rjfo+LrVCMw0tubq8aFN5PD+o6n9dDgq6m4o/19PA/j4tYg0xt78XJ2/m1Te0ma0Wbq
	hx6F3Qd//kQSbWrw7fzsyxdjyQTj5vgm0DBGsJxxSUKsrhWUP3jyjEwRtheH6Je4YDQ0
	GCfp2ZMH5QXXIFi4KmFzHMJ1dKFBnHlRcZcyFEV3YHp7Bsam5w2wI8FmU5h/Ru8XMBp2
	pWF+emwAg3WnSJFxKS6KB4GGjfWt3j/scYzgPRDjrFBXVv/5/OXA+AxOL7b3Z+TuGQ0N
	xgmeGR94+fzP6kq1AgPN4zBxkL7d0GR898eosraJxBmX5PG4sCox0E21ler9QTo4wBSX
	FRQWLZLIcovJGA2R5Qxxptp7tMnUv6Iv//yDgcYVPUQGqThXJhFFhwWxvA9ZHLA2XN29
	kRufLMsr1sKW1P97rh42pbY4T5YMb4WEC2/9Xy8s23EhV0SvtX1G7t56tl6ubDRHp+xt
	szdstydt9L6A77+2eB+00fu+nY3+zgGujf6us9Hfsbb6u91mn1Ogwfjx19qfy+y++hwq
	PbnPoXBp5ajPoYRri8/dtrrOYKvrKmi0La4j2dnqupmtrhMSwTa4Lgpc+FBog+vAdja6
	7k0EO9ngOr+t7mtQguEmnZXv49hhhyFaR9+3msf7Vkvm+1ZLeN9q/l/et0LBP3efznSb
	bmHh3YncpzM5bfX7ksAFp21wH5YCW/++sx1xmtzet+59dguwdc8VoNN7BxqseY7CAmzV
	cyPotEmxdc/J7IGtfS7IBLb+OSgKDAvE2ue+AEw2F57Bsuo5NwqMZ86sfK4PLiNirM2n
	J613jhHBlmTrndukJMMoW/ucqkkyRbbqudw9MvTZqueQAUzajAmz7rlrJJvRhG21c+aE
	TKFBtulcPXWsHg62w3Fn89n24x89phDf+2qT/0dg/mUADmNtWfiK+V9/P/524LcDVnTg
	/8EYthYKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iagozMzAyCmVuZG9iagoyNyAwIG9i
	ago8PCAvTGVuZ3RoIDI4IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b
	+z/T/RvHdZNThjFs2By2HDKWGWmaQ7LRZKOWw5giplo5pdw8ckcOUePheDvlUERjckxy
	9/j+a9/ren82VqRyu7dfun6wWY+Hp9frel3X7PN5Z2f3u3478NsBqztwCuqPrwpf+U9/
	DTPR3t7eYa/gG/Jb/FdwSiUAT0M5Ojo6kYIn+L2DA4GfuG4CJUzgOTu7uLi6up6BggcX
	F2dnJyegU+wTRJugoBKRwHOj0dz3ikZzAz7CkY2yTwZtpiIUmED0pNPpXt7eDChvby/4
	xtPdnQZsgj4hMkUFqQh1Q6YXg+Hj6+fHZLKgmEw/P18fBsML2W6IBtEnoBknxh6pYC8N
	oN4MXz+Wf0Agm80JIsVhswMD/Fl+vgxvQNPQcDP5+KOFYu0dkApSPQDqx/QPZAcFh3C5
	vLNhpM7yuNyQ4CB2oD/TD9AeIBrJ6Pax22xJ9aQzfAHKCQ7lhoVHREbx+dGk+PyoyIjw
	MG5oMAfQvgwQbUE+jmQi9vRpJ+iru6cXw48VwA4O5YUBUnA+VhgnEsVDiURxwtjzAoCH
	8UKD2QEsP4aXpzv02Ym0+RiSEUtZTPOgAzWQE8INi+THnBeKEhLF4ksSSTKURHJJLE5M
	EAnPx/Ajw7ghnEAg0z1olNnH8JryGMS6udO9fVkBnBBeRFRMbBwwJSlp6VcypFIZlFSa
	cSU9LUUC7LjYmKgIXggngOXrTXd3Q8mky7/kNWLBY5czNA+w2B+pfIEwPjEpOe2KNOtq
	do5CmZsHlatU5GRfzZJeSUtOSowXCvhI9gezUbLJ618AEyzGGMX6s4O54VGCuAvi5LSM
	THmO8roqv6BIXVxcUlJcrC4qyFddV+bIMzPSksUX4gRR4dxgtj9KJl5jrn8abMKixyg2
	NOycQHhBnJIukyvyVAVqza3b5XcqK7VQlZV3ym/f0qgLVHkKuSw9RXxBKDgXFoqSideO
	uER+FryH9aD7MAODeZHRsQlAzcxWArS0rEJ7V/eguqa2Dqq2pvqB7q62oqwU0MrsTCAn
	xPIjecGBTB+6BzT5F8D7WC9fFjsExIouStJl2bmqIk1Z5V1ddd2jhieNTc2kmhqfNDyq
	q9bdrSzTFKlys2XpkosikBzCZvl6/Rr4FETKEYLs4eXrz+GG82MTklKlcqVKXVquBWhD
	Y/PTv1pbn7eTet7a+tfT5sYGQGvLS9UqpVyamgSSw7kc/33wzzi9h4VEBXEjooWJkvQs
	xY1CTXmVrhagLa3tnV3dPS9f6aFevezp7upsb20BdK2uqlxTeEORlS5JFEZHcIMgXWbF
	PwaDyw6nTWqDuJExInFKhjw3v6RMC9QmgHb1vOrt6x8YHCI1ONDf1/uqpwvQTUDWlpXk
	58ozUsSimEgEE6tPO/w4WwTr5EJMDuJFCkTiVNm164W3Ku7XALWts1vf1z84/Pfo2PgE
	qfGx0b+HB/v79N2dbUCuuV9xq/D6NVmqWCSI5FFgmOMfg9FlWBfudB8wGbBJaZkKlbqs
	6mF9Y0tbV4++f2hkdGJyampm1lQzU1OTE6MjQ/36nq62lsb6h1VlapUiMy0JwKDYB+fY
	CabpaKcB6+DojFgWB7DxSZezFDdLyu/VPG5u7ejpHRgenXg9Pftmbm7+3QKpd/Nzc29m
	p19PjA4P9PZ0tDY/rrlXXnJTkXU5KR7AHBaCnR1hYx4JpppL82Qw2dyIGBFglfmaCl1d
	Y0v7C30/UKdm384tLL43GJaWl43G5eUlg+H94sLc29kpIPfrX7S3NNbpKjT5SgCLYiK4
	bCbDk+bqjE4fsbYol908vP0CQ8KjReK0LGWBplJX3/Sso6dvCKkANSwZVz6sQq2t4dcP
	K8YlA6CRPNTX0/GsqV5XqSlQZqWJRdHhIYF+EOofOI2hQpdhcIPD+MKLqZmKfE3lg0fN
	rV36gZFxpL5fMn5YXVvf2Njc3Nzagi8bG+trqx+MS++RPD4yoO9qbX70oFKTr8hMvSjk
	hwVDqInTR2SayHWl0RksDu9cbGKKVHETsA3NbS/0g6OTM3MLhmXj6trGxtbHjx+3tz9B
	bW/D062NjbVV47JhYW5mcnRQ/6KtuQHANxXSlMTYczwOi0GnuR4ZLUouuMwOjRQkSDKu
	qUoqdI+a27p7h8amZucXl1ZW1xG6/WlnZ+czKXjyCdhbG+urK0uL87NTY0O9AH6kqyhR
	XcuQJAgiQtngNEbrux1Guc6u7nTisigpXX5dXa6rB7V9w+NTbxcMRkLdRuTu7j+m2t39
	/HlnZ5uQjYaFt1Pjw30ArteVq6/L05NExGm6O0Tru5E+Bd11cSNZBpdTs3ILy+7VNbUi
	dnpuAcSCVqSamF+gKPiuiQySF+amEdzaVHevrDA3KxWcJpl2cwHBh48SkQuj6xsQEi6I
	l0hz8kurahqfdemHALu4/GFtAw2mqMg0F7KBDHZvrH1YXgTwkL7rWWNNVWl+jlQSLwgP
	CfDFIf6eYJTrDHIhVFFCcbr8RknFw8ctHfrBsSnErm+C2INUpJvI2x831xE8NTao72h5
	/LCi5IY8XSyMwmh5umGHDxWMGxK7GxASIbiQIlMWlt2vb37e0z8KvV1CrEmsWaflo0ky
	gpegx6P9Pc+b6++XFSplKRcEEUQwifQhu4Oy2YPBpORmqzTamkZo7sjk7A+xRDJ6TYFn
	J0egxY01Wo0qmxLMZECkDzcabHZyoYHc4HBBQkpmblG5rgFcHhqfmTesrB2i9n9Q+5r3
	FK+tGOZnoMUdLQ268qLczJQEQXgwdJjm4nSo0ThEZ9xhdrnnYsXp2arSqtqmNnR5btG4
	umEyeZ/z5cvXXJRMFG+sGqHF4HRbU21VKQrGSPt5U8k6aDRyIVWwIaPjJTIlkdvZOzyB
	LkOSSaQssEjFsniJgCHV0OLZieHeTiJYKZPER8O2xGSB0Qe4ZHjB5sDQyPOJafIbGi3K
	HQC5BuPa5jdYCmn+uoemwJtrRgMIHkDBWs0NeVri+cjQQDT6sESf+uO0E9jMZPP4cUlX
	cgrK7je0dOpR7jJxGZeFGWAGmh/Nr2OPIVsbq8soWA+C75cV5FxJiuPz2Eww2un0wUk6
	he0lNsfEJ2fmqSuqG1u7sbvvjetbINcCSzprZuKjmYuD/Hlne2vd+B473N3aWF2hzstM
	jo8hRmOiD0wwtNfFDdJM2awqvVvX3P5qcGL23RLI/bq5lkjquQUYsgWCl97NTgy+am+u
	u1uqooyGRLu5HNJgWFau7l6QZtxVYDMMUVffyOu3i6S74PLezz6I/Urx7s42dHjx7euR
	vi5IFhiNIwyJ9nJ3hQZ/GyyYXmwv5yxfJJEqic0wRNNzhhWYIUuXD8Pug9Fp6PCKYW4a
	RokYrZRKRPyzHNLgA1yIlfMZD5yiGFgaeSXaWrR53GSzhdzDsZbgXZPR42h0rbYkD1YH
	aTCurG+DRbiePv64m1OvQnvrn3bohyffLBhXYYj2uN+j4utUIzDS25urxoU3k8P6jqf1
	0OCrqbij/X08D+Pi1iDTG3vxcnb+bVN7SZrRZuqHHoXdB3/+RBJtavDt/OzLF2PJBOPm
	+CbQMEawnHFJQqyuFZQ/ePKMTBG2F4fol7hgNDQYJ+nZkwflBdcgWLgqYXMcwnV0oUGc
	eVFxlzIURXdgensGxqbnDbAjwWZTmH9G7xcwGnalYX56bACDdadIkXEpLooHgYaN9a3e
	P+xxjOA9EOOsUFdW//n85cD4DE4vtvdn5O4ZDQ3GCZ4ZH3j5/M/qSrUCA83jMHGQvt3Q
	ZHz3x6iytonEGZfk8biwKjHQTbWV6v1BOjjAFJcVFBYtkshyi8kYDZHlDHGm2nu0ydS/
	oi///IOBxhU9RAapOFcmEUWHBbG8D1kcsDZc3b2RG58syyvWwpbU/3uuHjaltjhPlgxv
	hYQLb/1fLyzbcSFXRK+1fUbu3nq2Xq5sNEen7G2zN2y3J230voDvv7Z4H7TR+76djf7O
	Aa6N/q6z0d+xtvq73WafU6DB+PHX2p/L7L76HCo9uc+hcGnlqM+hhGuLz922us5gq+sq
	aLQtriPZ2eq6ma2uExLBNrguClz4UGiD68B2NrruTQQ72eA6v63ua1CC4Sadle/j2GGH
	IVpH37eax/tWS+b7Vkt432r+X963QsE/d5/OdJtuYeHdidynMzlt9fuSwAWnbXAflgJb
	/76zHXGa3N637n12C7B1zxWg03sHGqx5jsICbNVzI+i0SbF1z8nsga19LsgEtv45KAoM
	C8Ta574ATDYXnsGy6jk3Coxnzqx8rg8uI2KszacnrXeOEcGWZOud26Qkwyhb+5yqSTJF
	tuq53D0y9Nmq55ABTNqMCbPuuWskm9GEbbVz5oRMoUG26Vw9daweDrbDcWfz2fbjHz2m
	EN/7apP/R2D+ZQAOY21Z+Ir5X38//nbgtwNWdOD/wRi2FgplbmRzdHJlYW0KZW5kb2Jq
	CjI4IDAgb2JqCjMzMDIKZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIw
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv7P9P9G8d1k1OGMWzYHLYcMpYZaZpD
	stFko5bDmCKmWjml3DxyRw5R4+F4O+VQRGNyTHL3+P5r3+t6fzZWpHK7t1+6frBZj4en
	1+t6Xdfs83lnZ/e7fjvw2wGrO3AK6o+vCl/5T38NM9He3t5hr+Ab8lv8V3BKJQBPQzk6
	OjqRgif4vYMDgZ+4bgIlTOA5O7u4uLq6noGCBxcXZ2cnJ6BT7BNEm6CgEpHAc6PR3PeK
	RnMDPsKRjbJPBm2mIhSYQPSk0+le3t4MKG9vL/jG092dBmyCPiEyRQWpCHVDpheD4ePr
	58dksqCYTD8/Xx8GwwvZbogG0SegGSfGHqlgLw2g3gxfP5Z/QCCbzQkixWGzAwP8WX6+
	DG9A09BwM/n4o4Vi7R2QClI9AOrH9A9kBwWHcLm8s2GkzvK43JDgIHagP9MP0B4gGsno
	9rHbbEn1pDN8AcoJDuWGhUdERvH50aT4/KjIiPAwbmgwB9C+DBBtQT6OZCL29Gkn6Ku7
	pxfDjxXADg7lhQFScD5WGCcSxUOJRHHC2PMCgIfxQoPZASw/hpenO/TZibT5GJIRS1lM
	86ADNZATwg2L5MecF4oSEsXiSxJJMpREckksTkwQCc/H8CPDuCGcQCDTPWiU2cfwmvIY
	xLq50719WQGcEF5EVExsHDAlKWnpVzKkUhmUVJpxJT0tRQLsuNiYqAheCCeA5etNd3dD
	yaTLv+Q1YsFjlzM0D7DYH6l8gTA+MSk57Yo062p2jkKZmweVq1TkZF/Nkl5JS05KjBcK
	+Ej2B7NRssnrXwATLMYYxfqzg7nhUYK4C+LktIxMeY7yuiq/oEhdXFxSUlysLirIV11X
	5sgzM9KSxRfiBFHh3GC2P0omXmOufxpswqLHKDY07JxAeEGcki6TK/JUBWrNrdvldyor
	tVCVlXfKb9/SqAtUeQq5LD1FfEEoOBcWipKJ1464RH4WvIf1oPswA4N5kdGxCUDNzFYC
	tLSsQntX96C6prYOqram+oHurrairBTQyuxMICfE8iN5wYFMH7oHNPkXwPtYL18WOwTE
	ii5K0mXZuaoiTVnlXV113aOGJ41NzaSaGp80PKqr1t2tLNMUqXKzZemSiyKQHMJm+Xr9
	GvgURMoRguzh5evP4YbzYxOSUqVypUpdWq4FaENj89O/Wluft5N63tr619PmxgZAa8tL
	1SqlXJqaBJLDuRz/ffDPOL2HhUQFcSOihYmS9CzFjUJNeZWuFqAtre2dXd09L1/poV69
	7Onu6mxvbQF0ra6qXFN4Q5GVLkkURkdwgyBdZsU/BoPLDqdNaoO4kTEicUqGPDe/pEwL
	1CaAdvW86u3rHxgcIjU40N/X+6qnC9BNQNaWleTnyjNSxKKYSAQTq087/DhbBOvkQkwO
	4kUKROJU2bXrhbcq7tcAta2zW9/XPzj89+jY+ASp8bHRv4cH+/v03Z1tQK65X3Gr8Po1
	WapYJIjkUWCY4x+D0WVYF+50HzAZsElpmQqVuqzqYX1jS1tXj75/aGR0YnJqambWVDNT
	U5MToyND/fqerraWxvqHVWVqlSIzLQnAoNgH59gJpulopwHr4OiMWBYHsPFJl7MUN0vK
	79U8bm7t6OkdGB6deD09+2Zubv7dAql383Nzb2anX0+MDg/09nS0Nj+uuVdeclORdTkp
	HsAcFoKdHWFjHgmmmkvzZDDZ3IgYEWCV+ZoKXV1jS/sLfT9Qp2bfzi0svjcYlpaXjcbl
	5SWD4f3iwtzb2Skg9+tftLc01ukqNPlKAItiIrhsJsOT5uqMTh+xtiiX3Ty8/QJDwqNF
	4rQsZYGmUlff9Kyjp28IqQA1LBlXPqxCra3h1w8rxiUDoJE81NfT8aypXlepKVBmpYlF
	0eEhgX4Q6h84jaFCl2Fwg8P4woupmYp8TeWDR82tXfqBkXGkvl8yflhdW9/Y2Nzc3NqC
	Lxsb62urH4xL75E8PjKg72ptfvSgUpOvyEy9KOSHBUOoidNHZJrIdaXRGSwO71xsYopU
	cROwDc1tL/SDo5MzcwuGZePq2sbG1sePH7e3P0Ftb8PTrY2NtVXjsmFhbmZydFD/oq25
	AcA3FdKUxNhzPA6LQae5HhktSi64zA6NFCRIMq6pSip0j5rbunuHxqZm5xeXVlbXEbr9
	aWdn5zMpePIJ2Fsb66srS4vzs1NjQ70AfqSrKFFdy5AkCCJC2eA0Ruu7HUa5zq7udOKy
	KCldfl1drqsHtX3D41NvFwxGQt1G5O7uP6ba3f38eWdnm5CNhoW3U+PDfQCu15Wrr8vT
	k0TEabo7ROu7kT4F3XVxI1kGl1OzcgvL7tU1tSJ2em4BxIJWpJqYX6Ao+K6JDJIX5qYR
	3NpUd6+sMDcrFZwmmXZzAcGHjxKRC6PrGxASLoiXSHPyS6tqGp916YcAu7j8YW0DDaao
	yDQXsoEMdm+sfVheBPCQvutZY01VaX6OVBIvCA8J8MUh/p5glOsMciFUUUJxuvxGScXD
	xy0d+sGxKcSub4LYg1Skm8jbHzfXETw1NqjvaHn8sKLkhjxdLIzCaHm6YYcPFYwbErsb
	EBIhuJAiUxaW3a9vft7TPwq9XUKsSaxZp+WjSTKCl6DHo/09z5vr75cVKmUpFwQRRDCJ
	9CG7g7LZg8Gk5GarNNqaRmjuyOTsD7FEMnpNgWcnR6DFjTVajSqbEsxkQKQPNxpsdnKh
	gdzgcEFCSmZuUbmuAVweGp+ZN6ysHaL2f1D7mvcUr60Y5megxR0tDbryotzMlARBeDB0
	mObidKjROERn3GF2uedixenZqtKq2qY2dHlu0bi6YTJ5n/Ply9dclEwUb6waocXgdFtT
	bVUpCsZI+3lTyTpoNHIhVbAho+MlMiWR29k7PIEuQ5JJpCywSMWyeImAIdXQ4tmJ4d5O
	Ilgpk8RHw7bEZIHRB7hkeMHmwNDI84lp8hsaLcodALkG49rmN1gKaf66h6bAm2tGAwge
	QMFazQ15WuL5yNBANPqwRJ/647QT2Mxk8/hxSVdyCsruN7R06lHuMnEZl4UZYAaaH82v
	Y48hWxuryyhYD4LvlxXkXEmK4/PYTDDa6fTBSTqF7SU2x8QnZ+apK6obW7uxu++N61sg
	1wJLOmtm4qOZi4P8eWd7a934Hjvc3dpYXaHOy0yOjyFGY6IPTDC018UN0kzZrCq9W9fc
	/mpwYvbdEsj9urmWSOq5BRiyBYKX3s1ODL5qb667W6qijIZEu7kc0mBYVq7uXpBm3FVg
	MwxRV9/I67eLpLvg8t7PPoj9SvHuzjZ0ePHt65G+LkgWGI0jDIn2cneFBn8bLJhebC/n
	LF8kkSqJzTBE03OGFZghS5cPw+6D0Wno8IphbhpGiRitlEpE/LMc0uADXIiV8xkPnKIY
	WBp5JdpatHncZLOF3MOxluBdk9HjaHSttiQPVgdpMK6sb4NFuJ4+/ribU69Ce+ufduiH
	J98sGFdhiPa436Pi61QjMNLbm6vGhTeTw/qOp/XQ4KupuKP9fTwP4+LWINMbe/Fydv5t
	U3tJmtFm6ocehd0Hf/5EEm1q8O387MsXY8kE4+b4JtAwRrCccUlCrK4VlD948oxMEbYX
	h+iXuGA0NBgn6dmTB+UF1yBYuCphcxzCdXShQZx5UXGXMhRFd2B6ewbGpucNsCPBZlOY
	f0bvFzAadqVhfnpsAIN1p0iRcSkuigeBho31rd4/7HGM4D0Q46xQV1b/+fzlwPgMTi+2
	92fk7hkNDcYJnhkfePn8z+pKtQIDzeMwcZC+3dBkfPfHqLK2icQZl+TxuLAqMdBNtZXq
	/UE6OMAUlxUUFi2SyHKLyRgNkeUMcabae7TJ1L+iL//8g4HGFT1EBqk4VyYRRYcFsbwP
	WRywNlzdvZEbnyzLK9bCltT/e64eNqW2OE+WDG+FhAtv/V8vLNtxIVdEr7V9Ru7eerZe
	rmw0R6fsbbM3bLcnbfS+gO+/tngftNH7vp2N/s4Bro3+rrPR37G2+rvdZp9ToMH48dfa
	n8vsvvocKj25z6FwaeWoz6GEa4vP3ba6zmCr6ypotC2uI9nZ6rqZra4TEsE2uC4KXPhQ
	aIPrwHY2uu5NBDvZ4Dq/re5rUILhJp2V7+PYYYchWkfft5rH+1ZL5vtWS3jfav5f3rdC
	wT93n850m25h4d2J3KczOW31+5LABadtcB+WAlv/vrMdcZrc3rfufXYLsHXPFaDTewca
	rHmOwgJs1XMj6LRJsXXPyeyBrX0uyAS2/jkoCgwLxNrnvgBMNheewbLqOTcKjGfOrHyu
	Dy4jYqzNpyetd44RwZZk653bpCTDKFv7nKpJMkW26rncPTL02arnkAFM2owJs+65aySb
	0YRttXPmhEyhQbbpXD11rB4OtsNxZ/PZ9uMfPaYQ3/tqk/9HYP5lAA5jbVn4ivlffz/+
	duC3A1Z04P/BGLYWCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKMzMwMgplbmRvYmoK
	MzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtm3lbGksTxcm9uS7RCCoqRiMqbuBK3Pctyff/SO85p6p7hmEGwSh53uex/jCA
	Mr85VdXV1T2dUunDPjzw4YHhe+AT7Z9oevvOd5EG/itL498JHqDgfYb9J+MrfCA8/uDN
	0Q4l0oAjbgFv7DdGWzwBJWVkZHR0dCwa3oyM8HPopuy3Ey2qQckkcRz2BcZ/+d7Zhn4b
	cppKJoETHUY82VT9VuSEOiKokJOTX2FTMP47Ocm7+BLQb0HupI4TCiSB5WiGJ5toiv5j
	smGRTNRK6iSY5XKlMt1hlUq5DOlAJ+Q/STBimU5OFZTImZnZ2dmqG17OzODDiqGdLMmv
	zC/WQo6cEWkFtQwokADOzc3Nu+ElPgBcaIgmWc6m5MHrSPAxxMLDRp0BE8QFWC0a380T
	DjREGxlh/szRPLBk+dgiOz4xIa2gklmrLX6TLcHs1WKtRnYgT0yMe34NDI7YsTGInZqq
	TM9Uq4SCubS8/J22AtOL5WXwF4muVqF5agrOjr4eSHHAwscU61RCyVxZqddXo9XrxC8v
	C+3kr5LMETWQYscytBBbnp6ehVZQlwwakfGFoZcoer46Oz1dhmT5eiBwgv3iYuciNaV0
	DZaQ6xQt8pyc/RW+9uz61Gdac9hq1BqWYl1rdC+AxBIc2YEsyZWpNLiv4dSBRT5JLD3s
	1BQwhadykelsSh4UzHKBATSKREZohWVgnWrQlINdt38CMpxt4LIUI7n6KiAKrmG/Eisf
	u9huqMXXPw+SEWX4emY6gPtKano5g3WxRVTiUr+j5BzwCyH24GIAfZ1ytX1gi8CI8TiK
	tUZTTzC9jFTuxqYEybf1aHrbITmlOIBfKh/yMuoFykXFYgu1dtF1og0iJsskKxfMPuXv
	+Ud4F11dQQHhMGaIewg2L3sqYwAtfgvYdb8iBgsLY6cFNMH4uwieq6JysX685OnEy+Xp
	2VysUTUdxB8mm6K7wLNMaoW4l2B5GSPXvLxQM7W6mMmAWEAiMHkRpgoKThTXFqoz5un/
	enpacoOX52vfllQtkmuhIOVSyXdy/GMkFwrIfOLpYsGS67lML2exNuMlIjOvQJarXTHB
	iwtzsyyY9HRxagW5ymV5GReKAig2Q9LbZZr9IgNG/XBPK7UKBbNSSW55GrlML6czBfef
	bwIbWw0B71TDiZ7GFBFSC4Jzh1Kn3OhlXAIjAz5OU8M4ss86yKF2aXqCp5VavQR/SslF
	Ui1/l5cNqykugEPyIpoecoCX0HbR3fQ1v6ObpaeZWiHCebVDckfGvlh0KdcGZFZtSJ9w
	cbslgq3hi2B8XanlglGmcyMMuZ85djEfzM6l5VIWnWzZo8uuN6KtMwj4tcAke3Ilgi2l
	rWjlCA5uxmRf1RhyuQnW3bi23tjY3HLb3GiALDD7aXV+NpzoJxfMamlDKYfLiQg1g25G
	MsfodmMbjc2t7Z2dJmxnZ3trs9EoBtcR4YU5Fi3PrFLWLJsx7aIyI6tifjiXKaukWWts
	bG03m61dWavZ3N7aIJjdJNYPVBw9rQggs6xKY3bICXB0c8Xc7M6KWCXNyqphd/f29w9g
	+/t7u80dgRlirlvSnuaXWbSqWEQUOdq4ns3RzfwmgqdhIrnrja2d5t7+4dFRG3Z0dHiw
	1yJYc67WSxIc71qOjhn9b/cs/EnhxUzECRBuBlGZEXMGbq5D7uZ2c+/gqH18fAI7Pm63
	DwVeN09jnRYF2/dXviPAKNKc/+HorsRSWim81fnaEmvGKhNSIbLBiXtxbPv49OxcdnZ6
	YmCEWC2sgRVhuwAcHUqHApzNKy9WWINxFFlqOFYZs0S56xtbzd2D9vHZxdXV1fU1flyc
	E9zc3mysIbW0Lk0J1m13BjjD7Qjv4jLdbBaHpstt7R3+OL24urmV3VxfAnywu7PVWFdX
	1eFoXWFlOdZoToYZR0cumleEl242Ixf5ssS6uYakgtyT86vbu/sH2P3d7fXF6Q8IZmox
	h2hwjTual6gjwFy2YATnclUkQ1pFriZd5ikbPLpZcm/uHh4en54eHx/ub68geL9ljuYC
	3LgJmNzixFI6q1lXOrtYZRVXPOTWV1EywD0+u7oF9Zn29HB3c+GOXlvlX2pDoEOwczEn
	5SR04HLKR7Uq4G5ut/aP4Oa7x+fnnzSAby/P5GgFOJ9b88m/N5dVMpfLUdRCeC+uH55+
	/vr1+/fvXz+fH+DoYwWYiQVudqm8+j3OwQVcrk6gN81VmxH8DC7T6vTi5uH5J7EAPz/e
	IcBHTKwMN6ZIwh3rLhz0c5/ck7/ARXzp5/snE9zLz2+nd5Xx7c6rK8ur1/t5tDu+Pito
	UHaMo6cwju5vLk/bh7tNK1gF+Rx6u/z4GpfNVU4+s15l68ZTqBsolCjQqyzQeeO3hrrB
	nrIgn8n1abB7HImbrZMPd7c3l2fHR/s+MXi9ss4kXOPlusGFoE2/MSmsTsrPNg1qXri8
	xqxwd3d3e3vNMunDN12f+6+TXKOg3SiYFzid2zy4x4nhEtPgzc319dXl+SnktuRmrvJp
	hfPCaI/5CNsLC93zoNqIMO8ftk8w7V/Azs/PTo6PDpBVyObu+Vee7j0Pll6Y99W+QDAi
	DE+3f7DLof1oH+4Dy6xK9Rs+D7Jhqa/0nPdLL/Q5oUFFSgN8cKi2Do3dIbGcBCU39Bse
	XXFf6HM0ISWJ1d3XqX1RH4uGcu/g4BCGTnavRSy8nCPXVgy9pt9SKTYcDHBeH6sGmh0l
	+3a07Xu03Rba54CNo8j2xeMKKSxFc9qNwB2f8MZOnY6+GRtZ79cA3tyyZUpYqKyze7b2
	IGlj/csv9+1soFUpc9cpXHP5SqVjXablkWEZ3YHXKZZYhesya6G9EK1xFboB47+p5aBh
	O9ZHL67LPMBwdP46NIJ1We22JBs3tiizVVkayw6Ey6Ne61AkVs91t4Mh2UenqoJtNOh3
	iMTr1t0IMEolMoslq3ufIbWJoWdHtreijQAuQWnhppBTWlzFfQZsUhbtM0RHe48VV968
	Art3rAptE4P5lVjUGhNvsH0VcLUkTG2sYFbSnQuckOHNxEyoxHaotZtldFOr/cwixddK
	/6Q2krr2zdRZuuSElXolL7BADrpvlhEct3TCDqt8XUCGfng+btdpS5bTcV/7hHA0J+HQ
	dcQduwRMX5Mc8sjk8gP+QrNB3M/EbcLLXBmFXbPsWjAuSUOENYbRviOn6TdwbU/ZfG1k
	0fkDRig3gjGybGB7cPvcB6aj9QyncN/bRqswku1Io0asD6HoZe4w9NgGhmwJ9i3Zon3+
	nK1vfGQPN5D9qe12ebmffX4J1u6ZPJ37gAH7O9x177A/fq5hnh7+c5zS33pu5Z72wRSf
	XFnKhNqlCSHzw36njGLH4w8Iw+Oy4mcL6bH0N55LytNZcGjEU6I65Prn/IxFDYukwZ/D
	0tOYH7glPNTnzqUQYoL1LHZIz9kz4IoOUWQ3S4LH+W9wOV3MjaTXniuwEKcONPjRAutj
	mdpmaaY95yHVnu13HmfIn3ZjKscXesYv8FDPjZSCYiTXUM/JJGCcveK5IJy86v9cEA/J
	vPJcUArskkkewjkoA/txmWGe+0KOsYAUnnMLx9zmddTsDc+5Ecz+w04I+Vk3HbF773N9
	ia/DicIhnWMMYDnbT1AO5dym+1rOlmYd3sTxzfc+p8oKxigb2dFDOZebJQ/vHHIku+jh
	nbs2Mt1NNHoC2lDOmZOMQAsN9hDP1Ysc0Sad/5GAr2S4K/ubd/sJgisPwHdHvpuWjwt/
	eOD/2wP/A3ypMpQKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iagoyODEzCmVuZG9iagox
	OCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAxID4+CmVuZG9iagoxOSAwIG9i
	ago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAwLjUxMDAwMDAgPj4KZW5kb2JqCjIwIDAg
	b2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuMTMwMDAwMCA+PgplbmRvYmoKMjEg
	MCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvQ0EgMSA+PgplbmRvYmoKMzIgMCBvYmoK
	PDwgL0xlbmd0aCAzMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjcwNAplbmRv
	YmoKMTYgMCBvYmoKWyAvSUNDQmFzZWQgMzIgMCBSIF0KZW5kb2JqCjM0IDAgb2JqCjw8
	IC9MZW5ndGggMzUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC
	0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2
	/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokB
	n6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hD
	yU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQva
	uPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2v
	AzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqv
	ADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI0
	3+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fM
	nj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUi
	Qa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0
	JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia
	/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTk
	lfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4
	Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkL
	rNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4K
	ZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUND
	QmFzZWQgMzQgMCBSIF0KZW5kb2JqCjM2IDAgb2JqCjw8IC9MZW5ndGggMzcgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Aa2YdVgUXdvAz2xRS3cv3S0tHUpIl4DULiksuISAIkqIEpIiAtIgSkoogiIl
	YoEIKmAggmAgIKgotd8sPj7P933v9V7vP++5rtnzm/vccWbumXPvGQCYcd5hYcEIAEAI
	MYJkt88Q53LQFUc1CdBAENACYcDkjQ8PM7CxsYRV/k378RxAlKExOYqv5EKW/G5t92be
	ZQJ/Cwvn2r8x+iNmIMEBAYBkYQGb/2/Wp7DPb3ag8NGIsAhYJ4DC+ABvAszHYZYlOdgZ
	wVwLM4P/b+6gsM9vHqJwFN6fYjsBAIaFSAgkAkC1CLMuwTccDw9T4hII4fgQmLMAQBiG
	hITC/pnGYbkkPowE2zJtwSxKuS9wDzcv+FAdgP1I/yMLzQagFfbHtfqPTMIYAA74+ltp
	/pGt2e3eK4hjJNxPRZniDUBYQwDQb8jkNXHYZw4A29lk8mYFmbxdCQDyFQA9wfhIUtSu
	LqwNPQbgP53/vua/LJBwcigJlgJZEA7qREQhbVAmaG9MHtVrGgPaTqwmfS+jM9MHlijW
	HfYYjnkuc+4injk+dn41AVfBGFyBUIfwpAhZTFjcVCJIMkuqS/q9LJOckTxJoVrxpTKj
	itmeZNUBdaBhopmodUf7sw6zrpaeq/4xgzLDu0bzJrSm8vts9x8xyzG/bjFhuWnFZ61l
	c9A2zq7YvsthynHDmd/F+GCoa4Xb+CG0xx5Pgle2d6/PKkHY19Ev038gYDtI+3B8cDcR
	HWoddunIUrhRxPnIlaP60T4xwbGkYzHHE+NOn0iLTz2ZfiolIS4xOikg2fG0YYrUGfoz
	i2fvpZanRaabZ/BkLJxrzTyZ5ZQtl4PKeZnbknfmvEe+8gWqC68LWi+eLfQu0ihmLF64
	1FtSXBpd5li+p4Kt4nvls6qO6vQap8sil1dre65kXHWvk6n7WX+voaAxoEmrmbZ56lp9
	S1yrVRuubbX97vW8G/gOlZvIm086s7oO3KK+NXA7oVu/m3ynu+d4r04f6OvrTx6wvMt6
	9+Vg9b0jQzr36e6/fNDw8OQj+8dij78Nd4+ceWI7yj367mnj2NFxvWe0z549L3sRPKE5
	STX5bKrqZcQr49fsrz++6ZzOfIufUXtH/+7TbN/c+fe+80rzmwv3P+R9xH9S+0z/+cPi
	6JfBpcHliRXyquHaxe+0P6p+um+Ybvnu5JDJcP4NwBx0BMGJGEPeQDWj72HWqXVoztNh
	sJH03xjjmAFLApx/IscIlzR3NM8N3nl+jICk4H4cQeiUcLnIXdE5cYyEpKSpVKh0rkyH
	7Kw8g4K6IkHpnHK3yoqqqJq9eqrGLc3P2tR7+XVUdffruegTDRIN842uGt82GTGd2bdq
	hjHnspCy1DpgZuVsHWRz1DbJLse+3OGa46DTOxfEQRFXIzdv91OHSj26Pae9yD5CeHNC
	qO8Fv37/b4HCQY6HM4IHichQo7ATRwZIWxHskXxRgkdFoiViJGMlj0kcF48TPsETz3qS
	5uTWqaWEN4mPkzqSS0+npoScsT+rlsqZup42ll6XkXzOLVMlC5s1n92TU5hLyrM5L5eP
	zV+88Kig8WJmYWSRW7HRJZkSjlJE6VLZVPlgRUVlSJVONVP1bE375fRaryuqV+mvvq/r
	ri9sIDVaNIk1kZsnrzW3pLbi2zTase1vr7fdONPhcVOlE9M50VV/K/62fbdY9/qdBz2X
	eol9+v1s/QsDN+9mDHrfUx2iHZq+3/4g4yHhkd5j0WHWEeTI6pPXo0NP28aKxxOfBT23
	e6E5IQhnf3lq4mXfq6bXRW/SpuPehs74vnObtZuzeG86b7xg8EHvo9En8892i+5fgpZi
	lzNXar/2rE6trX/n+bF33fNn4q+6jaeb69sCO3pkg9388wIP0A+pQY0IXcQcshCFR+ti
	pKn4qLlpeGiF6USxsvQyDKKMLIybTFPMjfBqoMH6i62dncShyLHM2cRF5JbnXuFp5Y3i
	0+aH+B8J5At64xRwm0KPhEtFSKImYgJia+K9EkmSupIbUm3SRBkZmQ+yNXJ+8uLyCwq1
	ikFKSkrflTtVTu4xVaVTHVcrUvfWkNRY0ezQitc23cu0d0qnSpeop64P6T8yuGCIN1I0
	BsbDJpdMQ/cZ72fb/8HstnmexWFL4wO8B75Z3bc+b+NuK2K7aHfdPsHB1lHAccWpzznf
	JfSgqauQK9lt2r3nULlHomegl6W3qg8vHsJ/IDzwrfU77e8doB8oGEgOenu4N7g85DTx
	MLyuqB8RIGFIS+EvIvoi66MKjiZFH4nxjDU7pnQcOj4Ql3jCJB4Z33My/pTGqdWE+kT/
	JOGk18kFp+1TGFMen0k/a55KlzqclpVul8GZ8epceaZrFmvWw+ykHINckNubl3TeLJ8l
	f/pCY0H8xYOFKkVMRSvF45c6SypLM8viykMrvCutqpThJ+xTzd3L5bUnrnhe1avD1SPr
	PzYMN7Y2lTSnXAtrcWs1aVNs572Oub5y41XH3ZuNnSVdPbfmuqE73D0qvfZ9Mf21A+8G
	pe/FDy0+CHtE9fjOSNVo29j685hJ11clb3PfW32u+m5Oyf/v2kepCRg1AC7CFcEJro+O
	KACymwGQgOsXuxcANvQAOGgCBK0OgDZmACTuB/7UD1YgC0yAJ4gG2aAO3AXT4BfEBilC
	llAQlALVQIPQAoIWIY9wQBxHXIZXGSRSFRmErEbOoURR/qh61BpaG52MHsHwYYIwnVRY
	qkNUzdRoajfqZhpqGm+aTlo22iO0j+mk6VLo5rH7sDX0NPTB9M8YjBnaGcUZi5nYmNKY
	UczxzNsssSwbrMdYyWzJ7LTs2Ry8HNWcypx9XPZc77ijeOh4Kni1eMf4gvlR/MUCSgL3
	BL0EN3AXhPYIjQtHiLCJXBd1Fd0WuyRuKL4gkSYpLzkiFSnNLd0l4yELZCvkjOXm5dMU
	ZBWGFWOVjJX5lX+pvNjTqlqgdkzdX8NW00hLR1tlr5qOnq65nhdc4SoMHxkjTDRNT+wb
	MmMxt7XIshy34rb2sWmw3bG3dih3XHc2d6k8uO3m6N7ggfH09Lrhw4gPJvT7qfv3BhoG
	DQXbh0yFBob9JCXD61n10b3Ro7FBx5FxZfHaJ2cSziYpJ79NuXY2My08wy5TJZstZzNv
	Kv92QUlhdLFziWIZdfl0ZVv16ctOV6TqqOpXG2ebJ1qetg1c7+u403nzVkd3e09LX9NA
	w+DVoSsPyh9VDhc/KXl6aTz1ecpEzlT9q6dvlme4Z1XeGy7s+6j4ibzYteS2PPPVYrVm
	beW71A/zdZ+fxF8BG86baltMW2+2q3Yu7K4fWCAC9gIHQAQpoBx0gefgK4SFpCBTiAAl
	QBVQP/QeQQPn3xERj6hDTCJpkDrICGQzcgWlhIpAdaIRaAv0efRbjALmBGaESoQqkuoB
	tTB1DPUojQxNCs0srSFtOR2g86brw0pgU7Er9C70/QwaDM2MkoxVTCJM5cxCzFUskiyN
	rGqsPWyWbFPsAey/ONI5hThvwrn/zH2WR5LnPu9hPga+a/x2/F8FsgSVBMdxMUKCQveE
	w0R44ApGgteoIfEoCVGJp5JxUtJSU9IpMioyb2XT5TTl3svnKxgorCg2KJ1S9lDR3SOo
	Cql+VBtV79ao0yzTKtDO2putk6tbpFet324wbDhnjDYRNbXcd3R/jdmshYClz4FKq3kb
	GdsjdrcdIEdzp2znqYPCrkS3NvctD2PPdK8xH268L6Hej8X/YiBbUFYwc0h6KEPYORI2
	PD2SJiozmi2m6JjI8bYT+vFjp8ISmZJaTjumrJ8tS7NO3zrXkOWVw5M7ej79gtVFbOGj
	4twSpzK+8rnK+uqIy1pX0Ff76vGNiKbL1+xaEW1N1wM7xG7OdJXeJtwR7fnQd3WAOChz
	b/l+7UP8Y/7hp0/SnuqPrT+reeE8iZ26+crrDXq6Ycb63Ze51HncQstH80/Ti2FfNpfP
	fOVYrf6m+L1jfd/P5xuEze3tc7v55wfGIAh+9zvANEQNKUMeUBp0C1pCiCI8ECWId0hZ
	ZDzyFUoXVYNmQZ9Cr8Fv+SyVJ9Ubai/qGRp/miXaGDokXSYWh22iN6KfYchhNGHcYepg
	jmBRYfnGeoPtBLsRBz3HBGctVyy3JY8YD5n3JV8nf6lAgmAAzlZIV1hOhF+UWQwt9lP8
	q8RHyWmp19IvZMZlR+VG5J8qjCnOKaNUJPbsVz2slqbepDGsuarNsFdB54BuoF6yfoVB
	n+Frox0THlOdfV77k806zL9YSh3wtiq0fmbLZGdrn+5w34nG2dgl+eCgG7W72aF0jyde
	7N6uPmX4JV9Dv9EAUhDj4VshfqGCYZOkvAi7KLajkzHFx9zh/xxvTpYnEJJEk+dT7p1t
	TivKOJbpkq2Yi8kbzj9f4FRIVdR5yb+Uoaylwq5yufrMZYHatqsH69kb3jTVXoto1WkH
	1+93ZHba3GK5PXEnr9e5n2tgarBkyPeB5MNvj7tG0kY9xoTH857TvDg7yTpV8kr0deU0
	79u0ma+zlnOX3s8ucH3Q/+jz6djnxMXkL6SlQ8vqK4wrL76WrjqvMax1fXP59uN72g/O
	H5XrkuvFPxl/Jv78+svuV9sGx0b0xoNN1k33zerNpS31raitmq1n2+jtPduE7dzt/u21
	HeEd653YneqdJzubZAmyHTmOXEsep+T/936JUj8ArVFocCgJZ2kEb3D+qy0kOBLeQ+02
	FvgXS/SxsoZ7Cn8Ii7BxgHsO+NgIj7I3gXsmeDvE5BdoavYX4wjexhYw88FyxdgAIyuY
	sTBb+pFM7WCGbSGXIG9zG5gZYCb6Eh3tYYb9Q8fDgnf3uBQ+FxZhSNHngrnMN9zkj05H
	bICD81+2D0iRdo4wi8I6E4dDLSj6lFhbBF/jv+aGoCYGW1nCcjgugiswwowyfzaY5YEp
	8AYk4A98gRywBEbwm/X7FwfLcfB5KDzqC8JhvbldvT9aTrvngf/PSg747fqL2rU5DOZh
	mxDPwAQS7Ov/esfDniNBMKwXCUiKdYofFbf+1qFEDd6N/MfK4l8kf2b5j24gIMBaf+QU
	/7s+KNFDWvyiCkJjtJwCUOIoZZQqyhClA68PmgCH4kDxADnUHpQGygClh9KGxzSHF28s
	/j2X3/fH5+/rtPgzZ3jmxL+l/xIVBMLfMXb37/CdBhj4+Sg+RaHe2+STlP5/twjfaHhv
	D4BRaFgMKdA/IAJnAH+98JXFmRHx8rI4ZUVFTfA/LfVodAplbmRzdHJlYW0KZW5kb2Jq
	CjM3IDAgb2JqCjM5MDUKZW5kb2JqCjI5IDAgb2JqClsgL0lDQ0Jhc2VkIDM2IDAgUiBd
	CmVuZG9iagozOCAwIG9iago8PCAvTGVuZ3RoIDM5IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmHVYFF3b
	wM9sUUt3L90tLR1KSJeA1C4pLLiEgCJKiBKSIgLSIEpKKIIiJWKBCCpgIIJgICCoKLXf
	LD4+z/d97/Ve7z/vua7Z85v73HFm7plz7xkAmHHeYWHBCABACDGCZLfPEOdy0BVHNQnQ
	QBDQAmHA5I0PDzOwsbGEVf5N+/EcQJShMTmKr+RClvxubfdm3mUCfwsL59q/MfojZiDB
	AQGAZGEBm/9v1qewz292oPDRiLAIWCeAwvgAbwLMx2GWJTnYGcFcCzOD/2/uoLDPbx6i
	cBTen2I7AQCGhUgIJAJAtQizLsE3HA8PU+ISCOH4EJizAEAYhoSEwv6ZxmG5JD6MBNsy
	bcEsSrkvcA83L/hQHYD9SP8jC80GoBX2x7X6j0zCGAAO+Ppbaf6Rrdnt3iuIYyTcT0WZ
	4g1AWEMA0G/I5DVx2GcOANvZZPJmBZm8XQkA8hUAPcH4SFLUri6sDT0G4D+d/77mvyyQ
	cHIoCZYCWRAO6kREIW1QJmhvTB7VaxoD2k6sJn0vozPTB5Yo1h32GI55LnPuIp45PnZ+
	NQFXwRhcgVCH8KQIWUxY3FQiSDJLqkv6vSyTnJE8SaFa8aUyo4rZnmTVAXWgYaKZqHVH
	+7MOs66Wnqv+MYMyw7tG8ya0pvL7bPcfMcsxv24xYblpxWetZXPQNs6u2L7LYcpxw5nf
	xfhgqGuF2/ghtMceT4JXtnevzypB2NfRL9N/IGA7SPtwfHA3ER1qHXbpyFK4UcT5yJWj
	+tE+McGxpGMxxxPjTp9Ii089mX4qJSEuMTopINnxtGGK1Bn6M4tn76WWp0Wmm2fwZCyc
	a808meWULZeDynmZ25J35rxHvvIFqguvC1ovni30LtIoZixeuNRbUlwaXeZYvqeCreJ7
	5bOqjur0GqfLIpdXa3uuZFx1r5Op+1l/r6GgMaBJq5m2eepafUtcq1Ubrm21/e71vBv4
	DpWbyJtPOrO6DtyivjVwO6Fbv5t8p7vneK9OH+jr608esLzLevflYPW9I0M69+nuv3zQ
	8PDkI/vHYo+/DXePnHliO8o9+u5p49jRcb1ntM+ePS97ETyhOUk1+Wyq6mXEK+PX7K8/
	vumcznyLn1F7R//u02zf3Pn3vvNK85sL9z/kfcR/UvtM//nD4uiXwaXB5YkV8qrh2sXv
	tD+qfrpvmG757uSQyXD+DcAcdATBiRhD3kA1o+9h1ql1aM7TYbCR9N8Y45gBSwKcfyLH
	CJc0dzTPDd55foyApOB+HEHolHC5yF3ROXGMhKSkqVSodK5Mh+ysPIOCuiJB6Zxyt8qK
	qqiavXqqxi3Nz9rUe/l1VHX367noEw0SDfONrhrfNhkxndm3aoYx57KQstQ6YGblbB1k
	c9Q2yS7HvtzhmuOg0zsXxEERVyM3b/dTh0o9uj2nvcg+QnhzQqjvBb9+/2+BwkGOhzOC
	B4nIUKOwE0cGSFsR7JF8UYJHRaIlYiRjJY9JHBePEz7BE896kubk1qmlhDeJj5M6kktP
	p6aEnLE/q5bKmbqeNpZel5F8zi1TJQubNZ/dk1OYS8qzOS+Xj81fvPCooPFiZmFkkVux
	0SWZEo5SROlS2VT5YEVFZUiVTjVT9WxN++X0Wq8rqlfpr76v664vbCA1WjSJNZGbJ681
	t6S24ts02rHtb6+33TjT4XFTpRPTOdFVfyv+tn23WPf6nQc9l3qJffr9bP0LAzfvZgx6
	31Mdoh2avt/+IOMh4ZHeY9Fh1hHkyOqT16NDT9vGiscTnwU9t3uhOSEIZ395auJl36um
	10Vv0qbj3obO+L5zm7Wbs3hvOm+8YPBB76PRJ/PPdovuX4KWYpczV2q/9qxOra1/5/mx
	d93zZ+Kvuo2nm+vbAjt6ZIPd/PMCD9APqUGNCF3EHLIQhUfrYqSp+Ki5aXhohelEsbL0
	MgyijCyMm0xTzI3waqDB+outnZ3EocixzNnEReSW517haeWN4tPmh/gfCeQLeuMUcJtC
	j4RLRUiiJmICYmvivRJJkrqSG1Jt0kQZGZkPsjVyfvLi8gsKtYpBSkpK35U7VU7uMVWl
	Ux1XK1L31pDUWNHs0IrXNt3LtHdKp0qXqKeuD+k/MrhgiDdSNAbGwyaXTEP3Ge9n2//B
	7LZ5nsVhS+MDvAe+Wd23Pm/jbitiu2h33T7BwdZRwHHFqc853yX0oKmrkCvZbdq951C5
	R6JnoJelt6oPLx7CfyA88K31O+3vHaAfKBhIDnp7uDe4POQ08TC8rqgfESBhSEvhLyL6
	IuujCo4mRR+J8Yw1O6Z0HDo+EJd4wiQeGd9zMv6UxqnVhPpE/yThpNfJBaftUxhTHp9J
	P2ueSpc6nJaVbpfBmfHqXHmmaxZr1sPspByDXJDbm5d03iyfJX/6QmNB/MWDhSpFTEUr
	xeOXOksqSzPL4spDK7wrraqU4SfsU83dy+W1J654XtWrw9Uj6z82DDe2NpU0p1wLa3Fr
	NWlTbOe9jrm+cuNVx92bjZ0lXT235rqhO9w9Kr32fTH9tQPvBqXvxQ8tPgh7RPX4zkjV
	aNvY+vOYSddXJW9z31t9rvpuTsn/79pHqQkYNQAuwhXBCa6PjigAspsBkIDrF7sXADb0
	ADhoAgStDoA2ZgAk7gf+1A9WIAtMgCeIBtmgDtwF0+AXxAYpQpZQEJQC1UCD0AKCFiGP
	cEAcR1yGVxkkUhUZhKxGzqFEUf6oetQaWhudjB7B8GGCMJ1UWKpDVM3UaGo36mYaahpv
	mk5aNtojtI/ppOlS6Oax+7A19DT0wfTPGIwZ2hnFGYuZ2JjSmFHM8czbLLEsG6zHWMls
	yey07NkcvBzVnMqcfVz2XO+4o3joeCp4tXjH+IL5UfzFAkoC9wS9BDdwF4T2CI0LR4iw
	iVwXdRXdFrskbii+IJEmKS85IhUpzS3dJeMhC2Qr5Izl5uXTFGQVhhVjlYyV+ZV/qbzY
	06paoHZM3V/DVtNIS0dbZa+ajp6uuZ4XXOEqDB8ZI0w0TU/sGzJjMbe1yLIct+K29rFp
	sN2xt3Yod1x3NnepPLjt5uje4IHx9PS64cOIDyb0+6n79wYaBg0F24dMhQaG/SQlw+tZ
	9dG90aOxQceRcWXx2idnEs4mKSe/Tbl2NjMtPMMuUyWbLWczbyr/dkFJYXSxc4liGXX5
	dGVb9enLTlek6qjqVxtnmydanrYNXO/ruNN581ZHd3tPS1/TQMPg1aErD8ofVQ4XPyl5
	emk89XnKRM5U/aunb5ZnuGdV3hsu7Puo+Im82LXktjzz1WK1Zm3lu9QP83Wfn8RfARvO
	m2pbTFtvtqt2LuyuH1ggAvYCB0AEKaAcdIHn4CuEhaQgU4gAJUAVUD/0HkED598REY+o
	Q0wiaZA6yAhkM3IFpYSKQHWiEWgL9Hn0W4wC5gRmhEqEKpLqAbUwdQz1KI0MTQrNLK0h
	bTkdoPOm68NKYFOxK/Qu9P0MGgzNjJKMVUwiTOXMQsxVLJIsjaxqrD1slmxT7AHsvzjS
	OYU4b8K5/8x9lkeS5z7vYT4Gvmv8dvxfBbIElQTHcTFCgkL3hMNEeOAKRoLXqCHxKAlR
	iaeScVLSUlPSKTIqMm9l0+U05d7L5ysYKKwoNiidUvZQ0d0jqAqpflQbVe/WqNMs0yrQ
	ztqbrZOrW6RXrd9uMGw4Z4w2ETW13Hd0f43ZrIWApc+BSqt5GxnbI3a3HSBHc6ds56mD
	wq5Etzb3LQ9jz3SvMR9uvC+h3o/F/2IgW1BWMHNIeihD2DkSNjw9kiYqM5otpuiYyPG2
	E/rxY6fCEpmSWk47pqyfLUuzTt8615DllcOTO3o+/YLVRWzho+LcEqcyvvK5yvrqiMta
	V9BX++rxjYimy9fsWhFtTdcDO8RuznSV3ibcEe350Hd1gDgoc2/5fu1D/GP+4adP0p7q
	j60/q3nhPImduvnK6w16umHG+t2XudR53ELLR/NP04thXzaXz3zlWK3+pvi9Y33fz+cb
	hM3t7XO7+ecHxiAIfvc7wDREDSlDHlAadAtaQogiPBAliHdIWWQ88hVKF1WDZkGfQq/B
	b/kslSfVG2ov6hkaf5ol2hg6JF0mFodtojein2HIYTRh3GHqYI5gUWH5xnqD7QS7EQc9
	xwRnLVcstyWPGA+Z9yVfJ3+pQIJgAM5WSFdYToRflFkMLfZT/KvER8lpqdfSL2TGZUfl
	RuSfKowpzimjVCT27Fc9rJam3qQxrLmqzbBXQeeAbqBesn6FQZ/ha6MdEx5TnX1e+5PN
	Osy/WEod8LYqtH5my2Rna5/ucN+JxtnYJfngoBu1u9mhdI8nXuzerj5l+CVfQ7/RAFIQ
	4+FbIX6hgmGTpLwIuyi2o5Mxxcfc4f8cb06WJxCSRJPnU+6dbU4ryjiW6ZKtmIvJG84/
	X+BUSFXUecm/lKGspcKucrn6zGWB2rarB+vZG9401V6LaNVpB9fvd2R22txiuT1xJ6/X
	uZ9rYGqwZMj3geTDb4+7RtJGPcaEx/Oe07w4O8k6VfJK9HXlNO/btJmvs5Zzl97PLnB9
	0P/o8+nY58TF5C+kpUPL6iuMKy++lq46rzGsdX1z+fbje9oPzh+V65LrxT8Zfyb+/PrL
	7lfbBsdG9MaDTdZN983qzaUt9a2orZqtZ9vo7T3bhO3c7f7ttR3hHeud2J3qnSc7m2QJ
	sh05jlxLHqfk//d+iVI/AK1RaHAoCWdpBG9w/qstJDgS3kPtNhb4F0v0sbKGewp/CIuw
	cYB7DvjYCI+yN4F7Jng7xOQXaGr2F+MI3sYWMPPBcsXYACMrmLEwW/qRTO1ghm0hlyBv
	cxuYGWAm+hId7WGG/UPHw4J397gUPhcWYUjR54K5zDfc5I9OR2yAg/Nftg9IkXaOMIvC
	OhOHQy0o+pRYWwRf47/mhqAmBltZwnI4LoIrMMKMMn82mOWBKfAGJOAPfIEcsARG8Jv1
	+xcHy3HweSg86gvCYb25Xb0/Wk6754H/z0oO+O36i9q1OQzmYZsQz8AEEuzr/3rHw54j
	QTCsFwlIinWKHxW3/tahRA3ejfzHyuJfJH9m+Y9uICDAWn/kFP+7PijRQ1r8ogpCY7Sc
	AlDiKGWUKsoQpQOvD5oAh+JA8QA51B6UBsoApYfShsc0hxdvLP49l9/3x+fv67T4M2d4
	5sS/pf8SFQTC3zF29+/wnQYY+PkoPkWh3tvkk5T+f7cI32h4bw+AUWhYDCnQPyACZwB/
	vfCVxZkR8fKyOGVFRU3wPy31aHQKZW5kc3RyZWFtCmVuZG9iagozOSAwIG9iagozOTA1
	CmVuZG9iagoyMiAwIG9iagpbIC9JQ0NCYXNlZCAzOCAwIFIgXQplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTU5IDc4M10gL0NvdW50IDEg
	L0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iago0MCAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKNDEgMCBvYmoKPDwg
	L0xlbmd0aCA0MiAwIFIgL0xlbmd0aDEgNjAyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9WH10E9eVv/fNjDSW7SD5A8sy0kgZ5C/ZGJvw4Y9gYSRjwDYGAys5
	OEg2MrZjBxeMCfTAOjSEYAglpUAKLQm72zRACIPh0DEE6lCyTXaThvQjaWhOE5qSdnvi
	k81uyElDrdk7snFxTpvlj5zM8513v9579/7eleT3AAEgAXqBA29zZ7gLLLCKNK8SOZp7
	up2P/9fsw8R/CMB1tHSt7rS899P/AOADAKaE1R0bWzpWz34A4C4aw3e0RsKrPn7h/Q0A
	SVdozIxWUpjuNtoBkkWSJ7d2dj+UUY2fkpxHckrHmuYw+y73PMlekhM6ww91iW2mv5Bc
	TbLzwXBnZFn3tsdI7iD57q4167q1s3CK5D0k53WtjXS98K0HC0l+geJ7nXRITX8SwABJ
	1M8BnjSMsuMBhEEwCxcgW+gFG18AEoD2NtFVvY8u0z4QfgbmaKf2MVdKIwd0YtHyMhiE
	x+EQnKQZnyU+G+6HJ+EVbIcBXAFn4E10wBTCjwcVquFV1LQ3oAX+jfy74RLso2gTaEwn
	pJJ1N7q1TSR7iW+CR7R/gckwCx6FC1BMs+6GIe2odpqsS2AZHIPjNP4/UWan+GTtee0P
	IMJimvMRsryhVWsnKb88qIA60j4CF9HNXdVawQqlFN334Sk4Ai/Ch7gVz2itWo92RbtG
	KFhhEtRT24xn8Bp3kn9U+772Zy1KSGRDLq0agr3wrzT/SWqDBKUfH8Bu3Iv7mJdtZWf4
	bUJadJhwyIF51KpgDTxGCAzAZfgf+At+xKycmevmXtKma/8L8bCQstQziUAPte3UdlNO
	59GAU3Eu1uFm/C7uw1+yXLaMBdgG9hD7gKvlVnAbuV/y6/h+YZfwpCE+ekM7r/1M+zWk
	gR3ug7WwhbK7BFfgE/gcOZprErqxFCvwfmq9eIgN4BEcYHU4iFfYMXwX38eP8CYTWAJL
	ZR7Wzfay4+wS+znXxu3jvse9y93gZwtMOCJcN7iNv402RXdEf66Vate0z6hmRHDRzlRA
	LayEMGXbBffAP1MWJ6idpF27DC/BK7H2Pk6CIfiMUABMQhsWYQ21WlyELdiGh/EctYux
	WD5ltBEsjllYGpvE6lkT62S97Nesl8vgcrkFXAN3ktrL3JvcTe4mL/DJfCo/j58Pu/hO
	/iC1Z/hn+X7+daFYmC3UCsuFXmGHsItrFt4Q3jRsMew29Bs+Mvy3MdtYbVxj3EW78wrV
	7ItUy397eJxM0RfBg9CMPmyC/bQbRzAMfVRdq/AxwqsLsrVGbgs3j02largI36RqPQib
	YQe3Ao5ov+GOwVtUKfpnshd+xFeAXThAu7MVplIVjTZvTm5Odlame7J8t8spOeyTMmzp
	1rSJqSnJSRZzYkK8KU40GgSeYwh5frky5FQyQwqfKVdV5euyHCZF+DZFSHGSqnK8j+LU
	x4XJNM7TS54tX/D0jnh6xzzR7CyDsvw8p192Kq/5ZKeKDYsDxD/uk4NOZSjG18T4PTE+
	kXiXiwY4/dZWn1PBkNOvVPa09vlDvvw8HPASHKb8PP2Lwwvx+sQKzA1vbrVSp3v4FZvs
	8yvpMvFk49z+8CqlbnHA78twuYKkI9WSAK2Rn9emUJywM2GVvGqn6oWmkM6FVwQULhxU
	WEify+JR0mSfkrbpuvVv4i3Ov+s2o8LcleFIX6XiDe0kcHUxpEvhXSQtrHfStGxbMKDg
	ttEg9BjbKVI93Ijs1+MKtTuVOLlCbu1rDxG4sCTQb/Pa/HLYF1SgLtCf7k2PCfl5A9Yt
	pS7KfiB/Tv4cvS91WbeM9H/81oj+F4N6b91y+T3qFy4ZAwD1leT5FKfibI4tIlOws/RX
	ZBb0Nc8inOgJIqXZRvHMVRjVDOdWBPf8sNJbfyuMVt9IcKF2X39cuk3PIVQRJP9Qn7mE
	dor8zbKz7wbQFspDH47XhEc1Brf5BuhGfaPHakXB8C2+JwYMZd1qlVv1/e2J7SnJstV/
	m4JkHRo9ZiVFKVpYF3ApziApVPDkLVQhri5wCnF3UEVtmwo++wDEAbfyfjLn6aXW5qP1
	ScjPI0Wui7gpec5KyrpSrxVnn7Nv/qo+Z6WzlYqJd8d6MkT6ggWEYH2AcIKltKI3mDHG
	RoLBEpqnQJ+HhpB7X5BmaB+dgfqYqmCYnKbmLaRdyawLLA4ovb4MxesL0i5Q+Q7WBZRB
	qtxgkLwKxyKliDe3WUdjLqKYC3PJPm1klnqag6YI9vXpc9YHZJcy2NeX0ad/3kZkFeGL
	Cu+oQgXdhRL3q9hbR2Opk10ZukJ2yS4KK6hjeg+V9K2KUmH6lyM8YyxuGjmTop0RQ3jW
	V4Rw8Z0gXHJHCJeORToO4TKKuVRH+N6vD+HZ4xAu/3KEvWNxU5BzKFpvDOGKrwjhuXeC
	sO+OEPaPRToO4UqK2a8jPO/rQ7hqHMLzvxzhBWNxU5ALKdoFMYSrvyKEa+4E4do7QnjR
	WKTjEK6jmBfpCC/++hBeMg7h+i9HeOlY3BTkMop2aQzh5V8Rwv90JwgH7gjh4Fik4xBu
	oJiDOsL3fX0Ir7gNYfqHt4LOh1fo7MWBEcpVqPeoIBbQjx+RaFYBrhDpMvHcOyrwREC8
	8R04RyMAlnvO0SwC9VMLp1lcliyiCn63+tffCxc+n6vyNTdPkxcHDjrl3UvrMDDRCeSq
	t64KA9iK3GPcAf5J01GTGqeaDNkmBKPBgEyMi6OXCYwC7kKOd6aYTO4k0qUIgjuJHOLj
	BS7OxBsEjGfIAXMYRRWD3jj6t9UQZ+IEkp71JiUmpqXZhMN42JSekHjEtet+q8eTXvuJ
	tWZ4OL3WH/F9UOmzQnlaWXlZzXDZcJmluBwtScXF9GcpLtg+xbPZvJB+XfnBDIW/HNw+
	xTqq4EjBXQ56Rn23m8vKjESFU7GxERoxHpOnocy5OBm53e8ObbvGUq/uGz7/1KtsD2tg
	O4Y3cM2fz0U1WhVD/QDhwhNnonNoNmz1zmpIbLC0s/bEdssmtsFlnJ9YZWF2UZrAS8mE
	YZboSGPxjiyRL8xom1Ao23LjUt3ZE9NzclVcedrV00Ip1n6i51Nr/rRm6JMhKB8uH0oq
	Lhgu1nMrnDp3ozfJahPEdLch02jlPSjYRA+CBz0ez8MPUwZYNHPG9HuyMmWX5TaWczn1
	M4LRYJw40ucgu7yl8sH1FVujP8ATP64t/Hb15uj6n7INyDq9i3JqvjGrObgt+rvhvVyd
	PPPbe4omRYuHG9rnrny6RBq+KSQfvG/DzmBBlmdG6Ojudc9RVTRoV4VvCNfBTpVyylua
	IRzA/QInocRvxe3CjmShXuQetVssqYYSO5dQkhrnYA5HOlfISs2FFpszrjA9XXIecbWP
	AFAzNJo+ZQ7l5UMxCMxDsfRLYFKaOznzLndGZvzEuCJITDEXYZJlgtk4iSQBuCJExnMm
	a0IRTEiil2gzFCGP9CKMPGguM5d5PCNvXfFwIzaKmCZPQflusJiTphGAM6cZjAaXMyvT
	Yp45wyXzDrzHcsn1Uv/b0Rsff/TOunsdl2zfORl9S4Pnrz93DudlC9ejV8/vfib6evSl
	aDT6k6PBJ/70gwuHXsPn0H/l9/T5YfBDqpNmqpNEuitY7ZW2W/YnsSIx3jGBgSNNFAuT
	bbZE913p6bY3XT07YkVQMxzDQC+A4VjimTjR4k7NNBgFI2/kjMwoGExmkbKdSK+4pPgi
	NKbQ6ZNS9Hhy9bzceibUppsZVUOsBCwpRkZbfyUyp3tBqW3C2x9Hn3qZ1WPBj/YFDkUf
	HT55LDVrTXBn/Ty04JSbTwrJb12KvvHnC9F+ymHk/gdKVnZnrZxQdgMs+tUTwL9vq24c
	6x2jVQD0v/aov94bcqI5dHWEn0X+OhT/xJglNp5egpAEFcJycBAdoLuiBiLCi+4EBukc
	/Ss2IzZCoHsCDh6gby0GZmq0qvFPpgS6H9JXQrq1GVnRQDYILKqrqV/iqYp09ES625rD
	5MGI6NEidG/y9x6BlJPBDZmQNfI9Op++S8uJphN5PHOs0IvPwB6ip4k4aMOdsJFoB9H3
	iPgx7ihJA7iznxe953Aj2HCBN56XlqakS1ZTvPQLFQ1nDktvW98/j+lUD9cwvT8R4uaY
	8Gl8iu4IJfwhuHET3QJl48HTOR1SiExHoYuol4iLvRGP9juKpIuYB24eaUwmOHg8K/2x
	MF+6Xqgy7JcuZak8dS86SPJOkAbth6Wf2FdLF4mOj5iO5ZDHWemovUPa61DxYL/0HbuK
	NOaJkW69nYaelTpz9kurCmP26v0qO94vFZN9uTdemjHLJU23/0EqyFJFJDnfXi3lFr4m
	TaaB5OakSd1eizTJvlcqIZPD7s8qITqPx/AQ5OKhfvcC6RyxlO7p+Tmz9qv4zdNV2YVu
	FTd5Z1Rl78+pynLnVEvunMqsLOKXv2x8xHifcY6xyOihi5hMo8uYYUwRk0SzeJeYIJpE
	UTSq+Fx/uWQ4j8ehnGA5flo0iIKKz5OSP48nYsoTPxZ5kYkgpqjae2f02klR8fgZKhsE
	Ys4aYpxBxRP026erTngluuVE4GMGM1WSfvWpv4GhyGABnXgfVw2wbWJPubU8abaluNL3
	j16hmOXWW/8C+gePFe3KfjpzKcfsQTreEqPZg7d86Rvi/3m615NDpMLjWbhk4+mervaW
	2HFd9kdCdGpXdvbQ9Ulvk9N5qr1r9C4iM9TU3KqfF8MRpUuO+JR22ec81RMbp6tvM7fo
	5h7Zdwpa/EsDp1q8EV9/j7fHr19bnG6qWNs4bq0dY2utrfg7a1Xok63V12qKjfvCWo26
	uUlfq1Ffq1Ffq8nbFFtLh8DfVl+xrpuqk470dKTOrlfmL24I0M1V0KfiM/o5fz38H/bm
	YDEKZW5kc3RyZWFtCmVuZG9iago0MiAwIG9iagozNjE0CmVuZG9iago0MyAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3Mjcg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAx
	MTIyXSAvRm9udE5hbWUgL1hPUE1TUitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0
	ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRG
	aWxlMiA0MSAwIFIgPj4KZW5kb2JqCjQ0IDAgb2JqClsgNjY3IDY2NyA3MjIgNzIyIF0K
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1hPUE1TUitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjQzIDAgUiAv
	V2lkdGhzIDQ0IDAgUiAvRmlyc3RDaGFyIDY1IC9MYXN0Q2hhciA2OCAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRp
	dGxlZCkgL0F1dGhvciAocmljbykgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCkgL1Byb2R1Y2VyCihNYWMgT1MgWCAxMC41LjcgUXVhcnR6IFBERkNvbnRleHQp
	IC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA3MTYyMTMwMDVaMDAnMDAnKQovTW9kRGF0ZSAo
	RDoyMDA5MDcxNjIxMzAwNVowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgNDUKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDMxMjkxIDAwMDAwIG4gCjAwMDAwMDEzMDcgMDAwMDAg
	biAKMDAwMDAyNjk3MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEy
	ODcgMDAwMDAgbiAKMDAwMDAwMTQxMSAwMDAwMCBuIAowMDAwMDE4ODA1IDAwMDAwIG4g
	CjAwMDAwMDI1MDMgMDAwMDAgbiAKMDAwMDAwMjg5NiAwMDAwMCBuIAowMDAwMDAyMDg4
	IDAwMDAwIG4gCjAwMDAwMDI0ODMgMDAwMDAgbiAKMDAwMDAwMjkxNSAwMDAwMCBuIAow
	MDAwMDAzMzEwIDAwMDAwIG4gCjAwMDAwMDE2NzMgMDAwMDAgbiAKMDAwMDAwMjA2OCAw
	MDAwMCBuIAowMDAwMDE3ODUzIDAwMDAwIG4gCjAwMDAwMzExMTcgMDAwMDAgbiAKMDAw
	MDAxNjgyOSAwMDAwMCBuIAowMDAwMDE2ODc0IDAwMDAwIG4gCjAwMDAwMTY5MjcgMDAw
	MDAgbiAKMDAwMDAxNjk4MCAwMDAwMCBuIAowMDAwMDI2OTM2IDAwMDAwIG4gCjAwMDAw
	MTAzMjQgMDAwMDAgbiAKMDAwMDAxMzgwMCAwMDAwMCBuIAowMDAwMDAzMzMwIDAwMDAw
	IG4gCjAwMDAwMDY4MDYgMDAwMDAgbiAKMDAwMDAwNjgyNyAwMDAwMCBuIAowMDAwMDEw
	MzAzIDAwMDAwIG4gCjAwMDAwMjI4NzAgMDAwMDAgbiAKMDAwMDAxMzgyMSAwMDAwMCBu
	IAowMDAwMDE2ODA4IDAwMDAwIG4gCjAwMDAwMTcwMjUgMDAwMDAgbiAKMDAwMDAxNzgz
	MyAwMDAwMCBuIAowMDAwMDE3ODkwIDAwMDAwIG4gCjAwMDAwMTg3ODUgMDAwMDAgbiAK
	MDAwMDAxODg0MSAwMDAwMCBuIAowMDAwMDIyODQ5IDAwMDAwIG4gCjAwMDAwMjI5MDcg
	MDAwMDAgbiAKMDAwMDAyNjkxNSAwMDAwMCBuIAowMDAwMDI3MDU2IDAwMDAwIG4gCjAw
	MDAwMjcxMjAgMDAwMDAgbiAKMDAwMDAzMDgyNCAwMDAwMCBuIAowMDAwMDMwODQ1IDAw
	MDAwIG4gCjAwMDAwMzEwODEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0NSAvUm9v
	dCA0MCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDYyYzZlMDU4MzFjOTM5NTBjOWUzYmI2
	OWVmODg0YTVmPgo8NjJjNmUwNTgzMWM5Mzk1MGM5ZTNiYjY5ZWY4ODRhNWY+IF0gPj4K
	c3RhcnR4cmVmCjMxNTAyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChyaWNvKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAwOTA3MDExNjI0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6MjAwOTA3MTYyMTI5MDBaKS9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoY2x1
	c3RlcmluZ19jb2VmZmljaWVudCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzMjU2MCAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NjJjNmUwNTgzMWM5Mzk1MGM5ZTNiYjY5ZWY4
	ODRhNWY+IDw2MmM2ZTA1ODMxYzkzOTUwYzllM2JiNjllZjg4NGE1Zj5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDMxNTAyIC9Sb290IDQwIDAgUiAvU2l6ZSA0NT4+CnN0YXJ0eHJlZgoz
	Mjc3MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABUyAP+BACCQWDQeEQmFQuGQ2HQ+IRGJQeBP+HPV8v4FgcBROPR+QSGRQiKwh
	oOF7qFiPF1PJ+BYHAQvDsHjEQAmRzmdTuPyWCOR3Po9qx1gUHAUNPJ8tJ7gAIgsBIIpB
	UOhIDTysVmtT4ALNnvNOsJ4EMehEUOZ5JVuv2CmMfBAmjEG1q6XWQ1xaV9OWKHFYWvoo
	jkNAPCYXC3bEYmC1xyu99n9XOp2PR/QgIAoBHAev0PBYGAXQO3RYUG6UF6cBanD4rWT2
	BwdqOR8KJiPDGvwMBACF8eBAVBkCO7hP3iBDjYV98mCvbmc0E88HdEDdPUx3W9fF6+GO
	l2PB4u51CbxQh7+V4efC8YIdOrwTkvt8fEA/N/fV5/fq6f9AvV9ieK4hb3mfAYbQKi56
	nqeMFAPBgHwcAkIIW4h+vKe59QvCACQmfMOPY/UGAO/yJQAhpnRMFMUOenCGoq+8XHm/
	TSga/qHIq+J8Qq+p/QzHSCgRH8VPmAMRRIhhtSOCMkgrJaPQnF0EHq6IHAZKkhJzC59S
	hG7QAK9kdQzFUaIOeJ7H6VpmHkaJxnwCAEgGJYYAYGwRAU7KLIgcs8ywEM+Jyfk/vOeE
	sQcB79LtCcKnpRT30IwsdAOBAEksXx4mAbh9BcB5/Gkdp/AaBABDkJAJBiD4EyKhZ5VU
	cNWBbVytSwd9ZIq9UfgQ68Jz+flVHkcJ2n2RZen8FwVgYEB6HuVZun4gofBOBNRApVCF
	QmZdrBxbDFQrQL0uM9gAH4fYAHqegAPqAFIAABQFo9HT3ywbBznyRRdHufYAgHTJ/04y
	qCBoEAED4J4K2mhkBme8QTUM1soUCCYHU/BQAH7ZjLAgAAHgigssY5C8OHzCcuPYeZ6n
	0RpgH9X2KoMAUhjQIQICMFgG4KhZuZvGQL51IiBH2dBzgMfoBgACVbnWdyDPmeIFgYeZ
	7nxDL2RA9kuQq5rCnWfAEkyX53nEdx+AIjoihYBYuB0CACgGAOaoUc+3wqEW5REgx0HM
	AB9LYA+hnwfKEguDAAUihePyg6sZP6fZ+H+c54n2BlQAkBYCJI7SIxcb/Mhdze6IKd52
	gBVSGNSAANA2AAB8o9zk1kd8hUJb6d7ahMdGV2wb9xKzWx0d52HWCZ/LZDmkyGCYKABp
	kdUDRR6PVKS7dmhZo+mEfqyoBjFQmdXt+uBoGXY5lzMrBgAAMA8KuEd1bPVMS6eihRu/
	i/QMfou1de2dXr+ehT3+YiqMkuM8TuR8dMBUXAkgQVpj47IGHqYWQZXSUEJvXdi50gj7
	yEvMfiN0F8HSePoOEBOEStiCvKPOhVJIEQFQrgsQuDDlR/jJhkDWGj7SIsNPOksCsFXm
	PpP0+wwkLUWOWJANOIwH4kP7Ikrx5kOkuHvdajoCUU4KxCIfC8hQ3otIqAzF0iKgUbw6
	IK8xCaKkVRWLvEQj7+EFDxBLG8hxoh2q6ApHVKCWD9RnjQTqLBCTmjYkADKQRCEdQMHY
	kJECvH9HROrHsrEfSFjFGYNcCQGgRAfAmAUBIBgAwFHTCU+qQoRATirI4rMkCCD4H2P4
	TYwB3jFG2Pcfo/h/gXJiF8HABwMgKHsdVQkD5TGJlQAAWIzh5CgGYPcLQKQCjTGkPUaS
	zANANH8IIKIEgKARLnMGARIQ/GRGkPAAAWwSgEG0NceoyymgEaHNYCwKgNohm4f6YYjB
	bjsGINoppCgEAFACIkK4FpMHtnmdeYY001iHFoOwew+oBpDAAEsF4DAyBAY1QWbpIxrD
	lHwLYaI9B4D3H8DADoB04ANk2dajB2Jh0rpcQUgIAA4BAAADAAAAAQAwAAABAQADAAAA
	AQAlAAABAgADAAAAAwAABfoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQOOAAABFwAEAAAAAQAABUQB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAABgCHcwAHAAARIAAABgYAAAAA
	AAgACAAIAAEAAQABAAARIGFwcGwCAAAAbW50clJHQiBYWVogB9kABQAfAAoAIgAQYWNz
	cEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBshZoSlr47
	XLAb72QdshIX8wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwA
	AAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAs
	clRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRp
	bgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAJCbW1vZAAAENQAAAAoY3BydAAA
	EPwAAAAkWFlaIAAAAAAAAGAAAAA1xAAABypYWVogAAAAAAAAb5EAALNjAAAY8lhZWiAA
	AAAAAAAnRAAAFvMAALMJWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe
	///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAA
	AAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAACkAkAEg
	AboCdgNQBEUFYQaUB90JQQq6DDkNwQ9XEOgSdhP+FXkW5hhKGZsa5BwVHTYeWh95IJgh
	uCLZI/8lIiZGJ2ookCm7KuUsEC1DLnIvpTDbMg8zSTSFNcQ3ADhFOYM6vzvrPRE+Oj9a
	QHtBoELFQ+ZFCkYuR1FIcUmSSrZL2Ez7ThxPOlBZUX1SnFO7VNpV+lcdWERZb1qiW9Rd
	BV40X2RgkWHBYvJkImVVZo9nxGj9ajtrf2y+bgVvT3Cdce5zQ3SVdfB3QHhieWx6cnt5
	fIN9hn6Lf4qAjIGHgn2DeIRohVWGQocpiA2I7InHiqGLdYxKjRqN546zj4CQVpEtkgSS
	25OylIiVXpYylweX3ZizmYmaYZs4nA+c553BnpyfeKBVoTSiFKL1o9WkuKWMplanI6fy
	qMCpjapcqyur+KzHrZiuaK86sAqw2rGssn2zTrQgtPK1xbaUt2O4M7kDudC6kLtNvAi8
	xL2CvkC+/7++wHzBPcIAwsLDhcRMxRPF28alx3HIPckLydvKrcuAzFPNJc30zr7PiNBR
	0RnR4tKu03fUP9UK1dXWoNds2DnZB9nV2qTbdNxE3RXd6d6634/gY+E24g3i6uPC5JXl
	ZeYx5vvnyeiU6WPqNusN6+js0e3G7sbv2PD/8kLzmfUK9qT4XPpG/GX+kv//AAAAQQDk
	AXECFwLTA7cEsAXHBvcIPQmVCwYMdQ30D30RABKCE/4VbhbPGCoZeBq3G+YdBh4oH0gg
	ZCGBIqEjxSTkJgYnKChGKW8qkyu4LOMuDi83MGQxjjK+M/A1JDZTN4o4vDnrOwg8HT01
	Pkg/WEBuQYNClkOqRL1Fz0bhR/JJBkoYSylMOk1JTldPalB3UYRSklOhVLFVxlbiWAJZ
	I1pDW2FcgV2fXr5f32D/YiFjSmRvZZdmw2f0aSJqVWuNbMZuA29DcH5xxHL8dBV1HHYf
	dyN4J3koeih7J3wmfSJ+Gn8TgAmA/IHugt6DzYS4hZ+GiodtiFOJNooXiveL04yrjYWO
	W48zkAyQ5pHAkpqTcpRQlS2WDJbsl8yYrpmPmnWbW5xDnSueFp8Cn+6g2qHGoqKjbaQ9
	pRCl46a1p4yoYKk1qg2q5au+rJqtcq5LryWv/7DZsbCyirNjtDi1DLXgtrS3iLheuTO6
	BrrYu6y8f71TviW+97/KwJ3BbsJAwxTD58S5xY3GYcc1yArI38m1yo3LZMw/zSTOE88D
	z/LQ3dHI0rTTnNSD1WrWUtc52B/ZB9nv2tjbwtyv3Zvei9994G/hZeJb41LkS+VG5kTn
	Qeg/6UPqSutS7Fztau5674/wqPHA8trz9/Ua9jz3X/iD+av60vv3/R7+P/9B//8AAAAb
	AF4AwwE2Aa4CPgLkA5oEYwU+BioHHAgZCRoKIgskDCwNKw4kDxIP+xDaEa4SdhM4E/kU
	tRVyFjAW7xevGG4ZLhnwGrMbdhw7HQEdzB6WH2EgLyD7IcwinyNyJEUlHiXzJsEnhCg+
	KPoptCpuKysr6CymLWYuJi7nL6gwajExMfUyujOANEY1CzXUNps3YTgoOPA5uDp/O0Y8
	EDzaPaQ+bj83QAFAzEGXQmNDMEQARM5FnUZvR0RIFEjoSb1KlEtrTERNG030TslPlVBc
	USNR7FK2U4JUUVUeVfBWwleWWG9ZRlohWv9b31zAXaFeg19pYExhNWIbYwFj6GTKZahm
	hmdhaEBpH2n/auBrwWyhbYZua29PcDdxHnIGcu5z13TCdax2mHeEeHF5X3pJezF8AXzE
	fYN+RX8Df8CAf4E4gfKCrINnhCKE3YWYhlOHD4fNiIyJSooLis6LkIxSjReN3I6hj1qQ
	E5DLkYSSQZMAk8GUhJVJlhKW35eumH+ZWZozmxCb8JzUnbqeo5+PoH2hb6Jho06kMqUQ
	peqmxaehqH6pX6o/qyCsA6zprc6us6+esIexcLJbs0W0MLUbtga28LfcuMW5rrqeu8C8
	5L4BvxnAM8FTwnnDqMTixirHf8jsynDMB82/z6TRtNP31nnZWtye4JPlTuuk9Ur//wAA
	bmRpbgAAAAAAAAY2AACZAgAAVsgAAFUEAACRsAAAJ5EAABVgAABQDQAAVDkAAgo9AAH6
	4QABJmYAAwEAAAIAAAATACwARQBfAHgAkQCrAMUA3wD5ARQBMAFMAWoBhwGmAcYB5wIK
	Ai4CVAJ8AqcC0wMDAzUDagOlA+QEJARnBKwE8wU7BYUFzwYcBmoGugcMB10HsAgFCFsI
	sAkICWEJugoUCnEKzQsqC4cL5gxHDKYNCQ1sDdUORA61DyYPnBAUEIsRBBF/Ef0SehL6
	E3sT/xSFFQoVkRYbFqUXMhfCGFMY4hl2Ggsaohs6G9McbB0EHZweMR7HH2Af+iCXITQh
	1CJ0IxQjtiRaJP0lnSZCJucniyguKM8pdSoZKrsrXiwALKItRC3mLosvLC/OMHoxRDId
	Mvkz1zSzNZg2ezdnOFE5Qzo9OzM8Nj0/Pko/YEB7QaJCzEQCRTlGfkfISRJKUUuQTNRO
	GU9iUK1R/lNPVKFV91dKWKNZ/VtVXK1eBl9fYLdiD2NsZMNmN2fBaUJqyGxTbdpvaXD4
	coV0FXWldzx40XpqfAN9oH87gOGCiYQyheCHsYmPi3ONUo8zkRSS+5Talr2Ynpp4nFee
	MKAIod+jtKWGp1apKasHrPKu47DYstK0xLbCuL+6uby4vrXAssKvxK3GqsipyqHMo86c
	0J7SndSK1ofYktqs3NLe7+EZ4zPlQudH6TDq/+y77lvv4fFL8qbz8PUp9kr3Yvhu+Wj6
	V/s2/BD83v2k/pf//wAAAAwAIwA8AFQAbgCHAKEAuwDWAPEBDAEpAUYBZAGCAaIBwwHl
	AgkCLgJVAn8CqwLZAwkDPQN0A7AD8AQxBHQEugUCBUsFlQXgBi8GfgbPByMHdQfKCCII
	eQjRCSsJhwnjCkIKoQsAC2ELwgwnDIoM8A1YDcMOOA6wDygPpBAjEKERIRGkEigSrhM2
	E8AUTBTaFWgV+RaMFyEXuRhTGOsZiRooGskbaxwOHLEdUh3xHpAfMR/UIHkhHyHHInAj
	GiPFJHIlHiXIJnYnJCfSKH0pKinaKocrMyvgLIwtOS3lLpYvQS/wMK0xgTJeMz40HzUB
	Nek20Te+OKs5oDqYO5A8kT2TPps/pUC1Qc5C5EQFRSRGTEd3SKZJ40seTGJNo07mUCtR
	cVK9VAFVSlaRV9pZIlpuW7Rc/F5EX4xg02IZY2VkrGYSZ5lpFGqQbBFtjG8OcI5yDHOM
	dQl2j3gUeZt7I3y0fkB/04FwgxCEsoZVh/eJoItPjPyOrZBgkhqT0ZWMl06ZDJrMnJOe
	VqAcoeSjrKV0pzqpBarCrGOuAq+nsVKzArSvtmm4Jbnhu5+9ZL8kwOjCqsRuxivH78mo
	y2PNHc7S0IvSQNP31abXV9kM2rncYN4F363hT+Lt5IrmIOey6Urq3+xw7fvviPEW8qX0
	MPW490f41vpk+/39jv//AAAAHQBEAGoAkQC4AN8BCAEyAV4BiwG8Ae4CJAJeAp4C4gMs
	A38D3AQ+BKYFEgWBBfMGagbjB18H3ghgCOEJZwnuCnkLAwuPDCAMrw1DDeEOkg9FD/4Q
	uBF0EjMS9BO3FH4VQxYNFtgXqBh6GUwaJRr/G9scuh2fHoIfaCBRIT4iLSMdJBElBSX4
	JvEn6SjfKd0q1yvULNEtzy7SL9Mw5DIEMyc0SDVrNos3rzjOOfI7DjwvPU0+aT+FQKJB
	wkLdQ/5FGkY9R2BIhUm4Su1MKU1hTppP1VEQUlFTjFTJVglXRFiFWcZbCFxJXYxe0GAV
	YVpioGPuZUJm0Whyag9rvG1mbx9w2XKUdFJ2FHfZeZx7XH0ift6AoYJkhCSF5ofHibCL
	m417j1iRMJMGlM6WlZhWmgebup1nnw6gsqJSo++liKceqLSqWawVrd6vqLF0sz21ALbJ
	uI+6ULwSvdi/lMFXwxjE2saeyGXKKMv0zbvPi9Fe0yLUlNYJ14nZE9qe3CTdo98b4Ivh
	8eNM5J3l4+cY6EDpYup764Pshe1y7l3vN/AP8Nfxn/JX8w7zu/RY9Pb1i/YX9qP3KPec
	+A/4g/jx+VL5tPoW+nj6yvsT+1z7pfvu/Df8dvym/NX9Bf00/WT9k/3D/fP+Iv5P/nr+
	pf7Q/vv/J/9S/33/qP/U//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAA
	ABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwA
	AAFMZnJGUgAAABYAAAFYamFKUAAAAA4AAAFuZW5VUwAAABIAAAF8cGxQTAAAABIAAAGO
	cHRCUgAAABgAAAGgZXNFUwAAABIAAAG4emhUVwAAAA4AAAHKcnVSVQAAACQAAAHYa29L
	UgAAAAwAAAH8ZGVERQAAABAAAAIIbmxOTAAAABYAAAIYaXRJVAAAABQAAAIuAEYAYQBy
	AGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQA
	VgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABM
	AEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIwqzDpMPwAIABMAEMARABDAG8AbABvAHIA
	IABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBM
	AEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoA
	LQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1
	AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACc
	gQAAAADBvf+AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{405, 67}, {693, 811}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 642}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
