<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-01 18:24:02 +0200</string>
	<key>Creator</key>
	<string>rico</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{155.924, 267.305}</string>
				<string>{321.076, 172.695}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{122.967, 111.539}</string>
				<string>{319.033, 158.461}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{153.467, 263.924}</string>
				<string>{228.533, 196.076}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.51</string>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{262.084, 178.982}</string>
				<string>{318.916, 167.018}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.51</string>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{107.933, 126.101}</string>
				<string>{135.067, 257.899}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{121.114, 116.357}</string>
				<string>{225.886, 173.643}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.51</string>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319, 144}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224, 164}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.13</string>
						<key>b</key>
						<string>0.057757</string>
						<key>g</key>
						<string>0.140398</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 258}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85, 88}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 A}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-07-31 16:53:35 +0200</string>
	<key>Modifier</key>
	<string>rico</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNV8tyYzUQ3esreskscqPWW0smAxSz
	IiRVLCgWU8ahkkoIeQC/z2mppXvHcRLictm3rX6c7qMj5YHO6YEsXjFWysXT455+oT/J
	Lsm2P7qm07Mnpt0TcXs97ejELlF/Xb9pAIMAV3T60/5xt//r+e8vt/R4jRRJclj5yIFS
	cLS7o9Mf75g+3bcS1t/ZVgpZFhgscC8XOPYUU9II/uUCbwvFMhYELDDndPrz/vbL8/U/
	+7P72/vH67v98+P1Tmqzi0+RbUR5S0wx1yzfSm4ICWiZ8xJ8pFSqfJo7YheWEsXiFssR
	fRmGVJdaQl19kpOgJFFsX5tiXDhEqrktDWYaJH+oldJ0Kh5Lu0kDr5aRu043rW83Q1Oq
	qRW6Jp+GrzChvisM9zPeN33cZxfERgZ+cYbpcRveiXwIRzC70ZTqG761J2yttkB7wuwb
	cDNc2NnWz01P2OVW5+gJGqqGAW51Gh1AvB6YhoVm7tkTLW/TkpKk+9atAxmWWeB0ugA1
	QX5wUcgPKljshk032ILLuRHt4yVx1C5FOomLtS4EpmQuQfTvebGIcHlF33z7gS5v6LtL
	hD62x95koxE2Rte6F7mxkQmtj7V1L3Kj43wGcTCKOF1CnWQMKBDENaF0MrJ3fWrT4GIb
	7MaHS+PtjKrPmtWweszCUOuIGp3yUPPSNByiARHNpsMr33ShS0I47LAVtsvCOIHZ2+DA
	B4AbsI0DG2T/op6R3oFosoFngdOgIDY+ClOjgiS9DTPr8BiFbWC72Mi2yTsMHY2ZaHb0
	Ltd8pWiPcy1wcukl1T69TTXsZgzU+lpE8GzMOWZrheanPzyx+eOJpP6mfNhp8nlHUnBT
	Ppu6mg1DxKZpyjd8IMCNQDtyoXayQVsbg5xPfe00uNrWbnyca0vXsGpImtg49UlaG/KM
	sAkCI0WOxDQNB3hE9R6gcnIybcVtYGDIuaj3ipuzlj5wM0S3HQHqYxgK29k20zvbmzYL
	nAbFsPFRmCMsYPZGrImHj9a2wQ0W9P5qw2kaOm4z8BxhG0buCCM/UDgXPM5sK4r/vxXu
	49u0e1fhfOTOOj9Y52PprIOMtGZPA4bfWDd9QI9+3voQZK2JEEE5br3nphLzGceTrBRC
	qQfOeVkpjOpBh0HTGj98tLLdjJpCp5xmxQ1Hnw+wNMYdHKcGzR31M0bXGTcgMmanEHsT
	ZIjahN4noUZn3MDMUEDZAAPzfNb6Nx4KcQ06DJp2Yh6VrZg5dLoNzPNZMa8eQ9vMK+eo
	90X26FGWqbbRwTF69sGMY9TRv6DtZ7xvvjpSQTQLbQuibi+/4V4Dznvh/DEJYMcLLhhy
	k0uLj7iPQgQg9aUk3IqyX3CHLXTbZPtIeLPaeqLQEh1Mvl2kLO6B3mVceXBYYLBysnkc
	zyl7CDDOqVqSeTXRBtsW0ZFEDupgi6+GcwGjnEcij8OssiBKGaTKWREdP4GxHVMq7Qyo
	Dlf4O6hTWaL3uExB9WyOoyPjKvkrOUr0G0bz+6bQtTfzm3mvS5DBmjIKZUbGKtcejxuQ
	9Q4jgjyEhH8bWpdeuT7EBTUHFJ9BhpDEHyNGzQnjdEuqMSj48/8Au/anNwplbmRzdHJl
	YW0KZW5kb2JqCjUgMCBvYmoKMTE4OQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNl
	IDw8IC9DczEgNyAwIFIKL0NzMiAxNiAwIFIgPj4gL0V4dEdTdGF0ZSA8PCAvR3M0IDE4
	IDAgUiAvR3MxIDE5IDAgUiAvR3MyIDIwIDAgUiAvR3MzIDIxIDAgUgo+PiAvRm9udCA8
	PCAvRjEuMCAxNyAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA4IDAgUiAvSW00IDE0IDAg
	UiAvSW0yIDEwIDAgUgovSW0zIDEyIDAgUiA+PiA+PgplbmRvYmoKOCAwIG9iago8PCAv
	TGVuZ3RoIDkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCjIyIDAgUiAvU01hc2sgMjMgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8
	BwaowAABCmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iagoyMTIKZW5kb2JqCjE0IDAgb2Jq
	Cjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCjIyIDAgUiAvU01hc2sgMjUg
	MCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgy8BwaowAABCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKMjEyCmVuZG9iagox
	MCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQoyMiAwIFIgL1NN
	YXNrIDI3IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMvAcGqMAAAQplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjIxMgpl
	bmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKMjkg
	MCBSIC9TTWFzayAzMCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDLwHBqjAAAEKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9i
	agoyMTIKZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNw
	YWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7Zt5WxpLE8XNm1yNMQoqbhHF4BIXXFAURVEUxQ233O//
	Xe45VdU9MzAsepX7vM+T+oMtMj9OVXVVd0+nr++P/fHAHw/03gOfaP/zJm8/+FeEgZ/F
	wvgPgjsoeF9gf4nxFT4QPP7g3dEGJVKB/WYOr+x3Rms8ASWlv39gYOCrN7zp7+fn0E3Z
	7ydaqAolk8RB2DcYn/ne2Ip+H3KYSiaBQxEjnmyqfi9yQO0XqCC/fx+GjcD4/P07f8U3
	h34PcpQ6SCiQBCa8KZ5soin6X5MVi2SiVlK/g5lIJJOjEUsmEwlIBzog/5sEI5bpZFSB
	Ejk2Nj4+njLDy7ExfJhUtJFF8hvzi7WQI6dftIKaABRIACcmJibN8BIfAC5oiCZZnE3J
	r68jzscQCw8rdQxMEKdg0974bpJwoCFayQjzF47mV0sWH2tkB4eGRCuoZE5Pz/wQm4Xp
	q5npabIdeWho0PLr1WCP/foVYkdGkqNjqRShYM6m03O0eZi8SKfBnyE6lYLmkRE42/v6
	VYodFj6mWKMSSub8fCaz4C2TIT6dFrSRh0UyR9SrFBuWoYXYxOjoOLSCOqtQj/QvFD1L
	0ZOp8dHRBCSLr18FDrDfTOyEp4aU/oQF5AxFC3lCnD0MX1t2feoyrTlsZdQqlmJNq3cv
	gMQS7NmOLJKTI2FwV8MpgkU+iVh62KghYAhP5UKmsyn5tWCWCwygASQyQitYBtaoCg05
	2HTbJyDD2QpOiGIkV1cFRIKr2GFixccmthmq8bXPnWREGb4eG3XgrpKaXm7AmthWVOJC
	/0bJMeAOIbbgYgANj5jaLrCtwIjxIIq1jKa2YHoZqdyMDQkS32a8yduI5JBiB+5UPsTL
	qBcoF0mNLdTqRbNEK0SYLJOsXDD9lP/OP8I77+okCgiHMUPcRrB62VIZA2jmh8Nm7YoY
	LCyMUXNogvF3HjyRQuVi/ejk6cDLidHxKFav56jSD9yDyqboJvA4k1pC3E6weBkjV708
	Na1q5WJtsNqa1NsUHCienkqNqaf/autpkeu8PDn9Y1aqhV2L7nM+dkqDZ9Esig2M5EIB
	mQw83VqwyLVcppcjWLoxHNkAaa+sO3rFBM9MTYyzYNLTrVPLyZVcFi8jU/11WH5h2u/5
	ihahgxxRjPphnpbUaimYlUrkJkaRy/RyOFO0vwNEHhxOa0TLhIC/VIYTPY0W4VILgmOH
	UlSu9zIuoaFVdQKl080AD4k2sH5HPS2p1U7wp5BcJFV6TrzssOZTjSI+RPq4MR0mR8H0
	NFPLRTiudojc/q/fNLqUC0WkitoAiw+zi4Flsww8JadlvheA8XVJLROMMh0bYcj9wrGL
	fjA+EZaL7ztnSuZkF5eWl1fMlpcWF/HD5Gc5cPB7MxSsKa1FK0awczOafUrGkH09jEVx
	gNjllV+rq2tiq79WVpYXnWSA3bzE/KSCWS11KMVw2YhQM+hmJLOPbhjL/F5cWvm1tr6x
	kRPbWF9b+7WymP2pc5wmMAVPTbBoWWY1ZbRmM9ouKjOyyiqVBVczFsOT2NW1XG5rW21r
	M7extrqyBF8zyM3c+TlkllZpdIeYAHs3J9XNWgI0p6LY9dzWTj6/S8vn89tbuXUFC1cW
	E1Y/5MssWiksIlo5WrmWzd7NIS8jv0Xtem47v1co7B/A9guFvfy2gBFjgmdlbi9NQkaC
	ONpn9OfmLvxJwotOxAYIN0tW4cEGiczssouILbCFg+LhUQl2dFg8KAAsMV7ICFfB/KYE
	CY6WIs3+D0c3JZaklYQ3NTk9y5qxQD8FXAZ3WbHF0nG5XD49LZdPjkvF/V2ClxFiTmJN
	sHzVHO1KhwS4MbGsWGENxlGkEQpj8UuyyKmNzXyhWCqfVSrnsErltFw6LOS3NtaQWxTM
	xakbS/LDM/PRADdwI+GdSdPNaq4I4hOVu7t/VK6cX1Srl5fV6sV5pVwq7u0wxDGCeYn5
	NBJLRxKbYYOjPReTV4SXblbT4YHwws0rq+ubO3vF47Pz6uVVjXZZvaiUj/bzWzkIzkJw
	1NG8RAYB5rIFIziWK0XSpZXn6gqTnqOb1za28gXIrdZq1ze3tzc317XLizMIRk4zwuT+
	mJ1lrwyu0DaxJJ1lsi7pbGItq6T6LWQlq3YPSmfV2s3t3T3s7vamdlkpS4TF0cr1AZbL
	GBc9KSahHZctH9UqwpWqm2E2w82F4knl6ubuvl5/eHio1+9ua9XT0j7HEh3NVh9KLONO
	W/Nvz2WVjOUim8XNF7Xb+sPjE+zxoX53c1k5pqMxlFpyrQe34HJ1Ar1hrjRAp3eFNWO/
	dFq9vn94enp+eXl+fnqs39bOT4qFnU0GOKzXB5gV2np/c+Ggn7vhMryXt3VQf9Oenx7u
	ahcW4A/lFo0L6N+/f788Pd5fV8tHLB1ILOp1heND9b48PYS5GEhv4A40x9d11bk55DPj
	Cz+fVm/qjwzv75fnp6d64GdUrLjC0TG+yuXkqkU+r+W28qiS1es7gJ+QVUxo5BXju7m+
	ivi24GKKxTlli3wm19pgZBxhGqF6ZRwdls9rt/cykB4fMYB1HFk+KxfzhKBeLXSuG1wI
	avv1SeHrpKsbKM+Vy+vbu7rYPQpW9ax0YK1QOyHLVcBlfeaUMr4Bt+0LnOegDS67AF9c
	oTrfwVCia5fnbAy+XqWDmY46LdQXBtr0I2wvTMX3QdcXDk8q1ava9fUN2wL7wrGUDQwj
	1qvQ1E657ftgX6e+b30wt71XLJ1WqtUrNsIr6YPezTLjkOqmbtZZYdu+39dpnkOuTnP2
	j07OKuj7NPZ9yM1vcsLB/qurFYtuN/OcTvM6zDc4z5HGXzo5xUSHdnZaPj4MT7Ak9y2b
	u5rX+cRigGPmsZCggtGSikfHJ5jYwTCvO9zfwyDCFBpyOZOVQcTx0O089rMsum1ipxNK
	+cUylEQClkaYUAK8X8REFnbIeeyuYrlkYOLDxM22kOw8b+cEWipl8zoFOngxXRwBvIt5
	O61QKOzmtyW4tlIJYxFeeKDDOkUTq9W6TPYW3KoMqyMsVLBSwcMO1inIqWBN6GqGLghR
	vzqsy/o0wIPcdI5ZhxoYa18sGTZym1uyMtuydVkrLPsil0ft1qHgypRSSnTzutv2NeDq
	ZawI12UlurGxLuvQJb8CDqulm7tadyPA2GcY4o5oeOHNUahbV1xu/VzEutstvFdl3c1V
	KCLJJLDCTCfzayoXk3ZsUrbaZ/COtjmWX3nLFbhVB+PwaNhngNhYLD+kXDe3ipm094m1
	30eiZA/GtsoSjdsrsh0JtfPc2HILUJGLZGZ0Q6v9hkWKcpHROoQpuGHfjE4LwLKJBKJu
	JfFfmHYww75u3wyOljWwrb19avmrk60m8ZMHea8bd0pFmZKNLfNyF3LJNcHS/f2OnYJF
	sgNHniUAFoQQVrysm0jt90W9YBnDmL7bhiy5uuMYwfk3xuV7+ED+mK7veh9YBWMzKW7f
	uxXYiZVfoVgZALzF0O2+twq2LdnwPn+cYgeUZ9XegJXd5272+UUwi5bcomu4rxEWHGHi
	TSusVMgu7muopzvex7Ei4uke+9b7OH3/1X0r83TMDTOmqpiKa3wM/Ssy2d0gdLfLWt9b
	sJLVp56WEKNs+VtmNm9pCY7HIqcY3Da3NDxWPN14Q5QbJe3IRqUPIBbj9g33YSkY5dIl
	dc/uO6un/e19uLpH99kbwEk5RNF0rsAFFM8uxehinmh467kCDbFXzEMjvTlHEQL39NwI
	PM2WKMnV03MyARhnr3guCCevuj8XxEMybzwXFALb0SCSe3AOSsF2XKaX575QwFhAGOTY
	c27umNukHDV7x3NuBDO7QEZftLNucsTuo8/1Bb525B6dY3RgcbadoOzJuU3ztThbNMvh
	TRzf/OhzqgBLlJVs6J6cy20k9+4csieb6N6du1YyhzPRGNG0npwzJxmBFjTYPTxXL2SP
	Vun8jwR8JYZfpX/zYY8gmHIH/HDkh2n5c+E/Hvj/9sA/iMNhOgplbmRzdHJlYW0KZW5k
	b2JqCjMxIDAgb2JqCjI5NzkKZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQg
	MTIwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv7P9P9G8d1k1OGMWzYHLYcMpYZ
	aZpDstFko5bDmCKmWjml3DxyRw5R4+F4O+VQRGNyTHL3+P5r3+t6fzZWpHK7t1+6frBZ
	j4en1+t6Xdfs83lnZ/e7fjvw2wGrO3AK6o+vCl/5T38NM9He3t5hr+Ab8lv8V3BKJQBP
	Qzk6OjqRgif4vYMDgZ+4bgIlTOA5O7u4uLq6noGCBxcXZ2cnJ6BT7BNEm6CgEpHAc6PR
	3PeKRnMDPsKRjbJPBm2mIhSYQPSk0+le3t4MKG9vL/jG092dBmyCPiEyRQWpCHVDpheD
	4ePr58dksqCYTD8/Xx8GwwvZbogG0SegGSfGHqlgLw2g3gxfP5Z/QCCbzQkixWGzAwP8
	WX6+DG9A09BwM/n4o4Vi7R2QClI9AOrH9A9kBwWHcLm8s2GkzvK43JDgIHagP9MP0B4g
	Gsno9rHbbEn1pDN8AcoJDuWGhUdERvH50aT4/KjIiPAwbmgwB9C+DBBtQT6OZCL29Gkn
	6Ku7pxfDjxXADg7lhQFScD5WGCcSxUOJRHHC2PMCgIfxQoPZASw/hpenO/TZibT5GJIR
	S1lM86ADNZATwg2L5MecF4oSEsXiSxJJMpREckksTkwQCc/H8CPDuCGcQCDTPWiU2cfw
	mvIYxLq50719WQGcEF5EVExsHDAlKWnpVzKkUhmUVJpxJT0tRQLsuNiYqAheCCeA5etN
	d3dDyaTLv+Q1YsFjlzM0D7DYH6l8gTA+MSk57Yo062p2jkKZmweVq1TkZF/Nkl5JS05K
	jBcK+Ej2B7NRssnrXwATLMYYxfqzg7nhUYK4C+LktIxMeY7yuiq/oEhdXFxSUlysLirI
	V11X5sgzM9KSxRfiBFHh3GC2P0omXmOufxpswqLHKDY07JxAeEGcki6TK/JUBWrNrdvl
	dyortVCVlXfKb9/SqAtUeQq5LD1FfEEoOBcWipKJ1464RH4WvIf1oPswA4N5kdGxCUDN
	zFYCtLSsQntX96C6prYOqram+oHurrairBTQyuxMICfE8iN5wYFMH7oHNPkXwPtYL18W
	OwTEii5K0mXZuaoiTVnlXV113aOGJ41NzaSaGp80PKqr1t2tLNMUqXKzZemSiyKQHMJm
	+Xr9GvgURMoRguzh5evP4YbzYxOSUqVypUpdWq4FaENj89O/Wluft5N63tr619PmxgZA
	a8tL1SqlXJqaBJLDuRz/ffDPOL2HhUQFcSOihYmS9CzFjUJNeZWuFqAtre2dXd09L1/p
	oV697Onu6mxvbQF0ra6qXFN4Q5GVLkkURkdwgyBdZsU/BoPLDqdNaoO4kTEicUqGPDe/
	pEwL1CaAdvW86u3rHxgcIjU40N/X+6qnC9BNQNaWleTnyjNSxKKYSAQTq087/DhbBOvk
	QkwO4kUKROJU2bXrhbcq7tcAta2zW9/XPzj89+jY+ASp8bHRv4cH+/v03Z1tQK65X3Gr
	8Po1WapYJIjkUWCY4x+D0WVYF+50HzAZsElpmQqVuqzqYX1jS1tXj75/aGR0YnJqambW
	VDNTU5MToyND/fqerraWxvqHVWVqlSIzLQnAoNgH59gJpulopwHr4OiMWBYHsPFJl7MU
	N0vK79U8bm7t6OkdGB6deD09+2Zubv7dAql383Nzb2anX0+MDg/09nS0Nj+uuVdeclOR
	dTkpHsAcFoKdHWFjHgmmmkvzZDDZ3IgYEWCV+ZoKXV1jS/sLfT9Qp2bfzi0svjcYlpaX
	jcbl5SWD4f3iwtzb2Skg9+tftLc01ukqNPlKAItiIrhsJsOT5uqMTh+xtiiX3Ty8/QJD
	wqNF4rQsZYGmUlff9Kyjp28IqQA1LBlXPqxCra3h1w8rxiUDoJE81NfT8aypXlepKVBm
	pYlF0eEhgX4Q6h84jaFCl2Fwg8P4woupmYp8TeWDR82tXfqBkXGkvl8yflhdW9/Y2Nzc
	3NqCLxsb62urH4xL75E8PjKg72ptfvSgUpOvyEy9KOSHBUOoidNHZJrIdaXRGSwO71xs
	YopUcROwDc1tL/SDo5MzcwuGZePq2sbG1sePH7e3P0Ftb8PTrY2NtVXjsmFhbmZydFD/
	oq25AcA3FdKUxNhzPA6LQae5HhktSi64zA6NFCRIMq6pSip0j5rbunuHxqZm5xeXVlbX
	Ebr9aWdn5zMpePIJ2Fsb66srS4vzs1NjQ70AfqSrKFFdy5AkCCJC2eA0Ruu7HUa5zq7u
	dOKyKCldfl1drqsHtX3D41NvFwxGQt1G5O7uP6ba3f38eWdnm5CNhoW3U+PDfQCu15Wr
	r8vTk0TEabo7ROu7kT4F3XVxI1kGl1OzcgvL7tU1tSJ2em4BxIJWpJqYX6Ao+K6JDJIX
	5qYR3NpUd6+sMDcrFZwmmXZzAcGHjxKRC6PrGxASLoiXSHPyS6tqGp916YcAu7j8YW0D
	DaaoyDQXsoEMdm+sfVheBPCQvutZY01VaX6OVBIvCA8J8MUh/p5glOsMciFUUUJxuvxG
	ScXDxy0d+sGxKcSub4LYg1Skm8jbHzfXETw1NqjvaHn8sKLkhjxdLIzCaHm6YYcPFYwb
	ErsbEBIhuJAiUxaW3a9vft7TPwq9XUKsSaxZp+WjSTKCl6DHo/09z5vr75cVKmUpFwQR
	RDCJ9CG7g7LZg8Gk5GarNNqaRmjuyOTsD7FEMnpNgWcnR6DFjTVajSqbEsxkQKQPNxps
	dnKhgdzgcEFCSmZuUbmuAVweGp+ZN6ysHaL2f1D7mvcUr60Y5megxR0tDbryotzMlARB
	eDB0mObidKjROERn3GF2uedixenZqtKq2qY2dHlu0bi6YTJ5n/Ply9dclEwUb6waocXg
	dFtTbVUpCsZI+3lTyTpoNHIhVbAho+MlMiWR29k7PIEuQ5JJpCywSMWyeImAIdXQ4tmJ
	4d5OIlgpk8RHw7bEZIHRB7hkeMHmwNDI84lp8hsaLcodALkG49rmN1gKaf66h6bAm2tG
	AwgeQMFazQ15WuL5yNBANPqwRJ/647QT2Mxk8/hxSVdyCsruN7R06lHuMnEZl4UZYAaa
	H82vY48hWxuryyhYD4LvlxXkXEmK4/PYTDDa6fTBSTqF7SU2x8QnZ+apK6obW7uxu++N
	61sg1wJLOmtm4qOZi4P8eWd7a934Hjvc3dpYXaHOy0yOjyFGY6IPTDC018UN0kzZrCq9
	W9fc/mpwYvbdEsj9urmWSOq5BRiyBYKX3s1ODL5qb667W6qijIZEu7kc0mBYVq7uXpBm
	3FVgMwxRV9/I67eLpLvg8t7PPoj9SvHuzjZ0ePHt65G+LkgWGI0jDIn2cneFBn8bLJhe
	bC/nLF8kkSqJzTBE03OGFZghS5cPw+6D0Wno8IphbhpGiRitlEpE/LMc0uADXIiV8xkP
	nKIYWBp5JdpatHncZLOF3MOxluBdk9HjaHSttiQPVgdpMK6sb4NFuJ4+/ribU69Ce+uf
	duiHJ98sGFdhiPa436Pi61QjMNLbm6vGhTeTw/qOp/XQ4KupuKP9fTwP4+LWINMbe/Fy
	dv5tU3tJmtFm6ocehd0Hf/5EEm1q8O387MsXY8kE4+b4JtAwRrCccUlCrK4VlD948oxM
	EbYXh+iXuGA0NBgn6dmTB+UF1yBYuCphcxzCdXShQZx5UXGXMhRFd2B6ewbGpucNsCPB
	ZlOYf0bvFzAadqVhfnpsAIN1p0iRcSkuigeBho31rd4/7HGM4D0Q46xQV1b/+fzlwPgM
	Ti+292fk7hkNDcYJnhkfePn8z+pKtQIDzeMwcZC+3dBkfPfHqLK2icQZl+TxuLAqMdBN
	tZXq/UE6OMAUlxUUFi2SyHKLyRgNkeUMcabae7TJ1L+iL//8g4HGFT1EBqk4VyYRRYcF
	sbwPWRywNlzdvZEbnyzLK9bCltT/e64eNqW2OE+WDG+FhAtv/V8vLNtxIVdEr7V9Ru7e
	erZermw0R6fsbbM3bLcnbfS+gO+/tngftNH7vp2N/s4Bro3+rrPR37G2+rvdZp9ToMH4
	8dfan8vsvvocKj25z6FwaeWoz6GEa4vP3ba6zmCr6ypotC2uI9nZ6rqZra4TEsE2uC4K
	XPhQaIPrwHY2uu5NBDvZ4Dq/re5rUILhJp2V7+PYYYchWkfft5rH+1ZL5vtWS3jfav5f
	3rdCwT93n850m25h4d2J3KczOW31+5LABadtcB+WAlv/vrMdcZrc3rfufXYLsHXPFaDT
	ewcarHmOwgJs1XMj6LRJsXXPyeyBrX0uyAS2/jkoCgwLxNrnvgBMNheewbLqOTcKjGfO
	rHyuDy4jYqzNpyetd44RwZZk653bpCTDKFv7nKpJMkW26rncPTL02arnkAFM2owJs+65
	aySb0YRttXPmhEyhQbbpXD11rB4OtsNxZ/PZ9uMfPaYQ3/tqk/9HYP5lAA5jbVn4ivlf
	fz/+duC3A1Z04P/BGLYWCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKMzMwMgplbmRv
	YmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHtm/s/0/0bx3WTU4YxbNgcthwylhlpmkOy0WSjlsOYIqZaOaXcPHJHDlHj
	4Xg75VBEY3JMcvf4/mvf63p/Nlakcru3X7p+sFmPh6fX63pd1+zzeWdn97t+O/DbAas7
	cArqj68KX/lPfw0z0d7e3mGv4BvyW/xXcEolAE9DOTo6OpGCJ/i9gwOBn7huAiVM4Dk7
	u7i4urqegYIHFxdnZycnoFPsE0SboKASkcBzo9Hc94pGcwM+wpGNsk8GbaYiFJhA9KTT
	6V7e3gwob28v+MbT3Z0GbII+ITJFBakIdUOmF4Ph4+vnx2SyoJhMPz9fHwbDC9luiAbR
	J6AZJ8YeqWAvDaDeDF8/ln9AIJvNCSLFYbMDA/xZfr4Mb0DT0HAz+fijhWLtHZAKUj0A
	6sf0D2QHBYdwubyzYaTO8rjckOAgdqA/0w/QHiAayej2sdtsSfWkM3wBygkO5YaFR0RG
	8fnRpPj8qMiI8DBuaDAH0L4MEG1BPo5kIvb0aSfoq7unF8OPFcAODuWFAVJwPlYYJxLF
	Q4lEccLY8wKAh/FCg9kBLD+Gl6c79NmJtPkYkhFLWUzzoAM1kBPCDYvkx5wXihISxeJL
	EkkylERySSxOTBAJz8fwI8O4IZxAINM9aJTZx/Ca8hjEurnTvX1ZAZwQXkRUTGwcMCUp
	aelXMqRSGZRUmnElPS1FAuy42JioCF4IJ4Dl6013d0PJpMu/5DViwWOXMzQPsNgfqXyB
	MD4xKTntijTranaOQpmbB5WrVORkX82SXklLTkqMFwr4SPYHs1GyyetfABMsxhjF+rOD
	ueFRgrgL4uS0jEx5jvK6Kr+gSF1cXFJSXKwuKshXXVfmyDMz0pLFF+IEUeHcYLY/SiZe
	Y65/GmzCoscoNjTsnEB4QZySLpMr8lQFas2t2+V3Kiu1UJWVd8pv39KoC1R5CrksPUV8
	QSg4FxaKkonXjrhEfha8h/Wg+zADg3mR0bEJQM3MVgK0tKxCe1f3oLqmtg6qtqb6ge6u
	tqKsFNDK7EwgJ8TyI3nBgUwfugc0+RfA+1gvXxY7BMSKLkrSZdm5qiJNWeVdXXXdo4Yn
	jU3NpJoanzQ8qqvW3a0s0xSpcrNl6ZKLIpAcwmb5ev0a+BREyhGC7OHl68/hhvNjE5JS
	pXKlSl1argVoQ2Pz079aW5+3k3re2vrX0+bGBkBry0vVKqVcmpoEksO5HP998M84vYeF
	RAVxI6KFiZL0LMWNQk15la4WoC2t7Z1d3T0vX+mhXr3s6e7qbG9tAXStrqpcU3hDkZUu
	SRRGR3CDIF1mxT8Gg8sOp01qg7iRMSJxSoY8N7+kTAvUJoB29bzq7esfGBwiNTjQ39f7
	qqcL0E1A1paV5OfKM1LEophIBBOrTzv8OFsE6+RCTA7iRQpE4lTZteuFtyru1wC1rbNb
	39c/OPz36Nj4BKnxsdG/hwf7+/TdnW1Arrlfcavw+jVZqlgkiORRYJjjH4PRZVgX7nQf
	MBmwSWmZCpW6rOphfWNLW1ePvn9oZHRicmpqZtZUM1NTkxOjI0P9+p6utpbG+odVZWqV
	IjMtCcCg2Afn2Amm6WinAevg6IxYFgew8UmXsxQ3S8rv1Txubu3o6R0YHp14PT37Zm5u
	/t0CqXfzc3NvZqdfT4wOD/T2dLQ2P665V15yU5F1OSkewBwWgp0dYWMeCaaaS/NkMNnc
	iBgRYJX5mgpdXWNL+wt9P1CnZt/OLSy+NxiWlpeNxuXlJYPh/eLC3NvZKSD361+0tzTW
	6So0+UoAi2IiuGwmw5Pm6oxOH7G2KJfdPLz9AkPCo0XitCxlgaZSV9/0rKOnbwipADUs
	GVc+rEKtreHXDyvGJQOgkTzU19PxrKleV6kpUGaliUXR4SGBfhDqHziNoUKXYXCDw/jC
	i6mZinxN5YNHza1d+oGRcaS+XzJ+WF1b39jY3Nzc2oIvGxvra6sfjEvvkTw+MqDvam1+
	9KBSk6/ITL0o5IcFQ6iJ00dkmsh1pdEZLA7vXGxiilRxE7ANzW0v9IOjkzNzC4Zl4+ra
	xsbWx48ft7c/QW1vw9OtjY21VeOyYWFuZnJ0UP+irbkBwDcV0pTE2HM8DotBp7keGS1K
	LrjMDo0UJEgyrqlKKnSPmtu6e4fGpmbnF5dWVtcRuv1pZ2fnMyl48gnYWxvrqytLi/Oz
	U2NDvQB+pKsoUV3LkCQIIkLZ4DRG67sdRrnOru504rIoKV1+XV2uqwe1fcPjU28XDEZC
	3Ubk7u4/ptrd/fx5Z2ebkI2GhbdT48N9AK7Xlauvy9OTRMRpujtE67uRPgXddXEjWQaX
	U7NyC8vu1TW1InZ6bgHEglakmphfoCj4rokMkhfmphHc2lR3r6wwNysVnCaZdnMBwYeP
	EpELo+sbEBIuiJdIc/JLq2oan3XphwC7uPxhbQMNpqjINBeygQx2b6x9WF4E8JC+61lj
	TVVpfo5UEi8IDwnwxSH+nmCU6wxyIVRRQnG6/EZJxcPHLR36wbEpxK5vgtiDVKSbyNsf
	N9cRPDU2qO9oefywouSGPF0sjMJoebphhw8VjBsSuxsQEiG4kCJTFpbdr29+3tM/Cr1d
	QqxJrFmn5aNJMoKXoMej/T3Pm+vvlxUqZSkXBBFEMIn0IbuDstmDwaTkZqs02ppGaO7I
	5OwPsUQyek2BZydHoMWNNVqNKpsSzGRApA83Gmx2cqGB3OBwQUJKZm5Rua4BXB4an5k3
	rKwdovZ/UPua9xSvrRjmZ6DFHS0NuvKi3MyUBEF4MHSY5uJ0qNE4RGfcYXa552LF6dmq
	0qrapjZ0eW7RuLphMnmf8+XL11yUTBRvrBqhxeB0W1NtVSkKxkj7eVPJOmg0ciFVsCGj
	4yUyJZHb2Ts8gS5DkkmkLLBIxbJ4iYAh1dDi2Ynh3k4iWCmTxEfDtsRkgdEHuGR4webA
	0MjziWnyGxotyh0AuQbj2uY3WApp/rqHpsCba0YDCB5AwVrNDXla4vnI0EA0+rBEn/rj
	tBPYzGTz+HFJV3IKyu43tHTqUe4ycRmXhRlgBpofza9jjyFbG6vLKFgPgu+XFeRcSYrj
	89hMMNrp9MFJOoXtJTbHxCdn5qkrqhtbu7G7743rWyDXAks6a2bio5mLg/x5Z3tr3fge
	O9zd2lhdoc7LTI6PIUZjog9MMLTXxQ3STNmsKr1b19z+anBi9t0SyP26uZZI6rkFGLIF
	gpfezU4MvmpvrrtbqqKMhkS7uRzSYFhWru5ekGbcVWAzDFFX38jrt4uku+Dy3s8+iP1K
	8e7ONnR48e3rkb4uSBYYjSMMifZyd4UGfxssmF5sL+csXySRKonNMETTc4YVmCFLlw/D
	7oPRaejwimFuGkaJGK2USkT8sxzS4ANciJXzGQ+cohhYGnkl2lq0edxks4Xcw7GW4F2T
	0eNodK22JA9WB2kwrqxvg0W4nj7+uJtTr0J765926Icn3ywYV2GI9rjfo+LrVCMw0tub
	q8aFN5PD+o6n9dDgq6m4o/19PA/j4tYg0xt78XJ2/m1Te0ma0Wbqhx6F3Qd//kQSbWrw
	7fzsyxdjyQTj5vgm0DBGsJxxSUKsrhWUP3jyjEwRtheH6Je4YDQ0GCfp2ZMH5QXXIFi4
	KmFzHMJ1dKFBnHlRcZcyFEV3YHp7Bsam5w2wI8FmU5h/Ru8XMBp2pWF+emwAg3WnSJFx
	KS6KB4GGjfWt3j/scYzgPRDjrFBXVv/5/OXA+AxOL7b3Z+TuGQ0NxgmeGR94+fzP6kq1
	AgPN4zBxkL7d0GR898eosraJxBmX5PG4sCox0E21ler9QTo4wBSXFRQWLZLIcovJGA2R
	5Qxxptp7tMnUv6Iv//yDgcYVPUQGqThXJhFFhwWxvA9ZHLA2XN29kRufLMsr1sKW1P97
	rh42pbY4T5YMb4WEC2/9Xy8s23EhV0SvtX1G7t56tl6ubDRHp+xtszdstydt9L6A77+2
	eB+00fu+nY3+zgGujf6us9Hfsbb6u91mn1Ogwfjx19qfy+y++hwqPbnPoXBp5ajPoYRr
	i8/dtrrOYKvrKmi0La4j2dnqupmtrhMSwTa4Lgpc+FBog+vAdja67k0EO9ngOr+t7mtQ
	guEmnZXv49hhhyFaR9+3msf7Vkvm+1ZLeN9q/l/et0LBP3efznSbbmHh3YncpzM5bfX7
	ksAFp21wH5YCW/++sx1xmtzet+59dguwdc8VoNN7BxqseY7CAmzVcyPotEmxdc/J7IGt
	fS7IBLb+OSgKDAvE2ue+AEw2F57Bsuo5NwqMZ86sfK4PLiNirM2nJ613jhHBlmTrnduk
	JMMoW/ucqkkyRbbqudw9MvTZqueQAUzajAmz7rlrJJvRhG21c+aETKFBtulcPXWsHg62
	w3Fn89n24x89phDf+2qT/0dg/mUADmNtWfiK+V9/P/524LcDVnTg/8EYthYKZW5kc3Ry
	ZWFtCmVuZG9iagoyNiAwIG9iagozMzAyCmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3Ro
	IDI0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAv
	SGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+z/T/RvHdZNThjFs
	2By2HDKWGWmaQ7LRZKOWw5giplo5pdw8ckcOUePheDvlUERjckxy9/j+a9/ren82VqRy
	u7dfun6wWY+Hp9frel3X7PN5Z2f3u3478NsBqztwCuqPrwpf+U9/DTPR3t7eYa/gG/Jb
	/FdwSiUAT0M5Ojo6kYIn+L2DA4GfuG4CJUzgOTu7uLi6up6BggcXF2dnJyegU+wTRJug
	oBKRwHOj0dz3ikZzAz7CkY2yTwZtpiIUmED0pNPpXt7eDChvby/4xtPdnQZsgj4hMkUF
	qQh1Q6YXg+Hj6+fHZLKgmEw/P18fBsML2W6IBtEnoBknxh6pYC8NoN4MXz+Wf0Agm80J
	IsVhswMD/Fl+vgxvQNPQcDP5+KOFYu0dkApSPQDqx/QPZAcFh3C5vLNhpM7yuNyQ4CB2
	oD/TD9AeIBrJ6Pax22xJ9aQzfAHKCQ7lhoVHREbx+dGk+PyoyIjwMG5oMAfQvgwQbUE+
	jmQi9vRpJ+iru6cXw48VwA4O5YUBUnA+VhgnEsVDiURxwtjzAoCH8UKD2QEsP4aXpzv0
	2Ym0+RiSEUtZTPOgAzWQE8INi+THnBeKEhLF4ksSSTKURHJJLE5MEAnPx/Ajw7ghnEAg
	0z1olNnH8JryGMS6udO9fVkBnBBeRFRMbBwwJSlp6VcypFIZlFSacSU9LUUC7LjYmKgI
	XggngOXrTXd3Q8mky7/kNWLBY5czNA+w2B+pfIEwPjEpOe2KNOtqdo5CmZsHlatU5GRf
	zZJeSUtOSowXCvhI9gezUbLJ618AEyzGGMX6s4O54VGCuAvi5LSMTHmO8roqv6BIXVxc
	UlJcrC4qyFddV+bIMzPSksUX4gRR4dxgtj9KJl5jrn8abMKixyg2NOycQHhBnJIukyvy
	VAVqza3b5XcqK7VQlZV3ym/f0qgLVHkKuSw9RXxBKDgXFoqSideOuER+FryH9aD7MAOD
	eZHRsQlAzcxWArS0rEJ7V/eguqa2Dqq2pvqB7q62oqwU0MrsTCAnxPIjecGBTB+6BzT5
	F8D7WC9fFjsExIouStJl2bmqIk1Z5V1ddd2jhieNTc2kmhqfNDyqq9bdrSzTFKlys2Xp
	kosikBzCZvl6/Rr4FETKEYLs4eXrz+GG82MTklKlcqVKXVquBWhDY/PTv1pbn7eTet7a
	+tfT5sYGQGvLS9UqpVyamgSSw7kc/33wzzi9h4VEBXEjooWJkvQsxY1CTXmVrhagLa3t
	nV3dPS9f6aFevezp7upsb20BdK2uqlxTeEORlS5JFEZHcIMgXWbFPwaDyw6nTWqDuJEx
	InFKhjw3v6RMC9QmgHb1vOrt6x8YHCI1ONDf1/uqpwvQTUDWlpXk58ozUsSimEgEE6tP
	O/w4WwTr5EJMDuJFCkTiVNm164W3Ku7XALWts1vf1z84/Pfo2PgEqfGx0b+HB/v79N2d
	bUCuuV9xq/D6NVmqWCSI5FFgmOMfg9FlWBfudB8wGbBJaZkKlbqs6mF9Y0tbV4++f2hk
	dGJyampm1lQzU1OTE6MjQ/36nq62lsb6h1VlapUiMy0JwKDYB+fYCabpaKcB6+DojFgW
	B7DxSZezFDdLyu/VPG5u7ejpHRgenXg9Pftmbm7+3QKpd/Nzc29mp19PjA4P9PZ0tDY/
	rrlXXnJTkXU5KR7AHBaCnR1hYx4JpppL82Qw2dyIGBFglfmaCl1dY0v7C30/UKdm384t
	LL43GJaWl43G5eUlg+H94sLc29kpIPfrX7S3NNbpKjT5SgCLYiK4bCbDk+bqjE4fsbYo
	l908vP0CQ8KjReK0LGWBplJX3/Sso6dvCKkANSwZVz6sQq2t4dcPK8YlA6CRPNTX0/Gs
	qV5XqSlQZqWJRdHhIYF+EOofOI2hQpdhcIPD+MKLqZmKfE3lg0fNrV36gZFxpL5fMn5Y
	XVvf2Njc3Nzagi8bG+trqx+MS++RPD4yoO9qbX70oFKTr8hMvSjkhwVDqInTR2SayHWl
	0RksDu9cbGKKVHETsA3NbS/0g6OTM3MLhmXj6trGxtbHjx+3tz9BbW/D062NjbVV47Jh
	YW5mcnRQ/6KtuQHANxXSlMTYczwOi0GnuR4ZLUouuMwOjRQkSDKuqUoqdI+a27p7h8am
	ZucXl1ZW1xG6/WlnZ+czKXjyCdhbG+urK0uL87NTY0O9AH6kqyhRXcuQJAgiQtngNEbr
	ux1Guc6u7nTisigpXX5dXa6rB7V9w+NTbxcMRkLdRuTu7j+m2t39/HlnZ5uQjYaFt1Pj
	w30ArteVq6/L05NExGm6O0Tru5E+Bd11cSNZBpdTs3ILy+7VNbUidnpuAcSCVqSamF+g
	KPiuiQySF+amEdzaVHevrDA3KxWcJpl2cwHBh48SkQuj6xsQEi6Il0hz8kurahqfdemH
	ALu4/GFtAw2mqMg0F7KBDHZvrH1YXgTwkL7rWWNNVWl+jlQSLwgPCfDFIf6eYJTrDHIh
	VFFCcbr8RknFw8ctHfrBsSnErm+C2INUpJvI2x831xE8NTao72h5/LCi5IY8XSyMwmh5
	umGHDxWMGxK7GxASIbiQIlMWlt2vb37e0z8KvV1CrEmsWaflo0kygpegx6P9Pc+b6++X
	FSplKRcEEUQwifQhu4Oy2YPBpORmqzTamkZo7sjk7A+xRDJ6TYFnJ0egxY01Wo0qmxLM
	ZECkDzcabHZyoYHc4HBBQkpmblG5rgFcHhqfmTesrB2i9n9Q+5r3FK+tGOZnoMUdLQ26
	8qLczJQEQXgwdJjm4nSo0ThEZ9xhdrnnYsXp2arSqtqmNnR5btG4umEyeZ/z5cvXXJRM
	FG+sGqHF4HRbU21VKQrGSPt5U8k6aDRyIVWwIaPjJTIlkdvZOzyBLkOSSaQssEjFsniJ
	gCHV0OLZieHeTiJYKZPER8O2xGSB0Qe4ZHjB5sDQyPOJafIbGi3KHQC5BuPa5jdYCmn+
	uoemwJtrRgMIHkDBWs0NeVri+cjQQDT6sESf+uO0E9jMZPP4cUlXcgrK7je0dOpR7jJx
	GZeFGWAGmh/Nr2OPIVsbq8soWA+C75cV5FxJiuPz2Eww2un0wUk6he0lNsfEJ2fmqSuq
	G1u7sbvvjetbINcCSzprZuKjmYuD/Hlne2vd+B473N3aWF2hzstMjo8hRmOiD0wwtNfF
	DdJM2awqvVvX3P5qcGL23RLI/bq5lkjquQUYsgWCl97NTgy+am+uu1uqooyGRLu5HNJg
	WFau7l6QZtxVYDMMUVffyOu3i6S74PLezz6I/Urx7s42dHjx7euRvi5IFhiNIwyJ9nJ3
	hQZ/GyyYXmwv5yxfJJEqic0wRNNzhhWYIUuXD8Pug9Fp6PCKYW4aRokYrZRKRPyzHNLg
	A1yIlfMZD5yiGFgaeSXaWrR53GSzhdzDsZbgXZPR42h0rbYkD1YHaTCurG+DRbiePv64
	m1OvQnvrn3bohyffLBhXYYj2uN+j4utUIzDS25urxoU3k8P6jqf10OCrqbij/X08D+Pi
	1iDTG3vxcnb+bVN7SZrRZuqHHoXdB3/+RBJtavDt/OzLF2PJBOPm+CbQMEawnHFJQqyu
	FZQ/ePKMTBG2F4fol7hgNDQYJ+nZkwflBdcgWLgqYXMcwnV0oUGceVFxlzIURXdgensG
	xqbnDbAjwWZTmH9G7xcwGnalYX56bACDdadIkXEpLooHgYaN9a3eP+xxjOA9EOOsUFdW
	//n85cD4DE4vtvdn5O4ZDQ3GCZ4ZH3j5/M/qSrUCA83jMHGQvt3QZHz3x6iytonEGZfk
	8biwKjHQTbWV6v1BOjjAFJcVFBYtkshyi8kYDZHlDHGm2nu0ydS/oi///IOBxhU9RAap
	OFcmEUWHBbG8D1kcsDZc3b2RG58syyvWwpbU/3uuHjaltjhPlgxvhYQLb/1fLyzbcSFX
	RK+1fUbu3nq2Xq5sNEen7G2zN2y3J230voDvv7Z4H7TR+76djf7OAa6N/q6z0d+xtvq7
	3WafU6DB+PHX2p/L7L76HCo9uc+hcGnlqM+hhGuLz922us5gq+sqaLQtriPZ2eq6ma2u
	ExLBNrguClz4UGiD68B2NrruTQQ72eA6v63ua1CC4Sadle/j2GGHIVpH37eax/tWS+b7
	Vkt432r+X963QsE/d5/OdJtuYeHdidynMzlt9fuSwAWnbXAflgJb/76zHXGa3N637n12
	C7B1zxWg03sHGqx5jsICbNVzI+i0SbF1z8nsga19LsgEtv45KAoMC8Ta574ATDYXnsGy
	6jk3Coxnzqx8rg8uI2KszacnrXeOEcGWZOud26Qkwyhb+5yqSTJFtuq53D0y9Nmq55AB
	TNqMCbPuuWskm9GEbbVz5oRMoUG26Vw9daweDrbDcWfz2fbjHz2mEN/7apP/R2D+ZQAO
	Y21Z+Ir5X38//nbgtwNWdOD/wRi2FgplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjMz
	MDIKZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL0NBIDEgPj4KZW5k
	b2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuMTMwMDAwMCA+Pgpl
	bmRvYmoKMjAgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMSA+PgplbmRvYmoK
	MjEgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvQ0EgMC41MTAwMDAwID4+CmVuZG9i
	agozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSx
	BtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6
	RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8
	GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+Sd
	PDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnv
	pT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crL
	HGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2L
	g558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+i
	dfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwl
	mtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T
	85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+b
	Z22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895
	FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmI
	b7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2
	r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqtt
	ahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R
	3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMzMgMCBvYmoKNzkyCmVuZG9iago3
	IDAgb2JqClsgL0lDQ0Jhc2VkIDMyIDAgUiBdCmVuZG9iagozNCAwIG9iago8PCAvTGVu
	Z3RoIDM1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKNzA0CmVuZG9iagoxNiAw
	IG9iagpbIC9JQ0NCYXNlZCAzNCAwIFIgXQplbmRvYmoKMzYgMCBvYmoKPDwgL0xlbmd0
	aCAzNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBrZh1WBRd28DPbFFLdy/dLS0dSkiXgNQuKSy4hIAiSogS
	kiIC0iBKSiiCIiVigQgqYCCCYCAgqCi13yw+Ps/3fe/1Xu8/77mu2fOb+9xxZu6Zc+8Z
	AJhx3mFhwQgAQAgxgmS3zxDnctAVRzUJ0EAQ0AJhwOSNDw8zsLGxhFX+TfvxHECUoTE5
	iq/kQpb8bm33Zt5lAn8LC+favzH6I2YgwQEBgGRhAZv/b9ansM9vdqDw0YiwCFgngML4
	AG8CzMdhliU52BnBXAszg/9v7qCwz28eonAU3p9iOwEAhoVICCQCQLUIsy7BNxwPD1Pi
	Egjh+BCYswBAGIaEhML+mcZhuSQ+jATbMm3BLEq5L3APNy/4UB2A/Uj/IwvNBqAV9se1
	+o9MwhgADvj6W2n+ka3Z7d4riGMk3E9FmeINQFhDANBvyOQ1cdhnDgDb2WTyZgWZvF0J
	APIVAD3B+EhS1K4urA09BuA/nf++5r8skHByKAmWAlkQDupERCFtUCZob0we1WsaA9pO
	rCZ9L6Mz0weWKNYd9hiOeS5z7iKeOT52fjUBV8EYXIFQh/CkCFlMWNxUIkgyS6pL+r0s
	k5yRPEmhWvGlMqOK2Z5k1QF1oGGimah1R/uzDrOulp6r/jGDMsO7RvMmtKby+2z3HzHL
	Mb9uMWG5acVnrWVz0DbOrti+y2HKccOZ38X4YKhrhdv4IbTHHk+CV7Z3r88qQdjX0S/T
	fyBgO0j7cHxwNxEdah126chSuFHE+ciVo/rRPjHBsaRjMccT406fSItPPZl+KiUhLjE6
	KSDZ8bRhitQZ+jOLZ++llqdFpptn8GQsnGvNPJnllC2Xg8p5mduSd+a8R77yBaoLrwta
	L54t9C7SKGYsXrjUW1JcGl3mWL6ngq3ie+Wzqo7q9BqnyyKXV2t7rmRcda+TqftZf6+h
	oDGgSauZtnnqWn1LXKtVG65ttf3u9bwb+A6Vm8ibTzqzug7cor41cDuhW7+bfKe753iv
	Th/o6+tPHrC8y3r35WD1vSNDOvfp7r980PDw5CP7x2KPvw13j5x5YjvKPfruaePY0XG9
	Z7TPnj0vexE8oTlJNflsquplxCvj1+yvP77pnM58i59Re0f/7tNs39z5977zSvObC/c/
	5H3Ef1L7TP/5w+Lol8GlweWJFfKq4drF77Q/qn66b5hu+e7kkMlw/g3AHHQEwYkYQ95A
	NaPvYdapdWjO02GwkfTfGOOYAUsCnH8ixwiXNHc0zw3eeX6MgKTgfhxB6JRwuchd0Tlx
	jISkpKlUqHSuTIfsrDyDgroiQemccrfKiqqomr16qsYtzc/a1Hv5dVR19+u56BMNEg3z
	ja4a3zYZMZ3Zt2qGMeeykLLUOmBm5WwdZHPUNskux77c4ZrjoNM7F8RBEVcjN2/3U4dK
	Pbo9p73IPkJ4c0Ko7wW/fv9vgcJBjoczggeJyFCjsBNHBkhbEeyRfFGCR0WiJWIkYyWP
	SRwXjxM+wRPPepLm5NappYQ3iY+TOpJLT6emhJyxP6uWypm6njaWXpeRfM4tUyULmzWf
	3ZNTmEvKszkvl4/NX7zwqKDxYmZhZJFbsdElmRKOUkTpUtlU+WBFRWVIlU41U/VsTfvl
	9FqvK6pX6a++r+uuL2wgNVo0iTWRmyevNbektuLbNNqx7W+vt9040+FxU6UT0znRVX8r
	/rZ9t1j3+p0HPZd6iX36/Wz9CwM372YMet9THaIdmr7f/iDjIeGR3mPRYdYR5Mjqk9ej
	Q0/bxorHE58FPbd7oTkhCGd/eWriZd+rptdFb9Km496Gzvi+c5u1m7N4bzpvvGDwQe+j
	0Sfzz3aL7l+ClmKXM1dqv/asTq2tf+f5sXfd82fir7qNp5vr2wI7emSD3fzzAg/QD6lB
	jQhdxByyEIVH62KkqfiouWl4aIXpRLGy9DIMoowsjJtMU8yN8GqgwfqLrZ2dxKHIsczZ
	xEXklude4WnljeLT5of4HwnkC3rjFHCbQo+ES0VIoiZiAmJr4r0SSZK6khtSbdJEGRmZ
	D7I1cn7y4vILCrWKQUpKSt+VO1VO7jFVpVMdVytS99aQ1FjR7NCK1zbdy7R3SqdKl6in
	rg/pPzK4YIg3UjQGxsMml0xD9xnvZ9v/wey2eZ7FYUvjA7wHvlndtz5v424rYrtod90+
	wcHWUcBxxanPOd8l9KCpq5Ar2W3avedQuUeiZ6CXpbeqDy8ewn8gPPCt9Tvt7x2gHygY
	SA56e7g3uDzkNPEwvK6oHxEgYUhL4S8i+iLrowqOJkUfifGMNTumdBw6PhCXeMIkHhnf
	czL+lMap1YT6RP8k4aTXyQWn7VMYUx6fST9rnkqXOpyWlW6XwZnx6lx5pmsWa9bD7KQc
	g1yQ25uXdN4snyV/+kJjQfzFg4UqRUxFK8XjlzpLKkszy+LKQyu8K62qlOEn7FPN3cvl
	tSeueF7Vq8PVI+s/Ngw3tjaVNKdcC2txazVpU2znvY65vnLjVcfdm42dJV09t+a6oTvc
	PSq99n0x/bUD7wal78UPLT4Ie0T1+M5I1Wjb2PrzmEnXVyVvc99bfa76bk7J/+/aR6kJ
	GDUALsIVwQmuj44oALKbAZCA6xe7FwA29AA4aAIErQ6ANmYAJO4H/tQPViALTIAniAbZ
	oA7cBdPgF8QGKUKWUBCUAtVAg9ACghYhj3BAHEdchlcZJFIVGYSsRs6hRFH+qHrUGlob
	nYwewfBhgjCdVFiqQ1TN1GhqN+pmGmoab5pOWjbaI7SP6aTpUujmsfuwNfQ09MH0zxiM
	GdoZxRmLmdiY0phRzPHM2yyxLBusx1jJbMnstOzZHLwc1ZzKnH1c9lzvuKN46HgqeLV4
	x/iC+VH8xQJKAvcEvQQ3cBeE9giNC0eIsIlcF3UV3Ra7JG4oviCRJikvOSIVKc0t3SXj
	IQtkK+SM5ebl0xRkFYYVY5WMlfmVf6m82NOqWqB2TN1fw1bTSEtHW2Wvmo6errmeF1zh
	KgwfGSNMNE1P7BsyYzG3tciyHLfitvaxabDdsbd2KHdcdzZ3qTy47ebo3uCB8fT0uuHD
	iA8m9Pup+/cGGgYNBduHTIUGhv0kJcPrWfXRvdGjsUHHkXFl8donZxLOJiknv025djYz
	LTzDLlMlmy1nM28q/3ZBSWF0sXOJYhl1+XRlW/Xpy05XpOqo6lcbZ5snWp62DVzv67jT
	efNWR3d7T0tf00DD4NWhKw/KH1UOFz8peXppPPV5ykTOVP2rp2+WZ7hnVd4bLuz7qPiJ
	vNi15LY889VitWZt5bvUD/N1n5/EXwEbzptqW0xbb7ardi7srh9YIAL2AgdABCmgHHSB
	5+ArhIWkIFOIACVAFVA/9B5BA+ffERGPqENMImmQOsgIZDNyBaWEikB1ohFoC/R59FuM
	AuYEZoRKhCqS6gG1MHUM9SiNDE0KzSytIW05HaDzpuvDSmBTsSv0LvT9DBoMzYySjFVM
	IkzlzELMVSySLI2saqw9bJZsU+wB7L840jmFOG/Cuf/MfZZHkuc+72E+Br5r/Hb8XwWy
	BJUEx3ExQoJC94TDRHjgCkaC16gh8SgJUYmnknFS0lJT0ikyKjJvZdPlNOXey+crGCis
	KDYonVL2UNHdI6gKqX5UG1Xv1qjTLNMq0M7am62Tq1ukV63fbjBsOGeMNhE1tdx3dH+N
	2ayFgKXPgUqreRsZ2yN2tx0gR3OnbOepg8KuRLc29y0PY890rzEfbrwvod6Pxf9iIFtQ
	VjBzSHooQ9g5EjY8PZImKjOaLabomMjxthP68WOnwhKZklpOO6asny1Ls07fOteQ5ZXD
	kzt6Pv2C1UVs4aPi3BKnMr7yucr66ojLWlfQV/vq8Y2IpsvX7FoRbU3XAzvEbs50ld4m
	3BHt+dB3dYA4KHNv+X7tQ/xj/uGnT9Ke6o+tP6t54TyJnbr5yusNerphxvrdl7nUedxC
	y0fzT9OLYV82l8985Vit/qb4vWN938/nG4TN7e1zu/nnB8YgCH73O8A0RA0pQx5QGnQL
	WkKIIjwQJYh3SFlkPPIVShdVg2ZBn0KvwW/5LJUn1RtqL+oZGn+aJdoYOiRdJhaHbaI3
	op9hyGE0Ydxh6mCOYFFh+cZ6g+0EuxEHPccEZy1XLLcljxgPmfclXyd/qUCCYADOVkhX
	WE6EX5RZDC32U/yrxEfJaanX0i9kxmVH5UbknyqMKc4po1Qk9uxXPayWpt6kMay5qs2w
	V0HngG6gXrJ+hUGf4WujHRMeU519XvuTzTrMv1hKHfC2KrR+ZstkZ2uf7nDficbZ2CX5
	4KAbtbvZoXSPJ17s3q4+ZfglX0O/0QBSEOPhWyF+oYJhk6S8CLsotqOTMcXH3OH/HG9O
	licQkkST51PunW1OK8o4lumSrZiLyRvOP1/gVEhV1HnJv5ShrKXCrnK5+sxlgdq2qwfr
	2RveNNVei2jVaQfX73dkdtrcYrk9cSev17mfa2BqsGTI94Hkw2+Pu0bSRj3GhMfzntO8
	ODvJOlXySvR15TTv27SZr7OWc5fezy5wfdD/6PPp2OfExeQvpKVDy+orjCsvvpauOq8x
	rHV9c/n243vaD84fleuS68U/GX8m/vz6y+5X2wbHRvTGg03WTffN6s2lLfWtqK2arWfb
	6O0924Tt3O3+7bUd4R3rndid6p0nO5tkCbIdOY5cSx6n5P/3folSPwCtUWhwKAlnaQRv
	cP6rLSQ4Et5D7TYW+BdL9LGyhnsKfwiLsHGAew742AiPsjeBeyZ4O8TkF2hq9hfjCN7G
	FjDzwXLF2AAjK5ixMFv6kUztYIZtIZcgb3MbmBlgJvoSHe1hhv1Dx8OCd/e4FD4XFmFI
	0eeCucw33OSPTkdsgIPzX7YPSJF2jjCLwjoTh0MtKPqUWFsEX+O/5oagJgZbWcJyOC6C
	KzDCjDJ/NpjlgSnwBiTgD3yBHLAERvCb9fsXB8tx8HkoPOoLwmG9uV29P1pOu+eB/89K
	Dvjt+ovatTkM5mGbEM/ABBLs6/96x8OeI0EwrBcJSIp1ih8Vt/7WoUQN3o38x8riXyR/
	ZvmPbiAgwFp/5BT/uz4o0UNa/KIKQmO0nAJQ4ihllCrKEKUDrw+aAIfiQPEAOdQelAbK
	AKWH0obHNIcXbyz+PZff98fn7+u0+DNneObEv6X/EhUEwt8xdvfv8J0GGPj5KD5Fod7b
	5JOU/n+3CN9oeG8PgFFoWAwp0D8gAmcAf73wlcWZEfHysjhlRUVN8D8t9Wh0CmVuZHN0
	cmVhbQplbmRvYmoKMzcgMCBvYmoKMzkwNQplbmRvYmoKMjIgMCBvYmoKWyAvSUNDQmFz
	ZWQgMzYgMCBSIF0KZW5kb2JqCjM4IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Aa2YdVgUXdvAz2xRS3cv3S0tHUpIl4DULiksuISAIkqIEpIiAtIgSkoogiIlYoEI
	KmAggmAgIKgotd8sPj7P933v9V7vP++5rtnzm/vccWbumXPvGQCYcd5hYcEIAEAIMYJk
	t88Q53LQFUc1CdBAENACYcDkjQ8PM7CxsYRV/k378RxAlKExOYqv5EKW/G5t92beZQJ/
	Cwvn2r8x+iNmIMEBAYBkYQGb/2/Wp7DPb3ag8NGIsAhYJ4DC+ABvAszHYZYlOdgZwVwL
	M4P/b+6gsM9vHqJwFN6fYjsBAIaFSAgkAkC1CLMuwTccDw9T4hII4fgQmLMAQBiGhITC
	/pnGYbkkPowE2zJtwSxKuS9wDzcv+FAdgP1I/yMLzQagFfbHtfqPTMIYAA74+ltp/pGt
	2e3eK4hjJNxPRZniDUBYQwDQb8jkNXHYZw4A29lk8mYFmbxdCQDyFQA9wfhIUtSuLqwN
	PQbgP53/vua/LJBwcigJlgJZEA7qREQhbVAmaG9MHtVrGgPaTqwmfS+jM9MHlijWHfYY
	jnkuc+4injk+dn41AVfBGFyBUIfwpAhZTFjcVCJIMkuqS/q9LJOckTxJoVrxpTKjitme
	ZNUBdaBhopmodUf7sw6zrpaeq/4xgzLDu0bzJrSm8vts9x8xyzG/bjFhuWnFZ61lc9A2
	zq7YvsthynHDmd/F+GCoa4Xb+CG0xx5Pgle2d6/PKkHY19Ev038gYDtI+3B8cDcRHWod
	dunIUrhRxPnIlaP60T4xwbGkYzHHE+NOn0iLTz2ZfiolIS4xOikg2fG0YYrUGfozi2fv
	pZanRaabZ/BkLJxrzTyZ5ZQtl4PKeZnbknfmvEe+8gWqC68LWi+eLfQu0ihmLF641FtS
	XBpd5li+p4Kt4nvls6qO6vQap8sil1dre65kXHWvk6n7WX+voaAxoEmrmbZ56lp9S1yr
	VRuubbX97vW8G/gOlZvIm086s7oO3KK+NXA7oVu/m3ynu+d4r04f6OvrTx6wvMt69+Vg
	9b0jQzr36e6/fNDw8OQj+8dij78Nd4+ceWI7yj367mnj2NFxvWe0z549L3sRPKE5STX5
	bKrqZcQr49fsrz++6ZzOfIufUXtH/+7TbN/c+fe+80rzmwv3P+R9xH9S+0z/+cPi6JfB
	pcHliRXyquHaxe+0P6p+um+Ybvnu5JDJcP4NwBx0BMGJGEPeQDWj72HWqXVoztNhsJH0
	3xjjmAFLApx/IscIlzR3NM8N3nl+jICk4H4cQeiUcLnIXdE5cYyEpKSpVKh0rkyH7Kw8
	g4K6IkHpnHK3yoqqqJq9eqrGLc3P2tR7+XVUdffruegTDRIN842uGt82GTGd2bdqhjHn
	spCy1DpgZuVsHWRz1DbJLse+3OGa46DTOxfEQRFXIzdv91OHSj26Pae9yD5CeHNCqO8F
	v37/b4HCQY6HM4IHichQo7ATRwZIWxHskXxRgkdFoiViJGMlj0kcF48TPsETz3qS5uTW
	qaWEN4mPkzqSS0+npoScsT+rlsqZup42ll6XkXzOLVMlC5s1n92TU5hLyrM5L5ePzV+8
	8Kig8WJmYWSRW7HRJZkSjlJE6VLZVPlgRUVlSJVONVP1bE375fRaryuqV+mvvq/rri9s
	IDVaNIk1kZsnrzW3pLbi2zTase1vr7fdONPhcVOlE9M50VV/K/62fbdY9/qdBz2Xeol9
	+v1s/QsDN+9mDHrfUx2iHZq+3/4g4yHhkd5j0WHWEeTI6pPXo0NP28aKxxOfBT23e6E5
	IQhnf3lq4mXfq6bXRW/SpuPehs74vnObtZuzeG86b7xg8EHvo9En8892i+5fgpZilzNX
	ar/2rE6trX/n+bF33fNn4q+6jaeb69sCO3pkg9388wIP0A+pQY0IXcQcshCFR+tipKn4
	qLlpeGiF6USxsvQyDKKMLIybTFPMjfBqoMH6i62dncShyLHM2cRF5JbnXuFp5Y3i0+aH
	+B8J5At64xRwm0KPhEtFSKImYgJia+K9EkmSupIbUm3SRBkZmQ+yNXJ+8uLyCwq1ikFK
	SkrflTtVTu4xVaVTHVcrUvfWkNRY0ezQitc23cu0d0qnSpeop64P6T8yuGCIN1I0BsbD
	JpdMQ/cZ72fb/8HstnmexWFL4wO8B75Z3bc+b+NuK2K7aHfdPsHB1lHAccWpzznfJfSg
	qauQK9lt2r3nULlHomegl6W3qg8vHsJ/IDzwrfU77e8doB8oGEgOenu4N7g85DTxMLyu
	qB8RIGFIS+EvIvoi66MKjiZFH4nxjDU7pnQcOj4Ql3jCJB4Z33My/pTGqdWE+kT/JOGk
	18kFp+1TGFMen0k/a55KlzqclpVul8GZ8epceaZrFmvWw+ykHINckNubl3TeLJ8lf/pC
	Y0H8xYOFKkVMRSvF45c6SypLM8viykMrvCutqpThJ+xTzd3L5bUnrnhe1avD1SPrPzYM
	N7Y2lTSnXAtrcWs1aVNs572Oub5y41XH3ZuNnSVdPbfmuqE73D0qvfZ9Mf21A+8Gpe/F
	Dy0+CHtE9fjOSNVo29j685hJ11clb3PfW32u+m5Oyf/v2kepCRg1AC7CFcEJro+OKACy
	mwGQgOsXuxcANvQAOGgCBK0OgDZmACTuB/7UD1YgC0yAJ4gG2aAO3AXT4BfEBilCllAQ
	lALVQIPQAoIWIY9wQBxHXIZXGSRSFRmErEbOoURR/qh61BpaG52MHsHwYYIwnVRYqkNU
	zdRoajfqZhpqGm+aTlo22iO0j+mk6VLo5rH7sDX0NPTB9M8YjBnaGcUZi5nYmNKYUczx
	zNsssSwbrMdYyWzJ7LTs2Ry8HNWcypx9XPZc77ijeOh4Kni1eMf4gvlR/MUCSgL3BL0E
	N3AXhPYIjQtHiLCJXBd1Fd0WuyRuKL4gkSYpLzkiFSnNLd0l4yELZCvkjOXm5dMUZBWG
	FWOVjJX5lX+pvNjTqlqgdkzdX8NW00hLR1tlr5qOnq65nhdc4SoMHxkjTDRNT+wbMmMx
	t7XIshy34rb2sWmw3bG3dih3XHc2d6k8uO3m6N7ggfH09Lrhw4gPJvT7qfv3BhoGDQXb
	h0yFBob9JCXD61n10b3Ro7FBx5FxZfHaJ2cSziYpJ79NuXY2My08wy5TJZstZzNvKv92
	QUlhdLFziWIZdfl0ZVv16ctOV6TqqOpXG2ebJ1qetg1c7+u403nzVkd3e09LX9NAw+DV
	oSsPyh9VDhc/KXl6aTz1ecpEzlT9q6dvlme4Z1XeGy7s+6j4ibzYteS2PPPVYrVmbeW7
	1A/zdZ+fxF8BG86baltMW2+2q3Yu7K4fWCAC9gIHQAQpoBx0gefgK4SFpCBTiAAlQBVQ
	P/QeQQPn3xERj6hDTCJpkDrICGQzcgWlhIpAdaIRaAv0efRbjALmBGaESoQqkuoBtTB1
	DPUojQxNCs0srSFtOR2g86brw0pgU7Er9C70/QwaDM2MkoxVTCJM5cxCzFUskiyNrGqs
	PWyWbFPsAey/ONI5hThvwrn/zH2WR5LnPu9hPga+a/x2/F8FsgSVBMdxMUKCQveEw0R4
	4ApGgteoIfEoCVGJp5JxUtJSU9IpMioyb2XT5TTl3svnKxgorCg2KJ1S9lDR3SOoCql+
	VBtV79ao0yzTKtDO2putk6tbpFet324wbDhnjDYRNbXcd3R/jdmshYClz4FKq3kbGdsj
	drcdIEdzp2znqYPCrkS3NvctD2PPdK8xH268L6Hej8X/YiBbUFYwc0h6KEPYORI2PD2S
	Jiozmi2m6JjI8bYT+vFjp8ISmZJaTjumrJ8tS7NO3zrXkOWVw5M7ej79gtVFbOGj4twS
	pzK+8rnK+uqIy1pX0Ff76vGNiKbL1+xaEW1N1wM7xG7OdJXeJtwR7fnQd3WAOChzb/l+
	7UP8Y/7hp0/SnuqPrT+reeE8iZ26+crrDXq6Ycb63Ze51HncQstH80/Ti2FfNpfPfOVY
	rf6m+L1jfd/P5xuEze3tc7v55wfGIAh+9zvANEQNKUMeUBp0C1pCiCI8ECWId0hZZDzy
	FUoXVYNmQZ9Cr8Fv+SyVJ9Ubai/qGRp/miXaGDokXSYWh22iN6KfYchhNGHcYepgjmBR
	YfnGeoPtBLsRBz3HBGctVyy3JY8YD5n3JV8nf6lAgmAAzlZIV1hOhF+UWQwt9lP8q8RH
	yWmp19IvZMZlR+VG5J8qjCnOKaNUJPbsVz2slqbepDGsuarNsFdB54BuoF6yfoVBn+Fr
	ox0THlOdfV77k806zL9YSh3wtiq0fmbLZGdrn+5w34nG2dgl+eCgG7W72aF0jyde7N6u
	PmX4JV9Dv9EAUhDj4VshfqGCYZOkvAi7KLajkzHFx9zh/xxvTpYnEJJEk+dT7p1tTivK
	OJbpkq2Yi8kbzj9f4FRIVdR5yb+Uoaylwq5yufrMZYHatqsH69kb3jTVXoto1WkH1+93
	ZHba3GK5PXEnr9e5n2tgarBkyPeB5MNvj7tG0kY9xoTH857TvDg7yTpV8kr0deU079u0
	ma+zlnOX3s8ucH3Q/+jz6djnxMXkL6SlQ8vqK4wrL76WrjqvMax1fXP59uN72g/OH5Xr
	kuvFPxl/Jv78+svuV9sGx0b0xoNN1k33zerNpS31raitmq1n2+jtPduE7dzt/u21HeEd
	653YneqdJzubZAmyHTmOXEsep+T/936JUj8ArVFocCgJZ2kEb3D+qy0kOBLeQ+02FvgX
	S/SxsoZ7Cn8Ii7BxgHsO+NgIj7I3gXsmeDvE5BdoavYX4wjexhYw88FyxdgAIyuYsTBb
	+pFM7WCGbSGXIG9zG5gZYCb6Eh3tYYb9Q8fDgnf3uBQ+FxZhSNHngrnMN9zkj05HbICD
	81+2D0iRdo4wi8I6E4dDLSj6lFhbBF/jv+aGoCYGW1nCcjgugiswwowyfzaY5YEp8AYk
	4A98gRywBEbwm/X7FwfLcfB5KDzqC8JhvbldvT9aTrvngf/PSg747fqL2rU5DOZhmxDP
	wAQS7Ov/esfDniNBMKwXCUiKdYofFbf+1qFEDd6N/MfK4l8kf2b5j24gIMBaf+QU/7s+
	KNFDWvyiCkJjtJwCUOIoZZQqyhClA68PmgCH4kDxADnUHpQGygClh9KGxzSHF28s/j2X
	3/fH5+/rtPgzZ3jmxL+l/xIVBMLfMXb37/CdBhj4+Sg+RaHe2+STlP5/twjfaHhvD4BR
	aFgMKdA/IAJnAH+98JXFmRHx8rI4ZUVFTfA/LfVodAplbmRzdHJlYW0KZW5kb2JqCjM5
	IDAgb2JqCjM5MDUKZW5kb2JqCjI5IDAgb2JqClsgL0lDQ0Jhc2VkIDM4IDAgUiBdCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NTkgNzgz
	XSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjQwIDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iago0
	MSAwIG9iago8PCAvTGVuZ3RoIDQyIDAgUiAvTGVuZ3RoMSA2MDI4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YfXQT15W/982MNJLtIPkDyzbSSBnkL9kYm/Bh
	7GBhJGPAdgwGVnJwkGxkbMcOLhgT6IF1aAjBEEpC+Si0EHa3aYAQBsPSMRTqELJNdpOG
	tNtkw+ZsQlPSbk98suyGnDTUmr0jGxfntCl/5GSe77z79d679/euJL8HCADx0AMceJs6
	wp1ghRWkeZ3I0dTd5Xzqv2cdIv5jAK69uXNlh/WDl/8VgA8AmONXtq9vbl8562GAe2gM
	394SCa+48eHZwwCJV2jMtBZSmO812gGSRJIntnR0PZpRhZ+RnEdycvuqpjD7HvciyV6S
	4zvCj3aKreY/klxFsvORcEck+Oj6Z0huJ/nezlVrurSzcIrkXSTnda6OdP70O48UkvxT
	iu9N0iE1/YkHAyRSPxt40jDKjgcQBsAiXIBsoQfS+QKQALR3ia7qfXSJ9pHwc7BEO7Qb
	XAmN7NeJRctKYQCegoNwkmZ8nvhseAj2w2vYBv24DM7A2+iASYQfDypUweuoaW9BM/wT
	+XfBJdhD0cbTmA5IIetOdGsbSPYS3wiPa/8AE2EGPAEXoJhm3QmD2lHtNFkXwRI4Bsdp
	/L+hzE7xSdqL2m9BhIU05+NkeUur0k5SfnlQDrWkfRwuopu7qrWADUoouh/AYTgCL8HH
	uBnPaC1at3ZFu0Yo2GAC1FHbiGfwGneSf0L7gfYHLUpIZEMurRqC3fCPNP9JagMEpR8f
	xi7cjXuYl21mZ/gtQmp0iHDIgbnUKmEVPEkI9MNl+F/4I37CbJyF6+Je0aZq/wdxsICy
	1DOJQDe1rdR2Uk7n0YCTcQ7W4kb8Hu7BX7FctoQF2Dr2KPuIq+GWceu5X/Fr+D5hh7Df
	EBe9qZ3Xfq79GlLBDg/CathE2V2CK/ApfIEczTUB3ViC5fgQtR48yPrxCPazWhzAK+wY
	vo8f4id4iwksnqUwD+tiu9lxdon9gmvl9nDf597nbvKzBCYcEa4b3Mb/jDZGt0V/oZVo
	17TPqWZEcNHOlEMNLIcwZdsJ98HfUxYnqJ2kXbsMr8BrsfYhToBB+JxQAEzEdCzCamo1
	+AA2YysewnPULsZi+YzRRjATs7JUNoHVsUbWwXrYr1kPl8HlcvO5eu4ktVe5t7lb3C1e
	4JP4FH4uPw928B38AWrP8c/zffybQrEwS6gRlgo9wjZhB9ckvCW8bdhk2GnoM3xi+B9j
	trHKuMq4g3bnNarZl6iW//zwOJGiL4JHoAl92Ah7aTeOYBh6qbpW4JOEVydkaw3cJm4u
	m0zVcBG+TdV6ADbCNm4ZHNH+gzsG71Cl6J/JHvgxXw52YR/tzmaYTFU00rw5uTnZWZnu
	ifK9LqfksE/ISE+zpY5PSU5KtFoS4uPMJtFoEHiOIeT55YqQU8kMKXymXFmZr8tymBTh
	OxQhxUmqirE+ilMfFybTGE8veTZ/ydM77Okd9USLsxRK8/OcftmpvOGTnSrWLwwQ/5RP
	DjqVwRhfHeN3xfgE4l0uGuD021p8TgVDTr9S0d3S6w/58vOw30twmPPz9C8OL8TpEysw
	J7yxxUad7uFX0mWfX0mTiScb5/aHVyi1CwN+X4bLFSQdqRYFaI38vFaF4oTt8SvkFdtV
	LzSGdC68LKBw4aDCQvpcVo+SKvuU1A3XbX8Wb3P+HXcYFeauCEd6KxRvaDuBq4shXQrv
	IGlBnZOmZVuCAQW3jAShx9hGkerhRmS/HleozamY5HK5pbctRODCokBfujfdL4d9QQVq
	A31p3rSYkJ/Xb9tU4qLs+/Nn58/W+xKXbdNw/7vvDOt/OaD3tk2XP6B+waJRAFBfSZ5H
	cSrOptgiMgU7Q39FZkBv0wzCiZ4gUpqtFM8chVHNcG5FcM8LKz11t8No8Q0HF2rz9ZnS
	0vUcQuVB8g/1WmbSTpG/RXb23gTaQnnw47Ga8IjG4LbcBN2ob/RorSgYvs13x4ChrFts
	cou+v92xPSVZtvnvUJCsQ6PHrCQrRQtqAy7FGSSFCp68BSqYagOnEHcGVdS2qOCz94MJ
	uOUPkTlPL7VWH61PQn4eKXJdxE3Kc1ZQ1hV6rTh7nb3zVvQ6K5wtVEy8O9aTIdIbLCAE
	6wKEEyymFb3BjFE2EgzOpHkK9HloCLn3BmmGtpEZqI+pCobIaXLeAtqVzNrAwoDS48tQ
	vL4g7QKV70BtQBmgyg0GyatwNFKKeGOrbSTmIoq5MJfsU4ZnqaM5aIpgb68+Z11AdikD
	vb0ZvfrnbVhWEb6s8I4oVNBdKHG/ij21NJY62ZWhK2SX7KKwgjqm91FJ364oFaZ+NcLT
	RuOmkdMp2mkxhGd8TQgX3w3CM+8K4ZLRSMcgXEoxl+gI3//NITxrDMJlX42wdzRuCnI2
	ReuNIVz+NSE8524Q9t0Vwv7RSMcgXEEx+3WE535zCFeOQXjeVyM8fzRuCnIBRTs/hnDV
	14Rw9d0gXHNXCD8wGukYhGsp5gd0hBd+cwgvGoNw3VcjvHg0bgpyCUW7OIbw0q8J4b+7
	G4QDd4VwcDTSMQjXU8xBHeEHvzmEl92BMP3DW07nwyt09uLACGUq1HlUEAvox49ItKgA
	V4h0mXjuPRV4IiDe+B6coxEASz3naBaB+smFU6wuaxZROb9T/dNvhAtfzFH56lunyYsD
	B53y7qd1GJjpBHLVW1uJAWxB7kluH7/ffNSsmlSzIduMYDQYkIkmE73MYBRwB3K8M9ls
	dieSLlkQ3InkEBcncCYzbxAwjiEHzGEUVQx6TfRvq8Fk5gSSnvcmJiSkpqYLh/CQOS0+
	4Yhrx0M2jyet5lNb9dBQWo0/4vuowmeDstTSstLqodKhUmtxGVoTi4vpz1pcsHWSZ6Nl
	Af268gMZCn85uHWSbUTBkYK7HPSM+G61lJYaiQonY0MDNGAcJk1BmXNxMnI73x/cco2l
	XN0zdP7w62wXq2fbhtZxTV/MQTVaGUN9H+HCE2emc2g2bPbOqE+ot7axtoQ26wa2zmWc
	l1BpZXZRGsdLSYRhluhIZXGOLJEvzGgdVyin55pS3Nnj03JyVVx+2tXdTCnWfKrnU2P5
	rHrw00EoGyobTCwuGCrWcyucPGe9N9GWLohpbkOm0cZ7UEgXPQge9Hg8jz1GGWDR9GlT
	78vKlF3WO1jO5dTPCEaDcfxwn4Ps8qaKR9aWb47+EE/8pKbwu1Ubo2tfZuuQdXgfyKn+
	1oym4Jbofw3t5mrl6d/dVTQhWjxU3zZn+bMzpaFbQtKBB9dtDxZkeaaFju5c8wJVRb12
	VfiWcB3sVCmnvCUZwj7cK3ASSvxm3CpsSxLqRO4Ju9WaYphp5+JnppgczOFI4wpZiaXQ
	mu40FaalSc4jrrZhAKoHR9KnzKGsbDAGgWUwlv5MmJDqTsq8x52RGTfeVAQJyZYiTLSO
	sxgnkCQAV4TIeM5siy+CcYn0EtMNRcgjvQgjD1pKLaUez/BbVzzWgA0ipsqTUL4XrJbE
	KQTg9CkGo8HlzMq0WqZPc8m8A++zXnK90vdu9OaNT95bc7/jUvozJ6PvaPDi9RfO4dxs
	4Xr06vmdz0XfjL4SjUZ/djT49O9/eOHgG/gC+q/8hj4/DH5EddJEdZJAdwUrvdJW695E
	ViTGOcYxcKSKYmFSenqC+560tPS3Xd3bYkVQPRTDQC+AoVjimTje6k7JNBgFI2/kjMwo
	GMwWkbIdTy9TYlwRGpPp9Ekpejy5el5uPRNqUy2MqiFWAtZkI6OtvxKZ3TW/JH3cuzei
	h19ldVjw4z2Bg9Enhk4eS8laFdxeNxetOOnWfiHpnUvRt/5wIdpHOQzf/0CR6frLy8eV
	3gSrfvUE8C/7//nGaO8YqQKg/7VH/PXekBPNoasj/Dzyp8G4p0ctsfH0EoREKBeWgoNo
	H90V1RMRXnQnMEDn6H9n02IjBLon4OBh+tZiYKHWAGD8vTme7of0lZBubYZXNJAN5tcv
	Xrhkoacy0t4d6WptCpMHI6JHi9C9yV96BFJOBDdkQtbw9+g8+i4tI5pK5PHMtkEPPge7
	iJ4l4qAVt8N6om1E3yfiR7mjJPXj9j5e9J7D9ZCO871xvLQ4OU2ymeOkX6poOHNIetf2
	4XlMo3q4hml9CWCabcZn8TDdEUr4I3DjBroFysYDp3PapRCZjkInUQ8RF3sjHu1zFEkX
	MQ/cPNKYTHDweFb6XWG+dL1QZdgnXcpSeepecpDkHScN2A9JP7OvlC4SHR82Hcshj7PS
	UXu7tNuh4oE+6Rm7ijTm6eFurZ2GnpU6cvZKKwpj9qq9KjveJxWTfak3Tpo2wyVNtf9W
	KshSRSQ5314l5Ra+IU2kgeTmpEndXqs0wb5bmkkmh92fNZPoPB7Dg5CLB/vc86VzxFK6
	p+flzNir4rdPV2YXulXc4J1Wmb03pzLLnVMluXMqsrKIX/qq8XHjg8bZxiKjhy5iMo0u
	Y4YxWUwULeI9YrxoFkXRqOILfWWS4TwehzKC5fhp0SAKKr5ISv48nogpT/xE5EUmgpis
	ah+c0WsnWcXjZ6hsEIg5a4hxBhVP0G+frjrhleiWE4GPGSxUSfrVp/4GhiKD+XTifUo1
	wJbx3WW2ssRZ1uIK3197hWKW22/9C+ivPDa0K3vpzKUcswfpeEuMZg/e9qVviL/xdK0l
	h0i5x7Ng0frT3Z1tzbHjuuyPhOjUrmzvpuuTnkan81Rb58hdRGaosalFPy+GI0qnHPEp
	bbLPeao7Nk5X32Fu1s3dsu8UNPsXB041eyO+vm5vt1+/tjjdWL66Ycxa20bXWl3+F9Yq
	1ydbra/VGBv3pbUadHOjvlaDvlaDvlajtzG2lg6Bv7WufE0XVScd6elInV2nzFtYH6Cb
	q6BPxef0c/5a+H+ysmMuCmVuZHN0cmVhbQplbmRvYmoKNDIgMCBvYmoKMzYxNgplbmRv
	YmoKNDMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9KWlRRVVErSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWln
	aHQgNTMxIC9Gb250RmlsZTIgNDEgMCBSID4+CmVuZG9iago0NCAwIG9iagpbIDY2NyA2
	NjcgNzIyIDcyMiBdCmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KWlRRVVErSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgo0MyAwIFIgL1dpZHRocyA0NCAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIg
	NjggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8
	IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKHJpY28pIC9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwpIC9Qcm9kdWNlcgooTWFjIE9TIFggMTAuNS43IFF1YXJ0
	eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwNzMxMTQ1MzM3WjAwJzAw
	JykKL01vZERhdGUgKEQ6MjAwOTA3MzExNDUzMzdaMDAnMDAnKSA+PgplbmRvYmoKeHJl
	ZgowIDQ1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzMTQ1NyAwMDAwMCBuIAowMDAw
	MDAxMzA1IDAwMDAwIG4gCjAwMDAwMjcxMzcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAxMjg1IDAwMDAwIG4gCjAwMDAwMDE0MDkgMDAwMDAgbiAKMDAwMDAx
	ODEwNCAwMDAwMCBuIAowMDAwMDAxNjcxIDAwMDAwIG4gCjAwMDAwMDIwNjQgMDAwMDAg
	biAKMDAwMDAwMjQ5OCAwMDAwMCBuIAowMDAwMDAyODkzIDAwMDAwIG4gCjAwMDAwMDI5
	MTMgMDAwMDAgbiAKMDAwMDAwMzMwOCAwMDAwMCBuIAowMDAwMDAyMDgzIDAwMDAwIG4g
	CjAwMDAwMDI0NzggMDAwMDAgbiAKMDAwMDAxODk2OCAwMDAwMCBuIAowMDAwMDMxMjgz
	IDAwMDAwIG4gCjAwMDAwMTY5OTMgMDAwMDAgbiAKMDAwMDAxNzAzOCAwMDAwMCBuIAow
	MDAwMDE3MDkxIDAwMDAwIG4gCjAwMDAwMTcxMzYgMDAwMDAgbiAKMDAwMDAyMzAzNCAw
	MDAwMCBuIAowMDAwMDEzNDk2IDAwMDAwIG4gCjAwMDAwMTY5NzIgMDAwMDAgbiAKMDAw
	MDAwOTk5OSAwMDAwMCBuIAowMDAwMDEzNDc1IDAwMDAwIG4gCjAwMDAwMDY1MDIgMDAw
	MDAgbiAKMDAwMDAwOTk3OCAwMDAwMCBuIAowMDAwMDI3MTAwIDAwMDAwIG4gCjAwMDAw
	MDMzMjggMDAwMDAgbiAKMDAwMDAwNjQ4MSAwMDAwMCBuIAowMDAwMDE3MTg5IDAwMDAw
	IG4gCjAwMDAwMTgwODQgMDAwMDAgbiAKMDAwMDAxODE0MCAwMDAwMCBuIAowMDAwMDE4
	OTQ4IDAwMDAwIG4gCjAwMDAwMTkwMDUgMDAwMDAgbiAKMDAwMDAyMzAxMyAwMDAwMCBu
	IAowMDAwMDIzMDcxIDAwMDAwIG4gCjAwMDAwMjcwNzkgMDAwMDAgbiAKMDAwMDAyNzIy
	MCAwMDAwMCBuIAowMDAwMDI3Mjg0IDAwMDAwIG4gCjAwMDAwMzA5OTAgMDAwMDAgbiAK
	MDAwMDAzMTAxMSAwMDAwMCBuIAowMDAwMDMxMjQ3IDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgNDUgL1Jvb3QgNDAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyYmZlMmMzZWNl
	MDM4MTRmMzZhNWE5NjgzNDIxNWU2Zj4KPDJiZmUyYzNlY2UwMzgxNGYzNmE1YTk2ODM0
	MjE1ZTZmPiBdID4+CnN0YXJ0eHJlZgozMTY2OAolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAocmljbykvQ3JlYXRpb25EYXRlIChEOjIwMDkwNzAxMTYyNDAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIwMDkwNzMx
	MTQ1MzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNyBRdWFydHogUERGQ29udGV4
	dCkvVGl0bGUgKGNsdXN0ZXJpbmdfY29lZmZpY2llbnQpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMzI3MjYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDJiZmUyYzNlY2UwMzgx
	NGYzNmE1YTk2ODM0MjE1ZTZmPiA8MmJmZTJjM2VjZTAzODE0ZjM2YTVhOTY4MzQyMTVl
	NmY+XSAvSW5mbyAxIDAgUiAvUHJldiAzMTY2OCAvUm9vdCA0MCAwIFIgL1NpemUgNDU+
	PgpzdGFydHhyZWYKMzI5MzgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABWyAP+BACCQWDQeEQmFQuGQ2HQ+IRGJQeBP+HPV8v4FgcBROPR+QSGRQiKwh
	oOF7qFiPF1PJ+BYHAQvDsHjEQAmRzmdTuPyWCOR3Po9qx1g4LAgPup7MR7gAIgsBIIpB
	UOhIDTysVmtT4ALNnvNOsJ5FsjhIPuh4oZovuCmMfBAmjEG1q6XWQ1xaV9OMJ4gsCRYC
	gJ6vd/QUrC19FEchoB43HY67ZHJQWuOV3vs/q51Ox6YWDhAFAI4D1+h4LAwC6l26vHA3
	XAvYALZZDJ7WewODtRyPhRMR4ZZ+BgIAQvjwICoMgR3ct+80Ic/HPvpQV7dXrAnsA7tA
	bubKO7bwZTcQx0ux4PF3OoTeuEPf3PD4Y7nhDuVeCdJ9vj9AH+P7/HnADvNhAYFto8Ke
	K4hb8GfBgbQci56nqeMJgPCoHwuAkMoW5p+vce59RBDICQ4fMSvrAcKgPA6JQShpnReF
	MYuwnCGorAEbnnAbXAbAyHIq/R8Q8/x/RFIaCgRJEZv4AMVxahhtSgCMpArKiPQ5G8In
	q7QHAZLslpzEB9SzIDUgK+shxFGceoOeJ7H6VpmHkaJxnwCAEgGJYYAYGwRAU8SLIgct
	BTCENCpyflEPgeEwwuB8BrtDkPHpSb8Uax0hgOBAEksXx4mWdZ+h+Bh+lscJ+AaBABDk
	JAJBiD4EychZ5VmcNahbW6tTCd9doq+ckAQ8EOUQflZnkcJ2n2RZen8HgVgSeR0H2b50
	n2diCB8E4E1WClYoVDhl3AHFxMnD1FPk576gAfi2HqegAP8AFMgABQFo9Ib8TCbBznyR
	RdHuDAOAUHAEH4VZsn0goaBABA+CeCtuoZBhnvWE1HttLNFAmB1UQmAB/sLeCCueAAHg
	igsw5REESnzDkyvqeZ6n0RpgH9Y5+IQAUmDQIQICMFgG4ghZuaHHYL6NJqBH2dBzgMfq
	OggBgAHodoAIyAD+L6Bh5nufERPrFL6zLDzrMcdZ8ASTJfnecR3H4AiOiKFgFi4HQIAK
	AYA6ChRz75DwRb/FaDHQcwAH3JgGxUe55gAfTPIIC4MABTSF5XLLvR3Ax9n4f5znifYG
	VSCS/JI8aIxub/UBd1XAoKd+qVmhjZAADQNgAAYCIK/FdnfJdG3Sne9ITIZleIG/jS+2
	0hnedh1gmfx+6qfKDP4AAJgoAAFgZIdFUmej5y2u3goWaPyBH80u6iyUOHV9n0AaBl6u
	rd7CwqAADAPDzlndX75zWuj4iFDdgEgMDEBS7LDfYOp9D4CFH4e6RVHaZWkKAI+OmCyN
	wSQZK0ysdkHT5sWIMsNLKHH0O/dYQSABCXuwCG6C+FxPH8nLAnDNX5BXtnwQ8lICICoe
	QnIXCl0g/xkxDBrEV/xEWMHwSoBWEz3X9IDf6Y2HyNXSkgGnFcD8WYGESWK92JaZXdK7
	SGBKMkJopkPiAQob0a0ZgZjcRFRSQIlkFe6hxGaM4zl3iqR+BKEx4glkAQ41Y7VhgUkM
	llMKA48R5J1GkhJ1hsSRBlJMhCQ4OjsSWilYsCztHekYViRxCxijMGuBIDQIgPgTAKAk
	AwAYLDphsf5JcMwJxmk+VmUJBB8D7H8JsYA7xijbHuP0fw/wLkxC+DgA4GQFD2O8o2EE
	tzJS5AALEZw8hQDHHsFoGQBhpjOHqNJm4GgGj+EEFECQFAIlzmlBMkIfjNDSHsAAKoHz
	uJtFKN0foBABgAnOBYFQG0VTtQPNQRgtx2DEG0PkGoHwBjWHCPsepBAEAFACIkK4FpUn
	2oIeCag006CHFoOwew+oKJMAAEsF4DAyBAZNR2dxIxrDlHwLYaI9B4GEBgB0A6eQGysO
	/TA8M1KhVFIKQEAADgEAAAMAAAABADAAAAEBAAMAAAABACUAAAECAAMAAAADAAAGGgED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAMAAAEWAAMAAAABA44AAAEXAAQAAAABAAAFZAEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFTAAMAAAADAAAGIIdzAAcAABEgAAAGJgAAAAAACAAIAAgAAQABAAEAABEgYXBw
	bAIAAABtbnRyUkdCIFhZWiAH2QAFAB8ACgAiABBhY3NwQVBQTAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyFmhKWvjtcsBvvZB2yEhfzAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFla
	AAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAAB
	uAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAA
	AGRkc2NtAAAOkAAAAkJtbW9kAAAQ1AAAAChjcHJ0AAAQ/AAAACRYWVogAAAAAAAAYAAA
	ADXEAAAHKlhZWiAAAAAAAABvkQAAs2MAABjyWFlaIAAAAAAAACdEAAAW8wAAswlYWVog
	AAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAA
	AAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAKQCQASABugJ2A1AERQVhBpQH3QlBCroM
	OQ3BD1cQ6BJ2E/4VeRbmGEoZmxrkHBUdNh5aH3kgmCG4Itkj/yUiJkYnaiiQKbsq5SwQ
	LUMuci+lMNsyDzNJNIU1xDcAOEU5gzq/O+s9ET46P1pAe0GgQsVD5kUKRi5HUUhxSZJK
	tkvYTPtOHE86UFlRfVKcU7tU2lX6Vx1YRFlvWqJb1F0FXjRfZGCRYcFi8mQiZVVmj2fE
	aP1qO2t/bL5uBW9PcJ1x7nNDdJV18HdAeGJ5bHpye3l8g32Gfot/ioCMgYeCfYN4hGiF
	VYZChymIDYjsiceKoYt1jEqNGo3njrOPgJBWkS2SBJLbk7KUiJVeljKXB5fdmLOZiZph
	mzicD5znncGenJ94oFWhNKIUovWj1aS4pYymVqcjp/KowKmNqlyrK6v4rMetmK5orzqw
	CrDasayyfbNOtCC08rXFtpS3Y7gzuQO50LqQu028CLzEvYK+QL7/v77AfME9wgDCwsOF
	xEzFE8XbxqXHccg9yQvJ28qty4DMU80lzfTOvs+I0FHRGdHi0q7Td9Q/1QrV1dag12zY
	OdkH2dXapNt03ETdFd3p3rrfj+Bj4TbiDeLq48LkleVl5jHm++fJ6JTpY+o26w3r6OzR
	7cbuxu/Y8P/yQvOZ9Qr2pPhc+kb8Zf6S//8AAABBAOQBcQIXAtMDtwSwBccG9wg9CZUL
	Bgx1DfQPfREAEoIT/hVuFs8YKhl4Grcb5h0GHigfSCBkIYEioSPFJOQmBicoKEYpbyqT
	K7gs4y4OLzcwZDGOMr4z8DUkNlM3iji8Oes7CDwdPTU+SD9YQG5Bg0KWQ6pEvUXPRuFH
	8kkGShhLKUw6TUlOV09qUHdRhFKSU6FUsVXGVuJYAlkjWkNbYVyBXZ9evl/fYP9iIWNK
	ZG9ll2bDZ/RpImpVa41sxm4Db0NwfnHEcvx0FXUcdh93I3gneSh6KHsnfCZ9In4afxOA
	CYD8ge6C3oPNhLiFn4aKh22IU4k2iheK94vTjKuNhY5bjzOQDJDmkcCSmpNylFCVLZYM
	luyXzJiumY+adZtbnEOdK54WnwKf7qDaocaioqNtpD2lEKXjprWnjKhgqTWqDarlq76s
	mq1yrkuvJa//sNmxsLKKs2O0OLUMteC2tLeIuF65M7oGuti7rLx/vVO+Jb73v8rAncFu
	wkDDFMPnxLnFjcZhxzXICsjfybXKjctkzD/NJM4TzwPP8tDd0cjStNOc1IPVatZS1znY
	H9kH2e/a2NvC3K/dm96L333gb+Fl4lvjUuRL5UbmROdB6D/pQ+pK61LsXO1q7nrvj/Co
	8cDy2vP39Rr2PPdf+IP5q/rS+/f9Hv4//0H//wAAABsAXgDDATYBrgI+AuQDmgRjBT4G
	KgccCBkJGgoiCyQMLA0rDiQPEg/7ENoRrhJ2EzgT+RS1FXIWMBbvF68YbhkuGfAasxt2
	HDsdAR3MHpYfYSAvIPshzCKfI3IkRSUeJfMmwSeEKD4o+im0Km4rKyvoLKYtZi4mLucv
	qDBqMTEx9TK6M4A0RjULNdQ2mzdhOCg48Dm4On87RjwQPNo9pD5uPzdAAUDMQZdCY0Mw
	RABEzkWdRm9HREgUSOhJvUqUS2tMRE0bTfROyU+VUFxRI1HsUrZTglRRVR5V8FbCV5ZY
	b1lGWiFa/1vfXMBdoV6DX2lgTGE1YhtjAWPoZMplqGaGZ2FoQGkfaf9q4GvBbKFthm5r
	b09wN3EecgZy7nPXdMJ1rHaYd4R4cXlfekl7MXwBfMR9g35FfwN/wIB/gTiB8oKsg2eE
	IoTdhZiGU4cPh82IjIlKiguKzouQjFKNF43cjqGPWpATkMuRhJJBkwCTwZSElUmWEpbf
	l66Yf5lZmjObEJvwnNSdup6jn4+gfaFvomGjTqQypRCl6qbFp6Gofqlfqj+rIKwDrOmt
	zq6zr56wh7FwsluzRbQwtRu2Brbwt9y4xbmuup67wLzkvgG/GcAzwVPCecOoxOLGKsd/
	yOzKcMwHzb/PpNG00/fWedla3J7gk+VO66T1Sv//AABuZGluAAAAAAAABjYAAJkCAABW
	yAAAVQQAAJGwAAAnkQAAFWAAAFANAABUOQACCj0AAfrhAAEmZgADAQAAAgAAABMALABF
	AF8AeACRAKsAxQDfAPkBFAEwAUwBagGHAaYBxgHnAgoCLgJUAnwCpwLTAwMDNQNqA6UD
	5AQkBGcErATzBTsFhQXPBhwGaga6BwwHXQewCAUIWwiwCQgJYQm6ChQKcQrNCyoLhwvm
	DEcMpg0JDWwN1Q5EDrUPJg+cEBQQixEEEX8R/RJ6EvoTexP/FIUVChWRFhsWpRcyF8IY
	UxjiGXYaCxqiGzob0xxsHQQdnB4xHscfYB/6IJchNCHUInQjFCO2JFok/SWdJkIm5yeL
	KC4ozyl1KhkquyteLAAsoi1ELeYuiy8sL84wejFEMh0y+TPXNLM1mDZ7N2c4UTlDOj07
	Mzw2PT8+Sj9gQHtBokLMRAJFOUZ+R8hJEkpRS5BM1E4ZT2JQrVH+U09UoVX3V0pYo1n9
	W1VcrV4GX19gt2IPY2xkw2Y3Z8FpQmrIbFNt2m9pcPhyhXQVdaV3PHjRemp8A32gfzuA
	4YKJhDKF4IexiY+Lc41SjzORFJL7lNqWvZiemnicV54woAih36O0pYanVqkpqwes8q7j
	sNiy0rTEtsK4v7q5vLi+tcCywq/ErcaqyKnKocyjzpzQntKd1IrWh9iS2qzc0t7v4Rnj
	M+VC50fpMOr/7LvuW+/h8UvypvPw9Sn2Svdi+G75aPpX+zb8EPze/aT+l///AAAADAAj
	ADwAVABuAIcAoQC7ANYA8QEMASkBRgFkAYIBogHDAeUCCQIuAlUCfwKrAtkDCQM9A3QD
	sAPwBDEEdAS6BQIFSwWVBeAGLwZ+Bs8HIwd1B8oIIgh5CNEJKwmHCeMKQgqhCwALYQvC
	DCcMigzwDVgNww44DrAPKA+kECMQoREhEaQSKBKuEzYTwBRMFNoVaBX5FowXIRe5GFMY
	6xmJGigayRtrHA4csR1SHfEekB8xH9QgeSEfIccicCMaI8UkciUeJcgmdickJ9IofSkq
	KdoqhyszK+AsjC05LeUuli9BL/AwrTGBMl4zPjQfNQE16TbRN744qzmgOpg7kDyRPZM+
	mz+lQLVBzkLkRAVFJEZMR3dIpknjSx5MYk2jTuZQK1FxUr1UAVVKVpFX2lkiWm5btFz8
	XkRfjGDTYhljZWSsZhJnmWkUapBsEW2Mbw5wjnIMc4x1CXaPeBR5m3sjfLR+QH/TgXCD
	EISyhlWH94mgi0+M/I6tkGCSGpPRlYyXTpkMmsyck55WoByh5KOspXSnOqkFqsKsY64C
	r6exUrMCtK+2abglueG7n71kvyTA6MKqxG7GK8fvyajLY80dztLQi9JA0/fVptdX2Qza
	udxg3gXfreFP4u3kiuYg57LpSurf7HDt+++I8RbypfQw9bj3R/jW+mT7/f2O//8AAAAd
	AEQAagCRALgA3wEIATIBXgGLAbwB7gIkAl4CngLiAywDfwPcBD4EpgUSBYEF8wZqBuMH
	XwfeCGAI4QlnCe4KeQsDC48MIAyvDUMN4Q6SD0UP/hC4EXQSMxL0E7cUfhVDFg0W2Beo
	GHoZTBolGv8b2xy6HZ8egh9oIFEhPiItIx0kESUFJfgm8SfpKN8p3SrXK9Qs0S3PLtIv
	0zDkMgQzJzRINWs2izevOM458jsOPC89TT5pP4VAokHCQt1D/kUaRj1HYEiFSbhK7Uwp
	TWFOmk/VURBSUVOMVMlWCVdEWIVZxlsIXEldjF7QYBVhWmKgY+5lQmbRaHJqD2u8bWZv
	H3DZcpR0UnYUd9l5nHtcfSJ+3oChgmSEJIXmh8eJsIubjXuPWJEwkwaUzpaVmFaaB5u6
	nWefDqCyolKj76WIpx6otKpZrBWt3q+osXSzPbUAtsm4j7pQvBK92L+UwVfDGMTaxp7I
	Zcooy/TNu8+L0V7TItSU1gnXidkT2p7cJN2j3xvgi+Hx40zkneXj5xjoQOli6nvrg+yF
	7XLuXe838A/w1/Gf8lfzDvO79Fj09vWL9hf2o/co95z4D/iD+PH5Uvm0+hb6ePrK+xP7
	XPul++78N/x2/Kb81f0F/TT9ZP2T/cP98/4i/k/+ev6l/tD++/8n/1L/ff+o/9T//wAA
	ZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBm
	aUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAFgAAAVhqYUpQ
	AAAADgAAAW5lblVTAAAAEgAAAXxwbFBMAAAAEgAAAY5wdEJSAAAAGAAAAaBlc0VTAAAA
	EgAAAbh6aFRXAAAADgAAAcpydVJVAAAAJAAAAdhrb0tSAAAADAAAAfxkZURFAAAAEAAA
	AghubE5MAAAAFgAAAhhpdElUAAAAFAAAAi4ARgBhAHIAZwBlAC0ATABDAEQATABDAEQA
	IABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABD
	AEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAHUA
	bABlAHUAcjCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAg
	AEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mC
	cm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7Lfs
	ACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyBAAAAAMG9/4AAAAAAAAAAAAAA
	AAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{405, 67}, {693, 811}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 642}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
