<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-01 18:24:02 +0200</string>
	<key>Creator</key>
	<string>rico</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{319, 144}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224, 164}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.2</string>
						<key>b</key>
						<string>0.057757</string>
						<key>g</key>
						<string>0.140398</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 258}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85, 88}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 A}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{155.924, 267.305}</string>
				<string>{321.076, 172.695}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{122.967, 111.539}</string>
				<string>{319.033, 158.461}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{153.467, 263.924}</string>
				<string>{228.533, 196.076}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.33</string>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{262.084, 178.982}</string>
				<string>{318.916, 167.018}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.33</string>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{107.933, 126.101}</string>
				<string>{135.067, 257.899}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{121.114, 116.357}</string>
				<string>{225.886, 173.643}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.33</string>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-10-22 15:57:13 +0200</string>
	<key>Modifier</key>
	<string>rico</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVktvmzcQvPNX7NE5mOLyzWOjtEV7
	amoDPQQ9BIocKLDqRnabv99Zvj5FluVCEKRvxX3McDjUV3pPX8ngFUKhlB0dtvQH/UWr
	9SPT5pG4vh43dG10IHkfLbyj1W/bw2b799M/H+/VYYdSUWoZ+Uieore02dPqlz3Tu4fa
	avmdTSGfLiyw7CjEqFoF+7yCM5lCjt+3sPSNVr9v7z8+7f7drh/uHw67/fbpsNvQYacq
	qvUNcDhTsvFnvtysafUzsH9+BBquYK7lQ7jBJGxZM7uimKN2AfPvydqgc46gKjkNzJnu
	6QZoX+1iaxd1potJujib0C5qNhzQhV3QJiZHNiSdC3C/0EXNvq9gsdFqk13B3FmXbD26
	OMZXFiwxacMpqdblLBfBaR9jJhudLhabLVxkHZyzxCVqk8Lg4gN55elPEPnp//Jyln2r
	S0wM9hltCteJizbOAkXIGAequjRxkEE9Jk6QgI+0Vw47ikEjWLA6luAXXmNgU0UfQyoJ
	c+cUjDFMOA/MSXsXKOYin5hEsfU6BwmBV0ZoBmIBvx4jjiQwH2IgKWPa2hiCZh+oYOex
	1KsZwKGLvhSKMyk7LG2hXniJjN5lpvUB1WbWpojNkUmX7jNwgmpDd9iHb3j/ivcX+oAt
	VJ/wVV7Q11lddJTFVZByaBoxbEznYQTYVfTYz9aXramsHhHDFnLHrIMYVOuBgXBJGjSg
	XitMI0Kz9ySmj3dES8Zh88FAvGNXRmQOOJPkgMNO4F9ikhDEERMMZ4mpGtPbW+iyu0ig
	axxhA/0xRXULY/wJ0kP27R1d/fCGbr/Qj7etbPVenOOLCgy2chW4KVCB6FAqV4GrAucz
	tALisd89xZepP4+RRKs+N/2xwxGDANUMwN1Eq0c58AiR6qzan2fXnjEHw272qhRgaFV5
	o+8MnKDB2bg75rQ6sNwFA4OYjhwMscYO2ybRl8BsNFjsvpjnTMHey5nFPL29spBVnWcM
	OAMdhF1yOsxZdTy3rjj+jag52BFsG6q0Zl+YeA902EdJN+qCsuDWwZxXludoI0X6Tljq
	6t1zYeHCwQYaVzK+mJBSSKJg3HtObiSZrVobDlGzturwoElFA1cXuci8wlvAgajWNpJw
	IVe5bMh6GLOshXlWvVgX29oeUNaWuvYox9q6dCnbA0vjnhPHcGjU66oI95ChZucZOEV0
	TlxyvXcUiuHYInpEOlBOffgZgK82KnpxufGaumZ/aypLakxIPYBrstU/yulAeZYdgdm4
	5czZFuC4rBtts/EMjNk6nk39Y9J9C3882q77k3871jv8gzNCyIv+dSqzt89l9op/4dJs
	MnNTZg5XeJUZXKJy2wMku11lNpMgxHaDOu9lLZTYVOYcVxPoz7jffV0pCuoZuGzEv5ai
	IzDbjpwx2oZ6WRV909hoO59P0bwksYGAcTwwD1x7gGRsVgdZacC2donNHGihSWy0Z1ic
	SH6MN587ApFtz+ggl6IjMNuOnD7ZBA3bavqaXcdzB92xwFgvXYvOZcKJFBN/Jquz5kVX
	60VV7/8DXcCTBgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTE1NgplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0lt
	YWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTMgMCBSCi9DczEgOCAwIFIgPj4gL0V4
	dEdTdGF0ZSA8PCAvR3MyIDE1IDAgUiAvR3MzIDE2IDAgUiAvR3M0IDE3IDAgUiAvR3Mx
	IDE4IDAgUgo+PiAvRm9udCA8PCAvRjEuMCAxNCAwIFIgPj4gL1hPYmplY3QgPDwgL0lt
	MiAxMSAwIFIgL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0
	aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAg
	L0hlaWdodCAxMjAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTkgMCBSIC9J
	bnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIwIDAgUiAvQml0c1BlckNvbXBvbmVudAo4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBh
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMvAcGqMAAAQplbmRzdHJlYW0K
	ZW5kb2JqCjEyIDAgb2JqCjIxMgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0
	IDEyMCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxOSAwIFIgL0ludGVudCAv
	UGVyY2VwdHVhbCAvU01hc2sgMjIgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8BwaowAABCmVuZHN0cmVhbQplbmRvYmoK
	MTAgMCBvYmoKMjEyCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2bZ0MaWxeF
	vbkJ6rVHsaGIhWs00dgLFrChCIqiWPL+///xrrX3OWdm6Ggy94vnAwpBHtba5ZSZdHR8
	jA8HPhwI34G/OD65IU//8LfwAf82w/LxT38IbkSC9/nz5y9u4AleEvwfQCuUSAFGfENe
	IJzs34s2VIFGIp2dXYHR2RmJAA707yULVZUqs7v7H4weDP7s7sa3ANuhf49mQ8WnRqgT
	SAJ7Mfr6+Kh4YQuaot9PdlTYSyiJff0yBjD0N/AhHWgxXOx+H9mjWiiZA4ODQ74xOEh8
	n0Mj0u/U7GFFKoUOEPl1eHh4xAz8+hUvkQ00RcPt94HZlP5G3cBhGAwqoV9JjI6Ojo7J
	wC9RvEA20Epmiin5LZ3EijVUSAWUSPDGxycmJiYx8GN8HC8QDjREi2aQ3yqZWBHb1SVa
	B6mU0HEAY7EpjOlpPsZiwIMNNFQPimZndtvpZbGwuKcHDlPqqDLBi8dnZmYSGPgRj4Ov
	7FGKhts9Pd1dnep1m2CDhccQa6kTk7Gp6Th5s3Nz82bMzc2SHyd7YsyQYTZqSrxuC2yx
	9Livf3BoGFonJgU6S+JCMvmvGcnkAl4AnGghD9NsgJHYDHIbYIftNmKjSk0kADXMRTOI
	F/ZcIqHkqJjdC6/bBAewEBsdG5+MTcfhLqngLC5+843FRaKhGqLj07HJ8bEoJbcN9mHh
	8dcRigUVWhUK5FJg4AWDFs0wG5LpdXuKtYAiSOS+fqTxKMXOGCqEBpDuiaAhei4xQ8mj
	8NoPbqGBBLDDI/B4ajoxOz8PgxctdDkwDJyik/Pzswnk1/jYyHB7YLiMdmHUAisez84v
	WGqA6HtCOMkLAMen4XUA3DypIVexvf0on7EJ9ThptAroO8YyHzjkF3nZkJPqtYJNcqGa
	mjhNl7986exCASG2imU+0WJ8urJqP+KfRTKizCADjBj39rBzsYwbgtVldKleZrJgxWMG
	tjFVtAO89E28NmCUEzoX+0djp53LAayK9asUY81D8HWRjCA7sFZTY8HisuTUwBALCPWD
	jBKs79P9UP3d/48GDKtZTkMDWsaNnZZcFpfRpXxYsfjHjx/y+dVYEwF9gwZZYjw5js7l
	OV03wkbuPz3i8uRU3KjF5+Iz9WORwTUHv5K+B+mFggI4PjWJ3BrsxxwRaZhaKhd9Ci4z
	pxJzYjKyWD7R6K1D9sDfFTyXkKQWpzW16gg2SYVcHhpmcNGlkv9+W3JYcTn4EJBuyfhi
	yOokO5dzGlNT3dQKyJ2cmiF2EfXjV1tVTEKWKsNvzuqlpUWCZ+h0M8EBudZlD0s1hFhV
	ar2+yFZl+wpfh2CAF8TpUU2t+oI9uegYKCHIRQU5DSasNtYrGBbNRiVDvhW5EmIKnmZq
	sZbqRxhczAca3QnmMoNruEarcXJldXX1Jwd+kg4fDFiamnIlxMjpCScYTatGZonNnSaZ
	kVTMZcEivAHsCplrOoRtOJ5keb912hfhmpll5KJ2kcwxI1fD6WHh4Qqg6+vrGxz4ub72
	czUg2fwJqxiplYjHxkeHXQ3XEEwu5yHWrpEr0QXUhJaJDbFr6xubW25sbqz//ClgZ7X8
	hVfEIljmpZpGc96FzWhVUXJddKuxm1s7u3bsbG9tUjKDbMBWMKcmCEZmRdm0mFmfPlUF
	OJhVSGZOB1I0Uj2aMFC7vrG1vbu3nzJjf293e2ujDhjtkjXcMLOUqy2Scl1Wickszu80
	Gdid3dTB4ZEZhwep3R0LDjqtNSyCpXdIk64K8F9qc1+1zegV+EAGF7EFdi91dJzOZE5O
	TjKZTPr4KLW3swWrVyqdxl/5jNYSrq4khhdLV2RzFNmsE4L6rMVJuUgpmJw6Sp+cnZ1z
	nJ2dnqQB3jZgfD9Zckp8yGXTQkZHmdHdXbUC7JrGyOjE1IwpXv696QnLlLu+SWzm7CJ7
	ecVxmc2en2WOUrvbm+vILaaWLLAltfiH5DLAIzINczasSKzK8NpexaRi2FTuxtbu/mH6
	9OIyl8vnC4V8/jp3mRXwFsoJTjuufGM8MxldN8CmevsGpDcnJJtps8GS6+SeX+YKhZub
	29vbm0L++uri9PhAQgzB5OoakH+LZ8hoVpL0aCzwqipYuK56ZyWbq7lbO/sHx6fZXOHm
	tli8K2LcFHKXPsFoUgEujZ71VXANrj+tanGRVbCZ0b3M3xTv7ksY9/fF20IuawQjwjW5
	gcSqKCSWETbZstKIzcxJeAN6kc2aVScXuUKxVHp4xHgole5u8xB8uL+LIjZGMx2YWUwM
	BHhuhi16iMssJHQ115sD63Fh82H6LHtdLD2Uy08Y5fJjqVjInduUDiaW43odqz5XykjT
	Kqh3FcW7u0+bC3cP5afnF4znp/Lj/e21GM1SWgkktHCRWL5CehNXw3ueu7l/fHp5ef31
	6xXkcqmYz56lD/bRtN7FHUPbqK13g00D4b0tlV9efv0PA+Snx7vClQaYFcxCCsRX9WJ1
	x/V7pIHextxjw30lFuCX58d7ctGzqFcS+m1ctslqvWgba369r6K3kquFVINrG2UDvTW5
	bFemfBHfUvmZ4WWAn8sP6rPofQd3WKaFyvoVLvKZbeOqcPcI8Msr0urlCXlVuDxLs4Br
	+sz6bVxHjfqGtmfOCmxXxRLKF+Rn1NGDqSPNZ8RXRjt9wzf9VvXJ5WVOC5jz2Z6vb+9L
	j2UZ6FjFm9zFCedg1m8Vl/25cZ/EarL+vACu7ZOZc/RJdGc0yoeH0j36pElnzoR2cef0
	Np8XZBVbbx4UriQWjM5e3xSL95wY7u90XkDbMP25wueW5sFIl7esq5j3uaqzRqOC8wXM
	gxyYga8vXXvWFYctI5l/m837HY3XOYZrljlZgDHxYxTyuSt0SZmOGF70Zw7ORrJAarrO
	6Wi4rmO4GGCsJjHxn5xnc7nrPMZ1zq5zdIFl0kqwZrnRbF3XcB2rXLvQSZ+eZ7OXXNnp
	uk6WOVi7u5Wsx/U2DH26YaiYfjs6Khd2wXU79co6lk4fpjOnZ1zJ4uE0kzniXIRkdnsV
	xVIvbG6+bvfvfgP7FC7uEDBZt8sC+vAI63Yd6aOjFHMZWCtX3sz4yqqu2T5FAuxVcHBf
	BjK5dnu0nzo0GxVsU1J7goXLumHwsG4V22hfJkbX3YdyU8i9L3ehsHp332zMsC3j9shu
	RZe5sGIuY4hcHnE02YdqgHlmVmvfzU9y4K3tHbMT3eE+VE3moYYMvlWqSBbtLey7zc7M
	t/HmPoE4HhxgWLBv370JqtnxK1bfRrnmRKfZOYPJ6NrnKkrmN4DVlecMetBQhVW53hxY
	vVnQvRKMlh2/6dEV50gUTa6A7bHK2pocrDClxGVjCi1HMidbPUeC0W4RbU4nZUcmPPew
	Qsl28CSJ/0Iih77LcznmbfbrHhR6gnm0Un1OaMkAu2FOzxRqqFJPrZ8TIsA+wTXORS33
	B8/q7DAvelqpHS6jQ7Z6LsrMMhGucw7syIr2noLlnmhwzelk82NRJBcES7PkYRKddufe
	vk91Hx/4xfcG5LWcL7Rx7m0E6xllxTl/ABN4EogtxRosLzBEWzrnt4L1kLLyuoaFGU7l
	D/4zXgtgW72uQbBeLROnebGMl4+qr+NUQu1zHobwEIeVK1eu5Byn/tmzPWX5r65bqdPh
	X6eTnG7luqQ1Vn/KPMQFHTx+23XJDnU6/Ouw4rQqxuVuXIkN6bqzdg8HDu86O532LnmH
	eF+BH4zLwKHdRwGnPcV6kwxvpcDdKok/e9+IDxzufTIeOOT7ghwYnSvU+6A8cKSLt0Lx
	pqRQ7vtSsNST3l3XH9J9brr8IDjk+/oIRj0pucvcURjKfYx+cKj3bQYkh3mfKpchzuxQ
	78sVsIaZd1y3eB9y1SkGBbxhiGZkmKBDu++aX9SQQ77PXCxS9Kdw76vX4Pwn/49A0bTc
	h8ctChz23z5+fjjw4UCYDvwffpo5iwplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjI5
	MzkKZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv7P9P9G8d1k1OGMWzYHLYc
	MpYZaZpDstFko5bDmCKmWjml3DxyRw5R4+F4O+VQRGNyTHL3+P5r3+t6fzZWpHK7t1+6
	frBZj4en1+t6Xdfs83lnZ/e7fjvw2wGrO3AK6o+vCl/5T38NM9He3t5hr+Ab8lv8V3BK
	JQBPQzk6OjqRgif4vYMDgZ+4bgIlTOA5O7u4uLq6noGCBxcXZ2cnJ6BT7BNEm6CgEpHA
	c6PR3PeKRnMDPsKRjbJPBm2mIhSYQPSk0+le3t4MKG9vL/jG092dBmyCPiEyRQWpCHVD
	pheD4ePr58dksqCYTD8/Xx8GwwvZbogG0SegGSfGHqlgLw2g3gxfP5Z/QCCbzQkixWGz
	AwP8WX6+DG9A09BwM/n4o4Vi7R2QClI9AOrH9A9kBwWHcLm8s2GkzvK43JDgIHagP9MP
	0B4gGsno9rHbbEn1pDN8AcoJDuWGhUdERvH50aT4/KjIiPAwbmgwB9C+DBBtQT6OZCL2
	9Gkn6Ku7pxfDjxXADg7lhQFScD5WGCcSxUOJRHHC2PMCgIfxQoPZASw/hpenO/TZibT5
	GJIRS1lM86ADNZATwg2L5MecF4oSEsXiSxJJMpREckksTkwQCc/H8CPDuCGcQCDTPWiU
	2cfwmvIYxLq50719WQGcEF5EVExsHDAlKWnpVzKkUhmUVJpxJT0tRQLsuNiYqAheCCeA
	5etNd3dDyaTLv+Q1YsFjlzM0D7DYH6l8gTA+MSk57Yo062p2jkKZmweVq1TkZF/Nkl5J
	S05KjBcK+Ej2B7NRssnrXwATLMYYxfqzg7nhUYK4C+LktIxMeY7yuiq/oEhdXFxSUlys
	LirIV11X5sgzM9KSxRfiBFHh3GC2P0omXmOufxpswqLHKDY07JxAeEGcki6TK/JUBWrN
	rdvldyortVCVlXfKb9/SqAtUeQq5LD1FfEEoOBcWipKJ1464RH4WvIf1oPswA4N5kdGx
	CUDNzFYCtLSsQntX96C6prYOqram+oHurrairBTQyuxMICfE8iN5wYFMH7oHNPkXwPtY
	L18WOwTEii5K0mXZuaoiTVnlXV113aOGJ41NzaSaGp80PKqr1t2tLNMUqXKzZemSiyKQ
	HMJm+Xr9GvgURMoRguzh5evP4YbzYxOSUqVypUpdWq4FaENj89O/Wluft5N63tr619Pm
	xgZAa8tL1SqlXJqaBJLDuRz/ffDPOL2HhUQFcSOihYmS9CzFjUJNeZWuFqAtre2dXd09
	L1/poV697Onu6mxvbQF0ra6qXFN4Q5GVLkkURkdwgyBdZsU/BoPLDqdNaoO4kTEicUqG
	PDe/pEwL1CaAdvW86u3rHxgcIjU40N/X+6qnC9BNQNaWleTnyjNSxKKYSAQTq087/Dhb
	BOvkQkwO4kUKROJU2bXrhbcq7tcAta2zW9/XPzj89+jY+ASp8bHRv4cH+/v03Z1tQK65
	X3Gr8Po1WapYJIjkUWCY4x+D0WVYF+50HzAZsElpmQqVuqzqYX1jS1tXj75/aGR0YnJq
	ambWVDNTU5MToyND/fqerraWxvqHVWVqlSIzLQnAoNgH59gJpulopwHr4OiMWBYHsPFJ
	l7MUN0vK79U8bm7t6OkdGB6deD09+2Zubv7dAql383Nzb2anX0+MDg/09nS0Nj+uuVde
	clORdTkpHsAcFoKdHWFjHgmmmkvzZDDZ3IgYEWCV+ZoKXV1jS/sLfT9Qp2bfzi0svjcY
	lpaXjcbl5SWD4f3iwtzb2Skg9+tftLc01ukqNPlKAItiIrhsJsOT5uqMTh+xtiiX3Ty8
	/QJDwqNF4rQsZYGmUlff9Kyjp28IqQA1LBlXPqxCra3h1w8rxiUDoJE81NfT8aypXlep
	KVBmpYlF0eEhgX4Q6h84jaFCl2Fwg8P4woupmYp8TeWDR82tXfqBkXGkvl8yflhdW9/Y
	2Nzc3NqCLxsb62urH4xL75E8PjKg72ptfvSgUpOvyEy9KOSHBUOoidNHZJrIdaXRGSwO
	71xsYopUcROwDc1tL/SDo5MzcwuGZePq2sbG1sePH7e3P0Ftb8PTrY2NtVXjsmFhbmZy
	dFD/oq25AcA3FdKUxNhzPA6LQae5HhktSi64zA6NFCRIMq6pSip0j5rbunuHxqZm5xeX
	VlbXEbr9aWdn5zMpePIJ2Fsb66srS4vzs1NjQ70AfqSrKFFdy5AkCCJC2eA0Ruu7HUa5
	zq7udOKyKCldfl1drqsHtX3D41NvFwxGQt1G5O7uP6ba3f38eWdnm5CNhoW3U+PDfQCu
	15Wrr8vTk0TEabo7ROu7kT4F3XVxI1kGl1OzcgvL7tU1tSJ2em4BxIJWpJqYX6Ao+K6J
	DJIX5qYR3NpUd6+sMDcrFZwmmXZzAcGHjxKRC6PrGxASLoiXSHPyS6tqGp916YcAu7j8
	YW0DDaaoyDQXsoEMdm+sfVheBPCQvutZY01VaX6OVBIvCA8J8MUh/p5glOsMciFUUUJx
	uvxGScXDxy0d+sGxKcSub4LYg1Skm8jbHzfXETw1NqjvaHn8sKLkhjxdLIzCaHm6YYcP
	FYwbErsbEBIhuJAiUxaW3a9vft7TPwq9XUKsSaxZp+WjSTKCl6DHo/09z5vr75cVKmUp
	FwQRRDCJ9CG7g7LZg8Gk5GarNNqaRmjuyOTsD7FEMnpNgWcnR6DFjTVajSqbEsxkQKQP
	NxpsdnKhgdzgcEFCSmZuUbmuAVweGp+ZN6ysHaL2f1D7mvcUr60Y5megxR0tDbryotzM
	lARBeDB0mObidKjROERn3GF2uedixenZqtKq2qY2dHlu0bi6YTJ5n/Ply9dclEwUb6wa
	ocXgdFtTbVUpCsZI+3lTyTpoNHIhVbAho+MlMiWR29k7PIEuQ5JJpCywSMWyeImAIdXQ
	4tmJ4d5OIlgpk8RHw7bEZIHRB7hkeMHmwNDI84lp8hsaLcodALkG49rmN1gKaf66h6bA
	m2tGAwgeQMFazQ15WuL5yNBANPqwRJ/647QT2Mxk8/hxSVdyCsruN7R06lHuMnEZl4UZ
	YAaaH82vY48hWxuryyhYD4LvlxXkXEmK4/PYTDDa6fTBSTqF7SU2x8QnZ+apK6obW7ux
	u++N61sg1wJLOmtm4qOZi4P8eWd7a934Hjvc3dpYXaHOy0yOjyFGY6IPTDC018UN0kzZ
	rCq9W9fc/mpwYvbdEsj9urmWSOq5BRiyBYKX3s1ODL5qb667W6qijIZEu7kc0mBYVq7u
	XpBm3FVgMwxRV9/I67eLpLvg8t7PPoj9SvHuzjZ0ePHt65G+LkgWGI0jDIn2cneFBn8b
	LJhebC/nLF8kkSqJzTBE03OGFZghS5cPw+6D0Wno8IphbhpGiRitlEpE/LMc0uADXIiV
	8xkPnKIYWBp5JdpatHncZLOF3MOxluBdk9HjaHSttiQPVgdpMK6sb4NFuJ4+/ribU69C
	e+ufduiHJ98sGFdhiPa436Pi61QjMNLbm6vGhTeTw/qOp/XQ4KupuKP9fTwP4+LWINMb
	e/Fydv5tU3tJmtFm6ocehd0Hf/5EEm1q8O387MsXY8kE4+b4JtAwRrCccUlCrK4VlD94
	8oxMEbYXh+iXuGA0NBgn6dmTB+UF1yBYuCphcxzCdXShQZx5UXGXMhRFd2B6ewbGpucN
	sCPBZlOYf0bvFzAadqVhfnpsAIN1p0iRcSkuigeBho31rd4/7HGM4D0Q46xQV1b/+fzl
	wPgMTi+292fk7hkNDcYJnhkfePn8z+pKtQIDzeMwcZC+3dBkfPfHqLK2icQZl+TxuLAq
	MdBNtZXq/UE6OMAUlxUUFi2SyHKLyRgNkeUMcabae7TJ1L+iL//8g4HGFT1EBqk4VyYR
	RYcFsbwPWRywNlzdvZEbnyzLK9bCltT/e64eNqW2OE+WDG+FhAtv/V8vLNtxIVdEr7V9
	Ru7eerZermw0R6fsbbM3bLcnbfS+gO+/tngftNH7vp2N/s4Bro3+rrPR37G2+rvdZp9T
	oMH48dfan8vsvvocKj25z6FwaeWoz6GEa4vP3ba6zmCr6ypotC2uI9nZ6rqZra4TEsE2
	uC4KXPhQaIPrwHY2uu5NBDvZ4Dq/re5rUILhJp2V7+PYYYchWkfft5rH+1ZL5vtWS3jf
	av5f3rdCwT93n850m25h4d2J3KczOW31+5LABadtcB+WAlv/vrMdcZrc3rfufXYLsHXP
	FaDTewcarHmOwgJs1XMj6LRJsXXPyeyBrX0uyAS2/jkoCgwLxNrnvgBMNheewbLqOTcK
	jGfOrHyuDy4jYqzNpyetd44RwZZk653bpCTDKFv7nKpJMkW26rncPTL02arnkAFM2owJ
	s+65aySb0YRttXPmhEyhQbbpXD11rB4OtsNxZ/PZ9uMfPaYQ3/tqk/9HYP5lAA5jbVn4
	ivlffz/+duC3A1Z04P/BGLYWCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMzMwMgpl
	bmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvQ0EgMSA+PgplbmRvYmoK
	MTYgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC4yID4+CmVuZG9iagoxNyAw
	IG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAxID4+CmVuZG9iagoxOCAwIG9iago8
	PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAwLjMzID4+CmVuZG9iagoyNCAwIG9iago8PCAv
	TGVuZ3RoIDI1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2
	dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezq
	KIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/
	u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COi
	Aw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwP
	rkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQ
	pT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7
	hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9Z
	qmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5
	idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69
	nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLM
	UD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ry
	Hm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9n
	Dn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip
	8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNzA0CmVuZG9iagox
	MyAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKMjYgMCBvYmoKPDwgL0xl
	bmd0aCAyNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7XplWFXB1+/s0w0curu7BQRpkBCkS7qlpERBEJFG
	ATGQDgEFJEWQkBQRFJFQwADEwkBRRCTfjT73/u+X99N9v73O8+w9v5lZM3s/e82Ztc76
	LQCES9xCQgIQAIDAoPBQCwNtHjt7Bx7sDMADLgABCUB18wgL0TI3N4FF/puy9hSWhMuE
	5N5aH3MorQxXcz+brOWpYj3X7P6bSf+nmy4UfiAAkDncweDzF3vuYfe/OGoPHw8PCYdl
	Mvawh68bPA6VwFgi1MpCB8YPAcCRfP5g/PQedv+D6d7sYTe3UB8AWL/B8jxubj4wZqP9
	i933sMwejvTwgddng98BQw3y9AuCu+BnYDQ8vcI8ABC6Bst4eoZ5BAIgjIOxUWBgMDwu
	bAVjEY+QUHiucAyMBfa+HVzDxa0AAKWzAGBN/9MXeBmA+i0AWM7/p0+4HH630wA0W/yn
	74fFn+8JMT0O85aX+7McRNIGAP1qd/eHELzmBQC2s3d3N8t2d7fh+cgXAPQEeESERv6R
	Bai9Cg0IgAYwAFZYj/xABEgCOaAM1IAm0ANGwAxYAXvgDDyALwgEoeA4iAHxIAmkgyxw
	CeSBYnAN3AB1oAm0gk7QCwbBCBgDU2AWzIO34CP4Bn6CTQiCsBAJokIsEBckCIlDstA+
	SAPSg4whC8gecoW8oUAoAoqBEqA06AJ0FSqFrkMNUBvUAw1BY9A0NA8tQSvQBgKBICIY
	EBwIQYQUQhmhiTBCWCKcEN6IEMQJRALiHOIKohRRg2hBdCOGEZOIOcRHxCpiF0lAMiJ5
	kOJIZaQ20hRpj/RChiBjkCnIi8gSZC3yDvIechz5CvkJuY5CoehQXCgJlApKH2WFckMF
	o2JQaahcVCXqFqoP9QQ1h1pGbaGJaDa0CFoZbYC2QXuhw9Fn0TnocnQzuh89gV5E/8Ag
	MQwYAYwiRg9jg/HBRGFSMXmYGkwXZhQzj/mORWIZscJYFawJ1hkbgk3AXsZex3ZgR7EL
	2FUcDseOk8Zp42xw/rhY3AVcJa4dN4pbxP3Ck/C8eCW8Md4VH4FPw5fgW/Aj+Hn8GoFE
	4COoEMwIXoQYwgXCDUIP4RlhmYgmchIViMZED2I0MYdYQ+wnPif+IJFIAiR1kg0piJRM
	KiW1kyZIX8gYMg9ZlWxFDiKnkMvIneRn5BUKiSJM0aYcoURRcij1lGHKOxoEDReNKo0N
	TSjNeZoamiGaN7QQLRetGq0dbSRtDm0j7SjtZzoCnQidPp0nXQJdKV0P3RzdDpWTup/q
	SD1JzaPeoc5Qf9Oz0qvQ29OfpM+j76B/Tr/FwMmgweDCEM9QxjDA8JYRyyjKaMwYyJjF
	2MQ4xfiLiY1JncmVKYGpimmYaZmZyqzIbM98irmMeZD5IwsNiwKLPcsplnKWIZYvrPSs
	+1idWc+yVrOOsa6xcbLpsPmzZbG1sr1ix7BLsluxx7CXs4+w/+Bg59DhCOC4yNHF8Y6T
	wqnM6cqZxtnM+ZILwyXD5cB1lquOa5obyS3JbcedwF3HPcOD4pHhceRJ5mnmecVL4FXm
	9eDN5O3kXeJj5NPmC+Er5BvmW+cX5Lfkj+ev538pQBJQFfATuCIwKPBTUEDQSjBBsFnw
	tRBVSFsoVKhcaEIYKawg7CV8Wfi+8LqImIijyDmRuyLfRPlErUWTRe+IfhbjFrMQSxRr
	E/skziVuIZ4k3i6+LMEnYSORJtEtsSopKuksmSM5JLktJS/lJ1UkNSlNlNaSPi5dJ/1G
	hl3GQiZVpldmXVZG1ke2WPaZHI2codxpuTa5FXkxeQ/5AvkpBRoFQ4UzCp0Ka4oyiv6K
	FYpzSmxK1kpZSiPKGGVt5VjlO8o/98nuC9xXve+dCr+Kq0qhyqwqs6qV6gXVx2pkNWO1
	VLX7+zH7dfcn7O9Th9Q11ePUu9V3NDQ0YjXuauwcOHAg7kCPJtDU0jyjOaCF1jLQStEa
	1iZpH9LO1p7QYdKx08nXeaXLq+ule133s56MXrhem96WvqZ+ov6wAcXA0uCqwStDfkM/
	w3rDnwfVDsYfvG9EMbI2yjd6bSxmfMy4zQSYGJpkmUyb8pj6mjaabhzSPpRxaMqMy8zH
	rNFs01zPPNN85rDA4aDDdyxQFmYWeRZvLWUtYyyHrBisXK1uWv221re+YD1nI2Fz0ua+
	LYOtu22D7Y6diV2e3ZL9Pvsk+ykHAYdwh35HekcPxyYnpJOlU7nT6hHdI5eOvHNWdk51
	nnWRcIl1GXPlcw13ve/G6hbg1u1Odfdyv+NB8nD1uOWJ83TybPRCezl41XujvO29631Q
	Pg4+Db4YXyffJj+8n4vfbX+yv6d/51H6o0eP9gewB4QFjATyB8YETgVJBSUHzQerBucE
	fwkxCCkN2Txmc6whlBjqHdobxhEWFTYRLh2eHv4+QieiJGIr0j7y9nH64yHHR6PEo1Kj
	3p/QO1F+EnHS9WR3NFf0qegXMftj8mM2Tzme6ohlj42JfRGnHlcUt3va9XRfPH98Yvz7
	MwfP1CRQEkISJs4qnb16divRNbE/STgpPelrslVyWwpnSnzKu1ST1MY0prSYtNfphul1
	GQwZ0Rmvzxmeqz/PfD72/NtM08yWLM6sxKzlbJvs7gsiF7IvbOR45jy6qHyx9BLxUsSl
	+ctGl1uu8FxJv/Ir1z139Krq1co8al5s3qd82/yBAtmC4kJS4YnC90XWRf3FssUlJTQl
	p0o+lzqWjpSpllWXs5WnlW9c87/2vMKkorNSqrK4irbqTNXqda/r0zeMbnRWS1eX1TDW
	pNRs1gbXLt60uTlSd6CuuV6kvrCBriG5YavxWOP7piNNE80Hm7tvKd262SLQkn+beju1
	FWo90brS5te2cMfhzni7cftAh0ZHa6dMZ3WXQFfRXda7Od2U7tQeVE9cz0ZvZO9KX2Df
	Ur93/+sBl4EX9+zvPR20HHxy/9D9h0NGQw8eGDwYHNYbHhjRGel7qP2w95HWo95R7dG+
	xzqP+8d0xwafGDwZGjcafzhxaGJs0nLy6ZTd1POnzk9fP/N6tjQdOL0yEzGzMRv3HPk8
	5QXlRc5L1pdFrwReVc/JzrXOa8zfWzBZmHjt8Pr1ov/i9zcn3yLepr+jf1fwXvB9/Yd9
	H/qWTJaefnT9+PFTxKfdz2lfmL6ULksst33V/Tr2zenb0krEd8T3zB8cP6pXlVfv/bT8
	ubAWvLbzK2Odfb36t8rvBxv2Gx82o7ZwW1e3Rbfbd4x3XuwG/fMF/vkC/3yBf77AP1/g
	ny/wzxf45wv8iwv8iwv8iwv8iwv8iwv8iwv8iwv8740LhLiFuv3xBZDwHeHtDcD3KgDI
	9gDQjwFARP7/jv/lUf56GwAJk0J7xBIaMMLcgwvIBx8gRSgV+gzH9meRHsjfqGtoZ4ww
	Zh07jRvCDxHGiC9IaxQyjTLtEbpEai39OMNPJiqzIIsKqyabHrs2hwwnMxeC6yP3JE8X
	bzVfLn+aQKxgqJCfsIuIraitmK24rYSjpJdUoPQJmVTZPLla+X6FOcVNZeZ9+1UcVWPU
	svYXqtdotB3o03ysNae9rLOlR9bnMpA11Dp42MjHONok07TiUJvZiPni4Q1LOith6wM2
	drYRdrn2PQ5fnTiPGDlHupS7jrkDDzlPd69c7wlfot9B/4yjk4FsQX7BHceooYFhwxFi
	keePT0QtnwTRtDECpxRi9eLMTzvH+5zxTwg9G5Lon+SVbJ9ilKqYxp2OSn+f8eBcxfnT
	mUeytLLFLlDheNvixZFLty7nX0nIDbxqm6eTL13AXogv/F30qXiuZLL0Ydm98q5r7RUV
	lUlVAdctb+yr5qnB1Xytnb7ZX1dXn9+Q1Bja5NJsekutRew2ayu69Xvb3J2R9qqOuE6b
	Lum7hLtvu/t6inpj+5z7NQcE75Hv/RxcuP946O6DhuGKkYKHOY9SRo8/9ho7/ER9XGyC
	bRI7+XPq3dOnzx5Md840zlY9L35x5WXOq3Nz6fMpC0mvMxaz32S9TX136n3YB78lt49u
	n3w+R30pWB7/xrdy+YfY6pu1p+ubm8E7Qru7sP6xgBeYg8tgDVKFUqA3CENEG1IF+RDl
	DTMu9zCpWEecCp6HwERkJ3GQxSmaNM60J+hyqbfpJxm+MgFmCgsrKy8bFzsTB4LjPedj
	rjvcpTypvGF8bvwWAnqC8kIiwpwiNKJkMZw4JAFJoqXw0mQZRll2OSF5JQV9RQclf+Uz
	+66oVKs2qTXsr1O/qXHjQJXmDa1q7WqdWt06vUb9ZoPbhu0He4zuGT8wGTV9cmjabM78
	zeGPFiuWv63RNky2UnbG9r4OZx1LnLqOPHfecGV3U3N39Uj3bPaa86H11fOL8m8++j1Q
	MehkcO8xYqhdWEZ4aUR9ZMfx4ahnJxZPLkf/PoWIxcaRT9PFU89QE2jPkhPRidtJq8kf
	Ul6mjqZ1w7HYy+fOnPfNtMzSgPcBcw4q5/vFt5emLz+60p/bcbU5ryG/rqCusLGopbiz
	pLd0qKyjvPBackVYpUuV6fX9NySquWqotbjanZs/6pbq5xumGx823WvuuFXbUnQ7qzWh
	LerO0fYjHeadOl1Kd0W7OXpoe5G9a32f+hcGJu89HOy/3z7U/ODmcPVI5cMbj7pHZx9/
	f4Id55iQndSesnzq9SxyOmUmf7bh+eCLhZcbc2zzaguur5MX69/MvCO8V/0QsFT58c1n
	/i++y03fECs236tXUT891+6tC/8+v/Fzy3H77i7zH/1jAAXeARrAG+SCKYgZsoEKoWWE
	MaIRyYvMRbGhKtBq6OeYOKwY9gUuG29KoCEME9NJh8i05EeUszA/9ZW2kM6Q7gs1hV6A
	vovBlmGFMZ1JmGmA2YMFxVLOqse6xHaeXZH9JUcSpxznIlcOty73b55aXg8+br7n/FcE
	rARZBKeFLgkbC6+KlIiaiP4SuyZuKYGUaJH0keKQeiKdLHNAZkO2Re6YvIz8Z4VqRT8l
	CaVPyjX7glRkVX6qtqpF79dRJ6iPa+QdcNcU11zT6tU+p+OkK6W7rfdY/5pBtKHZQVEj
	pNGccadJnmnUIXszabMd84eHCyyCLLWsWK2+WY/YXLdNsvO3N3VQdORxIjttHfns/Mpl
	wnXIrce91aPO85pXjvcZn2BfVz9Lf/2jagHSgUJBPMFsIczHGEPpw6jh9BFMkWzHuaIE
	T0iclI2Wj2GNWTk1FFscF3raIJ41fulMR8L5s26JCknYpOfJTSnpqe5pB9I50jcyZs51
	nC/IPJalm82cvXzhQU7VxZRLRy/bXNHNVbwqnSeRL1kgX6hRZFLsXBJemllWA58t/RUD
	lYNVQ9dHbzyrnq/5XLtVR6znapBvNITPlchb51qqbt9tnW772o7r0Oos79roNuop7t3p
	9x2YHwwcoj54PtL9aHxMZLxv6sYM5SXlNd+Hnh8ce/r/y6fv2QSMEgBXYYtgMwSANUxS
	ZzfAvHkYAMwEAMzJAFipAARBHUAbCwAS8v6/9oMezkLQg+1HFMgGNeAemAO/IQZIBjKB
	/KFkqBIahN4jCDBzbIWIQVQhJpBIpCLSH1mBfIMSQPmgalE/4P2ViH6M4cD4Y9qxJOwR
	bAMOjXPENeBxeDd8O4GBcIzwiChGTCa+IxmQKsl4cgB5iqJLaaERoimgZaBNp0PRxdFt
	w4znBn00/S5DIiOBMZuJnamCWY65j8WS5TVrJBuRrYxdlX2CI4ATxVnAJct1n9uVe4Pn
	Cq8C7yRfOD8D/20BB4FtwUKYNXwvnC4iJfJYNEKMVaxD3FkCSJRJ6kq+k0qXlpAelTkp
	qyvHKfdb/plCs2KuUrSyz77DKjqq6mry+5XUD2gYHXDVjNYq036oi9BT0Y81GDpINTps
	nGUyeYjVzN385uEdSzOrUutftkZ25fbbjtZON50xLi6ure40HgGe/d7KPr1+2v5DAZaB
	s8F+IeuhieGMERXH90c9OekfgzxVEqd2euFM6lm5xPnkxtTM9LBzFpny2QwXNi/OXu7K
	LcqLKrAtkinBlc6V36pIqrK5IVqDrf1et9gw3TR+a+B2X1t3+53OtrstPU199QM3B6uH
	bgyXPiwfLRgrGi+cTHuaPH1htvbF+KuvC6yL8m+13xssyXzc/dyx7Ph1YcX4e+WPbz9F
	14x+ua8H/fbdsN1U2qLderV9befKn/ODBOcv7IfzFYJAMigFHeApWIGzDkQhfcgTOgOV
	Qf3QWwQe1r81Ig7OEphB4pHqyHBkA/IbShYVjmpHI9DG6EvoeYw0JhbzGMuPjcAO4/hw
	J3BP8OL4ZPwiQZtQSgREN2IfSZiURvpGtiP3U/ZRGmhEaK7R8tOW0vHSXaOKUOvoleh7
	GEwYZhl9GX8zZTDzMt+Bdf+JNZVNhO0B+1EOCkcjpwXnClcWtyzsoZzg5ea9zxfCz8Z/
	TyBUkEtwSChSWEB4XOSUqJjorFiyuLz4vESGpIrkW6nLMN/7TeambLycs7yGArcipLik
	9ET57r4alRLVXNhryVbP0cg/UKHZojWq/UYXrSegb2Jw3LDy4KIxl4m7afmhd+bih49Z
	dFlB1kY22baz9nwOQY63nLacdV0yXCfcWT28PGu9qT5X/Rj8swLoAjOCKSHnQ0lhGRH4
	yMwohhP50fwxt2I14ybiQ2Db1JRknfwrtSTdLGPr/M0s1wtsOU8uZVw5dJWU97Agp8im
	hKP0TXltRXiV6g10dV+tRx2ivqrRohlxq/62X5vgnYWO4i7PboGeD33VA0GD4ve/Prg+
	4vGIc3R8LH1cc+LXVOUz2xnS7J0Xrq/QczcXzF5/eZP2jud905LRx7nPIV82v6asMH2v
	WJX52fbLYP3phufm9vb5P/rnBLrAH/7tt4E5CAfJQc5QOtQJWxABhDOiCPEaKYGMQ75A
	aaAq0VR0PJyn4Y9ZxLpgX+FccQt4H/wy4QQRScwk8ZDqyTrkBcoFGj2aHdo2unCqPHWV
	vpUhllGHicw0zXyd5SSrCZsg2y77c452zmKuM9y+PId5Nfgk+TkF6ATRgutCK8JLInOi
	L8WeiU9KPJF8LDUuPSHzRg4lL6xgqHhUKV25ft+oync1yn5pdVMNvwOJmmVafdovdXb0
	2PTVDVwNEw+2GX0xETV1O5RnNnWY1uKwZYbVAxu8ra5dov2gI87p4JEM5zFXRjcH9xKP
	ZS9t7ye+of40RzsDvYO5Q2ZCL4ZbRDIcnzlREO10ii/21enSM55nBRLfJd9PbUjPPxed
	aZctk4O5OHr5Uq5NHja/vdCnmFLSVGZR/rUipYrr+q1q+1rGm6/qrzeGN6u3gNsP2jLb
	zTupXdPdF3tt+1kGZgeLhryGRUZWH3U8Tn/iPME3efEp/lnqDP1s0QuBl+Vz7PPpCyuL
	Jm8K3y6+Z/mgueT+MfpTwufEL6HLR74qf6P59myl+LvtD8qPjlW71bWf6WvMa+W/RH4V
	rNOsJ6yv/Lb4fWuDaSNqY3iTftNps2JzeUt5K3KrcmtqG72tsO25nbPdv/1jh2/HbOfk
	TsXO2M7mrvCuxe6p3eu7k3v6/5uDtWc/AEEnOCA4lMdER/dP83/uFhgQAed5/Sl7/1hI
	XkHWlnBNhS8RTy9dPbimhS9VoAOCQQB8hQIeYAK3dIE+cINb7nB+1d82+JsbBksDDDyn
	IH4P9Xbtnt6r/98S7hUF540BoBMcciLUz8c3nEcLzp7zkuA5GOQhJcEjJyOjAv4LiGWg
	kwplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjU3NDUKZW5kb2JqCjE5IDAgb2JqClsg
	L0lDQ0Jhc2VkIDI2IDAgUiBdCmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQz
	SdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943
	731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtW
	w3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9
	xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYO
	kL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSei
	VHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70Xa
	Aq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk
	3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXU
	dpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs9
	4i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthL
	qwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP
	28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8g
	vAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5
	QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoy
	OSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjggMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAv
	MS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMxIDAgUiAvRmlyc3QgMzIgMCBS
	ID4+CmVuZG9iagozMiAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agozMyAwIG9iago8PCA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL1BhcmVudCAzMyAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEg
	NjE2OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WH9UVNed/37ve2/m
	zQBxZgAZBob3puPwa0AEf4GQMMAMoghBUXeGSJwBhwCVSBUx2qNL3BgjEpPUqqm2Ju5u
	06gxPtGTjrpa4pptcrZpTLs1GzdnU5ua5vSUk82u9qQxzOz3vUEqnibHPzx5d+693x/3
	x/f7ud+5793bt3Z9GJJgADhoagn1doD2pClUdbb3hHrjvOVNquX2/j45zgu5ANzqjt5H
	euK8+H0Ao/2R1RvH+1uuA/CrO8OhVXE9fEn1nE4SxHmcRfW0zp6+x+K85RTVKavXtI/r
	LZ8Qn9gTemx8fviAePnRUE843j5tiOppvWvW9Y3zQaoLeteGx9ujn+x7B5CkAqwBA3wb
	9MDARKkVQP+J0Q48aVU9PasKEnavnFJxA8yixq9seEar/83xL5c/D3+Zk/Cc+BcSGG61
	V2tdXjSPTETSjyY8N6HR+lEhRKDZHYEFlCspz6bsdldZYQBfgmcpv0iZgy7cCRsp76D8
	A8r8BHWYuNO4c5gXPWdwI9hwoSeBl5ampEtWY4L0qwjqTh2U3rd+dBbTafWuYvpwEhiq
	jPgivgCrQMIfgws3QR3k4v6TeaulIKkOQy/lAcqcViIeHs4qkc5jAbh4pD7ZkMXja9If
	igula8URhsPShZwIT9XrWcR5pkgj9oPSz+yPSOcpH42rjuRRi9ekw/bV0u6sCO4flr5n
	jyD1eS5erbdT19eknry90qpiTb9ob4QdHZbKSL/ckyDNKXVIs+2/l4pyIiISX2hfJOUX
	vy1No47UTKZBXR6zlGnfLc0jVZbdlzOP8lk8ggcgHw8MuxZKZ4gkd08uyCvdG8HvnqzL
	LXZFcJNnTl3u3ry6HFfeIsmVV5uTQ/TyN/VP6B/SV+lL9G59rj5b79Bn6FNEi2gS7xMT
	RaMoivoIvjJcKenO4lGoJFiOnhR1ohDBV0nIn8VjmvDYT0VeZCKIKZHYbyl4EVIiePSU
	SaWIeE2nUboIHjsZFx3zSLxK8ZrCxFSaCiqBochgISj4dEQH26b2V1orLQ+Yy2q9X1UE
	Nc2t0v3VjxXtyt76Zr9yxB5QSlQiZg/cam69RXxl3beeVOFqt7t+ycaT/b3dHb6w0xd0
	+sKUg8rO/k6rMtAmyye6e1WFrHDZwbb2TrUOhZVeZ9irdDu98ol+rd8d6g5V3e/0noAO
	31L/iQ5P2Dvc7+n3OUPewMm26rWtk+baMTHX2uq/MVe1Othada42rd8dc7Wq6jZ1rlZ1
	rlZ1rjZPmzaX6ryvq7l6XR9Fp+zrqpeV3GZlweIWvyKHAt4IvkRC73oQRsAknINcYQBs
	fBFIALH3KV9R6+iy2MfCz8EU7Yl9xpXTop5WM4tWVsAIPA0H4Djo4GWic+FheB7ewm76
	b6+AU3AZs2A67b08RGAR/AJjsXehA/6Z2vfBBdgDJyCR+vRAKml3oSu2iXgP0W3wROwf
	YRqUwpNwDspo1F0wGjscO0naJbAMjsBR6v/v6GQn+OTYq7HfgwiLacwnSPNubFHsOFig
	AKqhiaRPwHl0cVdinWCFcrLuh/ACHILX4U+4FU/FOmP9sUuxqxSqVsiEZkqb8RRe5Y7z
	T8Z+GPtjLEpI5EI+zRqE3fBPNP5xSiO0tfrw29iHu3EP87Ct7BS/TUiLjhEOeTCfUh3t
	yk8RAqfhIvwv/AU/ZVbOxPVxb8Rmx/4PEqCevFQ9CUM/pe2UdpFPZ1GHM7AGm3Azfh/3
	4K9ZPlvG/GwDe4x9zDVyK7iN3K/5dfywMCQ8r0uI3oidjf089htIAzs8BGthC3l3AS7B
	dfgCORorE11YjtX4MKUBPMBO4yE8zZpwBC+xI/ghfoSf4k0msESWytysj+1mR9kF9kuu
	i9vD/YD7kLvBPyAw4ZBwTefS/1e0Lboj+stYeexq7HPaYkVw0MpUQyOshBB52wuz4O/J
	i2OUjtOqXYQ34C0tfYSZMAqfEwqAFrRhCTZQasQHsQO78CCeoXRes+XPjBaCGZiZpbFM
	1szaWA8bYL9hA1wGl88t5Fq445Te5C5zN7mbvMAn86n8fH4BDPE9/H5KL/Ev88P8O0KZ
	8IDQKCwXBoQdwhDXLrwrXNZt0e3SDes+1f0PbYuL9Gv0Q7Q6b1HMvk6x/NeHx2lkfQk8
	Cu3oxTbYS6txCEMwSNG1Cp8ivHohN9bKbeHmsxkUDefhuxSt+2Ez7OBWwKHYf3JH4D2K
	lNU05AD8hK8Gu7CPVmcrzKAoGk+evPy83Jxs1zTntxwybfmZGbZ0a9rU1JRki9mUlJhg
	NIh6ncBzDKHA56wNykp2UOGznXV1hSrvDJEgdJsgSH9lWamd3EaR1X4hUk1q6aGWHXe0
	9MRbeiZaokmugIrCAtnnlJW3vU45gi2L/UQ/7XUGZGVUoxs0+lmNTiLa4aAOss/a6ZUV
	DMo+pba/c9AX9BYW4GkPwWEsLFA3Dg8kqAMrUBPaTBss1KgtfIrN6fUp6U6iSce5fKFV
	StNiv8+b4XAESEaiJX6ao7CgSyE7YWfiKueqnREPtAVVKrTCr3ChgMKC6lhmt5Lm9Cpp
	m65Z/8reonxDtykV5qoNhQdrFU9wJ4GrskGVCw0RV98s07BsW8Cv4LZxI1Qbu8lS1dz4
	O8EV7JYVg7Pa2TnYHSRwYYl/2OaxaZuvAk3+4XRPusYUFpy2bil3kPenC6sKq9S63GHd
	Eq//8A9x+a9G1Nq65eJvqa5fMgEAqgg4F5CdityuTeIkY0vVIlwKg+2lhBM9ASQ3u8ie
	GoVRzHAuRXAtCCkDzbfM6PTGjQt2e4cN6TbtJVQdoPbBQdM8Wilqb3LKgzfobR10jv5p
	siQ0LtG5TDdAVaoLPRErCoZu0f3qy9JFXndanZ3q+vZra0q80+q7TUC8Co1qs5JCL/Am
	v0ORAySgr8mC+ggYmvwnEHcFIhjbFgGv/TR9o3IrHyZ1gRpqXV6an5jCAhLkO4iaXiDX
	0sy1aqzIg/LgglWDcq3cScHEu7SaFOHBQBEh2OwnnGApzegJZEyQ4UBgHo1TpI5DXaj5
	YIBG6B4fgWpNVDRGjWYU0MuUy27yL/YrA94MxeMN0CpQ+I40+ZURitxAgFoVT1hKFm/u
	so7bXEI2F+eTfmZ8FPp2GaAhAoOD6pjNfqdDGRkczBhU/29xPoJwp8AzLoiA2kSFPIID
	TdSXKqcjQ1sDh9NBZgVUTGdRSN+KKPpm/3qE50zYTT3nkrVzNIRL7xHCZXeD8Ly7Qrh8
	wtJJCFeQzeUqwvd/cwg/MAnhyq9H2DNhNxlZRdZ6NISr7xHCNXeDsPeuEPZNWDoJ4Vqy
	2aciPP+bQ7huEsILvh7hhRN2k5H1ZO1CDeFF9wjhhrtBuPGuEH5wwtJJCDeRzQ+qCC/+
	5hBeMgnh5q9HeOmE3WTkMrJ2qYbw8nuE8N/dDcL+u0I4MGHpJIRbyOaAivBDEwh7MhS4
	fR8euGPbhXu+Ma+4DXL6UhIsUC0shyzK++jc1UL5xyS+dZ+TSKcMC/FVdK5SD9kc1eoz
	i84lXvwPNodk1XQ/dYnOcxzdC1XG72rEInqhUhZNEYBLlFWeaO6DCPCUgWj9B3CGegAs
	d5+hUQSqZxTPNDvMOZSr+V2RL38nnPuiJsI33KRzP42eRdbeT/MwMNKp5oqnqQ792Inc
	U9w+/nnjYWPEEDHqco0Iep0OmWgwUGEEvYBDyPFyitHospAsRRBcFmqQkCBwBiOvEzCB
	IQcsSy9GMOAx0KewzmDkBOJe9liSktLSbMJBPGhMT0w65Bh6mE766Y3XrQ1jY+mNvrD3
	41qvFSrTKiorGsYqxirMZZVotpSV0c9cVrR9unuzqZ7e2PxIhsJfDGyfbh0XcCTgLgbc
	4223myoq9JSLZ2BrK7RiAibPRCfn4JzI7fpwdNtVlnplz9jZF37BnmUtbMfYBq79ixqM
	ROs01PcRLjxRRjrb5sJWT2lLUou5m3UndZs3sQ0O/YKkOjOzi9IUXkomDHPErDSWkJUj
	8sUZXVOKnbZ8Q6ord2p6Xn4EV5509HeQi43XVX8aTX9uGL0+CpVjlaOWsqKxMtW34hk1
	Gz0Wq00Q0126bL2Vd6NgE90IbqTj/+OPkwdYMnfO7Fk52U6H+TaSc8jquUOv00+N13nI
	Lm6pfXR99dboj/DYTxuLn1m0Obr+X9kGZD2eB/MavlPaHtgW/e+x3VyTc+4zz5ZkRsvG
	WrprVr44Txq7KSTvf2jDzkBRjntO8PCuda9QVLTErgjfEa6BnSLlhKc8Q9iHewVOQonf
	ituFHclCs8g9aTebU3Xz7FzivFRDFsvKSueKWbmp2GyTDcXp6ZJ8yNEdB6BhdNx98hwq
	K0c1CEyjmvvzIDPNlZx9nysjO2GqoQSSUkwlaDFPMekziROAK0FkPGe0JpbAFAsVok1X
	gjxSod6RoKnCVOF2x0tV8HgrtoqY5pyOzm+B2WSZSQDOnanT6xxyTrbZNHeOw8ln4Szz
	Bccbw+9Hb3z26Qfr7s+6YPve8eh7MXj12itncH6ucC165eyul6LvRN+IRqM/Oxx47pMf
	nTvwNr6Cvku/o/8PU//XQjvFSRLdPzzikbab91pYiZiQNYVBVpooFifbbEmu+9LTbZcd
	/Tu0IGgY0zBQA2BMczwbp5pdqdk6vaDn9Zye6QWd0SSSt1OpMFgSSlCfQidactHtzlf9
	cqmeUJptYhQNWgiYU/SMlv5SuKpvYbltyvufRV94kzVj0U/2+A9Enxw7fiQ1Z01gZ/N8
	NOP0m88Lye9diL77x3PRYc0HKuiWKEx3GX/rEUg4DVyQDTlEIe1cdCVIj47uqmFZbVVV
	dYO7Lry6P9zX1R7SWmhqKjIp0z083QIB3acA+GPjD9EwQSPtg5N52vsm6Wvu4L0q//8n
	64FNCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKMzYzOQplbmRvYmoKMzYgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9VRkFBQk0rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDM0IDAg
	UiA+PgplbmRvYmoKMzcgMCBvYmoKWyA2NjcgNjY3IDcyMiA3MjIgXQplbmRvYmoKMTQg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	VUZBQUJNK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzYgMCBSIC9XaWR0aHMgMzcg
	MCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDY4IC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMzggMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMzkgMCBv
	YmoKKE1hYyBPUyBYIDEwLjYuMSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQwIDAg
	b2JqCihyaWNvKQplbmRvYmoKNDEgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCkKZW5kb2JqCjQyIDAgb2JqCihEOjIwMDkxMDIyMTM1NzE1WjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1RpdGxlIDM4IDAgUiAvQXV0aG9yIDQwIDAgUiAvUHJvZHVjZXIg
	MzkgMCBSIC9DcmVhdG9yIDQxIDAgUiAvQ3JlYXRpb25EYXRlCjQyIDAgUiAvTW9kRGF0
	ZSA0MiAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MwowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMjE4MjkgMDAwMDAgbiAKMDAwMDAxNzIwMSAwMDAwMCBuIAowMDAwMDAxMjcyIDAw
	MDAwIG4gCjAwMDAwMTcwMzggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAxMjUyIDAwMDAwIG4gCjAwMDAwMDEzNzYgMDAwMDAgbiAKMDAwMDAxNzAwMiAwMDAw
	MCBuIAowMDAwMDAyMDY3IDAwMDAwIG4gCjAwMDAwMDI0OTkgMDAwMDAgbiAKMDAwMDAw
	MTYxNCAwMDAwMCBuIAowMDAwMDAyMDQ3IDAwMDAwIG4gCjAwMDAwMTAxOTkgMDAwMDAg
	biAKMDAwMDAyMTQ2OCAwMDAwMCBuIAowMDAwMDA5MTg2IDAwMDAwIG4gCjAwMDAwMDky
	MzEgMDAwMDAgbiAKMDAwMDAwOTI3OCAwMDAwMCBuIAowMDAwMDA5MzIzIDAwMDAwIG4g
	CjAwMDAwMTYxMDUgMDAwMDAgbiAKMDAwMDAwMjUxOSAwMDAwMCBuIAowMDAwMDA1NjUw
	IDAwMDAwIG4gCjAwMDAwMDU2NzEgMDAwMDAgbiAKMDAwMDAwOTE2NSAwMDAwMCBuIAow
	MDAwMDA5MzcxIDAwMDAwIG4gCjAwMDAwMTAxNzkgMDAwMDAgbiAKMDAwMDAxMDIzNiAw
	MDAwMCBuIAowMDAwMDE2MDg0IDAwMDAwIG4gCjAwMDAwMTYxNDIgMDAwMDAgbiAKMDAw
	MDAxNjk4MiAwMDAwMCBuIAowMDAwMDE3MTIxIDAwMDAwIG4gCjAwMDAwMTczNjQgMDAw
	MDAgbiAKMDAwMDAxNzI0OSAwMDAwMCBuIAowMDAwMDE3MzQyIDAwMDAwIG4gCjAwMDAw
	MTc0NTcgMDAwMDAgbiAKMDAwMDAyMTE4NiAwMDAwMCBuIAowMDAwMDIxMjA3IDAwMDAw
	IG4gCjAwMDAwMjE0MzIgMDAwMDAgbiAKMDAwMDAyMTY0MiAwMDAwMCBuIAowMDAwMDIx
	NjY5IDAwMDAwIG4gCjAwMDAwMjE3MjEgMDAwMDAgbiAKMDAwMDAyMTc0NCAwMDAwMCBu
	IAowMDAwMDIxNzg3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDMgL1Jvb3QgMzAg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjM2RiYWE2MmY0ZmZiM2ZmOWRkNTQxNzQ5N2Fl
	MTI3Zj4KPGMzZGJhYTYyZjRmZmIzZmY5ZGQ1NDE3NDk3YWUxMjdmPiBdID4+CnN0YXJ0
	eHJlZgoyMTk0OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAocmljbykvQ3JlYXRpb25E
	YXRlIChEOjIwMDkwNzAxMTYyNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoyMDA5MTAyMjEzNTcwMFopL1Byb2R1Y2VyIDM5
	IDAgUiAvVGl0bGUgKGNsdXN0ZXJpbmdfY29lZmZpY2llbnQpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMjI5NjcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGMzZGJhYTYyZjRm
	ZmIzZmY5ZGQ1NDE3NDk3YWUxMjdmPiA8YzNkYmFhNjJmNGZmYjNmZjlkZDU0MTc0OTdh
	ZTEyN2Y+XSAvSW5mbyAxIDAgUiAvUHJldiAyMTk0OSAvUm9vdCAzMCAwIFIgL1NpemUg
	NDM+PgpzdGFydHhyZWYKMjMxNDkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABfiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWKQOCRJ7Pl/AAFAcBRaRSOSSW
	TSeHRiFtZyvkAK5mvQAOx6P0ABQGAMAFEZAwACsOAeUUOiUWjReBwd0PF9gBGLZ3x4J0
	IMu18ABoS4AA8EgEAHIkBEABgHgWj2e0WmSyqDL1rPUAKplXAmD0HgANuqZJlsvyEFYb
	T4hioF2rDYfEQq2QVfW8AKm5gAEASMgOvPh8xmDE8X2YgCcEAAA6MAAbTAAB6nE6vWSP
	FgB0vG/I9c1F3vaOwsHV0AGgegYABUGSF+cUAPLkaXTg/mAAC88AALpAACdXW9fV6+Dt
	p0PoAK1mPPYPKbBUGyEpjQHAATBcCAB6/EAUkFfX5wIAP79AB9/0AHhAAAH7AYAAdAyP
	Ps1KdOq97sQciztIcdp4PEeZ4HaAAQQ0hjir8e0PtE0j6gU1DVIO/qmxQ/L9n1FoAHnG
	DJAQ0IGxq5TgQZB8dQihsOgAacgAAGMhopFrvHvJDqOsBMmOi6aHwGmx8Sm+6CSiAEPn
	shERgABcvSVBsdKJHiISAaYABLNMZNCkUpqvN0bgBJgExCryRP0js4HzPcSp1K8jOc6E
	uRnNkxJSpKLG9RQAAhRoAAlSCTqTJB7gBQFCTWw84UpFaOtGr1PwFAlMS46SQoeeZ7o6
	XBqLga6WwKBKdCCFM6BeD1CoLMiHnRXr+P8DtgrRPEsRBK9MAPZMHR8+K4ThBUwIRaEZ
	zoUhkLgaB2JsGgFo6YhzJsBgDq8MYfLuFQNqFXaHRg8Ry3eAAUXk1kryzKs5Sa56zUMg
	1iTgemAAAdR7PeTJiKaGIRtCeZ2L8cx2r8eCDBsELQjGH673WhsrmjjoABlkFDRVe1TQ
	REloUsrR3qjAS/AABifQKCFJPxK8fG9bQAEqX6ZAmC7QheAybF0cCmoOFoOOANgiLFjS
	IGpqAABFqeTX4g1AU4BQBpCApxHAgsCVEgrSAAC4MoKDGzoPmzjR9K8rxzUJ5Hqq5NmO
	gpzHgmyFgFOwtBwBoAB6E8Sach5v8QAEa8CCnG6tjZwG81B672DIJIKdpxoLyiCumfAQ
	hGAB8H6juSxzHNoWhTkAYlZKhPJwJTmQeQAbyv2tq8HgTToKCeuoy0qs0kZ1eIAFOA/5
	HHoabZsoKq6CuEgp5HWgp7b3sgRBIgoGvWh8VXbJyQy8wt9IQfZ+oIdZ5L8j6QghrSGc
	Mh2AJkcf7AAFP8+Uhhy80AA6x1EROsvEFRBQCL7IMj58CxGYE+dcYd+RDViDQgokJIio
	XHqTHkPEjw6h0ObS0rpzpOgAAdA8QUCLl1iOseMkkCML2qnYgiRAa0NQAPIA+l1L6Yik
	vgNMcABABl9wbbA3sBbMQEJ0foABlZUUuQvLEyWHiiCUDhis1UCsWUHJXiXA9TD3j/HI
	doleKCgYEP7hmQ8dcaz4HyQ0CBeiBHwJch+QyLjAUfQNABA9/ZDY0kOXsOCQQAAVSFMO
	j6Jb44zEIWI+BFSXEuR9KQfgoZSRnyXAADCTT4Sip7JcpxxafSEPgHjKWHRhTmF3ilJJ
	CEVCijXlhCVYUeiTJ6T5KFksngADul4nUAAE5gSLlZJWVxRBxTHj2soC8yyRr2R9KGHq
	MU4ShkjMMtEfyIjsm0i9GIIZvEUWap2U6xUtJwkgfaaxrJsEQU4N2dwAAWTxfifiJbJS
	kr2TnOOVc6TWzrImM8a7mgHM+AABoCB7wEgGJDGJUSUkqMlUg5d8s/GrT+IUPkfZBBUD
	JdoM0cBLn0EEAoAsnQVQaokAiAIqJSaIwxopKyixCRdqtO+NAq4SwVHvGyNYq422XAXA
	cToNoQDgAUAi4GDFL500xIQbQqI2B7EECMBwswBh5FXFoOMjoBFThxCOzMEgFyhVKqVU
	wg4mxgMSGYOA7wKgNE6G8OYvzz49gEK8HgJZYgNARjPWSpcxSSjZHOS4S4voOD3oyQhO
	wAFaJ0CuDd7tfqyVmIUNw7oABfjZS0PJVUhAMnACCCpEgCACqnslWWwFp7VIOICAAAAP
	AQAAAwAAAAEAMAAAAQEAAwAAAAEAJQAAAQIAAwAAAAQAAAayAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
	AAEAJQAAARcABAAAAAEAAAXvARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
	AQAAAVMAAwAAAAQAAAa6h3MABwAAJ6AAAAbCAAAAAAAIAAgACAAIAAEAAQABAAEAACeg
	YXBwbAIAAABtbnRyUkdCIFhZWiAH2QAJAB4AAQAsABJhY3NwQVBQTAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGzqkw63FJmY7Ez2mjoHZPZYAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFyWFlaAAABUAAAABRnWFlaAAABZAAAABRi
	WFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFkAAABoAAAACxyVFJDAAABzAAACAxnVFJD
	AAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAAACBhYWdnAAAaEAAAACBhYWJnAAAa
	MAAAACB2Y2d0AAAaUAAABhJuZGluAAAgZAAABj5kZXNjAAAmpAAAAGRkc2NtAAAnCAAA
	AEptbW9kAAAnVAAAAChjcHJ0AAAnfAAAACRYWVogAAAAAAAAYZwAADaEAAAHTVhZWiAA
	AAAAAABtlgAAr/wAABiOWFlaIAAAAAAAACejAAAZgAAAs1JYWVogAAAAAAAA81IAAQAA
	AAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA
	5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGD
	AYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMC
	XAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNl
	A3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYE
	tATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1
	BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QI
	CAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goM
	CiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYM
	bgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8C
	Dx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R
	/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUp
	FUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMY
	yBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByU
	HL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg
	3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVU
	JYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8q
	UiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93
	L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1
	MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsN
	O0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdB
	iEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgj
	SGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5P
	Z0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbH
	VxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole
	2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cE
	Z1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv
	7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjn
	eUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmC
	q4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7
	jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWX
	IJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HL
	ojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOt
	Vq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjh
	uVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzF
	WcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI
	0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrf
	Md+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK
	7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln6
	6Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4A
	sgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+
	AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoC
	AgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0
	Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4E
	LAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWT
	BaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkH
	TAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2
	CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2ML
	ewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3x
	DgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQ
	zhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPb
	E/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUX
	WRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsG
	Gy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMf
	LR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOB
	I68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCoo
	WyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1e
	LZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy
	8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiq
	OOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+
	/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0
	RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhM
	kEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPI
	VBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2Nb
	slwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0
	ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBts
	c2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VD
	daB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+
	3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiB
	iOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS
	+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15
	neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo
	2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2
	tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATA
	f8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszB
	zUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ
	+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl
	56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1
	U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAA
	AAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwA
	gQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEB
	AQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagB
	sAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKN
	ApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6AD
	rAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8
	BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokG
	mgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghq
	CH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwK
	kgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wzt
	DQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44P
	qw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKa
	ErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV
	9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmE
	GaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAd
	ih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8
	IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkIm
	ciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitS
	K4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkw
	wTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZV
	NpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8
	gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULT
	QxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJ
	x0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZ
	USRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExY
	mljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0
	YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJp
	CWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGw
	cgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97
	Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZ
	hPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O
	5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6
	maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qk
	aqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+d
	sBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67
	t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfM
	yErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU
	1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT
	4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv
	0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26
	/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsD
	dmNndAAAAAAAAAAAAAMBAAACAAAABQAVADIAXwCbAOgBNQGJAewCXALaA2MD+QSkBV4G
	Jwb4B9gIyAnICtAL3Az2Dg0PNxBdEYUSrBPSFPUWEhclGDkZQBpFG0IcMB0XHgIe6h/U
	IL0hqiKYI4okfiVyJmknXyhXKVcqVytXLFstZS5tL3kwiTGaMqwzwzTfNfs3Fzg8OVs6
	fDuQPJ09qz64P8JAz0HfQu5D/EUNRh5HMUhBSVFKZ0t7TI9NpU64T8tQ41H6UxFUJ1U/
	VlhXdViYWcBa71wdXUpedl+jYNBiAGMyZGJlmGbTaAtpSWqMa9RtGm5pb7txEnJtc8p1
	KnaOd9N47noAexB8JH00fkV/UIBegWeCaoNyhHCFaoZlh1mISok1ih+LBIvnjMmNpY6A
	j12QQZEqkhKS+pPjlMuVtJabl4OYbZlXmkObL5wbnQmd+Z7rn9+g1KHMosWjvaS6paWm
	hqdsqFOpOKogqwir76zYrcOurq+bsIaxcrJfs020O7Uqthm3BbfyuN+5y7qnu3+8Vr0v
	vgq+5b/CwJ7BfsJew0DEJcUNxfXG4cfPyL7JsMqly5zMk82IznfPZdBR0T3SKtMa1AfU
	9dXm1tbXydi82bHap9uf3Jfdk96N34vgiOGG4ozjkeSQ5Ynmfedz6GnpYeph62fseO2c
	7tLwIvGW8yr05PbW+Pv7b/4m//8AAAAHACEAUACWAPYBOgGIAeQCSAK4AzkDzARmBQsF
	xQaJB1sIOQkgChYLGwwcDSsOQA9eEHkRmBK2E9QU7xYAFw4YGRkhGh4bFhwCHOcdzx65
	H6EgiSFzImEjUiRFJTMmKCcdKA8pDSoIKwEsAS0FLgkvDTAVMRsyJjM2NEY1WjZqN4I4
	lzmqOrI7sDyuPa0+qT+nQKlBqkKqQ6xErkWxRrNHtki6ScBKxUvJTM5N0U7YT99Q5FHq
	UvFT+VUFVhZXLlhLWWhahFugXL1d2176YBthO2JgY4tks2XfZxBoRWl4arNr8m01bnpv
	wXELclhzjHShda92u3fKeNd543rue/l9An4Hfw2AEYESghKDEIQNhQWF/Yb0h+iI3YnO
	ir+LroyWjYKOaI9TkD6RKpIXkwST8pTlldiWzZfDmLuZs5qwm66crp2xnrWfvKDBocii
	u6OdpIelc6Zfp02oPKksqh6rEqwIrP6t867pr+Cw2LHMssWzu7SstZ62kLeDuHi5a7pd
	u1C8Q702vim/HMAQwQPB9sLrw+HE1MXMxsPHusizya3KqsumzKnNv87az/LRB9Ic0zHU
	QtVT1mXXdtiI2ZvasNvG3OHd+t8a4DvhYOKH46/k2eYK5zrobOmm6uTsI+1o7rLwAvFW
	8qr0BPVk9sX4J/mO+vX8W/2+/xf//wAAAAYADgAhAD4AZgCYANUBFwFWAZ0B7gJLArED
	IQOYBBoEpQU7BdsGfwcqB9wIkQlNCg8KyguLDE4NEA3NDoQPOg/vEJ0RSBHtEogTJBO9
	FFcU8RWLFicWxBdjGAQYoxlFGekajhs1G90chh0yHeMekx9EH/kgrCFjIh8i2yOXJFQl
	GCXYJpUnSyf0KKApTCn3KqQrUywDLLUtZy4cLtEvhzA/MPoxtTJxMzAz7DSqNWk2LDbr
	N6s4bjkxOfU6tzt7PEM9Cj3SPpo/YkArQPZBwUKNQ1xELkT9Rc9GpEd7SE9JKUoDSt9L
	vEyaTXhOWU8vT/5QzFGcUm5TQVQZVPBVy1aoV4ZYallNWjVbIFwNXPxd7F7eX9NgyGHA
	YrdjrmSkZZNmgmdvaGBpU2pGaztsL20mbiBvGnAXcRVyE3MSdBN1FnYadx54JXksejF7
	M3wZfPF9yH6ff3KAR4EZgemCu4OOhGGFNIYHhtuHsoiLiWKKP4sci/qM2Y27jpyPcZBE
	kReR7pLJk6eUiJVrllaXRJg1mS+aLJstnDOdPp5Mn16gdKGPoqujvaTDpcSmxqfIqM6p
	16rgq+ys/K4Lrx6wM7FIsl+zdrSNtae2vrfYuO+6CLtBvKO9+r9KwJ/B/sNoxODGbcgS
	ydvLv83S0CjSwtWp2Q7dDuIi6MDzHP//AABuZGluAAAAAAAABjYAAJkCAABWyAAAVQQA
	AJGwAAAncwAAFwoAAFANAABUOQACCj0AAfrhAAEmZgADAQAAAgAAABMALABFAF8AeACR
	AKsAxQDfAPkBFAEwAUwBagGHAaYBxgHnAgoCLgJUAnwCpwLTAwMDNQNqA6UD5AQkBGcE
	rATzBTsFhQXPBhwGaga6BwwHXQewCAUIWwiwCQgJYQm6ChQKcQrNCyoLhwvmDEcMpg0J
	DWwN1Q5EDrUPJg+cEBQQixEEEX8R/RJ6EvoTexP/FIUVChWRFhsWpRcyF8IYUxjiGXYa
	CxqiGzob0xxsHQQdnB4xHscfYB/6IJchNCHUInQjFCO2JFok/SWdJkIm5yeLKC4ozyl1
	KhkquyteLAAsoi1ELeYuiy8sL84wejFEMh0y+TPXNLM1mDZ7N2c4UTlDOj07Mzw2PT8+
	Sj9gQHtBokLMRAJFOUZ+R8hJEkpRS5BM1E4ZT2JQrVH+U09UoVX3V0pYo1n9W1VcrV4G
	X19gt2IPY2xkw2Y3Z8FpQmrIbFNt2m9pcPhyhXQVdaV3PHjRemp8A32gfzuA4YKJhDKF
	4IexiY+Lc41SjzORFJL7lNqWvZiemnicV54woAih36O0pYanVqkpqwes8q7jsNiy0rTE
	tsK4v7q5vLi+tcCywq/ErcaqyKnKocyjzpzQntKd1IrWh9iS2qzc0t7v4RnjM+VC50fp
	MOr/7LvuW+/h8UvypvPw9Sn2Svdi+G75aPpX+zb8EPze/aT+l///AAAADAAjADwAVABu
	AIcAoQC7ANYA8QEMASkBRgFkAYIBogHDAeUCCQIuAlUCfwKrAtkDCQM9A3QDsAPwBDEE
	dAS6BQIFSwWVBeAGLwZ+Bs8HIwd1B8oIIgh5CNEJKwmHCeMKQgqhCwALYQvCDCcMigzw
	DVgNww44DrAPKA+kECMQoREhEaQSKBKuEzYTwBRMFNoVaBX5FowXIRe5GFMY6xmJGiga
	yRtrHA4csR1SHfEekB8xH9QgeSEfIccicCMaI8UkciUeJcgmdickJ9IofSkqKdoqhysz
	K+AsjC05LeUuli9BL/AwrTGBMl4zPjQfNQE16TbRN744qzmgOpg7kDyRPZM+mz+lQLVB
	zkLkRAVFJEZMR3dIpknjSx5MYk2jTuZQK1FxUr1UAVVKVpFX2lkiWm5btFz8XkRfjGDT
	YhljZWSsZhJnmWkUapBsEW2Mbw5wjnIMc4x1CXaPeBR5m3sjfLR+QH/TgXCDEISyhlWH
	94mgi0+M/I6tkGCSGpPRlYyXTpkMmsyck55WoByh5KOspXSnOqkFqsKsY64Cr6exUrMC
	tK+2abglueG7n71kvyTA6MKqxG7GK8fvyajLY80dztLQi9JA0/fVptdX2Qzaudxg3gXf
	reFP4u3kiuYg57LpSurf7HDt+++I8RbypfQw9bj3R/jW+mT7/f2O//8AAAAdAEQAagCR
	ALgA3wEIATIBXgGLAbwB7gIkAl4CngLiAywDfwPcBD4EpgUSBYEF8wZqBuMHXwfeCGAI
	4QlnCe4KeQsDC48MIAyvDUMN4Q6SD0UP/hC4EXQSMxL0E7cUfhVDFg0W2BeoGHoZTBol
	Gv8b2xy6HZ8egh9oIFEhPiItIx0kESUFJfgm8SfpKN8p3SrXK9Qs0S3PLtIv0zDkMgQz
	JzRINWs2izevOM458jsOPC89TT5pP4VAokHCQt1D/kUaRj1HYEiFSbhK7UwpTWFOmk/V
	URBSUVOMVMlWCVdEWIVZxlsIXEldjF7QYBVhWmKgY+5lQmbRaHJqD2u8bWZvH3DZcpR0
	UnYUd9l5nHtcfSJ+3oChgmSEJIXmh8eJsIubjXuPWJEwkwaUzpaVmFaaB5u6nWefDqCy
	olKj76WIpx6otKpZrBWt3q+osXSzPbUAtsm4j7pQvBK92L+UwVfDGMTaxp7IZcooy/TN
	u8+L0V7TItSU1gnXidkT2p7cJN2j3xvgi+Hx40zkneXj5xjoQOli6nvrg+yF7XLuXe83
	8A/w1/Gf8lfzDvO79Fj09vWL9hf2o/co95z4D/iD+PH5Uvm0+hb6ePrK+xP7XPul++78
	N/x2/Kb81f0F/TT9ZP2T/cP98/4i/k/+ev6l/tD++/8n/1L/ff+o/9T//wAAZGVzYwAA
	AAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
	AAAAAgAAAAxlblVTAAAAEgAAAChkZURFAAAAEAAAADoAQwBvAGwAbwByACAATABDAEQA
	RgBhAHIAYgAtAEwAQwBEAABtbW9kAAAAAAAABhAAAJyBAAAAAMG9/4AAAAAAAAAAAAAA
	AAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{530, 63}, {693, 811}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 642}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
