<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-01 18:24:02 +0200</string>
	<key>Creator</key>
	<string>rico</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{104.065, 242.645}</string>
				<string>{320.935, 154.355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{328.384, 163.361}</string>
				<string>{264.616, 261.639}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{92.6467, 154.453}</string>
				<string>{87.3533, 230.547}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{113.477, 135.954}</string>
				<string>{319.523, 146.046}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235, 259}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 128}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 231}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75, 116}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 A}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-07-01 18:27:19 +0200</string>
	<key>Modifier</key>
	<string>rico</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVk1v3DYQvfNXzLE5WOaQHEo8NpsW
	aE91vUDPgbAGNvDGydpt/37fUBxyY7sOEC8MiSPOx3t8HPIr3dBX8viJFJqXSOcD/UWf
	yU/Z1z860vXukWl9JK6/x5Wu/CTt63hrARwC3NH1H4fzevjy9PfHezofkSJrDq+PnChz
	ovVE17+dmD481BLGd8mUSsF3h+/h5ffoC8KEFiC+nBBCojSj4pohYYK7oes/D/cfn47/
	HHYP9w/n4+nwdD6uWpqfYhb2EvAmWeaSZ7wtcwVIAMt+nlIUypn16U7EnKZFYJE0eRbQ
	YobEU1lSGT4xaVDSKH6bm8M8cRJa5jo1uW7Q/Io8d6c5Ymo1WeBhsdxLd2v1rT00Sl5q
	oSN5N3yDCfXdYW1/x/+nbbV3t8RO1/t2h8XjunZX+lCJgFgjhQNXgIMUDkvjoJHCqF1Z
	ct0nLZXQC1JYpBZqpFA3GDruTkaBs8BkFuq5OylW3wUpuli6AJ2UZhj1NUwr3UKaSgKr
	Djx2wgUVBTJOi3Lxfo/EjaFAV9CE5yKRkttDgb8CPQLs7+inn9/R/hP9skfUy+31XQWW
	onx5dpJyZU75z5UwiaVJ0Awhg34h8yHhUnWFNS5B5/oMW1AK3Fw2DZqB5tA0eOGVpYlQ
	WuhhsOTm1gtcaYSWWCsdyc3QUJGhUhFeEFy15sBvhxJiNrE1tCHFJjYzSFaMFz45KmXo
	Bq5XEGZscOzfXmM3GPzQvbDJG/zQQpvB9eQGn6zAC/ghlKq2kdwMBr85ubfltmDVYt16
	L+QWY/R+oUQmN2xclduHH5RblFBVhmakTzS8KKUSllNVEA8DwNSG132CUqgNLyapK5FZ
	CRSKMagwXR8HqTPz8OClzsw9qBl6WvNplSHLFhWrtO2HntXG32Kpje65xrCHndXPMTaJ
	GWZO3iBuJDD0W7t+98m+8tUxO85z5cuq6+NWPw+PBnEENUNL66L5tMoGZsZ+rMw2pvu4
	YTYsTVi1nb/sYzHqiZPfbGRdWa2RvX/nfqiRBfACRaHd1BOA6URhrmepE66nhI1xBdBj
	RMhcUtkOmhWWepJSWrY+HtJ2kpoB+7Ke5AjRXcCdMtWDtnFP2jx6XcjSojoB/9osLO0Y
	P8PyWvtSVg1ByHoXSAX7qYHGU+8LiL2RQAGQtHt1FyBQvgboAFpqNVbeMGygw3BpIHtQ
	G1vSBrrXNUBTkO2SYqDHeANtPqjsrTMySCLxok38+12raWs3ulagf58flL4sPnmHI3N7
	w3d7+7+bCuMAmPNCHGUqKAjtTI/EEAMxzlOfsruvKF7pC3pk5pTniAtJmpLA56TXq4i3
	Ge0enCeEft1fYUfchuISkR0nSkTvU8lDCJlzwAtPOWL9X/dX8bCHIrIEiFor2coP6EgR
	dw+tKaKA5n/zH1qKXkQKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjEwNTgKZW5kb2Jq
	CjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYg
	MCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRv
	YmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VD
	IC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSCj4+IC9Gb250IDw8IC9G
	MS4wIDE2IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDggMCBSIC9JbTQgMTQgMCBSIC9J
	bTIgMTAgMCBSCi9JbTMgMTIgMCBSID4+ID4+CmVuZG9iago4IDAgb2JqCjw8IC9MZW5n
	dGggOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAg
	L0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKMTcgMCBSIC9TTWFzayAxOCAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEB
	AAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDLwHBqjA
	AAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjIxMgplbmRvYmoKMTQgMCBvYmoKPDwg
	L0xlbmd0aCAxNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKMTcgMCBSIC9TTWFzayAyMCAwIFIg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DLwHBqjAAAEKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagoyMTIKZW5kb2JqCjEwIDAg
	b2JqCjw8IC9MZW5ndGggMTEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCjE3IDAgUiAvU01hc2sg
	MjIgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgy8BwaowAABCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKMjEyCmVuZG9i
	agoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQoxNyAwIFIg
	L1NNYXNrIDI0IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMvAcGqMAAAQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjIx
	MgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHtm/s/0/0bx3WTU4YxbNgcthwylhlpmkOy0WSjlsOYIqZaOaXc
	PHJHDlHj4Xg75VBEY3JMcvf4/mvf63p/Nlakcru3X7p+sFmPh6fX63pd1+zzeWdn97t+
	O/DbAas7cArqj68KX/lPfw0z0d7e3mGv4BvyW/xXcEolAE9DOTo6OpGCJ/i9gwOBn7hu
	AiVM4Dk7u7i4urqegYIHFxdnZycnoFPsE0SboKASkcBzo9Hc94pGcwM+wpGNsk8GbaYi
	FJhA9KTT6V7e3gwob28v+MbT3Z0GbII+ITJFBakIdUOmF4Ph4+vnx2SyoJhMPz9fHwbD
	C9luiAbRJ6AZJ8YeqWAvDaDeDF8/ln9AIJvNCSLFYbMDA/xZfr4Mb0DT0HAz+fijhWLt
	HZAKUj0A6sf0D2QHBYdwubyzYaTO8rjckOAgdqA/0w/QHiAayej2sdtsSfWkM3wBygkO
	5YaFR0RG8fnRpPj8qMiI8DBuaDAH0L4MEG1BPo5kIvb0aSfoq7unF8OPFcAODuWFAVJw
	PlYYJxLFQ4lEccLY8wKAh/FCg9kBLD+Gl6c79NmJtPkYkhFLWUzzoAM1kBPCDYvkx5wX
	ihISxeJLEkkylERySSxOTBAJz8fwI8O4IZxAINM9aJTZx/Ca8hjEurnTvX1ZAZwQXkRU
	TGwcMCUpaelXMqRSGZRUmnElPS1FAuy42JioCF4IJ4Dl6013d0PJpMu/5DViwWOXMzQP
	sNgfqXyBMD4xKTntijTranaOQpmbB5WrVORkX82SXklLTkqMFwr4SPYHs1GyyetfABMs
	xhjF+rODueFRgrgL4uS0jEx5jvK6Kr+gSF1cXFJSXKwuKshXXVfmyDMz0pLFF+IEUeHc
	YLY/SiZeY65/GmzCoscoNjTsnEB4QZySLpMr8lQFas2t2+V3Kiu1UJWVd8pv39KoC1R5
	CrksPUV8QSg4FxaKkonXjrhEfha8h/Wg+zADg3mR0bEJQM3MVgK0tKxCe1f3oLqmtg6q
	tqb6ge6utqKsFNDK7EwgJ8TyI3nBgUwfugc0+RfA+1gvXxY7BMSKLkrSZdm5qiJNWeVd
	XXXdo4YnjU3NpJoanzQ8qqvW3a0s0xSpcrNl6ZKLIpAcwmb5ev0a+BREyhGC7OHl68/h
	hvNjE5JSpXKlSl1argVoQ2Pz079aW5+3k3re2vrX0+bGBkBry0vVKqVcmpoEksO5HP99
	8M84vYeFRAVxI6KFiZL0LMWNQk15la4WoC2t7Z1d3T0vX+mhXr3s6e7qbG9tAXStrqpc
	U3hDkZUuSRRGR3CDIF1mxT8Gg8sOp01qg7iRMSJxSoY8N7+kTAvUJoB29bzq7esfGBwi
	NTjQ39f7qqcL0E1A1paV5OfKM1LEophIBBOrTzv8OFsE6+RCTA7iRQpE4lTZteuFtyru
	1wC1rbNb39c/OPz36Nj4BKnxsdG/hwf7+/TdnW1Arrlfcavw+jVZqlgkiORRYJjjH4PR
	ZVgX7nQfMBmwSWmZCpW6rOphfWNLW1ePvn9oZHRicmpqZtZUM1NTkxOjI0P9+p6utpbG
	+odVZWqVIjMtCcCg2Afn2Amm6WinAevg6IxYFgew8UmXsxQ3S8rv1Txubu3o6R0YHp14
	PT37Zm5u/t0CqXfzc3NvZqdfT4wOD/T2dLQ2P665V15yU5F1OSkewBwWgp0dYWMeCaaa
	S/NkMNnciBgRYJX5mgpdXWNL+wt9P1CnZt/OLSy+NxiWlpeNxuXlJYPh/eLC3NvZKSD3
	61+0tzTW6So0+UoAi2IiuGwmw5Pm6oxOH7G2KJfdPLz9AkPCo0XitCxlgaZSV9/0rKOn
	bwipADUsGVc+rEKtreHXDyvGJQOgkTzU19PxrKleV6kpUGaliUXR4SGBfhDqHziNoUKX
	YXCDw/jCi6mZinxN5YNHza1d+oGRcaS+XzJ+WF1b39jY3Nzc2oIvGxvra6sfjEvvkTw+
	MqDvam1+9KBSk6/ITL0o5IcFQ6iJ00dkmsh1pdEZLA7vXGxiilRxE7ANzW0v9IOjkzNz
	C4Zl4+raxsbWx48ft7c/QW1vw9OtjY21VeOyYWFuZnJ0UP+irbkBwDcV0pTE2HM8DotB
	p7keGS1KLrjMDo0UJEgyrqlKKnSPmtu6e4fGpmbnF5dWVtcRuv1pZ2fnMyl48gnYWxvr
	qytLi/OzU2NDvQB+pKsoUV3LkCQIIkLZ4DRG67sdRrnOru504rIoKV1+XV2uqwe1fcPj
	U28XDEZC3Ubk7u4/ptrd/fx5Z2ebkI2GhbdT48N9AK7Xlauvy9OTRMRpujtE67uRPgXd
	dXEjWQaXU7NyC8vu1TW1InZ6bgHEglakmphfoCj4rokMkhfmphHc2lR3r6wwNysVnCaZ
	dnMBwYePEpELo+sbEBIuiJdIc/JLq2oan3XphwC7uPxhbQMNpqjINBeygQx2b6x9WF4E
	8JC+61ljTVVpfo5UEi8IDwnwxSH+nmCU6wxyIVRRQnG6/EZJxcPHLR36wbEpxK5vgtiD
	VKSbyNsfN9cRPDU2qO9oefywouSGPF0sjMJoebphhw8VjBsSuxsQEiG4kCJTFpbdr29+
	3tM/Cr1dQqxJrFmn5aNJMoKXoMej/T3Pm+vvlxUqZSkXBBFEMIn0IbuDstmDwaTkZqs0
	2ppGaO7I5OwPsUQyek2BZydHoMWNNVqNKpsSzGRApA83Gmx2cqGB3OBwQUJKZm5Rua4B
	XB4an5k3rKwdovZ/UPua9xSvrRjmZ6DFHS0NuvKi3MyUBEF4MHSY5uJ0qNE4RGfcYXa5
	52LF6dmq0qrapjZ0eW7RuLphMnmf8+XL11yUTBRvrBqhxeB0W1NtVSkKxkj7eVPJOmg0
	ciFVsCGj4yUyJZHb2Ts8gS5DkkmkLLBIxbJ4iYAh1dDi2Ynh3k4iWCmTxEfDtsRkgdEH
	uGR4webA0MjziWnyGxotyh0AuQbj2uY3WApp/rqHpsCba0YDCB5AwVrNDXla4vnI0EA0
	+rBEn/rjtBPYzGTz+HFJV3IKyu43tHTqUe4ycRmXhRlgBpofza9jjyFbG6vLKFgPgu+X
	FeRcSYrj89hMMNrp9MFJOoXtJTbHxCdn5qkrqhtbu7G7743rWyDXAks6a2bio5mLg/x5
	Z3tr3fgeO9zd2lhdoc7LTI6PIUZjog9MMLTXxQ3STNmsKr1b19z+anBi9t0SyP26uZZI
	6rkFGLIFgpfezU4MvmpvrrtbqqKMhkS7uRzSYFhWru5ekGbcVWAzDFFX38jrt4uku+Dy
	3s8+iP1K8e7ONnR48e3rkb4uSBYYjSMMifZyd4UGfxssmF5sL+csXySRKonNMETTc4YV
	mCFLlw/D7oPRaejwimFuGkaJGK2USkT8sxzS4ANciJXzGQ+cohhYGnkl2lq0edxks4Xc
	w7GW4F2T0eNodK22JA9WB2kwrqxvg0W4nj7+uJtTr0J765926Icn3ywYV2GI9rjfo+Lr
	VCMw0tubq8aFN5PD+o6n9dDgq6m4o/19PA/j4tYg0xt78XJ2/m1Te0ma0Wbqhx6F3Qd/
	/kQSbWrw7fzsyxdjyQTj5vgm0DBGsJxxSUKsrhWUP3jyjEwRtheH6Je4YDQ0GCfp2ZMH
	5QXXIFi4KmFzHMJ1dKFBnHlRcZcyFEV3YHp7Bsam5w2wI8FmU5h/Ru8XMBp2pWF+emwA
	g3WnSJFxKS6KB4GGjfWt3j/scYzgPRDjrFBXVv/5/OXA+AxOL7b3Z+TuGQ0NxgmeGR94
	+fzP6kq1AgPN4zBxkL7d0GR898eosraJxBmX5PG4sCox0E21ler9QTo4wBSXFRQWLZLI
	covJGA2R5Qxxptp7tMnUv6Iv//yDgcYVPUQGqThXJhFFhwWxvA9ZHLA2XN29kRufLMsr
	1sKW1P97rh42pbY4T5YMb4WEC2/9Xy8s23EhV0SvtX1G7t56tl6ubDRHp+xtszdstydt
	9L6A77+2eB+00fu+nY3+zgGujf6us9Hfsbb6u91mn1Ogwfjx19qfy+y++hwqPbnPoXBp
	5ajPoYRri8/dtrrOYKvrKmi0La4j2dnqupmtrhMSwTa4Lgpc+FBog+vAdja67k0EO9ng
	Or+t7mtQguEmnZXv49hhhyFaR9+3msf7Vkvm+1ZLeN9q/l/et0LBP3efznSbbmHh3Ync
	pzM5bfX7ksAFp21wH5YCW/++sx1xmtzet+59dguwdc8VoNN7BxqseY7CAmzVcyPotEmx
	dc/J7IGtfS7IBLb+OSgKDAvE2ue+AEw2F57Bsuo5NwqMZ86sfK4PLiNirM2nJ613jhHB
	lmTrndukJMMoW/ucqkkyRbbqudw9MvTZqueQAUzajAmz7rlrJJvRhG21c+aETKFBtulc
	PXWsHg62w3Fn89n24x89phDf+2qT/0dg/mUADmNtWfiK+V9/P/524LcDVnTg/8EYthYK
	ZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagozMzAyCmVuZG9iagoyNCAwIG9iago8PCAv
	TGVuZ3RoIDI1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+z/T/RvH
	dZNThjFs2By2HDKWGWmaQ7LRZKOWw5giplo5pdw8ckcOUePheDvlUERjckxy9/j+a9/r
	en82VqRyu7dfun6wWY+Hp9frel3X7PN5Z2f3u3478NsBqztwCuqPrwpf+U9/DTPR3t7e
	Ya/gG/Jb/FdwSiUAT0M5Ojo6kYIn+L2DA4GfuG4CJUzgOTu7uLi6up6BggcXF2dnJyeg
	U+wTRJugoBKRwHOj0dz3ikZzAz7CkY2yTwZtpiIUmED0pNPpXt7eDChvby/4xtPdnQZs
	gj4hMkUFqQh1Q6YXg+Hj6+fHZLKgmEw/P18fBsML2W6IBtEnoBknxh6pYC8NoN4MXz+W
	f0Agm80JIsVhswMD/Fl+vgxvQNPQcDP5+KOFYu0dkApSPQDqx/QPZAcFh3C5vLNhpM7y
	uNyQ4CB2oD/TD9AeIBrJ6Pax22xJ9aQzfAHKCQ7lhoVHREbx+dGk+PyoyIjwMG5oMAfQ
	vgwQbUE+jmQi9vRpJ+iru6cXw48VwA4O5YUBUnA+VhgnEsVDiURxwtjzAoCH8UKD2QEs
	P4aXpzv02Ym0+RiSEUtZTPOgAzWQE8INi+THnBeKEhLF4ksSSTKURHJJLE5MEAnPx/Aj
	w7ghnEAg0z1olNnH8JryGMS6udO9fVkBnBBeRFRMbBwwJSlp6VcypFIZlFSacSU9LUUC
	7LjYmKgIXggngOXrTXd3Q8mky7/kNWLBY5czNA+w2B+pfIEwPjEpOe2KNOtqdo5CmZsH
	latU5GRfzZJeSUtOSowXCvhI9gezUbLJ618AEyzGGMX6s4O54VGCuAvi5LSMTHmO8roq
	v6BIXVxcUlJcrC4qyFddV+bIMzPSksUX4gRR4dxgtj9KJl5jrn8abMKixyg2NOycQHhB
	nJIukyvyVAVqza3b5XcqK7VQlZV3ym/f0qgLVHkKuSw9RXxBKDgXFoqSideOuER+FryH
	9aD7MAODeZHRsQlAzcxWArS0rEJ7V/eguqa2Dqq2pvqB7q62oqwU0MrsTCAnxPIjecGB
	TB+6BzT5F8D7WC9fFjsExIouStJl2bmqIk1Z5V1ddd2jhieNTc2kmhqfNDyqq9bdrSzT
	FKlys2XpkosikBzCZvl6/Rr4FETKEYLs4eXrz+GG82MTklKlcqVKXVquBWhDY/PTv1pb
	n7eTet7a+tfT5sYGQGvLS9UqpVyamgSSw7kc/33wzzi9h4VEBXEjooWJkvQsxY1CTXmV
	rhagLa3tnV3dPS9f6aFevezp7upsb20BdK2uqlxTeEORlS5JFEZHcIMgXWbFPwaDyw6n
	TWqDuJExInFKhjw3v6RMC9QmgHb1vOrt6x8YHCI1ONDf1/uqpwvQTUDWlpXk58ozUsSi
	mEgEE6tPO/w4WwTr5EJMDuJFCkTiVNm164W3Ku7XALWts1vf1z84/Pfo2PgEqfGx0b+H
	B/v79N2dbUCuuV9xq/D6NVmqWCSI5FFgmOMfg9FlWBfudB8wGbBJaZkKlbqs6mF9Y0tb
	V4++f2hkdGJyampm1lQzU1OTE6MjQ/36nq62lsb6h1VlapUiMy0JwKDYB+fYCabpaKcB
	6+DojFgWB7DxSZezFDdLyu/VPG5u7ejpHRgenXg9Pftmbm7+3QKpd/Nzc29mp19PjA4P
	9PZ0tDY/rrlXXnJTkXU5KR7AHBaCnR1hYx4JpppL82Qw2dyIGBFglfmaCl1dY0v7C30/
	UKdm384tLL43GJaWl43G5eUlg+H94sLc29kpIPfrX7S3NNbpKjT5SgCLYiK4bCbDk+bq
	jE4fsbYol908vP0CQ8KjReK0LGWBplJX3/Sso6dvCKkANSwZVz6sQq2t4dcPK8YlA6CR
	PNTX0/GsqV5XqSlQZqWJRdHhIYF+EOofOI2hQpdhcIPD+MKLqZmKfE3lg0fNrV36gZFx
	pL5fMn5YXVvf2Njc3Nzagi8bG+trqx+MS++RPD4yoO9qbX70oFKTr8hMvSjkhwVDqInT
	R2SayHWl0RksDu9cbGKKVHETsA3NbS/0g6OTM3MLhmXj6trGxtbHjx+3tz9BbW/D062N
	jbVV47JhYW5mcnRQ/6KtuQHANxXSlMTYczwOi0GnuR4ZLUouuMwOjRQkSDKuqUoqdI+a
	27p7h8amZucXl1ZW1xG6/WlnZ+czKXjyCdhbG+urK0uL87NTY0O9AH6kqyhRXcuQJAgi
	QtngNEbrux1Guc6u7nTisigpXX5dXa6rB7V9w+NTbxcMRkLdRuTu7j+m2t39/HlnZ5uQ
	jYaFt1Pjw30ArteVq6/L05NExGm6O0Tru5E+Bd11cSNZBpdTs3ILy+7VNbUidnpuAcSC
	VqSamF+gKPiuiQySF+amEdzaVHevrDA3KxWcJpl2cwHBh48SkQuj6xsQEi6Il0hz8kur
	ahqfdemHALu4/GFtAw2mqMg0F7KBDHZvrH1YXgTwkL7rWWNNVWl+jlQSLwgPCfDFIf6e
	YJTrDHIhVFFCcbr8RknFw8ctHfrBsSnErm+C2INUpJvI2x831xE8NTao72h5/LCi5IY8
	XSyMwmh5umGHDxWMGxK7GxASIbiQIlMWlt2vb37e0z8KvV1CrEmsWaflo0kygpegx6P9
	Pc+b6++XFSplKRcEEUQwifQhu4Oy2YPBpORmqzTamkZo7sjk7A+xRDJ6TYFnJ0egxY01
	Wo0qmxLMZECkDzcabHZyoYHc4HBBQkpmblG5rgFcHhqfmTesrB2i9n9Q+5r3FK+tGOZn
	oMUdLQ268qLczJQEQXgwdJjm4nSo0ThEZ9xhdrnnYsXp2arSqtqmNnR5btG4umEyeZ/z
	5cvXXJRMFG+sGqHF4HRbU21VKQrGSPt5U8k6aDRyIVWwIaPjJTIlkdvZOzyBLkOSSaQs
	sEjFsniJgCHV0OLZieHeTiJYKZPER8O2xGSB0Qe4ZHjB5sDQyPOJafIbGi3KHQC5BuPa
	5jdYCmn+uoemwJtrRgMIHkDBWs0NeVri+cjQQDT6sESf+uO0E9jMZPP4cUlXcgrK7je0
	dOpR7jJxGZeFGWAGmh/Nr2OPIVsbq8soWA+C75cV5FxJiuPz2Eww2un0wUk6he0lNsfE
	J2fmqSuqG1u7sbvvjetbINcCSzprZuKjmYuD/Hlne2vd+B473N3aWF2hzstMjo8hRmOi
	D0wwtNfFDdJM2awqvVvX3P5qcGL23RLI/bq5lkjquQUYsgWCl97NTgy+am+uu1uqooyG
	RLu5HNJgWFau7l6QZtxVYDMMUVffyOu3i6S74PLezz6I/Urx7s42dHjx7euRvi5IFhiN
	IwyJ9nJ3hQZ/GyyYXmwv5yxfJJEqic0wRNNzhhWYIUuXD8Pug9Fp6PCKYW4aRokYrZRK
	RPyzHNLgA1yIlfMZD5yiGFgaeSXaWrR53GSzhdzDsZbgXZPR42h0rbYkD1YHaTCurG+D
	RbiePv64m1OvQnvrn3bohyffLBhXYYj2uN+j4utUIzDS25urxoU3k8P6jqf10OCrqbij
	/X08D+Pi1iDTG3vxcnb+bVN7SZrRZuqHHoXdB3/+RBJtavDt/OzLF2PJBOPm+CbQMEaw
	nHFJQqyuFZQ/ePKMTBG2F4fol7hgNDQYJ+nZkwflBdcgWLgqYXMcwnV0oUGceVFxlzIU
	RXdgensGxqbnDbAjwWZTmH9G7xcwGnalYX56bACDdadIkXEpLooHgYaN9a3eP+xxjOA9
	EOOsUFdW//n85cD4DE4vtvdn5O4ZDQ3GCZ4ZH3j5/M/qSrUCA83jMHGQvt3QZHz3x6iy
	tonEGZfk8biwKjHQTbWV6v1BOjjAFJcVFBYtkshyi8kYDZHlDHGm2nu0ydS/oi///IOB
	xhU9RAapOFcmEUWHBbG8D1kcsDZc3b2RG58syyvWwpbU/3uuHjaltjhPlgxvhYQLb/1f
	LyzbcSFXRK+1fUbu3nq2Xq5sNEen7G2zN2y3J230voDvv7Z4H7TR+76djf7OAa6N/q6z
	0d+xtvq73WafU6DB+PHX2p/L7L76HCo9uc+hcGnlqM+hhGuLz922us5gq+sqaLQtriPZ
	2eq6ma2uExLBNrguClz4UGiD68B2NrruTQQ72eA6v63ua1CC4Sadle/j2GGHIVpH37ea
	x/tWS+b7Vkt432r+X963QsE/d5/OdJtuYeHdidynMzlt9fuSwAWnbXAflgJb/76zHXGa
	3N637n12C7B1zxWg03sHGqx5jsICbNVzI+i0SbF1z8nsga19LsgEtv45KAoMC8Ta574A
	TDYXnsGy6jk3Coxnzqx8rg8uI2KszacnrXeOEcGWZOud26Qkwyhb+5yqSTJFtuq53D0y
	9Nmq55ABTNqMCbPuuWskm9GEbbVz5oRMoUG26Vw9daweDrbDcWfz2fbjHz2mEN/7apP/
	R2D+ZQAOY21Z+Ir5X38//nbgtwNWdOD/wRi2FgplbmRzdHJlYW0KZW5kb2JqCjI1IDAg
	b2JqCjMzMDIKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv7P9P9G8d1k1OGMWzYHLYcMpYZaZpDstFko5bD
	mCKmWjml3DxyRw5R4+F4O+VQRGNyTHL3+P5r3+t6fzZWpHK7t1+6frBZj4en1+t6Xdfs
	83lnZ/e7fjvw2wGrO3AK6o+vCl/5T38NM9He3t5hr+Ab8lv8V3BKJQBPQzk6OjqRgif4
	vYMDgZ+4bgIlTOA5O7u4uLq6noGCBxcXZ2cnJ6BT7BNEm6CgEpHAc6PR3PeKRnMDPsKR
	jbJPBm2mIhSYQPSk0+le3t4MKG9vL/jG092dBmyCPiEyRQWpCHVDpheD4ePr58dksqCY
	TD8/Xx8GwwvZbogG0SegGSfGHqlgLw2g3gxfP5Z/QCCbzQkixWGzAwP8WX6+DG9A09Bw
	M/n4o4Vi7R2QClI9AOrH9A9kBwWHcLm8s2GkzvK43JDgIHagP9MP0B4gGsno9rHbbEn1
	pDN8AcoJDuWGhUdERvH50aT4/KjIiPAwbmgwB9C+DBBtQT6OZCL29Gkn6Ku7pxfDjxXA
	Dg7lhQFScD5WGCcSxUOJRHHC2PMCgIfxQoPZASw/hpenO/TZibT5GJIRS1lM86ADNZAT
	wg2L5MecF4oSEsXiSxJJMpREckksTkwQCc/H8CPDuCGcQCDTPWiU2cfwmvIYxLq50719
	WQGcEF5EVExsHDAlKWnpVzKkUhmUVJpxJT0tRQLsuNiYqAheCCeA5etNd3dDyaTLv+Q1
	YsFjlzM0D7DYH6l8gTA+MSk57Yo062p2jkKZmweVq1TkZF/Nkl5JS05KjBcK+Ej2B7NR
	ssnrXwATLMYYxfqzg7nhUYK4C+LktIxMeY7yuiq/oEhdXFxSUlysLirIV11X5sgzM9KS
	xRfiBFHh3GC2P0omXmOufxpswqLHKDY07JxAeEGcki6TK/JUBWrNrdvldyortVCVlXfK
	b9/SqAtUeQq5LD1FfEEoOBcWipKJ1464RH4WvIf1oPswA4N5kdGxCUDNzFYCtLSsQntX
	96C6prYOqram+oHurrairBTQyuxMICfE8iN5wYFMH7oHNPkXwPtYL18WOwTEii5K0mXZ
	uaoiTVnlXV113aOGJ41NzaSaGp80PKqr1t2tLNMUqXKzZemSiyKQHMJm+Xr9GvgURMoR
	guzh5evP4YbzYxOSUqVypUpdWq4FaENj89O/Wluft5N63tr619PmxgZAa8tL1SqlXJqa
	BJLDuRz/ffDPOL2HhUQFcSOihYmS9CzFjUJNeZWuFqAtre2dXd09L1/poV697Onu6mxv
	bQF0ra6qXFN4Q5GVLkkURkdwgyBdZsU/BoPLDqdNaoO4kTEicUqGPDe/pEwL1CaAdvW8
	6u3rHxgcIjU40N/X+6qnC9BNQNaWleTnyjNSxKKYSAQTq087/DhbBOvkQkwO4kUKROJU
	2bXrhbcq7tcAta2zW9/XPzj89+jY+ASp8bHRv4cH+/v03Z1tQK65X3Gr8Po1WapYJIjk
	UWCY4x+D0WVYF+50HzAZsElpmQqVuqzqYX1jS1tXj75/aGR0YnJqambWVDNTU5MToyND
	/fqerraWxvqHVWVqlSIzLQnAoNgH59gJpulopwHr4OiMWBYHsPFJl7MUN0vK79U8bm7t
	6OkdGB6deD09+2Zubv7dAql383Nzb2anX0+MDg/09nS0Nj+uuVdeclORdTkpHsAcFoKd
	HWFjHgmmmkvzZDDZ3IgYEWCV+ZoKXV1jS/sLfT9Qp2bfzi0svjcYlpaXjcbl5SWD4f3i
	wtzb2Skg9+tftLc01ukqNPlKAItiIrhsJsOT5uqMTh+xtiiX3Ty8/QJDwqNF4rQsZYGm
	Ulff9Kyjp28IqQA1LBlXPqxCra3h1w8rxiUDoJE81NfT8aypXlepKVBmpYlF0eEhgX4Q
	6h84jaFCl2Fwg8P4woupmYp8TeWDR82tXfqBkXGkvl8yflhdW9/Y2Nzc3NqCLxsb62ur
	H4xL75E8PjKg72ptfvSgUpOvyEy9KOSHBUOoidNHZJrIdaXRGSwO71xsYopUcROwDc1t
	L/SDo5MzcwuGZePq2sbG1sePH7e3P0Ftb8PTrY2NtVXjsmFhbmZydFD/oq25AcA3FdKU
	xNhzPA6LQae5HhktSi64zA6NFCRIMq6pSip0j5rbunuHxqZm5xeXVlbXEbr9aWdn5zMp
	ePIJ2Fsb66srS4vzs1NjQ70AfqSrKFFdy5AkCCJC2eA0Ruu7HUa5zq7udOKyKCldfl1d
	rqsHtX3D41NvFwxGQt1G5O7uP6ba3f38eWdnm5CNhoW3U+PDfQCu15Wrr8vTk0TEabo7
	ROu7kT4F3XVxI1kGl1OzcgvL7tU1tSJ2em4BxIJWpJqYX6Ao+K6JDJIX5qYR3NpUd6+s
	MDcrFZwmmXZzAcGHjxKRC6PrGxASLoiXSHPyS6tqGp916YcAu7j8YW0DDaaoyDQXsoEM
	dm+sfVheBPCQvutZY01VaX6OVBIvCA8J8MUh/p5glOsMciFUUUJxuvxGScXDxy0d+sGx
	KcSub4LYg1Skm8jbHzfXETw1NqjvaHn8sKLkhjxdLIzCaHm6YYcPFYwbErsbEBIhuJAi
	UxaW3a9vft7TPwq9XUKsSaxZp+WjSTKCl6DHo/09z5vr75cVKmUpFwQRRDCJ9CG7g7LZ
	g8Gk5GarNNqaRmjuyOTsD7FEMnpNgWcnR6DFjTVajSqbEsxkQKQPNxpsdnKhgdzgcEFC
	SmZuUbmuAVweGp+ZN6ysHaL2f1D7mvcUr60Y5megxR0tDbryotzMlARBeDB0mObidKjR
	OERn3GF2uedixenZqtKq2qY2dHlu0bi6YTJ5n/Ply9dclEwUb6waocXgdFtTbVUpCsZI
	+3lTyTpoNHIhVbAho+MlMiWR29k7PIEuQ5JJpCywSMWyeImAIdXQ4tmJ4d5OIlgpk8RH
	w7bEZIHRB7hkeMHmwNDI84lp8hsaLcodALkG49rmN1gKaf66h6bAm2tGAwgeQMFazQ15
	WuL5yNBANPqwRJ/647QT2Mxk8/hxSVdyCsruN7R06lHuMnEZl4UZYAaaH82vY48hWxur
	yyhYD4LvlxXkXEmK4/PYTDDa6fTBSTqF7SU2x8QnZ+apK6obW7uxu++N61sg1wJLOmtm
	4qOZi4P8eWd7a934Hjvc3dpYXaHOy0yOjyFGY6IPTDC018UN0kzZrCq9W9fc/mpwYvbd
	Esj9urmWSOq5BRiyBYKX3s1ODL5qb667W6qijIZEu7kc0mBYVq7uXpBm3FVgMwxRV9/I
	67eLpLvg8t7PPoj9SvHuzjZ0ePHt65G+LkgWGI0jDIn2cneFBn8bLJhebC/nLF8kkSqJ
	zTBE03OGFZghS5cPw+6D0Wno8IphbhpGiRitlEpE/LMc0uADXIiV8xkPnKIYWBp5Jdpa
	tHncZLOF3MOxluBdk9HjaHSttiQPVgdpMK6sb4NFuJ4+/ribU69Ce+ufduiHJ98sGFdh
	iPa436Pi61QjMNLbm6vGhTeTw/qOp/XQ4KupuKP9fTwP4+LWINMbe/Fydv5tU3tJmtFm
	6ocehd0Hf/5EEm1q8O387MsXY8kE4+b4JtAwRrCccUlCrK4VlD948oxMEbYXh+iXuGA0
	NBgn6dmTB+UF1yBYuCphcxzCdXShQZx5UXGXMhRFd2B6ewbGpucNsCPBZlOYf0bvFzAa
	dqVhfnpsAIN1p0iRcSkuigeBho31rd4/7HGM4D0Q46xQV1b/+fzlwPgMTi+292fk7hkN
	DcYJnhkfePn8z+pKtQIDzeMwcZC+3dBkfPfHqLK2icQZl+TxuLAqMdBNtZXq/UE6OMAU
	lxUUFi2SyHKLyRgNkeUMcabae7TJ1L+iL//8g4HGFT1EBqk4VyYRRYcFsbwPWRywNlzd
	vZEbnyzLK9bCltT/e64eNqW2OE+WDG+FhAtv/V8vLNtxIVdEr7V9Ru7eerZermw0R6fs
	bbM3bLcnbfS+gO+/tngftNH7vp2N/s4Bro3+rrPR37G2+rvdZp9ToMH48dfan8vsvvoc
	Kj25z6FwaeWoz6GEa4vP3ba6zmCr6ypotC2uI9nZ6rqZra4TEsE2uC4KXPhQaIPrwHY2
	uu5NBDvZ4Dq/re5rUILhJp2V7+PYYYchWkfft5rH+1ZL5vtWS3jfav5f3rdCwT93n850
	m25h4d2J3KczOW31+5LABadtcB+WAlv/vrMdcZrc3rfufXYLsHXPFaDTewcarHmOwgJs
	1XMj6LRJsXXPyeyBrX0uyAS2/jkoCgwLxNrnvgBMNheewbLqOTcKjGfOrHyuDy4jYqzN
	pyetd44RwZZk653bpCTDKFv7nKpJMkW26rncPTL02arnkAFM2owJs+65aySb0YRttXPm
	hEyhQbbpXD11rB4OtsNxZ/PZ9uMfPaYQ3/tqk/9HYP5lAA5jbVn4ivlffz/+duC3A1Z0
	4P/BGLYWCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMzMwMgplbmRvYmoKMjAgMCBv
	YmoKPDwgL0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	m/s/0/0bx3WTU4YxbNgcthwylhlpmkOy0WSjlsOYIqZaOaXcPHJHDlHj4Xg75VBEY3JM
	cvf4/mvf63p/Nlakcru3X7p+sFmPh6fX63pd1+zzeWdn97t+O/DbAas7cArqj68KX/lP
	fw0z0d7e3mGv4BvyW/xXcEolAE9DOTo6OpGCJ/i9gwOBn7huAiVM4Dk7u7i4urqegYIH
	FxdnZycnoFPsE0SboKASkcBzo9Hc94pGcwM+wpGNsk8GbaYiFJhA9KTT6V7e3gwob28v
	+MbT3Z0GbII+ITJFBakIdUOmF4Ph4+vnx2SyoJhMPz9fHwbDC9luiAbRJ6AZJ8YeqWAv
	DaDeDF8/ln9AIJvNCSLFYbMDA/xZfr4Mb0DT0HAz+fijhWLtHZAKUj0A6sf0D2QHBYdw
	ubyzYaTO8rjckOAgdqA/0w/QHiAayej2sdtsSfWkM3wBygkO5YaFR0RG8fnRpPj8qMiI
	8DBuaDAH0L4MEG1BPo5kIvb0aSfoq7unF8OPFcAODuWFAVJwPlYYJxLFQ4lEccLY8wKA
	h/FCg9kBLD+Gl6c79NmJtPkYkhFLWUzzoAM1kBPCDYvkx5wXihISxeJLEkkylERySSxO
	TBAJz8fwI8O4IZxAINM9aJTZx/Ca8hjEurnTvX1ZAZwQXkRUTGwcMCUpaelXMqRSGZRU
	mnElPS1FAuy42JioCF4IJ4Dl6013d0PJpMu/5DViwWOXMzQPsNgfqXyBMD4xKTntijTr
	anaOQpmbB5WrVORkX82SXklLTkqMFwr4SPYHs1GyyetfABMsxhjF+rODueFRgrgL4uS0
	jEx5jvK6Kr+gSF1cXFJSXKwuKshXXVfmyDMz0pLFF+IEUeHcYLY/SiZeY65/GmzCosco
	NjTsnEB4QZySLpMr8lQFas2t2+V3Kiu1UJWVd8pv39KoC1R5CrksPUV8QSg4FxaKkonX
	jrhEfha8h/Wg+zADg3mR0bEJQM3MVgK0tKxCe1f3oLqmtg6qtqb6ge6utqKsFNDK7Ewg
	J8TyI3nBgUwfugc0+RfA+1gvXxY7BMSKLkrSZdm5qiJNWeVdXXXdo4YnjU3NpJoanzQ8
	qqvW3a0s0xSpcrNl6ZKLIpAcwmb5ev0a+BREyhGC7OHl68/hhvNjE5JSpXKlSl1argVo
	Q2Pz079aW5+3k3re2vrX0+bGBkBry0vVKqVcmpoEksO5HP998M84vYeFRAVxI6KFiZL0
	LMWNQk15la4WoC2t7Z1d3T0vX+mhXr3s6e7qbG9tAXStrqpcU3hDkZUuSRRGR3CDIF1m
	xT8Gg8sOp01qg7iRMSJxSoY8N7+kTAvUJoB29bzq7esfGBwiNTjQ39f7qqcL0E1A1paV
	5OfKM1LEophIBBOrTzv8OFsE6+RCTA7iRQpE4lTZteuFtyru1wC1rbNb39c/OPz36Nj4
	BKnxsdG/hwf7+/TdnW1Arrlfcavw+jVZqlgkiORRYJjjH4PRZVgX7nQfMBmwSWmZCpW6
	rOphfWNLW1ePvn9oZHRicmpqZtZUM1NTkxOjI0P9+p6utpbG+odVZWqVIjMtCcCg2Afn
	2Amm6WinAevg6IxYFgew8UmXsxQ3S8rv1Txubu3o6R0YHp14PT37Zm5u/t0CqXfzc3Nv
	ZqdfT4wOD/T2dLQ2P665V15yU5F1OSkewBwWgp0dYWMeCaaaS/NkMNnciBgRYJX5mgpd
	XWNL+wt9P1CnZt/OLSy+NxiWlpeNxuXlJYPh/eLC3NvZKSD361+0tzTW6So0+UoAi2Ii
	uGwmw5Pm6oxOH7G2KJfdPLz9AkPCo0XitCxlgaZSV9/0rKOnbwipADUsGVc+rEKtreHX
	DyvGJQOgkTzU19PxrKleV6kpUGaliUXR4SGBfhDqHziNoUKXYXCDw/jCi6mZinxN5YNH
	za1d+oGRcaS+XzJ+WF1b39jY3Nzc2oIvGxvra6sfjEvvkTw+MqDvam1+9KBSk6/ITL0o
	5IcFQ6iJ00dkmsh1pdEZLA7vXGxiilRxE7ANzW0v9IOjkzNzC4Zl4+raxsbWx48ft7c/
	QW1vw9OtjY21VeOyYWFuZnJ0UP+irbkBwDcV0pTE2HM8DotBp7keGS1KLrjMDo0UJEgy
	rqlKKnSPmtu6e4fGpmbnF5dWVtcRuv1pZ2fnMyl48gnYWxvrqytLi/OzU2NDvQB+pKso
	UV3LkCQIIkLZ4DRG67sdRrnOru504rIoKV1+XV2uqwe1fcPjU28XDEZC3Ubk7u4/ptrd
	/fx5Z2ebkI2GhbdT48N9AK7Xlauvy9OTRMRpujtE67uRPgXddXEjWQaXU7NyC8vu1TW1
	InZ6bgHEglakmphfoCj4rokMkhfmphHc2lR3r6wwNysVnCaZdnMBwYePEpELo+sbEBIu
	iJdIc/JLq2oan3XphwC7uPxhbQMNpqjINBeygQx2b6x9WF4E8JC+61ljTVVpfo5UEi8I
	DwnwxSH+nmCU6wxyIVRRQnG6/EZJxcPHLR36wbEpxK5vgtiDVKSbyNsfN9cRPDU2qO9o
	efywouSGPF0sjMJoebphhw8VjBsSuxsQEiG4kCJTFpbdr29+3tM/Cr1dQqxJrFmn5aNJ
	MoKXoMej/T3Pm+vvlxUqZSkXBBFEMIn0IbuDstmDwaTkZqs02ppGaO7I5OwPsUQyek2B
	ZydHoMWNNVqNKpsSzGRApA83Gmx2cqGB3OBwQUJKZm5Rua4BXB4an5k3rKwdovZ/UPua
	9xSvrRjmZ6DFHS0NuvKi3MyUBEF4MHSY5uJ0qNE4RGfcYXa552LF6dmq0qrapjZ0eW7R
	uLphMnmf8+XL11yUTBRvrBqhxeB0W1NtVSkKxkj7eVPJOmg0ciFVsCGj4yUyJZHb2Ts8
	gS5DkkmkLLBIxbJ4iYAh1dDi2Ynh3k4iWCmTxEfDtsRkgdEHuGR4webA0MjziWnyGxot
	yh0AuQbj2uY3WApp/rqHpsCba0YDCB5AwVrNDXla4vnI0EA0+rBEn/rjtBPYzGTz+HFJ
	V3IKyu43tHTqUe4ycRmXhRlgBpofza9jjyFbG6vLKFgPgu+XFeRcSYrj89hMMNrp9MFJ
	OoXtJTbHxCdn5qkrqhtbu7G7743rWyDXAks6a2bio5mLg/x5Z3tr3fgeO9zd2lhdoc7L
	TI6PIUZjog9MMLTXxQ3STNmsKr1b19z+anBi9t0SyP26uZZI6rkFGLIFgpfezU4Mvmpv
	rrtbqqKMhkS7uRzSYFhWru5ekGbcVWAzDFFX38jrt4uku+Dy3s8+iP1K8e7ONnR48e3r
	kb4uSBYYjSMMifZyd4UGfxssmF5sL+csXySRKonNMETTc4YVmCFLlw/D7oPRaejwimFu
	GkaJGK2USkT8sxzS4ANciJXzGQ+cohhYGnkl2lq0edxks4Xcw7GW4F2T0eNodK22JA9W
	B2kwrqxvg0W4nj7+uJtTr0J765926Icn3ywYV2GI9rjfo+LrVCMw0tubq8aFN5PD+o6n
	9dDgq6m4o/19PA/j4tYg0xt78XJ2/m1Te0ma0Wbqhx6F3Qd//kQSbWrw7fzsyxdjyQTj
	5vgm0DBGsJxxSUKsrhWUP3jyjEwRtheH6Je4YDQ0GCfp2ZMH5QXXIFi4KmFzHMJ1dKFB
	nHlRcZcyFEV3YHp7Bsam5w2wI8FmU5h/Ru8XMBp2pWF+emwAg3WnSJFxKS6KB4GGjfWt
	3j/scYzgPRDjrFBXVv/5/OXA+AxOL7b3Z+TuGQ0NxgmeGR94+fzP6kq1AgPN4zBxkL7d
	0GR898eosraJxBmX5PG4sCox0E21ler9QTo4wBSXFRQWLZLIcovJGA2R5Qxxptp7tMnU
	v6Iv//yDgcYVPUQGqThXJhFFhwWxvA9ZHLA2XN29kRufLMsr1sKW1P97rh42pbY4T5YM
	b4WEC2/9Xy8s23EhV0SvtX1G7t56tl6ubDRHp+xtszdstydt9L6A77+2eB+00fu+nY3+
	zgGujf6us9Hfsbb6u91mn1Ogwfjx19qfy+y++hwqPbnPoXBp5ajPoYRri8/dtrrOYKvr
	Kmi0La4j2dnqupmtrhMSwTa4Lgpc+FBog+vAdja67k0EO9ngOr+t7mtQguEmnZXv49hh
	hyFaR9+3msf7Vkvm+1ZLeN9q/l/et0LBP3efznSbbmHh3YncpzM5bfX7ksAFp21wH5YC
	W/++sx1xmtzet+59dguwdc8VoNN7BxqseY7CAmzVcyPotEmxdc/J7IGtfS7IBLb+OSgK
	DAvE2ue+AEw2F57Bsuo5NwqMZ86sfK4PLiNirM2nJ613jhHBlmTrndukJMMoW/ucqkky
	Rbbqudw9MvTZqueQAUzajAmz7rlrJJvRhG21c+aETKFBtulcPXWsHg62w3Fn89n24x89
	phDf+2qT/0dg/mUADmNtWfiK+V9/P/524LcDVnTg/8EYthYKZW5kc3RyZWFtCmVuZG9i
	agoyMSAwIG9iagozMzAyCmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGtmHVYFF3bwM9sUUt3L90tLR1KSJeA1C4pLLiEgCJKiBKSIgLSIEpKKIIi
	JWKBCCpgIIJgICCoKLXfLD4+z/d97/Ve7z/vua7Z85v73HFm7plz7xkAmHHeYWHBCABA
	CDGCZLfPEOdy0BVHNQnQQBDQAmHA5I0PDzOwsbGEVf5N+/EcQJShMTmKr+RClvxubfdm
	3mUCfwsL59q/MfojZiDBAQGAZGEBm/9v1qewz292oPDRiLAIWCeAwvgAbwLMx2GWJTnY
	GcFcCzOD/2/uoLDPbx6icBTen2I7AQCGhUgIJAJAtQizLsE3HA8PU+ISCOH4EJizAEAY
	hoSEwv6ZxmG5JD6MBNsybcEsSrkvcA83L/hQHYD9SP8jC80GoBX2x7X6j0zCGAAO+Ppb
	af6Rrdnt3iuIYyTcT0WZ4g1AWEMA0G/I5DVx2GcOANvZZPJmBZm8XQkA8hUAPcH4SFLU
	ri6sDT0G4D+d/77mvyyQcHIoCZYCWRAO6kREIW1QJmhvTB7VaxoD2k6sJn0vozPTB5Yo
	1h32GI55LnPuIp45PnZ+NQFXwRhcgVCH8KQIWUxY3FQiSDJLqkv6vSyTnJE8SaFa8aUy
	o4rZnmTVAXWgYaKZqHVH+7MOs66Wnqv+MYMyw7tG8ya0pvL7bPcfMcsxv24xYblpxWet
	ZXPQNs6u2L7LYcpxw5nfxfhgqGuF2/ghtMceT4JXtnevzypB2NfRL9N/IGA7SPtwfHA3
	ER1qHXbpyFK4UcT5yJWj+tE+McGxpGMxxxPjTp9Ii089mX4qJSEuMTopINnxtGGK1Bn6
	M4tn76WWp0Wmm2fwZCyca808meWULZeDynmZ25J35rxHvvIFqguvC1ovni30LtIoZixe
	uNRbUlwaXeZYvqeCreJ75bOqjur0GqfLIpdXa3uuZFx1r5Op+1l/r6GgMaBJq5m2eepa
	fUtcq1Ubrm21/e71vBv4DpWbyJtPOrO6DtyivjVwO6Fbv5t8p7vneK9OH+jr608esLzL
	evflYPW9I0M69+nuv3zQ8PDkI/vHYo+/DXePnHliO8o9+u5p49jRcb1ntM+ePS97ETyh
	OUk1+Wyq6mXEK+PX7K8/vumcznyLn1F7R//u02zf3Pn3vvNK85sL9z/kfcR/UvtM//nD
	4uiXwaXB5YkV8qrh2sXvtD+qfrpvmG757uSQyXD+DcAcdATBiRhD3kA1o+9h1ql1aM7T
	YbCR9N8Y45gBSwKcfyLHCJc0dzTPDd55foyApOB+HEHolHC5yF3ROXGMhKSkqVSodK5M
	h+ysPIOCuiJB6Zxyt8qKqqiavXqqxi3Nz9rUe/l1VHX367noEw0SDfONrhrfNhkxndm3
	aoYx57KQstQ6YGblbB1kc9Q2yS7HvtzhmuOg0zsXxEERVyM3b/dTh0o9uj2nvcg+Qnhz
	QqjvBb9+/2+BwkGOhzOCB4nIUKOwE0cGSFsR7JF8UYJHRaIlYiRjJY9JHBePEz7BE896
	kubk1qmlhDeJj5M6kktPp6aEnLE/q5bKmbqeNpZel5F8zi1TJQubNZ/dk1OYS8qzOS+X
	j81fvPCooPFiZmFkkVux0SWZEo5SROlS2VT5YEVFZUiVTjVT9WxN++X0Wq8rqlfpr76v
	664vbCA1WjSJNZGbJ681t6S24ts02rHtb6+33TjT4XFTpRPTOdFVfyv+tn23WPf6nQc9
	l3qJffr9bP0LAzfvZgx631Mdoh2avt/+IOMh4ZHeY9Fh1hHkyOqT16NDT9vGiscTnwU9
	t3uhOSEIZ395auJl36um10Vv0qbj3obO+L5zm7Wbs3hvOm+8YPBB76PRJ/PPdovuX4KW
	YpczV2q/9qxOra1/5/mxd93zZ+Kvuo2nm+vbAjt6ZIPd/PMCD9APqUGNCF3EHLIQhUfr
	YqSp+Ki5aXhohelEsbL0MgyijCyMm0xTzI3waqDB+outnZ3EocixzNnEReSW517haeWN
	4tPmh/gfCeQLeuMUcJtCj4RLRUiiJmICYmvivRJJkrqSG1Jt0kQZGZkPsjVyfvLi8gsK
	tYpBSkpK35U7VU7uMVWlUx1XK1L31pDUWNHs0IrXNt3LtHdKp0qXqKeuD+k/MrhgiDdS
	NAbGwyaXTEP3Ge9n2//B7LZ5nsVhS+MDvAe+Wd23Pm/jbitiu2h33T7BwdZRwHHFqc85
	3yX0oKmrkCvZbdq951C5R6JnoJelt6oPLx7CfyA88K31O+3vHaAfKBhIDnp7uDe4POQ0
	8TC8rqgfESBhSEvhLyL6IuujCo4mRR+J8Yw1O6Z0HDo+EJd4wiQeGd9zMv6UxqnVhPpE
	/yThpNfJBaftUxhTHp9JP2ueSpc6nJaVbpfBmfHqXHmmaxZr1sPspByDXJDbm5d03iyf
	JX/6QmNB/MWDhSpFTEUrxeOXOksqSzPL4spDK7wrraqU4SfsU83dy+W1J654XtWrw9Uj
	6z82DDe2NpU0p1wLa3FrNWlTbOe9jrm+cuNVx92bjZ0lXT235rqhO9w9Kr32fTH9tQPv
	BqXvxQ8tPgh7RPX4zkjVaNvY+vOYSddXJW9z31t9rvpuTsn/79pHqQkYNQAuwhXBCa6P
	jigAspsBkIDrF7sXADb0ADhoAgStDoA2ZgAk7gf+1A9WIAtMgCeIBtmgDtwF0+AXxAYp
	QpZQEJQC1UCD0AKCFiGPcEAcR1yGVxkkUhUZhKxGzqFEUf6oetQaWhudjB7B8GGCMJ1U
	WKpDVM3UaGo36mYaahpvmk5aNtojtI/ppOlS6Oax+7A19DT0wfTPGIwZ2hnFGYuZ2JjS
	mFHM8czbLLEsG6zHWMlsyey07NkcvBzVnMqcfVz2XO+4o3joeCp4tXjH+IL5UfzFAkoC
	9wS9BDdwF4T2CI0LR4iwiVwXdRXdFrskbii+IJEmKS85IhUpzS3dJeMhC2Qr5Izl5uXT
	FGQVhhVjlYyV+ZV/qbzY06paoHZM3V/DVtNIS0dbZa+ajp6uuZ4XXOEqDB8ZI0w0TU/s
	GzJjMbe1yLIct+K29rFpsN2xt3Yod1x3NnepPLjt5uje4IHx9PS64cOIDyb0+6n79wYa
	Bg0F24dMhQaG/SQlw+tZ9dG90aOxQceRcWXx2idnEs4mKSe/Tbl2NjMtPMMuUyWbLWcz
	byr/dkFJYXSxc4liGXX5dGVb9enLTlek6qjqVxtnmydanrYNXO/ruNN581ZHd3tPS1/T
	QMPg1aErD8ofVQ4XPyl5emk89XnKRM5U/aunb5ZnuGdV3hsu7Puo+Im82LXktjzz1WK1
	Zm3lu9QP83Wfn8RfARvOm2pbTFtvtqt2LuyuH1ggAvYCB0AEKaAcdIHn4CuEhaQgU4gA
	JUAVUD/0HkED598REY+oQ0wiaZA6yAhkM3IFpYSKQHWiEWgL9Hn0W4wC5gRmhEqEKpLq
	AbUwdQz1KI0MTQrNLK0hbTkdoPOm68NKYFOxK/Qu9P0MGgzNjJKMVUwiTOXMQsxVLJIs
	jaxqrD1slmxT7AHsvzjSOYU4b8K5/8x9lkeS5z7vYT4Gvmv8dvxfBbIElQTHcTFCgkL3
	hMNEeOAKRoLXqCHxKAlRiaeScVLSUlPSKTIqMm9l0+U05d7L5ysYKKwoNiidUvZQ0d0j
	qAqpflQbVe/WqNMs0yrQztqbrZOrW6RXrd9uMGw4Z4w2ETW13Hd0f43ZrIWApc+BSqt5
	GxnbI3a3HSBHc6ds56mDwq5Etzb3LQ9jz3SvMR9uvC+h3o/F/2IgW1BWMHNIeihD2DkS
	Njw9kiYqM5otpuiYyPG2E/rxY6fCEpmSWk47pqyfLUuzTt8615DllcOTO3o+/YLVRWzh
	o+LcEqcyvvK5yvrqiMtaV9BX++rxjYimy9fsWhFtTdcDO8RuznSV3ibcEe350Hd1gDgo
	c2/5fu1D/GP+4adP0p7qj60/q3nhPImduvnK6w16umHG+t2XudR53ELLR/NP04thXzaX
	z3zlWK3+pvi9Y33fz+cbhM3t7XO7+ecHxiAIfvc7wDREDSlDHlAadAtaQogiPBAliHdI
	WWQ88hVKF1WDZkGfQq/Bb/kslSfVG2ov6hkaf5ol2hg6JF0mFodtojein2HIYTRh3GHq
	YI5gUWH5xnqD7QS7EQc9xwRnLVcstyWPGA+Z9yVfJ3+pQIJgAM5WSFdYToRflFkMLfZT
	/KvER8lpqdfSL2TGZUflRuSfKowpzimjVCT27Fc9rJam3qQxrLmqzbBXQeeAbqBesn6F
	QZ/ha6MdEx5TnX1e+5PNOsy/WEod8LYqtH5my2Rna5/ucN+JxtnYJfngoBu1u9mhdI8n
	Xuzerj5l+CVfQ7/RAFIQ4+FbIX6hgmGTpLwIuyi2o5Mxxcfc4f8cb06WJxCSRJPnU+6d
	bU4ryjiW6ZKtmIvJG84/X+BUSFXUecm/lKGspcKucrn6zGWB2rarB+vZG9401V6LaNVp
	B9fvd2R22txiuT1xJ6/XuZ9rYGqwZMj3geTDb4+7RtJGPcaEx/Oe07w4O8k6VfJK9HXl
	NO/btJmvs5Zzl97PLnB90P/o8+nY58TF5C+kpUPL6iuMKy++lq46rzGsdX1z+fbje9oP
	zh+V65LrxT8Zfyb+/PrL7lfbBsdG9MaDTdZN983qzaUt9a2orZqtZ9vo7T3bhO3c7f7t
	tR3hHeud2J3qnSc7m2QJsh05jlxLHqfk//d+iVI/AK1RaHAoCWdpBG9w/qstJDgS3kPt
	Nhb4F0v0sbKGewp/CIuwcYB7DvjYCI+yN4F7Jng7xOQXaGr2F+MI3sYWMPPBcsXYACMr
	mLEwW/qRTO1ghm0hlyBvcxuYGWAm+hId7WGG/UPHw4J397gUPhcWYUjR54K5zDfc5I9O
	R2yAg/Nftg9IkXaOMIvCOhOHQy0o+pRYWwRf47/mhqAmBltZwnI4LoIrMMKMMn82mOWB
	KfAGJOAPfIEcsARG8Jv1+xcHy3HweSg86gvCYb25Xb0/Wk6754H/z0oO+O36i9q1OQzm
	YZsQz8AEEuzr/3rHw54jQTCsFwlIinWKHxW3/tahRA3ejfzHyuJfJH9m+Y9uICDAWn/k
	FP+7PijRQ1r8ogpCY7ScAlDiKGWUKsoQpQOvD5oAh+JA8QA51B6UBsoApYfShsc0hxdv
	LP49l9/3x+fv67T4M2d45sS/pf8SFQTC3zF29+/wnQYY+PkoPkWh3tvkk5T+f7cI32h4
	bw+AUWhYDCnQPyACZwB/vfCVxZkR8fKyOGVFRU3wPy31aHQKZW5kc3RyZWFtCmVuZG9i
	agoyNyAwIG9iagozOTA1CmVuZG9iagoxNyAwIG9iagpbIC9JQ0NCYXNlZCAyNiAwIFIg
	XQplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRh
	GMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSH
	iE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8ne
	mHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5
	PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+
	IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY9
	6c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb
	7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfM
	TuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7f
	rMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GT
	ZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXe
	fdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9
	WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4
	QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90Wy
	xTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aova
	Ck09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9N
	uLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjc5Mgpl
	bmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAyOCAwIFIgXQplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTU5IDc4M10gL0NvdW50IDEgL0tp
	ZHMgWyAyIDAgUiBdID4+CmVuZG9iagozMCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	UGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL0xl
	bmd0aCAzMiAwIFIgL0xlbmd0aDEgNjAyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9WH10VNW13/vce2duJonM5INMJszcGS+Tr0kICfIREskQZkKAJASCvJlI
	ZCZhQhITiRCC0AUvUhEJSLEIWGhR3nu1AiKXQOkNFBoRWn1PK/ZDK3VVqcX2dZnl8z1x
	WWnmvn0nISWu1vKHy3uy79lf55y9f2fPTM4BBIAE6AEOvE0d4U6wwArSvErkaOrucj7+
	37MOEv8hANfe3Lmyw/LeS/8JwAcATAkr29c3t6+cdT/AHTSGb2+JhFd8/OTLlwCSLtOY
	aS2kMN1ptAMkiyRPbOnoeiijCj8lOY/klPZVTWH2JPcCyV6SEzrCD3WKraa/kFxFsvOB
	cEdkyYMPPUZyO8l3dq5a06WdhhMk7yI5r3N1pPPH33ygkOQfU3yvkw6p6U8CGCCJ+tnA
	k4ZRdjyAMABm4RxkCz1g4wtAAtDeJrqi99F7tA+En4E52qF9zJXQyH6dWLSsFAbgcTgA
	x2nG54jPhvvgKXgF26Afl8EpeBMdMInw40GFKngVNe0NaIb/IP8uuAB7KNoEGtMBqWTd
	iW5tA8le4hvhEe3fYCLMgEfhHBTTrDthUDusnSTrYrgHjsBRGv9fKLMTfLL2gvYHEGER
	zfkIWd7QqrTjlF8elEMtaR+B8+jmrmgtYIUSiu678DQcghfhQ9yMp7QWrVu7rF0lFKww
	AeqobcRTeJU7zj+qfVf7sxYlJLIhl1YNwW74d5r/OLUBgtKP92MX7sY9zMs2s1P8FiEt
	OkQ45MBcapWwCh4jBPrhIvwv/AU/YlbOzHVxl7Sp2v9BPCygLPVMItBNbSu1nZTTWTTg
	ZJyDtbgRn8Q9+EuWy+5hAbaOPcQ+4Gq4Zdx67pf8Gr5P2CE8ZYiPXtfOaj/Tfg1pYId7
	YTVsouwuwGX4BD5HjuaagG4swXK8j1oPHmD9eAj7WS0O4GV2BN/F9/EjvMEElsBSmYd1
	sd3sKLvAfs61cnu473Dvctf5WQITDgnXDG7jb6ON0W3Rn2sl2lXtM6oZEVy0M+VQA8sh
	TNl2wl3wr5TFMWrHadcuwiV4JdbexwkwCJ8RCoBJaMMirKZWgwuxGVvxIJ6hdj4Wy6eM
	NoLFMQtLYxNYHWtkHayH/Zr1cBlcLjefq+eOU3uZe5O7wd3gBT6ZT+Xn8vNgB9/B76f2
	LP8c38e/LhQLs4QaYanQI2wTdnBNwhvCm4ZNhp2GPsNHhv8xZhurjKuMO2h3XqGafZFq
	+W8PjxMp+iJ4AJrQh42wl3bjEIahl6prBT5GeHVCttbAbeLmsslUDefhG1St+2EjbOOW
	wSHtN9wReIsqRf9M9sAP+HKwC/todzbDZKqikebNyc3Jzsp0T5TvdDklh31Chi3dmjY+
	NSU5yWJOTIg3xYlGg8BzDCHPL1eEnEpmSOEz5crKfF2Ww6QI36IIKU5SVYz1UZz6uDCZ
	xnh6ybP5C57eYU/vqCeanaVQmp/n9MtO5TWf7FSxflGA+Md9ctCpDMb46hi/K8YnEu9y
	0QCn39ricyoYcvqViu6WXn/Il5+H/V6Cw5Sfp39xeCFen1iBOeGNLVbqdA+/YpN9fiVd
	Jp5snNsfXqHULgr4fRkuV5B0pFocoDXy81oVihO2J6yQV2xXvdAY0rnwsoDChYMKC+lz
	WTxKmuxT0jZcs/5NvMn5d9xiVJi7IhzprVC8oe0Eri6GdCm8g6QFdU6alm0JBhTcMhKE
	HmMbRaqHG5H9elyhNqcSJ5fLLb1tIQIXFgf6bF6bXw77ggrUBvrSvekxIT+v37qpxEXZ
	9+fPzp+t9yUu66bh/o/fHNb/YkDvrZsuvkf9gsWjAKC+kjyP4lScTbFFZAp2hv6KzIDe
	phmEEz1BpDRbKZ45CqOa4dyK4J4XVnrqbobR4hsOLtTm64tLt+k5hMqD5B/qNc+knSJ/
	s+zsvQ60hfLgh2M14RGNwW2+DrpR3+jRWlEwfJPvjgFDWbdY5RZ9f7tje0qybPXfoiBZ
	h0aPWUlRihbUBlyKM0gKFTx5C1SIqw2cQNwZVFHbooLP3g9xwC2/j8x5eqm1+mh9EvLz
	SJHrIm5SnrOCsq7Qa8XZ6+ydt6LXWeFsoWLi3bGeDJHeYAEhWBcgnGAJregNZoyykWBw
	Js1ToM9DQ8i9N0gztI3MQH1MVTBETpPzFtCuZNYGFgWUHl+G4vUFaReofAdqA8oAVW4w
	SF6Fo5FSxBtbrSMxF1HMhblknzI8Sx3NQVMEe3v1OesCsksZ6O3N6NU/b8OyivBFhXdE
	oYLuQon7VeyppbHUya4MXSG7ZBeFFdQxvYtK+mZFqTD1yxGeNho3jZxO0U6LITzjK0K4
	+HYQnnlbCJeMRjoG4VKKuURH+O6vD+FZYxAu+3KEvaNxU5CzKVpvDOHyrwjhObeDsO+2
	EPaPRjoG4QqK2a8jPPfrQ7hyDMLzvhzh+aNxU5ALKNr5MYSrviKEq28H4ZrbQnjhaKRj
	EK6lmBfqCC/6+hBePAbhui9HeMlo3BTkPRTtkhjCS78ihP/ldhAO3BbCwdFIxyBcTzEH
	dYTv/foQXnYLwvQPbzmdDy/T2YsDI5SpUOdRQSygHz8i0awCXCbSZeK5d1TgiYB44ztw
	hkYALPWcoVkE6icXTrG4LFlE5fxO9a+/F859Pkflq2+cJC8OHHTKu5vWYWCiE8gVb20l
	BrAFuce4ffxTpsMmNU41GbJNCEaDAZkYF0cvExgF3IEc70wxmdxJpEsRBHcSOcTHC1yc
	iTcIGM+QA+YwiioGvXH0b6shzsQJJD3nTUpMTEuzCQfxoCk9IfGQa8d9Vo8nveYTa/XQ
	UHqNP+L7oMJnhbK00rLS6qHSoVJLcRlakoqL6c9SXLB1kmejeQH9uvIDGQp/Mbh1knVE
	wZGCuxj0jPhuNZeWGokKJ2NDAzRgPCZPQZlzcTJyO98d3HKVpV7ZM3T26VfZLlbPtg2t
	45o+n4NqtDKG+j7ChSfOROfQbNjsnVGfWG9pY22JbZYNbJ3LOC+x0sLsojSOl5IJwyzR
	kcbiHVkiX5jROq5QtuXGpbqzx6fn5Kq4/KSru5lSrPlEz6fG/Gn14CeDUDZUNphUXDBU
	rOdWOHnOem+S1SaI6W5DptHKe1CwiR4ED3o8nocfpgywaPq0qXdlZcouyy0s53LqZwSj
	wTh+uM9BdnFTxQNryzdHv4fHflRT+K2qjdG1L7F1yDq8C3OqH5zRFNwS/d3Qbq5Wnv6t
	XUUTosVD9W1zlj8zUxq6ISTvv3fd9mBBlmda6PDONc9TVdRrV4QHhWtgp0o54S3JEPbh
	XoGTUOI341ZhW7JQJ3KP2i2WVMNMO5cwMzXOwRyOdK6QlZgLLTZnXGF6uuQ85GobBqB6
	cCR9yhzKygZjEJgHY+nPhAlp7uTMO9wZmfHj44ogMcVchEmWcWbjBJIE4IoQGc+ZrAlF
	MC6JXqLNUIQ80osw8qC51Fzq8Qy/dcXDDdggYpo8CeU7wWJOmkIATp9iMBpczqxMi3n6
	NJfMO/AuywXXpb63o9c//uidNXc7Lti+fTz6lgYvXHv+DM7NFq5Fr5zd+Wz09eilaDT6
	k8PBJ/70vXMHXsPn0X/59/T5YfB9qpMmqpNEuitY6ZW2WvYmsSIx3jGOgSNNFAuTbbZE
	9x3p6bY3Xd3bYkVQPRTDQC+AoVjimTje4k7NNBgFI2/kjMwoGExmkbIdT6+4pPgiNKbQ
	6ZNS9Hhy9bzceibUppoZVUOsBCwpRkZbfzkyu2t+iW3c2x9Hn36Z1WHBD/YEDkQfHTp+
	JDVrVXB73Vy04KQbTwnJb12IvvHnc9E+ymH4/gdKf/jS9uXjSq+DRb96Avjpg2V0AzTS
	O0aqAOh/7RF/vTfkRHPo6gg/i/x1MP6JUYs+TH8EIQnKhaXgINpHd0X1RIQX3QkM0Dn6
	V2xabIRA9wQc3E/fWgzM1BoAjH8yJdD9kL4S0q3N8IoGsoFv4cL59Ys9lZH27khXa1OY
	PBgRPVqE7k3+3iOQciK4IROyhr9H59F3aRnRVCKPZ7YVevBZ2EX0DBEHrbgd1hNtI/oO
	ET/KHSapH7f38aL3DK4HG873xvPSkpR0yWqKl36houHUQelt6/tnMZ3q4Sqm9yVC3GwT
	PoNP0x2hhN8HN26gW6Bs3H8yp10KkekwdBL1EHGxN+LhPkeRdB7zwM0jjckEB4+npT8W
	5kvXClWGfdKFLJWn7kUHSd5x0oD9oPQT+0rpPNHRYdORHPI4LR22t0u7HSru75O+bVeR
	xjwx3K2109DTUkfOXmlFYcxetVdlR/ukYrIv9cZL02a4pKn2P0gFWaqIJOfbq6Tcwtek
	iTSQ3Jw0qdtrkSbYd0szyeSw+7NmEp3FI3gAcvFAn3u+dIZYSvfkvJwZe1X8xsnK7EK3
	ihu80yqz9+ZUZrlzqiR3TkVWFvFLXzY+YrzXONtYZPTQRUym0WXMMKaISaJZvENMEE2i
	KBpVfL6vTDKcxaNQRrAcPSkaREHFF0jJn8VjMeWxH4m8yEQQU1TtvVN67aSoePQUlQ0C
	MacNMc6g4jH67dNVx7wS1TgCHzOYqZL0q0/9DQxFBvPpxPu4aoAt47vLrGVJsyzFFb5/
	9ArFLDff+hfQP3isaFf20plLOWIP0vGWGM0evOlL3xD/5OlaSw6Rco9nweL1J7s725pj
	x3XZHwnRqV3Z3k3XJz2NTueJts6Ru4jMUGNTi35eDEeUTjniU9pkn/NEd2ycrr7F3Kyb
	u2XfCWj2LwmcaPZGfH3d3m6/fm1xsrF8dcOYtbaNrrW6/O+sVa5PtlpfqzE27gtrNejm
	Rn2tBn2tBn2tRm9jbC0dAn9rXfmaLqpOOtLTkTq7Tpm3qD5AN1dBn4rP6uf8tfD/qu5g
	MQplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjM2MTYKZW5kb2JqCjMzIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDEx
	MjJdIC9Gb250TmFtZSAvRE9PSlpSK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3Rl
	bVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZp
	bGUyIDMxIDAgUiA+PgplbmRvYmoKMzQgMCBvYmoKWyA2NjcgNjY3IDcyMiA3MjIgXQpl
	bmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvRE9PSlpSK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzMgMCBSIC9X
	aWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDY4IC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0
	bGVkKSAvQXV0aG9yIChyaWNvKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsKSAvUHJvZHVjZXIKKE1hYyBPUyBYIDEwLjUuNyBRdWFydHogUERGQ29udGV4dCkg
	L0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDcwMTE2Mjc0OFowMCcwMCcpCi9Nb2REYXRlIChE
	OjIwMDkwNzAxMTYyNzQ4WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAzNQowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMjY0NDUgMDAwMDAgbiAKMDAwMDAwMTE3NCAwMDAwMCBu
	IAowMDAwMDIyMTI1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTE1
	NCAwMDAwMCBuIAowMDAwMDAxMjc4IDAwMDAwIG4gCjAwMDAwMjIwODkgMDAwMDAgbiAK
	MDAwMDAwMTQ2MyAwMDAwMCBuIAowMDAwMDAxODU2IDAwMDAwIG4gCjAwMDAwMDIyOTAg
	MDAwMDAgbiAKMDAwMDAwMjY4NSAwMDAwMCBuIAowMDAwMDAyNzA1IDAwMDAwIG4gCjAw
	MDAwMDMxMDAgMDAwMDAgbiAKMDAwMDAwMTg3NSAwMDAwMCBuIAowMDAwMDAyMjcwIDAw
	MDAwIG4gCjAwMDAwMjYyNzEgMDAwMDAgbiAKMDAwMDAyMTEzNyAwMDAwMCBuIAowMDAw
	MDEwMTE0IDAwMDAwIG4gCjAwMDAwMTM1OTAgMDAwMDAgbiAKMDAwMDAxMzYxMSAwMDAw
	MCBuIAowMDAwMDE3MDg3IDAwMDAwIG4gCjAwMDAwMDMxMjAgMDAwMDAgbiAKMDAwMDAw
	NjU5NiAwMDAwMCBuIAowMDAwMDA2NjE3IDAwMDAwIG4gCjAwMDAwMTAwOTMgMDAwMDAg
	biAKMDAwMDAxNzEwOCAwMDAwMCBuIAowMDAwMDIxMTE2IDAwMDAwIG4gCjAwMDAwMjEx
	NzQgMDAwMDAgbiAKMDAwMDAyMjA2OSAwMDAwMCBuIAowMDAwMDIyMjA4IDAwMDAwIG4g
	CjAwMDAwMjIyNzIgMDAwMDAgbiAKMDAwMDAyNTk3OCAwMDAwMCBuIAowMDAwMDI1OTk5
	IDAwMDAwIG4gCjAwMDAwMjYyMzUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNSAv
	Um9vdCAzMCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGI5ZjQzYWY3NTk2ODdkYTRjZTk1
	NzgwNDk5NzRjMzcxPgo8YjlmNDNhZjc1OTY4N2RhNGNlOTU3ODA0OTk3NGMzNzE+IF0g
	Pj4Kc3RhcnR4cmVmCjI2NjU2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChyaWNvKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAwOTA3MDExNjI0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6MjAwOTA3MDExNjI3MDBaKS9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAo
	VW50aXRsZWQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjc1MTQgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPGI5ZjQzYWY3NTk2ODdkYTRjZTk1NzgwNDk5NzRjMzcxPiA8Yjlm
	NDNhZjc1OTY4N2RhNGNlOTU3ODA0OTk3NGMzNzE+XSAvSW5mbyAxIDAgUiAvUHJldiAy
	NjY1NiAvUm9vdCAzMCAwIFIgL1NpemUgMzU+PgpzdGFydHhyZWYKMjc3MTIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABQKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJRCBP+HOR3PprOV9AcCgEYh4EA4FAO
	JyeUSmVSuERWFstvPdJrx3PJ7v4BAEACILAU4EYJhwJAWWUWjUeVy6Dvl9v43KR0Ol9g
	EagR+st5xaCD4Tgk5EgKUixWOTuN2vppOR8gUBgEZB8EBQGgSC0qDOKznRUOoQiMGlMJ
	vpDMZ8QUNBACG0bPCCgPHY/IY4BZPI5DJgICZnL5XHgHPWSVM5wPdIrp3PGbzoABoIgS
	fhIShgD3aCvZ8v40KFzTatQkbiIEGsfgd+8XjcZ/cl+cvkcnj8/kv7n9N+54A5vHZkCd
	jOdzK97I5sCAU5Kh2vLMj8IP5bN19wUZiAEH0nhXaQdcNJ6J5hvB9H43oLgeAY6iSCYS
	AuA7QIg6Lmuk6h+ui5Z+QbCEHQsfB/gOR5jAYCoPAaMISH+T5cnmcaCAgBYBFAMgNvuh
	JqHIfBlG0doHAaBgdBIBTWKJBcgLIekhnMc50kUYQEnYeh+oWGAPAOQAogtGCFmZK4aS
	zIMtqK4x2S+dEwuMDMyG4eYHEqXh3nwfbegqBwBDosATgy2aBogZE8hxPcuT6iB7UBMJ
	0S+dgH0MC9EAhRSCnLRq8H2cp8gitiqBEBLDx+AEqoO40rmYG9QT9UQAOidtTUEfNU0R
	VYLgNVyEHjWJt1mGNaseh1NoNVJ8mnXsshpUcFnvYZ02KddjgZZNVglZiHOiaFoBDaQI
	2oiNcoKetsm5bYX27YKkoEd1xUFQB7Atc4MXSA91pOcF3H3eAS3kk9roJWJ4nJfIV33b
	6I12dWAWKdIE4JVYJ4O6yVSGehsYbboXgLiN6TuhlTHbQgT4zfqFHfjtBHnkAK5FdIMY
	IBKkIqaOVA5lgKZclV6gBgWFhHmtv3gfeAHVQVXANVeXAoy8gHHomFhTo6i5jRpy5wEG
	nS5e+BHhqeDgnVdkgZUVymprgYa9nuk4ohZw7I7QN7OpEJ2OddBMvVeRArW+NmlulWUR
	lGxIUbu96xVaVZAeeBXEd1qAjVYHcRjaEnPxnB32FayZibPJ6BqqHONteBONkm4YjTPF
	IRXeVGiF3SgR0/I7yAB7n0fxfGuepuHMeYNgmBQjBaBoHASkyCWyeuBUJQwH1XRQIdAi
	Zq+VwoNebIC7H2fp/kOWh2NEwqDhWDYDDeIQFnScpv13klzgtsHkJPgWBdKF0uLsZBuH
	sRRbHeJAYgSdZtnsrDei2GQ/ghgrAaswCT6Cij6gQ6Nx4CoGPuYoLYaI8xNDAHmE8GQC
	R6DlHsL0dI/iChSBoA0LwO3jwGKMw0bAC4VAdhYqIuw1VIiAFeOp6JCScgADmgYHYJQF
	QmIkPU26mnVj0HcvkcjD2Ep+RgKcZA8BXjNHof8f5bAABBBSAsM4QQIgDhvD4hQ8x7j9
	FIMYeIxRtj3IsP8GQGR+hgCCBkCYDgDLfVyNwdI+SMD7TeAV7SCovEPFCMQd4sIoATAS
	AEdkaCChFBWAsNYRICrBZjH8lA/HpBlE8OYAYEQEBHAgP0XI1R8jsIIA0A4AhNBiAyAk
	AwAoXOqkol0fw/wzifHOOwfAAQhgfAEMgbo+h6kEAeAmVEqgDnbleb2WJYxTjHHgKsrE
	syDQ3CoDUBwWgcgPjpLCZZRSmD+FqNEeguhqD0mkVwBQUwaO7lbNuZU3UFkVK0Tk1ToJ
	JzwnwSkgIAAOAQAAAwAAAAEAMwAAAQEAAwAAAAEAIQAAAQIAAwAAAAMAAAWwAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	AwAAARYAAwAAAAEDWAAAARcABAAAAAEAAAT6ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVMAAwAAAAMAAAW2h3MABwAAESAAAAW8AAAAAAAIAAgACAABAAEAAQAAESBhcHBsAgAA
	AG1udHJSR0IgWFlaIAfZAAUAHwAKACIAEGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbIWaEpa+O1ywG+9kHbISF/MAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFU
	AAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAA
	DmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRz
	Y20AAA6QAAACQm1tb2QAABDUAAAAKGNwcnQAABD8AAAAJFhZWiAAAAAAAABgAAAANcQA
	AAcqWFlaIAAAAAAAAG+RAACzYwAAGPJYWVogAAAAAAAAJ0QAABbzAACzCVhZWiAAAAAA
	AADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHN
	AAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAApAJABIAG6AnYDUARFBWEGlAfdCUEKugw5DcEP
	VxDoEnYT/hV5FuYYShmbGuQcFR02HlofeSCYIbgi2SP/JSImRidqKJApuyrlLBAtQy5y
	L6Uw2zIPM0k0hTXENwA4RTmDOr876z0RPjo/WkB7QaBCxUPmRQpGLkdRSHFJkkq2S9hM
	+04cTzpQWVF9UpxTu1TaVfpXHVhEWW9aolvUXQVeNF9kYJFhwWLyZCJlVWaPZ8Ro/Wo7
	a39svm4Fb09wnXHuc0N0lXXwd0B4YnlsenJ7eXyDfYZ+i3+KgIyBh4J9g3iEaIVVhkKH
	KYgNiOyJx4qhi3WMSo0ajeeOs4+AkFaRLZIEktuTspSIlV6WMpcHl92Ys5mJmmGbOJwP
	nOedwZ6cn3igVaE0ohSi9aPVpLiljKZWpyOn8qjAqY2qXKsrq/isx62YrmivOrAKsNqx
	rLJ9s060ILTytcW2lLdjuDO5A7nQupC7TbwIvMS9gr5Avv+/vsB8wT3CAMLCw4XETMUT
	xdvGpcdxyD3JC8nbyq3LgMxTzSXN9M6+z4jQUdEZ0eLSrtN31D/VCtXV1qDXbNg52QfZ
	1dqk23TcRN0V3eneut+P4GPhNuIN4urjwuSV5WXmMeb758nolOlj6jbrDevo7NHtxu7G
	79jw//JC85n1Cvak+Fz6Rvxl/pL//wAAAEEA5AFxAhcC0wO3BLAFxwb3CD0JlQsGDHUN
	9A99EQASghP+FW4WzxgqGXgatxvmHQYeKB9IIGQhgSKhI8Uk5CYGJygoRilvKpMruCzj
	Lg4vNzBkMY4yvjPwNSQ2UzeKOLw56zsIPB09NT5IP1hAbkGDQpZDqkS9Rc9G4UfySQZK
	GEspTDpNSU5XT2pQd1GEUpJToVSxVcZW4lgCWSNaQ1thXIFdn16+X99g/2IhY0pkb2WX
	ZsNn9GkialVrjWzGbgNvQ3B+ccRy/HQVdRx2H3cjeCd5KHooeyd8Jn0ifhp/E4AJgPyB
	7oLeg82EuIWfhoqHbYhTiTaKF4r3i9OMq42FjluPM5AMkOaRwJKak3KUUJUtlgyW7JfM
	mK6Zj5p1m1ucQ50rnhafAp/uoNqhxqKio22kPaUQpeOmtaeMqGCpNaoNquWrvqyarXKu
	S68lr/+w2bGwsoqzY7Q4tQy14La0t4i4Xrkzuga62LusvH+9U74lvve/ysCdwW7CQMMU
	w+fEucWNxmHHNcgKyN/JtcqNy2TMP80kzhPPA8/y0N3RyNK005zUg9Vq1lLXOdgf2QfZ
	79rY28Lcr92b3ovffeBv4WXiW+NS5EvlRuZE50HoP+lD6krrUuxc7Wrueu+P8KjxwPLa
	8/f1GvY891/4g/mr+tL79/0e/j//Qf//AAAAGwBeAMMBNgGuAj4C5AOaBGMFPgYqBxwI
	GQkaCiILJAwsDSsOJA8SD/sQ2hGuEnYTOBP5FLUVchYwFu8XrxhuGS4Z8BqzG3YcOx0B
	Hcwelh9hIC8g+yHMIp8jciRFJR4l8ybBJ4QoPij6KbQqbisrK+gspi1mLiYu5y+oMGox
	MTH1MrozgDRGNQs11DabN2E4KDjwObg6fztGPBA82j2kPm4/N0ABQMxBl0JjQzBEAETO
	RZ1Gb0dESBRI6Em9SpRLa0xETRtN9E7JT5VQXFEjUexStlOCVFFVHlXwVsJXllhvWUZa
	IVr/W99cwF2hXoNfaWBMYTViG2MBY+hkymWoZoZnYWhAaR9p/2rga8FsoW2GbmtvT3A3
	cR5yBnLuc9d0wnWsdph3hHhxeV96SXsxfAF8xH2DfkV/A3/AgH+BOIHygqyDZ4QihN2F
	mIZThw+HzYiMiUqKC4rOi5CMUo0XjdyOoY9akBOQy5GEkkGTAJPBlISVSZYSlt+Xrph/
	mVmaM5sQm/Cc1J26nqOfj6B9oW+iYaNOpDKlEKXqpsWnoah+qV+qP6sgrAOs6a3OrrOv
	nrCHsXCyW7NFtDC1G7YGtvC33LjFua66nrvAvOS+Ab8ZwDPBU8J5w6jE4sYqx3/I7Mpw
	zAfNv8+k0bTT99Z52VrcnuCT5U7rpPVK//8AAG5kaW4AAAAAAAAGNgAAmQIAAFbIAABV
	BAAAkbAAACeRAAAVYAAAUA0AAFQ5AAIKPQAB+uEAASZmAAMBAAACAAAAEwAsAEUAXwB4
	AJEAqwDFAN8A+QEUATABTAFqAYcBpgHGAecCCgIuAlQCfAKnAtMDAwM1A2oDpQPkBCQE
	ZwSsBPMFOwWFBc8GHAZqBroHDAddB7AIBQhbCLAJCAlhCboKFApxCs0LKguHC+YMRwym
	DQkNbA3VDkQOtQ8mD5wQFBCLEQQRfxH9EnoS+hN7E/8UhRUKFZEWGxalFzIXwhhTGOIZ
	dhoLGqIbOhvTHGwdBB2cHjEexx9gH/oglyE0IdQidCMUI7YkWiT9JZ0mQibnJ4soLijP
	KXUqGSq7K14sACyiLUQt5i6LLywvzjB6MUQyHTL5M9c0szWYNns3ZzhROUM6PTszPDY9
	Pz5KP2BAe0GiQsxEAkU5Rn5HyEkSSlFLkEzUThlPYlCtUf5TT1ShVfdXSlijWf1bVVyt
	XgZfX2C3Yg9jbGTDZjdnwWlCashsU23ab2lw+HKFdBV1pXc8eNF6anwDfaB/O4DhgomE
	MoXgh7GJj4tzjVKPM5EUkvuU2pa9mJ6aeJxXnjCgCKHfo7SlhqdWqSmrB6zyruOw2LLS
	tMS2wri/urm8uL61wLLCr8StxqrIqcqhzKPOnNCe0p3UitaH2JLarNzS3u/hGeMz5ULn
	R+kw6v/su+5b7+HxS/Km8/D1KfZK92L4bvlo+lf7NvwQ/N79pP6X//8AAAAMACMAPABU
	AG4AhwChALsA1gDxAQwBKQFGAWQBggGiAcMB5QIJAi4CVQJ/AqsC2QMJAz0DdAOwA/AE
	MQR0BLoFAgVLBZUF4AYvBn4GzwcjB3UHyggiCHkI0QkrCYcJ4wpCCqELAAthC8IMJwyK
	DPANWA3DDjgOsA8oD6QQIxChESERpBIoEq4TNhPAFEwU2hVoFfkWjBchF7kYUxjrGYka
	KBrJG2scDhyxHVId8R6QHzEf1CB5IR8hxyJwIxojxSRyJR4lyCZ2JyQn0ih9KSop2iqH
	KzMr4CyMLTkt5S6WL0Ev8DCtMYEyXjM+NB81ATXpNtE3vjirOaA6mDuQPJE9kz6bP6VA
	tUHOQuREBUUkRkxHd0imSeNLHkxiTaNO5lArUXFSvVQBVUpWkVfaWSJablu0XPxeRF+M
	YNNiGWNlZKxmEmeZaRRqkGwRbYxvDnCOcgxzjHUJdo94FHmbeyN8tH5Af9OBcIMQhLKG
	VYf3iaCLT4z8jq2QYJIak9GVjJdOmQyazJyTnlagHKHko6yldKc6qQWqwqxjrgKvp7FS
	swK0r7ZpuCW54bufvWS/JMDowqrEbsYrx+/JqMtjzR3O0tCL0kDT99Wm11fZDNq53GDe
	Bd+t4U/i7eSK5iDnsulK6t/scO3774jxFvKl9DD1uPdH+Nb6ZPv9/Y7//wAAAB0ARABq
	AJEAuADfAQgBMgFeAYsBvAHuAiQCXgKeAuIDLAN/A9wEPgSmBRIFgQXzBmoG4wdfB94I
	YAjhCWcJ7gp5CwMLjwwgDK8NQw3hDpIPRQ/+ELgRdBIzEvQTtxR+FUMWDRbYF6gYehlM
	GiUa/xvbHLodnx6CH2ggUSE+Ii0jHSQRJQUl+CbxJ+ko3yndKtcr1CzRLc8u0i/TMOQy
	BDMnNEg1azaLN684zjnyOw48Lz1NPmk/hUCiQcJC3UP+RRpGPUdgSIVJuErtTClNYU6a
	T9VREFJRU4xUyVYJV0RYhVnGWwhcSV2MXtBgFWFaYqBj7mVCZtFocmoPa7xtZm8fcNly
	lHRSdhR32Xmce1x9In7egKGCZIQkheaHx4mwi5uNe49YkTCTBpTOlpWYVpoHm7qdZ58O
	oLKiUqPvpYinHqi0qlmsFa3er6ixdLM9tQC2ybiPulC8Er3Yv5TBV8MYxNrGnshlyijL
	9M27z4vRXtMi1JTWCdeJ2RPantwk3aPfG+CL4fHjTOSd5ePnGOhA6WLqe+uD7IXtcu5d
	7zfwD/DX8Z/yV/MO87v0WPT29Yv2F/aj9yj3nPgP+IP48flS+bT6Fvp4+sr7E/tc+6X7
	7vw3/Hb8pvzV/QX9NP1k/ZP9w/3z/iL+T/56/qX+0P77/yf/Uv99/6j/1P//AABkZXNj
	AAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
	AAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkA
	AAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAAWAAABWGphSlAAAAAO
	AAABbmVuVVMAAAASAAABfHBsUEwAAAASAAABjnB0QlIAAAAYAAABoGVzRVMAAAASAAAB
	uHpoVFcAAAAOAAABynJ1UlUAAAAkAAAB2GtvS1IAAAAMAAAB/GRlREUAAAAQAAACCG5s
	TkwAAAAWAAACGGl0SVQAAAAUAAACLgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEA
	IABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAt
	AGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQATABDAEQAIABjAG8AdQBsAGUA
	dQByMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABD
	AEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJm
	dphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABM
	AEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnIEAAAAAwb3/gAAAAAAAAAAAAAAAAAAA
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 67}, {693, 811}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 642}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
