<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-01 18:24:02 +0200</string>
	<key>Creator</key>
	<string>rico</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{104.065, 242.645}</string>
				<string>{320.935, 154.355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{328.384, 163.361}</string>
				<string>{264.616, 261.639}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{92.6467, 154.453}</string>
				<string>{87.3533, 230.547}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{113.477, 135.954}</string>
				<string>{319.523, 146.046}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>7</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235, 259}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 128}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 231}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75, 116}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 A}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-07-03 11:36:05 +0200</string>
	<key>Modifier</key>
	<string>rico</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVk1vGzcQvfNXzLE5eM3h1y6PidIC
	zamuBfQcCDIgw4ob2U3+ft/MckglchwgFozdnd35eI+PM/xMN/SZPH45V5qXSKc9/UOf
	yE/F6x8d6HrzxLR7Itbf046u/JTb23HXAjgEuKPrv/an3f7f5/8+PtDpgBRFcni5lESF
	E+2OdP3nken9o5Yw3udCqVa8d3gfLt9HXxEmtADx8oMQEqUZFWuGhA/cDV3/vX/4+Hz4
	st88PjyeDsf98+mwk9L8FEtmnwPucslzLTPullkBEsCyn6cUM5XCcnVHYk7TkmHJafKc
	QYsZEk91SXX4xCRBSaL49dsS5olTpmXWT5PrBskvyEt3miM+VZMFHhbLvXS3Vt+uh0bJ
	ixY6knfDN5hQ3x3W9gP+79fV3twSO1nv2w0Wj3XtruQiEgGxRgoHVoCDFA5L46CRwqhd
	WHLdJy1K6BkpnLMWaqRQNxg67k5GgbPAZBbquTspVt8ZKbJYsgCdlGYY9TVMO7qFNIUE
	Fh147IQzKipknBbh4t0WiRtDga6gCc81R0puCwX+AfQIsL2j396+oe09/b5F1PPt9VMF
	1ip8eXY5FWVO+C9KWI61SdAMoYD+TOZDmavqCmtcg3zrC2xBKHBzXTVoBppD0+CZV8lN
	hLmFHgZLbm69wB2N0DlqpSO5GRoqMlQiwjOCVWsO/HYoIRYTW0MbUmxiM0MugvHMp0Sh
	DN3A9QrCjA2O/dtr7AaDH7oXNnmDH1poM7ie3OCTFXgGP4SqahvJzWDwm5N7XW4LVi3q
	1ruQW4zR+4USmdywcUVu739RbjEHVRmakVzR8GKuSlhJqiAeBoDRhtd9glAoDS+mrCtR
	WAjMFGMQYbr+HLJ+WYYHL/pl6UHN0NOaT6sMWdaoWKV1P/Ss9vwtFm1032sMe9hZ/Rxj
	k5hh5uQN4koCQ7/a9btP8cpXx+y4zMqXVdefW/08PBrEEdQMLa2L5tMqG5gZ+1GZbUz3
	54bZsDRhaTu/7GMxysQprzayrqzWyN69cb/UyAJ4gaLQbnQCMB0pzDpLXWadEvaMI4CM
	kUzmkuo6aHaw6CSltKx9PKR1kpoB+1InOUJ0F3AnTPWg7bknbR69LmRpUV0G/9IsLO14
	/g7LS+1LWDUEochZIFXspwYaVzkvIPZKAgVAku7VXYBA+BqgA2jRaqy8YVhBh+HSQPag
	9mxJG+he1wBNIa+HFAM9nlfQ5oPKXpuRISfKPksT/3nXatrajK4101eM1Q/nw9JhWPq6
	+ITD5At3PzqtMIbAXBbimKeKotDSZCyGGHCKwMRIhR4USdGU9xdzSBYSLbykMkccTtKU
	cgwIgwNLxN2M1g/+U1ncGocRxw5UL/QbijglxSWiIkyaiJ4oWwECKVwCbngqEb1yjRUQ
	66UY7KGWgoNrQH8saYUV0K0iziVSY0RBKy538z8YY2QbCmVuZHN0cmVhbQplbmRvYmoK
	NSAwIG9iagoxMDc3CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	MyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFsw
	IDAgNTU5IDc4M10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9U
	ZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3
	IDAgUgo+PiAvRm9udCA8PCAvRjEuMCAxNiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMyAx
	MiAwIFIgL0ltMSA4IDAgUiAvSW00IDE0IDAgUgovSW0yIDEwIDAgUiA+PiA+PgplbmRv
	YmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKMTcgMCBS
	IC9TTWFzayAxOCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDLwHBqjAAAEKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iagoy
	MTIKZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQox
	NyAwIFIgL1NNYXNrIDIwIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMvAcGqMAAAQplbmRzdHJlYW0KZW5kb2JqCjkgMCBv
	YmoKMjEyCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JT
	cGFjZQoxNyAwIFIgL1NNYXNrIDIyIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMvAcGqMAAAQplbmRzdHJlYW0KZW5kb2Jq
	CjE1IDAgb2JqCjIxMgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAg
	L0NvbG9yU3BhY2UKMTcgMCBSIC9TTWFzayAyNCAwIFIgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hA
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDLwHBqjAAAEKZW5kc3RyZWFt
	CmVuZG9iagoxMSAwIG9iagoyMTIKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWln
	aHQgMTIwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv7P9P9G8d1k1OGMWzYHLYc
	MpYZaZpDstFko5bDmCKmWjml3DxyRw5R4+F4O+VQRGNyTHL3+P5r3+t6fzZWpHK7t1+6
	frBZj4en1+t6Xdfs83lnZ/e7fjvw2wGrO3AK6o+vCl/5T38NM9He3t5hr+Ab8lv8V3BK
	JQBPQzk6OjqRgif4vYMDgZ+4bgIlTOA5O7u4uLq6noGCBxcXZ2cnJ6BT7BNEm6CgEpHA
	c6PR3PeKRnMDPsKRjbJPBm2mIhSYQPSk0+le3t4MKG9vL/jG092dBmyCPiEyRQWpCHVD
	pheD4ePr58dksqCYTD8/Xx8GwwvZbogG0SegGSfGHqlgLw2g3gxfP5Z/QCCbzQkixWGz
	AwP8WX6+DG9A09BwM/n4o4Vi7R2QClI9AOrH9A9kBwWHcLm8s2GkzvK43JDgIHagP9MP
	0B4gGsno9rHbbEn1pDN8AcoJDuWGhUdERvH50aT4/KjIiPAwbmgwB9C+DBBtQT6OZCL2
	9Gkn6Ku7pxfDjxXADg7lhQFScD5WGCcSxUOJRHHC2PMCgIfxQoPZASw/hpenO/TZibT5
	GJIRS1lM86ADNZATwg2L5MecF4oSEsXiSxJJMpREckksTkwQCc/H8CPDuCGcQCDTPWiU
	2cfwmvIYxLq50719WQGcEF5EVExsHDAlKWnpVzKkUhmUVJpxJT0tRQLsuNiYqAheCCeA
	5etNd3dDyaTLv+Q1YsFjlzM0D7DYH6l8gTA+MSk57Yo062p2jkKZmweVq1TkZF/Nkl5J
	S05KjBcK+Ej2B7NRssnrXwATLMYYxfqzg7nhUYK4C+LktIxMeY7yuiq/oEhdXFxSUlys
	LirIV11X5sgzM9KSxRfiBFHh3GC2P0omXmOufxpswqLHKDY07JxAeEGcki6TK/JUBWrN
	rdvldyortVCVlXfKb9/SqAtUeQq5LD1FfEEoOBcWipKJ1464RH4WvIf1oPswA4N5kdGx
	CUDNzFYCtLSsQntX96C6prYOqram+oHurrairBTQyuxMICfE8iN5wYFMH7oHNPkXwPtY
	L18WOwTEii5K0mXZuaoiTVnlXV113aOGJ41NzaSaGp80PKqr1t2tLNMUqXKzZemSiyKQ
	HMJm+Xr9GvgURMoRguzh5evP4YbzYxOSUqVypUpdWq4FaENj89O/Wluft5N63tr619Pm
	xgZAa8tL1SqlXJqaBJLDuRz/ffDPOL2HhUQFcSOihYmS9CzFjUJNeZWuFqAtre2dXd09
	L1/poV697Onu6mxvbQF0ra6qXFN4Q5GVLkkURkdwgyBdZsU/BoPLDqdNaoO4kTEicUqG
	PDe/pEwL1CaAdvW86u3rHxgcIjU40N/X+6qnC9BNQNaWleTnyjNSxKKYSAQTq087/Dhb
	BOvkQkwO4kUKROJU2bXrhbcq7tcAta2zW9/XPzj89+jY+ASp8bHRv4cH+/v03Z1tQK65
	X3Gr8Po1WapYJIjkUWCY4x+D0WVYF+50HzAZsElpmQqVuqzqYX1jS1tXj75/aGR0YnJq
	ambWVDNTU5MToyND/fqerraWxvqHVWVqlSIzLQnAoNgH59gJpulopwHr4OiMWBYHsPFJ
	l7MUN0vK79U8bm7t6OkdGB6deD09+2Zubv7dAql383Nzb2anX0+MDg/09nS0Nj+uuVde
	clORdTkpHsAcFoKdHWFjHgmmmkvzZDDZ3IgYEWCV+ZoKXV1jS/sLfT9Qp2bfzi0svjcY
	lpaXjcbl5SWD4f3iwtzb2Skg9+tftLc01ukqNPlKAItiIrhsJsOT5uqMTh+xtiiX3Ty8
	/QJDwqNF4rQsZYGmUlff9Kyjp28IqQA1LBlXPqxCra3h1w8rxiUDoJE81NfT8aypXlep
	KVBmpYlF0eEhgX4Q6h84jaFCl2Fwg8P4woupmYp8TeWDR82tXfqBkXGkvl8yflhdW9/Y
	2Nzc3NqCLxsb62urH4xL75E8PjKg72ptfvSgUpOvyEy9KOSHBUOoidNHZJrIdaXRGSwO
	71xsYopUcROwDc1tL/SDo5MzcwuGZePq2sbG1sePH7e3P0Ftb8PTrY2NtVXjsmFhbmZy
	dFD/oq25AcA3FdKUxNhzPA6LQae5HhktSi64zA6NFCRIMq6pSip0j5rbunuHxqZm5xeX
	VlbXEbr9aWdn5zMpePIJ2Fsb66srS4vzs1NjQ70AfqSrKFFdy5AkCCJC2eA0Ruu7HUa5
	zq7udOKyKCldfl1drqsHtX3D41NvFwxGQt1G5O7uP6ba3f38eWdnm5CNhoW3U+PDfQCu
	15Wrr8vTk0TEabo7ROu7kT4F3XVxI1kGl1OzcgvL7tU1tSJ2em4BxIJWpJqYX6Ao+K6J
	DJIX5qYR3NpUd6+sMDcrFZwmmXZzAcGHjxKRC6PrGxASLoiXSHPyS6tqGp916YcAu7j8
	YW0DDaaoyDQXsoEMdm+sfVheBPCQvutZY01VaX6OVBIvCA8J8MUh/p5glOsMciFUUUJx
	uvxGScXDxy0d+sGxKcSub4LYg1Skm8jbHzfXETw1NqjvaHn8sKLkhjxdLIzCaHm6YYcP
	FYwbErsbEBIhuJAiUxaW3a9vft7TPwq9XUKsSaxZp+WjSTKCl6DHo/09z5vr75cVKmUp
	FwQRRDCJ9CG7g7LZg8Gk5GarNNqaRmjuyOTsD7FEMnpNgWcnR6DFjTVajSqbEsxkQKQP
	NxpsdnKhgdzgcEFCSmZuUbmuAVweGp+ZN6ysHaL2f1D7mvcUr60Y5megxR0tDbryotzM
	lARBeDB0mObidKjROERn3GF2uedixenZqtKq2qY2dHlu0bi6YTJ5n/Ply9dclEwUb6wa
	ocXgdFtTbVUpCsZI+3lTyTpoNHIhVbAho+MlMiWR29k7PIEuQ5JJpCywSMWyeImAIdXQ
	4tmJ4d5OIlgpk8RHw7bEZIHRB7hkeMHmwNDI84lp8hsaLcodALkG49rmN1gKaf66h6bA
	m2tGAwgeQMFazQ15WuL5yNBANPqwRJ/647QT2Mxk8/hxSVdyCsruN7R06lHuMnEZl4UZ
	YAaaH82vY48hWxuryyhYD4LvlxXkXEmK4/PYTDDa6fTBSTqF7SU2x8QnZ+apK6obW7ux
	u++N61sg1wJLOmtm4qOZi4P8eWd7a934Hjvc3dpYXaHOy0yOjyFGY6IPTDC018UN0kzZ
	rCq9W9fc/mpwYvbdEsj9urmWSOq5BRiyBYKX3s1ODL5qb667W6qijIZEu7kc0mBYVq7u
	XpBm3FVgMwxRV9/I67eLpLvg8t7PPoj9SvHuzjZ0ePHt65G+LkgWGI0jDIn2cneFBn8b
	LJhebC/nLF8kkSqJzTBE03OGFZghS5cPw+6D0Wno8IphbhpGiRitlEpE/LMc0uADXIiV
	8xkPnKIYWBp5JdpatHncZLOF3MOxluBdk9HjaHSttiQPVgdpMK6sb4NFuJ4+/ribU69C
	e+ufduiHJ98sGFdhiPa436Pi61QjMNLbm6vGhTeTw/qOp/XQ4KupuKP9fTwP4+LWINMb
	e/Fydv5tU3tJmtFm6ocehd0Hf/5EEm1q8O387MsXY8kE4+b4JtAwRrCccUlCrK4VlD94
	8oxMEbYXh+iXuGA0NBgn6dmTB+UF1yBYuCphcxzCdXShQZx5UXGXMhRFd2B6ewbGpucN
	sCPBZlOYf0bvFzAadqVhfnpsAIN1p0iRcSkuigeBho31rd4/7HGM4D0Q46xQV1b/+fzl
	wPgMTi+292fk7hkNDcYJnhkfePn8z+pKtQIDzeMwcZC+3dBkfPfHqLK2icQZl+TxuLAq
	MdBNtZXq/UE6OMAUlxUUFi2SyHKLyRgNkeUMcabae7TJ1L+iL//8g4HGFT1EBqk4VyYR
	RYcFsbwPWRywNlzdvZEbnyzLK9bCltT/e64eNqW2OE+WDG+FhAtv/V8vLNtxIVdEr7V9
	Ru7eerZermw0R6fsbbM3bLcnbfS+gO+/tngftNH7vp2N/s4Bro3+rrPR37G2+rvdZp9T
	oMH48dfan8vsvvocKj25z6FwaeWoz6GEa4vP3ba6zmCr6ypotC2uI9nZ6rqZra4TEsE2
	uC4KXPhQaIPrwHY2uu5NBDvZ4Dq/re5rUILhJp2V7+PYYYchWkfft5rH+1ZL5vtWS3jf
	av5f3rdCwT93n850m25h4d2J3KczOW31+5LABadtcB+WAlv/vrMdcZrc3rfufXYLsHXP
	FaDTewcarHmOwgJs1XMj6LRJsXXPyeyBrX0uyAS2/jkoCgwLxNrnvgBMNheewbLqOTcK
	jGfOrHyuDy4jYqzNpyetd44RwZZk653bpCTDKFv7nKpJMkW26rncPTL02arnkAFM2owJ
	s+65aySb0YRttXPmhEyhQbbpXD11rB4OtsNxZ/PZ9uMfPaYQ3/tqk/9HYP5lAA5jbVn4
	ivlffz/+duC3A1Z04P/BGLYWCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMzMwMgpl
	bmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKL0Rl
	dmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHtm/s/0/0bx3WTU4YxbNgcthwylhlpmkOy0WSjlsOYIqZaOaXcPHJH
	DlHj4Xg75VBEY3JMcvf4/mvf63p/Nlakcru3X7p+sFmPh6fX63pd1+zzeWdn97t+O/Db
	Aas7cArqj68KX/lPfw0z0d7e3mGv4BvyW/xXcEolAE9DOTo6OpGCJ/i9gwOBn7huAiVM
	4Dk7u7i4urqegYIHFxdnZycnoFPsE0SboKASkcBzo9Hc94pGcwM+wpGNsk8GbaYiFJhA
	9KTT6V7e3gwob28v+MbT3Z0GbII+ITJFBakIdUOmF4Ph4+vnx2SyoJhMPz9fHwbDC9lu
	iAbRJ6AZJ8YeqWAvDaDeDF8/ln9AIJvNCSLFYbMDA/xZfr4Mb0DT0HAz+fijhWLtHZAK
	Uj0A6sf0D2QHBYdwubyzYaTO8rjckOAgdqA/0w/QHiAayej2sdtsSfWkM3wBygkO5YaF
	R0RG8fnRpPj8qMiI8DBuaDAH0L4MEG1BPo5kIvb0aSfoq7unF8OPFcAODuWFAVJwPlYY
	JxLFQ4lEccLY8wKAh/FCg9kBLD+Gl6c79NmJtPkYkhFLWUzzoAM1kBPCDYvkx5wXihIS
	xeJLEkkylERySSxOTBAJz8fwI8O4IZxAINM9aJTZx/Ca8hjEurnTvX1ZAZwQXkRUTGwc
	MCUpaelXMqRSGZRUmnElPS1FAuy42JioCF4IJ4Dl6013d0PJpMu/5DViwWOXMzQPsNgf
	qXyBMD4xKTntijTranaOQpmbB5WrVORkX82SXklLTkqMFwr4SPYHs1GyyetfABMsxhjF
	+rODueFRgrgL4uS0jEx5jvK6Kr+gSF1cXFJSXKwuKshXXVfmyDMz0pLFF+IEUeHcYLY/
	SiZeY65/GmzCoscoNjTsnEB4QZySLpMr8lQFas2t2+V3Kiu1UJWVd8pv39KoC1R5Crks
	PUV8QSg4FxaKkonXjrhEfha8h/Wg+zADg3mR0bEJQM3MVgK0tKxCe1f3oLqmtg6qtqb6
	ge6utqKsFNDK7EwgJ8TyI3nBgUwfugc0+RfA+1gvXxY7BMSKLkrSZdm5qiJNWeVdXXXd
	o4YnjU3NpJoanzQ8qqvW3a0s0xSpcrNl6ZKLIpAcwmb5ev0a+BREyhGC7OHl68/hhvNj
	E5JSpXKlSl1argVoQ2Pz079aW5+3k3re2vrX0+bGBkBry0vVKqVcmpoEksO5HP998M84
	vYeFRAVxI6KFiZL0LMWNQk15la4WoC2t7Z1d3T0vX+mhXr3s6e7qbG9tAXStrqpcU3hD
	kZUuSRRGR3CDIF1mxT8Gg8sOp01qg7iRMSJxSoY8N7+kTAvUJoB29bzq7esfGBwiNTjQ
	39f7qqcL0E1A1paV5OfKM1LEophIBBOrTzv8OFsE6+RCTA7iRQpE4lTZteuFtyru1wC1
	rbNb39c/OPz36Nj4BKnxsdG/hwf7+/TdnW1Arrlfcavw+jVZqlgkiORRYJjjH4PRZVgX
	7nQfMBmwSWmZCpW6rOphfWNLW1ePvn9oZHRicmpqZtZUM1NTkxOjI0P9+p6utpbG+odV
	ZWqVIjMtCcCg2Afn2Amm6WinAevg6IxYFgew8UmXsxQ3S8rv1Txubu3o6R0YHp14PT37
	Zm5u/t0CqXfzc3NvZqdfT4wOD/T2dLQ2P665V15yU5F1OSkewBwWgp0dYWMeCaaaS/Nk
	MNnciBgRYJX5mgpdXWNL+wt9P1CnZt/OLSy+NxiWlpeNxuXlJYPh/eLC3NvZKSD361+0
	tzTW6So0+UoAi2IiuGwmw5Pm6oxOH7G2KJfdPLz9AkPCo0XitCxlgaZSV9/0rKOnbwip
	ADUsGVc+rEKtreHXDyvGJQOgkTzU19PxrKleV6kpUGaliUXR4SGBfhDqHziNoUKXYXCD
	w/jCi6mZinxN5YNHza1d+oGRcaS+XzJ+WF1b39jY3Nzc2oIvGxvra6sfjEvvkTw+MqDv
	am1+9KBSk6/ITL0o5IcFQ6iJ00dkmsh1pdEZLA7vXGxiilRxE7ANzW0v9IOjkzNzC4Zl
	4+raxsbWx48ft7c/QW1vw9OtjY21VeOyYWFuZnJ0UP+irbkBwDcV0pTE2HM8DotBp7ke
	GS1KLrjMDo0UJEgyrqlKKnSPmtu6e4fGpmbnF5dWVtcRuv1pZ2fnMyl48gnYWxvrqytL
	i/OzU2NDvQB+pKsoUV3LkCQIIkLZ4DRG67sdRrnOru504rIoKV1+XV2uqwe1fcPjU28X
	DEZC3Ubk7u4/ptrd/fx5Z2ebkI2GhbdT48N9AK7Xlauvy9OTRMRpujtE67uRPgXddXEj
	WQaXU7NyC8vu1TW1InZ6bgHEglakmphfoCj4rokMkhfmphHc2lR3r6wwNysVnCaZdnMB
	wYePEpELo+sbEBIuiJdIc/JLq2oan3XphwC7uPxhbQMNpqjINBeygQx2b6x9WF4E8JC+
	61ljTVVpfo5UEi8IDwnwxSH+nmCU6wxyIVRRQnG6/EZJxcPHLR36wbEpxK5vgtiDVKSb
	yNsfN9cRPDU2qO9oefywouSGPF0sjMJoebphhw8VjBsSuxsQEiG4kCJTFpbdr29+3tM/
	Cr1dQqxJrFmn5aNJMoKXoMej/T3Pm+vvlxUqZSkXBBFEMIn0IbuDstmDwaTkZqs02ppG
	aO7I5OwPsUQyek2BZydHoMWNNVqNKpsSzGRApA83Gmx2cqGB3OBwQUJKZm5Rua4BXB4a
	n5k3rKwdovZ/UPua9xSvrRjmZ6DFHS0NuvKi3MyUBEF4MHSY5uJ0qNE4RGfcYXa552LF
	6dmq0qrapjZ0eW7RuLphMnmf8+XL11yUTBRvrBqhxeB0W1NtVSkKxkj7eVPJOmg0ciFV
	sCGj4yUyJZHb2Ts8gS5DkkmkLLBIxbJ4iYAh1dDi2Ynh3k4iWCmTxEfDtsRkgdEHuGR4
	webA0MjziWnyGxotyh0AuQbj2uY3WApp/rqHpsCba0YDCB5AwVrNDXla4vnI0EA0+rBE
	n/rjtBPYzGTz+HFJV3IKyu43tHTqUe4ycRmXhRlgBpofza9jjyFbG6vLKFgPgu+XFeRc
	SYrj89hMMNrp9MFJOoXtJTbHxCdn5qkrqhtbu7G7743rWyDXAks6a2bio5mLg/x5Z3tr
	3fgeO9zd2lhdoc7LTI6PIUZjog9MMLTXxQ3STNmsKr1b19z+anBi9t0SyP26uZZI6rkF
	GLIFgpfezU4MvmpvrrtbqqKMhkS7uRzSYFhWru5ekGbcVWAzDFFX38jrt4uku+Dy3s8+
	iP1K8e7ONnR48e3rkb4uSBYYjSMMifZyd4UGfxssmF5sL+csXySRKonNMETTc4YVmCFL
	lw/D7oPRaejwimFuGkaJGK2USkT8sxzS4ANciJXzGQ+cohhYGnkl2lq0edxks4Xcw7GW
	4F2T0eNodK22JA9WB2kwrqxvg0W4nj7+uJtTr0J765926Icn3ywYV2GI9rjfo+LrVCMw
	0tubq8aFN5PD+o6n9dDgq6m4o/19PA/j4tYg0xt78XJ2/m1Te0ma0Wbqhx6F3Qd//kQS
	bWrw7fzsyxdjyQTj5vgm0DBGsJxxSUKsrhWUP3jyjEwRtheH6Je4YDQ0GCfp2ZMH5QXX
	IFi4KmFzHMJ1dKFBnHlRcZcyFEV3YHp7Bsam5w2wI8FmU5h/Ru8XMBp2pWF+emwAg3Wn
	SJFxKS6KB4GGjfWt3j/scYzgPRDjrFBXVv/5/OXA+AxOL7b3Z+TuGQ0NxgmeGR94+fzP
	6kq1AgPN4zBxkL7d0GR898eosraJxBmX5PG4sCox0E21ler9QTo4wBSXFRQWLZLIcovJ
	GA2R5Qxxptp7tMnUv6Iv//yDgcYVPUQGqThXJhFFhwWxvA9ZHLA2XN29kRufLMsr1sKW
	1P97rh42pbY4T5YMb4WEC2/9Xy8s23EhV0SvtX1G7t56tl6ubDRHp+xtszdstydt9L6A
	77+2eB+00fu+nY3+zgGujf6us9Hfsbb6u91mn1Ogwfjx19qfy+y++hwqPbnPoXBp5ajP
	oYRri8/dtrrOYKvrKmi0La4j2dnqupmtrhMSwTa4Lgpc+FBog+vAdja67k0EO9ngOr+t
	7mtQguEmnZXv49hhhyFaR9+3msf7Vkvm+1ZLeN9q/l/et0LBP3efznSbbmHh3YncpzM5
	bfX7ksAFp21wH5YCW/++sx1xmtzet+59dguwdc8VoNN7BxqseY7CAmzVcyPotEmxdc/J
	7IGtfS7IBLb+OSgKDAvE2ue+AEw2F57Bsuo5NwqMZ86sfK4PLiNirM2nJ613jhHBlmTr
	ndukJMMoW/ucqkkyRbbqudw9MvTZqueQAUzajAmz7rlrJJvRhG21c+aETKFBtulcPXWs
	Hg62w3Fn89n24x89phDf+2qT/0dg/mUADmNtWfiK+V9/P/524LcDVnTg/8EYthYKZW5k
	c3RyZWFtCmVuZG9iagoyMyAwIG9iagozMzAyCmVuZG9iagoyMCAwIG9iago8PCAvTGVu
	Z3RoIDIxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEy
	MCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+z/T/RvHdZNT
	hjFs2By2HDKWGWmaQ7LRZKOWw5giplo5pdw8ckcOUePheDvlUERjckxy9/j+a9/ren82
	VqRyu7dfun6wWY+Hp9frel3X7PN5Z2f3u3478NsBqztwCuqPrwpf+U9/DTPR3t7eYa/g
	G/Jb/FdwSiUAT0M5Ojo6kYIn+L2DA4GfuG4CJUzgOTu7uLi6up6BggcXF2dnJyegU+wT
	RJugoBKRwHOj0dz3ikZzAz7CkY2yTwZtpiIUmED0pNPpXt7eDChvby/4xtPdnQZsgj4h
	MkUFqQh1Q6YXg+Hj6+fHZLKgmEw/P18fBsML2W6IBtEnoBknxh6pYC8NoN4MXz+Wf0Ag
	m80JIsVhswMD/Fl+vgxvQNPQcDP5+KOFYu0dkApSPQDqx/QPZAcFh3C5vLNhpM7yuNyQ
	4CB2oD/TD9AeIBrJ6Pax22xJ9aQzfAHKCQ7lhoVHREbx+dGk+PyoyIjwMG5oMAfQvgwQ
	bUE+jmQi9vRpJ+iru6cXw48VwA4O5YUBUnA+VhgnEsVDiURxwtjzAoCH8UKD2QEsP4aX
	pzv02Ym0+RiSEUtZTPOgAzWQE8INi+THnBeKEhLF4ksSSTKURHJJLE5MEAnPx/Ajw7gh
	nEAg0z1olNnH8JryGMS6udO9fVkBnBBeRFRMbBwwJSlp6VcypFIZlFSacSU9LUUC7LjY
	mKgIXggngOXrTXd3Q8mky7/kNWLBY5czNA+w2B+pfIEwPjEpOe2KNOtqdo5CmZsHlatU
	5GRfzZJeSUtOSowXCvhI9gezUbLJ618AEyzGGMX6s4O54VGCuAvi5LSMTHmO8roqv6BI
	XVxcUlJcrC4qyFddV+bIMzPSksUX4gRR4dxgtj9KJl5jrn8abMKixyg2NOycQHhBnJIu
	kyvyVAVqza3b5XcqK7VQlZV3ym/f0qgLVHkKuSw9RXxBKDgXFoqSideOuER+FryH9aD7
	MAODeZHRsQlAzcxWArS0rEJ7V/eguqa2Dqq2pvqB7q62oqwU0MrsTCAnxPIjecGBTB+6
	BzT5F8D7WC9fFjsExIouStJl2bmqIk1Z5V1ddd2jhieNTc2kmhqfNDyqq9bdrSzTFKly
	s2XpkosikBzCZvl6/Rr4FETKEYLs4eXrz+GG82MTklKlcqVKXVquBWhDY/PTv1pbn7eT
	et7a+tfT5sYGQGvLS9UqpVyamgSSw7kc/33wzzi9h4VEBXEjooWJkvQsxY1CTXmVrhag
	La3tnV3dPS9f6aFevezp7upsb20BdK2uqlxTeEORlS5JFEZHcIMgXWbFPwaDyw6nTWqD
	uJExInFKhjw3v6RMC9QmgHb1vOrt6x8YHCI1ONDf1/uqpwvQTUDWlpXk58ozUsSimEgE
	E6tPO/w4WwTr5EJMDuJFCkTiVNm164W3Ku7XALWts1vf1z84/Pfo2PgEqfGx0b+HB/v7
	9N2dbUCuuV9xq/D6NVmqWCSI5FFgmOMfg9FlWBfudB8wGbBJaZkKlbqs6mF9Y0tbV4++
	f2hkdGJyampm1lQzU1OTE6MjQ/36nq62lsb6h1VlapUiMy0JwKDYB+fYCabpaKcB6+Do
	jFgWB7DxSZezFDdLyu/VPG5u7ejpHRgenXg9Pftmbm7+3QKpd/Nzc29mp19PjA4P9PZ0
	tDY/rrlXXnJTkXU5KR7AHBaCnR1hYx4JpppL82Qw2dyIGBFglfmaCl1dY0v7C30/UKdm
	384tLL43GJaWl43G5eUlg+H94sLc29kpIPfrX7S3NNbpKjT5SgCLYiK4bCbDk+bqjE4f
	sbYol908vP0CQ8KjReK0LGWBplJX3/Sso6dvCKkANSwZVz6sQq2t4dcPK8YlA6CRPNTX
	0/GsqV5XqSlQZqWJRdHhIYF+EOofOI2hQpdhcIPD+MKLqZmKfE3lg0fNrV36gZFxpL5f
	Mn5YXVvf2Njc3Nzagi8bG+trqx+MS++RPD4yoO9qbX70oFKTr8hMvSjkhwVDqInTR2Sa
	yHWl0RksDu9cbGKKVHETsA3NbS/0g6OTM3MLhmXj6trGxtbHjx+3tz9BbW/D062NjbVV
	47JhYW5mcnRQ/6KtuQHANxXSlMTYczwOi0GnuR4ZLUouuMwOjRQkSDKuqUoqdI+a27p7
	h8amZucXl1ZW1xG6/WlnZ+czKXjyCdhbG+urK0uL87NTY0O9AH6kqyhRXcuQJAgiQtng
	NEbrux1Guc6u7nTisigpXX5dXa6rB7V9w+NTbxcMRkLdRuTu7j+m2t39/HlnZ5uQjYaF
	t1Pjw30ArteVq6/L05NExGm6O0Tru5E+Bd11cSNZBpdTs3ILy+7VNbUidnpuAcSCVqSa
	mF+gKPiuiQySF+amEdzaVHevrDA3KxWcJpl2cwHBh48SkQuj6xsQEi6Il0hz8kurahqf
	demHALu4/GFtAw2mqMg0F7KBDHZvrH1YXgTwkL7rWWNNVWl+jlQSLwgPCfDFIf6eYJTr
	DHIhVFFCcbr8RknFw8ctHfrBsSnErm+C2INUpJvI2x831xE8NTao72h5/LCi5IY8XSyM
	wmh5umGHDxWMGxK7GxASIbiQIlMWlt2vb37e0z8KvV1CrEmsWaflo0kygpegx6P9Pc+b
	6++XFSplKRcEEUQwifQhu4Oy2YPBpORmqzTamkZo7sjk7A+xRDJ6TYFnJ0egxY01Wo0q
	mxLMZECkDzcabHZyoYHc4HBBQkpmblG5rgFcHhqfmTesrB2i9n9Q+5r3FK+tGOZnoMUd
	LQ268qLczJQEQXgwdJjm4nSo0ThEZ9xhdrnnYsXp2arSqtqmNnR5btG4umEyeZ/z5cvX
	XJRMFG+sGqHF4HRbU21VKQrGSPt5U8k6aDRyIVWwIaPjJTIlkdvZOzyBLkOSSaQssEjF
	sniJgCHV0OLZieHeTiJYKZPER8O2xGSB0Qe4ZHjB5sDQyPOJafIbGi3KHQC5BuPa5jdY
	Cmn+uoemwJtrRgMIHkDBWs0NeVri+cjQQDT6sESf+uO0E9jMZPP4cUlXcgrK7je0dOpR
	7jJxGZeFGWAGmh/Nr2OPIVsbq8soWA+C75cV5FxJiuPz2Eww2un0wUk6he0lNsfEJ2fm
	qSuqG1u7sbvvjetbINcCSzprZuKjmYuD/Hlne2vd+B473N3aWF2hzstMjo8hRmOiD0ww
	tNfFDdJM2awqvVvX3P5qcGL23RLI/bq5lkjquQUYsgWCl97NTgy+am+uu1uqooyGRLu5
	HNJgWFau7l6QZtxVYDMMUVffyOu3i6S74PLezz6I/Urx7s42dHjx7euRvi5IFhiNIwyJ
	9nJ3hQZ/GyyYXmwv5yxfJJEqic0wRNNzhhWYIUuXD8Pug9Fp6PCKYW4aRokYrZRKRPyz
	HNLgA1yIlfMZD5yiGFgaeSXaWrR53GSzhdzDsZbgXZPR42h0rbYkD1YHaTCurG+DRbie
	Pv64m1OvQnvrn3bohyffLBhXYYj2uN+j4utUIzDS25urxoU3k8P6jqf10OCrqbij/X08
	D+Pi1iDTG3vxcnb+bVN7SZrRZuqHHoXdB3/+RBJtavDt/OzLF2PJBOPm+CbQMEawnHFJ
	QqyuFZQ/ePKMTBG2F4fol7hgNDQYJ+nZkwflBdcgWLgqYXMcwnV0oUGceVFxlzIURXdg
	ensGxqbnDbAjwWZTmH9G7xcwGnalYX56bACDdadIkXEpLooHgYaN9a3eP+xxjOA9EOOs
	UFdW//n85cD4DE4vtvdn5O4ZDQ3GCZ4ZH3j5/M/qSrUCA83jMHGQvt3QZHz3x6iytonE
	GZfk8biwKjHQTbWV6v1BOjjAFJcVFBYtkshyi8kYDZHlDHGm2nu0ydS/oi///IOBxhU9
	RAapOFcmEUWHBbG8D1kcsDZc3b2RG58syyvWwpbU/3uuHjaltjhPlgxvhYQLb/1fLyzb
	cSFXRK+1fUbu3nq2Xq5sNEen7G2zN2y3J230voDvv7Z4H7TR+76djf7OAa6N/q6z0d+x
	tvq73WafU6DB+PHX2p/L7L76HCo9uc+hcGnlqM+hhGuLz922us5gq+sqaLQtriPZ2eq6
	ma2uExLBNrguClz4UGiD68B2NrruTQQ72eA6v63ua1CC4Sadle/j2GGHIVpH37eax/tW
	S+b7Vkt432r+X963QsE/d5/OdJtuYeHdidynMzlt9fuSwAWnbXAflgJb/76zHXGa3N63
	7n12C7B1zxWg03sHGqx5jsICbNVzI+i0SbF1z8nsga19LsgEtv45KAoMC8Ta574ATDYX
	nsGy6jk3Coxnzqx8rg8uI2KszacnrXeOEcGWZOud26Qkwyhb+5yqSTJFtuq53D0y9Nmq
	55ABTNqMCbPuuWskm9GEbbVz5oRMoUG26Vw9daweDrbDcWfz2fbjHz2mEN/7apP/R2D+
	ZQAOY21Z+Ir5X38//nbgtwNWdOD/wRi2FgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2Jq
	CjMzMDIKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNw
	YWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7Zv7P9P9G8d1k1OGMWzYHLYcMpYZaZpDstFko5bDmCKm
	Wjml3DxyRw5R4+F4O+VQRGNyTHL3+P5r3+t6fzZWpHK7t1+6frBZj4en1+t6Xdfs83ln
	Z/e7fjvw2wGrO3AK6o+vCl/5T38NM9He3t5hr+Ab8lv8V3BKJQBPQzk6OjqRgif4vYMD
	gZ+4bgIlTOA5O7u4uLq6noGCBxcXZ2cnJ6BT7BNEm6CgEpHAc6PR3PeKRnMDPsKRjbJP
	Bm2mIhSYQPSk0+le3t4MKG9vL/jG092dBmyCPiEyRQWpCHVDpheD4ePr58dksqCYTD8/
	Xx8GwwvZbogG0SegGSfGHqlgLw2g3gxfP5Z/QCCbzQkixWGzAwP8WX6+DG9A09BwM/n4
	o4Vi7R2QClI9AOrH9A9kBwWHcLm8s2GkzvK43JDgIHagP9MP0B4gGsno9rHbbEn1pDN8
	AcoJDuWGhUdERvH50aT4/KjIiPAwbmgwB9C+DBBtQT6OZCL29Gkn6Ku7pxfDjxXADg7l
	hQFScD5WGCcSxUOJRHHC2PMCgIfxQoPZASw/hpenO/TZibT5GJIRS1lM86ADNZATwg2L
	5MecF4oSEsXiSxJJMpREckksTkwQCc/H8CPDuCGcQCDTPWiU2cfwmvIYxLq50719WQGc
	EF5EVExsHDAlKWnpVzKkUhmUVJpxJT0tRQLsuNiYqAheCCeA5etNd3dDyaTLv+Q1YsFj
	lzM0D7DYH6l8gTA+MSk57Yo062p2jkKZmweVq1TkZF/Nkl5JS05KjBcK+Ej2B7NRssnr
	XwATLMYYxfqzg7nhUYK4C+LktIxMeY7yuiq/oEhdXFxSUlysLirIV11X5sgzM9KSxRfi
	BFHh3GC2P0omXmOufxpswqLHKDY07JxAeEGcki6TK/JUBWrNrdvldyortVCVlXfKb9/S
	qAtUeQq5LD1FfEEoOBcWipKJ1464RH4WvIf1oPswA4N5kdGxCUDNzFYCtLSsQntX96C6
	prYOqram+oHurrairBTQyuxMICfE8iN5wYFMH7oHNPkXwPtYL18WOwTEii5K0mXZuaoi
	TVnlXV113aOGJ41NzaSaGp80PKqr1t2tLNMUqXKzZemSiyKQHMJm+Xr9GvgURMoRguzh
	5evP4YbzYxOSUqVypUpdWq4FaENj89O/Wluft5N63tr619PmxgZAa8tL1SqlXJqaBJLD
	uRz/ffDPOL2HhUQFcSOihYmS9CzFjUJNeZWuFqAtre2dXd09L1/poV697Onu6mxvbQF0
	ra6qXFN4Q5GVLkkURkdwgyBdZsU/BoPLDqdNaoO4kTEicUqGPDe/pEwL1CaAdvW86u3r
	HxgcIjU40N/X+6qnC9BNQNaWleTnyjNSxKKYSAQTq087/DhbBOvkQkwO4kUKROJU2bXr
	hbcq7tcAta2zW9/XPzj89+jY+ASp8bHRv4cH+/v03Z1tQK65X3Gr8Po1WapYJIjkUWCY
	4x+D0WVYF+50HzAZsElpmQqVuqzqYX1jS1tXj75/aGR0YnJqambWVDNTU5MToyND/fqe
	rraWxvqHVWVqlSIzLQnAoNgH59gJpulopwHr4OiMWBYHsPFJl7MUN0vK79U8bm7t6Okd
	GB6deD09+2Zubv7dAql383Nzb2anX0+MDg/09nS0Nj+uuVdeclORdTkpHsAcFoKdHWFj
	HgmmmkvzZDDZ3IgYEWCV+ZoKXV1jS/sLfT9Qp2bfzi0svjcYlpaXjcbl5SWD4f3iwtzb
	2Skg9+tftLc01ukqNPlKAItiIrhsJsOT5uqMTh+xtiiX3Ty8/QJDwqNF4rQsZYGmUlff
	9Kyjp28IqQA1LBlXPqxCra3h1w8rxiUDoJE81NfT8aypXlepKVBmpYlF0eEhgX4Q6h84
	jaFCl2Fwg8P4woupmYp8TeWDR82tXfqBkXGkvl8yflhdW9/Y2Nzc3NqCLxsb62urH4xL
	75E8PjKg72ptfvSgUpOvyEy9KOSHBUOoidNHZJrIdaXRGSwO71xsYopUcROwDc1tL/SD
	o5MzcwuGZePq2sbG1sePH7e3P0Ftb8PTrY2NtVXjsmFhbmZydFD/oq25AcA3FdKUxNhz
	PA6LQae5HhktSi64zA6NFCRIMq6pSip0j5rbunuHxqZm5xeXVlbXEbr9aWdn5zMpePIJ
	2Fsb66srS4vzs1NjQ70AfqSrKFFdy5AkCCJC2eA0Ruu7HUa5zq7udOKyKCldfl1drqsH
	tX3D41NvFwxGQt1G5O7uP6ba3f38eWdnm5CNhoW3U+PDfQCu15Wrr8vTk0TEabo7ROu7
	kT4F3XVxI1kGl1OzcgvL7tU1tSJ2em4BxIJWpJqYX6Ao+K6JDJIX5qYR3NpUd6+sMDcr
	FZwmmXZzAcGHjxKRC6PrGxASLoiXSHPyS6tqGp916YcAu7j8YW0DDaaoyDQXsoEMdm+s
	fVheBPCQvutZY01VaX6OVBIvCA8J8MUh/p5glOsMciFUUUJxuvxGScXDxy0d+sGxKcSu
	b4LYg1Skm8jbHzfXETw1NqjvaHn8sKLkhjxdLIzCaHm6YYcPFYwbErsbEBIhuJAiUxaW
	3a9vft7TPwq9XUKsSaxZp+WjSTKCl6DHo/09z5vr75cVKmUpFwQRRDCJ9CG7g7LZg8Gk
	5GarNNqaRmjuyOTsD7FEMnpNgWcnR6DFjTVajSqbEsxkQKQPNxpsdnKhgdzgcEFCSmZu
	UbmuAVweGp+ZN6ysHaL2f1D7mvcUr60Y5megxR0tDbryotzMlARBeDB0mObidKjROERn
	3GF2uedixenZqtKq2qY2dHlu0bi6YTJ5n/Ply9dclEwUb6waocXgdFtTbVUpCsZI+3lT
	yTpoNHIhVbAho+MlMiWR29k7PIEuQ5JJpCywSMWyeImAIdXQ4tmJ4d5OIlgpk8RHw7bE
	ZIHRB7hkeMHmwNDI84lp8hsaLcodALkG49rmN1gKaf66h6bAm2tGAwgeQMFazQ15WuL5
	yNBANPqwRJ/647QT2Mxk8/hxSVdyCsruN7R06lHuMnEZl4UZYAaaH82vY48hWxuryyhY
	D4LvlxXkXEmK4/PYTDDa6fTBSTqF7SU2x8QnZ+apK6obW7uxu++N61sg1wJLOmtm4qOZ
	i4P8eWd7a934Hjvc3dpYXaHOy0yOjyFGY6IPTDC018UN0kzZrCq9W9fc/mpwYvbdEsj9
	urmWSOq5BRiyBYKX3s1ODL5qb667W6qijIZEu7kc0mBYVq7uXpBm3FVgMwxRV9/I67eL
	pLvg8t7PPoj9SvHuzjZ0ePHt65G+LkgWGI0jDIn2cneFBn8bLJhebC/nLF8kkSqJzTBE
	03OGFZghS5cPw+6D0Wno8IphbhpGiRitlEpE/LMc0uADXIiV8xkPnKIYWBp5JdpatHnc
	ZLOF3MOxluBdk9HjaHSttiQPVgdpMK6sb4NFuJ4+/ribU69Ce+ufduiHJ98sGFdhiPa4
	36Pi61QjMNLbm6vGhTeTw/qOp/XQ4KupuKP9fTwP4+LWINMbe/Fydv5tU3tJmtFm6oce
	hd0Hf/5EEm1q8O387MsXY8kE4+b4JtAwRrCccUlCrK4VlD948oxMEbYXh+iXuGA0NBgn
	6dmTB+UF1yBYuCphcxzCdXShQZx5UXGXMhRFd2B6ewbGpucNsCPBZlOYf0bvFzAadqVh
	fnpsAIN1p0iRcSkuigeBho31rd4/7HGM4D0Q46xQV1b/+fzlwPgMTi+292fk7hkNDcYJ
	nhkfePn8z+pKtQIDzeMwcZC+3dBkfPfHqLK2icQZl+TxuLAqMdBNtZXq/UE6OMAUlxUU
	Fi2SyHKLyRgNkeUMcabae7TJ1L+iL//8g4HGFT1EBqk4VyYRRYcFsbwPWRywNlzdvZEb
	nyzLK9bCltT/e64eNqW2OE+WDG+FhAtv/V8vLNtxIVdEr7V9Ru7eerZermw0R6fsbbM3
	bLcnbfS+gO+/tngftNH7vp2N/s4Bro3+rrPR37G2+rvdZp9ToMH48dfan8vsvvocKj25
	z6FwaeWoz6GEa4vP3ba6zmCr6ypotC2uI9nZ6rqZra4TEsE2uC4KXPhQaIPrwHY2uu5N
	BDvZ4Dq/re5rUILhJp2V7+PYYYchWkfft5rH+1ZL5vtWS3jfav5f3rdCwT93n850m25h
	4d2J3KczOW31+5LABadtcB+WAlv/vrMdcZrc3rfufXYLsHXPFaDTewcarHmOwgJs1XMj
	6LRJsXXPyeyBrX0uyAS2/jkoCgwLxNrnvgBMNheewbLqOTcKjGfOrHyuDy4jYqzNpyet
	d44RwZZk653bpCTDKFv7nKpJMkW26rncPTL02arnkAFM2owJs+65aySb0YRttXPmhEyh
	QbbpXD11rB4OtsNxZ/PZ9uMfPaYQ3/tqk/9HYP5lAA5jbVn4ivlffz/+duC3A1Z04P/B
	GLYWCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMzMwMgplbmRvYmoKMjYgMCBvYmoK
	PDwgL0xlbmd0aCAyNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYL
	UgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVe
	Irb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoS
	iQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3
	uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5
	C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAq
	fa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB
	+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrK
	sjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5Dv
	Z8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334u
	dSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbv
	NjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3l
	CJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV
	9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdey
	unhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yV
	iQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN
	3gplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9J
	Q0NCYXNlZCAyNiAwIFIgXQplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBrZh1WBRd28DPbFFLdy/dLS0dSkiXgNQuKSy4hIAiSogSkiIC0iBKSiiC
	IiVigQgqYCCCYCAgqCi13yw+Ps/3fe/1Xu8/77mu2fOb+9xxZu6Zc+8ZAJhx3mFhwQgA
	QAgxgmS3zxDnctAVRzUJ0EAQ0AJhwOSNDw8zsLGxhFX+TfvxHECUoTE5iq/kQpb8bm33
	Zt5lAn8LC+favzH6I2YgwQEBgGRhAZv/b9ansM9vdqDw0YiwCFgngML4AG8CzMdhliU5
	2BnBXAszg/9v7qCwz28eonAU3p9iOwEAhoVICCQCQLUIsy7BNxwPD1PiEgjh+BCYswBA
	GIaEhML+mcZhuSQ+jATbMm3BLEq5L3APNy/4UB2A/Uj/IwvNBqAV9se1+o9MwhgADvj6
	W2n+ka3Z7d4riGMk3E9FmeINQFhDANBvyOQ1cdhnDgDb2WTyZgWZvF0JAPIVAD3B+EhS
	1K4urA09BuA/nf++5r8skHByKAmWAlkQDupERCFtUCZob0we1WsaA9pOrCZ9L6Mz0weW
	KNYd9hiOeS5z7iKeOT52fjUBV8EYXIFQh/CkCFlMWNxUIkgyS6pL+r0sk5yRPEmhWvGl
	MqOK2Z5k1QF1oGGimah1R/uzDrOulp6r/jGDMsO7RvMmtKby+2z3HzHLMb9uMWG5acVn
	rWVz0DbOrti+y2HKccOZ38X4YKhrhdv4IbTHHk+CV7Z3r88qQdjX0S/TfyBgO0j7cHxw
	NxEdah126chSuFHE+ciVo/rRPjHBsaRjMccT406fSItPPZl+KiUhLjE6KSDZ8bRhitQZ
	+jOLZ++llqdFpptn8GQsnGvNPJnllC2Xg8p5mduSd+a8R77yBaoLrwtaL54t9C7SKGYs
	XrjUW1JcGl3mWL6ngq3ie+Wzqo7q9BqnyyKXV2t7rmRcda+TqftZf6+hoDGgSauZtnnq
	Wn1LXKtVG65ttf3u9bwb+A6Vm8ibTzqzug7cor41cDuhW7+bfKe753ivTh/o6+tPHrC8
	y3r35WD1vSNDOvfp7r980PDw5CP7x2KPvw13j5x5YjvKPfruaePY0XG9Z7TPnj0vexE8
	oTlJNflsquplxCvj1+yvP77pnM58i59Re0f/7tNs39z5977zSvObC/c/5H3Ef1L7TP/5
	w+Lol8GlweWJFfKq4drF77Q/qn66b5hu+e7kkMlw/g3AHHQEwYkYQ95ANaPvYdapdWjO
	02GwkfTfGOOYAUsCnH8ixwiXNHc0zw3eeX6MgKTgfhxB6JRwuchd0TlxjISkpKlUqHSu
	TIfsrDyDgroiQemccrfKiqqomr16qsYtzc/a1Hv5dVR19+u56BMNEg3zja4a3zYZMZ3Z
	t2qGMeeykLLUOmBm5WwdZHPUNskux77c4ZrjoNM7F8RBEVcjN2/3U4dKPbo9p73IPkJ4
	c0Ko7wW/fv9vgcJBjoczggeJyFCjsBNHBkhbEeyRfFGCR0WiJWIkYyWPSRwXjxM+wRPP
	epLm5NappYQ3iY+TOpJLT6emhJyxP6uWypm6njaWXpeRfM4tUyULmzWf3ZNTmEvKszkv
	l4/NX7zwqKDxYmZhZJFbsdElmRKOUkTpUtlU+WBFRWVIlU41U/VsTfvl9FqvK6pX6a++
	r+uuL2wgNVo0iTWRmyevNbektuLbNNqx7W+vt9040+FxU6UT0znRVX8r/rZ9t1j3+p0H
	PZd6iX36/Wz9CwM372YMet9THaIdmr7f/iDjIeGR3mPRYdYR5Mjqk9ejQ0/bxorHE58F
	Pbd7oTkhCGd/eWriZd+rptdFb9Km496Gzvi+c5u1m7N4bzpvvGDwQe+j0Sfzz3aL7l+C
	lmKXM1dqv/asTq2tf+f5sXfd82fir7qNp5vr2wI7emSD3fzzAg/QD6lBjQhdxByyEIVH
	62KkqfiouWl4aIXpRLGy9DIMoowsjJtMU8yN8GqgwfqLrZ2dxKHIsczZxEXklude4Wnl
	jeLT5of4HwnkC3rjFHCbQo+ES0VIoiZiAmJr4r0SSZK6khtSbdJEGRmZD7I1cn7y4vIL
	CrWKQUpKSt+VO1VO7jFVpVMdVytS99aQ1FjR7NCK1zbdy7R3SqdKl6inrg/pPzK4YIg3
	UjQGxsMml0xD9xnvZ9v/wey2eZ7FYUvjA7wHvlndtz5v424rYrtod90+wcHWUcBxxanP
	Od8l9KCpq5Ar2W3avedQuUeiZ6CXpbeqDy8ewn8gPPCt9Tvt7x2gHygYSA56e7g3uDzk
	NPEwvK6oHxEgYUhL4S8i+iLrowqOJkUfifGMNTumdBw6PhCXeMIkHhnfczL+lMap1YT6
	RP8k4aTXyQWn7VMYUx6fST9rnkqXOpyWlW6XwZnx6lx5pmsWa9bD7KQcg1yQ25uXdN4s
	nyV/+kJjQfzFg4UqRUxFK8XjlzpLKkszy+LKQyu8K62qlOEn7FPN3cvltSeueF7Vq8PV
	I+s/Ngw3tjaVNKdcC2txazVpU2znvY65vnLjVcfdm42dJV09t+a6oTvcPSq99n0x/bUD
	7wal78UPLT4Ie0T1+M5I1Wjb2PrzmEnXVyVvc99bfa76bk7J/+/aR6kJGDUALsIVwQmu
	j44oALKbAZCA6xe7FwA29AA4aAIErQ6ANmYAJO4H/tQPViALTIAniAbZoA7cBdPgF8QG
	KUKWUBCUAtVAg9ACghYhj3BAHEdchlcZJFIVGYSsRs6hRFH+qHrUGlobnYwewfBhgjCd
	VFiqQ1TN1GhqN+pmGmoab5pOWjbaI7SP6aTpUujmsfuwNfQ09MH0zxiMGdoZxRmLmdiY
	0phRzPHM2yyxLBusx1jJbMnstOzZHLwc1ZzKnH1c9lzvuKN46HgqeLV4x/iC+VH8xQJK
	AvcEvQQ3cBeE9giNC0eIsIlcF3UV3Ra7JG4oviCRJikvOSIVKc0t3SXjIQtkK+SM5ebl
	0xRkFYYVY5WMlfmVf6m82NOqWqB2TN1fw1bTSEtHW2Wvmo6errmeF1zhKgwfGSNMNE1P
	7BsyYzG3tciyHLfitvaxabDdsbd2KHdcdzZ3qTy47ebo3uCB8fT0uuHDiA8m9Pup+/cG
	GgYNBduHTIUGhv0kJcPrWfXRvdGjsUHHkXFl8donZxLOJiknv025djYzLTzDLlMlmy1n
	M28q/3ZBSWF0sXOJYhl1+XRlW/Xpy05XpOqo6lcbZ5snWp62DVzv67jTefNWR3d7T0tf
	00DD4NWhKw/KH1UOFz8peXppPPV5ykTOVP2rp2+WZ7hnVd4bLuz7qPiJvNi15LY889Vi
	tWZt5bvUD/N1n5/EXwEbzptqW0xbb7ardi7srh9YIAL2AgdABCmgHHSB5+ArhIWkIFOI
	ACVAFVA/9B5BA+ffERGPqENMImmQOsgIZDNyBaWEikB1ohFoC/R59FuMAuYEZoRKhCqS
	6gG1MHUM9SiNDE0KzSytIW05HaDzpuvDSmBTsSv0LvT9DBoMzYySjFVMIkzlzELMVSyS
	LI2saqw9bJZsU+wB7L840jmFOG/Cuf/MfZZHkuc+72E+Br5r/Hb8XwWyBJUEx3ExQoJC
	94TDRHjgCkaC16gh8SgJUYmnknFS0lJT0ikyKjJvZdPlNOXey+crGCisKDYonVL2UNHd
	I6gKqX5UG1Xv1qjTLNMq0M7am62Tq1ukV63fbjBsOGeMNhE1tdx3dH+N2ayFgKXPgUqr
	eRsZ2yN2tx0gR3OnbOepg8KuRLc29y0PY890rzEfbrwvod6Pxf9iIFtQVjBzSHooQ9g5
	EjY8PZImKjOaLabomMjxthP68WOnwhKZklpOO6asny1Ls07fOteQ5ZXDkzt6Pv2C1UVs
	4aPi3BKnMr7yucr66ojLWlfQV/vq8Y2IpsvX7FoRbU3XAzvEbs50ld4m3BHt+dB3dYA4
	KHNv+X7tQ/xj/uGnT9Ke6o+tP6t54TyJnbr5yusNerphxvrdl7nUedxCy0fzT9OLYV82
	l8985Vit/qb4vWN938/nG4TN7e1zu/nnB8YgCH73O8A0RA0pQx5QGnQLWkKIIjwQJYh3
	SFlkPPIVShdVg2ZBn0KvwW/5LJUn1RtqL+oZGn+aJdoYOiRdJhaHbaI3op9hyGE0Ydxh
	6mCOYFFh+cZ6g+0EuxEHPccEZy1XLLcljxgPmfclXyd/qUCCYADOVkhXWE6EX5RZDC32
	U/yrxEfJaanX0i9kxmVH5UbknyqMKc4po1Qk9uxXPayWpt6kMay5qs2wV0HngG6gXrJ+
	hUGf4WujHRMeU519XvuTzTrMv1hKHfC2KrR+ZstkZ2uf7nDficbZ2CX54KAbtbvZoXSP
	J17s3q4+ZfglX0O/0QBSEOPhWyF+oYJhk6S8CLsotqOTMcXH3OH/HG9OlicQkkST51Pu
	nW1OK8o4lumSrZiLyRvOP1/gVEhV1HnJv5ShrKXCrnK5+sxlgdq2qwfr2RveNNVei2jV
	aQfX73dkdtrcYrk9cSev17mfa2BqsGTI94Hkw2+Pu0bSRj3GhMfzntO8ODvJOlXySvR1
	5TTv27SZr7OWc5fezy5wfdD/6PPp2OfExeQvpKVDy+orjCsvvpauOq8xrHV9c/n243va
	D84fleuS68U/GX8m/vz6y+5X2wbHRvTGg03WTffN6s2lLfWtqK2arWfb6O0924Tt3O3+
	7bUd4R3rndid6p0nO5tkCbIdOY5cSx6n5P/3folSPwCtUWhwKAlnaQRvcP6rLSQ4Et5D
	7TYW+BdL9LGyhnsKfwiLsHGAew742AiPsjeBeyZ4O8TkF2hq9hfjCN7GFjDzwXLF2AAj
	K5ixMFv6kUztYIZtIZcgb3MbmBlgJvoSHe1hhv1Dx8OCd/e4FD4XFmFI0eeCucw33OSP
	TkdsgIPzX7YPSJF2jjCLwjoTh0MtKPqUWFsEX+O/5oagJgZbWcJyOC6CKzDCjDJ/Npjl
	gSnwBiTgD3yBHLAERvCb9fsXB8tx8HkoPOoLwmG9uV29P1pOu+eB/89KDvjt+ovatTkM
	5mGbEM/ABBLs6/96x8OeI0EwrBcJSIp1ih8Vt/7WoUQN3o38x8riXyR/ZvmPbiAgwFp/
	5BT/uz4o0UNa/KIKQmO0nAJQ4ihllCrKEKUDrw+aAIfiQPEAOdQelAbKAKWH0obHNIcX
	byz+PZff98fn7+u0+DNneObEv6X/EhUEwt8xdvfv8J0GGPj5KD5Fod7b5JOU/n+3CN9o
	eG8PgFFoWAwp0D8gAmcAf73wlcWZEfHysjhlRUVN8D8t9Wh0CmVuZHN0cmVhbQplbmRv
	YmoKMjkgMCBvYmoKMzkwNQplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMjggMCBS
	IF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU1
	OSA3ODNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMzAgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5k
	b2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9MZW5ndGgxIDYwMjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh9VFTXtd/73HtnLgPEGT5kAGfuTK7D
	14AIxg+EyIgzCPIRFGNnUOIMOAhEIlXEaJY+YmOMqNTUqom2Jr7XplFjvKLLXrQaYk2b
	vJc02r4mL76sl9jUtK8rrLy8F7PSWOa+fQekktWm/pGVe9j37K9zzt6/s2eGcwABIA56
	gANPc0eoEyywgjSvE9mbu7scu/57ziHiPwLgVrV0ruywvP/zfwXg/QCmuJWrNrSsWjnn
	QYC7aAy/qjUcWvHJ0zVXABIu05gZraQw3W20ASSKJE9u7eh6OL0aPyM5l+SkVaubQ+z7
	3Iske0iO6wg93Cm2mf5McjXJjodCHeGlq9c9QvIqku/uXL22SzsDJ0neTXJu55pw58++
	81AByT+j+N4kHVLTnzgwQAL1c4EnDaPseABhEMzCecgSeiCNzwcJQHuH6KreR+7XPhR+
	CeZIh/YJV0wjB3RikdISGIRdcBBO0IzPE58FD8BT8Bq2wwAug9PwFtphCuHHgwrV8Dpq
	2hVogR+RfxdchL0UbRyN6YBksvahS9tIsof4JnhM+2eYDLPgcTgPRTRrHwxpR7RTZF0E
	98NROEbj/w1ldpJP1F7Ufg8iLKQ5HyPLFa1aO0H55UIZ1JH2MbiALu6q1gpWKKbofgDP
	wGF4GT7CLXhaa9W6tcvaNULBCpOgntomPI3XuBP849oPtD9pEUIiC3Jo1SDsgX+h+U9Q
	GyQoffggduEe3Ms8bAs7zW8VUiLDhEM2zKdWAavhCUJgAC7B/8Kf8WNm5cxcF/eKNl37
	P4iFKspSzyQM3dS2UeujnM6hAafiPKzDTfh93Iu/YTnsfuZn69nD7EOullvGbeB+w6/l
	+4WdwlOG2MgN7Zz2S+23kAI2WAprYDNldxEuw6fwBXI01yR0YTGW4QPUevAgG8DDOMDq
	cBAvs6P4Hn6AH+NNJrA4lszcrIvtYcfYRfYrro3byz3Nvcfd4OcITDgsXDe4jP8ZaYps
	j/xKK9auaZ9TzYjgpJ0pg1pYDiHKthPugX+iLI5TO0G7dglegdei7QOcBEPwOaEAmIBp
	WIg11GrxPmzBNjyEZ6ldiMbyGaONYDHMwlLYJFbPmlgH62G/ZT1cOpfDLeAauBPUXuXe
	4m5yN3mBT+ST+fl8JezkO/gD1J7jn+f7+TeFImGOUCssEXqE7cJOrlm4Irxl2GzoM/Qb
	Pjb8jzHLWG1cbdxJu/Ma1ezLVMt/fXicTNEXwkPQjF5sgn20G4cxBL1UXSvwCcKrE7K0
	Rm4zN59NpWq4AI9QtR6ATbCdWwaHtf/gjsLbVCn6Z7IHfsKXgU3YT7uzBaZSFY02T3ZO
	dlZmhmuyfLfTIdltk9LTUq0pE5OTEhMs5vi4WFOMaDQIPMcQcn1yedChZAQVPkOuqMjT
	ZTlEitBtiqDiIFX5eB/FoY8LkWmcp4c8W77k6Rnx9Ix5otlRAiV5uQ6f7FDe8MoOFRsW
	+onf5ZUDDmUoytdE+d1RPp54p5MGOHzWVq9DwaDDp5R3t/b6gt68XBzwEBymvFz9i8MD
	sfrECswLbWq1Uqd7+JQ02etTUmXiyca5fKEVSt1Cv8+b7nQGSEeqRX5aIy+3TaE4YUfc
	CnnFDtUDTUGdCy3zK1wooLCgPpfFraTIXiVl43XrX8VbnG/nbUaFucpD4d5yxRPcQeDq
	YlCXQjtJqqp30LRsa8Cv4NbRIPQY2ylSPdyw7NPjCrY7lBi5TG7tbQ8SuLDI35/mSfPJ
	IW9AgTp/f6onNSrk5Q5YNxc7KfuBvLl5c/W+2GndPNL/4Tsj+l8P6r1186X3qa9aNAYA
	6ivJlRSn4miOLiJTsLP0V3gW9DbPIpzoCSCl2UbxzFMY1QznUgRXZUjpqb8VRqt3JLhg
	u7c/JjVNzyFYFiD/YK95Nu0U+ZtlR+8NoC2Uhz4arwmNagwu8w3QjfpGj9WKgqFbfHcU
	GMq61Sq36vvbHd1TkmWr7zYFyTo0esxKklJYVed3Ko4AKVRw51apEFPnP4nYF1BR26qC
	1zYAMcAtf4DMuXqptXlpfRLyckmR4yRuSq6jnLIu12vF0evorVzR6yh3tFIx8a5oT4Zw
	byCfEKz3E06wmFb0BNLH2HAgMJvmydfnoSHk3hugGdpHZ6A+qsofJqepuVW0Kxl1/oV+
	pcebrni8AdoFKt/BOr8ySJUbCJBXwVikFPGmNutozIUUc0EO2aeNzFJPc9AUgd5efc56
	v+xUBnt703v1z9uIrCJ8WeEZVaigu1DiPhV76mgsdbIzXVfITtlJYQV0TO+hkr5VUSpM
	/2qEZ4zFTSNnUrQzogjP+poQLroThGffEcLFY5GOQ7iEYi7WEb73m0N4zjiES78aYc9Y
	3BTkXIrWE0W47GtCeN6dIOy9I4R9Y5GOQ7icYvbpCM//5hCuGIdw5VcjvGAsbgqyiqJd
	EEW4+mtCuOZOEK69I4TvG4t0HMJ1FPN9OsILvzmEF41DuP6rEV48FjcFeT9FuziK8JKv
	CeFv3QnC/jtCODAW6TiEGyjmgI7w0m8O4WW3IUz/8JbR+fAynb04MEKpCvVuFcR8+vEj
	Es0qwGUiXSaee1cFngiIN74LZ2kEwBL3WZpFoH5qwTSL05JJVMb3qX/5nXD+i3kqX3Pz
	FHlxYKdT3r20DgMTnUCueuoq0I+tyD3B7eefMh0xqTGqyZBlQjAaDMjEmBh6mcAo4E7k
	eEeSyeRKIF2SILgSyCE2VuBiTLxBwFiGHDC7UVQx4Imhf1sNMSZOIOl5T0J8fEpKmnAI
	D5lS4+IPO3c+YHW7U2s/tdYMD6fW+sLeD8u9VihNKSktqRkuGS6xFJWiJaGoiP4sRfnb
	prg3mavo15UfTFf4S4FtU6yjCo4U3KWAe9R3m7mkxEhUMBUbG6ERYzFxGsqck5OR63tv
	aOs1lnx17/C5Z15nu1kD2z68nmv+Yh6qkYoo6vsJF544E51Ds2CLZ1ZDfIOlnbXHt1s2
	svVOY2V8hYXZRGkCLyUShpmiPYXF2jNFviC9bUKBnJYTk+zKmpianaPi8lPO7hZKsfZT
	PZ9a82c1Q58OQelw6VBCUf5wkZ5bwdR5GzwJ1jRBTHUZMoxW3o1CmuhGcKPb7X70UcoA
	C2fOmH5PZobstNzGck6HfkYwGowTR/psZJc2lz+0rmxL5Id4/Ke1Bd+t3hRZ93O2HlmH
	577smm/Pag5sjfzX8B6uTp753d2FkyJFww3t85Y/O1savikkHli6fkcgP9M9I3ikb+0L
	VBUN2lXh28J1sFGlnPQUpwv7cZ/ASSjxW3CbsD1RqBe5x20WS7Jhto2Lm50cY2d2eypX
	wIrNBZY0R0xBaqrkOOxsHwGgZmg0fcocSkuHohCYh6Lpz4ZJKa7EjLtc6RmxE2MKIT7J
	XIgJlglm4ySSBOAKERnPmaxxhTAhgV5imqEQeaQXYeRGc4m5xO0eeeuKRxuxUcQUeQrK
	d4PFnDCNAJw5zWA0OB2ZGRbzzBlOmbfjPZaLzlf634nc+OTjd9fea7+Y9r0Tkbc1ePH6
	C2dxfpZwPXL1XN9zkTcjr0QikZeOBJ784w/PH3wDX0Df5d/R54fBj6lOmqlO4umuYKVH
	2mbZl8AKxVj7BAb2FFEsSExLi3fdlZqa9paze3u0CGqGoxjoBTAcTTwDJ1pcyRkGo2Dk
	jZyRGQWDySxSthPpFZMQW4jGJDp9Uopud46el0vPhNp0M6NqiJaAJcnIaOsvh+d2LShO
	m/DOJ5FnXmX1mP+Tvf6DkceHTxxNzlwd2FE/Hy045eZTQuLbFyNX/nQ+0k85jNz/wBTl
	pV3LJ5TcAIt+9QTwi7WP9o719tEqAPpfe9Rf7w3ZkWy6OsLPw38Zin1yzBIdTy9BSIAy
	YQnYifbTXVEDEeFFdwKDdI7+dzYjOkKgewIOHqRvLQZmao0Axj+a4uh+SF8J6dZmZEUD
	2cBbuaTiW1XuivCq7nBXW3OIPBgRPVqY7k3+1iOQcjK4IAMyR75HK+m7tJRoOpHbPdcK
	Pfgc7CZ6loiDNtwBG4i2Ez1NxI9xR0gawB39vOg5ixsgDRd4YnlpcVKqZDXFSr9W0XD6
	kPSO9YNzmEr1cA1T++MhZq4Jn8Vn6I5Qwh+DCzfSLVAWHjiVvUoKkukIdBL1EHHRN+KR
	fnuhdAFzwcUjjckAO49npD8U5EnXC1SG/dLFTJWn7mU7SZ4J0qDtkPSSbaV0gejYiOlo
	NnmckY7YVkl77Coe6Je+Z1ORxjw50q2z0dAzUkf2PmlFQdRevU9lx/qlIrIv8cRKM2Y5
	pem230v5maqIJOfZqqWcgjekyTSQ3Bw0qctjkSbZ9kizyWS3+TJnE53Do3gQcvBgv2uB
	dJZYSvdUZfasfSo+cqoiq8Cl4kbPjIqsfdkVma7sasmVXZ6ZSfySV42PGZca5xoLjW66
	iMkwOo3pxiQxQTSLd4lxokkURaOKL/SXSoZzeAxKCZZjp0SDKKj4Iin5c3g8qjz+U5EX
	mQhikqq9f1qvnSQVj52mskEg5owhyhlUPE6/fbrquEeiW04EPmowUyXpV5/6GxiKDBbQ
	iXeXaoCtE7tLraUJcyxF5d6/9wpGLbfe+hfQ33msaFP20ZlLOWoL0PGWGM0WuOVL3xD/
	4OlaRw7hMre7atGGU92d7S3R47rsCwfp1K7s6Kbrk54mh+Nke+foXURGsKm5VT8vhsJK
	pxz2Ku2y13GyOzpOV99mbtHN3bL3JLT4FvtPtnjC3v5uT7dPv7Y41VS2pnHcWtvH1lpT
	9jfWKtMnW6Ov1RQd96W1GnVzk75Wo75Wo75Wk6cpupYOga+tvmxtF1UnHenpSJ1Vr1Qu
	bPDTzVXAq+Jz+jl/Hfw/ydhhMAplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjM2MTUK
	ZW5kb2JqCjMzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvRElWSFdLK0hlbHZldGljYSAv
	SXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9Y
	SGVpZ2h0IDUzMSAvRm9udEZpbGUyIDMxIDAgUiA+PgplbmRvYmoKMzQgMCBvYmoKWyA2
	NjcgNjY3IDcyMiA3MjIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRElWSFdLK0hlbHZldGljYSAvRm9udERl
	c2NyaXB0b3IKMzMgMCBSIC9XaWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RD
	aGFyIDY4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9i
	ago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChyaWNvKSAvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsKSAvUHJvZHVjZXIKKE1hYyBPUyBYIDEwLjUuNyBR
	dWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDcwMzA5MzYxMFow
	MCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwNzAzMDkzNjEwWjAwJzAwJykgPj4KZW5kb2Jq
	CnhyZWYKMCAzNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjY0NjMgMDAwMDAgbiAK
	MDAwMDAwMTE5MyAwMDAwMCBuIAowMDAwMDIyMTQ0IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMTE3MyAwMDAwMCBuIAowMDAwMDAxMjk3IDAwMDAwIG4gCjAw
	MDAwMTgwNDIgMDAwMDAgbiAKMDAwMDAwMTg5NyAwMDAwMCBuIAowMDAwMDAyMjkwIDAw
	MDAwIG4gCjAwMDAwMDI3MjQgMDAwMDAgbiAKMDAwMDAwMzExOSAwMDAwMCBuIAowMDAw
	MDAxNDgyIDAwMDAwIG4gCjAwMDAwMDE4NzcgMDAwMDAgbiAKMDAwMDAwMjMwOSAwMDAw
	MCBuIAowMDAwMDAyNzA0IDAwMDAwIG4gCjAwMDAwMjYyODkgMDAwMDAgbiAKMDAwMDAy
	MjEwNyAwMDAwMCBuIAowMDAwMDAzMTM5IDAwMDAwIG4gCjAwMDAwMDY2MTUgMDAwMDAg
	biAKMDAwMDAxMDEzMyAwMDAwMCBuIAowMDAwMDEzNjA5IDAwMDAwIG4gCjAwMDAwMDY2
	MzYgMDAwMDAgbiAKMDAwMDAxMDExMiAwMDAwMCBuIAowMDAwMDEzNjMwIDAwMDAwIG4g
	CjAwMDAwMTcxMDYgMDAwMDAgbiAKMDAwMDAxNzEyNyAwMDAwMCBuIAowMDAwMDE4MDIy
	IDAwMDAwIG4gCjAwMDAwMTgwNzggMDAwMDAgbiAKMDAwMDAyMjA4NiAwMDAwMCBuIAow
	MDAwMDIyMjI3IDAwMDAwIG4gCjAwMDAwMjIyOTEgMDAwMDAgbiAKMDAwMDAyNTk5NiAw
	MDAwMCBuIAowMDAwMDI2MDE3IDAwMDAwIG4gCjAwMDAwMjYyNTMgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAzNSAvUm9vdCAzMCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGY2
	NTVjOWVkNTNmNmNkYWMwZjc2YWRmNThiYzFmYmQ1Pgo8ZjY1NWM5ZWQ1M2Y2Y2RhYzBm
	NzZhZGY1OGJjMWZiZDU+IF0gPj4Kc3RhcnR4cmVmCjI2Njc0CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChyaWNvKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA3MDExNjI0MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6
	MjAwOTA3MDMwOTM2MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQ
	REZDb250ZXh0KS9UaXRsZSAoZ3JhcGhfdW5kaXJlY3RlZF93ZWlnaHRlZCk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAyNzUzMiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZjY1
	NWM5ZWQ1M2Y2Y2RhYzBmNzZhZGY1OGJjMWZiZDU+IDxmNjU1YzllZDUzZjZjZGFjMGY3
	NmFkZjU4YmMxZmJkNT5dIC9JbmZvIDEgMCBSIC9QcmV2IDI2Njc0IC9Sb290IDMwIDAg
	UiAvU2l6ZSAzNT4+CnN0YXJ0eHJlZgoyNzc0NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABQaAP+BACCQWDQeEQmFQuGQ2HQ+IRGJRCBP+HOR3PprOV9AcCgEYh4EA4FAO
	JyeUSmVSuERWFstvPdJrx3PJ7v4BAEACILAU4EYJhwJAWWUWjUeVy6Dvl9v43KR0Ol9g
	EagR+st5xaCD4Tgk5EgKUixWOTuN2vppOR8gUBgEZB8EBQGgSC0qDOKznRUOoQiMGlMJ
	vpDMZ8QUNBACA1rJAA40EY8E5HHgjIgnJ5XMZLIZrKZzMgkD6GySdnOB7pFdO54zedAA
	NBECT8JCUMAe7QV7Pl/GhQuabVqEjcRAgghVuvbkPflPjmcrnc/mPjndHo8/rPrsQjGg
	HL57P97LZvw53v5MHhAIIhfAR5AQCD8IP5bN19wUZiAEH0nhXbwdcGkehPGGeB9H44AL
	geAY6iSCYSAuA7RoUf0Juq5bmus6cLnvCsNw1DEOQ4DwQBIa4Ji6CoPAaMISH+T5cnmc
	aCAgBYBFAMgNv6hJqHIfBfmUbAKgwDYfBSCDXqJCMkrIekmHMc50kUYQEnYeh+oWGAPA
	OQAogtHKFjHMBGzE9AISVMyVH7NJ2TWdE2zSfoMzibh5gcSpeHefB9uACoHAEOiwBODL
	bIGiArUMU1EPcukz0YhjkHtNp0TWdgH0qC9LzIgp5U2b51n2bZ3AItiqBEBLDyQAEvIO
	6MwDGUtX0bWIAQmfx21tSJ81zS9dguA1fIRXJ81sdoMWKAVjodVSDUmPVmk1Z9ZQi5x0
	2oddrAZbFdglbdkoFSMyMqiNlIKcFyknc8xEbaKkoEd13UjR4LXlYratEiZ4XxWltgkk
	9xoIamAFVgRBYJdaI2CdWE2odLK12CeHu2lTsH1SddgHi9+0IhhkY4YePDrkGDIUd+SU
	ieeTgrlN6XCsdIgdl4FZilV/AAXebG5nA051dZ957hJ1UjXwDV2Cmi2OAUk02eVg5SCq
	i5oWGo6UL2qTOeOr4XfB4YeCdd2wBlY56fef3pi6TJZmhSbUBe2CjtykH5uNrHXSOj13
	puzZEAGF7YBevqRmhL8EEfCCNwyVZOeeF3cdwI8dXeXgdvSEcS515AssmaEZzYd86HPP
	odN+54XN96aaAvUcmhW4n5hdd0VzONIKe59H8XxrnqapuHKD4MgmJIYgkBwE7OAB6+Ph
	dJ0qB9d0z1SI5+yoG+nJK7H2fp/kOWh2NKwqDhWDYDDeIQFnScpv2DenL6F56TyYenjn
	rXczrsZBuHsRRbHeJAYgSdY2x7FYOAFsGQ/ghgrAavt9pLE3qRcu6hVD1WNC2GiPMTQw
	B5hPBkAkeg5R7C9HSP4goUgaANC8DtMsCyiqTaE5FWJdhqjlHyIAV46nrkJJyAAOaDAd
	glAVCoiI9TdKpAAAEfw+GlL0XWjkU4yB4CvGaPRAo/y2AACCCkBYZwggRAHDmIBCR5j3
	H6KQYw8RijbHuRYf4NQOgDC8D4CgEgGwRUasobg6R8kYH2nwAr4EIRfIcKEYg7xYRRAm
	AkAI7I0kFCKCsBYawiL8WizSQBJx+PYDKJ4cwAwIgICOBAfouRqj5HYQQBoBwBCaDEBk
	BIBmkR1dlJUow/R/D/DOJ8c47B8ABCGB8AQyBuj6HqQQB4CZUyrAOASV6jJKSyJOKcY4
	8BVlYlqQaHIVAagOC0DkB8S5YzOKMUwfwtRoj0F0NQek1SuAKCmDR4crpvHAnAhEipWi
	cmtcnM2ec+yJkBAADgEAAAMAAAABADMAAAEBAAMAAAABACEAAAECAAMAAAADAAAFtAED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAMAAAEWAAMAAAABA1gAAAEXAAQAAAABAAAE/gEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFTAAMAAAADAAAFuodzAAcAABEgAAAFwAAAAAAACAAIAAgAAQABAAEAABEgYXBw
	bAIAAABtbnRyUkdCIFhZWiAH2QAFAB8ACgAiABBhY3NwQVBQTAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyFmhKWvjtcsBvvZB2yEhfzAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFla
	AAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAAB
	uAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAA
	AGRkc2NtAAAOkAAAAkJtbW9kAAAQ1AAAAChjcHJ0AAAQ/AAAACRYWVogAAAAAAAAYAAA
	ADXEAAAHKlhZWiAAAAAAAABvkQAAs2MAABjyWFlaIAAAAAAAACdEAAAW8wAAswlYWVog
	AAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAA
	AAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAKQCQASABugJ2A1AERQVhBpQH3QlBCroM
	OQ3BD1cQ6BJ2E/4VeRbmGEoZmxrkHBUdNh5aH3kgmCG4Itkj/yUiJkYnaiiQKbsq5SwQ
	LUMuci+lMNsyDzNJNIU1xDcAOEU5gzq/O+s9ET46P1pAe0GgQsVD5kUKRi5HUUhxSZJK
	tkvYTPtOHE86UFlRfVKcU7tU2lX6Vx1YRFlvWqJb1F0FXjRfZGCRYcFi8mQiZVVmj2fE
	aP1qO2t/bL5uBW9PcJ1x7nNDdJV18HdAeGJ5bHpye3l8g32Gfot/ioCMgYeCfYN4hGiF
	VYZChymIDYjsiceKoYt1jEqNGo3njrOPgJBWkS2SBJLbk7KUiJVeljKXB5fdmLOZiZph
	mzicD5znncGenJ94oFWhNKIUovWj1aS4pYymVqcjp/KowKmNqlyrK6v4rMetmK5orzqw
	CrDasayyfbNOtCC08rXFtpS3Y7gzuQO50LqQu028CLzEvYK+QL7/v77AfME9wgDCwsOF
	xEzFE8XbxqXHccg9yQvJ28qty4DMU80lzfTOvs+I0FHRGdHi0q7Td9Q/1QrV1dag12zY
	OdkH2dXapNt03ETdFd3p3rrfj+Bj4TbiDeLq48LkleVl5jHm++fJ6JTpY+o26w3r6OzR
	7cbuxu/Y8P/yQvOZ9Qr2pPhc+kb8Zf6S//8AAABBAOQBcQIXAtMDtwSwBccG9wg9CZUL
	Bgx1DfQPfREAEoIT/hVuFs8YKhl4Grcb5h0GHigfSCBkIYEioSPFJOQmBicoKEYpbyqT
	K7gs4y4OLzcwZDGOMr4z8DUkNlM3iji8Oes7CDwdPTU+SD9YQG5Bg0KWQ6pEvUXPRuFH
	8kkGShhLKUw6TUlOV09qUHdRhFKSU6FUsVXGVuJYAlkjWkNbYVyBXZ9evl/fYP9iIWNK
	ZG9ll2bDZ/RpImpVa41sxm4Db0NwfnHEcvx0FXUcdh93I3gneSh6KHsnfCZ9In4afxOA
	CYD8ge6C3oPNhLiFn4aKh22IU4k2iheK94vTjKuNhY5bjzOQDJDmkcCSmpNylFCVLZYM
	luyXzJiumY+adZtbnEOdK54WnwKf7qDaocaioqNtpD2lEKXjprWnjKhgqTWqDarlq76s
	mq1yrkuvJa//sNmxsLKKs2O0OLUMteC2tLeIuF65M7oGuti7rLx/vVO+Jb73v8rAncFu
	wkDDFMPnxLnFjcZhxzXICsjfybXKjctkzD/NJM4TzwPP8tDd0cjStNOc1IPVatZS1znY
	H9kH2e/a2NvC3K/dm96L333gb+Fl4lvjUuRL5UbmROdB6D/pQ+pK61LsXO1q7nrvj/Co
	8cDy2vP39Rr2PPdf+IP5q/rS+/f9Hv4//0H//wAAABsAXgDDATYBrgI+AuQDmgRjBT4G
	KgccCBkJGgoiCyQMLA0rDiQPEg/7ENoRrhJ2EzgT+RS1FXIWMBbvF68YbhkuGfAasxt2
	HDsdAR3MHpYfYSAvIPshzCKfI3IkRSUeJfMmwSeEKD4o+im0Km4rKyvoLKYtZi4mLucv
	qDBqMTEx9TK6M4A0RjULNdQ2mzdhOCg48Dm4On87RjwQPNo9pD5uPzdAAUDMQZdCY0Mw
	RABEzkWdRm9HREgUSOhJvUqUS2tMRE0bTfROyU+VUFxRI1HsUrZTglRRVR5V8FbCV5ZY
	b1lGWiFa/1vfXMBdoV6DX2lgTGE1YhtjAWPoZMplqGaGZ2FoQGkfaf9q4GvBbKFthm5r
	b09wN3EecgZy7nPXdMJ1rHaYd4R4cXlfekl7MXwBfMR9g35FfwN/wIB/gTiB8oKsg2eE
	IoTdhZiGU4cPh82IjIlKiguKzouQjFKNF43cjqGPWpATkMuRhJJBkwCTwZSElUmWEpbf
	l66Yf5lZmjObEJvwnNSdup6jn4+gfaFvomGjTqQypRCl6qbFp6Gofqlfqj+rIKwDrOmt
	zq6zr56wh7FwsluzRbQwtRu2Brbwt9y4xbmuup67wLzkvgG/GcAzwVPCecOoxOLGKsd/
	yOzKcMwHzb/PpNG00/fWedla3J7gk+VO66T1Sv//AABuZGluAAAAAAAABjYAAJkCAABW
	yAAAVQQAAJGwAAAnkQAAFWAAAFANAABUOQACCj0AAfrhAAEmZgADAQAAAgAAABMALABF
	AF8AeACRAKsAxQDfAPkBFAEwAUwBagGHAaYBxgHnAgoCLgJUAnwCpwLTAwMDNQNqA6UD
	5AQkBGcErATzBTsFhQXPBhwGaga6BwwHXQewCAUIWwiwCQgJYQm6ChQKcQrNCyoLhwvm
	DEcMpg0JDWwN1Q5EDrUPJg+cEBQQixEEEX8R/RJ6EvoTexP/FIUVChWRFhsWpRcyF8IY
	UxjiGXYaCxqiGzob0xxsHQQdnB4xHscfYB/6IJchNCHUInQjFCO2JFok/SWdJkIm5yeL
	KC4ozyl1KhkquyteLAAsoi1ELeYuiy8sL84wejFEMh0y+TPXNLM1mDZ7N2c4UTlDOj07
	Mzw2PT8+Sj9gQHtBokLMRAJFOUZ+R8hJEkpRS5BM1E4ZT2JQrVH+U09UoVX3V0pYo1n9
	W1VcrV4GX19gt2IPY2xkw2Y3Z8FpQmrIbFNt2m9pcPhyhXQVdaV3PHjRemp8A32gfzuA
	4YKJhDKF4IexiY+Lc41SjzORFJL7lNqWvZiemnicV54woAih36O0pYanVqkpqwes8q7j
	sNiy0rTEtsK4v7q5vLi+tcCywq/ErcaqyKnKocyjzpzQntKd1IrWh9iS2qzc0t7v4Rnj
	M+VC50fpMOr/7LvuW+/h8UvypvPw9Sn2Svdi+G75aPpX+zb8EPze/aT+l///AAAADAAj
	ADwAVABuAIcAoQC7ANYA8QEMASkBRgFkAYIBogHDAeUCCQIuAlUCfwKrAtkDCQM9A3QD
	sAPwBDEEdAS6BQIFSwWVBeAGLwZ+Bs8HIwd1B8oIIgh5CNEJKwmHCeMKQgqhCwALYQvC
	DCcMigzwDVgNww44DrAPKA+kECMQoREhEaQSKBKuEzYTwBRMFNoVaBX5FowXIRe5GFMY
	6xmJGigayRtrHA4csR1SHfEekB8xH9QgeSEfIccicCMaI8UkciUeJcgmdickJ9IofSkq
	KdoqhyszK+AsjC05LeUuli9BL/AwrTGBMl4zPjQfNQE16TbRN744qzmgOpg7kDyRPZM+
	mz+lQLVBzkLkRAVFJEZMR3dIpknjSx5MYk2jTuZQK1FxUr1UAVVKVpFX2lkiWm5btFz8
	XkRfjGDTYhljZWSsZhJnmWkUapBsEW2Mbw5wjnIMc4x1CXaPeBR5m3sjfLR+QH/TgXCD
	EISyhlWH94mgi0+M/I6tkGCSGpPRlYyXTpkMmsyck55WoByh5KOspXSnOqkFqsKsY64C
	r6exUrMCtK+2abglueG7n71kvyTA6MKqxG7GK8fvyajLY80dztLQi9JA0/fVptdX2Qza
	udxg3gXfreFP4u3kiuYg57LpSurf7HDt+++I8RbypfQw9bj3R/jW+mT7/f2O//8AAAAd
	AEQAagCRALgA3wEIATIBXgGLAbwB7gIkAl4CngLiAywDfwPcBD4EpgUSBYEF8wZqBuMH
	XwfeCGAI4QlnCe4KeQsDC48MIAyvDUMN4Q6SD0UP/hC4EXQSMxL0E7cUfhVDFg0W2Beo
	GHoZTBolGv8b2xy6HZ8egh9oIFEhPiItIx0kESUFJfgm8SfpKN8p3SrXK9Qs0S3PLtIv
	0zDkMgQzJzRINWs2izevOM458jsOPC89TT5pP4VAokHCQt1D/kUaRj1HYEiFSbhK7Uwp
	TWFOmk/VURBSUVOMVMlWCVdEWIVZxlsIXEldjF7QYBVhWmKgY+5lQmbRaHJqD2u8bWZv
	H3DZcpR0UnYUd9l5nHtcfSJ+3oChgmSEJIXmh8eJsIubjXuPWJEwkwaUzpaVmFaaB5u6
	nWefDqCyolKj76WIpx6otKpZrBWt3q+osXSzPbUAtsm4j7pQvBK92L+UwVfDGMTaxp7I
	Zcooy/TNu8+L0V7TItSU1gnXidkT2p7cJN2j3xvgi+Hx40zkneXj5xjoQOli6nvrg+yF
	7XLuXe838A/w1/Gf8lfzDvO79Fj09vWL9hf2o/co95z4D/iD+PH5Uvm0+hb6ePrK+xP7
	XPul++78N/x2/Kb81f0F/TT9ZP2T/cP98/4i/k/+ev6l/tD++/8n/1L/ff+o/9T//wAA
	ZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBm
	aUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAFgAAAVhqYUpQ
	AAAADgAAAW5lblVTAAAAEgAAAXxwbFBMAAAAEgAAAY5wdEJSAAAAGAAAAaBlc0VTAAAA
	EgAAAbh6aFRXAAAADgAAAcpydVJVAAAAJAAAAdhrb0tSAAAADAAAAfxkZURFAAAAEAAA
	AghubE5MAAAAFgAAAhhpdElUAAAAFAAAAi4ARgBhAHIAZwBlAC0ATABDAEQATABDAEQA
	IABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABD
	AEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAHUA
	bABlAHUAcjCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAg
	AEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mC
	cm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7Lfs
	ACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyBAAAAAMG9/4AAAAAAAAAAAAAA
	AAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 67}, {693, 811}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 642}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
