<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-01 18:24:02 +0200</string>
	<key>Creator</key>
	<string>rico</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{104.065, 242.645}</string>
				<string>{320.935, 154.355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{92.6467, 154.453}</string>
				<string>{87.3533, 230.547}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{113.477, 135.954}</string>
				<string>{319.523, 146.046}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 128}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 231}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75, 116}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.057757</string>
						<key>g</key>
						<string>0.140398</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 A}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-27 14:47:40 +0200</string>
	<key>Modifier</key>
	<string>rico</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVU1v1DAQvftXzBEOTT22ZxwfoQUJ
	TkBX4oyirbSoS+m2wN/n2fFHSosQG62STDwf783z+I4+0h1ZXCKJ4uzptKfP9I3spLb8
	6EDnF/dMyz1xue4XOrOT1K/jqQYwCHBN5x/2p2X//eHHlxs6HZBCcw6bbxpIOdBypPN3
	R6bL21LC+C5KISV8N/junn73NiGMqwH8uuD80/7my8Ph5/7i9ub2dDjuH06HJWdmIOFg
	fZqtsZOVGCVaSwDBNk7BC6lyuR+JOUyzwCJhsiyA2wyBpzSH1HyM+jCJCuUoiJrXqotI
	JDTHshQgmwEUaUY0nKLH0mKqgc2wtNxzd6v1LZvQOpdCR/JuKJhMw7SgFUzv8f+6dvHi
	qvSQ6eoCTQE5uM7yLbceLWmksOMC8GgaB+zmykElhVH7ylIlksNciNyQwiKl0EaK6YaG
	bjh1CnrgYWm5Oym1PrMhJReaG9BJGYa10Q3TQleQHEQNDWVRQwuWDmZDR0L3wpz5eL0j
	lsqS0JlM1roQ0G3aQb9vwQAC7K7pxauXtPtKb3aI3LeOGVvHTl6FrYDvzGtMMT/NsWyj
	XEFKmTvLJEGbHK0W8sSnQrThZnCKVsjGh1PRGPSYXF5rlYRdoSOmqsducKsejQwvlSpI
	qaGHoSanWN16gQu10EbEl0pH8mb4E1UW5IborrsG3zivq/DQxxW+C74KrxlEM8YB36nP
	lGFGDfgugl4R02qkahg4Nl4drauhh6Elb/B7gQM+OZcK1R1+NzT4DdUj6ZkmvS0jMzrn
	y1Z8Ir3A6vSp8i6z8sxj5W2G9j+V58UVwWFG5bs5kpdU2qmhiImHAUDLHOw+Lqsiz0Ef
	sDfQFOUsJSHvXdao6e9OykodHjyXldqDNkNP23xqZciyRsWEXrXRs7b3x1hQ17NyM61+
	9r6qrWHGWdEgriQwpFzGXPdRW/jqmA1rLHy16vp7rZ+HR4U4gjZDTWt886mVDcyMrVmY
	rUz394q5YRkaM5vxttWY9/kw0v+Yb+bF6zHfHP3CRHw/5hzUBpVZHLEhT7WnT88cNiYf
	Nox9G3Um9jIlCQTp5ZnkvCPGGLRB6aYM62dHhps0aPQ4U8IUBD7HfEJ6PEVyHnM2IPTf
	/dnilFdx5KA3DTk92Ef3PUZ/jukRoPp//A0ZqdupCmVuZHN0cmVhbQplbmRvYmoKNSAw
	IG9iago4NzAKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAg
	UiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1
	NTkgNzgzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	L0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDE0IDAg
	UgovQ3MxIDcgMCBSID4+IC9Gb250IDw8IC9GMS4wIDE1IDAgUiA+PiAvWE9iamVjdCA8
	PCAvSW0zIDEyIDAgUiAvSW0xIDggMCBSCi9JbTIgMTAgMCBSID4+ID4+CmVuZG9iagox
	MiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQoxNiAwIFIgL1NN
	YXNrIDE3IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMvAcGqMAAAQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjIxMgpl
	bmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCjE2IDAg
	UiAvU01hc2sgMTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgy8BwaowAABCmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iagoy
	MTIKZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNl
	CjE2IDAgUiAvU01hc2sgMjEgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8BwaowAABCmVuZHN0cmVhbQplbmRvYmoKMTEg
	MCBvYmoKMjEyCmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+z/T/RvHdZNThjFs2By2HDKWGWmaQ7LRZKOW
	w5giplo5pdw8ckcOUePheDvlUERjckxy9/j+a9/ren82VqRyu7dfun6wWY+Hp9frel3X
	7PN5Z2f3u3478NsBqztwCuqPrwpf+U9/DTPR3t7eYa/gG/Jb/FdwSiUAT0M5Ojo6kYIn
	+L2DA4GfuG4CJUzgOTu7uLi6up6BggcXF2dnJyegU+wTRJugoBKRwHOj0dz3ikZzAz7C
	kY2yTwZtpiIUmED0pNPpXt7eDChvby/4xtPdnQZsgj4hMkUFqQh1Q6YXg+Hj6+fHZLKg
	mEw/P18fBsML2W6IBtEnoBknxh6pYC8NoN4MXz+Wf0Agm80JIsVhswMD/Fl+vgxvQNPQ
	cDP5+KOFYu0dkApSPQDqx/QPZAcFh3C5vLNhpM7yuNyQ4CB2oD/TD9AeIBrJ6Pax22xJ
	9aQzfAHKCQ7lhoVHREbx+dGk+PyoyIjwMG5oMAfQvgwQbUE+jmQi9vRpJ+iru6cXw48V
	wA4O5YUBUnA+VhgnEsVDiURxwtjzAoCH8UKD2QEsP4aXpzv02Ym0+RiSEUtZTPOgAzWQ
	E8INi+THnBeKEhLF4ksSSTKURHJJLE5MEAnPx/Ajw7ghnEAg0z1olNnH8JryGMS6udO9
	fVkBnBBeRFRMbBwwJSlp6VcypFIZlFSacSU9LUUC7LjYmKgIXggngOXrTXd3Q8mky7/k
	NWLBY5czNA+w2B+pfIEwPjEpOe2KNOtqdo5CmZsHlatU5GRfzZJeSUtOSowXCvhI9gez
	UbLJ618AEyzGGMX6s4O54VGCuAvi5LSMTHmO8roqv6BIXVxcUlJcrC4qyFddV+bIMzPS
	ksUX4gRR4dxgtj9KJl5jrn8abMKixyg2NOycQHhBnJIukyvyVAVqza3b5XcqK7VQlZV3
	ym/f0qgLVHkKuSw9RXxBKDgXFoqSideOuER+FryH9aD7MAODeZHRsQlAzcxWArS0rEJ7
	V/eguqa2Dqq2pvqB7q62oqwU0MrsTCAnxPIjecGBTB+6BzT5F8D7WC9fFjsExIouStJl
	2bmqIk1Z5V1ddd2jhieNTc2kmhqfNDyqq9bdrSzTFKlys2XpkosikBzCZvl6/Rr4FETK
	EYLs4eXrz+GG82MTklKlcqVKXVquBWhDY/PTv1pbn7eTet7a+tfT5sYGQGvLS9UqpVya
	mgSSw7kc/33wzzi9h4VEBXEjooWJkvQsxY1CTXmVrhagLa3tnV3dPS9f6aFevezp7ups
	b20BdK2uqlxTeEORlS5JFEZHcIMgXWbFPwaDyw6nTWqDuJExInFKhjw3v6RMC9QmgHb1
	vOrt6x8YHCI1ONDf1/uqpwvQTUDWlpXk58ozUsSimEgEE6tPO/w4WwTr5EJMDuJFCkTi
	VNm164W3Ku7XALWts1vf1z84/Pfo2PgEqfGx0b+HB/v79N2dbUCuuV9xq/D6NVmqWCSI
	5FFgmOMfg9FlWBfudB8wGbBJaZkKlbqs6mF9Y0tbV4++f2hkdGJyampm1lQzU1OTE6Mj
	Q/36nq62lsb6h1VlapUiMy0JwKDYB+fYCabpaKcB6+DojFgWB7DxSZezFDdLyu/VPG5u
	7ejpHRgenXg9Pftmbm7+3QKpd/Nzc29mp19PjA4P9PZ0tDY/rrlXXnJTkXU5KR7AHBaC
	nR1hYx4JpppL82Qw2dyIGBFglfmaCl1dY0v7C30/UKdm384tLL43GJaWl43G5eUlg+H9
	4sLc29kpIPfrX7S3NNbpKjT5SgCLYiK4bCbDk+bqjE4fsbYol908vP0CQ8KjReK0LGWB
	plJX3/Sso6dvCKkANSwZVz6sQq2t4dcPK8YlA6CRPNTX0/GsqV5XqSlQZqWJRdHhIYF+
	EOofOI2hQpdhcIPD+MKLqZmKfE3lg0fNrV36gZFxpL5fMn5YXVvf2Njc3Nzagi8bG+tr
	qx+MS++RPD4yoO9qbX70oFKTr8hMvSjkhwVDqInTR2SayHWl0RksDu9cbGKKVHETsA3N
	bS/0g6OTM3MLhmXj6trGxtbHjx+3tz9BbW/D062NjbVV47JhYW5mcnRQ/6KtuQHANxXS
	lMTYczwOi0GnuR4ZLUouuMwOjRQkSDKuqUoqdI+a27p7h8amZucXl1ZW1xG6/WlnZ+cz
	KXjyCdhbG+urK0uL87NTY0O9AH6kqyhRXcuQJAgiQtngNEbrux1Guc6u7nTisigpXX5d
	Xa6rB7V9w+NTbxcMRkLdRuTu7j+m2t39/HlnZ5uQjYaFt1Pjw30ArteVq6/L05NExGm6
	O0Tru5E+Bd11cSNZBpdTs3ILy+7VNbUidnpuAcSCVqSamF+gKPiuiQySF+amEdzaVHev
	rDA3KxWcJpl2cwHBh48SkQuj6xsQEi6Il0hz8kurahqfdemHALu4/GFtAw2mqMg0F7KB
	DHZvrH1YXgTwkL7rWWNNVWl+jlQSLwgPCfDFIf6eYJTrDHIhVFFCcbr8RknFw8ctHfrB
	sSnErm+C2INUpJvI2x831xE8NTao72h5/LCi5IY8XSyMwmh5umGHDxWMGxK7GxASIbiQ
	IlMWlt2vb37e0z8KvV1CrEmsWaflo0kygpegx6P9Pc+b6++XFSplKRcEEUQwifQhu4Oy
	2YPBpORmqzTamkZo7sjk7A+xRDJ6TYFnJ0egxY01Wo0qmxLMZECkDzcabHZyoYHc4HBB
	QkpmblG5rgFcHhqfmTesrB2i9n9Q+5r3FK+tGOZnoMUdLQ268qLczJQEQXgwdJjm4nSo
	0ThEZ9xhdrnnYsXp2arSqtqmNnR5btG4umEyeZ/z5cvXXJRMFG+sGqHF4HRbU21VKQrG
	SPt5U8k6aDRyIVWwIaPjJTIlkdvZOzyBLkOSSaQssEjFsniJgCHV0OLZieHeTiJYKZPE
	R8O2xGSB0Qe4ZHjB5sDQyPOJafIbGi3KHQC5BuPa5jdYCmn+uoemwJtrRgMIHkDBWs0N
	eVri+cjQQDT6sESf+uO0E9jMZPP4cUlXcgrK7je0dOpR7jJxGZeFGWAGmh/Nr2OPIVsb
	q8soWA+C75cV5FxJiuPz2Eww2un0wUk6he0lNsfEJ2fmqSuqG1u7sbvvjetbINcCSzpr
	ZuKjmYuD/Hlne2vd+B473N3aWF2hzstMjo8hRmOiD0wwtNfFDdJM2awqvVvX3P5qcGL2
	3RLI/bq5lkjquQUYsgWCl97NTgy+am+uu1uqooyGRLu5HNJgWFau7l6QZtxVYDMMUVff
	yOu3i6S74PLezz6I/Urx7s42dHjx7euRvi5IFhiNIwyJ9nJ3hQZ/GyyYXmwv5yxfJJEq
	ic0wRNNzhhWYIUuXD8Pug9Fp6PCKYW4aRokYrZRKRPyzHNLgA1yIlfMZD5yiGFgaeSXa
	WrR53GSzhdzDsZbgXZPR42h0rbYkD1YHaTCurG+DRbiePv64m1OvQnvrn3bohyffLBhX
	YYj2uN+j4utUIzDS25urxoU3k8P6jqf10OCrqbij/X08D+Pi1iDTG3vxcnb+bVN7SZrR
	ZuqHHoXdB3/+RBJtavDt/OzLF2PJBOPm+CbQMEawnHFJQqyuFZQ/ePKMTBG2F4fol7hg
	NDQYJ+nZkwflBdcgWLgqYXMcwnV0oUGceVFxlzIURXdgensGxqbnDbAjwWZTmH9G7xcw
	GnalYX56bACDdadIkXEpLooHgYaN9a3eP+xxjOA9EOOsUFdW//n85cD4DE4vtvdn5O4Z
	DQ3GCZ4ZH3j5/M/qSrUCA83jMHGQvt3QZHz3x6iytonEGZfk8biwKjHQTbWV6v1BOjjA
	FJcVFBYtkshyi8kYDZHlDHGm2nu0ydS/oi///IOBxhU9RAapOFcmEUWHBbG8D1kcsDZc
	3b2RG58syyvWwpbU/3uuHjaltjhPlgxvhYQLb/1fLyzbcSFXRK+1fUbu3nq2Xq5sNEen
	7G2zN2y3J230voDvv7Z4H7TR+76djf7OAa6N/q6z0d+xtvq73WafU6DB+PHX2p/L7L76
	HCo9uc+hcGnlqM+hhGuLz922us5gq+sqaLQtriPZ2eq6ma2uExLBNrguClz4UGiD68B2
	NrruTQQ72eA6v63ua1CC4Sadle/j2GGHIVpH37eax/tWS+b7Vkt432r+X963QsE/d5/O
	dJtuYeHdidynMzlt9fuSwAWnbXAflgJb/76zHXGa3N637n12C7B1zxWg03sHGqx5jsIC
	bNVzI+i0SbF1z8nsga19LsgEtv45KAoMC8Ta574ATDYXnsGy6jk3Coxnzqx8rg8uI2Ks
	zacnrXeOEcGWZOud26Qkwyhb+5yqSTJFtuq53D0y9Nmq55ABTNqMCbPuuWskm9GEbbVz
	5oRMoUG26Vw9daweDrbDcWfz2fbjHz2mEN/7apP/R2D+ZQAOY21Z+Ir5X38//nbgtwNW
	dOD/wRi2FgplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjMzMDIKZW5kb2JqCjIxIDAg
	b2JqCjw8IC9MZW5ndGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7Zv7P9P9G8d1k1OGMWzYHLYcMpYZaZpDstFko5bDmCKmWjml3DxyRw5R4+F4O+VQRGNy
	THL3+P5r3+t6fzZWpHK7t1+6frBZj4en1+t6Xdfs83lnZ/e7fjvw2wGrO3AK6o+vCl/5
	T38NM9He3t5hr+Ab8lv8V3BKJQBPQzk6OjqRgif4vYMDgZ+4bgIlTOA5O7u4uLq6noGC
	BxcXZ2cnJ6BT7BNEm6CgEpHAc6PR3PeKRnMDPsKRjbJPBm2mIhSYQPSk0+le3t4MKG9v
	L/jG092dBmyCPiEyRQWpCHVDpheD4ePr58dksqCYTD8/Xx8GwwvZbogG0SegGSfGHqlg
	Lw2g3gxfP5Z/QCCbzQkixWGzAwP8WX6+DG9A09BwM/n4o4Vi7R2QClI9AOrH9A9kBwWH
	cLm8s2GkzvK43JDgIHagP9MP0B4gGsno9rHbbEn1pDN8AcoJDuWGhUdERvH50aT4/KjI
	iPAwbmgwB9C+DBBtQT6OZCL29Gkn6Ku7pxfDjxXADg7lhQFScD5WGCcSxUOJRHHC2PMC
	gIfxQoPZASw/hpenO/TZibT5GJIRS1lM86ADNZATwg2L5MecF4oSEsXiSxJJMpREckks
	TkwQCc/H8CPDuCGcQCDTPWiU2cfwmvIYxLq50719WQGcEF5EVExsHDAlKWnpVzKkUhmU
	VJpxJT0tRQLsuNiYqAheCCeA5etNd3dDyaTLv+Q1YsFjlzM0D7DYH6l8gTA+MSk57Yo0
	62p2jkKZmweVq1TkZF/Nkl5JS05KjBcK+Ej2B7NRssnrXwATLMYYxfqzg7nhUYK4C+Lk
	tIxMeY7yuiq/oEhdXFxSUlysLirIV11X5sgzM9KSxRfiBFHh3GC2P0omXmOufxpswqLH
	KDY07JxAeEGcki6TK/JUBWrNrdvldyortVCVlXfKb9/SqAtUeQq5LD1FfEEoOBcWipKJ
	1464RH4WvIf1oPswA4N5kdGxCUDNzFYCtLSsQntX96C6prYOqram+oHurrairBTQyuxM
	ICfE8iN5wYFMH7oHNPkXwPtYL18WOwTEii5K0mXZuaoiTVnlXV113aOGJ41NzaSaGp80
	PKqr1t2tLNMUqXKzZemSiyKQHMJm+Xr9GvgURMoRguzh5evP4YbzYxOSUqVypUpdWq4F
	aENj89O/Wluft5N63tr619PmxgZAa8tL1SqlXJqaBJLDuRz/ffDPOL2HhUQFcSOihYmS
	9CzFjUJNeZWuFqAtre2dXd09L1/poV697Onu6mxvbQF0ra6qXFN4Q5GVLkkURkdwgyBd
	ZsU/BoPLDqdNaoO4kTEicUqGPDe/pEwL1CaAdvW86u3rHxgcIjU40N/X+6qnC9BNQNaW
	leTnyjNSxKKYSAQTq087/DhbBOvkQkwO4kUKROJU2bXrhbcq7tcAta2zW9/XPzj89+jY
	+ASp8bHRv4cH+/v03Z1tQK65X3Gr8Po1WapYJIjkUWCY4x+D0WVYF+50HzAZsElpmQqV
	uqzqYX1jS1tXj75/aGR0YnJqambWVDNTU5MToyND/fqerraWxvqHVWVqlSIzLQnAoNgH
	59gJpulopwHr4OiMWBYHsPFJl7MUN0vK79U8bm7t6OkdGB6deD09+2Zubv7dAql383Nz
	b2anX0+MDg/09nS0Nj+uuVdeclORdTkpHsAcFoKdHWFjHgmmmkvzZDDZ3IgYEWCV+ZoK
	XV1jS/sLfT9Qp2bfzi0svjcYlpaXjcbl5SWD4f3iwtzb2Skg9+tftLc01ukqNPlKAIti
	IrhsJsOT5uqMTh+xtiiX3Ty8/QJDwqNF4rQsZYGmUlff9Kyjp28IqQA1LBlXPqxCra3h
	1w8rxiUDoJE81NfT8aypXlepKVBmpYlF0eEhgX4Q6h84jaFCl2Fwg8P4woupmYp8TeWD
	R82tXfqBkXGkvl8yflhdW9/Y2Nzc3NqCLxsb62urH4xL75E8PjKg72ptfvSgUpOvyEy9
	KOSHBUOoidNHZJrIdaXRGSwO71xsYopUcROwDc1tL/SDo5MzcwuGZePq2sbG1sePH7e3
	P0Ftb8PTrY2NtVXjsmFhbmZydFD/oq25AcA3FdKUxNhzPA6LQae5HhktSi64zA6NFCRI
	Mq6pSip0j5rbunuHxqZm5xeXVlbXEbr9aWdn5zMpePIJ2Fsb66srS4vzs1NjQ70AfqSr
	KFFdy5AkCCJC2eA0Ruu7HUa5zq7udOKyKCldfl1drqsHtX3D41NvFwxGQt1G5O7uP6ba
	3f38eWdnm5CNhoW3U+PDfQCu15Wrr8vTk0TEabo7ROu7kT4F3XVxI1kGl1OzcgvL7tU1
	tSJ2em4BxIJWpJqYX6Ao+K6JDJIX5qYR3NpUd6+sMDcrFZwmmXZzAcGHjxKRC6PrGxAS
	LoiXSHPyS6tqGp916YcAu7j8YW0DDaaoyDQXsoEMdm+sfVheBPCQvutZY01VaX6OVBIv
	CA8J8MUh/p5glOsMciFUUUJxuvxGScXDxy0d+sGxKcSub4LYg1Skm8jbHzfXETw1Nqjv
	aHn8sKLkhjxdLIzCaHm6YYcPFYwbErsbEBIhuJAiUxaW3a9vft7TPwq9XUKsSaxZp+Wj
	STKCl6DHo/09z5vr75cVKmUpFwQRRDCJ9CG7g7LZg8Gk5GarNNqaRmjuyOTsD7FEMnpN
	gWcnR6DFjTVajSqbEsxkQKQPNxpsdnKhgdzgcEFCSmZuUbmuAVweGp+ZN6ysHaL2f1D7
	mvcUr60Y5megxR0tDbryotzMlARBeDB0mObidKjROERn3GF2uedixenZqtKq2qY2dHlu
	0bi6YTJ5n/Ply9dclEwUb6waocXgdFtTbVUpCsZI+3lTyTpoNHIhVbAho+MlMiWR29k7
	PIEuQ5JJpCywSMWyeImAIdXQ4tmJ4d5OIlgpk8RHw7bEZIHRB7hkeMHmwNDI84lp8hsa
	LcodALkG49rmN1gKaf66h6bAm2tGAwgeQMFazQ15WuL5yNBANPqwRJ/647QT2Mxk8/hx
	SVdyCsruN7R06lHuMnEZl4UZYAaaH82vY48hWxuryyhYD4LvlxXkXEmK4/PYTDDa6fTB
	STqF7SU2x8QnZ+apK6obW7uxu++N61sg1wJLOmtm4qOZi4P8eWd7a934Hjvc3dpYXaHO
	y0yOjyFGY6IPTDC018UN0kzZrCq9W9fc/mpwYvbdEsj9urmWSOq5BRiyBYKX3s1ODL5q
	b667W6qijIZEu7kc0mBYVq7uXpBm3FVgMwxRV9/I67eLpLvg8t7PPoj9SvHuzjZ0ePHt
	65G+LkgWGI0jDIn2cneFBn8bLJhebC/nLF8kkSqJzTBE03OGFZghS5cPw+6D0Wno8Iph
	bhpGiRitlEpE/LMc0uADXIiV8xkPnKIYWBp5JdpatHncZLOF3MOxluBdk9HjaHSttiQP
	VgdpMK6sb4NFuJ4+/ribU69Ce+ufduiHJ98sGFdhiPa436Pi61QjMNLbm6vGhTeTw/qO
	p/XQ4KupuKP9fTwP4+LWINMbe/Fydv5tU3tJmtFm6ocehd0Hf/5EEm1q8O387MsXY8kE
	4+b4JtAwRrCccUlCrK4VlD948oxMEbYXh+iXuGA0NBgn6dmTB+UF1yBYuCphcxzCdXSh
	QZx5UXGXMhRFd2B6ewbGpucNsCPBZlOYf0bvFzAadqVhfnpsAIN1p0iRcSkuigeBho31
	rd4/7HGM4D0Q46xQV1b/+fzlwPgMTi+292fk7hkNDcYJnhkfePn8z+pKtQIDzeMwcZC+
	3dBkfPfHqLK2icQZl+TxuLAqMdBNtZXq/UE6OMAUlxUUFi2SyHKLyRgNkeUMcabae7TJ
	1L+iL//8g4HGFT1EBqk4VyYRRYcFsbwPWRywNlzdvZEbnyzLK9bCltT/e64eNqW2OE+W
	DG+FhAtv/V8vLNtxIVdEr7V9Ru7eerZermw0R6fsbbM3bLcnbfS+gO+/tngftNH7vp2N
	/s4Bro3+rrPR37G2+rvdZp9ToMH48dfan8vsvvocKj25z6FwaeWoz6GEa4vP3ba6zmCr
	6ypotC2uI9nZ6rqZra4TEsE2uC4KXPhQaIPrwHY2uu5NBDvZ4Dq/re5rUILhJp2V7+PY
	YYchWkfft5rH+1ZL5vtWS3jfav5f3rdCwT93n850m25h4d2J3KczOW31+5LABadtcB+W
	Alv/vrMdcZrc3rfufXYLsHXPFaDTewcarHmOwgJs1XMj6LRJsXXPyeyBrX0uyAS2/jko
	CgwLxNrnvgBMNheewbLqOTcKjGfOrHyuDy4jYqzNpyetd44RwZZk653bpCTDKFv7nKpJ
	MkW26rncPTL02arnkAFM2owJs+65aySb0YRttXPmhEyhQbbpXD11rB4OtsNxZ/PZ9uMf
	PaYQ3/tqk/9HYP5lAA5jbVn4ivlffz/+duC3A1Z04P/BGLYWCmVuZHN0cmVhbQplbmRv
	YmoKMjIgMCBvYmoKMzMwMgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAx
	MjAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm/s/0/0bx3WTU4YxbNgcthwylhlp
	mkOy0WSjlsOYIqZaOaXcPHJHDlHj4Xg75VBEY3JMcvf4/mvf63p/Nlakcru3X7p+sFmP
	h6fX63pd1+zzeWdn97t+O/DbAas7cArqj68KX/lPfw0z0d7e3mGv4BvyW/xXcEolAE9D
	OTo6OpGCJ/i9gwOBn7huAiVM4Dk7u7i4urqegYIHFxdnZycnoFPsE0SboKASkcBzo9Hc
	94pGcwM+wpGNsk8GbaYiFJhA9KTT6V7e3gwob28v+MbT3Z0GbII+ITJFBakIdUOmF4Ph
	4+vnx2SyoJhMPz9fHwbDC9luiAbRJ6AZJ8YeqWAvDaDeDF8/ln9AIJvNCSLFYbMDA/xZ
	fr4Mb0DT0HAz+fijhWLtHZAKUj0A6sf0D2QHBYdwubyzYaTO8rjckOAgdqA/0w/QHiAa
	yej2sdtsSfWkM3wBygkO5YaFR0RG8fnRpPj8qMiI8DBuaDAH0L4MEG1BPo5kIvb0aSfo
	q7unF8OPFcAODuWFAVJwPlYYJxLFQ4lEccLY8wKAh/FCg9kBLD+Gl6c79NmJtPkYkhFL
	WUzzoAM1kBPCDYvkx5wXihISxeJLEkkylERySSxOTBAJz8fwI8O4IZxAINM9aJTZx/Ca
	8hjEurnTvX1ZAZwQXkRUTGwcMCUpaelXMqRSGZRUmnElPS1FAuy42JioCF4IJ4Dl6013
	d0PJpMu/5DViwWOXMzQPsNgfqXyBMD4xKTntijTranaOQpmbB5WrVORkX82SXklLTkqM
	Fwr4SPYHs1GyyetfABMsxhjF+rODueFRgrgL4uS0jEx5jvK6Kr+gSF1cXFJSXKwuKshX
	XVfmyDMz0pLFF+IEUeHcYLY/SiZeY65/GmzCoscoNjTsnEB4QZySLpMr8lQFas2t2+V3
	Kiu1UJWVd8pv39KoC1R5CrksPUV8QSg4FxaKkonXjrhEfha8h/Wg+zADg3mR0bEJQM3M
	VgK0tKxCe1f3oLqmtg6qtqb6ge6utqKsFNDK7EwgJ8TyI3nBgUwfugc0+RfA+1gvXxY7
	BMSKLkrSZdm5qiJNWeVdXXXdo4YnjU3NpJoanzQ8qqvW3a0s0xSpcrNl6ZKLIpAcwmb5
	ev0a+BREyhGC7OHl68/hhvNjE5JSpXKlSl1argVoQ2Pz079aW5+3k3re2vrX0+bGBkBr
	y0vVKqVcmpoEksO5HP998M84vYeFRAVxI6KFiZL0LMWNQk15la4WoC2t7Z1d3T0vX+mh
	Xr3s6e7qbG9tAXStrqpcU3hDkZUuSRRGR3CDIF1mxT8Gg8sOp01qg7iRMSJxSoY8N7+k
	TAvUJoB29bzq7esfGBwiNTjQ39f7qqcL0E1A1paV5OfKM1LEophIBBOrTzv8OFsE6+RC
	TA7iRQpE4lTZteuFtyru1wC1rbNb39c/OPz36Nj4BKnxsdG/hwf7+/TdnW1Arrlfcavw
	+jVZqlgkiORRYJjjH4PRZVgX7nQfMBmwSWmZCpW6rOphfWNLW1ePvn9oZHRicmpqZtZU
	M1NTkxOjI0P9+p6utpbG+odVZWqVIjMtCcCg2Afn2Amm6WinAevg6IxYFgew8UmXsxQ3
	S8rv1Txubu3o6R0YHp14PT37Zm5u/t0CqXfzc3NvZqdfT4wOD/T2dLQ2P665V15yU5F1
	OSkewBwWgp0dYWMeCaaaS/NkMNnciBgRYJX5mgpdXWNL+wt9P1CnZt/OLSy+NxiWlpeN
	xuXlJYPh/eLC3NvZKSD361+0tzTW6So0+UoAi2IiuGwmw5Pm6oxOH7G2KJfdPLz9AkPC
	o0XitCxlgaZSV9/0rKOnbwipADUsGVc+rEKtreHXDyvGJQOgkTzU19PxrKleV6kpUGal
	iUXR4SGBfhDqHziNoUKXYXCDw/jCi6mZinxN5YNHza1d+oGRcaS+XzJ+WF1b39jY3Nzc
	2oIvGxvra6sfjEvvkTw+MqDvam1+9KBSk6/ITL0o5IcFQ6iJ00dkmsh1pdEZLA7vXGxi
	ilRxE7ANzW0v9IOjkzNzC4Zl4+raxsbWx48ft7c/QW1vw9OtjY21VeOyYWFuZnJ0UP+i
	rbkBwDcV0pTE2HM8DotBp7keGS1KLrjMDo0UJEgyrqlKKnSPmtu6e4fGpmbnF5dWVtcR
	uv1pZ2fnMyl48gnYWxvrqytLi/OzU2NDvQB+pKsoUV3LkCQIIkLZ4DRG67sdRrnOru50
	4rIoKV1+XV2uqwe1fcPjU28XDEZC3Ubk7u4/ptrd/fx5Z2ebkI2GhbdT48N9AK7Xlauv
	y9OTRMRpujtE67uRPgXddXEjWQaXU7NyC8vu1TW1InZ6bgHEglakmphfoCj4rokMkhfm
	phHc2lR3r6wwNysVnCaZdnMBwYePEpELo+sbEBIuiJdIc/JLq2oan3XphwC7uPxhbQMN
	pqjINBeygQx2b6x9WF4E8JC+61ljTVVpfo5UEi8IDwnwxSH+nmCU6wxyIVRRQnG6/EZJ
	xcPHLR36wbEpxK5vgtiDVKSbyNsfN9cRPDU2qO9oefywouSGPF0sjMJoebphhw8VjBsS
	uxsQEiG4kCJTFpbdr29+3tM/Cr1dQqxJrFmn5aNJMoKXoMej/T3Pm+vvlxUqZSkXBBFE
	MIn0IbuDstmDwaTkZqs02ppGaO7I5OwPsUQyek2BZydHoMWNNVqNKpsSzGRApA83Gmx2
	cqGB3OBwQUJKZm5Rua4BXB4an5k3rKwdovZ/UPua9xSvrRjmZ6DFHS0NuvKi3MyUBEF4
	MHSY5uJ0qNE4RGfcYXa552LF6dmq0qrapjZ0eW7RuLphMnmf8+XL11yUTBRvrBqhxeB0
	W1NtVSkKxkj7eVPJOmg0ciFVsCGj4yUyJZHb2Ts8gS5DkkmkLLBIxbJ4iYAh1dDi2Ynh
	3k4iWCmTxEfDtsRkgdEHuGR4webA0MjziWnyGxotyh0AuQbj2uY3WApp/rqHpsCba0YD
	CB5AwVrNDXla4vnI0EA0+rBEn/rjtBPYzGTz+HFJV3IKyu43tHTqUe4ycRmXhRlgBpof
	za9jjyFbG6vLKFgPgu+XFeRcSYrj89hMMNrp9MFJOoXtJTbHxCdn5qkrqhtbu7G7743r
	WyDXAks6a2bio5mLg/x5Z3tr3fgeO9zd2lhdoc7LTI6PIUZjog9MMLTXxQ3STNmsKr1b
	19z+anBi9t0SyP26uZZI6rkFGLIFgpfezU4MvmpvrrtbqqKMhkS7uRzSYFhWru5ekGbc
	VWAzDFFX38jrt4uku+Dy3s8+iP1K8e7ONnR48e3rkb4uSBYYjSMMifZyd4UGfxssmF5s
	L+csXySRKonNMETTc4YVmCFLlw/D7oPRaejwimFuGkaJGK2USkT8sxzS4ANciJXzGQ+c
	ohhYGnkl2lq0edxks4Xcw7GW4F2T0eNodK22JA9WB2kwrqxvg0W4nj7+uJtTr0J76592
	6Icn3ywYV2GI9rjfo+LrVCMw0tubq8aFN5PD+o6n9dDgq6m4o/19PA/j4tYg0xt78XJ2
	/m1Te0ma0Wbqhx6F3Qd//kQSbWrw7fzsyxdjyQTj5vgm0DBGsJxxSUKsrhWUP3jyjEwR
	theH6Je4YDQ0GCfp2ZMH5QXXIFi4KmFzHMJ1dKFBnHlRcZcyFEV3YHp7Bsam5w2wI8Fm
	U5h/Ru8XMBp2pWF+emwAg3WnSJFxKS6KB4GGjfWt3j/scYzgPRDjrFBXVv/5/OXA+AxO
	L7b3Z+TuGQ0NxgmeGR94+fzP6kq1AgPN4zBxkL7d0GR898eosraJxBmX5PG4sCox0E21
	ler9QTo4wBSXFRQWLZLIcovJGA2R5Qxxptp7tMnUv6Iv//yDgcYVPUQGqThXJhFFhwWx
	vA9ZHLA2XN29kRufLMsr1sKW1P97rh42pbY4T5YMb4WEC2/9Xy8s23EhV0SvtX1G7t56
	tl6ubDRHp+xtszdstydt9L6A77+2eB+00fu+nY3+zgGujf6us9Hfsbb6u91mn1Ogwfjx
	19qfy+y++hwqPbnPoXBp5ajPoYRri8/dtrrOYKvrKmi0La4j2dnqupmtrhMSwTa4Lgpc
	+FBog+vAdja67k0EO9ngOr+t7mtQguEmnZXv49hhhyFaR9+3msf7Vkvm+1ZLeN9q/l/e
	t0LBP3efznSbbmHh3YncpzM5bfX7ksAFp21wH5YCW/++sx1xmtzet+59dguwdc8VoNN7
	BxqseY7CAmzVcyPotEmxdc/J7IGtfS7IBLb+OSgKDAvE2ue+AEw2F57Bsuo5NwqMZ86s
	fK4PLiNirM2nJ613jhHBlmTrndukJMMoW/ucqkkyRbbqudw9MvTZqueQAUzajAmz7rlr
	JJvRhG21c+aETKFBtulcPXWsHg62w3Fn89n24x89phDf+2qT/0dg/mUADmNtWfiK+V9/
	P/524LcDVnTg/8EYthYKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagozMzAyCmVuZG9i
	agoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWHdUFMvy7o2kJQfJ
	LDlnyZKTBAlLFJC0SxR2cQkCiiBBlCBRREEyiBIVUARFkoheBRFUwIAIggERQQVJ+2ZB
	7/2F88775/U5s/3111XVPV0zVVsDACu/T1hYCBwAEEqMIOPMjbCuB92wNBOAFtAAOiAI
	0D748DBDOztrSOTftJ/PAYw6NSpPteXCtD2UxP8+p8P8ahDps3rvv1H6QzORoQUBgMlB
	BEfALjagYt9d7EjFRyPCIiCZQCrGB/oQIHwcwnJkR5wxhGshzBSwi9up2HcXD1JxFD6A
	qjsOAJqNSAgiAkCzAGE9gl84HpqmrksghONDIZwNAFwvNJQE2Wd5AvFS+DAypMuyBmEx
	6rlAPdS8oUutH7Ij8w9HygGgBbLHvfwPJ2kCANcKxNP9w63gds4KxjUc7q+qQrUGYBgj
	AFBvKJQVCchmLgBbORTKRgWFslUJAOIVAN0h+Ehy1I4sJA17DMB/Gu/e828NBOQcqoOl
	QTYMC+uARyHskKYoH3Q+zWs6Q/oOjBZjD7MLywe2KPZtzhiuOW5LniLeWX5OAXVBN6EY
	bKFwu8iEKEVcRMJMMlgqW7pT5r0ci7yxAlmxWumlCrOqxd4UtX4NoGmqlaR9V+ezLque
	tr6bwTHDMqN7xnOm9GYK5vb7j1jkWt6wGrfesOG31bY7aB+HK3bodJx0WncRcDU5SHKr
	cB87hPLc60XwzvHp8V0miPg5+WcF9AduBescjg/pIqJItmGXjiyGG0eci1w6ahDtGxMS
	Sz4Wczwp7tSJ9Pi0hIyTqYlxSdHJgSlOp4xSpU8znl44cz+tPD0ywzKTN3P+bEtWQrZz
	jnwuMvdl3vX80+c8C1TO05x/Xdhy4cxFnyLNYubi+Us9JcWl0WVO5XsrOCp+VD6raq/O
	qHG+LHp5ubb7SuZVjzrZurX6+w2FjYFN2s30zZPX6q/Htdi0YluX2+7dyL+Jb1e9hbj1
	pCO788Bt2tv9dxK7DLood7u6j/fo9oLe3r6Ufut77PdeDlTfPzKo+4DhwcuHDX8lPHJ4
	LP74+1DX8Okn9iM8I++eNo4eHdN/Rv/s2fOyFyHjWhM0E88mq15GvDJ5zfn645uOqay3
	+Gn1d4zvPs30zp577zenPLcx/+BD/kf8J/XPjJ8/LIx8GVgc+Dq+RFk2Wrnwg/5n1ZrH
	utmm33YuhQL53xDMwo7A98BHETeRzaj76FVaXbpzDGhMJON35jhWwJYI+Z/INcwtwxPN
	e5NvTgAtKCW0H0sQPilSLnpPbFYCLSklZSZNksmTbZebUWBS1FAiKJ9V6VJdUhNTd9BI
	07yt9VmHdp+Arprefn1XA6JhklGB8VWTO6bDZtPmyxZoS24raWvtAxY2LrbBdkftk3G5
	DuWO15wGnN+5wg+Kuhm7+3icPFTq2eU15U3xFcZbEkh+5/37Ar4HiQQ7Hc4MGSAiSMZh
	J470kzcjOCP5o4SOikZLxkjFSh2TPC4RJ3KCN549gS5h8+Ri4pukx8ntKaWn0lJDTzuc
	UU/bk7aaPppRl5ly1j1LNRuTPZfTnXsxj5xvd06+AFOwcP5RYeOFrIuRRe7FxpdkS7hK
	4aWLZZPlAxUVlaFVutUs1TM1bZczar2vqF1lvPq+rqv+YgO50apJvInSPHGt+XpaC75V
	sw3T9vZG683T7Z63VDvQHeOd9bfj7zh0iXet3n3YfamH2GvQx9E333/rXuaAz321QfrB
	qQdtDzP/IjzSfyw2xD6MGF5+8npk8GnraPFY0rPg57gXWuNCkPe/To6/7H3V9LroTfpU
	3FvStN879xncrNV7szmTecMP+h+NP1l+xi14fAlejP2atVT7rXt5cmX1B+/Pfatea0m/
	6tafbqxuCW7rUwx3/M8HPEEfTB3WCNeDzyIuIvEoPbQMDT8tDx0vvQiDGEaOUZZJjJmN
	eYNlkrURigaa7L842jjJXEpcX/c0cRN5FHiWeFv4ovh1BGACjwQLhHywitgN4UcipaJk
	MVNxQfEViR7JZCk9qXXpVhmirKzsB7kaeX8FCYV5xVqlYGVl5R8qHaoJe83UGNTG1Is0
	fDSlNJe02rXjdcz2seyb1K3SI+prGMAMHhmeN8IbK5kAkyHTS2Ykc5P9HPs/WNyxzLc6
	bG1ygO/Ad5sHtufsPOxF7RdwNxwSHe2dBJ2WnHtdClxJB83chN0o7lMe3YfKPZO8gryt
	fdR8+fAw/AfCQ79a/1MBPoEGQUJBlOC3h3tCykNPEQ9DcUXjiCAZTV4MfxHRG1kfVXg0
	OfpIjFesxTHl47Dj/XFJJ0zjEfHdCfEnNU8uJ9YnBSSLJL9OKTzlkMqc+vh0xhnLNIa0
	ofTsDFzmnsxXZ8uz3LLZs//KSc41zAN5PfnJ5ywK2AqmzjcWxl84eFG1iKVoqXjsUkdJ
	ZWlWWVw5qcKn0qZKBXrCPtXcu1xee+KK11X9Omw9ov5jw1BjS1NJc+q1sOvuLaatSm18
	N9A3lm6+ar93q7GjpLP79mwX7C5Pt2qPQ29MX23/uwGZ+/GDCw/DHtE8vjtcNdI6uvo8
	ZsLtVcnbvPc2n6t+WFL9v5v7qDkBrQ7ABSgjOEP50QkJQE4zAJJQ/uL0BsCOEQBHLQCn
	1wWw9WkAk/AHf/IHO5ADpsALRIMcUAfugSnwC8YBU4JZw4JhqbAa2ABsHk4PV4A7wo/D
	L0NRBoFQQwQjqhGzSDFkALIeuYLSQaWghtH86GB0Bw2G5hBNMy2K1p22mY6Wzoeug56D
	/gj9YwYZhlSGOYw5poaRjjGE8RmTCVMbswRzMQsHSzorkjWedYstlm2d/Rg7hSOFk54z
	h4uPq3qPyp5ebgfudzxRvAy8FXzafKP8IQJIgWJBZcH7Qt5C69jzwnuFx0QiRDlEb4i5
	iW2JX5IwkpiXTJdSkBqWjpThkemU9ZQDchXyJvJzCumKcopDSrHKJioCKr9UX+xtUStU
	P6YRoGmvZaytq6O6T11XX89S3xvKcBVGj0zgplpmJ8wHLdgs7a2yrcdseGx97Rrstx1s
	HcudVl0sXSsPbrk7eTR4or28vG/6MuNDCH3+GgE9QUbBgyEOoZOkoLA1cgoUz6qP7ose
	iQ0+jogri9dJmE48k6yS8jb12pms9PBMXJZqDkfuRv5kwZ3CkovRxS4lSmW05VOVrdWn
	Ljtfka6jqV9unGkev/60tf9Gb/vdjlu327vauq/3NvU3DFwdvPKw/FHlUPGTkqeXxtKe
	p47nTta/evrm6zTPjOp7o3nzj0qfKAudi+5fp79ZLdesLP2Q/mm56rtG/BW47rKhvsmy
	+Waravv8TvzAAFGwDzgCIkgF5aATPAffYBiYNMwMRoAlwipgfbD3cDrI/07weHgdfAJB
	h9BFRCCaEUtIZWQEsgMFR1mhzqHeohXRJ9DDNKI0kTQPaUVoY2hH6GTpUulm6I3oyxkA
	gw9DL0YSk4ZZYnRl7GPSZGpmlmKuYhFlKWcVZq1ik2JrZFdn7+aw5pjkDOT8xZWxR3jP
	Lcj3n3nO8ErxPuA7zM/Ef00AJ/BNMFtIWWgMGyMsJHxfJEyUF8pgZChGDUpESYpJPpWK
	k5aRnpRJlVWVfSuXIa8l/16hQNFQcUmpQfmkiqeq3l4hNZjaR/URjS7NOq0y7UKd7H05
	unl6RfrVBm2GQ0azJihTMTNr86P7ayxmrAStfQ9U2szZydofwd1xhDlZOue4TB4UcSO6
	t3psepp4ZXiP+vLg/Qj1/mwBF4I4grNDWEMzSExhZ8mY8IxIuqisaI6YomOix1tPGMSP
	ngxLYkm+fsopdfVMWbptxubZhmzvXN68kXMZ520uYC4+Ks4rcS7jL5+trK+OuKx9BXW1
	tx7fCG+6fA3XAm9tuhHULn5rurP0DuGuWPeH3qv9xAHZ+18f1P6Ffyww9PRJ+lOD0dVn
	NS9cJjCTt155v0FNNUzbvvsymzaHnb/+0fLT1ELYl42vp79xLVd/V/rRvmq+9nydsLG1
	dXbH/wLABARD7347mILRwlRgnrB02G3YIlwM7gkvgb9DyCHiEa+QesgaFBvqJGoFestn
	aLxo3tB6007TBdAt0scwIBiyMFhME6Mx4zRTLrMp8zZLO2sEmyrbd/abHCc4jbkYucb3
	1HLH8ljzivNS+F7ydwiUCiYKBWLthfVE5EUFxFjFUeJrEt8kP0pNSb+WeSE7JjciP6zw
	VHFUaVYFqSq5d7/aYfV0jSbNIa1lHaZ9iroH9IL0UwwqDHuNXhtvm/Ka6Zp770+xaLf8
	Yi19wMfmou0zexacvUOG4wNnOhcT15SDA+60HhaHMjyfeHP6uPmW4Rf9jPxHAsnBzIdv
	h/qThMImyPkRuCiOoxMxxcc8oP8cbxLKEwnJYilzqffPNKcXZR7Lcs1RykPnDxWcK3S+
	SFPUcSmglKnsegWu8mv16cuCta1XD9ZzNrxpqr0W0aLbBm48aM/qsLvNdmf8bn6PSx93
	/+RAyaDfQ6m/vj/uHE4f8RwVGct/TvfizAT7ZMkrsdeVU3xv06e/zVjPXno/M8/9weCj
	76djn5MWUr6QFw991VhiXnrxrXTZZYVppfO76/efP9J/7vlZuSq1WrzGvJa09u0X7lfr
	Otd69PrDDfYNj43qjcVNjc2ozZrNZ1uorb1bhK28rb6tlW2Rbdvt2O3q7SfbGxRJCo4S
	R6mljFH9v1svUfMHoDcmhZDIWGtjqMD5r7bQkEiohtppbNAvhuhrYwv1VPwhLMKOWgty
	Qdd6eJSDKdSzQOUQi3+QmcVvjCX4mFhBmB/ilWIDjW0gjIGwtT/ZDAdhyA7MNdjH0g7C
	TBAO9iM6Ofzmo8NCdmpcqkxaWIQRVZ4bwsV+4aZ/ZFpjAx1dfusOkCNxThAWg2TGDpOs
	qPLUtdYIfia/9wZHEkNsrCEe2jOcIyjCgrp/DgjLADPgA8ggAPgBeWANjKE3a/cXC/FY
	aEyCZv1AOCQ3uyP3R8p5Zxz0f7Tkgf+OvagdncNgDtIJ9QpKJEO2du0+AHiI84Fi929G
	qU7po9Lmn9HOiiE7q/7RsIJG/5v5s0Pq7nZnggABwn94/B+eunLodf+oQlKMtnMgUgKp
	glRDGiF1odigBbBILiQvkEfuRWoiDZH6SB1oTmto4ebC33vZPRvfv+/RClrND0TunAjx
	b/b/rQqCoG8YO7U7dMoADT0bxSepqOcOJYHa/88W4RcN1fUAGJPCYshBAYERWEPoy4Wf
	HNaCiFeQw6ooKWmBfwGrVWkFCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKMzkwOQpl
	bmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFzZWQgMjMgMCBSIF0KZW5kb2JqCjI1IDAgb2Jq
	Cjw8IC9MZW5ndGggMjYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQm
	C1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAF
	XiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6
	EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkh
	N7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3
	OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQ
	Kn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5s
	AfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1a
	yrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ
	72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+
	LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM2
	7zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN
	5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3i
	FfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXX
	srp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOc
	lYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MD
	Dd4KZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAv
	SUNDQmFzZWQgMjUgMCBSIF0KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qj
	szPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tE
	bZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2
	PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2R
	U+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3j
	nEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9
	AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9e
	LQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ3
	0+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KB
	VnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKE
	j9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9
	g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSx
	W6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08
	CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYK
	ZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago3MDQKZW5kb2JqCjE0IDAgb2JqClsgL0lD
	Q0Jhc2VkIDI3IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA1NTkgNzgzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5k
	b2JqCjI5IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lv
	biAvMS40ID4+CmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvTGVuZ3Ro
	MSA1NzM2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Yf1RU153/3vve
	mxkGCDMIMoDwZjIOvwZESDQgVJ44gyA/gqLujJE4AwwBKpEaxGiPLrExRjQ2XVdjNTWx
	u02j1voEj31o4xJrt8lu2pr2NN1kezZx06TdnnCy7cacNJZ5+3kDUslpU//Iybvcud9f
	997v93O/b5jvJUZECTRIAintveE+slEYklfQs9sH+p1P/M/iY6DfIxI2dPY90Gt/6wf/
	RiQGiKwJD2zY2rmr7sPvE93RAX1DVyTc8Yfe7oNEdhVzFnZBYL3TPAf8b8HP7ertfzh1
	F3uaKDkBvG3DxvYw72QPg4cNWXvDD/dZuqx/BJ8H3vlguDcS/NIjO8DXgr+zb+ND/fp5
	GgK/AXxB36ZI3/e/8mAJ+MPY/6eQMTTjSSATJWNcQiIkHJRAJI2RTXqB8qRByhCLSSbS
	X0d/wxijq/V3pR+RLdqr/16ogP2o0Xm0qpLG6Ak6Smew4vOg8+h+Okwvsx4aZevoHL3G
	smke8BNJowZ6hen6q9RJ/wz7frpMB+ksfMmjXkqFdj/z6NvAK6Db6FH9mzSXyugxeoHK
	sep+GtdP6CPQrqTVdJJOYf6/Mzc/K87Sv6v/miy0Ams+Cs2reoN+BvEVUjU1Q/ooXWIe
	4Q29ixxUAe+epmfoOL1I77Gd7JzepQ/oV/VrQMFBc6gFbTs7x64JZ8TH9Kf13+lRIJFH
	Bdg1RAfon7D+GbQxQOlnX2T97AA7yBW+k58Td0lp0QngkE/L0GppIz0OBEbpCv2B/sje
	5w7BJvQLP9QX6P9H8VSPKI1IIjSAthttP2K6yExsPlvKmtl29o/sIPs5L+CreYBv4Q/z
	d4UmYZ2wVfi5+JA4LO2TDpvio9f1i/qP9F9QGmXRfbSJdiC6y3SVPqCPmYC15jAPq2DV
	7H60QXaUj7LjbJQ3szF2lZ9kb7K32fvsBpd4Ak/lXt7PD/BT/DL/idAtHBS+LrwpXBcX
	S1w6Lr1j8pj/M9oW3RP9iV6hX9M/QsZYyIWTqaYmWo+3YiP10d3094jiNNoZnNoV+iG9
	HGtvszk0Th8BBWLJLIOVska0JnYv62Td7Bi7gHYp5suHHAfB47idp/E5vIW38V4+yH/B
	B4VMoUBYLqwVzqC9JLwm3BBuiJI4S0wVl4l1tE/sFY+gPSc+Lw6LP5XKpcVSk7RGGpT2
	SPuEdulV6TXTDtN+07DpfdP/mvPMDeaN5n04nZeRsy8il//8iGwuvC+lB6md+VgbHcJp
	HGdhvFf91MEeB159lKe3CjuEZXw+suESfRnZeoS20x5hHR3X/0M4Sb9Ephjv4CB9W6ym
	LOkpnM5Omo8smmpKfkF+Xm6OZ677TpdTzs6ak5mR7kibnZoyK9luS0yIt8ZZzCZJFDij
	Qr+7JuRUc0KqmOOurS0yeHcYgvAtgpDqhKhmpo3qNOaFoZphqcCy8xOWyqSlMm3JbM5K
	qiwqdPrdTvXHPrdTY2tXBEA/4XMHnep4jG6M0U/G6ETQLhcmOP2OLp9TZSGnX60Z6Bry
	h3xFhWxUARzWokLji0OheGNhlZaGt3c5MBgWfjXD7fOr6W7Q0Akef7hDbV4R8PsyXa4g
	ZBCtDGCPosJuFX7S3oQOd8deTaG2kEGF1wVUIRxUechYy+5V09w+NW3bO44/szcp/75b
	lCr31IQjQzWqEtoLcA02ZHDhfeDqW5xYlu8KBlS2a8oJw8ceeGq4G3H7Db9CPU41zl3t
	7hrqCQFcWhkYzlAy/O6wL6hSc2A4XUmPMUWFo44dFS5EP1q0pGiJMVa4HDsmx998ZVL+
	szFjdOy48hbG+pXTADBjJ3cd/FSd7bFN3HC2zPiIlNFQexlwwhNkCLMb/ixVOXJG8KiS
	py6sDrbcdKPLN+lcqMc3HJeeYcQQqg7CPjRkW4STgr3N7Ry6TjhC9/h7MyXhKYnJY7tO
	htI46OlcUVn4Jj0QAwZRdzncXcb5DsTOFLzb4b9FAN6AxvBZTVFL65sDLtUZhEAjb2G9
	RnHNgbOM7Q9qTN+lkS9rlOJIWH8/1IVGqnX7sD+YokIIClyg5hU6axB1jZErziHnUF3H
	kLPG2YVkEj2xEYrIULAYCLYEgBOtwo5KMHOajASDi7BOsbEOpsB8KIgVeqZWwBgTFU/A
	aH5hPU4lpzmwIqAO+jJVxRfEKSB9x5oD6hgyNxiEVcm0p/B4e7djyudS+FxSAP1dk6u0
	YA0sERwaMtZsCbhd6tjQUOaQ8b5N8hqjTwqUKYFGhgkC92tssBlzMbhdmYbA7XK74FbQ
	wPRupPTNjNJowacjvHDab8y8B94ujCFc9hkhXH47CC+6LYQrpj2dgXAlfK4wEP7C54fw
	4hkIV306wsq033ByCbxVYghXf0YIL70dhH23hbB/2tMZCNfAZ7+B8LLPD+HaGQjXfTrC
	y6f9hpP18HZ5DOGGzwjhxttBuOm2EL532tMZCDfD53sNhFd8fgivnIFwy6cjvGrabzi5
	Gt6uiiG85jNC+O9uB+HAbSEcnPZ0BsJr4XPQQPi+zw/hdbcgjB+81agZr6L2EshMVRq1
	eDWyFOOfH7rFphFdRTd40MKvNBLRCbT5V3QBM4jWeC9gFQnj/JK77C57Lnq1uF/7039L
	L3y8VBMbb4zASqBsVHlfwD6crKhA3lCaa1mAdTHhceEp8bD1hFWL06ymPCsjs8nEuCUu
	Dh9WMktsHxNEZ4rV6kmGLEWSPMkwiI+XhDiraJJYPGcC8WyzRWNBJQ4/W01xVkEC97yS
	nJiYlpYhHWPHrOkJicdd++53eL3pTR84Gicm0pv8Ed+7NT4HVaVVVlU2TlROVNrLq5g9
	ubwcf/by4t3zvNtt9fjvKo5lquKV4O55jimBAIFwJeidst1tq6w0o5fMZ62t1Mri2ay7
	mFtwCW4m7H9zfNc1nvrGwYmLz7zCn+Rr+Z6JLUL7x0uZFq2Nof4UcBFBWVGH5tFOpWxt
	4lp7D+9J7LFv41tc5rrEWjvPsshJojwLGOZastN4fHauRSzJ7E4qcWcUxKV68man5xdo
	bP2Ia6ATITZ9YMTTZPuwcfyDcaqaqBpPLi+eKDdiK5m/dKuS7MiQLOkeU47ZIXqZlGHx
	MvIyr9f7yCOIgJXes3DB3bk5bpf9FlJwOY0awWwyz54c8xm/sqPmwc3VO6PfYKe/11Ty
	1Ybt0c0/4FsY71XuzW/8Ull7cFf0vyYOCM3ue776ZOmcaPnE2p6l659dJE/ckGYduW/L
	3mBxrndh6MT+h76DrPgWcGgHDomohR9Q5N32Q8m81BKfncQpO81iKZmVkZHouSM9PeM1
	18CeWJCNE7EQjQAnYnHlsNl2T2qOySyZRbNg5mbJZLVZShmbjY+45PhSZk5BdeU1Yi1A
	tK0ehGq0BTaOaGMh2lPMHKFdjSzpX16RkfT676PPvMRbWPG3DwaORh+bOHMyNXdjcG/L
	MmZn824clmb98nL01d+9EB1Gjk/eb6DASEpan1R5newWCIn+9Z2k3unReAuMKAm/Jafs
	jdGUH83H1Qj7KPKn8fivTWuMacYjSslULa2hbPSncBcCrFDvjqFGfA6UsY6IGligL+KN
	5LgnslErkfm31gTIDS3DjcTkbiboaGX1quWrV3trIxsGIv3d7WFYcHQ8egR3An/pESGc
	Sx7KJVymGN8RdehV6AvQvd4lDhqEL0+iP4suUDfbS1vR96B/HV2cpk6AG2V7h0WLcoFt
	pQy2XIkX5VUp6bLDGi//TGOmc8fk1x1vX2TpyIVrLH04keKWWNmz7BnqIJl9izxsG244
	8tiRkfwNcgiqE9SHPoguxD4ZOzGcXSpfYoXkERnm5FC2yM7Lvykpkt8p0Tgbli/naiKG
	F7PBKUnyWNYx+V+yHpAvoZ+aVJ3Mh8V5+UTWBvlAtsaODMv/kKUxzPna5LA5C1PPy735
	h+SOkpi+4ZDGTw3L5dCvUeLlhWUueUHWr+XiXM3CwBdlNcgFJT+W52IizJxY1KPY5TlZ
	B+RFUGVn+XMXoV9kJ9lRKmBHhz3L5QsgEe5IXX7ZIY19eaQ2r8SjsW3Kwtq8Q/m1uZ78
	BtmTX5ObC3rNS+ZHzfeZl5hLzV5cMuSYXeZMc4ol2WKz3GFJsFgtFotZY98ZrpJNF9kp
	qgIsp0YsJoukse9CKF5kp2PC09+ziBZuIUuKpr91zsidFI2dOoe0YQTivClGmTR2Gt/r
	hui0IiM7GIkxhQ2ZNHmth4TjzMJpOaq5JzQT7Zo9UOWoSl5sL6/x/bWPUExz8xPfSH/t
	cbAs9RDqCfVkVhClGwg9K3jTGN8Of+Pp3wyDSLXXW79y68hAX09nrBR1+yMhVKTq3gFc
	DQy2OZ1ne/qm6uycUFt7l1ELhSNqnzviU3vcPufZgdg8Q3yLutNQD7h9Z6nTvypwtlOJ
	+IYHlAG/UZKPtFVvap2x157pvTZV/4W9qo3FNhl7tcXmfWKvVkPdZuzVauzVauzVprTF
	9jIg8He3VD/Uj+xEuYpyMa9FrVuxNoBbmaBPY88ZNexm+n/PHA5vCmVuZHN0cmVhbQpl
	bmRvYmoKMzEgMCBvYmoKMzM2NwplbmRvYmoKMzIgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1l
	IC9SQlRKVVUrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lk
	dGggMTUwMCAvU3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMzAgMCBSID4+
	CmVuZG9iagozMyAwIG9iagpbIDY2NyA2NjcgMCA3MjIgXQplbmRvYmoKMTUgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUkJUSlVV
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9G
	aXJzdENoYXIgNjUgL0xhc3RDaGFyIDY4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChy
	aWNvKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKSAvUHJvZHVjZXIK
	KE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAo
	RDoyMDA5MDkyNzEyNDc0MVowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwOTI3MTI0NzQx
	WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAzNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMjI5NjIgMDAwMDAgbiAKMDAwMDAwMDk4NSAwMDAwMCBuIAowMDAwMDE4ODkzIDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDk2NiAwMDAwMCBuIAowMDAw
	MDAxMDg5IDAwMDAwIG4gCjAwMDAwMTc5OTIgMDAwMDAgbiAKMDAwMDAwMTY4OSAwMDAw
	MCBuIAowMDAwMDAyMDgyIDAwMDAwIG4gCjAwMDAwMDIxMDEgMDAwMDAgbiAKMDAwMDAw
	MjQ5NiAwMDAwMCBuIAowMDAwMDAxMjc0IDAwMDAwIG4gCjAwMDAwMDE2NjkgMDAwMDAg
	biAKMDAwMDAxODg1NiAwMDAwMCBuIAowMDAwMDIyNzg4IDAwMDAwIG4gCjAwMDAwMTcw
	NDAgMDAwMDAgbiAKMDAwMDAwMjUxNiAwMDAwMCBuIAowMDAwMDA1OTkyIDAwMDAwIG4g
	CjAwMDAwMDk1MTAgMDAwMDAgbiAKMDAwMDAxMjk4NiAwMDAwMCBuIAowMDAwMDA2MDEz
	IDAwMDAwIG4gCjAwMDAwMDk0ODkgMDAwMDAgbiAKMDAwMDAxMzAwNyAwMDAwMCBuIAow
	MDAwMDE3MDE5IDAwMDAwIG4gCjAwMDAwMTcwNzcgMDAwMDAgbiAKMDAwMDAxNzk3MiAw
	MDAwMCBuIAowMDAwMDE4MDI4IDAwMDAwIG4gCjAwMDAwMTg4MzYgMDAwMDAgbiAKMDAw
	MDAxODk3NiAwMDAwMCBuIAowMDAwMDE5MDQwIDAwMDAwIG4gCjAwMDAwMjI0OTcgMDAw
	MDAgbiAKMDAwMDAyMjUxOCAwMDAwMCBuIAowMDAwMDIyNzU0IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMzQgL1Jvb3QgMjkgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyMmQy
	ZDI1ODIyOTYwZjcwZWEyMmJmYzE5MjFjMjg1Yj4KPDIyZDJkMjU4MjI5NjBmNzBlYTIy
	YmZjMTkyMWMyODViPiBdID4+CnN0YXJ0eHJlZgoyMzE3MwolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAocmljbykvQ3JlYXRpb25EYXRlIChEOjIwMDkwNzAxMTYyNDAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIw
	MDkwOTI3MTI0NzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERG
	Q29udGV4dCkvVGl0bGUgKGdyYXBoX2Vnb2NlbnRyaWMpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMjQwMTEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDIyZDJkMjU4MjI5NjBm
	NzBlYTIyYmZjMTkyMWMyODViPiA8MjJkMmQyNTgyMjk2MGY3MGVhMjJiZmMxOTIxYzI4
	NWI+XSAvSW5mbyAxIDAgUiAvUHJldiAyMzE3MyAvUm9vdCAyOSAwIFIgL1NpemUgMzQ+
	PgpzdGFydHhyZWYKMjQyMTcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA9aAP+BACCQWDQeEQmFQuGQ2HQ+IRGJRCBP+HttsgBisIAAoFgAhkYABMKRO
	TSeUSmVQiKwxcLUAGoxAB2OsAAIBAAXjIAJtRAATCiV0OiUWVS2EPZ7AAbiwACMsAAML
	QAKZpwYqloAJ1S0avV+TON2vppOR8gUBgEZB8EBQGgSC0iDtdqgAgDaesMAAy9FA4QYS
	CZrqVYQUB4fEYnDzgBYrE4wCZHGY7EAHLWCUs5wPdIrp3PF7v4AwQNBECHAjBIShgD3K
	DPJ5ToSAAQBiCCEAM1ZQYmFF5JhQP3hcPhv7jPzkcXjcTmcZ/czoP3LAHJ4fIgTq5Ts4
	7t4rJgQCnJUO19ggDE0NgBVM57vWCDMQAg+k8K66EJ1MAA9HMAPeloKEARgAUJUgAGIZ
	swiDnOU57on65zkH5BcHQZCh8H+A5HmMBgKg8BowqEVJankjIAAgBYBFAMgNvshRiGCe
	hdFwBgIAeAAnCkADAwTHjMHpH5zHOdJFGEBJ2OkGoHH+ZZ0n6goYA8A5ACiC0WoWZksB
	pLUey4obhnZMB0TE4YMzKbh5gcSpeHefB9osggKgcAQ6CQCgTgy1qBogZE+BxP0u0AiC
	lHtMR0TAdgH0SC9FghRqEG4dJ9GgcR7rQAIahEBINAgAq4z0hjhywZgb1JQNTAA5x21V
	Qp81bRdXguA1ZLBKyD1afJp1zLQaVPBJ71+dNgnXYYGWLV4JWRU1aoMetmm5Z4X2jXqj
	oEd1rULQYLW0DFuAPb1p09N6GHjchyXMFd0XAiFbnVdtgnSBN41eCd6OndSE2WgtVHbQ
	4T39e6EHfgVCnngoK4PbgMXiBOAIpT6F3fH56BHilpn3i92nVQtZANV4KY+xmGpPfKCH
	Lk2Ln2EGVS7ch43eeGYXoCdX2KBmRKNkgAHDnbrg3nyjQjYZ10KxlX4OCrEZvBOcm7pu
	a1elOCnnd9rHcCOr1eB2taVU+cmzr+PgpmSHOHoV3uHhOjgLteuXvFp7n0fxfGuepuHM
	eYNgmBQjBaBoHASAaC2aet30PRIH1fRoIbbxi5H2fp/kOWh2M0fCEBWDYDDeIQFnScpv
	1vhNtAtjnGdMgy5GQbh7EUWx3iQGIFAKdp7licMnIILYZH8IYVgbZAJdP4SFrkWxonmT
	RgHoJ4TrgBAAFiaPLIIKQaAaLwd8X4ft3xT5qnKfJAFedQRNYA53HyaR7pu0Y5iSCYdh
	KBXufp1GHoIU5kHgV5mnofQ/B/loAAEEFICwzhBAiAMARo36v1WWpAfI5B3D7TiAVzAB
	4GwZfsuKDUHSTEBAAAAOAQAAAwAAAAEAMwAAAQEAAwAAAAEAHAAAAQIAAwAAAAMAAASE
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEAAwAAARYAAwAAAAEDWAAAARcABAAAAAEAAAPNARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVMAAwAAAAMAAASKh3MABwAAERwAAASQAAAAAAAIAAgACAABAAEAAQAAERxh
	cHBsAgAAAG1udHJSR0IgWFlaIAfZAAgABwAJAB4ABmFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbFcO/s6DHOWRukeqaW/rNsIAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJY
	WVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMA
	AAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4s
	AAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABg
	AAAANcQAAAcqWFlaIAAAAAAAAG+RAACzYwAAGPJYWVogAAAAAAAAJ0QAABbzAACzCVhZ
	WiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAA
	AAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAApAJABIAG6AnYDUARFBWEGlAfdCUEK
	ugw5DcEPVxDoEnYT/hV5FuYYShmbGuQcFR02HlofeSCYIbgi2SP/JSImRidqKJApuyrl
	LBAtQy5yL6Uw2zIPM0k0hTXENwA4RTmDOr876z0RPjo/WkB7QaBCxUPmRQpGLkdRSHFJ
	kkq2S9hM+04cTzpQWVF9UpxTu1TaVfpXHVhEWW9aolvUXQVeNF9kYJFhwWLyZCJlVWaP
	Z8Ro/Wo7a39svm4Fb09wnXHuc0N0lXXwd0B4YnlsenJ7eXyDfYZ+i3+KgIyBh4J9g3iE
	aIVVhkKHKYgNiOyJx4qhi3WMSo0ajeeOs4+AkFaRLZIEktuTspSIlV6WMpcHl92Ys5mJ
	mmGbOJwPnOedwZ6cn3igVaE0ohSi9aPVpLiljKZWpyOn8qjAqY2qXKsrq/isx62Yrmiv
	OrAKsNqxrLJ9s060ILTytcW2lLdjuDO5A7nQupC7TbwIvMS9gr5Avv+/vsB8wT3CAMLC
	w4XETMUTxdvGpcdxyD3JC8nbyq3LgMxTzSXN9M6+z4jQUdEZ0eLSrtN31D/VCtXV1qDX
	bNg52QfZ1dqk23TcRN0V3eneut+P4GPhNuIN4urjwuSV5WXmMeb758nolOlj6jbrDevo
	7NHtxu7G79jw//JC85n1Cvak+Fz6Rvxl/pL//wAAAEEA5AFxAhcC0wO3BLAFxwb3CD0J
	lQsGDHUN9A99EQASghP+FW4WzxgqGXgatxvmHQYeKB9IIGQhgSKhI8Uk5CYGJygoRilv
	KpMruCzjLg4vNzBkMY4yvjPwNSQ2UzeKOLw56zsIPB09NT5IP1hAbkGDQpZDqkS9Rc9G
	4UfySQZKGEspTDpNSU5XT2pQd1GEUpJToVSxVcZW4lgCWSNaQ1thXIFdn16+X99g/2Ih
	Y0pkb2WXZsNn9GkialVrjWzGbgNvQ3B+ccRy/HQVdRx2H3cjeCd5KHooeyd8Jn0ifhp/
	E4AJgPyB7oLeg82EuIWfhoqHbYhTiTaKF4r3i9OMq42FjluPM5AMkOaRwJKak3KUUJUt
	lgyW7JfMmK6Zj5p1m1ucQ50rnhafAp/uoNqhxqKio22kPaUQpeOmtaeMqGCpNaoNquWr
	vqyarXKuS68lr/+w2bGwsoqzY7Q4tQy14La0t4i4Xrkzuga62LusvH+9U74lvve/ysCd
	wW7CQMMUw+fEucWNxmHHNcgKyN/JtcqNy2TMP80kzhPPA8/y0N3RyNK005zUg9Vq1lLX
	Odgf2QfZ79rY28Lcr92b3ovffeBv4WXiW+NS5EvlRuZE50HoP+lD6krrUuxc7Wrueu+P
	8KjxwPLa8/f1GvY891/4g/mr+tL79/0e/j//Qf//AAAAGwBeAMMBNgGuAj4C5AOaBGMF
	PgYqBxwIGQkaCiILJAwsDSsOJA8SD/sQ2hGuEnYTOBP5FLUVchYwFu8XrxhuGS4Z8Bqz
	G3YcOx0BHcwelh9hIC8g+yHMIp8jciRFJR4l8ybBJ4QoPij6KbQqbisrK+gspi1mLiYu
	5y+oMGoxMTH1MrozgDRGNQs11DabN2E4KDjwObg6fztGPBA82j2kPm4/N0ABQMxBl0Jj
	QzBEAETORZ1Gb0dESBRI6Em9SpRLa0xETRtN9E7JT5VQXFEjUexStlOCVFFVHlXwVsJX
	llhvWUZaIVr/W99cwF2hXoNfaWBMYTViG2MBY+hkymWoZoZnYWhAaR9p/2rga8FsoW2G
	bmtvT3A3cR5yBnLuc9d0wnWsdph3hHhxeV96SXsxfAF8xH2DfkV/A3/AgH+BOIHygqyD
	Z4QihN2FmIZThw+HzYiMiUqKC4rOi5CMUo0XjdyOoY9akBOQy5GEkkGTAJPBlISVSZYS
	lt+Xrph/mVmaM5sQm/Cc1J26nqOfj6B9oW+iYaNOpDKlEKXqpsWnoah+qV+qP6sgrAOs
	6a3OrrOvnrCHsXCyW7NFtDC1G7YGtvC33LjFua66nrvAvOS+Ab8ZwDPBU8J5w6jE4sYq
	x3/I7MpwzAfNv8+k0bTT99Z52VrcnuCT5U7rpPVK//8AAG5kaW4AAAAAAAAGNgAAmQIA
	AFbIAABVBAAAkbAAACeRAAAVYAAAUA0AAFQ5AAIKPQAB+uEAASZmAAMBAAACAAAAEwAs
	AEUAXwB4AJEAqwDFAN8A+QEUATABTAFqAYcBpgHGAecCCgIuAlQCfAKnAtMDAwM1A2oD
	pQPkBCQEZwSsBPMFOwWFBc8GHAZqBroHDAddB7AIBQhbCLAJCAlhCboKFApxCs0LKguH
	C+YMRwymDQkNbA3VDkQOtQ8mD5wQFBCLEQQRfxH9EnoS+hN7E/8UhRUKFZEWGxalFzIX
	whhTGOIZdhoLGqIbOhvTHGwdBB2cHjEexx9gH/oglyE0IdQidCMUI7YkWiT9JZ0mQibn
	J4soLijPKXUqGSq7K14sACyiLUQt5i6LLywvzjB6MUQyHTL5M9c0szWYNns3ZzhROUM6
	PTszPDY9Pz5KP2BAe0GiQsxEAkU5Rn5HyEkSSlFLkEzUThlPYlCtUf5TT1ShVfdXSlij
	Wf1bVVytXgZfX2C3Yg9jbGTDZjdnwWlCashsU23ab2lw+HKFdBV1pXc8eNF6anwDfaB/
	O4DhgomEMoXgh7GJj4tzjVKPM5EUkvuU2pa9mJ6aeJxXnjCgCKHfo7SlhqdWqSmrB6zy
	ruOw2LLStMS2wri/urm8uL61wLLCr8StxqrIqcqhzKPOnNCe0p3UitaH2JLarNzS3u/h
	GeMz5ULnR+kw6v/su+5b7+HxS/Km8/D1KfZK92L4bvlo+lf7NvwQ/N79pP6X//8AAAAM
	ACMAPABUAG4AhwChALsA1gDxAQwBKQFGAWQBggGiAcMB5QIJAi4CVQJ/AqsC2QMJAz0D
	dAOwA/AEMQR0BLoFAgVLBZUF4AYvBn4GzwcjB3UHyggiCHkI0QkrCYcJ4wpCCqELAAth
	C8IMJwyKDPANWA3DDjgOsA8oD6QQIxChESERpBIoEq4TNhPAFEwU2hVoFfkWjBchF7kY
	UxjrGYkaKBrJG2scDhyxHVId8R6QHzEf1CB5IR8hxyJwIxojxSRyJR4lyCZ2JyQn0ih9
	KSop2iqHKzMr4CyMLTkt5S6WL0Ev8DCtMYEyXjM+NB81ATXpNtE3vjirOaA6mDuQPJE9
	kz6bP6VAtUHOQuREBUUkRkxHd0imSeNLHkxiTaNO5lArUXFSvVQBVUpWkVfaWSJablu0
	XPxeRF+MYNNiGWNlZKxmEmeZaRRqkGwRbYxvDnCOcgxzjHUJdo94FHmbeyN8tH5Af9OB
	cIMQhLKGVYf3iaCLT4z8jq2QYJIak9GVjJdOmQyazJyTnlagHKHko6yldKc6qQWqwqxj
	rgKvp7FSswK0r7ZpuCW54bufvWS/JMDowqrEbsYrx+/JqMtjzR3O0tCL0kDT99Wm11fZ
	DNq53GDeBd+t4U/i7eSK5iDnsulK6t/scO3774jxFvKl9DD1uPdH+Nb6ZPv9/Y7//wAA
	AB0ARABqAJEAuADfAQgBMgFeAYsBvAHuAiQCXgKeAuIDLAN/A9wEPgSmBRIFgQXzBmoG
	4wdfB94IYAjhCWcJ7gp5CwMLjwwgDK8NQw3hDpIPRQ/+ELgRdBIzEvQTtxR+FUMWDRbY
	F6gYehlMGiUa/xvbHLodnx6CH2ggUSE+Ii0jHSQRJQUl+CbxJ+ko3yndKtcr1CzRLc8u
	0i/TMOQyBDMnNEg1azaLN684zjnyOw48Lz1NPmk/hUCiQcJC3UP+RRpGPUdgSIVJuErt
	TClNYU6aT9VREFJRU4xUyVYJV0RYhVnGWwhcSV2MXtBgFWFaYqBj7mVCZtFocmoPa7xt
	Zm8fcNlylHRSdhR32Xmce1x9In7egKGCZIQkheaHx4mwi5uNe49YkTCTBpTOlpWYVpoH
	m7qdZ58OoLKiUqPvpYinHqi0qlmsFa3er6ixdLM9tQC2ybiPulC8Er3Yv5TBV8MYxNrG
	nshlyijL9M27z4vRXtMi1JTWCdeJ2RPantwk3aPfG+CL4fHjTOSd5ePnGOhA6WLqe+uD
	7IXtcu5d7zfwD/DX8Z/yV/MO87v0WPT29Yv2F/aj9yj3nPgP+IP48flS+bT6Fvp4+sr7
	E/tc+6X77vw3/Hb8pvzV/QX9NP1k/ZP9w/3z/iL+T/56/qX+0P77/yf/Uv99/6j/1P//
	AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAAB
	EGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGph
	SlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMA
	AAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQ
	AAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMA
	RAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAA
	TABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABM
	AEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJt
	smZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAg
	AEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQA
	IABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACcgQAAAADBvf+AAAAAAAAAAAAAAAAA
	AAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 67}, {693, 811}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 642}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
