<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>16</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-01 18:24:02 +0200</string>
	<key>Creator</key>
	<string>rico</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{104.065, 242.645}</string>
				<string>{320.935, 154.355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{328.384, 163.361}</string>
				<string>{264.616, 261.639}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{92.6467, 154.453}</string>
				<string>{87.3533, 230.547}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{113.477, 135.954}</string>
				<string>{319.523, 146.046}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>7</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235, 259}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 128}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 231}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75, 116}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 A}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-07-31 16:50:07 +0200</string>
	<key>Modifier</key>
	<string>rico</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV8lOJEcQvedXxHF8oMiI3I8expY8
	J+NB8nnUamQQGA9g+/f9IiuXaijwYUCIruiM7eWLpb7RJX0ji98QCqXs6PFIv9OfZJdo
	6w/d0PnFE9Phibj+Ph3ozC6hfTs/NQMGBq7p/Nfj4+H41/PfX+/o8QYuovqw+i96iuzp
	cE/nv9wzfXqoIczvQyRfCr43+F5ef+9sgRlpBtzrAyKefELE1YPHAXNJ578d774+3/xz
	vHi4e3i8uT8+P94cNDS7uBjYBkS3hBhSSfopp5ogIVm2afEuUIys/809MfslB0iCXywH
	wNIFnpeSfZk6zqtRUit2PRslLewD5VSPejME6l8zj0MpORytom54SrrvPNRafIdhGiHn
	Guh0PgQnOSG+a9ztZ/zdrrd98YXY6H1/ucDlcb27M/2nFAGwHRQWrglOUFhyw6CBwohd
	UTJDx+cK6AYUDqEG2kGhIejZ8VDqEJhumLqEhu8BSo9vA4pell7AAKUJZnwtpwN9ATVB
	fnBNyQ8uWFTDBo4CKvuseHy8QsgNpUBnYbFWvGeK5gos/BkIwMDVNX348Qe6uqWfrmB5
	r8TeZaNBBKUodpYp+FhR1LuIFbzgSqNjF0jEVYSNDpfKMTqYInrWRgosFY5UVj5OgTQ+
	hqEFxjdChma6C8xwnoZaC/BA03RwNdLpvAteZGWUkBugB+9G+uJiJ17LVrxrxOuCEDVH
	M3WiU8jQGWhEIAnFjloeMQ5Bz0OGlunZkqymJx7D+Ui/B7hJX6RUqLtzMwQ9/an0f9TL
	uDlXS/EV9TxHia+Z9+k7meeCVMKhRzXiuVAqdtFXMjENARKtfXDoiKKpfdB51AYuJbJS
	KZBzUjk6niXUk3FqcK4n4zDaBc2tcV2nRQYv3SruSW+3ecV9tecXuezRzaCse/zsXGNb
	T5G97SmuIDCorG1u6kRbcZo5c0xrNC268dzi56nRUpxGu6C5HTn3yGbOjNKsyK5Ioym2
	55bz1OgcM2+0N+d0GMV3+xud9Dfz4eN3sEw7rAAjnbYBCWutYtxKWsdt4DpIxrMvOmnC
	UPFlnUVqpA5b8nlt9eLXYWumoA57LBpDBTesqA2j7Xk4BfDK4BEXvDSrFHB/yrLudj6f
	5lLH7E5XMz1pibouYH+YSUvSlQK2GwiClECzkbQgA8VrJG0EsNRoenhTsKawUWlJDqP9
	eXVqpCU94tokLWHdY3rS83lNeqMDnpn3xqgET8Eih5052prZhmZGx+jFpFmifzF4P5+M
	U4xRW7L1usq9/rSz02ixM8oyYI7hA7pEzh7X4HT2iRNiTDPrI931paBuxDvWzZTp8ihu
	SRG8itAPXhg21Y8rojJZMmPfvauyxMChdlebEmR/mD3tayR7uzsbx2mN32OT3fjCsmQX
	zt5vfdVOUMSprxnpRlsbRAS8LzmraGGIIafksPd4eANE95QzwIrYz4XdErFDw7La0LUu
	2YKlBTuqc5xxViuPc44mRExFWyPL6P0OPzinsNtcI9vT3t0OzDgpWOGw/GpM3U+NKZeK
	9vCjcfpU5NRP10bv0egZCPTl+CUSylmHUVWKvgagbGLE+w3KF5UcMYfxATKXg1mRcNj+
	nS8Yz+hvSDrhrBMMigS6RaxiBQYQTR1pzAlvOmVJ1lY+QLpqY3oObeUDyP8GJ7oGMQIq
	YPfWH2P3sc55xDb8MZZpKWXlxJ62IiLvIFIryaJJxYDswXCwv1aS1W4dUV3YGgQ337jh
	GENR3yr0Pchb1gpxeOXCuMeWoC9LeBdQRBiF5UGTqHABOCXtnvLbgNSJ3t3pG0YoWYuk
	u1vfOjKqdeMOl6hd4dRdV24MufwPkRQXqgplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoK
	MTM3NQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9S
	ZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3
	ODNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1h
	Z2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTYgMCBSCi9D
	czEgNyAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTcgMCBSID4+IC9YT2JqZWN0IDw8IC9J
	bTQgMTQgMCBSIC9JbTIgMTAgMCBSCi9JbTMgMTIgMCBSIC9JbTEgOCAwIFIgPj4gPj4K
	ZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCjE4
	IDAgUiAvU01hc2sgMTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgy8BwaowAABCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBv
	YmoKMjEyCmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JT
	cGFjZQoxOCAwIFIgL1NNYXNrIDIxIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMvAcGqMAAAQplbmRzdHJlYW0KZW5kb2Jq
	CjExIDAgb2JqCjIxMgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAg
	L0NvbG9yU3BhY2UKMTggMCBSIC9TTWFzayAyMyAwIFIgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hA
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDLwHBqjAAAEKZW5kc3RyZWFt
	CmVuZG9iagoxMyAwIG9iagoyMTIKZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0
	IDEyMCAvQ29sb3JTcGFjZQoxOCAwIFIgL1NNYXNrIDI1IDAgUiAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP
	bQsviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMvAcGqMAAAQplbmRz
	dHJlYW0KZW5kb2JqCjkgMCBvYmoKMjEyCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3Ro
	IDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAv
	SGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+z/T/RvHdZNThjFs
	2By2HDKWGWmaQ7LRZKOWw5giplo5pdw8ckcOUePheDvlUERjckxy9/j+a9/ren82VqRy
	u7dfun6wWY+Hp9frel3X7PN5Z2f3u3478NsBqztwCuqPrwpf+U9/DTPR3t7eYa/gG/Jb
	/FdwSiUAT0M5Ojo6kYIn+L2DA4GfuG4CJUzgOTu7uLi6up6BggcXF2dnJyegU+wTRJug
	oBKRwHOj0dz3ikZzAz7CkY2yTwZtpiIUmED0pNPpXt7eDChvby/4xtPdnQZsgj4hMkUF
	qQh1Q6YXg+Hj6+fHZLKgmEw/P18fBsML2W6IBtEnoBknxh6pYC8NoN4MXz+Wf0Agm80J
	IsVhswMD/Fl+vgxvQNPQcDP5+KOFYu0dkApSPQDqx/QPZAcFh3C5vLNhpM7yuNyQ4CB2
	oD/TD9AeIBrJ6Pax22xJ9aQzfAHKCQ7lhoVHREbx+dGk+PyoyIjwMG5oMAfQvgwQbUE+
	jmQi9vRpJ+iru6cXw48VwA4O5YUBUnA+VhgnEsVDiURxwtjzAoCH8UKD2QEsP4aXpzv0
	2Ym0+RiSEUtZTPOgAzWQE8INi+THnBeKEhLF4ksSSTKURHJJLE5MEAnPx/Ajw7ghnEAg
	0z1olNnH8JryGMS6udO9fVkBnBBeRFRMbBwwJSlp6VcypFIZlFSacSU9LUUC7LjYmKgI
	XggngOXrTXd3Q8mky7/kNWLBY5czNA+w2B+pfIEwPjEpOe2KNOtqdo5CmZsHlatU5GRf
	zZJeSUtOSowXCvhI9gezUbLJ618AEyzGGMX6s4O54VGCuAvi5LSMTHmO8roqv6BIXVxc
	UlJcrC4qyFddV+bIMzPSksUX4gRR4dxgtj9KJl5jrn8abMKixyg2NOycQHhBnJIukyvy
	VAVqza3b5XcqK7VQlZV3ym/f0qgLVHkKuSw9RXxBKDgXFoqSideOuER+FryH9aD7MAOD
	eZHRsQlAzcxWArS0rEJ7V/eguqa2Dqq2pvqB7q62oqwU0MrsTCAnxPIjecGBTB+6BzT5
	F8D7WC9fFjsExIouStJl2bmqIk1Z5V1ddd2jhieNTc2kmhqfNDyqq9bdrSzTFKlys2Xp
	kosikBzCZvl6/Rr4FETKEYLs4eXrz+GG82MTklKlcqVKXVquBWhDY/PTv1pbn7eTet7a
	+tfT5sYGQGvLS9UqpVyamgSSw7kc/33wzzi9h4VEBXEjooWJkvQsxY1CTXmVrhagLa3t
	nV3dPS9f6aFevezp7upsb20BdK2uqlxTeEORlS5JFEZHcIMgXWbFPwaDyw6nTWqDuJEx
	InFKhjw3v6RMC9QmgHb1vOrt6x8YHCI1ONDf1/uqpwvQTUDWlpXk58ozUsSimEgEE6tP
	O/w4WwTr5EJMDuJFCkTiVNm164W3Ku7XALWts1vf1z84/Pfo2PgEqfGx0b+HB/v79N2d
	bUCuuV9xq/D6NVmqWCSI5FFgmOMfg9FlWBfudB8wGbBJaZkKlbqs6mF9Y0tbV4++f2hk
	dGJyampm1lQzU1OTE6MjQ/36nq62lsb6h1VlapUiMy0JwKDYB+fYCabpaKcB6+DojFgW
	B7DxSZezFDdLyu/VPG5u7ejpHRgenXg9Pftmbm7+3QKpd/Nzc29mp19PjA4P9PZ0tDY/
	rrlXXnJTkXU5KR7AHBaCnR1hYx4JpppL82Qw2dyIGBFglfmaCl1dY0v7C30/UKdm384t
	LL43GJaWl43G5eUlg+H94sLc29kpIPfrX7S3NNbpKjT5SgCLYiK4bCbDk+bqjE4fsbYo
	l908vP0CQ8KjReK0LGWBplJX3/Sso6dvCKkANSwZVz6sQq2t4dcPK8YlA6CRPNTX0/Gs
	qV5XqSlQZqWJRdHhIYF+EOofOI2hQpdhcIPD+MKLqZmKfE3lg0fNrV36gZFxpL5fMn5Y
	XVvf2Njc3Nzagi8bG+trqx+MS++RPD4yoO9qbX70oFKTr8hMvSjkhwVDqInTR2SayHWl
	0RksDu9cbGKKVHETsA3NbS/0g6OTM3MLhmXj6trGxtbHjx+3tz9BbW/D062NjbVV47Jh
	YW5mcnRQ/6KtuQHANxXSlMTYczwOi0GnuR4ZLUouuMwOjRQkSDKuqUoqdI+a27p7h8am
	ZucXl1ZW1xG6/WlnZ+czKXjyCdhbG+urK0uL87NTY0O9AH6kqyhRXcuQJAgiQtngNEbr
	ux1Guc6u7nTisigpXX5dXa6rB7V9w+NTbxcMRkLdRuTu7j+m2t39/HlnZ5uQjYaFt1Pj
	w30ArteVq6/L05NExGm6O0Tru5E+Bd11cSNZBpdTs3ILy+7VNbUidnpuAcSCVqSamF+g
	KPiuiQySF+amEdzaVHevrDA3KxWcJpl2cwHBh48SkQuj6xsQEi6Il0hz8kurahqfdemH
	ALu4/GFtAw2mqMg0F7KBDHZvrH1YXgTwkL7rWWNNVWl+jlQSLwgPCfDFIf6eYJTrDHIh
	VFFCcbr8RknFw8ctHfrBsSnErm+C2INUpJvI2x831xE8NTao72h5/LCi5IY8XSyMwmh5
	umGHDxWMGxK7GxASIbiQIlMWlt2vb37e0z8KvV1CrEmsWaflo0kygpegx6P9Pc+b6++X
	FSplKRcEEUQwifQhu4Oy2YPBpORmqzTamkZo7sjk7A+xRDJ6TYFnJ0egxY01Wo0qmxLM
	ZECkDzcabHZyoYHc4HBBQkpmblG5rgFcHhqfmTesrB2i9n9Q+5r3FK+tGOZnoMUdLQ26
	8qLczJQEQXgwdJjm4nSo0ThEZ9xhdrnnYsXp2arSqtqmNnR5btG4umEyeZ/z5cvXXJRM
	FG+sGqHF4HRbU21VKQrGSPt5U8k6aDRyIVWwIaPjJTIlkdvZOzyBLkOSSaQssEjFsniJ
	gCHV0OLZieHeTiJYKZPER8O2xGSB0Qe4ZHjB5sDQyPOJafIbGi3KHQC5BuPa5jdYCmn+
	uoemwJtrRgMIHkDBWs0NeVri+cjQQDT6sESf+uO0E9jMZPP4cUlXcgrK7je0dOpR7jJx
	GZeFGWAGmh/Nr2OPIVsbq8soWA+C75cV5FxJiuPz2Eww2un0wUk6he0lNsfEJ2fmqSuq
	G1u7sbvvjetbINcCSzprZuKjmYuD/Hlne2vd+B473N3aWF2hzstMjo8hRmOiD0wwtNfF
	DdJM2awqvVvX3P5qcGL23RLI/bq5lkjquQUYsgWCl97NTgy+am+uu1uqooyGRLu5HNJg
	WFau7l6QZtxVYDMMUVffyOu3i6S74PLezz6I/Urx7s42dHjx7euRvi5IFhiNIwyJ9nJ3
	hQZ/GyyYXmwv5yxfJJEqic0wRNNzhhWYIUuXD8Pug9Fp6PCKYW4aRokYrZRKRPyzHNLg
	A1yIlfMZD5yiGFgaeSXaWrR53GSzhdzDsZbgXZPR42h0rbYkD1YHaTCurG+DRbiePv64
	m1OvQnvrn3bohyffLBhXYYj2uN+j4utUIzDS25urxoU3k8P6jqf10OCrqbij/X08D+Pi
	1iDTG3vxcnb+bVN7SZrRZuqHHoXdB3/+RBJtavDt/OzLF2PJBOPm+CbQMEawnHFJQqyu
	FZQ/ePKMTBG2F4fol7hgNDQYJ+nZkwflBdcgWLgqYXMcwnV0oUGceVFxlzIURXdgensG
	xqbnDbAjwWZTmH9G7xcwGnalYX56bACDdadIkXEpLooHgYaN9a3eP+xxjOA9EOOsUFdW
	//n85cD4DE4vtvdn5O4ZDQ3GCZ4ZH3j5/M/qSrUCA83jMHGQvt3QZHz3x6iytonEGZfk
	8biwKjHQTbWV6v1BOjjAFJcVFBYtkshyi8kYDZHlDHGm2nu0ydS/oi///IOBxhU9RAap
	OFcmEUWHBbG8D1kcsDZc3b2RG58syyvWwpbU/3uuHjaltjhPlgxvhYQLb/1fLyzbcSFX
	RK+1fUbu3nq2Xq5sNEen7G2zN2y3J230voDvv7Z4H7TR+76djf7OAa6N/q6z0d+xtvq7
	3WafU6DB+PHX2p/L7L76HCo9uc+hcGnlqM+hhGuLz922us5gq+sqaLQtriPZ2eq6ma2u
	ExLBNrguClz4UGiD68B2NrruTQQ72eA6v63ua1CC4Sadle/j2GGHIVpH37eax/tWS+b7
	Vkt432r+X963QsE/d5/OdJtuYeHdidynMzlt9fuSwAWnbXAflgJb/76zHXGa3N637n12
	C7B1zxWg03sHGqx5jsICbNVzI+i0SbF1z8nsga19LsgEtv45KAoMC8Ta574ATDYXnsGy
	6jk3Coxnzqx8rg8uI2KszacnrXeOEcGWZOud26Qkwyhb+5yqSTJFtuq53D0y9Nmq55AB
	TNqMCbPuuWskm9GEbbVz5oRMoUG26Vw9daweDrbDcWfz2fbjHz2mEN/7apP/R2D+ZQAO
	Y21Z+Ir5X38//nbgtwNWdOD/wRi2FgplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjMz
	MDIKZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7Zv7P9P9G8d1k1OGMWzYHLYcMpYZaZpDstFko5bDmCKmWjml
	3DxyRw5R4+F4O+VQRGNyTHL3+P5r3+t6fzZWpHK7t1+6frBZj4en1+t6Xdfs83lnZ/e7
	fjvw2wGrO3AK6o+vCl/5T38NM9He3t5hr+Ab8lv8V3BKJQBPQzk6OjqRgif4vYMDgZ+4
	bgIlTOA5O7u4uLq6noGCBxcXZ2cnJ6BT7BNEm6CgEpHAc6PR3PeKRnMDPsKRjbJPBm2m
	IhSYQPSk0+le3t4MKG9vL/jG092dBmyCPiEyRQWpCHVDpheD4ePr58dksqCYTD8/Xx8G
	wwvZbogG0SegGSfGHqlgLw2g3gxfP5Z/QCCbzQkixWGzAwP8WX6+DG9A09BwM/n4o4Vi
	7R2QClI9AOrH9A9kBwWHcLm8s2GkzvK43JDgIHagP9MP0B4gGsno9rHbbEn1pDN8AcoJ
	DuWGhUdERvH50aT4/KjIiPAwbmgwB9C+DBBtQT6OZCL29Gkn6Ku7pxfDjxXADg7lhQFS
	cD5WGCcSxUOJRHHC2PMCgIfxQoPZASw/hpenO/TZibT5GJIRS1lM86ADNZATwg2L5Mec
	F4oSEsXiSxJJMpREckksTkwQCc/H8CPDuCGcQCDTPWiU2cfwmvIYxLq50719WQGcEF5E
	VExsHDAlKWnpVzKkUhmUVJpxJT0tRQLsuNiYqAheCCeA5etNd3dDyaTLv+Q1YsFjlzM0
	D7DYH6l8gTA+MSk57Yo062p2jkKZmweVq1TkZF/Nkl5JS05KjBcK+Ej2B7NRssnrXwAT
	LMYYxfqzg7nhUYK4C+LktIxMeY7yuiq/oEhdXFxSUlysLirIV11X5sgzM9KSxRfiBFHh
	3GC2P0omXmOufxpswqLHKDY07JxAeEGcki6TK/JUBWrNrdvldyortVCVlXfKb9/SqAtU
	eQq5LD1FfEEoOBcWipKJ1464RH4WvIf1oPswA4N5kdGxCUDNzFYCtLSsQntX96C6prYO
	qram+oHurrairBTQyuxMICfE8iN5wYFMH7oHNPkXwPtYL18WOwTEii5K0mXZuaoiTVnl
	XV113aOGJ41NzaSaGp80PKqr1t2tLNMUqXKzZemSiyKQHMJm+Xr9GvgURMoRguzh5evP
	4YbzYxOSUqVypUpdWq4FaENj89O/Wluft5N63tr619PmxgZAa8tL1SqlXJqaBJLDuRz/
	ffDPOL2HhUQFcSOihYmS9CzFjUJNeZWuFqAtre2dXd09L1/poV697Onu6mxvbQF0ra6q
	XFN4Q5GVLkkURkdwgyBdZsU/BoPLDqdNaoO4kTEicUqGPDe/pEwL1CaAdvW86u3rHxgc
	IjU40N/X+6qnC9BNQNaWleTnyjNSxKKYSAQTq087/DhbBOvkQkwO4kUKROJU2bXrhbcq
	7tcAta2zW9/XPzj89+jY+ASp8bHRv4cH+/v03Z1tQK65X3Gr8Po1WapYJIjkUWCY4x+D
	0WVYF+50HzAZsElpmQqVuqzqYX1jS1tXj75/aGR0YnJqambWVDNTU5MToyND/fqerraW
	xvqHVWVqlSIzLQnAoNgH59gJpulopwHr4OiMWBYHsPFJl7MUN0vK79U8bm7t6OkdGB6d
	eD09+2Zubv7dAql383Nzb2anX0+MDg/09nS0Nj+uuVdeclORdTkpHsAcFoKdHWFjHgmm
	mkvzZDDZ3IgYEWCV+ZoKXV1jS/sLfT9Qp2bfzi0svjcYlpaXjcbl5SWD4f3iwtzb2Skg
	9+tftLc01ukqNPlKAItiIrhsJsOT5uqMTh+xtiiX3Ty8/QJDwqNF4rQsZYGmUlff9Kyj
	p28IqQA1LBlXPqxCra3h1w8rxiUDoJE81NfT8aypXlepKVBmpYlF0eEhgX4Q6h84jaFC
	l2Fwg8P4woupmYp8TeWDR82tXfqBkXGkvl8yflhdW9/Y2Nzc3NqCLxsb62urH4xL75E8
	PjKg72ptfvSgUpOvyEy9KOSHBUOoidNHZJrIdaXRGSwO71xsYopUcROwDc1tL/SDo5Mz
	cwuGZePq2sbG1sePH7e3P0Ftb8PTrY2NtVXjsmFhbmZydFD/oq25AcA3FdKUxNhzPA6L
	Qae5HhktSi64zA6NFCRIMq6pSip0j5rbunuHxqZm5xeXVlbXEbr9aWdn5zMpePIJ2Fsb
	66srS4vzs1NjQ70AfqSrKFFdy5AkCCJC2eA0Ruu7HUa5zq7udOKyKCldfl1drqsHtX3D
	41NvFwxGQt1G5O7uP6ba3f38eWdnm5CNhoW3U+PDfQCu15Wrr8vTk0TEabo7ROu7kT4F
	3XVxI1kGl1OzcgvL7tU1tSJ2em4BxIJWpJqYX6Ao+K6JDJIX5qYR3NpUd6+sMDcrFZwm
	mXZzAcGHjxKRC6PrGxASLoiXSHPyS6tqGp916YcAu7j8YW0DDaaoyDQXsoEMdm+sfVhe
	BPCQvutZY01VaX6OVBIvCA8J8MUh/p5glOsMciFUUUJxuvxGScXDxy0d+sGxKcSub4LY
	g1Skm8jbHzfXETw1NqjvaHn8sKLkhjxdLIzCaHm6YYcPFYwbErsbEBIhuJAiUxaW3a9v
	ft7TPwq9XUKsSaxZp+WjSTKCl6DHo/09z5vr75cVKmUpFwQRRDCJ9CG7g7LZg8Gk5Gar
	NNqaRmjuyOTsD7FEMnpNgWcnR6DFjTVajSqbEsxkQKQPNxpsdnKhgdzgcEFCSmZuUbmu
	AVweGp+ZN6ysHaL2f1D7mvcUr60Y5megxR0tDbryotzMlARBeDB0mObidKjROERn3GF2
	uedixenZqtKq2qY2dHlu0bi6YTJ5n/Ply9dclEwUb6waocXgdFtTbVUpCsZI+3lTyTpo
	NHIhVbAho+MlMiWR29k7PIEuQ5JJpCywSMWyeImAIdXQ4tmJ4d5OIlgpk8RHw7bEZIHR
	B7hkeMHmwNDI84lp8hsaLcodALkG49rmN1gKaf66h6bAm2tGAwgeQMFazQ15WuL5yNBA
	NPqwRJ/647QT2Mxk8/hxSVdyCsruN7R06lHuMnEZl4UZYAaaH82vY48hWxuryyhYD4Lv
	lxXkXEmK4/PYTDDa6fTBSTqF7SU2x8QnZ+apK6obW7uxu++N61sg1wJLOmtm4qOZi4P8
	eWd7a934Hjvc3dpYXaHOy0yOjyFGY6IPTDC018UN0kzZrCq9W9fc/mpwYvbdEsj9urmW
	SOq5BRiyBYKX3s1ODL5qb667W6qijIZEu7kc0mBYVq7uXpBm3FVgMwxRV9/I67eLpLvg
	8t7PPoj9SvHuzjZ0ePHt65G+LkgWGI0jDIn2cneFBn8bLJhebC/nLF8kkSqJzTBE03OG
	FZghS5cPw+6D0Wno8IphbhpGiRitlEpE/LMc0uADXIiV8xkPnKIYWBp5JdpatHncZLOF
	3MOxluBdk9HjaHSttiQPVgdpMK6sb4NFuJ4+/ribU69Ce+ufduiHJ98sGFdhiPa436Pi
	61QjMNLbm6vGhTeTw/qOp/XQ4KupuKP9fTwP4+LWINMbe/Fydv5tU3tJmtFm6ocehd0H
	f/5EEm1q8O387MsXY8kE4+b4JtAwRrCccUlCrK4VlD948oxMEbYXh+iXuGA0NBgn6dmT
	B+UF1yBYuCphcxzCdXShQZx5UXGXMhRFd2B6ewbGpucNsCPBZlOYf0bvFzAadqVhfnps
	AIN1p0iRcSkuigeBho31rd4/7HGM4D0Q46xQV1b/+fzlwPgMTi+292fk7hkNDcYJnhkf
	ePn8z+pKtQIDzeMwcZC+3dBkfPfHqLK2icQZl+TxuLAqMdBNtZXq/UE6OMAUlxUUFi2S
	yHKLyRgNkeUMcabae7TJ1L+iL//8g4HGFT1EBqk4VyYRRYcFsbwPWRywNlzdvZEbnyzL
	K9bCltT/e64eNqW2OE+WDG+FhAtv/V8vLNtxIVdEr7V9Ru7eerZermw0R6fsbbM3bLcn
	bfS+gO+/tngftNH7vp2N/s4Bro3+rrPR37G2+rvdZp9ToMH48dfan8vsvvocKj25z6Fw
	aeWoz6GEa4vP3ba6zmCr6ypotC2uI9nZ6rqZra4TEsE2uC4KXPhQaIPrwHY2uu5NBDvZ
	4Dq/re5rUILhJp2V7+PYYYchWkfft5rH+1ZL5vtWS3jfav5f3rdCwT93n850m25h4d2J
	3KczOW31+5LABadtcB+WAlv/vrMdcZrc3rfufXYLsHXPFaDTewcarHmOwgJs1XMj6LRJ
	sXXPyeyBrX0uyAS2/jkoCgwLxNrnvgBMNheewbLqOTcKjGfOrHyuDy4jYqzNpyetd44R
	wZZk653bpCTDKFv7nKpJMkW26rncPTL02arnkAFM2owJs+65aySb0YRttXPmhEyhQbbp
	XD11rB4OtsNxZ/PZ9uMfPaYQ3/tqk/9HYP5lAA5jbVn4ivlffz/+duC3A1Z04P/BGLYW
	CmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKMzMwMgplbmRvYmoKMjEgMCBvYmoKPDwg
	L0xlbmd0aCAyMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm/s/0/0b
	x3WTU4YxbNgcthwylhlpmkOy0WSjlsOYIqZaOaXcPHJHDlHj4Xg75VBEY3JMcvf4/mvf
	63p/Nlakcru3X7p+sFmPh6fX63pd1+zzeWdn97t+O/DbAas7cArqj68KX/lPfw0z0d7e
	3mGv4BvyW/xXcEolAE9DOTo6OpGCJ/i9gwOBn7huAiVM4Dk7u7i4urqegYIHFxdnZycn
	oFPsE0SboKASkcBzo9Hc94pGcwM+wpGNsk8GbaYiFJhA9KTT6V7e3gwob28v+MbT3Z0G
	bII+ITJFBakIdUOmF4Ph4+vnx2SyoJhMPz9fHwbDC9luiAbRJ6AZJ8YeqWAvDaDeDF8/
	ln9AIJvNCSLFYbMDA/xZfr4Mb0DT0HAz+fijhWLtHZAKUj0A6sf0D2QHBYdwubyzYaTO
	8rjckOAgdqA/0w/QHiAayej2sdtsSfWkM3wBygkO5YaFR0RG8fnRpPj8qMiI8DBuaDAH
	0L4MEG1BPo5kIvb0aSfoq7unF8OPFcAODuWFAVJwPlYYJxLFQ4lEccLY8wKAh/FCg9kB
	LD+Gl6c79NmJtPkYkhFLWUzzoAM1kBPCDYvkx5wXihISxeJLEkkylERySSxOTBAJz8fw
	I8O4IZxAINM9aJTZx/Ca8hjEurnTvX1ZAZwQXkRUTGwcMCUpaelXMqRSGZRUmnElPS1F
	Auy42JioCF4IJ4Dl6013d0PJpMu/5DViwWOXMzQPsNgfqXyBMD4xKTntijTranaOQpmb
	B5WrVORkX82SXklLTkqMFwr4SPYHs1GyyetfABMsxhjF+rODueFRgrgL4uS0jEx5jvK6
	Kr+gSF1cXFJSXKwuKshXXVfmyDMz0pLFF+IEUeHcYLY/SiZeY65/GmzCoscoNjTsnEB4
	QZySLpMr8lQFas2t2+V3Kiu1UJWVd8pv39KoC1R5CrksPUV8QSg4FxaKkonXjrhEfha8
	h/Wg+zADg3mR0bEJQM3MVgK0tKxCe1f3oLqmtg6qtqb6ge6utqKsFNDK7EwgJ8TyI3nB
	gUwfugc0+RfA+1gvXxY7BMSKLkrSZdm5qiJNWeVdXXXdo4YnjU3NpJoanzQ8qqvW3a0s
	0xSpcrNl6ZKLIpAcwmb5ev0a+BREyhGC7OHl68/hhvNjE5JSpXKlSl1argVoQ2Pz079a
	W5+3k3re2vrX0+bGBkBry0vVKqVcmpoEksO5HP998M84vYeFRAVxI6KFiZL0LMWNQk15
	la4WoC2t7Z1d3T0vX+mhXr3s6e7qbG9tAXStrqpcU3hDkZUuSRRGR3CDIF1mxT8Gg8sO
	p01qg7iRMSJxSoY8N7+kTAvUJoB29bzq7esfGBwiNTjQ39f7qqcL0E1A1paV5OfKM1LE
	ophIBBOrTzv8OFsE6+RCTA7iRQpE4lTZteuFtyru1wC1rbNb39c/OPz36Nj4BKnxsdG/
	hwf7+/TdnW1Arrlfcavw+jVZqlgkiORRYJjjH4PRZVgX7nQfMBmwSWmZCpW6rOphfWNL
	W1ePvn9oZHRicmpqZtZUM1NTkxOjI0P9+p6utpbG+odVZWqVIjMtCcCg2Afn2Amm6Win
	Aevg6IxYFgew8UmXsxQ3S8rv1Txubu3o6R0YHp14PT37Zm5u/t0CqXfzc3NvZqdfT4wO
	D/T2dLQ2P665V15yU5F1OSkewBwWgp0dYWMeCaaaS/NkMNnciBgRYJX5mgpdXWNL+wt9
	P1CnZt/OLSy+NxiWlpeNxuXlJYPh/eLC3NvZKSD361+0tzTW6So0+UoAi2IiuGwmw5Pm
	6oxOH7G2KJfdPLz9AkPCo0XitCxlgaZSV9/0rKOnbwipADUsGVc+rEKtreHXDyvGJQOg
	kTzU19PxrKleV6kpUGaliUXR4SGBfhDqHziNoUKXYXCDw/jCi6mZinxN5YNHza1d+oGR
	caS+XzJ+WF1b39jY3Nzc2oIvGxvra6sfjEvvkTw+MqDvam1+9KBSk6/ITL0o5IcFQ6iJ
	00dkmsh1pdEZLA7vXGxiilRxE7ANzW0v9IOjkzNzC4Zl4+raxsbWx48ft7c/QW1vw9Ot
	jY21VeOyYWFuZnJ0UP+irbkBwDcV0pTE2HM8DotBp7keGS1KLrjMDo0UJEgyrqlKKnSP
	mtu6e4fGpmbnF5dWVtcRuv1pZ2fnMyl48gnYWxvrqytLi/OzU2NDvQB+pKsoUV3LkCQI
	IkLZ4DRG67sdRrnOru504rIoKV1+XV2uqwe1fcPjU28XDEZC3Ubk7u4/ptrd/fx5Z2eb
	kI2GhbdT48N9AK7Xlauvy9OTRMRpujtE67uRPgXddXEjWQaXU7NyC8vu1TW1InZ6bgHE
	glakmphfoCj4rokMkhfmphHc2lR3r6wwNysVnCaZdnMBwYePEpELo+sbEBIuiJdIc/JL
	q2oan3XphwC7uPxhbQMNpqjINBeygQx2b6x9WF4E8JC+61ljTVVpfo5UEi8IDwnwxSH+
	nmCU6wxyIVRRQnG6/EZJxcPHLR36wbEpxK5vgtiDVKSbyNsfN9cRPDU2qO9oefywouSG
	PF0sjMJoebphhw8VjBsSuxsQEiG4kCJTFpbdr29+3tM/Cr1dQqxJrFmn5aNJMoKXoMej
	/T3Pm+vvlxUqZSkXBBFEMIn0IbuDstmDwaTkZqs02ppGaO7I5OwPsUQyek2BZydHoMWN
	NVqNKpsSzGRApA83Gmx2cqGB3OBwQUJKZm5Rua4BXB4an5k3rKwdovZ/UPua9xSvrRjm
	Z6DFHS0NuvKi3MyUBEF4MHSY5uJ0qNE4RGfcYXa552LF6dmq0qrapjZ0eW7RuLphMnmf
	8+XL11yUTBRvrBqhxeB0W1NtVSkKxkj7eVPJOmg0ciFVsCGj4yUyJZHb2Ts8gS5Dkkmk
	LLBIxbJ4iYAh1dDi2Ynh3k4iWCmTxEfDtsRkgdEHuGR4webA0MjziWnyGxotyh0AuQbj
	2uY3WApp/rqHpsCba0YDCB5AwVrNDXla4vnI0EA0+rBEn/rjtBPYzGTz+HFJV3IKyu43
	tHTqUe4ycRmXhRlgBpofza9jjyFbG6vLKFgPgu+XFeRcSYrj89hMMNrp9MFJOoXtJTbH
	xCdn5qkrqhtbu7G7743rWyDXAks6a2bio5mLg/x5Z3tr3fgeO9zd2lhdoc7LTI6PIUZj
	og9MMLTXxQ3STNmsKr1b19z+anBi9t0SyP26uZZI6rkFGLIFgpfezU4MvmpvrrtbqqKM
	hkS7uRzSYFhWru5ekGbcVWAzDFFX38jrt4uku+Dy3s8+iP1K8e7ONnR48e3rkb4uSBYY
	jSMMifZyd4UGfxssmF5sL+csXySRKonNMETTc4YVmCFLlw/D7oPRaejwimFuGkaJGK2U
	SkT8sxzS4ANciJXzGQ+cohhYGnkl2lq0edxks4Xcw7GW4F2T0eNodK22JA9WB2kwrqxv
	g0W4nj7+uJtTr0J765926Icn3ywYV2GI9rjfo+LrVCMw0tubq8aFN5PD+o6n9dDgq6m4
	o/19PA/j4tYg0xt78XJ2/m1Te0ma0Wbqhx6F3Qd//kQSbWrw7fzsyxdjyQTj5vgm0DBG
	sJxxSUKsrhWUP3jyjEwRtheH6Je4YDQ0GCfp2ZMH5QXXIFi4KmFzHMJ1dKFBnHlRcZcy
	FEV3YHp7Bsam5w2wI8FmU5h/Ru8XMBp2pWF+emwAg3WnSJFxKS6KB4GGjfWt3j/scYzg
	PRDjrFBXVv/5/OXA+AxOL7b3Z+TuGQ0NxgmeGR94+fzP6kq1AgPN4zBxkL7d0GR898eo
	sraJxBmX5PG4sCox0E21ler9QTo4wBSXFRQWLZLIcovJGA2R5Qxxptp7tMnUv6Iv//yD
	gcYVPUQGqThXJhFFhwWxvA9ZHLA2XN29kRufLMsr1sKW1P97rh42pbY4T5YMb4WEC2/9
	Xy8s23EhV0SvtX1G7t56tl6ubDRHp+xtszdstydt9L6A77+2eB+00fu+nY3+zgGujf6u
	s9Hfsbb6u91mn1Ogwfjx19qfy+y++hwqPbnPoXBp5ajPoYRri8/dtrrOYKvrKmi0La4j
	2dnqupmtrhMSwTa4Lgpc+FBog+vAdja67k0EO9ngOr+t7mtQguEmnZXv49hhhyFaR9+3
	msf7Vkvm+1ZLeN9q/l/et0LBP3efznSbbmHh3YncpzM5bfX7ksAFp21wH5YCW/++sx1x
	mtzet+59dguwdc8VoNN7BxqseY7CAmzVcyPotEmxdc/J7IGtfS7IBLb+OSgKDAvE2ue+
	AEw2F57Bsuo5NwqMZ86sfK4PLiNirM2nJ613jhHBlmTrndukJMMoW/ucqkkyRbbqudw9
	MvTZqueQAUzajAmz7rlrJJvRhG21c+aETKFBtulcPXWsHg62w3Fn89n24x89phDf+2qT
	/0dg/mUADmNtWfiK+V9/P/524LcDVnTg/8EYthYKZW5kc3RyZWFtCmVuZG9iagoyMiAw
	IG9iagozMzAyCmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+z/T/RvHdZNThjFs2By2HDKWGWmaQ7LRZKOW
	w5giplo5pdw8ckcOUePheDvlUERjckxy9/j+a9/ren82VqRyu7dfun6wWY+Hp9frel3X
	7PN5Z2f3u3478NsBqztwCuqPrwpf+U9/DTPR3t7eYa/gG/Jb/FdwSiUAT0M5Ojo6kYIn
	+L2DA4GfuG4CJUzgOTu7uLi6up6BggcXF2dnJyegU+wTRJugoBKRwHOj0dz3ikZzAz7C
	kY2yTwZtpiIUmED0pNPpXt7eDChvby/4xtPdnQZsgj4hMkUFqQh1Q6YXg+Hj6+fHZLKg
	mEw/P18fBsML2W6IBtEnoBknxh6pYC8NoN4MXz+Wf0Agm80JIsVhswMD/Fl+vgxvQNPQ
	cDP5+KOFYu0dkApSPQDqx/QPZAcFh3C5vLNhpM7yuNyQ4CB2oD/TD9AeIBrJ6Pax22xJ
	9aQzfAHKCQ7lhoVHREbx+dGk+PyoyIjwMG5oMAfQvgwQbUE+jmQi9vRpJ+iru6cXw48V
	wA4O5YUBUnA+VhgnEsVDiURxwtjzAoCH8UKD2QEsP4aXpzv02Ym0+RiSEUtZTPOgAzWQ
	E8INi+THnBeKEhLF4ksSSTKURHJJLE5MEAnPx/Ajw7ghnEAg0z1olNnH8JryGMS6udO9
	fVkBnBBeRFRMbBwwJSlp6VcypFIZlFSacSU9LUUC7LjYmKgIXggngOXrTXd3Q8mky7/k
	NWLBY5czNA+w2B+pfIEwPjEpOe2KNOtqdo5CmZsHlatU5GRfzZJeSUtOSowXCvhI9gez
	UbLJ618AEyzGGMX6s4O54VGCuAvi5LSMTHmO8roqv6BIXVxcUlJcrC4qyFddV+bIMzPS
	ksUX4gRR4dxgtj9KJl5jrn8abMKixyg2NOycQHhBnJIukyvyVAVqza3b5XcqK7VQlZV3
	ym/f0qgLVHkKuSw9RXxBKDgXFoqSideOuER+FryH9aD7MAODeZHRsQlAzcxWArS0rEJ7
	V/eguqa2Dqq2pvqB7q62oqwU0MrsTCAnxPIjecGBTB+6BzT5F8D7WC9fFjsExIouStJl
	2bmqIk1Z5V1ddd2jhieNTc2kmhqfNDyqq9bdrSzTFKlys2XpkosikBzCZvl6/Rr4FETK
	EYLs4eXrz+GG82MTklKlcqVKXVquBWhDY/PTv1pbn7eTet7a+tfT5sYGQGvLS9UqpVya
	mgSSw7kc/33wzzi9h4VEBXEjooWJkvQsxY1CTXmVrhagLa3tnV3dPS9f6aFevezp7ups
	b20BdK2uqlxTeEORlS5JFEZHcIMgXWbFPwaDyw6nTWqDuJExInFKhjw3v6RMC9QmgHb1
	vOrt6x8YHCI1ONDf1/uqpwvQTUDWlpXk58ozUsSimEgEE6tPO/w4WwTr5EJMDuJFCkTi
	VNm164W3Ku7XALWts1vf1z84/Pfo2PgEqfGx0b+HB/v79N2dbUCuuV9xq/D6NVmqWCSI
	5FFgmOMfg9FlWBfudB8wGbBJaZkKlbqs6mF9Y0tbV4++f2hkdGJyampm1lQzU1OTE6Mj
	Q/36nq62lsb6h1VlapUiMy0JwKDYB+fYCabpaKcB6+DojFgWB7DxSZezFDdLyu/VPG5u
	7ejpHRgenXg9Pftmbm7+3QKpd/Nzc29mp19PjA4P9PZ0tDY/rrlXXnJTkXU5KR7AHBaC
	nR1hYx4JpppL82Qw2dyIGBFglfmaCl1dY0v7C30/UKdm384tLL43GJaWl43G5eUlg+H9
	4sLc29kpIPfrX7S3NNbpKjT5SgCLYiK4bCbDk+bqjE4fsbYol908vP0CQ8KjReK0LGWB
	plJX3/Sso6dvCKkANSwZVz6sQq2t4dcPK8YlA6CRPNTX0/GsqV5XqSlQZqWJRdHhIYF+
	EOofOI2hQpdhcIPD+MKLqZmKfE3lg0fNrV36gZFxpL5fMn5YXVvf2Njc3Nzagi8bG+tr
	qx+MS++RPD4yoO9qbX70oFKTr8hMvSjkhwVDqInTR2SayHWl0RksDu9cbGKKVHETsA3N
	bS/0g6OTM3MLhmXj6trGxtbHjx+3tz9BbW/D062NjbVV47JhYW5mcnRQ/6KtuQHANxXS
	lMTYczwOi0GnuR4ZLUouuMwOjRQkSDKuqUoqdI+a27p7h8amZucXl1ZW1xG6/WlnZ+cz
	KXjyCdhbG+urK0uL87NTY0O9AH6kqyhRXcuQJAgiQtngNEbrux1Guc6u7nTisigpXX5d
	Xa6rB7V9w+NTbxcMRkLdRuTu7j+m2t39/HlnZ5uQjYaFt1Pjw30ArteVq6/L05NExGm6
	O0Tru5E+Bd11cSNZBpdTs3ILy+7VNbUidnpuAcSCVqSamF+gKPiuiQySF+amEdzaVHev
	rDA3KxWcJpl2cwHBh48SkQuj6xsQEi6Il0hz8kurahqfdemHALu4/GFtAw2mqMg0F7KB
	DHZvrH1YXgTwkL7rWWNNVWl+jlQSLwgPCfDFIf6eYJTrDHIhVFFCcbr8RknFw8ctHfrB
	sSnErm+C2INUpJvI2x831xE8NTao72h5/LCi5IY8XSyMwmh5umGHDxWMGxK7GxASIbiQ
	IlMWlt2vb37e0z8KvV1CrEmsWaflo0kygpegx6P9Pc+b6++XFSplKRcEEUQwifQhu4Oy
	2YPBpORmqzTamkZo7sjk7A+xRDJ6TYFnJ0egxY01Wo0qmxLMZECkDzcabHZyoYHc4HBB
	QkpmblG5rgFcHhqfmTesrB2i9n9Q+5r3FK+tGOZnoMUdLQ268qLczJQEQXgwdJjm4nSo
	0ThEZ9xhdrnnYsXp2arSqtqmNnR5btG4umEyeZ/z5cvXXJRMFG+sGqHF4HRbU21VKQrG
	SPt5U8k6aDRyIVWwIaPjJTIlkdvZOzyBLkOSSaQssEjFsniJgCHV0OLZieHeTiJYKZPE
	R8O2xGSB0Qe4ZHjB5sDQyPOJafIbGi3KHQC5BuPa5jdYCmn+uoemwJtrRgMIHkDBWs0N
	eVri+cjQQDT6sESf+uO0E9jMZPP4cUlXcgrK7je0dOpR7jJxGZeFGWAGmh/Nr2OPIVsb
	q8soWA+C75cV5FxJiuPz2Eww2un0wUk6he0lNsfEJ2fmqSuqG1u7sbvvjetbINcCSzpr
	ZuKjmYuD/Hlne2vd+B473N3aWF2hzstMjo8hRmOiD0wwtNfFDdJM2awqvVvX3P5qcGL2
	3RLI/bq5lkjquQUYsgWCl97NTgy+am+uu1uqooyGRLu5HNJgWFau7l6QZtxVYDMMUVff
	yOu3i6S74PLezz6I/Urx7s42dHjx7euRvi5IFhiNIwyJ9nJ3hQZ/GyyYXmwv5yxfJJEq
	ic0wRNNzhhWYIUuXD8Pug9Fp6PCKYW4aRokYrZRKRPyzHNLgA1yIlfMZD5yiGFgaeSXa
	WrR53GSzhdzDsZbgXZPR42h0rbYkD1YHaTCurG+DRbiePv64m1OvQnvrn3bohyffLBhX
	YYj2uN+j4utUIzDS25urxoU3k8P6jqf10OCrqbij/X08D+Pi1iDTG3vxcnb+bVN7SZrR
	ZuqHHoXdB3/+RBJtavDt/OzLF2PJBOPm+CbQMEawnHFJQqyuFZQ/ePKMTBG2F4fol7hg
	NDQYJ+nZkwflBdcgWLgqYXMcwnV0oUGceVFxlzIURXdgensGxqbnDbAjwWZTmH9G7xcw
	GnalYX56bACDdadIkXEpLooHgYaN9a3eP+xxjOA9EOOsUFdW//n85cD4DE4vtvdn5O4Z
	DQ3GCZ4ZH3j5/M/qSrUCA83jMHGQvt3QZHz3x6iytonEGZfk8biwKjHQTbWV6v1BOjjA
	FJcVFBYtkshyi8kYDZHlDHGm2nu0ydS/oi///IOBxhU9RAapOFcmEUWHBbG8D1kcsDZc
	3b2RG58syyvWwpbU/3uuHjaltjhPlgxvhYQLb/1fLyzbcSFXRK+1fUbu3nq2Xq5sNEen
	7G2zN2y3J230voDvv7Z4H7TR+76djf7OAa6N/q6z0d+xtvq73WafU6DB+PHX2p/L7L76
	HCo9uc+hcGnlqM+hhGuLz922us5gq+sqaLQtriPZ2eq6ma2uExLBNrguClz4UGiD68B2
	NrruTQQ72eA6v63ua1CC4Sadle/j2GGHIVpH37eax/tWS+b7Vkt432r+X963QsE/d5/O
	dJtuYeHdidynMzlt9fuSwAWnbXAflgJb/76zHXGa3N637n12C7B1zxWg03sHGqx5jsIC
	bNVzI+i0SbF1z8nsga19LsgEtv45KAoMC8Ta574ATDYXnsGy6jk3Coxnzqx8rg8uI2Ks
	zacnrXeOEcGWZOud26Qkwyhb+5yqSTJFtuq53D0y9Nmq55ABTNqMCbPuuWskm9GEbbVz
	5oRMoUG26Vw9daweDrbDcWfz2fbjHz2mEN/7apP/R2D+ZQAOY21Z+Ir5X38//nbgtwNW
	dOD/wRi2FgplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjMzMDIKZW5kb2JqCjI3IDAg
	b2JqCjw8IC9MZW5ndGggMjggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDB
	JFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCj
	RRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwp
	w3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOp
	NNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw
	38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEY
	a/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DA
	OY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcb
	TQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjq
	JjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdl
	TN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUF
	ARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VY
	HHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1k
	aZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJ
	TSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPl
	HcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/D
	X7MDDd4KZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoK
	WyAvSUNDQmFzZWQgMjcgMCBSIF0KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Aa2YdVgUXdvAz2xRS3cv3S0tHUpIl4DULiksuISAIkqIEpIiAtIg
	SkoogiIlYoEIKmAggmAgIKgotd8sPj7P933v9V7vP++5rtnzm/vccWbumXPvGQCYcd5h
	YcEIAEAIMYJkt88Q53LQFUc1CdBAENACYcDkjQ8PM7CxsYRV/k378RxAlKExOYqv5EKW
	/G5t92beZQJ/Cwvn2r8x+iNmIMEBAYBkYQGb/2/Wp7DPb3ag8NGIsAhYJ4DC+ABvAszH
	YZYlOdgZwVwLM4P/b+6gsM9vHqJwFN6fYjsBAIaFSAgkAkC1CLMuwTccDw9T4hII4fgQ
	mLMAQBiGhITC/pnGYbkkPowE2zJtwSxKuS9wDzcv+FAdgP1I/yMLzQagFfbHtfqPTMIY
	AA74+ltp/pGt2e3eK4hjJNxPRZniDUBYQwDQb8jkNXHYZw4A29lk8mYFmbxdCQDyFQA9
	wfhIUtSuLqwNPQbgP53/vua/LJBwcigJlgJZEA7qREQhbVAmaG9MHtVrGgPaTqwmfS+j
	M9MHlijWHfYYjnkuc+4injk+dn41AVfBGFyBUIfwpAhZTFjcVCJIMkuqS/q9LJOckTxJ
	oVrxpTKjitmeZNUBdaBhopmodUf7sw6zrpaeq/4xgzLDu0bzJrSm8vts9x8xyzG/bjFh
	uWnFZ61lc9A2zq7YvsthynHDmd/F+GCoa4Xb+CG0xx5Pgle2d6/PKkHY19Ev038gYDtI
	+3B8cDcRHWoddunIUrhRxPnIlaP60T4xwbGkYzHHE+NOn0iLTz2ZfiolIS4xOikg2fG0
	YYrUGfozi2fvpZanRaabZ/BkLJxrzTyZ5ZQtl4PKeZnbknfmvEe+8gWqC68LWi+eLfQu
	0ihmLF641FtSXBpd5li+p4Kt4nvls6qO6vQap8sil1dre65kXHWvk6n7WX+voaAxoEmr
	mbZ56lp9S1yrVRuubbX97vW8G/gOlZvIm086s7oO3KK+NXA7oVu/m3ynu+d4r04f6Ovr
	Tx6wvMt69+Vg9b0jQzr36e6/fNDw8OQj+8dij78Nd4+ceWI7yj367mnj2NFxvWe0z549
	L3sRPKE5STX5bKrqZcQr49fsrz++6ZzOfIufUXtH/+7TbN/c+fe+80rzmwv3P+R9xH9S
	+0z/+cPi6JfBpcHliRXyquHaxe+0P6p+um+Ybvnu5JDJcP4NwBx0BMGJGEPeQDWj72HW
	qXVoztNhsJH03xjjmAFLApx/IscIlzR3NM8N3nl+jICk4H4cQeiUcLnIXdE5cYyEpKSp
	VKh0rkyH7Kw8g4K6IkHpnHK3yoqqqJq9eqrGLc3P2tR7+XVUdffruegTDRIN842uGt82
	GTGd2bdqhjHnspCy1DpgZuVsHWRz1DbJLse+3OGa46DTOxfEQRFXIzdv91OHSj26Pae9
	yD5CeHNCqO8Fv37/b4HCQY6HM4IHichQo7ATRwZIWxHskXxRgkdFoiViJGMlj0kcF48T
	PsETz3qS5uTWqaWEN4mPkzqSS0+npoScsT+rlsqZup42ll6XkXzOLVMlC5s1n92TU5hL
	yrM5L5ePzV+88Kig8WJmYWSRW7HRJZkSjlJE6VLZVPlgRUVlSJVONVP1bE375fRaryuq
	V+mvvq/rri9sIDVaNIk1kZsnrzW3pLbi2zTase1vr7fdONPhcVOlE9M50VV/K/62fbdY
	9/qdBz2Xeol9+v1s/QsDN+9mDHrfUx2iHZq+3/4g4yHhkd5j0WHWEeTI6pPXo0NP28aK
	xxOfBT23e6E5IQhnf3lq4mXfq6bXRW/SpuPehs74vnObtZuzeG86b7xg8EHvo9En8892
	i+5fgpZilzNXar/2rE6trX/n+bF33fNn4q+6jaeb69sCO3pkg9388wIP0A+pQY0IXcQc
	shCFR+tipKn4qLlpeGiF6USxsvQyDKKMLIybTFPMjfBqoMH6i62dncShyLHM2cRF5Jbn
	XuFp5Y3i0+aH+B8J5At64xRwm0KPhEtFSKImYgJia+K9EkmSupIbUm3SRBkZmQ+yNXJ+
	8uLyCwq1ikFKSkrflTtVTu4xVaVTHVcrUvfWkNRY0ezQitc23cu0d0qnSpeop64P6T8y
	uGCIN1I0BsbDJpdMQ/cZ72fb/8HstnmexWFL4wO8B75Z3bc+b+NuK2K7aHfdPsHB1lHA
	ccWpzznfJfSgqauQK9lt2r3nULlHomegl6W3qg8vHsJ/IDzwrfU77e8doB8oGEgOenu4
	N7g85DTxMLyuqB8RIGFIS+EvIvoi66MKjiZFH4nxjDU7pnQcOj4Ql3jCJB4Z33My/pTG
	qdWE+kT/JOGk18kFp+1TGFMen0k/a55KlzqclpVul8GZ8epceaZrFmvWw+ykHINckNub
	l3TeLJ8lf/pCY0H8xYOFKkVMRSvF45c6SypLM8viykMrvCutqpThJ+xTzd3L5bUnrnhe
	1avD1SPrPzYMN7Y2lTSnXAtrcWs1aVNs572Oub5y41XH3ZuNnSVdPbfmuqE73D0qvfZ9
	Mf21A+8Gpe/FDy0+CHtE9fjOSNVo29j685hJ11clb3PfW32u+m5Oyf/v2kepCRg1AC7C
	FcEJro+OKACymwGQgOsXuxcANvQAOGgCBK0OgDZmACTuB/7UD1YgC0yAJ4gG2aAO3AXT
	4BfEBilCllAQlALVQIPQAoIWIY9wQBxHXIZXGSRSFRmErEbOoURR/qh61BpaG52MHsHw
	YYIwnVRYqkNUzdRoajfqZhpqGm+aTlo22iO0j+mk6VLo5rH7sDX0NPTB9M8YjBnaGcUZ
	i5nYmNKYUczxzNsssSwbrMdYyWzJ7LTs2Ry8HNWcypx9XPZc77ijeOh4Kni1eMf4gvlR
	/MUCSgL3BL0EN3AXhPYIjQtHiLCJXBd1Fd0WuyRuKL4gkSYpLzkiFSnNLd0l4yELZCvk
	jOXm5dMUZBWGFWOVjJX5lX+pvNjTqlqgdkzdX8NW00hLR1tlr5qOnq65nhdc4SoMHxkj
	TDRNT+wbMmMxt7XIshy34rb2sWmw3bG3dih3XHc2d6k8uO3m6N7ggfH09Lrhw4gPJvT7
	qfv3BhoGDQXbh0yFBob9JCXD61n10b3Ro7FBx5FxZfHaJ2cSziYpJ79NuXY2My08wy5T
	JZstZzNvKv92QUlhdLFziWIZdfl0ZVv16ctOV6TqqOpXG2ebJ1qetg1c7+u403nzVkd3
	e09LX9NAw+DVoSsPyh9VDhc/KXl6aTz1ecpEzlT9q6dvlme4Z1XeGy7s+6j4ibzYteS2
	PPPVYrVmbeW71A/zdZ+fxF8BG86baltMW2+2q3Yu7K4fWCAC9gIHQAQpoBx0gefgK4SF
	pCBTiAAlQBVQP/QeQQPn3xERj6hDTCJpkDrICGQzcgWlhIpAdaIRaAv0efRbjALmBGaE
	SoQqkuoBtTB1DPUojQxNCs0srSFtOR2g86brw0pgU7Er9C70/QwaDM2MkoxVTCJM5cxC
	zFUskiyNrGqsPWyWbFPsAey/ONI5hThvwrn/zH2WR5LnPu9hPga+a/x2/F8FsgSVBMdx
	MUKCQveEw0R44ApGgteoIfEoCVGJp5JxUtJSU9IpMioyb2XT5TTl3svnKxgorCg2KJ1S
	9lDR3SOoCql+VBtV79ao0yzTKtDO2putk6tbpFet324wbDhnjDYRNbXcd3R/jdmshYCl
	z4FKq3kbGdsjdrcdIEdzp2znqYPCrkS3NvctD2PPdK8xH268L6Hej8X/YiBbUFYwc0h6
	KEPYORI2PD2SJiozmi2m6JjI8bYT+vFjp8ISmZJaTjumrJ8tS7NO3zrXkOWVw5M7ej79
	gtVFbOGj4twSpzK+8rnK+uqIy1pX0Ff76vGNiKbL1+xaEW1N1wM7xG7OdJXeJtwR7fnQ
	d3WAOChzb/l+7UP8Y/7hp0/SnuqPrT+reeE8iZ26+crrDXq6Ycb63Ze51HncQstH80/T
	i2FfNpfPfOVYrf6m+L1jfd/P5xuEze3tc7v55wfGIAh+9zvANEQNKUMeUBp0C1pCiCI8
	ECWId0hZZDzyFUoXVYNmQZ9Cr8Fv+SyVJ9Ubai/qGRp/miXaGDokXSYWh22iN6KfYchh
	NGHcYepgjmBRYfnGeoPtBLsRBz3HBGctVyy3JY8YD5n3JV8nf6lAgmAAzlZIV1hOhF+U
	WQwt9lP8q8RHyWmp19IvZMZlR+VG5J8qjCnOKaNUJPbsVz2slqbepDGsuarNsFdB54Bu
	oF6yfoVBn+Frox0THlOdfV77k806zL9YSh3wtiq0fmbLZGdrn+5w34nG2dgl+eCgG7W7
	2aF0jyde7N6uPmX4JV9Dv9EAUhDj4VshfqGCYZOkvAi7KLajkzHFx9zh/xxvTpYnEJJE
	k+dT7p1tTivKOJbpkq2Yi8kbzj9f4FRIVdR5yb+Uoaylwq5yufrMZYHatqsH69kb3jTV
	Xoto1WkH1+93ZHba3GK5PXEnr9e5n2tgarBkyPeB5MNvj7tG0kY9xoTH857TvDg7yTpV
	8kr0deU079u0ma+zlnOX3s8ucH3Q/+jz6djnxMXkL6SlQ8vqK4wrL76WrjqvMax1fXP5
	9uN72g/OH5XrkuvFPxl/Jv78+svuV9sGx0b0xoNN1k33zerNpS31raitmq1n2+jtPduE
	7dzt/u21HeEd653YneqdJzubZAmyHTmOXEsep+T/936JUj8ArVFocCgJZ2kEb3D+qy0k
	OBLeQ+02FvgXS/SxsoZ7Cn8Ii7BxgHsO+NgIj7I3gXsmeDvE5BdoavYX4wjexhYw88Fy
	xdgAIyuYsTBb+pFM7WCGbSGXIG9zG5gZYCb6Eh3tYYb9Q8fDgnf3uBQ+FxZhSNHngrnM
	N9zkj05HbICD81+2D0iRdo4wi8I6E4dDLSj6lFhbBF/jv+aGoCYGW1nCcjgugiswwowy
	fzaY5YEp8AYk4A98gRywBEbwm/X7FwfLcfB5KDzqC8JhvbldvT9aTrvngf/PSg747fqL
	2rU5DOZhmxDPwAQS7Ov/esfDniNBMKwXCUiKdYofFbf+1qFEDd6N/MfK4l8kf2b5j24g
	IMBaf+QU/7s+KNFDWvyiCkJjtJwCUOIoZZQqyhClA68PmgCH4kDxADnUHpQGygClh9KG
	xzSHF28s/j2X3/fH5+/rtPgzZ3jmxL+l/xIVBMLfMXb37/CdBhj4+Sg+RaHe2+STlP5/
	twjfaHhvD4BRaFgMKdA/IAJnAH+98JXFmRHx8rI4ZUVFTfA/LfVodAplbmRzdHJlYW0K
	ZW5kb2JqCjMwIDAgb2JqCjM5MDUKZW5kb2JqCjE4IDAgb2JqClsgL0lDQ0Jhc2VkIDI5
	IDAgUiBdCmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2i
	PHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OV
	K6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ
	+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77
	+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytM
	xxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGy
	Yg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E
	09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJ
	crEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4
	ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr
	2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLE
	LFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGf
	ODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4M
	dEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQpl
	bmRvYmoKMzIgMCBvYmoKNzA0CmVuZG9iagoxNiAwIG9iagpbIC9JQ0NCYXNlZCAzMSAw
	IFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NTU5IDc4M10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagozMyAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+Pgpl
	bmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEgNjAyOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WH9cVNeVP+e+92YeA8QZfsgwOPNm
	8hx+DYhgVBAiI84gKBAU484QiTPgIBCJVBGj/egSG2NEY02tP6qtibvbNGqMT7D2odUS
	a7bJbtKYdpts3Hw2salpt5/wyWY35pPGMm/PG5BKPm3WP/LJu5x3z6977znfe2aGewEB
	IAF6gQNvS2e4CyywkjSvEjlaerqdT/7X3CPEfwjArW7tWtVpee/n/wLABwBMCatWb2xd
	vWruQwB30Rh+dVskvPLj93/MASRdoTGz2khhuttoB0gWSZ7a1tn9SEYNfkpyHskpq9e0
	hNl3uRdI9pKc0Bl+pEtsN/2J5BqSnQ+HOyNNXSvWkbya5Lu71qzr1s7CaZL3kJzXtTbS
	9dNvPVxI8k8pvtdJh9T0JwEMkET9POBJwyg7HkAYArNwAbKFXrDxBSABaG8TXdX76P3a
	B8IvwBzt1D7mSmnkoE4sWl4GQ/AkHIZTNONzxGfDg3AQXsEOGMTlcAbeRAdMI/x4UKEG
	XkVNewNa4Z/IvxsuwT6KNoHGdEIqWXejW9tEspf4ZnhM+weYCsXwOFyAEpp1Nwxrx7QB
	si6B++E4nKDx/4oyO80nay9ovwMRFtOcj5HlDa1GO0X55UEF1JP2MbiIbu6q1gZWKKXo
	vg9Pw1F4ET7ErXhGa9N6tCvaNULBClOggdpmPIPXuFP849r3tT9qUUIiG3Jp1RDshX+k
	+U9RGyIo/fgQduNe3Me8bCs7w28T0qIjhEMOLKBWBWvgCUJgEC7D/8Cf8CNm5cxcN/eS
	NlP7X4iHRZSlnkkEeqhtp7abcjqPBpyO87EeN+N3cR/+muWy+1mAbWCPsA+4Om45t5H7
	Nb+O7xd2CQcN8dEb2nntF9pvIA3s8ACshS2U3SW4Ap/A58jRXFPQjaVYgQ9S68XDbBCP
	4iCrxyG8wo7ju/g+foQ3mcASWCrzsG62l51gl9gvuXZuH/c97l3uBj9XYMJR4brBbfyP
	aHN0R/SXWql2TfuMakYEF+1MBdTBCghTtl1wD/w9ZXGS2inatcvwErwSa+/jFBiGzwgF
	wCS0YRHWUqvD+7AV2/EInqN2MRbLp4w2gsUxC0tjU1gDa2adrJf9hvVyGVwut5Br5E5R
	e5l7k7vJ3eQFPplP5Rfw1bCL7+QPUXuWf47v518XSoS5Qp2wTOgVdgi7uBbhDeFNwxbD
	bkO/4SPDfxuzjTXGNcZdtDuvUM2+SLX8l4fHqRR9ETwMLejDZthPu3EUw9BH1bUSnyC8
	uiBba+K2cAvYdKqGi/BNqtZDsBl2cMvhqPbv3HF4iypF/0z2wo/4CrALB2h3tsJ0qqKx
	5s3JzcnOynRPle92OSWHfUqGLd2aNjk1JTnJYk5MiDfFiUaDwHMMIc8vV4acSmZI4TPl
	qqp8XZbDpAjfpggpTlJVTvRRnPq4MJkmeHrJs/ULnt5RT++4J5qdZVCWn+f0y07lNZ/s
	VLFxcYD4J31y0KkMx/jaGL8nxicS73LRAKff2uZzKhhy+pXKnrY+f8iXn4eDXoLDlJ+n
	f3F4IV6fWIH54c1tVup0D79ik31+JV0mnmyc2x9eqdQvDvh9GS5XkHSkWhKgNfLz2hWK
	E3YmrJRX7lS90BzSufDygMKFgwoL6XNZPEqa7FPSNl23/kW8xfl33WZUmLsyHOmrVLyh
	nQSuLoZ0KbyLpEUNTpqWbQsGFNw2FoQeYwdFqocbkf16XKEOpxInV8htfR0hAheWBPpt
	XptfDvuCCtQH+tO96TEhP2/QuqXURdkP5s/Ln6f3pS7rltH+998a1f9qSO+tWy6/R/2i
	JeMAoL6SXE1xKs6W2CIyBVusvyLF0NdSTDjRE0RKs53ima8wqhnOrQju6rDS23ArjDbf
	aHChDl9/XLpNzyFUEST/UJ95Du0U+ZtlZ98NoC2Uhz+cqAmPaQxu8w3QjfpGj9eKguFb
	fE8MGMq6zSq36fvbE9tTkmWr/zYFyTo0esxKilK0qD7gUpxBUqjgyVukQlx94DTi7qCK
	2jYVfPZBiANuxYNkztNLrd1H65OQn0eKXBdx0/KclZR1pV4rzj5nX/XKPmels42KiXfH
	ejJE+oIFhGBDgHCCpbSiN5gxzkaCwTk0T4E+Dw0h974gzdAxNgP1MVXBCDlNz1tEu5JZ
	H1gcUHp9GYrXF6RdoPIdqg8oQ1S5wSB5FY5HShFvbreOxVxEMRfmkn3G6CwNNAdNEezr
	0+dsCMguZaivL6NP/7yNyirCFxXeMYUKugsl7lext57GUie7MnSF7JJdFFZQx/QeKulb
	FaXCzC9HeNZ43DRyNkU7K4Zw8VeEcMmdIDznjhAuHY90AsJlFHOpjvC9Xx/CcycgXP7l
	CHvH46Yg51G03hjCFV8RwvPvBGHfHSHsH490AsKVFLNfR3jB14dw1QSEq78c4YXjcVOQ
	iyjahTGEa74ihGvvBOG6O0L4vvFIJyBcTzHfpyO8+OtDeMkEhBu+HOGl43FTkPdTtEtj
	CC/7ihD+uztBOHBHCAfHI52AcCPFHNQRfuDrQ3j5bQjTP7wVdD68QmcvDoxQrkKDRwWx
	gH78iESzCnCFSJeJ595RgScC4o3vwDkaAbDMc45mEaifXjjD4rJkEVXwu9U//1a48Pl8
	la+9OUBeHDjolHcvrcPARCeQq976KgxgG3JPcAf4g6ZjJjVONRmyTQhGgwGZGBdHLxMY
	BdyFHO9MMZncSaRLEQR3EjnExwtcnIk3CBjPkAPmMIoqBr1x9G+rIc7ECSQ9501KTExL
	swlH8IgpPSHxqGvXg1aPJ73uE2vtyEh6nT/i+6DSZ4XytLLystqRspEyS0k5WpJKSujP
	UlKwfZpns3kR/bryQxkKfzm4fZp1TMGRgrsc9Iz5bjeXlRmJCqdjUxM0YTwmz0CZc3Ey
	crvfHd52jaVe3Tdy/ulX2R7WyHaMbOBaPp+ParQqhvoBwoUnzkTn0GzY6i1uTGy0dLCO
	xA7LJrbBZaxOrLIwuyhN4qVkwjBLdKSxeEeWyBdmtE8qlG25canu7MnpObkqrhhw9bRS
	inWf6PnUmT+tHf5kGMpHyoeTSgpGSvTcCqfP3+hNstoEMd1tyDRaeQ8KNtGD4EGPx/Po
	o5QBFs2eNfOerEzZZbmN5VxO/YxgNBgnj/Y5yC5vqXx4fcXW6A/w5E/qCr9dszm6/uds
	A7JO7305td8obglui/7nyF6uXp797T1FU6IlI40d81c8M0cauSkkH3pgw85gQZZnVujY
	7nXPU1U0aleFbwjXwU6VctpbmiEcwP0CJ6HEb8Xtwo5koUHkHrdbLKmGOXYuYU5qnIM5
	HOlcISs1F1pszrjC9HTJedTVMQpA7fBY+pQ5lJcPxyAwD8fSnwNT0tzJmXe5MzLjJ8cV
	QWKKuQiTLJPMxikkCcAVITKeM1kTimBSEr1Em6EIeaQXYeRBc5m5zOMZfeuKR5uwScQ0
	eRrKd4PFnDSDAJw9w2A0uJxZmRbz7FkumXfgPZZLrpf6347e+Pijd9bd67hk+86p6Fsa
	vHD9+XO4IFu4Hr16fvez0dejL0Wj0Z8dCz71hx9cOPwaPo/+K7+lzw+DH1KdtFCdJNJd
	wSqvtN2yP4kVifGOSQwcaaJYmGyzJbrvSk+3venq2RErgtqRGAZ6AYzEEs/EyRZ3aqbB
	KBh5I2dkRsFgMouU7WR6xSXFF6ExhU6flKLHk6vn5dYzoTbTzKgaYiVgSTEy2vorkXnd
	C0ttk97+OPr0y6wBC360L3A4+vjIqeOpWWuCOxsWoAWn3TwoJL91KfrGHy9E+ymH0fsf
	yLXZS1ZMKrsBFv3qCeCfD/5YHu8dY1UA9L/2mL/eG3KiOXR1hJ9F/jwc/9S4JTaeXoKQ
	BBXCMnAQHaC7okYiwovuBIboHP1vbFZshED3BBw8RN9aDMzUmgCMfzAl0P2QvhLSrc3o
	igayQUVloHp+pacqsron0t3eEiYPRkSPFqF7k7/2CKScCm7IhKzR79Fq+i4tJ5pJ5PHM
	s0IvPgt7iJ4h4qAdd8JGoh1E3yPix7ljJA3izn5e9J7DjWDDhd54Xlqaki5ZTfHSr1Q0
	nDkivW19/zymUz1cw/T+RIibZ8Jn8Gm6I5Twh+DGTXQLlI2HBnJWSyEyHYMuol4iLvZG
	PNbvKJIuYh64eaQxmeDg8az0+8J86XqhyrBfupSl8tS96CDJO0kash+RfmZfJV0kOjFq
	Op5DHmelY/bV0l6Hiof6pe/YVaQxT4126+009KzUmbNfWlkYs9fsV9mJfqmE7Mu88dKs
	Ypc00/47qSBLFZHkfHuNlFv4mjSVBpKbkyZ1ey3SFPteaQ6ZHHZ/1hyi83gcD0MuHu53
	L5TOEUvpDlTnFO9X8ZsDVdmFbhU3eWdVZe/Pqcpy59RI7pzKrCzil71sfMz4gHGescjo
	oYuYTKPLmGFMEZNEs3iXmCCaRFE0qvh8f7lkOI8noJxgOTEgGkRBxRdIyZ/HkzHlyZ+I
	vMhEEFNU7b0zeu2kqHjiDJUNAjFnDTHOoOJJ+u3TVSe9Et1yIvAxg5kqSb/61N/AUGSw
	kE68T6oG2Da5p9xanjTXUlLp+1uvUMxy661/Af2Nx4p2ZT+duZTj9iAdb4nR7MFbvvQN
	8f883evJIVLh8SxasnGgp6ujNXZcl/2REJ3alZ09dH3S2+x0nu7oGruLyAw1t7Tp58Vw
	ROmSIz6lQ/Y5T/fExunq28yturlH9p2GVv/SwOlWb8TX3+Pt8evXFgPNFWubJqy1Y3yt
	tRV/Za0KfbK1+lrNsXFfWKtJNzfrazXpazXpazV7m2Nr6RD42xsq1nVTddKRno7U2Q1K
	9eLGAN1cBX0qPquf89fD/wGRhV8yCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKMzYx
	NQplbmRvYmoKMzYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9CRlhJQ0YrSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUg
	L1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMzQgMCBSID4+CmVuZG9iagozNyAwIG9iagpb
	IDY2NyA2NjcgNzIyIDcyMiBdCmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9CRlhJQ0YrSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgozNiAwIFIgL1dpZHRocyAzNyAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFz
	dENoYXIgNjggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAg
	b2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKHJpY28pIC9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpIC9Qcm9kdWNlcgooTWFjIE9TIFggMTAuNS43
	IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwNzMxMTQ1MDEx
	WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA3MzExNDUwMTFaMDAnMDAnKSA+PgplbmRv
	YmoKeHJlZgowIDM4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNzYzOCAwMDAwMCBu
	IAowMDAwMDAxNDkxIDAwMDAwIG4gCjAwMDAwMjMzMTkgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAxNDcxIDAwMDAwIG4gCjAwMDAwMDE1OTUgMDAwMDAgbiAK
	MDAwMDAxODM1MiAwMDAwMCBuIAowMDAwMDAzMDM3IDAwMDAwIG4gCjAwMDAwMDM0MzAg
	MDAwMDAgbiAKMDAwMDAwMjIwNyAwMDAwMCBuIAowMDAwMDAyNjAyIDAwMDAwIG4gCjAw
	MDAwMDI2MjIgMDAwMDAgbiAKMDAwMDAwMzAxNyAwMDAwMCBuIAowMDAwMDAxNzkyIDAw
	MDAwIG4gCjAwMDAwMDIxODcgMDAwMDAgbiAKMDAwMDAyMzI4MiAwMDAwMCBuIAowMDAw
	MDI3NDY0IDAwMDAwIG4gCjAwMDAwMjI0MTcgMDAwMDAgbiAKMDAwMDAwMzQ0OSAwMDAw
	MCBuIAowMDAwMDA2OTI1IDAwMDAwIG4gCjAwMDAwMTA0NDMgMDAwMDAgbiAKMDAwMDAx
	MzkxOSAwMDAwMCBuIAowMDAwMDEzOTQwIDAwMDAwIG4gCjAwMDAwMTc0MTYgMDAwMDAg
	biAKMDAwMDAwNjk0NiAwMDAwMCBuIAowMDAwMDEwNDIyIDAwMDAwIG4gCjAwMDAwMTc0
	MzcgMDAwMDAgbiAKMDAwMDAxODMzMiAwMDAwMCBuIAowMDAwMDE4Mzg4IDAwMDAwIG4g
	CjAwMDAwMjIzOTYgMDAwMDAgbiAKMDAwMDAyMjQ1NCAwMDAwMCBuIAowMDAwMDIzMjYy
	IDAwMDAwIG4gCjAwMDAwMjM0MDIgMDAwMDAgbiAKMDAwMDAyMzQ2NiAwMDAwMCBuIAow
	MDAwMDI3MTcxIDAwMDAwIG4gCjAwMDAwMjcxOTIgMDAwMDAgbiAKMDAwMDAyNzQyOCAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM4IC9Sb290IDMzIDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8NWUzMjMwZDAzODI0MTAzYjFkOTk0MTllZTM1ZGNlMzU+Cjw1ZTMyMzBk
	MDM4MjQxMDNiMWQ5OTQxOWVlMzVkY2UzNT4gXSA+PgpzdGFydHhyZWYKMjc4NDkKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKHJpY28pL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDcw
	MTE2MjQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkv
	TW9kRGF0ZSAoRDoyMDA5MDczMTE0NTAwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41
	LjcgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChncmFwaF9kaXJlY3RlZF93ZWlnaHRl
	ZCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyODc2NyAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8NWUzMjMwZDAzODI0MTAzYjFkOTk0MTllZTM1ZGNlMzU+IDw1ZTMyMzBkMDM4
	MjQxMDNiMWQ5OTQxOWVlMzVkY2UzNT5dIC9JbmZvIDEgMCBSIC9QcmV2IDI3ODQ5IC9S
	b290IDMzIDAgUiAvU2l6ZSAzOD4+CnN0YXJ0eHJlZgoyODk4MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABTiAP+BACCQWDQeEQmFQuGQ2HQ+IRGJRCBP+HOR3PprOV9AcCgEYh4EA4FAO
	JyeUSmVSuERWFstvPdJrx3PJ7v4BAEACILAU4EYJhwJAWWUWjUeVy6Dvl9v43KR0Ol/g
	Qhgp9L2pQUfCcEnIkBSCvWxN2yC6zUi0WmEON2vppOR8gUBgEZB8EBQGgSC0qDOK2nRU
	OoejkJEkDvc6Lx7QUNBACGMWOZZZNpZUH5cY5kE5sEZ3N5/QZ0EZ/RaTPaAEgfVWqTs5
	wPdIrp3PGbzoABoIgSfhIShgD3yCvZ8v40KFzAaCPcAAJ6vd+wUbiIEHYlBJk9dW9l89
	scd179/wPjxeHxeXwefvvr1QgA+3S5zT6j4aP56b6fIE6IHhAIIhfAIfYEAMJoNgAVRn
	HueqCBmEAED6J4KuAg5cGkehPGGeB9H4iyCAuB4BjqJIJhIC4DoQeMUMuB6kH9FrzO/F
	70Rg8cZnw8kbRlGsbvADwQBIa4Ji6CoPAaMIUAAVJankbKCAgBYBFAMgNwkhJqHIfBfm
	UbAKgwDYfBSCDcKI1kyLS7Z8nBNJ+n8ABHGMBp2H6AIagcf5lnS56CBgDwDkAKILSohY
	x0GRtCv4CEy0Slh+0YdlHGVSBb0kOFKHSAANkqXh3nwfcOAACoHAEOivhODLfoGiArVU
	U1WAJV1FVgh57VmdFa0cdkVAvXSxHqDNfGXYAGAyFJrqkuU5hEBLGzGAFAoO8tBjGUtp
	1jaqCxafx221Wp0TPXVvguA1xIRWZ7Exc413S1UTIbZyDVuPV4k1edrTK8B03wdd9AZf
	lvglf6HIrblDs+iN3ILNJwEnhdCkbeqWIqd2JW5coLYsDGMXWk54Y5bF/gkk+DoIamSF
	VkxBZRh6JTOdWW3wdLP2+CeZva2yUPUfVb2+AeeZDVCGGRoJh6GOui5UhZ36Tbh56YCu
	nYwDGCrTbgHaqBWrpVkQAF3rhua8NOwZUfex5adVuXEA1vgptYBbbMp5bhM+nAqoutFX
	u9yi/vVYRQeOX44eGZgnb9+AZa2xn3suoZ4k2IZ+hB+ciKnJ7RkxVKRyJ+X0ddubaAVv
	7nxmjoJl4F9Nwqka0LvVsyGI5delWmHnl+JHcCPb2/qoHdGhPZPBiwLLVrSVUYfvN5f4
	uobmAvmd4hfM5fb9XL0tMqHufR/F8a56m+dZ9WWIgVgWBwE8aAFeZfW9c11Q/nInsrPg
	b+Uyr4fZ+n+Q5aHY1x8IQFYGwDBvCEAsdI5Rvpnag8BtD7iUD0gcrxb6sC+DIG4PYRQt
	h3hIBiAoAo7R7ixHCnkAAWwZD+CGCsBrH4GFFeKtx4DzFmP0Z+LYaI8xNDAHoE8E5egE
	AAFiNF/pBApA0AaF4HaiIVlGVu2h3S1i+DVHKPkQArx1AiN8Acdw+RpHKJyAAOaIgdgl
	AVEkiQ9ThrNAAAEfw+G4DyagypKgpxkDwFeM0eiGh/lyAAEEFICwzhBAiAOLsZCFDzOc
	KQYw8RijbHuRYf4NQOgDC8D4CgEgGwxWqu4bg6R8kYH2qAAr/12SEIcKEYg7xYDNHqBw
	CYAS2JsIIEV8QawiMgYe8OUhJx+P3DKJ4cwJASgLBApwaQ3R8DZH4AABoBwBCaDEBkBI
	BgBROcfLko6ax/hnE+OcAADwDhNAuAAXgzh7DjIIA8BMzZngHAJNOTM1ZrFIFOMceAqx
	ljzH8p45ZOgqJ0C0DlFct54TxKMUwfwtRoj0F0NQek+QAFbAUFMGj5JpRwoHQR6pSics
	2d5LijFHyUEBAAAOAQAAAwAAAAEAMwAAAQEAAwAAAAEAIQAAAQIAAwAAAAMAAAXmAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEAAwAAARYAAwAAAAEDWAAAARcABAAAAAEAAAUvARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVMAAwAAAAMAAAXsh3MABwAAESAAAAXyAAAAAAAIAAgACAABAAEAAQAAESBhcHBs
	AgAAAG1udHJSR0IgWFlaIAfZAAUAHwAKACIAEGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbIWaEpa+O1ywG+9kHbISF/MAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoA
	AAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4
	AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAA
	ZGRzY20AAA6QAAACQm1tb2QAABDUAAAAKGNwcnQAABD8AAAAJFhZWiAAAAAAAABgAAAA
	NcQAAAcqWFlaIAAAAAAAAG+RAACzYwAAGPJYWVogAAAAAAAAJ0QAABbzAACzCVhZWiAA
	AAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAA
	AQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAApAJABIAG6AnYDUARFBWEGlAfdCUEKugw5
	DcEPVxDoEnYT/hV5FuYYShmbGuQcFR02HlofeSCYIbgi2SP/JSImRidqKJApuyrlLBAt
	Qy5yL6Uw2zIPM0k0hTXENwA4RTmDOr876z0RPjo/WkB7QaBCxUPmRQpGLkdRSHFJkkq2
	S9hM+04cTzpQWVF9UpxTu1TaVfpXHVhEWW9aolvUXQVeNF9kYJFhwWLyZCJlVWaPZ8Ro
	/Wo7a39svm4Fb09wnXHuc0N0lXXwd0B4YnlsenJ7eXyDfYZ+i3+KgIyBh4J9g3iEaIVV
	hkKHKYgNiOyJx4qhi3WMSo0ajeeOs4+AkFaRLZIEktuTspSIlV6WMpcHl92Ys5mJmmGb
	OJwPnOedwZ6cn3igVaE0ohSi9aPVpLiljKZWpyOn8qjAqY2qXKsrq/isx62YrmivOrAK
	sNqxrLJ9s060ILTytcW2lLdjuDO5A7nQupC7TbwIvMS9gr5Avv+/vsB8wT3CAMLCw4XE
	TMUTxdvGpcdxyD3JC8nbyq3LgMxTzSXN9M6+z4jQUdEZ0eLSrtN31D/VCtXV1qDXbNg5
	2QfZ1dqk23TcRN0V3eneut+P4GPhNuIN4urjwuSV5WXmMeb758nolOlj6jbrDevo7NHt
	xu7G79jw//JC85n1Cvak+Fz6Rvxl/pL//wAAAEEA5AFxAhcC0wO3BLAFxwb3CD0JlQsG
	DHUN9A99EQASghP+FW4WzxgqGXgatxvmHQYeKB9IIGQhgSKhI8Uk5CYGJygoRilvKpMr
	uCzjLg4vNzBkMY4yvjPwNSQ2UzeKOLw56zsIPB09NT5IP1hAbkGDQpZDqkS9Rc9G4Ufy
	SQZKGEspTDpNSU5XT2pQd1GEUpJToVSxVcZW4lgCWSNaQ1thXIFdn16+X99g/2IhY0pk
	b2WXZsNn9GkialVrjWzGbgNvQ3B+ccRy/HQVdRx2H3cjeCd5KHooeyd8Jn0ifhp/E4AJ
	gPyB7oLeg82EuIWfhoqHbYhTiTaKF4r3i9OMq42FjluPM5AMkOaRwJKak3KUUJUtlgyW
	7JfMmK6Zj5p1m1ucQ50rnhafAp/uoNqhxqKio22kPaUQpeOmtaeMqGCpNaoNquWrvqya
	rXKuS68lr/+w2bGwsoqzY7Q4tQy14La0t4i4Xrkzuga62LusvH+9U74lvve/ysCdwW7C
	QMMUw+fEucWNxmHHNcgKyN/JtcqNy2TMP80kzhPPA8/y0N3RyNK005zUg9Vq1lLXOdgf
	2QfZ79rY28Lcr92b3ovffeBv4WXiW+NS5EvlRuZE50HoP+lD6krrUuxc7Wrueu+P8Kjx
	wPLa8/f1GvY891/4g/mr+tL79/0e/j//Qf//AAAAGwBeAMMBNgGuAj4C5AOaBGMFPgYq
	BxwIGQkaCiILJAwsDSsOJA8SD/sQ2hGuEnYTOBP5FLUVchYwFu8XrxhuGS4Z8BqzG3Yc
	Ox0BHcwelh9hIC8g+yHMIp8jciRFJR4l8ybBJ4QoPij6KbQqbisrK+gspi1mLiYu5y+o
	MGoxMTH1MrozgDRGNQs11DabN2E4KDjwObg6fztGPBA82j2kPm4/N0ABQMxBl0JjQzBE
	AETORZ1Gb0dESBRI6Em9SpRLa0xETRtN9E7JT5VQXFEjUexStlOCVFFVHlXwVsJXllhv
	WUZaIVr/W99cwF2hXoNfaWBMYTViG2MBY+hkymWoZoZnYWhAaR9p/2rga8FsoW2Gbmtv
	T3A3cR5yBnLuc9d0wnWsdph3hHhxeV96SXsxfAF8xH2DfkV/A3/AgH+BOIHygqyDZ4Qi
	hN2FmIZThw+HzYiMiUqKC4rOi5CMUo0XjdyOoY9akBOQy5GEkkGTAJPBlISVSZYSlt+X
	rph/mVmaM5sQm/Cc1J26nqOfj6B9oW+iYaNOpDKlEKXqpsWnoah+qV+qP6sgrAOs6a3O
	rrOvnrCHsXCyW7NFtDC1G7YGtvC33LjFua66nrvAvOS+Ab8ZwDPBU8J5w6jE4sYqx3/I
	7MpwzAfNv8+k0bTT99Z52VrcnuCT5U7rpPVK//8AAG5kaW4AAAAAAAAGNgAAmQIAAFbI
	AABVBAAAkbAAACeRAAAVYAAAUA0AAFQ5AAIKPQAB+uEAASZmAAMBAAACAAAAEwAsAEUA
	XwB4AJEAqwDFAN8A+QEUATABTAFqAYcBpgHGAecCCgIuAlQCfAKnAtMDAwM1A2oDpQPk
	BCQEZwSsBPMFOwWFBc8GHAZqBroHDAddB7AIBQhbCLAJCAlhCboKFApxCs0LKguHC+YM
	RwymDQkNbA3VDkQOtQ8mD5wQFBCLEQQRfxH9EnoS+hN7E/8UhRUKFZEWGxalFzIXwhhT
	GOIZdhoLGqIbOhvTHGwdBB2cHjEexx9gH/oglyE0IdQidCMUI7YkWiT9JZ0mQibnJ4so
	LijPKXUqGSq7K14sACyiLUQt5i6LLywvzjB6MUQyHTL5M9c0szWYNns3ZzhROUM6PTsz
	PDY9Pz5KP2BAe0GiQsxEAkU5Rn5HyEkSSlFLkEzUThlPYlCtUf5TT1ShVfdXSlijWf1b
	VVytXgZfX2C3Yg9jbGTDZjdnwWlCashsU23ab2lw+HKFdBV1pXc8eNF6anwDfaB/O4Dh
	gomEMoXgh7GJj4tzjVKPM5EUkvuU2pa9mJ6aeJxXnjCgCKHfo7SlhqdWqSmrB6zyruOw
	2LLStMS2wri/urm8uL61wLLCr8StxqrIqcqhzKPOnNCe0p3UitaH2JLarNzS3u/hGeMz
	5ULnR+kw6v/su+5b7+HxS/Km8/D1KfZK92L4bvlo+lf7NvwQ/N79pP6X//8AAAAMACMA
	PABUAG4AhwChALsA1gDxAQwBKQFGAWQBggGiAcMB5QIJAi4CVQJ/AqsC2QMJAz0DdAOw
	A/AEMQR0BLoFAgVLBZUF4AYvBn4GzwcjB3UHyggiCHkI0QkrCYcJ4wpCCqELAAthC8IM
	JwyKDPANWA3DDjgOsA8oD6QQIxChESERpBIoEq4TNhPAFEwU2hVoFfkWjBchF7kYUxjr
	GYkaKBrJG2scDhyxHVId8R6QHzEf1CB5IR8hxyJwIxojxSRyJR4lyCZ2JyQn0ih9KSop
	2iqHKzMr4CyMLTkt5S6WL0Ev8DCtMYEyXjM+NB81ATXpNtE3vjirOaA6mDuQPJE9kz6b
	P6VAtUHOQuREBUUkRkxHd0imSeNLHkxiTaNO5lArUXFSvVQBVUpWkVfaWSJablu0XPxe
	RF+MYNNiGWNlZKxmEmeZaRRqkGwRbYxvDnCOcgxzjHUJdo94FHmbeyN8tH5Af9OBcIMQ
	hLKGVYf3iaCLT4z8jq2QYJIak9GVjJdOmQyazJyTnlagHKHko6yldKc6qQWqwqxjrgKv
	p7FSswK0r7ZpuCW54bufvWS/JMDowqrEbsYrx+/JqMtjzR3O0tCL0kDT99Wm11fZDNq5
	3GDeBd+t4U/i7eSK5iDnsulK6t/scO3774jxFvKl9DD1uPdH+Nb6ZPv9/Y7//wAAAB0A
	RABqAJEAuADfAQgBMgFeAYsBvAHuAiQCXgKeAuIDLAN/A9wEPgSmBRIFgQXzBmoG4wdf
	B94IYAjhCWcJ7gp5CwMLjwwgDK8NQw3hDpIPRQ/+ELgRdBIzEvQTtxR+FUMWDRbYF6gY
	ehlMGiUa/xvbHLodnx6CH2ggUSE+Ii0jHSQRJQUl+CbxJ+ko3yndKtcr1CzRLc8u0i/T
	MOQyBDMnNEg1azaLN684zjnyOw48Lz1NPmk/hUCiQcJC3UP+RRpGPUdgSIVJuErtTClN
	YU6aT9VREFJRU4xUyVYJV0RYhVnGWwhcSV2MXtBgFWFaYqBj7mVCZtFocmoPa7xtZm8f
	cNlylHRSdhR32Xmce1x9In7egKGCZIQkheaHx4mwi5uNe49YkTCTBpTOlpWYVpoHm7qd
	Z58OoLKiUqPvpYinHqi0qlmsFa3er6ixdLM9tQC2ybiPulC8Er3Yv5TBV8MYxNrGnshl
	yijL9M27z4vRXtMi1JTWCdeJ2RPantwk3aPfG+CL4fHjTOSd5ePnGOhA6WLqe+uD7IXt
	cu5d7zfwD/DX8Z/yV/MO87v0WPT29Yv2F/aj9yj3nPgP+IP48flS+bT6Fvp4+sr7E/tc
	+6X77vw3/Hb8pvzV/QX9NP1k/ZP9w/3z/iL+T/56/qX+0P77/yf/Uv99/6j/1P//AABk
	ZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
	YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZp
	RkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAAWAAABWGphSlAA
	AAAOAAABbmVuVVMAAAASAAABfHBsUEwAAAASAAABjnB0QlIAAAAYAAABoGVzRVMAAAAS
	AAABuHpoVFcAAAAOAAABynJ1UlUAAAAkAAAB2GtvS1IAAAAMAAAB/GRlREUAAAAQAAAC
	CG5sTkwAAAAWAAACGGl0SVQAAAAUAAACLgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAg
	AGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMA
	RAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQATABDAEQAIABjAG8AdQBs
	AGUAdQByMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAA
	TABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJy
	bbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wA
	IABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnIEAAAAAwb3/gAAAAAAAAAAAAAAA
	AAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 67}, {693, 811}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 642}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
