<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-01 18:24:02 +0200</string>
	<key>Creator</key>
	<string>rico</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{104.065, 242.645}</string>
				<string>{320.935, 154.355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{328.384, 163.361}</string>
				<string>{264.616, 261.639}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{92.6467, 154.453}</string>
				<string>{87.3533, 230.547}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{113.477, 135.954}</string>
				<string>{319.523, 146.046}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235, 259}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 128}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 231}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75, 116}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 A}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-07-31 16:51:40 +0200</string>
	<key>Modifier</key>
	<string>rico</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVk1vIzcMvetX8Lg9ZCJSomZ07Hpb
	oD01jYGeF4YDeBE3XSdt/34fNfpw1k562BiBPRzx4z0+ifpKd/SVPD6qmeYl0GlPf9Cf
	5Kfkyx8d6HbzzLR7Ji6f5x3d+Enr2/GrBnAI8EC3v+1Pu/1fL39/fqTTASmS5fD2lSIl
	jrQ70u0vR6ZPT6WE8V4TxZzx3uG9XL4PPiOM1ADhcoFIpDij4pIhYoG7o9vf94+fXw7/
	7DdPj0+nw3H/cjrsrDQ/haTsFdVNmnTOs/1a5gKQAJb9PMWglBLbtzsSc5wWhUXj5FlB
	SzNEnvIS8/AJ0YKSRfHr2iTzxFFpmcvS6LrB8hvy1J3mgKXF1AIPS8u9dLda366HRslL
	KXQk74ZXmFDfA3r7K/6/rN3e3BM76/f9Bs3j0rsb+zKJgNhGCgsXgIMUlqVyUElh1G4s
	ue4Tl0LoGSmsWgptpFA3NHTcnRoFrgWmZqGeu5PS6jsjxZplDeikVMOor2La0T2kCfFD
	ayZ+aMFjN5zRkSHluBgfH7coubKkdKOT9xIjU3JbqPBnMIAA2wf68OMPtP1CP20R+doW
	e1eNDhXkbNx5Jo2psGi9SIU8DbnKsRkkoRV65sO5aIx2Lout9YmUpdAx51WPwyBVj9q9
	oPgqSK2hm8H15HN3qwXuaITWUCodyZvhG1TOBHlGdNddhy8hNeFVtBJDFV4zaDKMbvik
	YJThZKBegczY7NjLvcZuaDike7mGlmQNPfjoyTv8VuAZfJFcqG7JXTc0+MPp/6S3oHOh
	bMUL6UVOki6V9+k7lRdUiuBwRlXhBc2FuxSLmJi6AUDLOdh9xNi0czBE7A00JbFJSSkE
	KRrtz6JlZRoevJSVqQdthprWheZTK0OWFhV9su7WrOhXff4GyzW5OWzrVj+HUNXWIHL0
	DeJKAkPKdswNn+QLTwMzp3mtplbXn2v9PDwqxBG0GWrajrlVNjAztmZhdmUah2J9rpiH
	R9OYe+N4C8GGUXr3fKNX55v78PE7VGYnrIAjm7YKwLZXMW5lXsetchkk/TlmmzTaXWJe
	Z5EFKcOW4rIe9RLXYeuGoQx7XDS6CzpsrPWg9bknBfGm4F4XstSopOifqaylHc+vsZQx
	e+VUcw20JLsu4P4wQMtsVwrEriQIIEFmHbQAgfHVQTsBLaWaVt4wrBDOXCrIHrQ9r0md
	VNC9rjPQous9poEezyvoMx/ozL03RkUjqQeGK3O0HmZnMnM2RjdDZkL/vhqlGKE+Lz7a
	Ne7y15X7jG10ZoyGOS3EQaeMerD3bexJEGIMMh8TPZb7wJX+2TRJMc3BMW5lUeFztEtY
	wK+ZJID2iNBv+wfcmcISkB2zJuAopCM0EaeEkxyd5ikFSOBtf/YQRVKsxZGY4lq+4IAK
	uJ1YTQEFuNX/7j9uBmp4CmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoxMDU5CmVuZG9i
	agoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2
	IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5k
	b2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdl
	QyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUgovQ3MyIDE2IDAgUiA+
	PiAvRm9udCA8PCAvRjEuMCAxNyAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMyAxMiAwIFIg
	L0ltNCAxNCAwIFIKL0ltMiAxMCAwIFIgL0ltMSA4IDAgUiA+PiA+PgplbmRvYmoKMTIg
	MCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKMTggMCBSIC9TTWFz
	ayAxOSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDLwHBqjAAAEKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iagoyMTIKZW5k
	b2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCjE4IDAg
	UiAvU01hc2sgMjEgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgy8BwaowAABCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoK
	MjEyCmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFj
	ZQoxOCAwIFIgL1NNYXNrIDIzIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMvAcGqMAAAQplbmRzdHJlYW0KZW5kb2JqCjEx
	IDAgb2JqCjIxMgplbmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xv
	clNwYWNlCjE4IDAgUiAvU01hc2sgMjUgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8BwaowAABCmVuZHN0cmVhbQplbmRv
	YmoKOSAwIG9iagoyMTIKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIw
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv7P9P9G8d1k1OGMWzYHLYcMpYZaZpD
	stFko5bDmCKmWjml3DxyRw5R4+F4O+VQRGNyTHL3+P5r3+t6fzZWpHK7t1+6frBZj4en
	1+t6Xdfs83lnZ/e7fjvw2wGrO3AK6o+vCl/5T38NM9He3t5hr+Ab8lv8V3BKJQBPQzk6
	OjqRgif4vYMDgZ+4bgIlTOA5O7u4uLq6noGCBxcXZ2cnJ6BT7BNEm6CgEpHAc6PR3PeK
	RnMDPsKRjbJPBm2mIhSYQPSk0+le3t4MKG9vL/jG092dBmyCPiEyRQWpCHVDpheD4ePr
	58dksqCYTD8/Xx8GwwvZbogG0SegGSfGHqlgLw2g3gxfP5Z/QCCbzQkixWGzAwP8WX6+
	DG9A09BwM/n4o4Vi7R2QClI9AOrH9A9kBwWHcLm8s2GkzvK43JDgIHagP9MP0B4gGsno
	9rHbbEn1pDN8AcoJDuWGhUdERvH50aT4/KjIiPAwbmgwB9C+DBBtQT6OZCL29Gkn6Ku7
	pxfDjxXADg7lhQFScD5WGCcSxUOJRHHC2PMCgIfxQoPZASw/hpenO/TZibT5GJIRS1lM
	86ADNZATwg2L5MecF4oSEsXiSxJJMpREckksTkwQCc/H8CPDuCGcQCDTPWiU2cfwmvIY
	xLq50719WQGcEF5EVExsHDAlKWnpVzKkUhmUVJpxJT0tRQLsuNiYqAheCCeA5etNd3dD
	yaTLv+Q1YsFjlzM0D7DYH6l8gTA+MSk57Yo062p2jkKZmweVq1TkZF/Nkl5JS05KjBcK
	+Ej2B7NRssnrXwATLMYYxfqzg7nhUYK4C+LktIxMeY7yuiq/oEhdXFxSUlysLirIV11X
	5sgzM9KSxRfiBFHh3GC2P0omXmOufxpswqLHKDY07JxAeEGcki6TK/JUBWrNrdvldyor
	tVCVlXfKb9/SqAtUeQq5LD1FfEEoOBcWipKJ1464RH4WvIf1oPswA4N5kdGxCUDNzFYC
	tLSsQntX96C6prYOqram+oHurrairBTQyuxMICfE8iN5wYFMH7oHNPkXwPtYL18WOwTE
	ii5K0mXZuaoiTVnlXV113aOGJ41NzaSaGp80PKqr1t2tLNMUqXKzZemSiyKQHMJm+Xr9
	GvgURMoRguzh5evP4YbzYxOSUqVypUpdWq4FaENj89O/Wluft5N63tr619PmxgZAa8tL
	1SqlXJqaBJLDuRz/ffDPOL2HhUQFcSOihYmS9CzFjUJNeZWuFqAtre2dXd09L1/poV69
	7Onu6mxvbQF0ra6qXFN4Q5GVLkkURkdwgyBdZsU/BoPLDqdNaoO4kTEicUqGPDe/pEwL
	1CaAdvW86u3rHxgcIjU40N/X+6qnC9BNQNaWleTnyjNSxKKYSAQTq087/DhbBOvkQkwO
	4kUKROJU2bXrhbcq7tcAta2zW9/XPzj89+jY+ASp8bHRv4cH+/v03Z1tQK65X3Gr8Po1
	WapYJIjkUWCY4x+D0WVYF+50HzAZsElpmQqVuqzqYX1jS1tXj75/aGR0YnJqambWVDNT
	U5MToyND/fqerraWxvqHVWVqlSIzLQnAoNgH59gJpulopwHr4OiMWBYHsPFJl7MUN0vK
	79U8bm7t6OkdGB6deD09+2Zubv7dAql383Nzb2anX0+MDg/09nS0Nj+uuVdeclORdTkp
	HsAcFoKdHWFjHgmmmkvzZDDZ3IgYEWCV+ZoKXV1jS/sLfT9Qp2bfzi0svjcYlpaXjcbl
	5SWD4f3iwtzb2Skg9+tftLc01ukqNPlKAItiIrhsJsOT5uqMTh+xtiiX3Ty8/QJDwqNF
	4rQsZYGmUlff9Kyjp28IqQA1LBlXPqxCra3h1w8rxiUDoJE81NfT8aypXlepKVBmpYlF
	0eEhgX4Q6h84jaFCl2Fwg8P4woupmYp8TeWDR82tXfqBkXGkvl8yflhdW9/Y2Nzc3NqC
	Lxsb62urH4xL75E8PjKg72ptfvSgUpOvyEy9KOSHBUOoidNHZJrIdaXRGSwO71xsYopU
	cROwDc1tL/SDo5MzcwuGZePq2sbG1sePH7e3P0Ftb8PTrY2NtVXjsmFhbmZydFD/oq25
	AcA3FdKUxNhzPA6LQae5HhktSi64zA6NFCRIMq6pSip0j5rbunuHxqZm5xeXVlbXEbr9
	aWdn5zMpePIJ2Fsb66srS4vzs1NjQ70AfqSrKFFdy5AkCCJC2eA0Ruu7HUa5zq7udOKy
	KCldfl1drqsHtX3D41NvFwxGQt1G5O7uP6ba3f38eWdnm5CNhoW3U+PDfQCu15Wrr8vT
	k0TEabo7ROu7kT4F3XVxI1kGl1OzcgvL7tU1tSJ2em4BxIJWpJqYX6Ao+K6JDJIX5qYR
	3NpUd6+sMDcrFZwmmXZzAcGHjxKRC6PrGxASLoiXSHPyS6tqGp916YcAu7j8YW0DDaao
	yDQXsoEMdm+sfVheBPCQvutZY01VaX6OVBIvCA8J8MUh/p5glOsMciFUUUJxuvxGScXD
	xy0d+sGxKcSub4LYg1Skm8jbHzfXETw1NqjvaHn8sKLkhjxdLIzCaHm6YYcPFYwbErsb
	EBIhuJAiUxaW3a9vft7TPwq9XUKsSaxZp+WjSTKCl6DHo/09z5vr75cVKmUpFwQRRDCJ
	9CG7g7LZg8Gk5GarNNqaRmjuyOTsD7FEMnpNgWcnR6DFjTVajSqbEsxkQKQPNxpsdnKh
	gdzgcEFCSmZuUbmuAVweGp+ZN6ysHaL2f1D7mvcUr60Y5megxR0tDbryotzMlARBeDB0
	mObidKjROERn3GF2uedixenZqtKq2qY2dHlu0bi6YTJ5n/Ply9dclEwUb6waocXgdFtT
	bVUpCsZI+3lTyTpoNHIhVbAho+MlMiWR29k7PIEuQ5JJpCywSMWyeImAIdXQ4tmJ4d5O
	Ilgpk8RHw7bEZIHRB7hkeMHmwNDI84lp8hsaLcodALkG49rmN1gKaf66h6bAm2tGAwge
	QMFazQ15WuL5yNBANPqwRJ/647QT2Mxk8/hxSVdyCsruN7R06lHuMnEZl4UZYAaaH82v
	Y48hWxuryyhYD4LvlxXkXEmK4/PYTDDa6fTBSTqF7SU2x8QnZ+apK6obW7uxu++N61sg
	1wJLOmtm4qOZi4P8eWd7a934Hjvc3dpYXaHOy0yOjyFGY6IPTDC018UN0kzZrCq9W9fc
	/mpwYvbdEsj9urmWSOq5BRiyBYKX3s1ODL5qb667W6qijIZEu7kc0mBYVq7uXpBm3FVg
	MwxRV9/I67eLpLvg8t7PPoj9SvHuzjZ0ePHt65G+LkgWGI0jDIn2cneFBn8bLJhebC/n
	LF8kkSqJzTBE03OGFZghS5cPw+6D0Wno8IphbhpGiRitlEpE/LMc0uADXIiV8xkPnKIY
	WBp5JdpatHncZLOF3MOxluBdk9HjaHSttiQPVgdpMK6sb4NFuJ4+/ribU69Ce+ufduiH
	J98sGFdhiPa436Pi61QjMNLbm6vGhTeTw/qOp/XQ4KupuKP9fTwP4+LWINMbe/Fydv5t
	U3tJmtFm6ocehd0Hf/5EEm1q8O387MsXY8kE4+b4JtAwRrCccUlCrK4VlD948oxMEbYX
	h+iXuGA0NBgn6dmTB+UF1yBYuCphcxzCdXShQZx5UXGXMhRFd2B6ewbGpucNsCPBZlOY
	f0bvFzAadqVhfnpsAIN1p0iRcSkuigeBho31rd4/7HGM4D0Q46xQV1b/+fzlwPgMTi+2
	92fk7hkNDcYJnhkfePn8z+pKtQIDzeMwcZC+3dBkfPfHqLK2icQZl+TxuLAqMdBNtZXq
	/UE6OMAUlxUUFi2SyHKLyRgNkeUMcabae7TJ1L+iL//8g4HGFT1EBqk4VyYRRYcFsbwP
	WRywNlzdvZEbnyzLK9bCltT/e64eNqW2OE+WDG+FhAtv/V8vLNtxIVdEr7V9Ru7eerZe
	rmw0R6fsbbM3bLcnbfS+gO+/tngftNH7vp2N/s4Bro3+rrPR37G2+rvdZp9ToMH48dfa
	n8vsvvocKj25z6FwaeWoz6GEa4vP3ba6zmCr6ypotC2uI9nZ6rqZra4TEsE2uC4KXPhQ
	aIPrwHY2uu5NBDvZ4Dq/re5rUILhJp2V7+PYYYchWkfft5rH+1ZL5vtWS3jfav5f3rdC
	wT93n850m25h4d2J3KczOW31+5LABadtcB+WAlv/vrMdcZrc3rfufXYLsHXPFaDTewca
	rHmOwgJs1XMj6LRJsXXPyeyBrX0uyAS2/jkoCgwLxNrnvgBMNheewbLqOTcKjGfOrHyu
	Dy4jYqzNpyetd44RwZZk653bpCTDKFv7nKpJMkW26rncPTL02arnkAFM2owJs+65aySb
	0YRttXPmhEyhQbbpXD11rB4OtsNxZ/PZ9uMfPaYQ3/tqk/9HYP5lAA5jbVn4ivlffz/+
	duC3A1Z04P/BGLYWCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMzMwMgplbmRvYmoK
	MjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtm/s/0/0bx3WTU4YxbNgcthwylhlpmkOy0WSjlsOYIqZaOaXcPHJHDlHj4Xg7
	5VBEY3JMcvf4/mvf63p/Nlakcru3X7p+sFmPh6fX63pd1+zzeWdn97t+O/DbAas7cArq
	j68KX/lPfw0z0d7e3mGv4BvyW/xXcEolAE9DOTo6OpGCJ/i9gwOBn7huAiVM4Dk7u7i4
	urqegYIHFxdnZycnoFPsE0SboKASkcBzo9Hc94pGcwM+wpGNsk8GbaYiFJhA9KTT6V7e
	3gwob28v+MbT3Z0GbII+ITJFBakIdUOmF4Ph4+vnx2SyoJhMPz9fHwbDC9luiAbRJ6AZ
	J8YeqWAvDaDeDF8/ln9AIJvNCSLFYbMDA/xZfr4Mb0DT0HAz+fijhWLtHZAKUj0A6sf0
	D2QHBYdwubyzYaTO8rjckOAgdqA/0w/QHiAayej2sdtsSfWkM3wBygkO5YaFR0RG8fnR
	pPj8qMiI8DBuaDAH0L4MEG1BPo5kIvb0aSfoq7unF8OPFcAODuWFAVJwPlYYJxLFQ4lE
	ccLY8wKAh/FCg9kBLD+Gl6c79NmJtPkYkhFLWUzzoAM1kBPCDYvkx5wXihISxeJLEkky
	lERySSxOTBAJz8fwI8O4IZxAINM9aJTZx/Ca8hjEurnTvX1ZAZwQXkRUTGwcMCUpaelX
	MqRSGZRUmnElPS1FAuy42JioCF4IJ4Dl6013d0PJpMu/5DViwWOXMzQPsNgfqXyBMD4x
	KTntijTranaOQpmbB5WrVORkX82SXklLTkqMFwr4SPYHs1GyyetfABMsxhjF+rODueFR
	grgL4uS0jEx5jvK6Kr+gSF1cXFJSXKwuKshXXVfmyDMz0pLFF+IEUeHcYLY/SiZeY65/
	GmzCoscoNjTsnEB4QZySLpMr8lQFas2t2+V3Kiu1UJWVd8pv39KoC1R5CrksPUV8QSg4
	FxaKkonXjrhEfha8h/Wg+zADg3mR0bEJQM3MVgK0tKxCe1f3oLqmtg6qtqb6ge6utqKs
	FNDK7EwgJ8TyI3nBgUwfugc0+RfA+1gvXxY7BMSKLkrSZdm5qiJNWeVdXXXdo4YnjU3N
	pJoanzQ8qqvW3a0s0xSpcrNl6ZKLIpAcwmb5ev0a+BREyhGC7OHl68/hhvNjE5JSpXKl
	Sl1argVoQ2Pz079aW5+3k3re2vrX0+bGBkBry0vVKqVcmpoEksO5HP998M84vYeFRAVx
	I6KFiZL0LMWNQk15la4WoC2t7Z1d3T0vX+mhXr3s6e7qbG9tAXStrqpcU3hDkZUuSRRG
	R3CDIF1mxT8Gg8sOp01qg7iRMSJxSoY8N7+kTAvUJoB29bzq7esfGBwiNTjQ39f7qqcL
	0E1A1paV5OfKM1LEophIBBOrTzv8OFsE6+RCTA7iRQpE4lTZteuFtyru1wC1rbNb39c/
	OPz36Nj4BKnxsdG/hwf7+/TdnW1Arrlfcavw+jVZqlgkiORRYJjjH4PRZVgX7nQfMBmw
	SWmZCpW6rOphfWNLW1ePvn9oZHRicmpqZtZUM1NTkxOjI0P9+p6utpbG+odVZWqVIjMt
	CcCg2Afn2Amm6WinAevg6IxYFgew8UmXsxQ3S8rv1Txubu3o6R0YHp14PT37Zm5u/t0C
	qXfzc3NvZqdfT4wOD/T2dLQ2P665V15yU5F1OSkewBwWgp0dYWMeCaaaS/NkMNnciBgR
	YJX5mgpdXWNL+wt9P1CnZt/OLSy+NxiWlpeNxuXlJYPh/eLC3NvZKSD361+0tzTW6So0
	+UoAi2IiuGwmw5Pm6oxOH7G2KJfdPLz9AkPCo0XitCxlgaZSV9/0rKOnbwipADUsGVc+
	rEKtreHXDyvGJQOgkTzU19PxrKleV6kpUGaliUXR4SGBfhDqHziNoUKXYXCDw/jCi6mZ
	inxN5YNHza1d+oGRcaS+XzJ+WF1b39jY3Nzc2oIvGxvra6sfjEvvkTw+MqDvam1+9KBS
	k6/ITL0o5IcFQ6iJ00dkmsh1pdEZLA7vXGxiilRxE7ANzW0v9IOjkzNzC4Zl4+raxsbW
	x48ft7c/QW1vw9OtjY21VeOyYWFuZnJ0UP+irbkBwDcV0pTE2HM8DotBp7keGS1KLrjM
	Do0UJEgyrqlKKnSPmtu6e4fGpmbnF5dWVtcRuv1pZ2fnMyl48gnYWxvrqytLi/OzU2ND
	vQB+pKsoUV3LkCQIIkLZ4DRG67sdRrnOru504rIoKV1+XV2uqwe1fcPjU28XDEZC3Ubk
	7u4/ptrd/fx5Z2ebkI2GhbdT48N9AK7Xlauvy9OTRMRpujtE67uRPgXddXEjWQaXU7Ny
	C8vu1TW1InZ6bgHEglakmphfoCj4rokMkhfmphHc2lR3r6wwNysVnCaZdnMBwYePEpEL
	o+sbEBIuiJdIc/JLq2oan3XphwC7uPxhbQMNpqjINBeygQx2b6x9WF4E8JC+61ljTVVp
	fo5UEi8IDwnwxSH+nmCU6wxyIVRRQnG6/EZJxcPHLR36wbEpxK5vgtiDVKSbyNsfN9cR
	PDU2qO9oefywouSGPF0sjMJoebphhw8VjBsSuxsQEiG4kCJTFpbdr29+3tM/Cr1dQqxJ
	rFmn5aNJMoKXoMej/T3Pm+vvlxUqZSkXBBFEMIn0IbuDstmDwaTkZqs02ppGaO7I5OwP
	sUQyek2BZydHoMWNNVqNKpsSzGRApA83Gmx2cqGB3OBwQUJKZm5Rua4BXB4an5k3rKwd
	ovZ/UPua9xSvrRjmZ6DFHS0NuvKi3MyUBEF4MHSY5uJ0qNE4RGfcYXa552LF6dmq0qra
	pjZ0eW7RuLphMnmf8+XL11yUTBRvrBqhxeB0W1NtVSkKxkj7eVPJOmg0ciFVsCGj4yUy
	JZHb2Ts8gS5DkkmkLLBIxbJ4iYAh1dDi2Ynh3k4iWCmTxEfDtsRkgdEHuGR4webA0Mjz
	iWnyGxotyh0AuQbj2uY3WApp/rqHpsCba0YDCB5AwVrNDXla4vnI0EA0+rBEn/rjtBPY
	zGTz+HFJV3IKyu43tHTqUe4ycRmXhRlgBpofza9jjyFbG6vLKFgPgu+XFeRcSYrj89hM
	MNrp9MFJOoXtJTbHxCdn5qkrqhtbu7G7743rWyDXAks6a2bio5mLg/x5Z3tr3fgeO9zd
	2lhdoc7LTI6PIUZjog9MMLTXxQ3STNmsKr1b19z+anBi9t0SyP26uZZI6rkFGLIFgpfe
	zU4MvmpvrrtbqqKMhkS7uRzSYFhWru5ekGbcVWAzDFFX38jrt4uku+Dy3s8+iP1K8e7O
	NnR48e3rkb4uSBYYjSMMifZyd4UGfxssmF5sL+csXySRKonNMETTc4YVmCFLlw/D7oPR
	aejwimFuGkaJGK2USkT8sxzS4ANciJXzGQ+cohhYGnkl2lq0edxks4Xcw7GW4F2T0eNo
	dK22JA9WB2kwrqxvg0W4nj7+uJtTr0J765926Icn3ywYV2GI9rjfo+LrVCMw0tubq8aF
	N5PD+o6n9dDgq6m4o/19PA/j4tYg0xt78XJ2/m1Te0ma0Wbqhx6F3Qd//kQSbWrw7fzs
	yxdjyQTj5vgm0DBGsJxxSUKsrhWUP3jyjEwRtheH6Je4YDQ0GCfp2ZMH5QXXIFi4KmFz
	HMJ1dKFBnHlRcZcyFEV3YHp7Bsam5w2wI8FmU5h/Ru8XMBp2pWF+emwAg3WnSJFxKS6K
	B4GGjfWt3j/scYzgPRDjrFBXVv/5/OXA+AxOL7b3Z+TuGQ0NxgmeGR94+fzP6kq1AgPN
	4zBxkL7d0GR898eosraJxBmX5PG4sCox0E21ler9QTo4wBSXFRQWLZLIcovJGA2R5Qxx
	ptp7tMnUv6Iv//yDgcYVPUQGqThXJhFFhwWxvA9ZHLA2XN29kRufLMsr1sKW1P97rh42
	pbY4T5YMb4WEC2/9Xy8s23EhV0SvtX1G7t56tl6ubDRHp+xtszdstydt9L6A77+2eB+0
	0fu+nY3+zgGujf6us9Hfsbb6u91mn1Ogwfjx19qfy+y++hwqPbnPoXBp5ajPoYRri8/d
	trrOYKvrKmi0La4j2dnqupmtrhMSwTa4Lgpc+FBog+vAdja67k0EO9ngOr+t7mtQguEm
	nZXv49hhhyFaR9+3msf7Vkvm+1ZLeN9q/l/et0LBP3efznSbbmHh3YncpzM5bfX7ksAF
	p21wH5YCW/++sx1xmtzet+59dguwdc8VoNN7BxqseY7CAmzVcyPotEmxdc/J7IGtfS7I
	BLb+OSgKDAvE2ue+AEw2F57Bsuo5NwqMZ86sfK4PLiNirM2nJ613jhHBlmTrndukJMMo
	W/ucqkkyRbbqudw9MvTZqueQAUzajAmz7rlrJJvRhG21c+aETKFBtulcPXWsHg62w3Fn
	89n24x89phDf+2qT/0dg/mUADmNtWfiK+V9/P/524LcDVnTg/8EYthYKZW5kc3RyZWFt
	CmVuZG9iagoyNCAwIG9iagozMzAyCmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVp
	Z2h0IDEyMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+z/T/RvHdZNThjFs2By2
	HDKWGWmaQ7LRZKOWw5giplo5pdw8ckcOUePheDvlUERjckxy9/j+a9/ren82VqRyu7df
	un6wWY+Hp9frel3X7PN5Z2f3u3478NsBqztwCuqPrwpf+U9/DTPR3t7eYa/gG/Jb/Fdw
	SiUAT0M5Ojo6kYIn+L2DA4GfuG4CJUzgOTu7uLi6up6BggcXF2dnJyegU+wTRJugoBKR
	wHOj0dz3ikZzAz7CkY2yTwZtpiIUmED0pNPpXt7eDChvby/4xtPdnQZsgj4hMkUFqQh1
	Q6YXg+Hj6+fHZLKgmEw/P18fBsML2W6IBtEnoBknxh6pYC8NoN4MXz+Wf0Agm80JIsVh
	swMD/Fl+vgxvQNPQcDP5+KOFYu0dkApSPQDqx/QPZAcFh3C5vLNhpM7yuNyQ4CB2oD/T
	D9AeIBrJ6Pax22xJ9aQzfAHKCQ7lhoVHREbx+dGk+PyoyIjwMG5oMAfQvgwQbUE+jmQi
	9vRpJ+iru6cXw48VwA4O5YUBUnA+VhgnEsVDiURxwtjzAoCH8UKD2QEsP4aXpzv02Ym0
	+RiSEUtZTPOgAzWQE8INi+THnBeKEhLF4ksSSTKURHJJLE5MEAnPx/Ajw7ghnEAg0z1o
	lNnH8JryGMS6udO9fVkBnBBeRFRMbBwwJSlp6VcypFIZlFSacSU9LUUC7LjYmKgIXggn
	gOXrTXd3Q8mky7/kNWLBY5czNA+w2B+pfIEwPjEpOe2KNOtqdo5CmZsHlatU5GRfzZJe
	SUtOSowXCvhI9gezUbLJ618AEyzGGMX6s4O54VGCuAvi5LSMTHmO8roqv6BIXVxcUlJc
	rC4qyFddV+bIMzPSksUX4gRR4dxgtj9KJl5jrn8abMKixyg2NOycQHhBnJIukyvyVAVq
	za3b5XcqK7VQlZV3ym/f0qgLVHkKuSw9RXxBKDgXFoqSideOuER+FryH9aD7MAODeZHR
	sQlAzcxWArS0rEJ7V/eguqa2Dqq2pvqB7q62oqwU0MrsTCAnxPIjecGBTB+6BzT5F8D7
	WC9fFjsExIouStJl2bmqIk1Z5V1ddd2jhieNTc2kmhqfNDyqq9bdrSzTFKlys2Xpkosi
	kBzCZvl6/Rr4FETKEYLs4eXrz+GG82MTklKlcqVKXVquBWhDY/PTv1pbn7eTet7a+tfT
	5sYGQGvLS9UqpVyamgSSw7kc/33wzzi9h4VEBXEjooWJkvQsxY1CTXmVrhagLa3tnV3d
	PS9f6aFevezp7upsb20BdK2uqlxTeEORlS5JFEZHcIMgXWbFPwaDyw6nTWqDuJExInFK
	hjw3v6RMC9QmgHb1vOrt6x8YHCI1ONDf1/uqpwvQTUDWlpXk58ozUsSimEgEE6tPO/w4
	WwTr5EJMDuJFCkTiVNm164W3Ku7XALWts1vf1z84/Pfo2PgEqfGx0b+HB/v79N2dbUCu
	uV9xq/D6NVmqWCSI5FFgmOMfg9FlWBfudB8wGbBJaZkKlbqs6mF9Y0tbV4++f2hkdGJy
	ampm1lQzU1OTE6MjQ/36nq62lsb6h1VlapUiMy0JwKDYB+fYCabpaKcB6+DojFgWB7Dx
	SZezFDdLyu/VPG5u7ejpHRgenXg9Pftmbm7+3QKpd/Nzc29mp19PjA4P9PZ0tDY/rrlX
	XnJTkXU5KR7AHBaCnR1hYx4JpppL82Qw2dyIGBFglfmaCl1dY0v7C30/UKdm384tLL43
	GJaWl43G5eUlg+H94sLc29kpIPfrX7S3NNbpKjT5SgCLYiK4bCbDk+bqjE4fsbYol908
	vP0CQ8KjReK0LGWBplJX3/Sso6dvCKkANSwZVz6sQq2t4dcPK8YlA6CRPNTX0/GsqV5X
	qSlQZqWJRdHhIYF+EOofOI2hQpdhcIPD+MKLqZmKfE3lg0fNrV36gZFxpL5fMn5YXVvf
	2Njc3Nzagi8bG+trqx+MS++RPD4yoO9qbX70oFKTr8hMvSjkhwVDqInTR2SayHWl0Rks
	Du9cbGKKVHETsA3NbS/0g6OTM3MLhmXj6trGxtbHjx+3tz9BbW/D062NjbVV47JhYW5m
	cnRQ/6KtuQHANxXSlMTYczwOi0GnuR4ZLUouuMwOjRQkSDKuqUoqdI+a27p7h8amZucX
	l1ZW1xG6/WlnZ+czKXjyCdhbG+urK0uL87NTY0O9AH6kqyhRXcuQJAgiQtngNEbrux1G
	uc6u7nTisigpXX5dXa6rB7V9w+NTbxcMRkLdRuTu7j+m2t39/HlnZ5uQjYaFt1Pjw30A
	rteVq6/L05NExGm6O0Tru5E+Bd11cSNZBpdTs3ILy+7VNbUidnpuAcSCVqSamF+gKPiu
	iQySF+amEdzaVHevrDA3KxWcJpl2cwHBh48SkQuj6xsQEi6Il0hz8kurahqfdemHALu4
	/GFtAw2mqMg0F7KBDHZvrH1YXgTwkL7rWWNNVWl+jlQSLwgPCfDFIf6eYJTrDHIhVFFC
	cbr8RknFw8ctHfrBsSnErm+C2INUpJvI2x831xE8NTao72h5/LCi5IY8XSyMwmh5umGH
	DxWMGxK7GxASIbiQIlMWlt2vb37e0z8KvV1CrEmsWaflo0kygpegx6P9Pc+b6++XFSpl
	KRcEEUQwifQhu4Oy2YPBpORmqzTamkZo7sjk7A+xRDJ6TYFnJ0egxY01Wo0qmxLMZECk
	DzcabHZyoYHc4HBBQkpmblG5rgFcHhqfmTesrB2i9n9Q+5r3FK+tGOZnoMUdLQ268qLc
	zJQEQXgwdJjm4nSo0ThEZ9xhdrnnYsXp2arSqtqmNnR5btG4umEyeZ/z5cvXXJRMFG+s
	GqHF4HRbU21VKQrGSPt5U8k6aDRyIVWwIaPjJTIlkdvZOzyBLkOSSaQssEjFsniJgCHV
	0OLZieHeTiJYKZPER8O2xGSB0Qe4ZHjB5sDQyPOJafIbGi3KHQC5BuPa5jdYCmn+uoem
	wJtrRgMIHkDBWs0NeVri+cjQQDT6sESf+uO0E9jMZPP4cUlXcgrK7je0dOpR7jJxGZeF
	GWAGmh/Nr2OPIVsbq8soWA+C75cV5FxJiuPz2Eww2un0wUk6he0lNsfEJ2fmqSuqG1u7
	sbvvjetbINcCSzprZuKjmYuD/Hlne2vd+B473N3aWF2hzstMjo8hRmOiD0wwtNfFDdJM
	2awqvVvX3P5qcGL23RLI/bq5lkjquQUYsgWCl97NTgy+am+uu1uqooyGRLu5HNJgWFau
	7l6QZtxVYDMMUVffyOu3i6S74PLezz6I/Urx7s42dHjx7euRvi5IFhiNIwyJ9nJ3hQZ/
	GyyYXmwv5yxfJJEqic0wRNNzhhWYIUuXD8Pug9Fp6PCKYW4aRokYrZRKRPyzHNLgA1yI
	lfMZD5yiGFgaeSXaWrR53GSzhdzDsZbgXZPR42h0rbYkD1YHaTCurG+DRbiePv64m1Ov
	Qnvrn3bohyffLBhXYYj2uN+j4utUIzDS25urxoU3k8P6jqf10OCrqbij/X08D+Pi1iDT
	G3vxcnb+bVN7SZrRZuqHHoXdB3/+RBJtavDt/OzLF2PJBOPm+CbQMEawnHFJQqyuFZQ/
	ePKMTBG2F4fol7hgNDQYJ+nZkwflBdcgWLgqYXMcwnV0oUGceVFxlzIURXdgensGxqbn
	DbAjwWZTmH9G7xcwGnalYX56bACDdadIkXEpLooHgYaN9a3eP+xxjOA9EOOsUFdW//n8
	5cD4DE4vtvdn5O4ZDQ3GCZ4ZH3j5/M/qSrUCA83jMHGQvt3QZHz3x6iytonEGZfk8biw
	KjHQTbWV6v1BOjjAFJcVFBYtkshyi8kYDZHlDHGm2nu0ydS/oi///IOBxhU9RAapOFcm
	EUWHBbG8D1kcsDZc3b2RG58syyvWwpbU/3uuHjaltjhPlgxvhYQLb/1fLyzbcSFXRK+1
	fUbu3nq2Xq5sNEen7G2zN2y3J230voDvv7Z4H7TR+76djf7OAa6N/q6z0d+xtvq73Waf
	U6DB+PHX2p/L7L76HCo9uc+hcGnlqM+hhGuLz922us5gq+sqaLQtriPZ2eq6ma2uExLB
	NrguClz4UGiD68B2NrruTQQ72eA6v63ua1CC4Sadle/j2GGHIVpH37eax/tWS+b7Vkt4
	32r+X963QsE/d5/OdJtuYeHdidynMzlt9fuSwAWnbXAflgJb/76zHXGa3N637n12C7B1
	zxWg03sHGqx5jsICbNVzI+i0SbF1z8nsga19LsgEtv45KAoMC8Ta574ATDYXnsGy6jk3
	Coxnzqx8rg8uI2KszacnrXeOEcGWZOud26Qkwyhb+5yqSTJFtuq53D0y9Nmq55ABTNqM
	CbPuuWskm9GEbbVz5oRMoUG26Vw9daweDrbDcWfz2fbjHz2mEN/7apP/R2D+ZQAOY21Z
	+Ir5X38//nbgtwNWdOD/wRi2FgplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjMzMDIK
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7Zv7P9P9G8d1k1OGMWzYHLYcMpYZaZpDstFko5bDmCKmWjml3Dxy
	Rw5R4+F4O+VQRGNyTHL3+P5r3+t6fzZWpHK7t1+6frBZj4en1+t6Xdfs83lnZ/e7fjvw
	2wGrO3AK6o+vCl/5T38NM9He3t5hr+Ab8lv8V3BKJQBPQzk6OjqRgif4vYMDgZ+4bgIl
	TOA5O7u4uLq6noGCBxcXZ2cnJ6BT7BNEm6CgEpHAc6PR3PeKRnMDPsKRjbJPBm2mIhSY
	QPSk0+le3t4MKG9vL/jG092dBmyCPiEyRQWpCHVDpheD4ePr58dksqCYTD8/Xx8GwwvZ
	bogG0SegGSfGHqlgLw2g3gxfP5Z/QCCbzQkixWGzAwP8WX6+DG9A09BwM/n4o4Vi7R2Q
	ClI9AOrH9A9kBwWHcLm8s2GkzvK43JDgIHagP9MP0B4gGsno9rHbbEn1pDN8AcoJDuWG
	hUdERvH50aT4/KjIiPAwbmgwB9C+DBBtQT6OZCL29Gkn6Ku7pxfDjxXADg7lhQFScD5W
	GCcSxUOJRHHC2PMCgIfxQoPZASw/hpenO/TZibT5GJIRS1lM86ADNZATwg2L5MecF4oS
	EsXiSxJJMpREckksTkwQCc/H8CPDuCGcQCDTPWiU2cfwmvIYxLq50719WQGcEF5EVExs
	HDAlKWnpVzKkUhmUVJpxJT0tRQLsuNiYqAheCCeA5etNd3dDyaTLv+Q1YsFjlzM0D7DY
	H6l8gTA+MSk57Yo062p2jkKZmweVq1TkZF/Nkl5JS05KjBcK+Ej2B7NRssnrXwATLMYY
	xfqzg7nhUYK4C+LktIxMeY7yuiq/oEhdXFxSUlysLirIV11X5sgzM9KSxRfiBFHh3GC2
	P0omXmOufxpswqLHKDY07JxAeEGcki6TK/JUBWrNrdvldyortVCVlXfKb9/SqAtUeQq5
	LD1FfEEoOBcWipKJ1464RH4WvIf1oPswA4N5kdGxCUDNzFYCtLSsQntX96C6prYOqram
	+oHurrairBTQyuxMICfE8iN5wYFMH7oHNPkXwPtYL18WOwTEii5K0mXZuaoiTVnlXV11
	3aOGJ41NzaSaGp80PKqr1t2tLNMUqXKzZemSiyKQHMJm+Xr9GvgURMoRguzh5evP4Ybz
	YxOSUqVypUpdWq4FaENj89O/Wluft5N63tr619PmxgZAa8tL1SqlXJqaBJLDuRz/ffDP
	OL2HhUQFcSOihYmS9CzFjUJNeZWuFqAtre2dXd09L1/poV697Onu6mxvbQF0ra6qXFN4
	Q5GVLkkURkdwgyBdZsU/BoPLDqdNaoO4kTEicUqGPDe/pEwL1CaAdvW86u3rHxgcIjU4
	0N/X+6qnC9BNQNaWleTnyjNSxKKYSAQTq087/DhbBOvkQkwO4kUKROJU2bXrhbcq7tcA
	ta2zW9/XPzj89+jY+ASp8bHRv4cH+/v03Z1tQK65X3Gr8Po1WapYJIjkUWCY4x+D0WVY
	F+50HzAZsElpmQqVuqzqYX1jS1tXj75/aGR0YnJqambWVDNTU5MToyND/fqerraWxvqH
	VWVqlSIzLQnAoNgH59gJpulopwHr4OiMWBYHsPFJl7MUN0vK79U8bm7t6OkdGB6deD09
	+2Zubv7dAql383Nzb2anX0+MDg/09nS0Nj+uuVdeclORdTkpHsAcFoKdHWFjHgmmmkvz
	ZDDZ3IgYEWCV+ZoKXV1jS/sLfT9Qp2bfzi0svjcYlpaXjcbl5SWD4f3iwtzb2Skg9+tf
	tLc01ukqNPlKAItiIrhsJsOT5uqMTh+xtiiX3Ty8/QJDwqNF4rQsZYGmUlff9Kyjp28I
	qQA1LBlXPqxCra3h1w8rxiUDoJE81NfT8aypXlepKVBmpYlF0eEhgX4Q6h84jaFCl2Fw
	g8P4woupmYp8TeWDR82tXfqBkXGkvl8yflhdW9/Y2Nzc3NqCLxsb62urH4xL75E8PjKg
	72ptfvSgUpOvyEy9KOSHBUOoidNHZJrIdaXRGSwO71xsYopUcROwDc1tL/SDo5MzcwuG
	ZePq2sbG1sePH7e3P0Ftb8PTrY2NtVXjsmFhbmZydFD/oq25AcA3FdKUxNhzPA6LQae5
	HhktSi64zA6NFCRIMq6pSip0j5rbunuHxqZm5xeXVlbXEbr9aWdn5zMpePIJ2Fsb66sr
	S4vzs1NjQ70AfqSrKFFdy5AkCCJC2eA0Ruu7HUa5zq7udOKyKCldfl1drqsHtX3D41Nv
	FwxGQt1G5O7uP6ba3f38eWdnm5CNhoW3U+PDfQCu15Wrr8vTk0TEabo7ROu7kT4F3XVx
	I1kGl1OzcgvL7tU1tSJ2em4BxIJWpJqYX6Ao+K6JDJIX5qYR3NpUd6+sMDcrFZwmmXZz
	AcGHjxKRC6PrGxASLoiXSHPyS6tqGp916YcAu7j8YW0DDaaoyDQXsoEMdm+sfVheBPCQ
	vutZY01VaX6OVBIvCA8J8MUh/p5glOsMciFUUUJxuvxGScXDxy0d+sGxKcSub4LYg1Sk
	m8jbHzfXETw1NqjvaHn8sKLkhjxdLIzCaHm6YYcPFYwbErsbEBIhuJAiUxaW3a9vft7T
	Pwq9XUKsSaxZp+WjSTKCl6DHo/09z5vr75cVKmUpFwQRRDCJ9CG7g7LZg8Gk5GarNNqa
	RmjuyOTsD7FEMnpNgWcnR6DFjTVajSqbEsxkQKQPNxpsdnKhgdzgcEFCSmZuUbmuAVwe
	Gp+ZN6ysHaL2f1D7mvcUr60Y5megxR0tDbryotzMlARBeDB0mObidKjROERn3GF2uedi
	xenZqtKq2qY2dHlu0bi6YTJ5n/Ply9dclEwUb6waocXgdFtTbVUpCsZI+3lTyTpoNHIh
	VbAho+MlMiWR29k7PIEuQ5JJpCywSMWyeImAIdXQ4tmJ4d5OIlgpk8RHw7bEZIHRB7hk
	eMHmwNDI84lp8hsaLcodALkG49rmN1gKaf66h6bAm2tGAwgeQMFazQ15WuL5yNBANPqw
	RJ/647QT2Mxk8/hxSVdyCsruN7R06lHuMnEZl4UZYAaaH82vY48hWxuryyhYD4LvlxXk
	XEmK4/PYTDDa6fTBSTqF7SU2x8QnZ+apK6obW7uxu++N61sg1wJLOmtm4qOZi4P8eWd7
	a934Hjvc3dpYXaHOy0yOjyFGY6IPTDC018UN0kzZrCq9W9fc/mpwYvbdEsj9urmWSOq5
	BRiyBYKX3s1ODL5qb667W6qijIZEu7kc0mBYVq7uXpBm3FVgMwxRV9/I67eLpLvg8t7P
	Poj9SvHuzjZ0ePHt65G+LkgWGI0jDIn2cneFBn8bLJhebC/nLF8kkSqJzTBE03OGFZgh
	S5cPw+6D0Wno8IphbhpGiRitlEpE/LMc0uADXIiV8xkPnKIYWBp5JdpatHncZLOF3MOx
	luBdk9HjaHSttiQPVgdpMK6sb4NFuJ4+/ribU69Ce+ufduiHJ98sGFdhiPa436Pi61Qj
	MNLbm6vGhTeTw/qOp/XQ4KupuKP9fTwP4+LWINMbe/Fydv5tU3tJmtFm6ocehd0Hf/5E
	Em1q8O387MsXY8kE4+b4JtAwRrCccUlCrK4VlD948oxMEbYXh+iXuGA0NBgn6dmTB+UF
	1yBYuCphcxzCdXShQZx5UXGXMhRFd2B6ewbGpucNsCPBZlOYf0bvFzAadqVhfnpsAIN1
	p0iRcSkuigeBho31rd4/7HGM4D0Q46xQV1b/+fzlwPgMTi+292fk7hkNDcYJnhkfePn8
	z+pKtQIDzeMwcZC+3dBkfPfHqLK2icQZl+TxuLAqMdBNtZXq/UE6OMAUlxUUFi2SyHKL
	yRgNkeUMcabae7TJ1L+iL//8g4HGFT1EBqk4VyYRRYcFsbwPWRywNlzdvZEbnyzLK9bC
	ltT/e64eNqW2OE+WDG+FhAtv/V8vLNtxIVdEr7V9Ru7eerZermw0R6fsbbM3bLcnbfS+
	gO+/tngftNH7vp2N/s4Bro3+rrPR37G2+rvdZp9ToMH48dfan8vsvvocKj25z6FwaeWo
	z6GEa4vP3ba6zmCr6ypotC2uI9nZ6rqZra4TEsE2uC4KXPhQaIPrwHY2uu5NBDvZ4Dq/
	re5rUILhJp2V7+PYYYchWkfft5rH+1ZL5vtWS3jfav5f3rdCwT93n850m25h4d2J3Kcz
	OW31+5LABadtcB+WAlv/vrMdcZrc3rfufXYLsHXPFaDTewcarHmOwgJs1XMj6LRJsXXP
	yeyBrX0uyAS2/jkoCgwLxNrnvgBMNheewbLqOTcKjGfOrHyuDy4jYqzNpyetd44RwZZk
	653bpCTDKFv7nKpJMkW26rncPTL02arnkAFM2owJs+65aySb0YRttXPmhEyhQbbpXD11
	rB4OtsNxZ/PZ9uMfPaYQ3/tqk/9HYP5lAA5jbVn4ivlffz/+duC3A1Z04P/BGLYWCmVu
	ZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMzMwMgplbmRvYmoKMjcgMCBvYmoKPDwgL0xl
	bmd0aCAyOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StT
	tmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7
	Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP
	9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt
	8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A
	2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8A
	fl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C
	+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu
	8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9
	r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9
	OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsY
	GuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+i
	L+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h
	6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8
	NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1
	KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRz
	dHJlYW0KZW5kb2JqCjI4IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNl
	ZCAyNyAwIFIgXQplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjMwIDAgb2JqCjcwNAplbmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFzZWQg
	MjkgMCBSIF0KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Aa2YdVgUXdvAz2xRS3cv3S0tHUpIl4DULiksuISAIkqIEpIiAtIgSkoogiIlYoEIKmAg
	gmAgIKgotd8sPj7P933v9V7vP++5rtnzm/vccWbumXPvGQCYcd5hYcEIAEAIMYJkt88Q
	53LQFUc1CdBAENACYcDkjQ8PM7CxsYRV/k378RxAlKExOYqv5EKW/G5t92beZQJ/Cwvn
	2r8x+iNmIMEBAYBkYQGb/2/Wp7DPb3ag8NGIsAhYJ4DC+ABvAszHYZYlOdgZwVwLM4P/
	b+6gsM9vHqJwFN6fYjsBAIaFSAgkAkC1CLMuwTccDw9T4hII4fgQmLMAQBiGhITC/pnG
	YbkkPowE2zJtwSxKuS9wDzcv+FAdgP1I/yMLzQagFfbHtfqPTMIYAA74+ltp/pGt2e3e
	K4hjJNxPRZniDUBYQwDQb8jkNXHYZw4A29lk8mYFmbxdCQDyFQA9wfhIUtSuLqwNPQbg
	P53/vua/LJBwcigJlgJZEA7qREQhbVAmaG9MHtVrGgPaTqwmfS+jM9MHlijWHfYYjnku
	c+4injk+dn41AVfBGFyBUIfwpAhZTFjcVCJIMkuqS/q9LJOckTxJoVrxpTKjitmeZNUB
	daBhopmodUf7sw6zrpaeq/4xgzLDu0bzJrSm8vts9x8xyzG/bjFhuWnFZ61lc9A2zq7Y
	vsthynHDmd/F+GCoa4Xb+CG0xx5Pgle2d6/PKkHY19Ev038gYDtI+3B8cDcRHWoddunI
	UrhRxPnIlaP60T4xwbGkYzHHE+NOn0iLTz2ZfiolIS4xOikg2fG0YYrUGfozi2fvpZan
	RaabZ/BkLJxrzTyZ5ZQtl4PKeZnbknfmvEe+8gWqC68LWi+eLfQu0ihmLF641FtSXBpd
	5li+p4Kt4nvls6qO6vQap8sil1dre65kXHWvk6n7WX+voaAxoEmrmbZ56lp9S1yrVRuu
	bbX97vW8G/gOlZvIm086s7oO3KK+NXA7oVu/m3ynu+d4r04f6OvrTx6wvMt69+Vg9b0j
	Qzr36e6/fNDw8OQj+8dij78Nd4+ceWI7yj367mnj2NFxvWe0z549L3sRPKE5STX5bKrq
	ZcQr49fsrz++6ZzOfIufUXtH/+7TbN/c+fe+80rzmwv3P+R9xH9S+0z/+cPi6JfBpcHl
	iRXyquHaxe+0P6p+um+Ybvnu5JDJcP4NwBx0BMGJGEPeQDWj72HWqXVoztNhsJH03xjj
	mAFLApx/IscIlzR3NM8N3nl+jICk4H4cQeiUcLnIXdE5cYyEpKSpVKh0rkyH7Kw8g4K6
	IkHpnHK3yoqqqJq9eqrGLc3P2tR7+XVUdffruegTDRIN842uGt82GTGd2bdqhjHnspCy
	1DpgZuVsHWRz1DbJLse+3OGa46DTOxfEQRFXIzdv91OHSj26Pae9yD5CeHNCqO8Fv37/
	b4HCQY6HM4IHichQo7ATRwZIWxHskXxRgkdFoiViJGMlj0kcF48TPsETz3qS5uTWqaWE
	N4mPkzqSS0+npoScsT+rlsqZup42ll6XkXzOLVMlC5s1n92TU5hLyrM5L5ePzV+88Kig
	8WJmYWSRW7HRJZkSjlJE6VLZVPlgRUVlSJVONVP1bE375fRaryuqV+mvvq/rri9sIDVa
	NIk1kZsnrzW3pLbi2zTase1vr7fdONPhcVOlE9M50VV/K/62fbdY9/qdBz2Xeol9+v1s
	/QsDN+9mDHrfUx2iHZq+3/4g4yHhkd5j0WHWEeTI6pPXo0NP28aKxxOfBT23e6E5IQhn
	f3lq4mXfq6bXRW/SpuPehs74vnObtZuzeG86b7xg8EHvo9En8892i+5fgpZilzNXar/2
	rE6trX/n+bF33fNn4q+6jaeb69sCO3pkg9388wIP0A+pQY0IXcQcshCFR+tipKn4qLlp
	eGiF6USxsvQyDKKMLIybTFPMjfBqoMH6i62dncShyLHM2cRF5JbnXuFp5Y3i0+aH+B8J
	5At64xRwm0KPhEtFSKImYgJia+K9EkmSupIbUm3SRBkZmQ+yNXJ+8uLyCwq1ikFKSkrf
	lTtVTu4xVaVTHVcrUvfWkNRY0ezQitc23cu0d0qnSpeop64P6T8yuGCIN1I0BsbDJpdM
	Q/cZ72fb/8HstnmexWFL4wO8B75Z3bc+b+NuK2K7aHfdPsHB1lHAccWpzznfJfSgqauQ
	K9lt2r3nULlHomegl6W3qg8vHsJ/IDzwrfU77e8doB8oGEgOenu4N7g85DTxMLyuqB8R
	IGFIS+EvIvoi66MKjiZFH4nxjDU7pnQcOj4Ql3jCJB4Z33My/pTGqdWE+kT/JOGk18kF
	p+1TGFMen0k/a55KlzqclpVul8GZ8epceaZrFmvWw+ykHINckNubl3TeLJ8lf/pCY0H8
	xYOFKkVMRSvF45c6SypLM8viykMrvCutqpThJ+xTzd3L5bUnrnhe1avD1SPrPzYMN7Y2
	lTSnXAtrcWs1aVNs572Oub5y41XH3ZuNnSVdPbfmuqE73D0qvfZ9Mf21A+8Gpe/FDy0+
	CHtE9fjOSNVo29j685hJ11clb3PfW32u+m5Oyf/v2kepCRg1AC7CFcEJro+OKACymwGQ
	gOsXuxcANvQAOGgCBK0OgDZmACTuB/7UD1YgC0yAJ4gG2aAO3AXT4BfEBilCllAQlALV
	QIPQAoIWIY9wQBxHXIZXGSRSFRmErEbOoURR/qh61BpaG52MHsHwYYIwnVRYqkNUzdRo
	ajfqZhpqGm+aTlo22iO0j+mk6VLo5rH7sDX0NPTB9M8YjBnaGcUZi5nYmNKYUczxzNss
	sSwbrMdYyWzJ7LTs2Ry8HNWcypx9XPZc77ijeOh4Kni1eMf4gvlR/MUCSgL3BL0EN3AX
	hPYIjQtHiLCJXBd1Fd0WuyRuKL4gkSYpLzkiFSnNLd0l4yELZCvkjOXm5dMUZBWGFWOV
	jJX5lX+pvNjTqlqgdkzdX8NW00hLR1tlr5qOnq65nhdc4SoMHxkjTDRNT+wbMmMxt7XI
	shy34rb2sWmw3bG3dih3XHc2d6k8uO3m6N7ggfH09Lrhw4gPJvT7qfv3BhoGDQXbh0yF
	Bob9JCXD61n10b3Ro7FBx5FxZfHaJ2cSziYpJ79NuXY2My08wy5TJZstZzNvKv92QUlh
	dLFziWIZdfl0ZVv16ctOV6TqqOpXG2ebJ1qetg1c7+u403nzVkd3e09LX9NAw+DVoSsP
	yh9VDhc/KXl6aTz1ecpEzlT9q6dvlme4Z1XeGy7s+6j4ibzYteS2PPPVYrVmbeW71A/z
	dZ+fxF8BG86baltMW2+2q3Yu7K4fWCAC9gIHQAQpoBx0gefgK4SFpCBTiAAlQBVQP/Qe
	QQPn3xERj6hDTCJpkDrICGQzcgWlhIpAdaIRaAv0efRbjALmBGaESoQqkuoBtTB1DPUo
	jQxNCs0srSFtOR2g86brw0pgU7Er9C70/QwaDM2MkoxVTCJM5cxCzFUskiyNrGqsPWyW
	bFPsAey/ONI5hThvwrn/zH2WR5LnPu9hPga+a/x2/F8FsgSVBMdxMUKCQveEw0R44ApG
	gteoIfEoCVGJp5JxUtJSU9IpMioyb2XT5TTl3svnKxgorCg2KJ1S9lDR3SOoCql+VBtV
	79ao0yzTKtDO2putk6tbpFet324wbDhnjDYRNbXcd3R/jdmshYClz4FKq3kbGdsjdrcd
	IEdzp2znqYPCrkS3NvctD2PPdK8xH268L6Hej8X/YiBbUFYwc0h6KEPYORI2PD2SJioz
	mi2m6JjI8bYT+vFjp8ISmZJaTjumrJ8tS7NO3zrXkOWVw5M7ej79gtVFbOGj4twSpzK+
	8rnK+uqIy1pX0Ff76vGNiKbL1+xaEW1N1wM7xG7OdJXeJtwR7fnQd3WAOChzb/l+7UP8
	Y/7hp0/SnuqPrT+reeE8iZ26+crrDXq6Ycb63Ze51HncQstH80/Ti2FfNpfPfOVYrf6m
	+L1jfd/P5xuEze3tc7v55wfGIAh+9zvANEQNKUMeUBp0C1pCiCI8ECWId0hZZDzyFUoX
	VYNmQZ9Cr8Fv+SyVJ9Ubai/qGRp/miXaGDokXSYWh22iN6KfYchhNGHcYepgjmBRYfnG
	eoPtBLsRBz3HBGctVyy3JY8YD5n3JV8nf6lAgmAAzlZIV1hOhF+UWQwt9lP8q8RHyWmp
	19IvZMZlR+VG5J8qjCnOKaNUJPbsVz2slqbepDGsuarNsFdB54BuoF6yfoVBn+Frox0T
	HlOdfV77k806zL9YSh3wtiq0fmbLZGdrn+5w34nG2dgl+eCgG7W72aF0jyde7N6uPmX4
	JV9Dv9EAUhDj4VshfqGCYZOkvAi7KLajkzHFx9zh/xxvTpYnEJJEk+dT7p1tTivKOJbp
	kq2Yi8kbzj9f4FRIVdR5yb+Uoaylwq5yufrMZYHatqsH69kb3jTVXoto1WkH1+93ZHba
	3GK5PXEnr9e5n2tgarBkyPeB5MNvj7tG0kY9xoTH857TvDg7yTpV8kr0deU079u0ma+z
	lnOX3s8ucH3Q/+jz6djnxMXkL6SlQ8vqK4wrL76WrjqvMax1fXP59uN72g/OH5XrkuvF
	Pxl/Jv78+svuV9sGx0b0xoNN1k33zerNpS31raitmq1n2+jtPduE7dzt/u21HeEd653Y
	neqdJzubZAmyHTmOXEsep+T/936JUj8ArVFocCgJZ2kEb3D+qy0kOBLeQ+02FvgXS/Sx
	soZ7Cn8Ii7BxgHsO+NgIj7I3gXsmeDvE5BdoavYX4wjexhYw88FyxdgAIyuYsTBb+pFM
	7WCGbSGXIG9zG5gZYCb6Eh3tYYb9Q8fDgnf3uBQ+FxZhSNHngrnMN9zkj05HbICD81+2
	D0iRdo4wi8I6E4dDLSj6lFhbBF/jv+aGoCYGW1nCcjgugiswwowyfzaY5YEp8AYk4A98
	gRywBEbwm/X7FwfLcfB5KDzqC8JhvbldvT9aTrvngf/PSg747fqL2rU5DOZhmxDPwAQS
	7Ov/esfDniNBMKwXCUiKdYofFbf+1qFEDd6N/MfK4l8kf2b5j24gIMBaf+QU/7s+KNFD
	WvyiCkJjtJwCUOIoZZQqyhClA68PmgCH4kDxADnUHpQGygClh9KGxzSHF28s/j2X3/fH
	5+/rtPgzZ3jmxL+l/xIVBMLfMXb37/CdBhj4+Sg+RaHe2+STlP5/twjfaHhvD4BRaFgM
	KdA/IAJnAH+98JXFmRHx8rI4ZUVFTfA/LfVodAplbmRzdHJlYW0KZW5kb2JqCjMyIDAg
	b2JqCjM5MDUKZW5kb2JqCjE4IDAgb2JqClsgL0lDQ0Jhc2VkIDMxIDAgUiBdCmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXSAv
	Q291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjMzIDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagozNCAw
	IG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTGVuZ3RoMSA2MDI4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab1Yf3RU1Z3/fu97b+ZlkshMfpDJhJk342PyaxJCggRC
	IhnCTAiQxECQnYlEZhImJDGRFEIQemAjikhAiqX8KLQo29YKiDwCpS9QMFLc6q5WrFtd
	Wc8qtdhujzmuu+Kx0szb75uElHhalz88vjv33u+ve+/3+7nfeTP3AgJAAvQCB97mznAX
	WGAFSV6l6mju6XY+8V+zDxH9EQDX0dK1stPy/i//BYAPAJgSVnasb+lYOfsBgDtoDN/R
	Ggmv+OSDnw0AJF2mMcWtJDDdabQDJIvET27t7H4ooxo/Iz6P+JSOVc1h9j3ueeK9xCd0
	hh/qEttMfya+mnjng+HOyIKORzYQ30H8nV2r1nRrZ+Ak8buIz+taHen6xSMPFhL/C/Lv
	dZIhFf1JAAMkUT8HeJIwio4HEAbBLJyHbKEXbHwBSADaO1Sv6H30Xu1D4VdgjnZqn3Cl
	NJKigAEWLS+DQXgCDsIJmvFZorPhftgPr2A7DOAyOA1voQOmEH48qFANr6KmvQEt8GOy
	74aLsIe8TaAxnZBK2p3o1jYQ7yW6CR7V/gkmw0x4DM5DCc26E4a0I9op0i6Ge+EoHKPx
	/4oyO8kna89rvwcRFtGcj5LmDa1aO0Hx5UEF1JH0UbiAbu6K1gpWKCXvfgBPwWF4ET7C
	zXhaa9V6tMvaVULBCpOgnspGPI1XuRP8Y9oPtD9pUUIiG3Jp1RDshh/R/CeoDBKUfnwA
	u3E37mFetpmd5rcIadFhwiEH5lGpglXwOCEwAJfgf+DP+DGzcmaum3tJm679L8TDQopS
	jyQCPVS2UtlJMZ1DA07FuViHG/F7uAffZLnsXhZg69hD7EOullvGrefe5Nfw/cIOYb8h
	PnpdO6f9SvstpIEd7oPVsImiuwiX4VP4AjmaaxK6sRQr8H4qvXiQDeBhHGB1OIiX2VF8
	Dz/Aj/EGE1gCS2Ue1s12s2PsIvs118bt4b7Pvcdd52cLTDgsXDO4jf8RbYpui/5aK9Wu
	ap9Tzojgop2pgFpYDmGKtgvugn+kKI5TOUG7dglegldi5QOcBEPwOaEAmIQ2LMIaKrV4
	D7ZgGx7Cs1QuxHz5jNFGsDhmYWlsEqtnTayT9bLfsl4ug8vlFnAN3AkqL3NvcTe4G7zA
	J/Op/Dx+PuzgO/kDVJ7hn+X7+deFEmG2UCssFXqFbcIOrll4Q3jLsMmw09Bv+Njw38Zs
	Y7VxlXEH7c4rlLMvUi7/9eFxMnlfBA9CM/qwCfbSbhzGMPRRdq3AxwmvLsjWGrlN3Dw2
	lbLhAnybsvUAbIRt3DI4rP07dxTepkzRv5O98FO+AuzCPtqdzTCVsmi0eHNyc7KzMt2T
	5TtdTslhn5RhS7emTUxNSU6ymBMT4k1xotEg8BxDyPPLlSGnkhlS+Ey5qipf5+UwCcK3
	CEKKk0SV420Upz4uTKpxll6ybPmSpXfE0jtmiWZnGZTl5zn9slN5zSc7VWxYFCD6CZ8c
	dCpDMbomRu+K0YlEu1w0wOm3tvqcCoacfqWyp7XPH/Ll5+GAl+Aw5efpLw4vxOsTKzA3
	vLHVSp1u4Vdsss+vpMtEk45z+8MrlLpFAb8vw+UKkoxEiwO0Rn5em0J+wvaEFfKK7aoX
	mkI6FV4WULhwUGEhfS6LR0mTfUrahmvWv7I3Kf+OW5QKc1eGI32Vije0ncDV2ZDOhXcQ
	t7DeSdOyLcGAgltGndB9bCdPdXcjsl/3K9TuVOLkCrm1rz1E4MLiQL/Na/PLYV9QgbpA
	f7o3Pcbk5w1YN5W6KPqB/Dn5c/S+1GXdNNL/4ZER+W8G9d666dL71C9cPAYA6ivJ88lP
	xdkcW0QmZ2fqTWQm9DXPJJzoCSKF2Ub+zFUY5QznVgT3/LDSW3/TjVbfiHOhdl9/XLpN
	jyFUEST7UJ95Fu0U2ZtlZ991oC2Uhz4aLwmPSgxu83XQlfpGj+WKguGbdE8MGIq61Sq3
	6vvbE9tT4mWr/xYB8To0us9KilK0sC7gUpxBEqjgyVuoQlxd4CTizqCK2hYVfPYBiANu
	+f2kztNTrc1H6xOTn0eCXBdRU/KclRR1pZ4rzj5n3/wVfc5KZyslE++O9aSI9AULCMH6
	AOEES2hFbzBjjIwEg7NongJ9HhpC5n1BmqF9dAbqY6KCYTKamreQdiWzLrAooPT6MhSv
	L0i7QOk7WBdQBilzg0GyKhzzlDze2GYd9bmIfC7MJf20kVnqaQ6aItjXp89ZH5BdymBf
	X0af/n0b4VWELwu8owIVdBMK3K9ibx2NpU52ZegC2SW7yK2gjuldlNI3M0qF6V+NcPGY
	3zRyBnlbHEN45teEcMntIDzrthAuHfN0HMJl5HOpjvDd3xzCs8chXP7VCHvH/CYn55C3
	3hjCFV8TwnNvB2HfbSHsH/N0HMKV5LNfR3jeN4dw1TiE5381wgvG/CYnF5K3C2IIV39N
	CNfcDsK1t4XwPWOejkO4jny+R0d40TeH8OJxCNd/NcJLxvwmJ+8lb5fEEF76NSH8D7eD
	cOC2EA6OeToO4QbyOagjfN83h/CyWxCmP7wVdD68TGcvDoxQrkK9RwWxgH78qIpmFeAy
	VZ0nmntXBZ4qEG18F87SCIClnrM0i0D91MJpFpcli2oFv1P9y++E81/MVfmaG6fIigMH
	nfLupnUYmOgEcsVbV4UBbEXucW4fv990xKTGqSZDtgnBaDAgE+PiqDGBUcAdyPHOFJPJ
	nUSyFEFwJ5FBfLzAxZl4g4DxDDlgDqOoYtAbR39bDXEmTiDuWW9SYmJamk04hIdM6QmJ
	h1077rd6POm1n1prhofTa/0R34eVPiuUp5WVl9UMlw2XWUrK0ZJUUkIfS0nB1imejeaF
	9OvKD2Yo/KXg1inWUQFHAu5S0DNqu9VcVmakWjgVGxuhEeMxeRrKnIuTkdv53tCWqyz1
	yp7hc0+9ynaxBrZteB3X/MVcVKNVMdT3ES48USY6h2bDZu/MhsQGSztrT2y3bGDrXMb5
	iVUWZhelCbyUTBhmiY40Fu/IEvnCjLYJhbItNy7VnT0xPSdXxeWnXD0tFGLtp3o8tebP
	aoY+HYLy4fKhpJKC4RI9tsKpc9d7k6w2QUx3GzKNVt6Dgk30IHjQ4/E8/DBFgEUziqff
	lZUpuyy3kJzLqZ8RjAbjxJE+B9mlTZUPrq3YHP0hHv95beF3qjdG1/6SrUPW6b0np+Zb
	M5uDW6L/Obybq5NnfGdX0aRoyXBD+9zlT8+Shm8IyQfuW7c9WJDlKQ4d2bnmOcqKBu2K
	8C3hGtgpU056SzOEfbhX4CSU+M24VdiWLNSL3GN2iyXVMMvOJcxKjXMwhyOdK2Sl5kKL
	zRlXmJ4uOQ+72kcAqBkaDZ8ih/LyoRgE5qFY+LNgUpo7OfMOd0Zm/MS4IkhMMRdhkmWC
	2TiJOAG4IkTGcyZrQhFMSKJGtBmKkEdqCCMPmsvMZR7PSKsLHm7ERhHT5Cko3wkWc9I0
	AnDGNIPR4HJmZVrMM4pdMu/AuywXXS/1vxO9/snH766523HR9t0T0bc1eP7ac2dxXrZw
	LXrl3M5noq9HX4pGoy8cCT75xx+eP/gaPof+y7+j7w+Dn1CeNFOeJNJdwUqvtNWyN4kV
	ifGOCQwcaaJYmGyzJbrvSE+3veXq2RZLgprhGAZ6AgzHAs/EiRZ3aqbBKBh5I2dkRsFg
	MosU7URq4pLii9CYQqdPCtHjydXjcuuRUJluZpQNsRSwpBgZbf3lyJzuBaW2Ce98En3q
	ZVaPBT/dEzgYfWz4xNHUrFXB7fXz0IJTbuwXkt++GH3jT+ej/RTDyP0P1LnefGH5hLLr
	YNGvngD+ef/PNo31jtEsAPqvPWqv94acaA5dHeHnkb8MxT85pomNp0YQkqBCWAoOqvvo
	rqiBKuFFdwKDdI7+N1YcGyHQPQEHD9Bbi4GZSiOA8Y+mBLof0ldCurUZWdFAOqhb5PcH
	KzxVkY6eSHdbc5gsGFV6tAjdm/ytRyDhZHBDJmSNvEfn07u0nOp0qh7PHCv04jOwi+rT
	VDlow+2wnuo2qt+nyo9RR4gbwO39vOg9i+vBhgu88by0JCVdspripd+oaDh9SHrH+sE5
	TKd8uIrp/YkQN8eET+NTdEco4U/AjRvoFigbD5zK6ZBCpDoCXVR7qXKxFvFIv6NIuoB5
	4OaRxmSCg8cz0h8K86VrhSrDfulilspT96KDOO8EadB+SHrBvlK6QPXYiOpoDlmckY7Y
	O6TdDhUP9EvftatIY54c6dbaaegZqTNnr7SiMKav3quyY/1SCemXeuOl4pkuabr991JB
	lioi8fn2aim38DVpMg0kMydN6vZapEn23dIsUjns/qxZVM/hUTwIuXiw371AOkskhXtq
	fs7MvSp++1RVdqFbxQ3e4qrsvTlVWe6casmdU5mVRfTSl42PGu8zzjEWGT10EZNpdBkz
	jClikmgW7xATRJMoikYVn+svlwzn8BiUEyzHTokGUVDxeRLy5/B4THj85yIvMhHEFFV7
	/7SeOykqHjtNaYNAxBlDjDKoeJx++3TRca9Et5wIfExhpkzSrz71FhiKDBbQifcJ1QBb
	JvaUW8uTZltKKn1/rwnFNDdb/QX0dx4r2pW9dOZSjtqDdLwlQrMHb9rSG+L/ebrXkkGk
	wuNZuHj9qZ6u9pbYcV32R0J0ale299D1SW+T03myvWv0LiIz1NTcqp8XwxGlS474lHbZ
	5zzZExuni29Rt+jqHtl3Elr8SwInW7wRX3+Pt8evX1ucaqpY3ThurW1ja62u+BtrVeiT
	rdbXaoqN+9Jajbq6SV+rUV+rUV+rydsUW0uHwN9WX7Gmm7KTjvR0pM6uV+YvagjQzVXQ
	p+Iz+jl/LfwfFz1iLwplbmRzdHJlYW0KZW5kb2JqCjM1IDAgb2JqCjM2MTcKZW5kb2Jq
	CjM2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUFFFRVlCK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0
	IDUzMSAvRm9udEZpbGUyIDM0IDAgUiA+PgplbmRvYmoKMzcgMCBvYmoKWyA2NjcgNjY3
	IDcyMiA3MjIgXQplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvUFFFRVlCK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMzYgMCBSIC9XaWR0aHMgMzcgMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDY4
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAv
	VGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChyaWNvKSAvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsKSAvUHJvZHVjZXIKKE1hYyBPUyBYIDEwLjUuNyBRdWFydHog
	UERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDczMTE0NTE0MlowMCcwMCcp
	Ci9Nb2REYXRlIChEOjIwMDkwNzMxMTQ1MTQyWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYK
	MCAzOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjczMjQgMDAwMDAgbiAKMDAwMDAw
	MTE3NSAwMDAwMCBuIAowMDAwMDIzMDAzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMTE1NSAwMDAwMCBuIAowMDAwMDAxMjc5IDAwMDAwIG4gCjAwMDAwMTgw
	MzYgMDAwMDAgbiAKMDAwMDAwMjcyMSAwMDAwMCBuIAowMDAwMDAzMTE0IDAwMDAwIG4g
	CjAwMDAwMDIzMDYgMDAwMDAgbiAKMDAwMDAwMjcwMSAwMDAwMCBuIAowMDAwMDAxNDc2
	IDAwMDAwIG4gCjAwMDAwMDE4NzEgMDAwMDAgbiAKMDAwMDAwMTg5MSAwMDAwMCBuIAow
	MDAwMDAyMjg2IDAwMDAwIG4gCjAwMDAwMTg5MDAgMDAwMDAgbiAKMDAwMDAyNzE1MCAw
	MDAwMCBuIAowMDAwMDIyOTY2IDAwMDAwIG4gCjAwMDAwMDMxMzMgMDAwMDAgbiAKMDAw
	MDAwNjYwOSAwMDAwMCBuIAowMDAwMDEzNjI0IDAwMDAwIG4gCjAwMDAwMTcxMDAgMDAw
	MDAgbiAKMDAwMDAwNjYzMCAwMDAwMCBuIAowMDAwMDEwMTA2IDAwMDAwIG4gCjAwMDAw
	MTAxMjcgMDAwMDAgbiAKMDAwMDAxMzYwMyAwMDAwMCBuIAowMDAwMDE3MTIxIDAwMDAw
	IG4gCjAwMDAwMTgwMTYgMDAwMDAgbiAKMDAwMDAxODA3MiAwMDAwMCBuIAowMDAwMDE4
	ODgwIDAwMDAwIG4gCjAwMDAwMTg5MzcgMDAwMDAgbiAKMDAwMDAyMjk0NSAwMDAwMCBu
	IAowMDAwMDIzMDg2IDAwMDAwIG4gCjAwMDAwMjMxNTAgMDAwMDAgbiAKMDAwMDAyNjg1
	NyAwMDAwMCBuIAowMDAwMDI2ODc4IDAwMDAwIG4gCjAwMDAwMjcxMTQgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAzOCAvUm9vdCAzMyAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PDEwMDBkNzEwNDlhM2U4NTIzYTFkMGQxMjkyMmQxNDlkPgo8MTAwMGQ3MTA0OWEzZTg1
	MjNhMWQwZDEyOTIyZDE0OWQ+IF0gPj4Kc3RhcnR4cmVmCjI3NTM1CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChyaWNvKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA3MDExNjI0MDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEpL01vZERhdGUg
	KEQ6MjAwOTA3MzExNDUxMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0
	eiBQREZDb250ZXh0KS9UaXRsZSAoZ3JhcGhfdW5kaXJlY3RlZCk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAyODQ1MyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MTAwMGQ3MTA0
	OWEzZTg1MjNhMWQwZDEyOTIyZDE0OWQ+IDwxMDAwZDcxMDQ5YTNlODUyM2ExZDBkMTI5
	MjJkMTQ5ZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDI3NTM1IC9Sb290IDMzIDAgUiAvU2l6
	ZSAzOD4+CnN0YXJ0eHJlZgoyODY1OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABSCAP+BACCQWDQeEQmFQuGQ2HQ+IRGJRCBP+HOR3PprOV9AcCgEYh4EA4FAO
	JyeUSmVSuERWFstvPdJrx3PJ7v4BAEACILAU4EYJhwJAWWUWjUeVy6Dvl9v43KR0Ol/g
	Qhgp9L2pQUfCcEnIkBSkWGxSdxu19NJyPkCgMAjIPggKA0CQWlQZxWY6Kh1D0chIkgd7
	nRePaChoIAQ2jZ4QUB43HY/GgLJZDH5IBATMZbKY4A52xypnOB7pFdO54zedAANBECT8
	JCUMAe6wV7Pl/GhQuYDQR7gABPV7v2CjcRAg1j8Dv3lcvlv7nPzoc3nczqc5/dTsP3Og
	HNY3MATu5vw5Tx5DNAQCnJUO19ggDE0NgBVM57vWCDMQAg+k8K7ODlwaR6E8YZ4H0fiL
	IIC4HgGOokgmEgLgOz6IOs6TruyfrrOgfkKwxC0PHwf4DkeYwGAqDwGjCFAAFSWp5Gyg
	gIAWARQDIDb/ISahyHwZRtHaBwGgYHQSAU1aiQnJCxnpJZzHOdJFGEBJ2O0GoHH+ZZ0u
	EggYA8A5ACiC0cIWZkyBpM0kzQorlnZNh0Tc5YMzibh5gcSpeHefB9wQAAKgcAQ6K+E4
	MtkgaIGRQ4cUTNNFoge1HTcdE2HYB9KAvSwIUwgpy02u59nKfIIrWAIahEBLDSOAExIO
	5cyGYG9X0ZWIAOsdta0gfNcUtXQLgNXqEHjYBt2EGNiMch1VINXB8mnZkzBpWUJnvaR0
	2oddrAZbFdAlbaHOsaFvhDcII3GiNkIKet0G5dQX3ZaCkoEd140hRx7AtewMXwA99JOc
	F+n3f4S4Ck9zIJYB4nJhAV4VdyI2UdWH2odIE4nXQJ4s7aVSWehsY5dgXgLkGB0Khlan
	bSQT5RhiFHfllIHnl4K5jfAMYmBKkIqaOcg5nYKZ6lWCABiONBHol3X+feHnVSFegNXW
	egoy0kHHqeNBTqyi6BTZy6OEGuzTg2InhsWLAnXVsAZWN6GptYYbbpmsZGhZw7m74N7s
	pEN2sddIMtXWYgrY2VGlwdd0tm+4oUbvFbPXSVZeeeI3id1xgjXQHcvlSEnPzfJYUFax
	6AbPRafsiHOXvWIuXme/5BVHMoRZWcmiF3aAR23QcQAB7n0fxfGuepuHMeYNgmBQjBaB
	oHASkyCXQeuI0lSgH11TAIdeiZq+zygNe5JC6n2fp/kOWh2NCfCEBWDYDDeIQFnScpv2
	Vmd7Att/rpPiOI9oF00rqZA3B7CKFsO8JAMQFAFHaPcWI4UtAAC2DIfwQwVgNW2BJ+5R
	R9QZdk54BUHX+sjFsNEeYmhgD0CeCcuYCAACxGi+cggUgaANC8Dt60FyjMcGwAuHQHYe
	KxLqNVT4gBXjqBEbEA47h8jSN6TkAAc0HA7BKAqGxEh6m2VS7oeg7mEDkY8xhRiOBTjI
	HgK8Zo9EDD/LWAAIIKQFhnCCBEAcTIpkKHmcEUgxh4jFG2Pciw/wZAZH6GAIIGQJgON2
	tBZA3B0j5IwPtPoBX0oSjmQ8UIxB3iwGaPUDgEwAllH8QUIoKwFhrCJBaRDuZJlGH4+E
	MonhzAkBKAsECeRpDdHwNkfgAAGgHAEJoMQGQEgGAFD6VEqSWIZH+GcT45wAAPAOE0C4
	ABeDOHsOMggDwEy9l+Ac8ExE9zGLEKcY48BVjLHmP6b8TAqJVC0DkB67mgTgJQUwfwtR
	oj0F0NQek6AAFbAUFMGjyphTwmLPIsJFUEE5NS6+eNBqHEpICAAOAQAAAwAAAAEAMwAA
	AQEAAwAAAAEAIQAAAQIAAwAAAAMAAAXOAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEDWAAAARcABAAA
	AAEAAAUYARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAXUh3MABwAAESAA
	AAXaAAAAAAAIAAgACAABAAEAAQAAESBhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAUAHwAK
	ACIAEGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bIWaEpa+O1ywG+9kHbISF/MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJY
	WVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQA
	AAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHY
	AAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACQm1tb2QAABDUAAAA
	KGNwcnQAABD8AAAAJFhZWiAAAAAAAABgAAAANcQAAAcqWFlaIAAAAAAAAG+RAACzYwAA
	GPJYWVogAAAAAAAAJ0QAABbzAACzCVhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAA
	Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIA
	AAApAJABIAG6AnYDUARFBWEGlAfdCUEKugw5DcEPVxDoEnYT/hV5FuYYShmbGuQcFR02
	HlofeSCYIbgi2SP/JSImRidqKJApuyrlLBAtQy5yL6Uw2zIPM0k0hTXENwA4RTmDOr87
	6z0RPjo/WkB7QaBCxUPmRQpGLkdRSHFJkkq2S9hM+04cTzpQWVF9UpxTu1TaVfpXHVhE
	WW9aolvUXQVeNF9kYJFhwWLyZCJlVWaPZ8Ro/Wo7a39svm4Fb09wnXHuc0N0lXXwd0B4
	YnlsenJ7eXyDfYZ+i3+KgIyBh4J9g3iEaIVVhkKHKYgNiOyJx4qhi3WMSo0ajeeOs4+A
	kFaRLZIEktuTspSIlV6WMpcHl92Ys5mJmmGbOJwPnOedwZ6cn3igVaE0ohSi9aPVpLil
	jKZWpyOn8qjAqY2qXKsrq/isx62YrmivOrAKsNqxrLJ9s060ILTytcW2lLdjuDO5A7nQ
	upC7TbwIvMS9gr5Avv+/vsB8wT3CAMLCw4XETMUTxdvGpcdxyD3JC8nbyq3LgMxTzSXN
	9M6+z4jQUdEZ0eLSrtN31D/VCtXV1qDXbNg52QfZ1dqk23TcRN0V3eneut+P4GPhNuIN
	4urjwuSV5WXmMeb758nolOlj6jbrDevo7NHtxu7G79jw//JC85n1Cvak+Fz6Rvxl/pL/
	/wAAAEEA5AFxAhcC0wO3BLAFxwb3CD0JlQsGDHUN9A99EQASghP+FW4WzxgqGXgatxvm
	HQYeKB9IIGQhgSKhI8Uk5CYGJygoRilvKpMruCzjLg4vNzBkMY4yvjPwNSQ2UzeKOLw5
	6zsIPB09NT5IP1hAbkGDQpZDqkS9Rc9G4UfySQZKGEspTDpNSU5XT2pQd1GEUpJToVSx
	VcZW4lgCWSNaQ1thXIFdn16+X99g/2IhY0pkb2WXZsNn9GkialVrjWzGbgNvQ3B+ccRy
	/HQVdRx2H3cjeCd5KHooeyd8Jn0ifhp/E4AJgPyB7oLeg82EuIWfhoqHbYhTiTaKF4r3
	i9OMq42FjluPM5AMkOaRwJKak3KUUJUtlgyW7JfMmK6Zj5p1m1ucQ50rnhafAp/uoNqh
	xqKio22kPaUQpeOmtaeMqGCpNaoNquWrvqyarXKuS68lr/+w2bGwsoqzY7Q4tQy14La0
	t4i4Xrkzuga62LusvH+9U74lvve/ysCdwW7CQMMUw+fEucWNxmHHNcgKyN/JtcqNy2TM
	P80kzhPPA8/y0N3RyNK005zUg9Vq1lLXOdgf2QfZ79rY28Lcr92b3ovffeBv4WXiW+NS
	5EvlRuZE50HoP+lD6krrUuxc7Wrueu+P8KjxwPLa8/f1GvY891/4g/mr+tL79/0e/j//
	Qf//AAAAGwBeAMMBNgGuAj4C5AOaBGMFPgYqBxwIGQkaCiILJAwsDSsOJA8SD/sQ2hGu
	EnYTOBP5FLUVchYwFu8XrxhuGS4Z8BqzG3YcOx0BHcwelh9hIC8g+yHMIp8jciRFJR4l
	8ybBJ4QoPij6KbQqbisrK+gspi1mLiYu5y+oMGoxMTH1MrozgDRGNQs11DabN2E4KDjw
	Obg6fztGPBA82j2kPm4/N0ABQMxBl0JjQzBEAETORZ1Gb0dESBRI6Em9SpRLa0xETRtN
	9E7JT5VQXFEjUexStlOCVFFVHlXwVsJXllhvWUZaIVr/W99cwF2hXoNfaWBMYTViG2MB
	Y+hkymWoZoZnYWhAaR9p/2rga8FsoW2GbmtvT3A3cR5yBnLuc9d0wnWsdph3hHhxeV96
	SXsxfAF8xH2DfkV/A3/AgH+BOIHygqyDZ4QihN2FmIZThw+HzYiMiUqKC4rOi5CMUo0X
	jdyOoY9akBOQy5GEkkGTAJPBlISVSZYSlt+Xrph/mVmaM5sQm/Cc1J26nqOfj6B9oW+i
	YaNOpDKlEKXqpsWnoah+qV+qP6sgrAOs6a3OrrOvnrCHsXCyW7NFtDC1G7YGtvC33LjF
	ua66nrvAvOS+Ab8ZwDPBU8J5w6jE4sYqx3/I7MpwzAfNv8+k0bTT99Z52VrcnuCT5U7r
	pPVK//8AAG5kaW4AAAAAAAAGNgAAmQIAAFbIAABVBAAAkbAAACeRAAAVYAAAUA0AAFQ5
	AAIKPQAB+uEAASZmAAMBAAACAAAAEwAsAEUAXwB4AJEAqwDFAN8A+QEUATABTAFqAYcB
	pgHGAecCCgIuAlQCfAKnAtMDAwM1A2oDpQPkBCQEZwSsBPMFOwWFBc8GHAZqBroHDAdd
	B7AIBQhbCLAJCAlhCboKFApxCs0LKguHC+YMRwymDQkNbA3VDkQOtQ8mD5wQFBCLEQQR
	fxH9EnoS+hN7E/8UhRUKFZEWGxalFzIXwhhTGOIZdhoLGqIbOhvTHGwdBB2cHjEexx9g
	H/oglyE0IdQidCMUI7YkWiT9JZ0mQibnJ4soLijPKXUqGSq7K14sACyiLUQt5i6LLywv
	zjB6MUQyHTL5M9c0szWYNns3ZzhROUM6PTszPDY9Pz5KP2BAe0GiQsxEAkU5Rn5HyEkS
	SlFLkEzUThlPYlCtUf5TT1ShVfdXSlijWf1bVVytXgZfX2C3Yg9jbGTDZjdnwWlCashs
	U23ab2lw+HKFdBV1pXc8eNF6anwDfaB/O4DhgomEMoXgh7GJj4tzjVKPM5EUkvuU2pa9
	mJ6aeJxXnjCgCKHfo7SlhqdWqSmrB6zyruOw2LLStMS2wri/urm8uL61wLLCr8StxqrI
	qcqhzKPOnNCe0p3UitaH2JLarNzS3u/hGeMz5ULnR+kw6v/su+5b7+HxS/Km8/D1KfZK
	92L4bvlo+lf7NvwQ/N79pP6X//8AAAAMACMAPABUAG4AhwChALsA1gDxAQwBKQFGAWQB
	ggGiAcMB5QIJAi4CVQJ/AqsC2QMJAz0DdAOwA/AEMQR0BLoFAgVLBZUF4AYvBn4Gzwcj
	B3UHyggiCHkI0QkrCYcJ4wpCCqELAAthC8IMJwyKDPANWA3DDjgOsA8oD6QQIxChESER
	pBIoEq4TNhPAFEwU2hVoFfkWjBchF7kYUxjrGYkaKBrJG2scDhyxHVId8R6QHzEf1CB5
	IR8hxyJwIxojxSRyJR4lyCZ2JyQn0ih9KSop2iqHKzMr4CyMLTkt5S6WL0Ev8DCtMYEy
	XjM+NB81ATXpNtE3vjirOaA6mDuQPJE9kz6bP6VAtUHOQuREBUUkRkxHd0imSeNLHkxi
	TaNO5lArUXFSvVQBVUpWkVfaWSJablu0XPxeRF+MYNNiGWNlZKxmEmeZaRRqkGwRbYxv
	DnCOcgxzjHUJdo94FHmbeyN8tH5Af9OBcIMQhLKGVYf3iaCLT4z8jq2QYJIak9GVjJdO
	mQyazJyTnlagHKHko6yldKc6qQWqwqxjrgKvp7FSswK0r7ZpuCW54bufvWS/JMDowqrE
	bsYrx+/JqMtjzR3O0tCL0kDT99Wm11fZDNq53GDeBd+t4U/i7eSK5iDnsulK6t/scO37
	74jxFvKl9DD1uPdH+Nb6ZPv9/Y7//wAAAB0ARABqAJEAuADfAQgBMgFeAYsBvAHuAiQC
	XgKeAuIDLAN/A9wEPgSmBRIFgQXzBmoG4wdfB94IYAjhCWcJ7gp5CwMLjwwgDK8NQw3h
	DpIPRQ/+ELgRdBIzEvQTtxR+FUMWDRbYF6gYehlMGiUa/xvbHLodnx6CH2ggUSE+Ii0j
	HSQRJQUl+CbxJ+ko3yndKtcr1CzRLc8u0i/TMOQyBDMnNEg1azaLN684zjnyOw48Lz1N
	Pmk/hUCiQcJC3UP+RRpGPUdgSIVJuErtTClNYU6aT9VREFJRU4xUyVYJV0RYhVnGWwhc
	SV2MXtBgFWFaYqBj7mVCZtFocmoPa7xtZm8fcNlylHRSdhR32Xmce1x9In7egKGCZIQk
	heaHx4mwi5uNe49YkTCTBpTOlpWYVpoHm7qdZ58OoLKiUqPvpYinHqi0qlmsFa3er6ix
	dLM9tQC2ybiPulC8Er3Yv5TBV8MYxNrGnshlyijL9M27z4vRXtMi1JTWCdeJ2RPantwk
	3aPfG+CL4fHjTOSd5ePnGOhA6WLqe+uD7IXtcu5d7zfwD/DX8Z/yV/MO87v0WPT29Yv2
	F/aj9yj3nPgP+IP48flS+bT6Fvp4+sr7E/tc+6X77vw3/Hb8pvzV/QX9NP1k/ZP9w/3z
	/iL+T/56/qX+0P77/yf/Uv99/6j/1P//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA
	6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpo
	Q04AAAAMAAABTGZyRlIAAAAWAAABWGphSlAAAAAOAAABbmVuVVMAAAASAAABfHBsUEwA
	AAASAAABjnB0QlIAAAAYAAABoGVzRVMAAAASAAABuHpoVFcAAAAOAAABynJ1UlUAAAAk
	AAAB2GtvS1IAAAAMAAAB/GRlREUAAAAQAAACCG5sTkwAAAAWAAACGGl0SVQAAAAUAAAC
	LgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAt
	AEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1f
	aYJyACAATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByMKsw6TD8ACAATABDAEQAQwBv
	AGwAbwByACAATABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIA
	aQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5
	ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQA
	SwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAA
	AAAGEAAAnIEAAAAAwb3/gAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 67}, {693, 811}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 642}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
