<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-01 18:24:02 +0200</string>
	<key>Creator</key>
	<string>rico</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{104.065, 242.645}</string>
				<string>{320.935, 154.355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{328.384, 163.361}</string>
				<string>{264.616, 261.639}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{92.6467, 154.453}</string>
				<string>{87.3533, 230.547}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{113.477, 135.954}</string>
				<string>{319.523, 146.046}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235, 259}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 128}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 231}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75, 116}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 A}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-07-31 16:50:43 +0200</string>
	<key>Modifier</key>
	<string>rico</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV0tvHDcMvutX8JgePBap97FxWqA5
	NbWBnoPFGrWxrhvbbf9+P2r0GMfTzSFeGLvDEV+fPpHUF/pEX8jiE0KhlB09Hel3+pPs
	Em39ozu6vHpmOjwT18/zgS7sEtrb+asZMDBwS5e/Hp8Ox79e/v58oqc7uIjqw+pX9BTZ
	0+GBLn95YPrwWEOY70MkXwreG7yXt++dLTAjzYB7u0DEk0+IuHrwWGA+0eVvx9Pnl7t/
	jlePp8enu4fjy9PdQUOzi4uBbUB0S4ghlaS/cqoJEpJlmxbvAsXI+m0eiNkvOUAS/GI5
	AJYu8LyU7MvUcV6Nklqx69ooaWEfKKe61JshUP+aeRxKyWFpFXXDU9J956HW4jsM0wg5
	10Cn8yF4lRPiu8XefsT//brbV9fERvf7+gqbx3XvLvRLKQJgOygsXBOcoLDkhkEDhRG7
	omSGjs8V0A0oHEINtINCQ9Cz46HUITDdMHUJDd8DlB7fBhTdLN2AAUoTzPhaTge6BjVB
	fnBNyQ8uWJyGDRwFVPZZ8Xh/g5AbSoEuwmKteM8UzQ1Y+DMQgIGbW3r34w90c08/3cDy
	3hE7y0aDCEpR7CxT8LGiqHsRK3jBlUbHLpCIrQgbHS6VY3QwRXStjRRYKhyprHycAml8
	DEMLjG+EDM10F5jhPA21FuCBpungaqTTeRd8lZVRQm6AHrwb6YuLnXgtW/GuEa8LQtQc
	zdSJTiFDZaARgSQcdpzlEeMQ9DxkaJmeLclqeuIxnI/0e4Cb9EVKhbo7N0PQ059K36Je
	xs65ehTfUM9zlPiWeR++k3kuSCUcalQjngulYhd9JRPTECDRWgeHjiiaWgedx9nApkRW
	KgVyTipHx7OEujJODc51ZRxGu6C5Na7rtMjgpVvFPunuNq/Yr/b8VS57dDM41j1+dq6x
	rafI3vYUVxAYVNYyN3WirTjNnDmmNZoW3Xhu8fPUaClOo13Q3I6ce2QzZ8bRrMiuSKMo
	tueW89ToHDP/U96c02YUz9Y3elXfzLv338EyrbACjLTbBiSsZxXtVtLabgPXRjKefdFO
	E4aKL2svUiO12ZLPa6kXvzZbMwW12WPQGCrYYUVtGG3PwymAVwaPuOClWaWA/VOWdbfz
	+XUutc3uVDXTk5ao4wLmh5m0JB0pYLuBIEgJNBtJCzJQvEbSRgBLjaaHNwVrChuVluQw
	2p9Xp0Za0iOuTdIS1jmmJz2f16Q3OuCZOddGJXgKFjns9NFWzDY0M9pGrybNhP591UrR
	Qm3J1usY9/bXzjyjB10PidOxlLWvAG+cfW174oQYjcz6SKc+D9RheM/4kGmnZo5LSoIj
	BP2cYWB1wzkIZLJkLg5G1XVwScdJZS1a8on+GNpmo32LAeMj/u93W+PwpykwA9ONPy1X
	nG0yG39cyxBmmK2/CkDT1vrQp8I92qKPIbrkMPr4xQdA9UA5L+KVr5yWmFJpqGGwC1kk
	45oRloS1WArmZleyEM7VYpM4BAd2YwZnrIMsJKmx7Smfx6JroMOmBfRKW3caWpGUYHu4
	U5lHeApFV6aN8jWuEGegIIeZ0aFnEeOcMmZknGAc5ohWjB+8RAdMVgI53e+cIlogeJFw
	k1Gu5cV5qEe2IA3qzAkm/eKyYIas80xa96lrY+XQvjXneDE0OIIXKAZbf4x5RQT1Y/oz
	nLRhYIRQMPa0v8ELDKSoUTEI6ocypDLRWS3WEVcjDA3CWaFWOw7AZ71U6DXIW2aNDjcu
	dHucCL0r4SpAJ+MAjPMeA7egrWJDa3A7yueJ0d0ZvWCEkrXUDnf10pHRBABGd4cNXALo
	+srdRlmJ8ek/G2MXNQplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMTM2MwplbmRvYmoK
	MiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAw
	IFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9i
	ago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMg
	L0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTYgMCBSCi9DczEgNyAwIFIgPj4g
	L0ZvbnQgPDwgL0YxLjAgMTcgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTMgMTIgMCBSIC9J
	bTEgOCAwIFIKL0ltMiAxMCAwIFIgL0ltNCAxNCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAg
	b2JqCjw8IC9MZW5ndGggMTMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCjE4IDAgUiAvU01hc2sg
	MTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgy8BwaowAABCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKMjEyCmVuZG9i
	ago4IDAgb2JqCjw8IC9MZW5ndGggOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKMTggMCBSIC9T
	TWFzayAyMSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDLwHBqjAAAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjIxMgpl
	bmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKMTgg
	MCBSIC9TTWFzayAyMyAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDLwHBqjAAAEKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9i
	agoyMTIKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNw
	YWNlCjE4IDAgUiAvU01hc2sgMjUgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8BwaowAABCmVuZHN0cmVhbQplbmRvYmoK
	MTUgMCBvYmoKMjEyCmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+z/T/RvHdZNThjFs2By2HDKWGWmaQ7LR
	ZKOWw5giplo5pdw8ckcOUePheDvlUERjckxy9/j+a9/ren82VqRyu7dfun6wWY+Hp9fr
	el3X7PN5Z2f3u3478NsBqztwCuqPrwpf+U9/DTPR3t7eYa/gG/Jb/FdwSiUAT0M5Ojo6
	kYIn+L2DA4GfuG4CJUzgOTu7uLi6up6BggcXF2dnJyegU+wTRJugoBKRwHOj0dz3ikZz
	Az7CkY2yTwZtpiIUmED0pNPpXt7eDChvby/4xtPdnQZsgj4hMkUFqQh1Q6YXg+Hj6+fH
	ZLKgmEw/P18fBsML2W6IBtEnoBknxh6pYC8NoN4MXz+Wf0Agm80JIsVhswMD/Fl+vgxv
	QNPQcDP5+KOFYu0dkApSPQDqx/QPZAcFh3C5vLNhpM7yuNyQ4CB2oD/TD9AeIBrJ6Pax
	22xJ9aQzfAHKCQ7lhoVHREbx+dGk+PyoyIjwMG5oMAfQvgwQbUE+jmQi9vRpJ+iru6cX
	w48VwA4O5YUBUnA+VhgnEsVDiURxwtjzAoCH8UKD2QEsP4aXpzv02Ym0+RiSEUtZTPOg
	AzWQE8INi+THnBeKEhLF4ksSSTKURHJJLE5MEAnPx/Ajw7ghnEAg0z1olNnH8JryGMS6
	udO9fVkBnBBeRFRMbBwwJSlp6VcypFIZlFSacSU9LUUC7LjYmKgIXggngOXrTXd3Q8mk
	y7/kNWLBY5czNA+w2B+pfIEwPjEpOe2KNOtqdo5CmZsHlatU5GRfzZJeSUtOSowXCvhI
	9gezUbLJ618AEyzGGMX6s4O54VGCuAvi5LSMTHmO8roqv6BIXVxcUlJcrC4qyFddV+bI
	MzPSksUX4gRR4dxgtj9KJl5jrn8abMKixyg2NOycQHhBnJIukyvyVAVqza3b5XcqK7VQ
	lZV3ym/f0qgLVHkKuSw9RXxBKDgXFoqSideOuER+FryH9aD7MAODeZHRsQlAzcxWArS0
	rEJ7V/eguqa2Dqq2pvqB7q62oqwU0MrsTCAnxPIjecGBTB+6BzT5F8D7WC9fFjsExIou
	StJl2bmqIk1Z5V1ddd2jhieNTc2kmhqfNDyqq9bdrSzTFKlys2XpkosikBzCZvl6/Rr4
	FETKEYLs4eXrz+GG82MTklKlcqVKXVquBWhDY/PTv1pbn7eTet7a+tfT5sYGQGvLS9Uq
	pVyamgSSw7kc/33wzzi9h4VEBXEjooWJkvQsxY1CTXmVrhagLa3tnV3dPS9f6aFevezp
	7upsb20BdK2uqlxTeEORlS5JFEZHcIMgXWbFPwaDyw6nTWqDuJExInFKhjw3v6RMC9Qm
	gHb1vOrt6x8YHCI1ONDf1/uqpwvQTUDWlpXk58ozUsSimEgEE6tPO/w4WwTr5EJMDuJF
	CkTiVNm164W3Ku7XALWts1vf1z84/Pfo2PgEqfGx0b+HB/v79N2dbUCuuV9xq/D6NVmq
	WCSI5FFgmOMfg9FlWBfudB8wGbBJaZkKlbqs6mF9Y0tbV4++f2hkdGJyampm1lQzU1OT
	E6MjQ/36nq62lsb6h1VlapUiMy0JwKDYB+fYCabpaKcB6+DojFgWB7DxSZezFDdLyu/V
	PG5u7ejpHRgenXg9Pftmbm7+3QKpd/Nzc29mp19PjA4P9PZ0tDY/rrlXXnJTkXU5KR7A
	HBaCnR1hYx4JpppL82Qw2dyIGBFglfmaCl1dY0v7C30/UKdm384tLL43GJaWl43G5eUl
	g+H94sLc29kpIPfrX7S3NNbpKjT5SgCLYiK4bCbDk+bqjE4fsbYol908vP0CQ8KjReK0
	LGWBplJX3/Sso6dvCKkANSwZVz6sQq2t4dcPK8YlA6CRPNTX0/GsqV5XqSlQZqWJRdHh
	IYF+EOofOI2hQpdhcIPD+MKLqZmKfE3lg0fNrV36gZFxpL5fMn5YXVvf2Njc3Nzagi8b
	G+trqx+MS++RPD4yoO9qbX70oFKTr8hMvSjkhwVDqInTR2SayHWl0RksDu9cbGKKVHET
	sA3NbS/0g6OTM3MLhmXj6trGxtbHjx+3tz9BbW/D062NjbVV47JhYW5mcnRQ/6KtuQHA
	NxXSlMTYczwOi0GnuR4ZLUouuMwOjRQkSDKuqUoqdI+a27p7h8amZucXl1ZW1xG6/Wln
	Z+czKXjyCdhbG+urK0uL87NTY0O9AH6kqyhRXcuQJAgiQtngNEbrux1Guc6u7nTisigp
	XX5dXa6rB7V9w+NTbxcMRkLdRuTu7j+m2t39/HlnZ5uQjYaFt1Pjw30ArteVq6/L05NE
	xGm6O0Tru5E+Bd11cSNZBpdTs3ILy+7VNbUidnpuAcSCVqSamF+gKPiuiQySF+amEdza
	VHevrDA3KxWcJpl2cwHBh48SkQuj6xsQEi6Il0hz8kurahqfdemHALu4/GFtAw2mqMg0
	F7KBDHZvrH1YXgTwkL7rWWNNVWl+jlQSLwgPCfDFIf6eYJTrDHIhVFFCcbr8RknFw8ct
	HfrBsSnErm+C2INUpJvI2x831xE8NTao72h5/LCi5IY8XSyMwmh5umGHDxWMGxK7GxAS
	IbiQIlMWlt2vb37e0z8KvV1CrEmsWaflo0kygpegx6P9Pc+b6++XFSplKRcEEUQwifQh
	u4Oy2YPBpORmqzTamkZo7sjk7A+xRDJ6TYFnJ0egxY01Wo0qmxLMZECkDzcabHZyoYHc
	4HBBQkpmblG5rgFcHhqfmTesrB2i9n9Q+5r3FK+tGOZnoMUdLQ268qLczJQEQXgwdJjm
	4nSo0ThEZ9xhdrnnYsXp2arSqtqmNnR5btG4umEyeZ/z5cvXXJRMFG+sGqHF4HRbU21V
	KQrGSPt5U8k6aDRyIVWwIaPjJTIlkdvZOzyBLkOSSaQssEjFsniJgCHV0OLZieHeTiJY
	KZPER8O2xGSB0Qe4ZHjB5sDQyPOJafIbGi3KHQC5BuPa5jdYCmn+uoemwJtrRgMIHkDB
	Ws0NeVri+cjQQDT6sESf+uO0E9jMZPP4cUlXcgrK7je0dOpR7jJxGZeFGWAGmh/Nr2OP
	IVsbq8soWA+C75cV5FxJiuPz2Eww2un0wUk6he0lNsfEJ2fmqSuqG1u7sbvvjetbINcC
	SzprZuKjmYuD/Hlne2vd+B473N3aWF2hzstMjo8hRmOiD0wwtNfFDdJM2awqvVvX3P5q
	cGL23RLI/bq5lkjquQUYsgWCl97NTgy+am+uu1uqooyGRLu5HNJgWFau7l6QZtxVYDMM
	UVffyOu3i6S74PLezz6I/Urx7s42dHjx7euRvi5IFhiNIwyJ9nJ3hQZ/GyyYXmwv5yxf
	JJEqic0wRNNzhhWYIUuXD8Pug9Fp6PCKYW4aRokYrZRKRPyzHNLgA1yIlfMZD5yiGFga
	eSXaWrR53GSzhdzDsZbgXZPR42h0rbYkD1YHaTCurG+DRbiePv64m1OvQnvrn3bohyff
	LBhXYYj2uN+j4utUIzDS25urxoU3k8P6jqf10OCrqbij/X08D+Pi1iDTG3vxcnb+bVN7
	SZrRZuqHHoXdB3/+RBJtavDt/OzLF2PJBOPm+CbQMEawnHFJQqyuFZQ/ePKMTBG2F4fo
	l7hgNDQYJ+nZkwflBdcgWLgqYXMcwnV0oUGceVFxlzIURXdgensGxqbnDbAjwWZTmH9G
	7xcwGnalYX56bACDdadIkXEpLooHgYaN9a3eP+xxjOA9EOOsUFdW//n85cD4DE4vtvdn
	5O4ZDQ3GCZ4ZH3j5/M/qSrUCA83jMHGQvt3QZHz3x6iytonEGZfk8biwKjHQTbWV6v1B
	OjjAFJcVFBYtkshyi8kYDZHlDHGm2nu0ydS/oi///IOBxhU9RAapOFcmEUWHBbG8D1kc
	sDZc3b2RG58syyvWwpbU/3uuHjaltjhPlgxvhYQLb/1fLyzbcSFXRK+1fUbu3nq2Xq5s
	NEen7G2zN2y3J230voDvv7Z4H7TR+76djf7OAa6N/q6z0d+xtvq73WafU6DB+PHX2p/L
	7L76HCo9uc+hcGnlqM+hhGuLz922us5gq+sqaLQtriPZ2eq6ma2uExLBNrguClz4UGiD
	68B2NrruTQQ72eA6v63ua1CC4Sadle/j2GGHIVpH37eax/tWS+b7Vkt432r+X963QsE/
	d5/OdJtuYeHdidynMzlt9fuSwAWnbXAflgJb/76zHXGa3N637n12C7B1zxWg03sHGqx5
	jsICbNVzI+i0SbF1z8nsga19LsgEtv45KAoMC8Ta574ATDYXnsGy6jk3Coxnzqx8rg8u
	I2KszacnrXeOEcGWZOud26Qkwyhb+5yqSTJFtuq53D0y9Nmq55ABTNqMCbPuuWskm9GE
	bbVz5oRMoUG26Vw9daweDrbDcWfz2fbjHz2mEN/7apP/R2D+ZQAOY21Z+Ir5X38//nbg
	twNWdOD/wRi2FgplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjMzMDIKZW5kb2JqCjIx
	IDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7Zv7P9P9G8d1k1OGMWzYHLYcMpYZaZpDstFko5bDmCKmWjml3DxyRw5R4+F4O+VQ
	RGNyTHL3+P5r3+t6fzZWpHK7t1+6frBZj4en1+t6Xdfs83lnZ/e7fjvw2wGrO3AK6o+v
	Cl/5T38NM9He3t5hr+Ab8lv8V3BKJQBPQzk6OjqRgif4vYMDgZ+4bgIlTOA5O7u4uLq6
	noGCBxcXZ2cnJ6BT7BNEm6CgEpHAc6PR3PeKRnMDPsKRjbJPBm2mIhSYQPSk0+le3t4M
	KG9vL/jG092dBmyCPiEyRQWpCHVDpheD4ePr58dksqCYTD8/Xx8GwwvZbogG0SegGSfG
	HqlgLw2g3gxfP5Z/QCCbzQkixWGzAwP8WX6+DG9A09BwM/n4o4Vi7R2QClI9AOrH9A9k
	BwWHcLm8s2GkzvK43JDgIHagP9MP0B4gGsno9rHbbEn1pDN8AcoJDuWGhUdERvH50aT4
	/KjIiPAwbmgwB9C+DBBtQT6OZCL29Gkn6Ku7pxfDjxXADg7lhQFScD5WGCcSxUOJRHHC
	2PMCgIfxQoPZASw/hpenO/TZibT5GJIRS1lM86ADNZATwg2L5MecF4oSEsXiSxJJMpRE
	ckksTkwQCc/H8CPDuCGcQCDTPWiU2cfwmvIYxLq50719WQGcEF5EVExsHDAlKWnpVzKk
	UhmUVJpxJT0tRQLsuNiYqAheCCeA5etNd3dDyaTLv+Q1YsFjlzM0D7DYH6l8gTA+MSk5
	7Yo062p2jkKZmweVq1TkZF/Nkl5JS05KjBcK+Ej2B7NRssnrXwATLMYYxfqzg7nhUYK4
	C+LktIxMeY7yuiq/oEhdXFxSUlysLirIV11X5sgzM9KSxRfiBFHh3GC2P0omXmOufxps
	wqLHKDY07JxAeEGcki6TK/JUBWrNrdvldyortVCVlXfKb9/SqAtUeQq5LD1FfEEoOBcW
	ipKJ1464RH4WvIf1oPswA4N5kdGxCUDNzFYCtLSsQntX96C6prYOqram+oHurrairBTQ
	yuxMICfE8iN5wYFMH7oHNPkXwPtYL18WOwTEii5K0mXZuaoiTVnlXV113aOGJ41NzaSa
	Gp80PKqr1t2tLNMUqXKzZemSiyKQHMJm+Xr9GvgURMoRguzh5evP4YbzYxOSUqVypUpd
	Wq4FaENj89O/Wluft5N63tr619PmxgZAa8tL1SqlXJqaBJLDuRz/ffDPOL2HhUQFcSOi
	hYmS9CzFjUJNeZWuFqAtre2dXd09L1/poV697Onu6mxvbQF0ra6qXFN4Q5GVLkkURkdw
	gyBdZsU/BoPLDqdNaoO4kTEicUqGPDe/pEwL1CaAdvW86u3rHxgcIjU40N/X+6qnC9BN
	QNaWleTnyjNSxKKYSAQTq087/DhbBOvkQkwO4kUKROJU2bXrhbcq7tcAta2zW9/XPzj8
	9+jY+ASp8bHRv4cH+/v03Z1tQK65X3Gr8Po1WapYJIjkUWCY4x+D0WVYF+50HzAZsElp
	mQqVuqzqYX1jS1tXj75/aGR0YnJqambWVDNTU5MToyND/fqerraWxvqHVWVqlSIzLQnA
	oNgH59gJpulopwHr4OiMWBYHsPFJl7MUN0vK79U8bm7t6OkdGB6deD09+2Zubv7dAql3
	83Nzb2anX0+MDg/09nS0Nj+uuVdeclORdTkpHsAcFoKdHWFjHgmmmkvzZDDZ3IgYEWCV
	+ZoKXV1jS/sLfT9Qp2bfzi0svjcYlpaXjcbl5SWD4f3iwtzb2Skg9+tftLc01ukqNPlK
	AItiIrhsJsOT5uqMTh+xtiiX3Ty8/QJDwqNF4rQsZYGmUlff9Kyjp28IqQA1LBlXPqxC
	ra3h1w8rxiUDoJE81NfT8aypXlepKVBmpYlF0eEhgX4Q6h84jaFCl2Fwg8P4woupmYp8
	TeWDR82tXfqBkXGkvl8yflhdW9/Y2Nzc3NqCLxsb62urH4xL75E8PjKg72ptfvSgUpOv
	yEy9KOSHBUOoidNHZJrIdaXRGSwO71xsYopUcROwDc1tL/SDo5MzcwuGZePq2sbG1seP
	H7e3P0Ftb8PTrY2NtVXjsmFhbmZydFD/oq25AcA3FdKUxNhzPA6LQae5HhktSi64zA6N
	FCRIMq6pSip0j5rbunuHxqZm5xeXVlbXEbr9aWdn5zMpePIJ2Fsb66srS4vzs1NjQ70A
	fqSrKFFdy5AkCCJC2eA0Ruu7HUa5zq7udOKyKCldfl1drqsHtX3D41NvFwxGQt1G5O7u
	P6ba3f38eWdnm5CNhoW3U+PDfQCu15Wrr8vTk0TEabo7ROu7kT4F3XVxI1kGl1OzcgvL
	7tU1tSJ2em4BxIJWpJqYX6Ao+K6JDJIX5qYR3NpUd6+sMDcrFZwmmXZzAcGHjxKRC6Pr
	GxASLoiXSHPyS6tqGp916YcAu7j8YW0DDaaoyDQXsoEMdm+sfVheBPCQvutZY01VaX6O
	VBIvCA8J8MUh/p5glOsMciFUUUJxuvxGScXDxy0d+sGxKcSub4LYg1Skm8jbHzfXETw1
	NqjvaHn8sKLkhjxdLIzCaHm6YYcPFYwbErsbEBIhuJAiUxaW3a9vft7TPwq9XUKsSaxZ
	p+WjSTKCl6DHo/09z5vr75cVKmUpFwQRRDCJ9CG7g7LZg8Gk5GarNNqaRmjuyOTsD7FE
	MnpNgWcnR6DFjTVajSqbEsxkQKQPNxpsdnKhgdzgcEFCSmZuUbmuAVweGp+ZN6ysHaL2
	f1D7mvcUr60Y5megxR0tDbryotzMlARBeDB0mObidKjROERn3GF2uedixenZqtKq2qY2
	dHlu0bi6YTJ5n/Ply9dclEwUb6waocXgdFtTbVUpCsZI+3lTyTpoNHIhVbAho+MlMiWR
	29k7PIEuQ5JJpCywSMWyeImAIdXQ4tmJ4d5OIlgpk8RHw7bEZIHRB7hkeMHmwNDI84lp
	8hsaLcodALkG49rmN1gKaf66h6bAm2tGAwgeQMFazQ15WuL5yNBANPqwRJ/647QT2Mxk
	8/hxSVdyCsruN7R06lHuMnEZl4UZYAaaH82vY48hWxuryyhYD4LvlxXkXEmK4/PYTDDa
	6fTBSTqF7SU2x8QnZ+apK6obW7uxu++N61sg1wJLOmtm4qOZi4P8eWd7a934Hjvc3dpY
	XaHOy0yOjyFGY6IPTDC018UN0kzZrCq9W9fc/mpwYvbdEsj9urmWSOq5BRiyBYKX3s1O
	DL5qb667W6qijIZEu7kc0mBYVq7uXpBm3FVgMwxRV9/I67eLpLvg8t7PPoj9SvHuzjZ0
	ePHt65G+LkgWGI0jDIn2cneFBn8bLJhebC/nLF8kkSqJzTBE03OGFZghS5cPw+6D0Wno
	8IphbhpGiRitlEpE/LMc0uADXIiV8xkPnKIYWBp5JdpatHncZLOF3MOxluBdk9HjaHSt
	tiQPVgdpMK6sb4NFuJ4+/ribU69Ce+ufduiHJ98sGFdhiPa436Pi61QjMNLbm6vGhTeT
	w/qOp/XQ4KupuKP9fTwP4+LWINMbe/Fydv5tU3tJmtFm6ocehd0Hf/5EEm1q8O387MsX
	Y8kE4+b4JtAwRrCccUlCrK4VlD948oxMEbYXh+iXuGA0NBgn6dmTB+UF1yBYuCphcxzC
	dXShQZx5UXGXMhRFd2B6ewbGpucNsCPBZlOYf0bvFzAadqVhfnpsAIN1p0iRcSkuigeB
	ho31rd4/7HGM4D0Q46xQV1b/+fzlwPgMTi+292fk7hkNDcYJnhkfePn8z+pKtQIDzeMw
	cZC+3dBkfPfHqLK2icQZl+TxuLAqMdBNtZXq/UE6OMAUlxUUFi2SyHKLyRgNkeUMcaba
	e7TJ1L+iL//8g4HGFT1EBqk4VyYRRYcFsbwPWRywNlzdvZEbnyzLK9bCltT/e64eNqW2
	OE+WDG+FhAtv/V8vLNtxIVdEr7V9Ru7eerZermw0R6fsbbM3bLcnbfS+gO+/tngftNH7
	vp2N/s4Bro3+rrPR37G2+rvdZp9ToMH48dfan8vsvvocKj25z6FwaeWoz6GEa4vP3ba6
	zmCr6ypotC2uI9nZ6rqZra4TEsE2uC4KXPhQaIPrwHY2uu5NBDvZ4Dq/re5rUILhJp2V
	7+PYYYchWkfft5rH+1ZL5vtWS3jfav5f3rdCwT93n850m25h4d2J3KczOW31+5LABadt
	cB+WAlv/vrMdcZrc3rfufXYLsHXPFaDTewcarHmOwgJs1XMj6LRJsXXPyeyBrX0uyAS2
	/jkoCgwLxNrnvgBMNheewbLqOTcKjGfOrHyuDy4jYqzNpyetd44RwZZk653bpCTDKFv7
	nKpJMkW26rncPTL02arnkAFM2owJs+65aySb0YRttXPmhEyhQbbpXD11rB4OtsNxZ/PZ
	9uMfPaYQ3/tqk/9HYP5lAA5jbVn4ivlffz/+duC3A1Z04P/BGLYWCmVuZHN0cmVhbQpl
	bmRvYmoKMjIgMCBvYmoKMzMwMgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdo
	dCAxMjAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm/s/0/0bx3WTU4YxbNgcthwy
	lhlpmkOy0WSjlsOYIqZaOaXcPHJHDlHj4Xg75VBEY3JMcvf4/mvf63p/Nlakcru3X7p+
	sFmPh6fX63pd1+zzeWdn97t+O/DbAas7cArqj68KX/lPfw0z0d7e3mGv4BvyW/xXcEol
	AE9DOTo6OpGCJ/i9gwOBn7huAiVM4Dk7u7i4urqegYIHFxdnZycnoFPsE0SboKASkcBz
	o9Hc94pGcwM+wpGNsk8GbaYiFJhA9KTT6V7e3gwob28v+MbT3Z0GbII+ITJFBakIdUOm
	F4Ph4+vnx2SyoJhMPz9fHwbDC9luiAbRJ6AZJ8YeqWAvDaDeDF8/ln9AIJvNCSLFYbMD
	A/xZfr4Mb0DT0HAz+fijhWLtHZAKUj0A6sf0D2QHBYdwubyzYaTO8rjckOAgdqA/0w/Q
	HiAayej2sdtsSfWkM3wBygkO5YaFR0RG8fnRpPj8qMiI8DBuaDAH0L4MEG1BPo5kIvb0
	aSfoq7unF8OPFcAODuWFAVJwPlYYJxLFQ4lEccLY8wKAh/FCg9kBLD+Gl6c79NmJtPkY
	khFLWUzzoAM1kBPCDYvkx5wXihISxeJLEkkylERySSxOTBAJz8fwI8O4IZxAINM9aJTZ
	x/Ca8hjEurnTvX1ZAZwQXkRUTGwcMCUpaelXMqRSGZRUmnElPS1FAuy42JioCF4IJ4Dl
	6013d0PJpMu/5DViwWOXMzQPsNgfqXyBMD4xKTntijTranaOQpmbB5WrVORkX82SXklL
	TkqMFwr4SPYHs1GyyetfABMsxhjF+rODueFRgrgL4uS0jEx5jvK6Kr+gSF1cXFJSXKwu
	KshXXVfmyDMz0pLFF+IEUeHcYLY/SiZeY65/GmzCoscoNjTsnEB4QZySLpMr8lQFas2t
	2+V3Kiu1UJWVd8pv39KoC1R5CrksPUV8QSg4FxaKkonXjrhEfha8h/Wg+zADg3mR0bEJ
	QM3MVgK0tKxCe1f3oLqmtg6qtqb6ge6utqKsFNDK7EwgJ8TyI3nBgUwfugc0+RfA+1gv
	XxY7BMSKLkrSZdm5qiJNWeVdXXXdo4YnjU3NpJoanzQ8qqvW3a0s0xSpcrNl6ZKLIpAc
	wmb5ev0a+BREyhGC7OHl68/hhvNjE5JSpXKlSl1argVoQ2Pz079aW5+3k3re2vrX0+bG
	BkBry0vVKqVcmpoEksO5HP998M84vYeFRAVxI6KFiZL0LMWNQk15la4WoC2t7Z1d3T0v
	X+mhXr3s6e7qbG9tAXStrqpcU3hDkZUuSRRGR3CDIF1mxT8Gg8sOp01qg7iRMSJxSoY8
	N7+kTAvUJoB29bzq7esfGBwiNTjQ39f7qqcL0E1A1paV5OfKM1LEophIBBOrTzv8OFsE
	6+RCTA7iRQpE4lTZteuFtyru1wC1rbNb39c/OPz36Nj4BKnxsdG/hwf7+/TdnW1Arrlf
	cavw+jVZqlgkiORRYJjjH4PRZVgX7nQfMBmwSWmZCpW6rOphfWNLW1ePvn9oZHRicmpq
	ZtZUM1NTkxOjI0P9+p6utpbG+odVZWqVIjMtCcCg2Afn2Amm6WinAevg6IxYFgew8UmX
	sxQ3S8rv1Txubu3o6R0YHp14PT37Zm5u/t0CqXfzc3NvZqdfT4wOD/T2dLQ2P665V15y
	U5F1OSkewBwWgp0dYWMeCaaaS/NkMNnciBgRYJX5mgpdXWNL+wt9P1CnZt/OLSy+NxiW
	lpeNxuXlJYPh/eLC3NvZKSD361+0tzTW6So0+UoAi2IiuGwmw5Pm6oxOH7G2KJfdPLz9
	AkPCo0XitCxlgaZSV9/0rKOnbwipADUsGVc+rEKtreHXDyvGJQOgkTzU19PxrKleV6kp
	UGaliUXR4SGBfhDqHziNoUKXYXCDw/jCi6mZinxN5YNHza1d+oGRcaS+XzJ+WF1b39jY
	3Nzc2oIvGxvra6sfjEvvkTw+MqDvam1+9KBSk6/ITL0o5IcFQ6iJ00dkmsh1pdEZLA7v
	XGxiilRxE7ANzW0v9IOjkzNzC4Zl4+raxsbWx48ft7c/QW1vw9OtjY21VeOyYWFuZnJ0
	UP+irbkBwDcV0pTE2HM8DotBp7keGS1KLrjMDo0UJEgyrqlKKnSPmtu6e4fGpmbnF5dW
	VtcRuv1pZ2fnMyl48gnYWxvrqytLi/OzU2NDvQB+pKsoUV3LkCQIIkLZ4DRG67sdRrnO
	ru504rIoKV1+XV2uqwe1fcPjU28XDEZC3Ubk7u4/ptrd/fx5Z2ebkI2GhbdT48N9AK7X
	lauvy9OTRMRpujtE67uRPgXddXEjWQaXU7NyC8vu1TW1InZ6bgHEglakmphfoCj4rokM
	khfmphHc2lR3r6wwNysVnCaZdnMBwYePEpELo+sbEBIuiJdIc/JLq2oan3XphwC7uPxh
	bQMNpqjINBeygQx2b6x9WF4E8JC+61ljTVVpfo5UEi8IDwnwxSH+nmCU6wxyIVRRQnG6
	/EZJxcPHLR36wbEpxK5vgtiDVKSbyNsfN9cRPDU2qO9oefywouSGPF0sjMJoebphhw8V
	jBsSuxsQEiG4kCJTFpbdr29+3tM/Cr1dQqxJrFmn5aNJMoKXoMej/T3Pm+vvlxUqZSkX
	BBFEMIn0IbuDstmDwaTkZqs02ppGaO7I5OwPsUQyek2BZydHoMWNNVqNKpsSzGRApA83
	Gmx2cqGB3OBwQUJKZm5Rua4BXB4an5k3rKwdovZ/UPua9xSvrRjmZ6DFHS0NuvKi3MyU
	BEF4MHSY5uJ0qNE4RGfcYXa552LF6dmq0qrapjZ0eW7RuLphMnmf8+XL11yUTBRvrBqh
	xeB0W1NtVSkKxkj7eVPJOmg0ciFVsCGj4yUyJZHb2Ts8gS5DkkmkLLBIxbJ4iYAh1dDi
	2Ynh3k4iWCmTxEfDtsRkgdEHuGR4webA0MjziWnyGxotyh0AuQbj2uY3WApp/rqHpsCb
	a0YDCB5AwVrNDXla4vnI0EA0+rBEn/rjtBPYzGTz+HFJV3IKyu43tHTqUe4ycRmXhRlg
	Bpofza9jjyFbG6vLKFgPgu+XFeRcSYrj89hMMNrp9MFJOoXtJTbHxCdn5qkrqhtbu7G7
	743rWyDXAks6a2bio5mLg/x5Z3tr3fgeO9zd2lhdoc7LTI6PIUZjog9MMLTXxQ3STNms
	Kr1b19z+anBi9t0SyP26uZZI6rkFGLIFgpfezU4MvmpvrrtbqqKMhkS7uRzSYFhWru5e
	kGbcVWAzDFFX38jrt4uku+Dy3s8+iP1K8e7ONnR48e3rkb4uSBYYjSMMifZyd4UGfxss
	mF5sL+csXySRKonNMETTc4YVmCFLlw/D7oPRaejwimFuGkaJGK2USkT8sxzS4ANciJXz
	GQ+cohhYGnkl2lq0edxks4Xcw7GW4F2T0eNodK22JA9WB2kwrqxvg0W4nj7+uJtTr0J7
	65926Icn3ywYV2GI9rjfo+LrVCMw0tubq8aFN5PD+o6n9dDgq6m4o/19PA/j4tYg0xt7
	8XJ2/m1Te0ma0Wbqhx6F3Qd//kQSbWrw7fzsyxdjyQTj5vgm0DBGsJxxSUKsrhWUP3jy
	jEwRtheH6Je4YDQ0GCfp2ZMH5QXXIFi4KmFzHMJ1dKFBnHlRcZcyFEV3YHp7Bsam5w2w
	I8FmU5h/Ru8XMBp2pWF+emwAg3WnSJFxKS6KB4GGjfWt3j/scYzgPRDjrFBXVv/5/OXA
	+AxOL7b3Z+TuGQ0NxgmeGR94+fzP6kq1AgPN4zBxkL7d0GR898eosraJxBmX5PG4sCox
	0E21ler9QTo4wBSXFRQWLZLIcovJGA2R5Qxxptp7tMnUv6Iv//yDgcYVPUQGqThXJhFF
	hwWxvA9ZHLA2XN29kRufLMsr1sKW1P97rh42pbY4T5YMb4WEC2/9Xy8s23EhV0SvtX1G
	7t56tl6ubDRHp+xtszdstydt9L6A77+2eB+00fu+nY3+zgGujf6us9Hfsbb6u91mn1Og
	wfjx19qfy+y++hwqPbnPoXBp5ajPoYRri8/dtrrOYKvrKmi0La4j2dnqupmtrhMSwTa4
	Lgpc+FBog+vAdja67k0EO9ngOr+t7mtQguEmnZXv49hhhyFaR9+3msf7Vkvm+1ZLeN9q
	/l/et0LBP3efznSbbmHh3YncpzM5bfX7ksAFp21wH5YCW/++sx1xmtzet+59dguwdc8V
	oNN7BxqseY7CAmzVcyPotEmxdc/J7IGtfS7IBLb+OSgKDAvE2ue+AEw2F57Bsuo5NwqM
	Z86sfK4PLiNirM2nJ613jhHBlmTrndukJMMoW/ucqkkyRbbqudw9MvTZqueQAUzajAmz
	7rlrJJvRhG21c+aETKFBtulcPXWsHg62w3Fn89n24x89phDf+2qT/0dg/mUADmNtWfiK
	+V9/P/524LcDVnTg/8EYthYKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagozMzAyCmVu
	ZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae2b+z/T/RvHdZNThjFs2By2HDKWGWmaQ7LRZKOWw5giplo5pdw8ckcO
	UePheDvlUERjckxy9/j+a9/ren82VqRyu7dfun6wWY+Hp9frel3X7PN5Z2f3u3478NsB
	qztwCuqPrwpf+U9/DTPR3t7eYa/gG/Jb/FdwSiUAT0M5Ojo6kYIn+L2DA4GfuG4CJUzg
	OTu7uLi6up6BggcXF2dnJyegU+wTRJugoBKRwHOj0dz3ikZzAz7CkY2yTwZtpiIUmED0
	pNPpXt7eDChvby/4xtPdnQZsgj4hMkUFqQh1Q6YXg+Hj6+fHZLKgmEw/P18fBsML2W6I
	BtEnoBknxh6pYC8NoN4MXz+Wf0Agm80JIsVhswMD/Fl+vgxvQNPQcDP5+KOFYu0dkApS
	PQDqx/QPZAcFh3C5vLNhpM7yuNyQ4CB2oD/TD9AeIBrJ6Pax22xJ9aQzfAHKCQ7lhoVH
	REbx+dGk+PyoyIjwMG5oMAfQvgwQbUE+jmQi9vRpJ+iru6cXw48VwA4O5YUBUnA+Vhgn
	EsVDiURxwtjzAoCH8UKD2QEsP4aXpzv02Ym0+RiSEUtZTPOgAzWQE8INi+THnBeKEhLF
	4ksSSTKURHJJLE5MEAnPx/Ajw7ghnEAg0z1olNnH8JryGMS6udO9fVkBnBBeRFRMbBww
	JSlp6VcypFIZlFSacSU9LUUC7LjYmKgIXggngOXrTXd3Q8mky7/kNWLBY5czNA+w2B+p
	fIEwPjEpOe2KNOtqdo5CmZsHlatU5GRfzZJeSUtOSowXCvhI9gezUbLJ618AEyzGGMX6
	s4O54VGCuAvi5LSMTHmO8roqv6BIXVxcUlJcrC4qyFddV+bIMzPSksUX4gRR4dxgtj9K
	Jl5jrn8abMKixyg2NOycQHhBnJIukyvyVAVqza3b5XcqK7VQlZV3ym/f0qgLVHkKuSw9
	RXxBKDgXFoqSideOuER+FryH9aD7MAODeZHRsQlAzcxWArS0rEJ7V/eguqa2Dqq2pvqB
	7q62oqwU0MrsTCAnxPIjecGBTB+6BzT5F8D7WC9fFjsExIouStJl2bmqIk1Z5V1ddd2j
	hieNTc2kmhqfNDyqq9bdrSzTFKlys2XpkosikBzCZvl6/Rr4FETKEYLs4eXrz+GG82MT
	klKlcqVKXVquBWhDY/PTv1pbn7eTet7a+tfT5sYGQGvLS9UqpVyamgSSw7kc/33wzzi9
	h4VEBXEjooWJkvQsxY1CTXmVrhagLa3tnV3dPS9f6aFevezp7upsb20BdK2uqlxTeEOR
	lS5JFEZHcIMgXWbFPwaDyw6nTWqDuJExInFKhjw3v6RMC9QmgHb1vOrt6x8YHCI1ONDf
	1/uqpwvQTUDWlpXk58ozUsSimEgEE6tPO/w4WwTr5EJMDuJFCkTiVNm164W3Ku7XALWt
	s1vf1z84/Pfo2PgEqfGx0b+HB/v79N2dbUCuuV9xq/D6NVmqWCSI5FFgmOMfg9FlWBfu
	dB8wGbBJaZkKlbqs6mF9Y0tbV4++f2hkdGJyampm1lQzU1OTE6MjQ/36nq62lsb6h1Vl
	apUiMy0JwKDYB+fYCabpaKcB6+DojFgWB7DxSZezFDdLyu/VPG5u7ejpHRgenXg9Pftm
	bm7+3QKpd/Nzc29mp19PjA4P9PZ0tDY/rrlXXnJTkXU5KR7AHBaCnR1hYx4JpppL82Qw
	2dyIGBFglfmaCl1dY0v7C30/UKdm384tLL43GJaWl43G5eUlg+H94sLc29kpIPfrX7S3
	NNbpKjT5SgCLYiK4bCbDk+bqjE4fsbYol908vP0CQ8KjReK0LGWBplJX3/Sso6dvCKkA
	NSwZVz6sQq2t4dcPK8YlA6CRPNTX0/GsqV5XqSlQZqWJRdHhIYF+EOofOI2hQpdhcIPD
	+MKLqZmKfE3lg0fNrV36gZFxpL5fMn5YXVvf2Njc3Nzagi8bG+trqx+MS++RPD4yoO9q
	bX70oFKTr8hMvSjkhwVDqInTR2SayHWl0RksDu9cbGKKVHETsA3NbS/0g6OTM3MLhmXj
	6trGxtbHjx+3tz9BbW/D062NjbVV47JhYW5mcnRQ/6KtuQHANxXSlMTYczwOi0GnuR4Z
	LUouuMwOjRQkSDKuqUoqdI+a27p7h8amZucXl1ZW1xG6/WlnZ+czKXjyCdhbG+urK0uL
	87NTY0O9AH6kqyhRXcuQJAgiQtngNEbrux1Guc6u7nTisigpXX5dXa6rB7V9w+NTbxcM
	RkLdRuTu7j+m2t39/HlnZ5uQjYaFt1Pjw30ArteVq6/L05NExGm6O0Tru5E+Bd11cSNZ
	BpdTs3ILy+7VNbUidnpuAcSCVqSamF+gKPiuiQySF+amEdzaVHevrDA3KxWcJpl2cwHB
	h48SkQuj6xsQEi6Il0hz8kurahqfdemHALu4/GFtAw2mqMg0F7KBDHZvrH1YXgTwkL7r
	WWNNVWl+jlQSLwgPCfDFIf6eYJTrDHIhVFFCcbr8RknFw8ctHfrBsSnErm+C2INUpJvI
	2x831xE8NTao72h5/LCi5IY8XSyMwmh5umGHDxWMGxK7GxASIbiQIlMWlt2vb37e0z8K
	vV1CrEmsWaflo0kygpegx6P9Pc+b6++XFSplKRcEEUQwifQhu4Oy2YPBpORmqzTamkZo
	7sjk7A+xRDJ6TYFnJ0egxY01Wo0qmxLMZECkDzcabHZyoYHc4HBBQkpmblG5rgFcHhqf
	mTesrB2i9n9Q+5r3FK+tGOZnoMUdLQ268qLczJQEQXgwdJjm4nSo0ThEZ9xhdrnnYsXp
	2arSqtqmNnR5btG4umEyeZ/z5cvXXJRMFG+sGqHF4HRbU21VKQrGSPt5U8k6aDRyIVWw
	IaPjJTIlkdvZOzyBLkOSSaQssEjFsniJgCHV0OLZieHeTiJYKZPER8O2xGSB0Qe4ZHjB
	5sDQyPOJafIbGi3KHQC5BuPa5jdYCmn+uoemwJtrRgMIHkDBWs0NeVri+cjQQDT6sESf
	+uO0E9jMZPP4cUlXcgrK7je0dOpR7jJxGZeFGWAGmh/Nr2OPIVsbq8soWA+C75cV5FxJ
	iuPz2Eww2un0wUk6he0lNsfEJ2fmqSuqG1u7sbvvjetbINcCSzprZuKjmYuD/Hlne2vd
	+B473N3aWF2hzstMjo8hRmOiD0wwtNfFDdJM2awqvVvX3P5qcGL23RLI/bq5lkjquQUY
	sgWCl97NTgy+am+uu1uqooyGRLu5HNJgWFau7l6QZtxVYDMMUVffyOu3i6S74PLezz6I
	/Urx7s42dHjx7euRvi5IFhiNIwyJ9nJ3hQZ/GyyYXmwv5yxfJJEqic0wRNNzhhWYIUuX
	D8Pug9Fp6PCKYW4aRokYrZRKRPyzHNLgA1yIlfMZD5yiGFgaeSXaWrR53GSzhdzDsZbg
	XZPR42h0rbYkD1YHaTCurG+DRbiePv64m1OvQnvrn3bohyffLBhXYYj2uN+j4utUIzDS
	25urxoU3k8P6jqf10OCrqbij/X08D+Pi1iDTG3vxcnb+bVN7SZrRZuqHHoXdB3/+RBJt
	avDt/OzLF2PJBOPm+CbQMEawnHFJQqyuFZQ/ePKMTBG2F4fol7hgNDQYJ+nZkwflBdcg
	WLgqYXMcwnV0oUGceVFxlzIURXdgensGxqbnDbAjwWZTmH9G7xcwGnalYX56bACDdadI
	kXEpLooHgYaN9a3eP+xxjOA9EOOsUFdW//n85cD4DE4vtvdn5O4ZDQ3GCZ4ZH3j5/M/q
	SrUCA83jMHGQvt3QZHz3x6iytonEGZfk8biwKjHQTbWV6v1BOjjAFJcVFBYtkshyi8kY
	DZHlDHGm2nu0ydS/oi///IOBxhU9RAapOFcmEUWHBbG8D1kcsDZc3b2RG58syyvWwpbU
	/3uuHjaltjhPlgxvhYQLb/1fLyzbcSFXRK+1fUbu3nq2Xq5sNEen7G2zN2y3J230voDv
	v7Z4H7TR+76djf7OAa6N/q6z0d+xtvq73WafU6DB+PHX2p/L7L76HCo9uc+hcGnlqM+h
	hGuLz922us5gq+sqaLQtriPZ2eq6ma2uExLBNrguClz4UGiD68B2NrruTQQ72eA6v63u
	a1CC4Sadle/j2GGHIVpH37eax/tWS+b7Vkt432r+X963QsE/d5/OdJtuYeHdidynMzlt
	9fuSwAWnbXAflgJb/76zHXGa3N637n12C7B1zxWg03sHGqx5jsICbNVzI+i0SbF1z8ns
	ga19LsgEtv45KAoMC8Ta574ATDYXnsGy6jk3Coxnzqx8rg8uI2KszacnrXeOEcGWZOud
	26Qkwyhb+5yqSTJFtuq53D0y9Nmq55ABTNqMCbPuuWskm9GEbbVz5oRMoUG26Vw9dawe
	DrbDcWfz2fbjHz2mEN/7apP/R2D+ZQAOY21Z+Ir5X38//nbgtwNWdOD/wRi2FgplbmRz
	dHJlYW0KZW5kb2JqCjIwIDAgb2JqCjMzMDIKZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5n
	dGggMjggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl
	1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NU
	vjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr
	9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLW
	bIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNse
	YNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5e
	L5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/Avsf
	AtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCE
	WxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3
	GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ
	65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrh
	wEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/r
	C/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy
	9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZc
	DWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2
	YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3Ry
	ZWFtCmVuZG9iagoyOCAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQg
	MjcgMCBSIF0KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Aa2YdVgUXdvAz2xRS3cv3S0tHUpIl4DULiksuISAIkqIEpIiAtIgSkoogiIlYoEIKmAg
	gmAgIKgotd8sPj7P933v9V7vP++5rtnzm/vccWbumXPvGQCYcd5hYcEIAEAIMYJkt88Q
	53LQFUc1CdBAENACYcDkjQ8PM7CxsYRV/k378RxAlKExOYqv5EKW/G5t92beZQJ/Cwvn
	2r8x+iNmIMEBAYBkYQGb/2/Wp7DPb3ag8NGIsAhYJ4DC+ABvAszHYZYlOdgZwVwLM4P/
	b+6gsM9vHqJwFN6fYjsBAIaFSAgkAkC1CLMuwTccDw9T4hII4fgQmLMAQBiGhITC/pnG
	YbkkPowE2zJtwSxKuS9wDzcv+FAdgP1I/yMLzQagFfbHtfqPTMIYAA74+ltp/pGt2e3e
	K4hjJNxPRZniDUBYQwDQb8jkNXHYZw4A29lk8mYFmbxdCQDyFQA9wfhIUtSuLqwNPQbg
	P53/vua/LJBwcigJlgJZEA7qREQhbVAmaG9MHtVrGgPaTqwmfS+jM9MHlijWHfYYjnku
	c+4injk+dn41AVfBGFyBUIfwpAhZTFjcVCJIMkuqS/q9LJOckTxJoVrxpTKjitmeZNUB
	daBhopmodUf7sw6zrpaeq/4xgzLDu0bzJrSm8vts9x8xyzG/bjFhuWnFZ61lc9A2zq7Y
	vsthynHDmd/F+GCoa4Xb+CG0xx5Pgle2d6/PKkHY19Ev038gYDtI+3B8cDcRHWoddunI
	UrhRxPnIlaP60T4xwbGkYzHHE+NOn0iLTz2ZfiolIS4xOikg2fG0YYrUGfozi2fvpZan
	RaabZ/BkLJxrzTyZ5ZQtl4PKeZnbknfmvEe+8gWqC68LWi+eLfQu0ihmLF641FtSXBpd
	5li+p4Kt4nvls6qO6vQap8sil1dre65kXHWvk6n7WX+voaAxoEmrmbZ56lp9S1yrVRuu
	bbX97vW8G/gOlZvIm086s7oO3KK+NXA7oVu/m3ynu+d4r04f6OvrTx6wvMt69+Vg9b0j
	Qzr36e6/fNDw8OQj+8dij78Nd4+ceWI7yj367mnj2NFxvWe0z549L3sRPKE5STX5bKrq
	ZcQr49fsrz++6ZzOfIufUXtH/+7TbN/c+fe+80rzmwv3P+R9xH9S+0z/+cPi6JfBpcHl
	iRXyquHaxe+0P6p+um+Ybvnu5JDJcP4NwBx0BMGJGEPeQDWj72HWqXVoztNhsJH03xjj
	mAFLApx/IscIlzR3NM8N3nl+jICk4H4cQeiUcLnIXdE5cYyEpKSpVKh0rkyH7Kw8g4K6
	IkHpnHK3yoqqqJq9eqrGLc3P2tR7+XVUdffruegTDRIN842uGt82GTGd2bdqhjHnspCy
	1DpgZuVsHWRz1DbJLse+3OGa46DTOxfEQRFXIzdv91OHSj26Pae9yD5CeHNCqO8Fv37/
	b4HCQY6HM4IHichQo7ATRwZIWxHskXxRgkdFoiViJGMlj0kcF48TPsETz3qS5uTWqaWE
	N4mPkzqSS0+npoScsT+rlsqZup42ll6XkXzOLVMlC5s1n92TU5hLyrM5L5ePzV+88Kig
	8WJmYWSRW7HRJZkSjlJE6VLZVPlgRUVlSJVONVP1bE375fRaryuqV+mvvq/rri9sIDVa
	NIk1kZsnrzW3pLbi2zTase1vr7fdONPhcVOlE9M50VV/K/62fbdY9/qdBz2Xeol9+v1s
	/QsDN+9mDHrfUx2iHZq+3/4g4yHhkd5j0WHWEeTI6pPXo0NP28aKxxOfBT23e6E5IQhn
	f3lq4mXfq6bXRW/SpuPehs74vnObtZuzeG86b7xg8EHvo9En8892i+5fgpZilzNXar/2
	rE6trX/n+bF33fNn4q+6jaeb69sCO3pkg9388wIP0A+pQY0IXcQcshCFR+tipKn4qLlp
	eGiF6USxsvQyDKKMLIybTFPMjfBqoMH6i62dncShyLHM2cRF5JbnXuFp5Y3i0+aH+B8J
	5At64xRwm0KPhEtFSKImYgJia+K9EkmSupIbUm3SRBkZmQ+yNXJ+8uLyCwq1ikFKSkrf
	lTtVTu4xVaVTHVcrUvfWkNRY0ezQitc23cu0d0qnSpeop64P6T8yuGCIN1I0BsbDJpdM
	Q/cZ72fb/8HstnmexWFL4wO8B75Z3bc+b+NuK2K7aHfdPsHB1lHAccWpzznfJfSgqauQ
	K9lt2r3nULlHomegl6W3qg8vHsJ/IDzwrfU77e8doB8oGEgOenu4N7g85DTxMLyuqB8R
	IGFIS+EvIvoi66MKjiZFH4nxjDU7pnQcOj4Ql3jCJB4Z33My/pTGqdWE+kT/JOGk18kF
	p+1TGFMen0k/a55KlzqclpVul8GZ8epceaZrFmvWw+ykHINckNubl3TeLJ8lf/pCY0H8
	xYOFKkVMRSvF45c6SypLM8viykMrvCutqpThJ+xTzd3L5bUnrnhe1avD1SPrPzYMN7Y2
	lTSnXAtrcWs1aVNs572Oub5y41XH3ZuNnSVdPbfmuqE73D0qvfZ9Mf21A+8Gpe/FDy0+
	CHtE9fjOSNVo29j685hJ11clb3PfW32u+m5Oyf/v2kepCRg1AC7CFcEJro+OKACymwGQ
	gOsXuxcANvQAOGgCBK0OgDZmACTuB/7UD1YgC0yAJ4gG2aAO3AXT4BfEBilCllAQlALV
	QIPQAoIWIY9wQBxHXIZXGSRSFRmErEbOoURR/qh61BpaG52MHsHwYYIwnVRYqkNUzdRo
	ajfqZhpqGm+aTlo22iO0j+mk6VLo5rH7sDX0NPTB9M8YjBnaGcUZi5nYmNKYUczxzNss
	sSwbrMdYyWzJ7LTs2Ry8HNWcypx9XPZc77ijeOh4Kni1eMf4gvlR/MUCSgL3BL0EN3AX
	hPYIjQtHiLCJXBd1Fd0WuyRuKL4gkSYpLzkiFSnNLd0l4yELZCvkjOXm5dMUZBWGFWOV
	jJX5lX+pvNjTqlqgdkzdX8NW00hLR1tlr5qOnq65nhdc4SoMHxkjTDRNT+wbMmMxt7XI
	shy34rb2sWmw3bG3dih3XHc2d6k8uO3m6N7ggfH09Lrhw4gPJvT7qfv3BhoGDQXbh0yF
	Bob9JCXD61n10b3Ro7FBx5FxZfHaJ2cSziYpJ79NuXY2My08wy5TJZstZzNvKv92QUlh
	dLFziWIZdfl0ZVv16ctOV6TqqOpXG2ebJ1qetg1c7+u403nzVkd3e09LX9NAw+DVoSsP
	yh9VDhc/KXl6aTz1ecpEzlT9q6dvlme4Z1XeGy7s+6j4ibzYteS2PPPVYrVmbeW71A/z
	dZ+fxF8BG86baltMW2+2q3Yu7K4fWCAC9gIHQAQpoBx0gefgK4SFpCBTiAAlQBVQP/Qe
	QQPn3xERj6hDTCJpkDrICGQzcgWlhIpAdaIRaAv0efRbjALmBGaESoQqkuoBtTB1DPUo
	jQxNCs0srSFtOR2g86brw0pgU7Er9C70/QwaDM2MkoxVTCJM5cxCzFUskiyNrGqsPWyW
	bFPsAey/ONI5hThvwrn/zH2WR5LnPu9hPga+a/x2/F8FsgSVBMdxMUKCQveEw0R44ApG
	gteoIfEoCVGJp5JxUtJSU9IpMioyb2XT5TTl3svnKxgorCg2KJ1S9lDR3SOoCql+VBtV
	79ao0yzTKtDO2putk6tbpFet324wbDhnjDYRNbXcd3R/jdmshYClz4FKq3kbGdsjdrcd
	IEdzp2znqYPCrkS3NvctD2PPdK8xH268L6Hej8X/YiBbUFYwc0h6KEPYORI2PD2SJioz
	mi2m6JjI8bYT+vFjp8ISmZJaTjumrJ8tS7NO3zrXkOWVw5M7ej79gtVFbOGj4twSpzK+
	8rnK+uqIy1pX0Ff76vGNiKbL1+xaEW1N1wM7xG7OdJXeJtwR7fnQd3WAOChzb/l+7UP8
	Y/7hp0/SnuqPrT+reeE8iZ26+crrDXq6Ycb63Ze51HncQstH80/Ti2FfNpfPfOVYrf6m
	+L1jfd/P5xuEze3tc7v55wfGIAh+9zvANEQNKUMeUBp0C1pCiCI8ECWId0hZZDzyFUoX
	VYNmQZ9Cr8Fv+SyVJ9Ubai/qGRp/miXaGDokXSYWh22iN6KfYchhNGHcYepgjmBRYfnG
	eoPtBLsRBz3HBGctVyy3JY8YD5n3JV8nf6lAgmAAzlZIV1hOhF+UWQwt9lP8q8RHyWmp
	19IvZMZlR+VG5J8qjCnOKaNUJPbsVz2slqbepDGsuarNsFdB54BuoF6yfoVBn+Frox0T
	HlOdfV77k806zL9YSh3wtiq0fmbLZGdrn+5w34nG2dgl+eCgG7W72aF0jyde7N6uPmX4
	JV9Dv9EAUhDj4VshfqGCYZOkvAi7KLajkzHFx9zh/xxvTpYnEJJEk+dT7p1tTivKOJbp
	kq2Yi8kbzj9f4FRIVdR5yb+Uoaylwq5yufrMZYHatqsH69kb3jTVXoto1WkH1+93ZHba
	3GK5PXEnr9e5n2tgarBkyPeB5MNvj7tG0kY9xoTH857TvDg7yTpV8kr0deU079u0ma+z
	lnOX3s8ucH3Q/+jz6djnxMXkL6SlQ8vqK4wrL76WrjqvMax1fXP59uN72g/OH5XrkuvF
	Pxl/Jv78+svuV9sGx0b0xoNN1k33zerNpS31raitmq1n2+jtPduE7dzt/u21HeEd653Y
	neqdJzubZAmyHTmOXEsep+T/936JUj8ArVFocCgJZ2kEb3D+qy0kOBLeQ+02FvgXS/Sx
	soZ7Cn8Ii7BxgHsO+NgIj7I3gXsmeDvE5BdoavYX4wjexhYw88FyxdgAIyuYsTBb+pFM
	7WCGbSGXIG9zG5gZYCb6Eh3tYYb9Q8fDgnf3uBQ+FxZhSNHngrnMN9zkj05HbICD81+2
	D0iRdo4wi8I6E4dDLSj6lFhbBF/jv+aGoCYGW1nCcjgugiswwowyfzaY5YEp8AYk4A98
	gRywBEbwm/X7FwfLcfB5KDzqC8JhvbldvT9aTrvngf/PSg747fqL2rU5DOZhmxDPwAQS
	7Ov/esfDniNBMKwXCUiKdYofFbf+1qFEDd6N/MfK4l8kf2b5j24gIMBaf+QU/7s+KNFD
	WvyiCkJjtJwCUOIoZZQqyhClA68PmgCH4kDxADnUHpQGygClh9KGxzSHF28s/j2X3/fH
	5+/rtPgzZ3jmxL+l/xIVBMLfMXb37/CdBhj4+Sg+RaHe2+STlP5/twjfaHhvD4BRaFgM
	KdA/IAJnAH+98JXFmRHx8rI4ZUVFTfA/LfVodAplbmRzdHJlYW0KZW5kb2JqCjMwIDAg
	b2JqCjM5MDUKZW5kb2JqCjE4IDAgb2JqClsgL0lDQ0Jhc2VkIDI5IDAgUiBdCmVuZG9i
	agozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBv
	YmoKNzA0CmVuZG9iagoxNiAwIG9iagpbIC9JQ0NCYXNlZCAzMSAwIFIgXQplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTU5IDc4M10gL0Nv
	dW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagozMyAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMzQgMCBv
	YmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEgNjAyOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9WH10VNW13/vce2duJonM5INMJszcGS+Tr0kICfIREskQ
	ZkJCPgwE6UwkMpMwIYlEUghB6IIXqYgEpFjKR6FFea1WQOQSKL2BQiPFVt/Tiu2rPqmr
	Si22r8ssn++Jy0oz9+07CSlxtT7+cHlP9j3765yz9+/smck5gACQAL3AgbelM9wFFlhO
	mleIHC093c7H/2vOIeI/AOBWtnat6LS8+/N/A+ADAKaEFSvXt65cMecBgDtoDL+yLRJe
	/tF7P64CSLpMY2a0kcJ0p9EOkCySPLmts/uhjBr8hOQ8klNWrmoJs+9wz5PsJTmhM/xQ
	l9hu+ivJNSQ7Hwx3Rmo3tK8jeSXJd3atWtOtnYGTJO8iOa9rdaTrp998sJDkn1J8r5EO
	qelPAhggifq5wJOGUXY8gDAIZuE8ZAu9YOMLQALQ3iK6ovfRe7X3hV+COdqpfcSV0MgB
	nVi0rBQG4XE4CCdoxmeJz4b7YT+8jB0wgEvhNLyBDphC+PGgQg28gpr2OrTCD8m/Gy7C
	Hoo2gcZ0QipZd6Jb20Cyl/hmeET7V5gMs+BROA/FNOtOGNKOaKfIugjuhaNwjMb/O8rs
	JJ+sPa/9EURYSHM+QpbXtRrtBOWXB+VQT9pH4AK6uStaG1ihhKL7HjwJh+EF+AA342mt
	TevRLmtXCQUrTIIGahvxNF7lTvCPat/T/qJFCYlsyKVVQ7AbfkDzn6A2SFD68QHsxt24
	h3nZZnaa3yKkRYcJhxyYT60SVsFjhMAAXIL/gb/ih8zKmblu7kVtuva/EA/VlKWeSQR6
	qG2ltpNyOocGnIrzsB434ndwD/6G5bJ7WYCtYw+x97k6bim3nvsNv4bvF3YI+w3x0eva
	Oe2X2m8hDexwH6yGTZTdRbgMH8NnyNFck9CNJViO91PrxYNsAA/jAKvHQbzMjuI7+B5+
	iDeYwBJYKvOwbrabHWMX2a+4dm4P913uHe46P0dgwmHhmsFt/F20Obot+iutRLuqfUo1
	I4KLdqYc6mAZhCnbLrgL/oWyOE7tBO3aJXgRXo6193ASDMGnhAJgEtqwCGup1eE92Irt
	eAjPUrsQi+UTRhvB4piFpbFJrIE1s07Wy37LerkMLpdbwDVyJ6i9xL3B3eBu8AKfzKfy
	8/kq2MF38geoPcM/y/fzrwnFwhyhTlgi9ArbhB1ci/C68IZhk2Gnod/woeG/jdnGGuMq
	4w7anZepZl+gWv77w+Nkir4IHoQW9GEz7KXdOIxh6KPqWo6PEV5dkK01cZu4+WwqVcMF
	+AZV6wHYCNu4pXBY+0/uKLxJlaJ/JnvhR3w52IV9tDubYSpV0Wjz5uTmZGdluifLd7qc
	ksM+KcOWbk2bmJqSnGQxJybEm+JEo0HgOYaQ55crQk4lM6TwmXJlZb4uy2FShG9RhBQn
	qSrG+yhOfVyYTOM8veTZ+jlP74ind8wTzc5SKM3Pc/plp/KqT3aq2LgwQPzjPjnoVIZi
	fG2M3xXjE4l3uWiA029t8zkVDDn9SkVPW58/5MvPwwEvwWHKz9O/OLwQr0+swLzwxjYr
	dbqHX7HJPr+SLhNPNs7tDy9X6hcG/L4MlytIOlItCtAa+XntCsUJ2xOWy8u3q15oDulc
	eGlA4cJBhYX0uSweJU32KWkbrln/Lt7k/DtuMSrMXRGO9FUo3tB2AlcXQ7oU3kFSdYOT
	pmVbggEFt4wGocfYQZHq4UZkvx5XqMOpxMnlcltfR4jAhUWBfpvX5pfDvqAC9YH+dG96
	TMjPG7BuKnFR9gP5c/Pn6n2Jy7pppP/TN0f0vx7Ue+umS+9SX71oDADUV5KrKE7F2RJb
	RKZgZ+mvyCzoa5lFONETREqzneKZpzCqGc6tCO6qsNLbcDOMNt9IcKEOX39cuk3PIVQe
	JP9Qn3k27RT5m2Vn33WgLZSHPhivCY9qDG7zddCN+kaP1YqC4Zt8TwwYyrrNKrfp+9sT
	21OSZav/FgXJOjR6zEqKUlRdH3ApziApVPDkVasQVx84ibgzqKK2RQWffQDigFt2P5nz
	9FJr99H6JOTnkSLXRdyUPGcFZV2h14qzz9lXtbzPWeFso2Li3bGeDJG+YAEh2BAgnGAx
	regNZoyxkWBwNs1ToM9DQ8i9L0gzdIzOQH1MVTBMTlPzqmlXMusDCwNKry9D8fqCtAtU
	voP1AWWQKjcYJK/CsUgp4o3t1tGYiyjmwlyyTxuZpYHmoCmCfX36nA0B2aUM9vVl9Omf
	txFZRfi8wjuqUEF3ocT9KvbW01jqZFeGrpBdsovCCuqY3kUlfbOiVJj+xQjPGIubRs6k
	aGfEEJ71JSFcfDsIz74thEvGIh2HcCnFXKIjfPdXh/CccQiXfTHC3rG4Kci5FK03hnD5
	l4TwvNtB2HdbCPvHIh2HcAXF7NcRnv/VIVw5DuGqL0Z4wVjcFGQ1RbsghnDNl4Rw7e0g
	XHdbCN8zFuk4hOsp5nt0hBd+dQgvGodwwxcjvHgsbgryXop2cQzhJV8Swl+7HYQDt4Vw
	cCzScQg3UsxBHeH7vjqEl96CMP3DW07nw8t09uLACGUqNHhUEAvox49INKsAl4l0mXju
	bRV4IiDe+DacpREASzxnaRaB+qmF0ywuSxZROb9T/dsfhPOfzVP52hunyIsDB53y7qZ1
	GJjoBHLFW1+JAWxD7jFuH7/fdMSkxqkmQ7YJwWgwIBPj4uhlAqOAO5DjnSkmkzuJdCmC
	4E4ih/h4gYsz8QYB4xlywBxGUcWgN47+bTXEmTiBpGe9SYmJaWk24RAeMqUnJB527bjf
	6vGk131srR0eTq/zR3zvV/isUJZWWlZaO1w6XGopLkNLUnEx/VmKC7ZO8Ww0V9OvKz+Y
	ofCXglunWEcVHCm4S0HPqO9Wc2mpkahwKjY1QRPGY/I0lDkXJyO3852hLVdZ6pU9w+ee
	fIXtYo1s2/A6ruWzeahGK2Oo7yNceOJMdA7Nhs3eWY2JjZYO1pHYYdnA1rmMVYmVFmYX
	pQm8lEwYZomONBbvyBL5woz2CYWyLTcu1Z09MT0nV8Vlp1w9rZRi3cd6PnXmT2qHPh6C
	suGyoaTiguFiPbfCqfPWe5OsNkFMdxsyjVbeg4JN9CB40OPxPPwwZYBFM2dMvysrU3ZZ
	bmE5l1M/IxgNxokjfQ6yS5sqHlxbvjn6fTz+k7rCb9VsjK79OVuHrNN7T07t12e1BLdE
	fz+8m6uXZ35rV9GkaPFwY8e8ZU/NloZvCMkH7lu3PViQ5ZkROrJzzXNUFY3aFeHrwjWw
	U6Wc9JZkCPtwr8BJKPGbcauwLVloELlH7RZLqmG2nUuYnRrnYA5HOlfISsyFFpszrjA9
	XXIednWMAFA7NJo+ZQ5lZUMxCMxDsfRnw6Q0d3LmHe6MzPiJcUWQmGIuwiTLBLNxEkkC
	cEWIjOdM1oQimJBEL9FmKEIe6UUYedBcai71eEbeuuLhJmwSMU2egvKdYDEnTSMAZ04z
	GA0uZ1amxTxzhkvmHXiX5aLrxf63otc/+vDtNXc7Ltq+fSL6pgbPX3vuLM7PFq5Fr5zb
	+Uz0teiL0Wj0Z0eCT/z5++cPvorPof/yH+jzw+BpqpMWqpNEuitY4ZW2WvYmsSIx3jGB
	gSNNFAuTbbZE9x3p6bY3XD3bYkVQOxzDQC+A4VjimTjR4k7NNBgFI2/kjMwoGExmkbKd
	SK+4pPgiNKbQ6ZNS9Hhy9bzceibUppsZVUOsBCwpRkZbfzkyt3tBiW3CWx9Fn3yJNWDB
	j/YEDkYfHT5xNDVrVXB7w3y04JQb+4XkNy9GX//L+Wg/5TBy/wMLDOLTyyaUXgeLfvUE
	8Iv9P64Y6x2jVQD0v/aov94bcqI5dHWEn0b+NhT/xJglNp5egpAE5cIScBDto7uiRiLC
	i+4EBukc/R9sRmyEQPcEHDxA31oMzNSaAIx/NiXQ/ZC+EtKtzciKBrKBr6qyoXq+pzKy
	sifS3d4SJg9GRI8WoXuTf/QIpJwMbsiErJHv0Sr6Li0jmk7k8cy1Qi8+A7uIniLioB23
	w3qibUTfJeLHuCMkDeD2fl70nsX1YMMF3nheWpySLllN8dKvVTScPiS9ZX3vHKZTPVzF
	9P5EiJtrwqfwSbojlPBpcOMGugXKxgOnclZKITIdgS6iXiIu9kY80u8oki5gHrh5pDGZ
	4ODxjPSnwnzpWqHKsF+6mKXy1L3gIMk7QRq0H5J+Zl8hXSA6NmI6mkMeZ6Qj9pXSboeK
	B/qlb9tVpDFPjHRr7TT0jNSZs1daXhiz1+xV2bF+qZjsS7zx0oxZLmm6/Y9SQZYqIsn5
	9hopt/BVaTINJDcnTer2WqRJ9t3SbDI57P6s2UTn8CgehFw82O9eIJ0lltI9VZUza6+K
	3zhVmV3oVnGDd0Zl9t6cyix3To3kzqnIyiJ+yUvGR4z3Gecai4weuojJNLqMGcYUMUk0
	i3eICaJJFEWjis/1l0mGc3gMygiWY6dEgyio+Dwp+XN4PKY8/hORF5kIYoqqvXtar50U
	FY+dprJBIOaMIcYZVDxOv3266rhXoltOBD5mMFMl6Vef+hsYigwW0In3cdUAWyb2lFnL
	kuZYiit8/+wVilluvvUvoH/yWNGu7KUzl3LUHqTjLTGaPXjTl74h/p+ney05RMo9nupF
	60/1dHW0xo7rsj8SolO7sr2Hrk96m53Okx1do3cRmaHmljb9vBiOKF1yxKd0yD7nyZ7Y
	OF19i7lVN/fIvpPQ6l8cONnqjfj6e7w9fv3a4lRz+eqmcWttG1trdfk/WKtcn2y1vlZz
	bNzn1mrSzc36Wk36Wk36Ws3e5thaOgT+9obyNd1UnXSkpyN1doNStbAxQDdXQZ+Kz+jn
	/LXwf9a1YDEKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iagozNjE0CmVuZG9iagozNiAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL0RJSFNLRytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEg
	L0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5kb2JqCjM3IDAgb2JqClsgNjY3IDY2NyA3MjIg
	NzIyIF0KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL0RJSFNLRytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM2
	IDAgUiAvV2lkdGhzIDM3IDAgUiAvRmlyc3RDaGFyIDY1IC9MYXN0Q2hhciA2OCAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxl
	IChVbnRpdGxlZCkgL0F1dGhvciAocmljbykgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCkgL1Byb2R1Y2VyCihNYWMgT1MgWCAxMC41LjcgUXVhcnR6IFBERkNv
	bnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA3MzExNDUwNDZaMDAnMDAnKQovTW9k
	RGF0ZSAoRDoyMDA5MDczMTE0NTA0NlowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMzgK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI3NjI1IDAwMDAwIG4gCjAwMDAwMDE0Nzkg
	MDAwMDAgbiAKMDAwMDAyMzMwNyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDE0NTkgMDAwMDAgbiAKMDAwMDAwMTU4MyAwMDAwMCBuIAowMDAwMDE4MzQwIDAw
	MDAwIG4gCjAwMDAwMDIxOTUgMDAwMDAgbiAKMDAwMDAwMjU4OCAwMDAwMCBuIAowMDAw
	MDAyNjA3IDAwMDAwIG4gCjAwMDAwMDMwMDIgMDAwMDAgbiAKMDAwMDAwMTc4MCAwMDAw
	MCBuIAowMDAwMDAyMTc1IDAwMDAwIG4gCjAwMDAwMDMwMjIgMDAwMDAgbiAKMDAwMDAw
	MzQxNyAwMDAwMCBuIAowMDAwMDIzMjcwIDAwMDAwIG4gCjAwMDAwMjc0NTEgMDAwMDAg
	biAKMDAwMDAyMjQwNSAwMDAwMCBuIAowMDAwMDEzOTI4IDAwMDAwIG4gCjAwMDAwMTc0
	MDQgMDAwMDAgbiAKMDAwMDAwNjkzNCAwMDAwMCBuIAowMDAwMDEwNDEwIDAwMDAwIG4g
	CjAwMDAwMTA0MzEgMDAwMDAgbiAKMDAwMDAxMzkwNyAwMDAwMCBuIAowMDAwMDAzNDM3
	IDAwMDAwIG4gCjAwMDAwMDY5MTMgMDAwMDAgbiAKMDAwMDAxNzQyNSAwMDAwMCBuIAow
	MDAwMDE4MzIwIDAwMDAwIG4gCjAwMDAwMTgzNzYgMDAwMDAgbiAKMDAwMDAyMjM4NCAw
	MDAwMCBuIAowMDAwMDIyNDQyIDAwMDAwIG4gCjAwMDAwMjMyNTAgMDAwMDAgbiAKMDAw
	MDAyMzM5MCAwMDAwMCBuIAowMDAwMDIzNDU0IDAwMDAwIG4gCjAwMDAwMjcxNTggMDAw
	MDAgbiAKMDAwMDAyNzE3OSAwMDAwMCBuIAowMDAwMDI3NDE1IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMzggL1Jvb3QgMzMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4NDQ4
	YTExZjY3YjcwZjYxODBiMTBkYTk0ZTZmYmVhYT4KPDg0NDhhMTFmNjdiNzBmNjE4MGIx
	MGRhOTRlNmZiZWFhPiBdID4+CnN0YXJ0eHJlZgoyNzgzNgolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAocmljbykvQ3JlYXRpb25EYXRlIChEOjIwMDkwNzAxMTYyNDAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIw
	MDkwNzMxMTQ1MDAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNyBRdWFydHogUERG
	Q29udGV4dCkvVGl0bGUgKGdyYXBoX2RpcmVjdGVkKT4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDI4NzU0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw4NDQ4YTExZjY3YjcwZjYx
	ODBiMTBkYTk0ZTZmYmVhYT4gPDg0NDhhMTFmNjdiNzBmNjE4MGIxMGRhOTRlNmZiZWFh
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjc4MzYgL1Jvb3QgMzMgMCBSIC9TaXplIDM4Pj4K
	c3RhcnR4cmVmCjI4OTU4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABTKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJRCBP+HOR3PprOV9AcCgEYh4EA4FAO
	JyeUSmVSuERWFstvPdJrx3PJ7v4BAEACILAU4EYJhwJAWWUWjUeVy6Dvl9v43KR0Ol/g
	Qhgp9L2pQUfCcEnIkBSkWGxSdxu19NJyPkCgMAjIPggKA0CQWlQZxWY6Kh1D0chIkgd7
	nRePaChoIAQzjB1LPGDDHCnIAPJZMBZXJ5fJZUBATOZrMZcA6GxypnOB7pFdO54zedAA
	NBECT8JCUMAe6wV7Pl/GhQuYDQR7gABPV7v2CjcRAg2EAEMnnBnoBTpP7qPzrP3sdR/d
	jud3td3wdzQgHPZLOATy58B+nP+zMZ4CAU5Kh2vsEAYmhsAKpnPd6oIGYQAQPongq26D
	lwaR6E8YZ4H0fiLIIC4HgGOokgmEgLgO0aIO+7LqPC7jtOsfkPRDEUQROfB/gOR5jAYC
	oPAaMIUAAVJankbKCAgBYBFAMgNwOhJqHIfBlG0doHAaBgdBIBTXqJDkpKQfMqnBK5+n
	8ABHGMBp2H6AIagcf5lnS4yCBgDwDkAKILSEhZmTiGk5ynOqiu4dk8mVPZbz6OE/nSAA
	NkqXh3nwfcIgACoHAEOivhODLbIGiBkUqHFLztTKIHtTh0U9PJ2AfUQL1IetTAxVE4mY
	BgMBSa51H+tcwhEBLDSiAE3oO7lVBvXtNV+ADtHbYdPHRKp81JZILgNZiEF9Z5eWiPVp
	gZaqHVyg1jmnbc5hpYEOHvcJ03Gddy2qBlkgldSHO0Y13RIIF4ojbCC1MepuXwF99W+p
	KBHdf9i04ewLYJVDagPDaJyucB94aEuHpPeiCHjihyYsFeMX4iNjnVjtxnSBOQ2SCeSP
	GlR6ZQbGVX0F4C5diNJoZYZ21AE+bY0hR351Yp556Cuf4NkIEqQipo6MDmkOksCU4kAG
	P5QegR6lfmGn3jp1WLZgDWTpTNSkcewagyAUqLppy7PqoQbVO2KHjj54bhkgJ2Tc9f4E
	am8McGGtbLmKF22aYEcFh4SqRElynXYrNWTn4KsnnAAGlyVlVJom/IUP/M7UEAw86lWe
	nnj9/ncCPS2SB3UcghBz9Z0eMBWsemlz2exg92yHO5xGPu5g3G5dW/VKXKujGiF3jcEB
	HY8uAB7n0fxfGuepvnWfVbCIFYFgcBKTIJe2P1BUQH2SCHyeCiRq/R0oIg19kpLqfZ+n
	+Q5aHY0p8IQFYNgMN4hAWdI5RvrHYMwQCzfHzETY+x94wLk7F1GQNwewihbDvCQDEBQB
	R2j3FiOFM4AAtgyH8EMFYDV1ASgOSwfUKXiOvAVC2BrMRbDRHmJoYA9AngnLm8kWI0X7
	kECkDQBoXgdgQhOUZlQ2AFxJA7EtX5dRqjlHyIAV46gRMHHcPkaRwScgADmhcHYJQFRF
	IiPU3SuHmD0HcxYcjLGTKaSEKcZA8BXjNHog9WJJgggpAWGcIIET1mtjEQgeZxRSDGHi
	MUbY9yLD/BkBkfoYAggZAmA43631sDcHSPkjA+1FgFfywmQJDRQjEHeLAZo9QOATACWV
	LRBAivYDWESE0lnlyhKKPx+IZRPDmBICUBYIFDjSG6PgbI/AAANAOAITQYgMgJAMAKJs
	tZbErSyP8M4nxzgAAeAcJoFwAC8GcPYcZBAHgJmVMwA56JoqJmmWEU4xx4CrGWPMf07I
	thUTEFoHID1+NNnaScpg/hajRHoLoag9J6gAK2AoKYNHtTPn7NKf7llJk5kA5Cf1E6NE
	nICAAAAOAQAAAwAAAAEAMwAAAQEAAwAAAAEAIQAAAQIAAwAAAAMAAAXgAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAA
	ARYAAwAAAAEDWAAAARcABAAAAAEAAAUpARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMA
	AwAAAAMAAAXmh3MABwAAESAAAAXsAAAAAAAIAAgACAABAAEAAQAAESBhcHBsAgAAAG1u
	dHJSR0IgWFlaIAfZAAUAHwAKACIAEGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbIWaEpa+O1ywG+9kHbISF/MAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAA
	FHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJU
	UkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20A
	AA6QAAACQm1tb2QAABDUAAAAKGNwcnQAABD8AAAAJFhZWiAAAAAAAABgAAAANcQAAAcq
	WFlaIAAAAAAAAG+RAACzYwAAGPJYWVogAAAAAAAAJ0QAABbzAACzCVhZWiAAAAAAAADz
	UgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2
	Y2d0AAAAAAAAAAAAAwEAAAIAAAApAJABIAG6AnYDUARFBWEGlAfdCUEKugw5DcEPVxDo
	EnYT/hV5FuYYShmbGuQcFR02HlofeSCYIbgi2SP/JSImRidqKJApuyrlLBAtQy5yL6Uw
	2zIPM0k0hTXENwA4RTmDOr876z0RPjo/WkB7QaBCxUPmRQpGLkdRSHFJkkq2S9hM+04c
	TzpQWVF9UpxTu1TaVfpXHVhEWW9aolvUXQVeNF9kYJFhwWLyZCJlVWaPZ8Ro/Wo7a39s
	vm4Fb09wnXHuc0N0lXXwd0B4YnlsenJ7eXyDfYZ+i3+KgIyBh4J9g3iEaIVVhkKHKYgN
	iOyJx4qhi3WMSo0ajeeOs4+AkFaRLZIEktuTspSIlV6WMpcHl92Ys5mJmmGbOJwPnOed
	wZ6cn3igVaE0ohSi9aPVpLiljKZWpyOn8qjAqY2qXKsrq/isx62YrmivOrAKsNqxrLJ9
	s060ILTytcW2lLdjuDO5A7nQupC7TbwIvMS9gr5Avv+/vsB8wT3CAMLCw4XETMUTxdvG
	pcdxyD3JC8nbyq3LgMxTzSXN9M6+z4jQUdEZ0eLSrtN31D/VCtXV1qDXbNg52QfZ1dqk
	23TcRN0V3eneut+P4GPhNuIN4urjwuSV5WXmMeb758nolOlj6jbrDevo7NHtxu7G79jw
	//JC85n1Cvak+Fz6Rvxl/pL//wAAAEEA5AFxAhcC0wO3BLAFxwb3CD0JlQsGDHUN9A99
	EQASghP+FW4WzxgqGXgatxvmHQYeKB9IIGQhgSKhI8Uk5CYGJygoRilvKpMruCzjLg4v
	NzBkMY4yvjPwNSQ2UzeKOLw56zsIPB09NT5IP1hAbkGDQpZDqkS9Rc9G4UfySQZKGEsp
	TDpNSU5XT2pQd1GEUpJToVSxVcZW4lgCWSNaQ1thXIFdn16+X99g/2IhY0pkb2WXZsNn
	9GkialVrjWzGbgNvQ3B+ccRy/HQVdRx2H3cjeCd5KHooeyd8Jn0ifhp/E4AJgPyB7oLe
	g82EuIWfhoqHbYhTiTaKF4r3i9OMq42FjluPM5AMkOaRwJKak3KUUJUtlgyW7JfMmK6Z
	j5p1m1ucQ50rnhafAp/uoNqhxqKio22kPaUQpeOmtaeMqGCpNaoNquWrvqyarXKuS68l
	r/+w2bGwsoqzY7Q4tQy14La0t4i4Xrkzuga62LusvH+9U74lvve/ysCdwW7CQMMUw+fE
	ucWNxmHHNcgKyN/JtcqNy2TMP80kzhPPA8/y0N3RyNK005zUg9Vq1lLXOdgf2QfZ79rY
	28Lcr92b3ovffeBv4WXiW+NS5EvlRuZE50HoP+lD6krrUuxc7Wrueu+P8KjxwPLa8/f1
	GvY891/4g/mr+tL79/0e/j//Qf//AAAAGwBeAMMBNgGuAj4C5AOaBGMFPgYqBxwIGQka
	CiILJAwsDSsOJA8SD/sQ2hGuEnYTOBP5FLUVchYwFu8XrxhuGS4Z8BqzG3YcOx0BHcwe
	lh9hIC8g+yHMIp8jciRFJR4l8ybBJ4QoPij6KbQqbisrK+gspi1mLiYu5y+oMGoxMTH1
	MrozgDRGNQs11DabN2E4KDjwObg6fztGPBA82j2kPm4/N0ABQMxBl0JjQzBEAETORZ1G
	b0dESBRI6Em9SpRLa0xETRtN9E7JT5VQXFEjUexStlOCVFFVHlXwVsJXllhvWUZaIVr/
	W99cwF2hXoNfaWBMYTViG2MBY+hkymWoZoZnYWhAaR9p/2rga8FsoW2GbmtvT3A3cR5y
	BnLuc9d0wnWsdph3hHhxeV96SXsxfAF8xH2DfkV/A3/AgH+BOIHygqyDZ4QihN2FmIZT
	hw+HzYiMiUqKC4rOi5CMUo0XjdyOoY9akBOQy5GEkkGTAJPBlISVSZYSlt+Xrph/mVma
	M5sQm/Cc1J26nqOfj6B9oW+iYaNOpDKlEKXqpsWnoah+qV+qP6sgrAOs6a3OrrOvnrCH
	sXCyW7NFtDC1G7YGtvC33LjFua66nrvAvOS+Ab8ZwDPBU8J5w6jE4sYqx3/I7MpwzAfN
	v8+k0bTT99Z52VrcnuCT5U7rpPVK//8AAG5kaW4AAAAAAAAGNgAAmQIAAFbIAABVBAAA
	kbAAACeRAAAVYAAAUA0AAFQ5AAIKPQAB+uEAASZmAAMBAAACAAAAEwAsAEUAXwB4AJEA
	qwDFAN8A+QEUATABTAFqAYcBpgHGAecCCgIuAlQCfAKnAtMDAwM1A2oDpQPkBCQEZwSs
	BPMFOwWFBc8GHAZqBroHDAddB7AIBQhbCLAJCAlhCboKFApxCs0LKguHC+YMRwymDQkN
	bA3VDkQOtQ8mD5wQFBCLEQQRfxH9EnoS+hN7E/8UhRUKFZEWGxalFzIXwhhTGOIZdhoL
	GqIbOhvTHGwdBB2cHjEexx9gH/oglyE0IdQidCMUI7YkWiT9JZ0mQibnJ4soLijPKXUq
	GSq7K14sACyiLUQt5i6LLywvzjB6MUQyHTL5M9c0szWYNns3ZzhROUM6PTszPDY9Pz5K
	P2BAe0GiQsxEAkU5Rn5HyEkSSlFLkEzUThlPYlCtUf5TT1ShVfdXSlijWf1bVVytXgZf
	X2C3Yg9jbGTDZjdnwWlCashsU23ab2lw+HKFdBV1pXc8eNF6anwDfaB/O4DhgomEMoXg
	h7GJj4tzjVKPM5EUkvuU2pa9mJ6aeJxXnjCgCKHfo7SlhqdWqSmrB6zyruOw2LLStMS2
	wri/urm8uL61wLLCr8StxqrIqcqhzKPOnNCe0p3UitaH2JLarNzS3u/hGeMz5ULnR+kw
	6v/su+5b7+HxS/Km8/D1KfZK92L4bvlo+lf7NvwQ/N79pP6X//8AAAAMACMAPABUAG4A
	hwChALsA1gDxAQwBKQFGAWQBggGiAcMB5QIJAi4CVQJ/AqsC2QMJAz0DdAOwA/AEMQR0
	BLoFAgVLBZUF4AYvBn4GzwcjB3UHyggiCHkI0QkrCYcJ4wpCCqELAAthC8IMJwyKDPAN
	WA3DDjgOsA8oD6QQIxChESERpBIoEq4TNhPAFEwU2hVoFfkWjBchF7kYUxjrGYkaKBrJ
	G2scDhyxHVId8R6QHzEf1CB5IR8hxyJwIxojxSRyJR4lyCZ2JyQn0ih9KSop2iqHKzMr
	4CyMLTkt5S6WL0Ev8DCtMYEyXjM+NB81ATXpNtE3vjirOaA6mDuQPJE9kz6bP6VAtUHO
	QuREBUUkRkxHd0imSeNLHkxiTaNO5lArUXFSvVQBVUpWkVfaWSJablu0XPxeRF+MYNNi
	GWNlZKxmEmeZaRRqkGwRbYxvDnCOcgxzjHUJdo94FHmbeyN8tH5Af9OBcIMQhLKGVYf3
	iaCLT4z8jq2QYJIak9GVjJdOmQyazJyTnlagHKHko6yldKc6qQWqwqxjrgKvp7FSswK0
	r7ZpuCW54bufvWS/JMDowqrEbsYrx+/JqMtjzR3O0tCL0kDT99Wm11fZDNq53GDeBd+t
	4U/i7eSK5iDnsulK6t/scO3774jxFvKl9DD1uPdH+Nb6ZPv9/Y7//wAAAB0ARABqAJEA
	uADfAQgBMgFeAYsBvAHuAiQCXgKeAuIDLAN/A9wEPgSmBRIFgQXzBmoG4wdfB94IYAjh
	CWcJ7gp5CwMLjwwgDK8NQw3hDpIPRQ/+ELgRdBIzEvQTtxR+FUMWDRbYF6gYehlMGiUa
	/xvbHLodnx6CH2ggUSE+Ii0jHSQRJQUl+CbxJ+ko3yndKtcr1CzRLc8u0i/TMOQyBDMn
	NEg1azaLN684zjnyOw48Lz1NPmk/hUCiQcJC3UP+RRpGPUdgSIVJuErtTClNYU6aT9VR
	EFJRU4xUyVYJV0RYhVnGWwhcSV2MXtBgFWFaYqBj7mVCZtFocmoPa7xtZm8fcNlylHRS
	dhR32Xmce1x9In7egKGCZIQkheaHx4mwi5uNe49YkTCTBpTOlpWYVpoHm7qdZ58OoLKi
	UqPvpYinHqi0qlmsFa3er6ixdLM9tQC2ybiPulC8Er3Yv5TBV8MYxNrGnshlyijL9M27
	z4vRXtMi1JTWCdeJ2RPantwk3aPfG+CL4fHjTOSd5ePnGOhA6WLqe+uD7IXtcu5d7zfw
	D/DX8Z/yV/MO87v0WPT29Yv2F/aj9yj3nPgP+IP48flS+bT6Fvp4+sr7E/tc+6X77vw3
	/Hb8pvzV/QX9NP1k/ZP9w/3z/iL+T/56/qX+0P77/yf/Uv99/6j/1P//AABkZXNjAAAA
	AAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQ
	AAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAAWAAABWGphSlAAAAAOAAAB
	bmVuVVMAAAASAAABfHBsUEwAAAASAAABjnB0QlIAAAAYAAABoGVzRVMAAAASAAABuHpo
	VFcAAAAOAAABynJ1UlUAAAAkAAAB2GtvS1IAAAAMAAAB/GRlREUAAAAQAAACCG5sTkwA
	AAAWAAACGGl0SVQAAAAUAAACLgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABD
	AG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYA
	YQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQBy
	MKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABDAEQA
	TABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphv
	eTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMA
	RABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnIEAAAAAwb3/gAAAAAAAAAAAAAAAAAAAAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{256, 34}, {693, 811}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 642}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
