<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-01 18:24:02 +0200</string>
	<key>Creator</key>
	<string>rico</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{104.065, 242.645}</string>
				<string>{320.935, 154.355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{328.384, 163.361}</string>
				<string>{264.616, 261.639}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{92.6467, 154.453}</string>
				<string>{87.3533, 230.547}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{113.477, 135.954}</string>
				<string>{319.523, 146.046}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>7</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235, 259}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 128}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 231}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75, 116}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 A}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-27 14:35:05 +0200</string>
	<key>Modifier</key>
	<string>rico</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVk1vGzcQvfNXzDE9eM0Zfuzy2Cgt
	0JzqWkDPgSADMqy6kd327/cNlxzKkeoeEiPQ7izn47155PAr3dFX8vhLqdC8BDrt6Xf6
	g/yUff1HB7rdvDDtXojr38uObvyU2tfx1AI4BHig21/3p93+z9e/vjzR6YAUWXN4/cmR
	MkfaHen2lyPTp+dawvieMsVS8N3hu1x+D74gjLQA4XKBSKQ4o+KaIWKBu6Pb3/ZPX14P
	f+83z0/Pp8Nx/3o67LQ0P4Wc2CdUN6Wc5jLr0zJXgASw7OcphkQ5s/66IzHHaUmwpDh5
	TqClGyJPZYll+ISoQUmj+HVtlnnimGiZ69LozKD5FXk2pzlgaTX1wMPScy/m1urbWWiU
	vNRCR3IzvMGE+h7Q28/4/7h2e3NP7LTf9xs0j2vvbvRHJQJiOyksXAEOUliWxkEjhVG7
	suTMJy6V0DNSOKVaaCeFzNDRsTl1ClwPTN1ClttI6fWdkaLN0gYYKc0w6muYdnQPaUL8
	0JqKH1rw2A1ndBRIOS7Kx8ctSm4sJbpJk/cSI1N2W6jwZzCAANsH+vDjD7R9pJ+2iHxt
	i72rRocKSlHuPFOKubKovciVvBRKk2M3SEYr0pkPl6ox2rkiutZnSiyVjrmsehwGaXpM
	5gXFN0GmFrobnCWfza0VuKMROoVa6UjeDd+gcirIM6JNdwZfQu7Ca2glhia8bkhZMbrh
	k4NShpOBrAKZsdmxl61GM3QcYl6uoyVZQw8+LLnB7wWewRcpleqe3Jmhwx9O/ye9BZ0L
	dSteSC9ylnypvE/fqbyQpAoOZ1QTXkilcpdjFROTGQC0noPmI8qmnoMhYm+gKZlVSolC
	kKpRe5dUV+bhwUtdmS1oN7S0LnSfVhmy9Kjok3a3ZUW/2vs3WK7JzWFb9/o5hKa2DpGj
	7xBXEhhS1mNu+GRfeRqYOc9rNa06e2/18/BoEEfQbmhpDXOvbGBmbM3K7Mo0DsX23jAP
	j64x9x/HWwg6jPK75xu9Od/ch4/foTI9YQUc6bRNAKx7FeNW5nXcJq6DxN5j0UmTzCWW
	dRZpkDpsKS7rUS9xHbZuGOqwx0XDXNBhZc2CtndLCuJVwVYXsrSolNA/VVlPO97fYqlj
	9sqp5jpoyXpdwP1hgJZZrxSI3UgQQILMDLQAgfJloJ2AllpNL28YVghnLg2kBe3va1In
	DbTVdQZa0nqP6aDH+wr6zAc6c++NUUmRkgeGK3O0HWZnMnM6RjdDZjP9g8H7+c04xRj1
	ZfFRr3KXT1fuNLrZmTEe5rwQhzQV1IT9r6NPghBjmPmY6aneCXJN+Xh9QsmUY56DY9zQ
	YoLvUS9kAU8zSUALIlKscRhx9Mp1RRMUcI8KS0A1mD8Bx6PuBOgj43THA085QBZrHEGc
	azHYQyw5YT2OyhxXSIKDK8Sl1hdQTItx9y/Ti2+qCmVuZHN0cmVhbQplbmRvYmoKNSAw
	IG9iagoxMDc0CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAw
	IFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAg
	NTU5IDc4M10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxNiAw
	IFIKL0NzMSA3IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNyAwIFIgPj4gL1hPYmplY3Qg
	PDwgL0ltNCAxNCAwIFIgL0ltMSA4IDAgUgovSW0zIDEyIDAgUiAvSW0yIDEwIDAgUiA+
	PiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3Bh
	Y2UKMTggMCBSIC9TTWFzayAxOSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDLwHBqjAAAEKZW5kc3RyZWFtCmVuZG9iagox
	NSAwIG9iagoyMTIKZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29s
	b3JTcGFjZQoxOCAwIFIgL1NNYXNrIDIxIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMvAcGqMAAAQplbmRzdHJlYW0KZW5k
	b2JqCjkgMCBvYmoKMjEyCmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEy
	MCAvQ29sb3JTcGFjZQoxOCAwIFIgL1NNYXNrIDIzIDAgUiAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsv
	iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMvAcGqMAAAQplbmRzdHJl
	YW0KZW5kb2JqCjEzIDAgb2JqCjIxMgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAx
	MSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hl
	aWdodCAxMjAgL0NvbG9yU3BhY2UKMTggMCBSIC9TTWFzayAyNSAwIFIgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAA
	wqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDLwHBqjAAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iagoyMTIKZW5kb2JqCjE5IDAgb2JqCjw8IC9M
	ZW5ndGggMjAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv7P9P9G8d1
	k1OGMWzYHLYcMpYZaZpDstFko5bDmCKmWjml3DxyRw5R4+F4O+VQRGNyTHL3+P5r3+t6
	fzZWpHK7t1+6frBZj4en1+t6Xdfs83lnZ/e7fjvw2wGrO3AK6o+vCl/5T38NM9He3t5h
	r+Ab8lv8V3BKJQBPQzk6OjqRgif4vYMDgZ+4bgIlTOA5O7u4uLq6noGCBxcXZ2cnJ6BT
	7BNEm6CgEpHAc6PR3PeKRnMDPsKRjbJPBm2mIhSYQPSk0+le3t4MKG9vL/jG092dBmyC
	PiEyRQWpCHVDpheD4ePr58dksqCYTD8/Xx8GwwvZbogG0SegGSfGHqlgLw2g3gxfP5Z/
	QCCbzQkixWGzAwP8WX6+DG9A09BwM/n4o4Vi7R2QClI9AOrH9A9kBwWHcLm8s2GkzvK4
	3JDgIHagP9MP0B4gGsno9rHbbEn1pDN8AcoJDuWGhUdERvH50aT4/KjIiPAwbmgwB9C+
	DBBtQT6OZCL29Gkn6Ku7pxfDjxXADg7lhQFScD5WGCcSxUOJRHHC2PMCgIfxQoPZASw/
	hpenO/TZibT5GJIRS1lM86ADNZATwg2L5MecF4oSEsXiSxJJMpREckksTkwQCc/H8CPD
	uCGcQCDTPWiU2cfwmvIYxLq50719WQGcEF5EVExsHDAlKWnpVzKkUhmUVJpxJT0tRQLs
	uNiYqAheCCeA5etNd3dDyaTLv+Q1YsFjlzM0D7DYH6l8gTA+MSk57Yo062p2jkKZmweV
	q1TkZF/Nkl5JS05KjBcK+Ej2B7NRssnrXwATLMYYxfqzg7nhUYK4C+LktIxMeY7yuiq/
	oEhdXFxSUlysLirIV11X5sgzM9KSxRfiBFHh3GC2P0omXmOufxpswqLHKDY07JxAeEGc
	ki6TK/JUBWrNrdvldyortVCVlXfKb9/SqAtUeQq5LD1FfEEoOBcWipKJ1464RH4WvIf1
	oPswA4N5kdGxCUDNzFYCtLSsQntX96C6prYOqram+oHurrairBTQyuxMICfE8iN5wYFM
	H7oHNPkXwPtYL18WOwTEii5K0mXZuaoiTVnlXV113aOGJ41NzaSaGp80PKqr1t2tLNMU
	qXKzZemSiyKQHMJm+Xr9GvgURMoRguzh5evP4YbzYxOSUqVypUpdWq4FaENj89O/Wluf
	t5N63tr619PmxgZAa8tL1SqlXJqaBJLDuRz/ffDPOL2HhUQFcSOihYmS9CzFjUJNeZWu
	FqAtre2dXd09L1/poV697Onu6mxvbQF0ra6qXFN4Q5GVLkkURkdwgyBdZsU/BoPLDqdN
	aoO4kTEicUqGPDe/pEwL1CaAdvW86u3rHxgcIjU40N/X+6qnC9BNQNaWleTnyjNSxKKY
	SAQTq087/DhbBOvkQkwO4kUKROJU2bXrhbcq7tcAta2zW9/XPzj89+jY+ASp8bHRv4cH
	+/v03Z1tQK65X3Gr8Po1WapYJIjkUWCY4x+D0WVYF+50HzAZsElpmQqVuqzqYX1jS1tX
	j75/aGR0YnJqambWVDNTU5MToyND/fqerraWxvqHVWVqlSIzLQnAoNgH59gJpulopwHr
	4OiMWBYHsPFJl7MUN0vK79U8bm7t6OkdGB6deD09+2Zubv7dAql383Nzb2anX0+MDg/0
	9nS0Nj+uuVdeclORdTkpHsAcFoKdHWFjHgmmmkvzZDDZ3IgYEWCV+ZoKXV1jS/sLfT9Q
	p2bfzi0svjcYlpaXjcbl5SWD4f3iwtzb2Skg9+tftLc01ukqNPlKAItiIrhsJsOT5uqM
	Th+xtiiX3Ty8/QJDwqNF4rQsZYGmUlff9Kyjp28IqQA1LBlXPqxCra3h1w8rxiUDoJE8
	1NfT8aypXlepKVBmpYlF0eEhgX4Q6h84jaFCl2Fwg8P4woupmYp8TeWDR82tXfqBkXGk
	vl8yflhdW9/Y2Nzc3NqCLxsb62urH4xL75E8PjKg72ptfvSgUpOvyEy9KOSHBUOoidNH
	ZJrIdaXRGSwO71xsYopUcROwDc1tL/SDo5MzcwuGZePq2sbG1sePH7e3P0Ftb8PTrY2N
	tVXjsmFhbmZydFD/oq25AcA3FdKUxNhzPA6LQae5HhktSi64zA6NFCRIMq6pSip0j5rb
	unuHxqZm5xeXVlbXEbr9aWdn5zMpePIJ2Fsb66srS4vzs1NjQ70AfqSrKFFdy5AkCCJC
	2eA0Ruu7HUa5zq7udOKyKCldfl1drqsHtX3D41NvFwxGQt1G5O7uP6ba3f38eWdnm5CN
	hoW3U+PDfQCu15Wrr8vTk0TEabo7ROu7kT4F3XVxI1kGl1OzcgvL7tU1tSJ2em4BxIJW
	pJqYX6Ao+K6JDJIX5qYR3NpUd6+sMDcrFZwmmXZzAcGHjxKRC6PrGxASLoiXSHPyS6tq
	Gp916YcAu7j8YW0DDaaoyDQXsoEMdm+sfVheBPCQvutZY01VaX6OVBIvCA8J8MUh/p5g
	lOsMciFUUUJxuvxGScXDxy0d+sGxKcSub4LYg1Skm8jbHzfXETw1NqjvaHn8sKLkhjxd
	LIzCaHm6YYcPFYwbErsbEBIhuJAiUxaW3a9vft7TPwq9XUKsSaxZp+WjSTKCl6DHo/09
	z5vr75cVKmUpFwQRRDCJ9CG7g7LZg8Gk5GarNNqaRmjuyOTsD7FEMnpNgWcnR6DFjTVa
	jSqbEsxkQKQPNxpsdnKhgdzgcEFCSmZuUbmuAVweGp+ZN6ysHaL2f1D7mvcUr60Y5meg
	xR0tDbryotzMlARBeDB0mObidKjROERn3GF2uedixenZqtKq2qY2dHlu0bi6YTJ5n/Pl
	y9dclEwUb6waocXgdFtTbVUpCsZI+3lTyTpoNHIhVbAho+MlMiWR29k7PIEuQ5JJpCyw
	SMWyeImAIdXQ4tmJ4d5OIlgpk8RHw7bEZIHRB7hkeMHmwNDI84lp8hsaLcodALkG49rm
	N1gKaf66h6bAm2tGAwgeQMFazQ15WuL5yNBANPqwRJ/647QT2Mxk8/hxSVdyCsruN7R0
	6lHuMnEZl4UZYAaaH82vY48hWxuryyhYD4LvlxXkXEmK4/PYTDDa6fTBSTqF7SU2x8Qn
	Z+apK6obW7uxu++N61sg1wJLOmtm4qOZi4P8eWd7a934Hjvc3dpYXaHOy0yOjyFGY6IP
	TDC018UN0kzZrCq9W9fc/mpwYvbdEsj9urmWSOq5BRiyBYKX3s1ODL5qb667W6qijIZE
	u7kc0mBYVq7uXpBm3FVgMwxRV9/I67eLpLvg8t7PPoj9SvHuzjZ0ePHt65G+LkgWGI0j
	DIn2cneFBn8bLJhebC/nLF8kkSqJzTBE03OGFZghS5cPw+6D0Wno8IphbhpGiRitlEpE
	/LMc0uADXIiV8xkPnKIYWBp5JdpatHncZLOF3MOxluBdk9HjaHSttiQPVgdpMK6sb4NF
	uJ4+/ribU69Ce+ufduiHJ98sGFdhiPa436Pi61QjMNLbm6vGhTeTw/qOp/XQ4KupuKP9
	fTwP4+LWINMbe/Fydv5tU3tJmtFm6ocehd0Hf/5EEm1q8O387MsXY8kE4+b4JtAwRrCc
	cUlCrK4VlD948oxMEbYXh+iXuGA0NBgn6dmTB+UF1yBYuCphcxzCdXShQZx5UXGXMhRF
	d2B6ewbGpucNsCPBZlOYf0bvFzAadqVhfnpsAIN1p0iRcSkuigeBho31rd4/7HGM4D0Q
	46xQV1b/+fzlwPgMTi+292fk7hkNDcYJnhkfePn8z+pKtQIDzeMwcZC+3dBkfPfHqLK2
	icQZl+TxuLAqMdBNtZXq/UE6OMAUlxUUFi2SyHKLyRgNkeUMcabae7TJ1L+iL//8g4HG
	FT1EBqk4VyYRRYcFsbwPWRywNlzdvZEbnyzLK9bCltT/e64eNqW2OE+WDG+FhAtv/V8v
	LNtxIVdEr7V9Ru7eerZermw0R6fsbbM3bLcnbfS+gO+/tngftNH7vp2N/s4Bro3+rrPR
	37G2+rvdZp9ToMH48dfan8vsvvocKj25z6FwaeWoz6GEa4vP3ba6zmCr6ypotC2uI9nZ
	6rqZra4TEsE2uC4KXPhQaIPrwHY2uu5NBDvZ4Dq/re5rUILhJp2V7+PYYYchWkfft5rH
	+1ZL5vtWS3jfav5f3rdCwT93n850m25h4d2J3KczOW31+5LABadtcB+WAlv/vrMdcZrc
	3rfufXYLsHXPFaDTewcarHmOwgJs1XMj6LRJsXXPyeyBrX0uyAS2/jkoCgwLxNrnvgBM
	NheewbLqOTcKjGfOrHyuDy4jYqzNpyetd44RwZZk653bpCTDKFv7nKpJMkW26rncPTL0
	2arnkAFM2owJs+65aySb0YRttXPmhEyhQbbpXD11rB4OtsNxZ/PZ9uMfPaYQ3/tqk/9H
	YP5lAA5jbVn4ivlffz/+duC3A1Z04P/BGLYWCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBv
	YmoKMzMwMgplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHtm/s/0/0bx3WTU4YxbNgcthwylhlpmkOy0WSjlsOY
	IqZaOaXcPHJHDlHj4Xg75VBEY3JMcvf4/mvf63p/Nlakcru3X7p+sFmPh6fX63pd1+zz
	eWdn97t+O/DbAas7cArqj68KX/lPfw0z0d7e3mGv4BvyW/xXcEolAE9DOTo6OpGCJ/i9
	gwOBn7huAiVM4Dk7u7i4urqegYIHFxdnZycnoFPsE0SboKASkcBzo9Hc94pGcwM+wpGN
	sk8GbaYiFJhA9KTT6V7e3gwob28v+MbT3Z0GbII+ITJFBakIdUOmF4Ph4+vnx2SyoJhM
	Pz9fHwbDC9luiAbRJ6AZJ8YeqWAvDaDeDF8/ln9AIJvNCSLFYbMDA/xZfr4Mb0DT0HAz
	+fijhWLtHZAKUj0A6sf0D2QHBYdwubyzYaTO8rjckOAgdqA/0w/QHiAayej2sdtsSfWk
	M3wBygkO5YaFR0RG8fnRpPj8qMiI8DBuaDAH0L4MEG1BPo5kIvb0aSfoq7unF8OPFcAO
	DuWFAVJwPlYYJxLFQ4lEccLY8wKAh/FCg9kBLD+Gl6c79NmJtPkYkhFLWUzzoAM1kBPC
	DYvkx5wXihISxeJLEkkylERySSxOTBAJz8fwI8O4IZxAINM9aJTZx/Ca8hjEurnTvX1Z
	AZwQXkRUTGwcMCUpaelXMqRSGZRUmnElPS1FAuy42JioCF4IJ4Dl6013d0PJpMu/5DVi
	wWOXMzQPsNgfqXyBMD4xKTntijTranaOQpmbB5WrVORkX82SXklLTkqMFwr4SPYHs1Gy
	yetfABMsxhjF+rODueFRgrgL4uS0jEx5jvK6Kr+gSF1cXFJSXKwuKshXXVfmyDMz0pLF
	F+IEUeHcYLY/SiZeY65/GmzCoscoNjTsnEB4QZySLpMr8lQFas2t2+V3Kiu1UJWVd8pv
	39KoC1R5CrksPUV8QSg4FxaKkonXjrhEfha8h/Wg+zADg3mR0bEJQM3MVgK0tKxCe1f3
	oLqmtg6qtqb6ge6utqKsFNDK7EwgJ8TyI3nBgUwfugc0+RfA+1gvXxY7BMSKLkrSZdm5
	qiJNWeVdXXXdo4YnjU3NpJoanzQ8qqvW3a0s0xSpcrNl6ZKLIpAcwmb5ev0a+BREyhGC
	7OHl68/hhvNjE5JSpXKlSl1argVoQ2Pz079aW5+3k3re2vrX0+bGBkBry0vVKqVcmpoE
	ksO5HP998M84vYeFRAVxI6KFiZL0LMWNQk15la4WoC2t7Z1d3T0vX+mhXr3s6e7qbG9t
	AXStrqpcU3hDkZUuSRRGR3CDIF1mxT8Gg8sOp01qg7iRMSJxSoY8N7+kTAvUJoB29bzq
	7esfGBwiNTjQ39f7qqcL0E1A1paV5OfKM1LEophIBBOrTzv8OFsE6+RCTA7iRQpE4lTZ
	teuFtyru1wC1rbNb39c/OPz36Nj4BKnxsdG/hwf7+/TdnW1Arrlfcavw+jVZqlgkiORR
	YJjjH4PRZVgX7nQfMBmwSWmZCpW6rOphfWNLW1ePvn9oZHRicmpqZtZUM1NTkxOjI0P9
	+p6utpbG+odVZWqVIjMtCcCg2Afn2Amm6WinAevg6IxYFgew8UmXsxQ3S8rv1Txubu3o
	6R0YHp14PT37Zm5u/t0CqXfzc3NvZqdfT4wOD/T2dLQ2P665V15yU5F1OSkewBwWgp0d
	YWMeCaaaS/NkMNnciBgRYJX5mgpdXWNL+wt9P1CnZt/OLSy+NxiWlpeNxuXlJYPh/eLC
	3NvZKSD361+0tzTW6So0+UoAi2IiuGwmw5Pm6oxOH7G2KJfdPLz9AkPCo0XitCxlgaZS
	V9/0rKOnbwipADUsGVc+rEKtreHXDyvGJQOgkTzU19PxrKleV6kpUGaliUXR4SGBfhDq
	HziNoUKXYXCDw/jCi6mZinxN5YNHza1d+oGRcaS+XzJ+WF1b39jY3Nzc2oIvGxvra6sf
	jEvvkTw+MqDvam1+9KBSk6/ITL0o5IcFQ6iJ00dkmsh1pdEZLA7vXGxiilRxE7ANzW0v
	9IOjkzNzC4Zl4+raxsbWx48ft7c/QW1vw9OtjY21VeOyYWFuZnJ0UP+irbkBwDcV0pTE
	2HM8DotBp7keGS1KLrjMDo0UJEgyrqlKKnSPmtu6e4fGpmbnF5dWVtcRuv1pZ2fnMyl4
	8gnYWxvrqytLi/OzU2NDvQB+pKsoUV3LkCQIIkLZ4DRG67sdRrnOru504rIoKV1+XV2u
	qwe1fcPjU28XDEZC3Ubk7u4/ptrd/fx5Z2ebkI2GhbdT48N9AK7Xlauvy9OTRMRpujtE
	67uRPgXddXEjWQaXU7NyC8vu1TW1InZ6bgHEglakmphfoCj4rokMkhfmphHc2lR3r6ww
	NysVnCaZdnMBwYePEpELo+sbEBIuiJdIc/JLq2oan3XphwC7uPxhbQMNpqjINBeygQx2
	b6x9WF4E8JC+61ljTVVpfo5UEi8IDwnwxSH+nmCU6wxyIVRRQnG6/EZJxcPHLR36wbEp
	xK5vgtiDVKSbyNsfN9cRPDU2qO9oefywouSGPF0sjMJoebphhw8VjBsSuxsQEiG4kCJT
	Fpbdr29+3tM/Cr1dQqxJrFmn5aNJMoKXoMej/T3Pm+vvlxUqZSkXBBFEMIn0IbuDstmD
	waTkZqs02ppGaO7I5OwPsUQyek2BZydHoMWNNVqNKpsSzGRApA83Gmx2cqGB3OBwQUJK
	Zm5Rua4BXB4an5k3rKwdovZ/UPua9xSvrRjmZ6DFHS0NuvKi3MyUBEF4MHSY5uJ0qNE4
	RGfcYXa552LF6dmq0qrapjZ0eW7RuLphMnmf8+XL11yUTBRvrBqhxeB0W1NtVSkKxkj7
	eVPJOmg0ciFVsCGj4yUyJZHb2Ts8gS5DkkmkLLBIxbJ4iYAh1dDi2Ynh3k4iWCmTxEfD
	tsRkgdEHuGR4webA0MjziWnyGxotyh0AuQbj2uY3WApp/rqHpsCba0YDCB5AwVrNDXla
	4vnI0EA0+rBEn/rjtBPYzGTz+HFJV3IKyu43tHTqUe4ycRmXhRlgBpofza9jjyFbG6vL
	KFgPgu+XFeRcSYrj89hMMNrp9MFJOoXtJTbHxCdn5qkrqhtbu7G7743rWyDXAks6a2bi
	o5mLg/x5Z3tr3fgeO9zd2lhdoc7LTI6PIUZjog9MMLTXxQ3STNmsKr1b19z+anBi9t0S
	yP26uZZI6rkFGLIFgpfezU4MvmpvrrtbqqKMhkS7uRzSYFhWru5ekGbcVWAzDFFX38jr
	t4uku+Dy3s8+iP1K8e7ONnR48e3rkb4uSBYYjSMMifZyd4UGfxssmF5sL+csXySRKonN
	METTc4YVmCFLlw/D7oPRaejwimFuGkaJGK2USkT8sxzS4ANciJXzGQ+cohhYGnkl2lq0
	edxks4Xcw7GW4F2T0eNodK22JA9WB2kwrqxvg0W4nj7+uJtTr0J765926Icn3ywYV2GI
	9rjfo+LrVCMw0tubq8aFN5PD+o6n9dDgq6m4o/19PA/j4tYg0xt78XJ2/m1Te0ma0Wbq
	hx6F3Qd//kQSbWrw7fzsyxdjyQTj5vgm0DBGsJxxSUKsrhWUP3jyjEwRtheH6Je4YDQ0
	GCfp2ZMH5QXXIFi4KmFzHMJ1dKFBnHlRcZcyFEV3YHp7Bsam5w2wI8FmU5h/Ru8XMBp2
	pWF+emwAg3WnSJFxKS6KB4GGjfWt3j/scYzgPRDjrFBXVv/5/OXA+AxOL7b3Z+TuGQ0N
	xgmeGR94+fzP6kq1AgPN4zBxkL7d0GR898eosraJxBmX5PG4sCox0E21ler9QTo4wBSX
	FRQWLZLIcovJGA2R5Qxxptp7tMnUv6Iv//yDgcYVPUQGqThXJhFFhwWxvA9ZHLA2XN29
	kRufLMsr1sKW1P97rh42pbY4T5YMb4WEC2/9Xy8s23EhV0SvtX1G7t56tl6ubDRHp+xt
	szdstydt9L6A77+2eB+00fu+nY3+zgGujf6us9Hfsbb6u91mn1Ogwfjx19qfy+y++hwq
	PbnPoXBp5ajPoYRri8/dtrrOYKvrKmi0La4j2dnqupmtrhMSwTa4Lgpc+FBog+vAdja6
	7k0EO9ngOr+t7mtQguEmnZXv49hhhyFaR9+3msf7Vkvm+1ZLeN9q/l/et0LBP3efznSb
	bmHh3YncpzM5bfX7ksAFp21wH5YCW/++sx1xmtzet+59dguwdc8VoNN7BxqseY7CAmzV
	cyPotEmxdc/J7IGtfS7IBLb+OSgKDAvE2ue+AEw2F57Bsuo5NwqMZ86sfK4PLiNirM2n
	J613jhHBlmTrndukJMMoW/ucqkkyRbbqudw9MvTZqueQAUzajAmz7rlrJJvRhG21c+aE
	TKFBtulcPXWsHg62w3Fn89n24x89phDf+2qT/0dg/mUADmNtWfiK+V9/P/524LcDVnTg
	/8EYthYKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iagozMzAyCmVuZG9iagoyMSAwIG9i
	ago8PCAvTGVuZ3RoIDIyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b
	+z/T/RvHdZNThjFs2By2HDKWGWmaQ7LRZKOWw5giplo5pdw8ckcOUePheDvlUERjckxy
	9/j+a9/ren82VqRyu7dfun6wWY+Hp9frel3X7PN5Z2f3u3478NsBqztwCuqPrwpf+U9/
	DTPR3t7eYa/gG/Jb/FdwSiUAT0M5Ojo6kYIn+L2DA4GfuG4CJUzgOTu7uLi6up6BggcX
	F2dnJyegU+wTRJugoBKRwHOj0dz3ikZzAz7CkY2yTwZtpiIUmED0pNPpXt7eDChvby/4
	xtPdnQZsgj4hMkUFqQh1Q6YXg+Hj6+fHZLKgmEw/P18fBsML2W6IBtEnoBknxh6pYC8N
	oN4MXz+Wf0Agm80JIsVhswMD/Fl+vgxvQNPQcDP5+KOFYu0dkApSPQDqx/QPZAcFh3C5
	vLNhpM7yuNyQ4CB2oD/TD9AeIBrJ6Pax22xJ9aQzfAHKCQ7lhoVHREbx+dGk+PyoyIjw
	MG5oMAfQvgwQbUE+jmQi9vRpJ+iru6cXw48VwA4O5YUBUnA+VhgnEsVDiURxwtjzAoCH
	8UKD2QEsP4aXpzv02Ym0+RiSEUtZTPOgAzWQE8INi+THnBeKEhLF4ksSSTKURHJJLE5M
	EAnPx/Ajw7ghnEAg0z1olNnH8JryGMS6udO9fVkBnBBeRFRMbBwwJSlp6VcypFIZlFSa
	cSU9LUUC7LjYmKgIXggngOXrTXd3Q8mky7/kNWLBY5czNA+w2B+pfIEwPjEpOe2KNOtq
	do5CmZsHlatU5GRfzZJeSUtOSowXCvhI9gezUbLJ618AEyzGGMX6s4O54VGCuAvi5LSM
	THmO8roqv6BIXVxcUlJcrC4qyFddV+bIMzPSksUX4gRR4dxgtj9KJl5jrn8abMKixyg2
	NOycQHhBnJIukyvyVAVqza3b5XcqK7VQlZV3ym/f0qgLVHkKuSw9RXxBKDgXFoqSideO
	uER+FryH9aD7MAODeZHRsQlAzcxWArS0rEJ7V/eguqa2Dqq2pvqB7q62oqwU0MrsTCAn
	xPIjecGBTB+6BzT5F8D7WC9fFjsExIouStJl2bmqIk1Z5V1ddd2jhieNTc2kmhqfNDyq
	q9bdrSzTFKlys2XpkosikBzCZvl6/Rr4FETKEYLs4eXrz+GG82MTklKlcqVKXVquBWhD
	Y/PTv1pbn7eTet7a+tfT5sYGQGvLS9UqpVyamgSSw7kc/33wzzi9h4VEBXEjooWJkvQs
	xY1CTXmVrhagLa3tnV3dPS9f6aFevezp7upsb20BdK2uqlxTeEORlS5JFEZHcIMgXWbF
	PwaDyw6nTWqDuJExInFKhjw3v6RMC9QmgHb1vOrt6x8YHCI1ONDf1/uqpwvQTUDWlpXk
	58ozUsSimEgEE6tPO/w4WwTr5EJMDuJFCkTiVNm164W3Ku7XALWts1vf1z84/Pfo2PgE
	qfGx0b+HB/v79N2dbUCuuV9xq/D6NVmqWCSI5FFgmOMfg9FlWBfudB8wGbBJaZkKlbqs
	6mF9Y0tbV4++f2hkdGJyampm1lQzU1OTE6MjQ/36nq62lsb6h1VlapUiMy0JwKDYB+fY
	CabpaKcB6+DojFgWB7DxSZezFDdLyu/VPG5u7ejpHRgenXg9Pftmbm7+3QKpd/Nzc29m
	p19PjA4P9PZ0tDY/rrlXXnJTkXU5KR7AHBaCnR1hYx4JpppL82Qw2dyIGBFglfmaCl1d
	Y0v7C30/UKdm384tLL43GJaWl43G5eUlg+H94sLc29kpIPfrX7S3NNbpKjT5SgCLYiK4
	bCbDk+bqjE4fsbYol908vP0CQ8KjReK0LGWBplJX3/Sso6dvCKkANSwZVz6sQq2t4dcP
	K8YlA6CRPNTX0/GsqV5XqSlQZqWJRdHhIYF+EOofOI2hQpdhcIPD+MKLqZmKfE3lg0fN
	rV36gZFxpL5fMn5YXVvf2Njc3Nzagi8bG+trqx+MS++RPD4yoO9qbX70oFKTr8hMvSjk
	hwVDqInTR2SayHWl0RksDu9cbGKKVHETsA3NbS/0g6OTM3MLhmXj6trGxtbHjx+3tz9B
	bW/D062NjbVV47JhYW5mcnRQ/6KtuQHANxXSlMTYczwOi0GnuR4ZLUouuMwOjRQkSDKu
	qUoqdI+a27p7h8amZucXl1ZW1xG6/WlnZ+czKXjyCdhbG+urK0uL87NTY0O9AH6kqyhR
	XcuQJAgiQtngNEbrux1Guc6u7nTisigpXX5dXa6rB7V9w+NTbxcMRkLdRuTu7j+m2t39
	/HlnZ5uQjYaFt1Pjw30ArteVq6/L05NExGm6O0Tru5E+Bd11cSNZBpdTs3ILy+7VNbUi
	dnpuAcSCVqSamF+gKPiuiQySF+amEdzaVHevrDA3KxWcJpl2cwHBh48SkQuj6xsQEi6I
	l0hz8kurahqfdemHALu4/GFtAw2mqMg0F7KBDHZvrH1YXgTwkL7rWWNNVWl+jlQSLwgP
	CfDFIf6eYJTrDHIhVFFCcbr8RknFw8ctHfrBsSnErm+C2INUpJvI2x831xE8NTao72h5
	/LCi5IY8XSyMwmh5umGHDxWMGxK7GxASIbiQIlMWlt2vb37e0z8KvV1CrEmsWaflo0ky
	gpegx6P9Pc+b6++XFSplKRcEEUQwifQhu4Oy2YPBpORmqzTamkZo7sjk7A+xRDJ6TYFn
	J0egxY01Wo0qmxLMZECkDzcabHZyoYHc4HBBQkpmblG5rgFcHhqfmTesrB2i9n9Q+5r3
	FK+tGOZnoMUdLQ268qLczJQEQXgwdJjm4nSo0ThEZ9xhdrnnYsXp2arSqtqmNnR5btG4
	umEyeZ/z5cvXXJRMFG+sGqHF4HRbU21VKQrGSPt5U8k6aDRyIVWwIaPjJTIlkdvZOzyB
	LkOSSaQssEjFsniJgCHV0OLZieHeTiJYKZPER8O2xGSB0Qe4ZHjB5sDQyPOJafIbGi3K
	HQC5BuPa5jdYCmn+uoemwJtrRgMIHkDBWs0NeVri+cjQQDT6sESf+uO0E9jMZPP4cUlX
	cgrK7je0dOpR7jJxGZeFGWAGmh/Nr2OPIVsbq8soWA+C75cV5FxJiuPz2Eww2un0wUk6
	he0lNsfEJ2fmqSuqG1u7sbvvjetbINcCSzprZuKjmYuD/Hlne2vd+B473N3aWF2hzstM
	jo8hRmOiD0wwtNfFDdJM2awqvVvX3P5qcGL23RLI/bq5lkjquQUYsgWCl97NTgy+am+u
	u1uqooyGRLu5HNJgWFau7l6QZtxVYDMMUVffyOu3i6S74PLezz6I/Urx7s42dHjx7euR
	vi5IFhiNIwyJ9nJ3hQZ/GyyYXmwv5yxfJJEqic0wRNNzhhWYIUuXD8Pug9Fp6PCKYW4a
	RokYrZRKRPyzHNLgA1yIlfMZD5yiGFgaeSXaWrR53GSzhdzDsZbgXZPR42h0rbYkD1YH
	aTCurG+DRbiePv64m1OvQnvrn3bohyffLBhXYYj2uN+j4utUIzDS25urxoU3k8P6jqf1
	0OCrqbij/X08D+Pi1iDTG3vxcnb+bVN7SZrRZuqHHoXdB3/+RBJtavDt/OzLF2PJBOPm
	+CbQMEawnHFJQqyuFZQ/ePKMTBG2F4fol7hgNDQYJ+nZkwflBdcgWLgqYXMcwnV0oUGc
	eVFxlzIURXdgensGxqbnDbAjwWZTmH9G7xcwGnalYX56bACDdadIkXEpLooHgYaN9a3e
	P+xxjOA9EOOsUFdW//n85cD4DE4vtvdn5O4ZDQ3GCZ4ZH3j5/M/qSrUCA83jMHGQvt3Q
	ZHz3x6iytonEGZfk8biwKjHQTbWV6v1BOjjAFJcVFBYtkshyi8kYDZHlDHGm2nu0ydS/
	oi///IOBxhU9RAapOFcmEUWHBbG8D1kcsDZc3b2RG58syyvWwpbU/3uuHjaltjhPlgxv
	hYQLb/1fLyzbcSFXRK+1fUbu3nq2Xq5sNEen7G2zN2y3J230voDvv7Z4H7TR+76djf7O
	Aa6N/q6z0d+xtvq73WafU6DB+PHX2p/L7L76HCo9uc+hcGnlqM+hhGuLz922us5gq+sq
	aLQtriPZ2eq6ma2uExLBNrguClz4UGiD68B2NrruTQQ72eA6v63ua1CC4Sadle/j2GGH
	IVpH37eax/tWS+b7Vkt432r+X963QsE/d5/OdJtuYeHdidynMzlt9fuSwAWnbXAflgJb
	/76zHXGa3N637n12C7B1zxWg03sHGqx5jsICbNVzI+i0SbF1z8nsga19LsgEtv45KAoM
	C8Ta574ATDYXnsGy6jk3Coxnzqx8rg8uI2KszacnrXeOEcGWZOud26Qkwyhb+5yqSTJF
	tuq53D0y9Nmq55ABTNqMCbPuuWskm9GEbbVz5oRMoUG26Vw9daweDrbDcWfz2fbjHz2m
	EN/7apP/R2D+ZQAOY21Z+Ir5X38//nbgtwNWdOD/wRi2FgplbmRzdHJlYW0KZW5kb2Jq
	CjIyIDAgb2JqCjMzMDIKZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIw
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv7P9P9G8d1k1OGMWzYHLYcMpYZaZpD
	stFko5bDmCKmWjml3DxyRw5R4+F4O+VQRGNyTHL3+P5r3+t6fzZWpHK7t1+6frBZj4en
	1+t6Xdfs83lnZ/e7fjvw2wGrO3AK6o+vCl/5T38NM9He3t5hr+Ab8lv8V3BKJQBPQzk6
	OjqRgif4vYMDgZ+4bgIlTOA5O7u4uLq6noGCBxcXZ2cnJ6BT7BNEm6CgEpHAc6PR3PeK
	RnMDPsKRjbJPBm2mIhSYQPSk0+le3t4MKG9vL/jG092dBmyCPiEyRQWpCHVDpheD4ePr
	58dksqCYTD8/Xx8GwwvZbogG0SegGSfGHqlgLw2g3gxfP5Z/QCCbzQkixWGzAwP8WX6+
	DG9A09BwM/n4o4Vi7R2QClI9AOrH9A9kBwWHcLm8s2GkzvK43JDgIHagP9MP0B4gGsno
	9rHbbEn1pDN8AcoJDuWGhUdERvH50aT4/KjIiPAwbmgwB9C+DBBtQT6OZCL29Gkn6Ku7
	pxfDjxXADg7lhQFScD5WGCcSxUOJRHHC2PMCgIfxQoPZASw/hpenO/TZibT5GJIRS1lM
	86ADNZATwg2L5MecF4oSEsXiSxJJMpREckksTkwQCc/H8CPDuCGcQCDTPWiU2cfwmvIY
	xLq50719WQGcEF5EVExsHDAlKWnpVzKkUhmUVJpxJT0tRQLsuNiYqAheCCeA5etNd3dD
	yaTLv+Q1YsFjlzM0D7DYH6l8gTA+MSk57Yo062p2jkKZmweVq1TkZF/Nkl5JS05KjBcK
	+Ej2B7NRssnrXwATLMYYxfqzg7nhUYK4C+LktIxMeY7yuiq/oEhdXFxSUlysLirIV11X
	5sgzM9KSxRfiBFHh3GC2P0omXmOufxpswqLHKDY07JxAeEGcki6TK/JUBWrNrdvldyor
	tVCVlXfKb9/SqAtUeQq5LD1FfEEoOBcWipKJ1464RH4WvIf1oPswA4N5kdGxCUDNzFYC
	tLSsQntX96C6prYOqram+oHurrairBTQyuxMICfE8iN5wYFMH7oHNPkXwPtYL18WOwTE
	ii5K0mXZuaoiTVnlXV113aOGJ41NzaSaGp80PKqr1t2tLNMUqXKzZemSiyKQHMJm+Xr9
	GvgURMoRguzh5evP4YbzYxOSUqVypUpdWq4FaENj89O/Wluft5N63tr619PmxgZAa8tL
	1SqlXJqaBJLDuRz/ffDPOL2HhUQFcSOihYmS9CzFjUJNeZWuFqAtre2dXd09L1/poV69
	7Onu6mxvbQF0ra6qXFN4Q5GVLkkURkdwgyBdZsU/BoPLDqdNaoO4kTEicUqGPDe/pEwL
	1CaAdvW86u3rHxgcIjU40N/X+6qnC9BNQNaWleTnyjNSxKKYSAQTq087/DhbBOvkQkwO
	4kUKROJU2bXrhbcq7tcAta2zW9/XPzj89+jY+ASp8bHRv4cH+/v03Z1tQK65X3Gr8Po1
	WapYJIjkUWCY4x+D0WVYF+50HzAZsElpmQqVuqzqYX1jS1tXj75/aGR0YnJqambWVDNT
	U5MToyND/fqerraWxvqHVWVqlSIzLQnAoNgH59gJpulopwHr4OiMWBYHsPFJl7MUN0vK
	79U8bm7t6OkdGB6deD09+2Zubv7dAql383Nzb2anX0+MDg/09nS0Nj+uuVdeclORdTkp
	HsAcFoKdHWFjHgmmmkvzZDDZ3IgYEWCV+ZoKXV1jS/sLfT9Qp2bfzi0svjcYlpaXjcbl
	5SWD4f3iwtzb2Skg9+tftLc01ukqNPlKAItiIrhsJsOT5uqMTh+xtiiX3Ty8/QJDwqNF
	4rQsZYGmUlff9Kyjp28IqQA1LBlXPqxCra3h1w8rxiUDoJE81NfT8aypXlepKVBmpYlF
	0eEhgX4Q6h84jaFCl2Fwg8P4woupmYp8TeWDR82tXfqBkXGkvl8yflhdW9/Y2Nzc3NqC
	Lxsb62urH4xL75E8PjKg72ptfvSgUpOvyEy9KOSHBUOoidNHZJrIdaXRGSwO71xsYopU
	cROwDc1tL/SDo5MzcwuGZePq2sbG1sePH7e3P0Ftb8PTrY2NtVXjsmFhbmZydFD/oq25
	AcA3FdKUxNhzPA6LQae5HhktSi64zA6NFCRIMq6pSip0j5rbunuHxqZm5xeXVlbXEbr9
	aWdn5zMpePIJ2Fsb66srS4vzs1NjQ70AfqSrKFFdy5AkCCJC2eA0Ruu7HUa5zq7udOKy
	KCldfl1drqsHtX3D41NvFwxGQt1G5O7uP6ba3f38eWdnm5CNhoW3U+PDfQCu15Wrr8vT
	k0TEabo7ROu7kT4F3XVxI1kGl1OzcgvL7tU1tSJ2em4BxIJWpJqYX6Ao+K6JDJIX5qYR
	3NpUd6+sMDcrFZwmmXZzAcGHjxKRC6PrGxASLoiXSHPyS6tqGp916YcAu7j8YW0DDaao
	yDQXsoEMdm+sfVheBPCQvutZY01VaX6OVBIvCA8J8MUh/p5glOsMciFUUUJxuvxGScXD
	xy0d+sGxKcSub4LYg1Skm8jbHzfXETw1NqjvaHn8sKLkhjxdLIzCaHm6YYcPFYwbErsb
	EBIhuJAiUxaW3a9vft7TPwq9XUKsSaxZp+WjSTKCl6DHo/09z5vr75cVKmUpFwQRRDCJ
	9CG7g7LZg8Gk5GarNNqaRmjuyOTsD7FEMnpNgWcnR6DFjTVajSqbEsxkQKQPNxpsdnKh
	gdzgcEFCSmZuUbmuAVweGp+ZN6ysHaL2f1D7mvcUr60Y5megxR0tDbryotzMlARBeDB0
	mObidKjROERn3GF2uedixenZqtKq2qY2dHlu0bi6YTJ5n/Ply9dclEwUb6waocXgdFtT
	bVUpCsZI+3lTyTpoNHIhVbAho+MlMiWR29k7PIEuQ5JJpCywSMWyeImAIdXQ4tmJ4d5O
	Ilgpk8RHw7bEZIHRB7hkeMHmwNDI84lp8hsaLcodALkG49rmN1gKaf66h6bAm2tGAwge
	QMFazQ15WuL5yNBANPqwRJ/647QT2Mxk8/hxSVdyCsruN7R06lHuMnEZl4UZYAaaH82v
	Y48hWxuryyhYD4LvlxXkXEmK4/PYTDDa6fTBSTqF7SU2x8QnZ+apK6obW7uxu++N61sg
	1wJLOmtm4qOZi4P8eWd7a934Hjvc3dpYXaHOy0yOjyFGY6IPTDC018UN0kzZrCq9W9fc
	/mpwYvbdEsj9urmWSOq5BRiyBYKX3s1ODL5qb667W6qijIZEu7kc0mBYVq7uXpBm3FVg
	MwxRV9/I67eLpLvg8t7PPoj9SvHuzjZ0ePHt65G+LkgWGI0jDIn2cneFBn8bLJhebC/n
	LF8kkSqJzTBE03OGFZghS5cPw+6D0Wno8IphbhpGiRitlEpE/LMc0uADXIiV8xkPnKIY
	WBp5JdpatHncZLOF3MOxluBdk9HjaHSttiQPVgdpMK6sb4NFuJ4+/ribU69Ce+ufduiH
	J98sGFdhiPa436Pi61QjMNLbm6vGhTeTw/qOp/XQ4KupuKP9fTwP4+LWINMbe/Fydv5t
	U3tJmtFm6ocehd0Hf/5EEm1q8O387MsXY8kE4+b4JtAwRrCccUlCrK4VlD948oxMEbYX
	h+iXuGA0NBgn6dmTB+UF1yBYuCphcxzCdXShQZx5UXGXMhRFd2B6ewbGpucNsCPBZlOY
	f0bvFzAadqVhfnpsAIN1p0iRcSkuigeBho31rd4/7HGM4D0Q46xQV1b/+fzlwPgMTi+2
	92fk7hkNDcYJnhkfePn8z+pKtQIDzeMwcZC+3dBkfPfHqLK2icQZl+TxuLAqMdBNtZXq
	/UE6OMAUlxUUFi2SyHKLyRgNkeUMcabae7TJ1L+iL//8g4HGFT1EBqk4VyYRRYcFsbwP
	WRywNlzdvZEbnyzLK9bCltT/e64eNqW2OE+WDG+FhAtv/V8vLNtxIVdEr7V9Ru7eerZe
	rmw0R6fsbbM3bLcnbfS+gO+/tngftNH7vp2N/s4Bro3+rrPR37G2+rvdZp9ToMH48dfa
	n8vsvvocKj25z6FwaeWoz6GEa4vP3ba6zmCr6ypotC2uI9nZ6rqZra4TEsE2uC4KXPhQ
	aIPrwHY2uu5NBDvZ4Dq/re5rUILhJp2V7+PYYYchWkfft5rH+1ZL5vtWS3jfav5f3rdC
	wT93n850m25h4d2J3KczOW31+5LABadtcB+WAlv/vrMdcZrc3rfufXYLsHXPFaDTewca
	rHmOwgJs1XMj6LRJsXXPyeyBrX0uyAS2/jkoCgwLxNrnvgBMNheewbLqOTcKjGfOrHyu
	Dy4jYqzNpyetd44RwZZk653bpCTDKFv7nKpJMkW26rncPTL02arnkAFM2owJs+65aySb
	0YRttXPmhEyhQbbpXD11rB4OtsNxZ/PZ9uMfPaYQ3/tqk/9HYP5lAA5jbVn4ivlffz/+
	duC3A1Z04P/BGLYWCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKMzMwMgplbmRvYmoK
	MjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbR
	lwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQE
	mXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpV
	qEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1
	ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U9
	7RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq
	9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4Oe
	fFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXw
	aIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY
	1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQ
	POcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dt
	kWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4
	W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w
	2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/p
	Uft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX
	346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2
	cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjc5MgplbmRvYmoKNyAw
	IG9iagpbIC9JQ0NCYXNlZCAyNyAwIFIgXQplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0
	aCAzMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBrVh3VBTL8u6NpCUHySw5Z8mSkwQJSxSQtEsUdnEJAoog
	QZQgUURBMogSFVAERZKIXgURVMCACIIBEUEFSftmQe/9hfPO++f1ObP99ddV1T1dM1Vb
	AwArv09YWAgcABBKjCDjzI2wrgfdsDQTgBbQADogCNA++PAwQzs7a0jk37SfzwGMOjUq
	T7XlwrQ9lMT/PqfD/GoQ6bN6779R+kMzkaEFAYDJQQRHwC42oGLfXexIxUcjwiIgmUAq
	xgf6ECB8HMJyZEecMYRrIcwUsIvbqdh3Fw9ScRQ+gKo7DgCajUgIIgJAswBhPYJfOB6a
	pq5LIITjQyGcDQBcLzSUBNlneQLxUvgwMqTLsgZhMeq5QD3UvKFLrR+yI/MPR8oBoAWy
	x738DydpAgDXCsTT/cOt4HbOCsY1HO6vqkK1BmAYIwBQbyiUFQnIZi4AWzkUykYFhbJV
	CQDiFQDdIfhIctSOLCQNewzAfxrv3vNvDQTkHKqDpUE2DAvrgEch7JCmKB90Ps1rOkP6
	DowWYw+zC8sHtij2bc4YrjluS54i3ll+TgF1QTehGGyhcLvIhChFXETCTDJYKlu6U+a9
	HIu8sQJZsVrppQqzqsXeFLV+DaBpqpWkfVfnsy6rnra+m8ExwzKje8ZzpvRmCub2+49Y
	5FresBq33rDht9W2O2gfhyt26HScdFp3EXA1OUhyq3AfO4Ty3OtF8M7x6fFdJoj4Ofln
	BfQHbgXrHI4P6SKiSLZhl44shhtHnItcOmoQ7RsTEks+FnM8Ke7UifT4tISMk6mJcUnR
	yYEpTqeMUqVPM55eOHM/rTw9MsMykzdz/mxLVkK2c458LjL3Zd71/NPnPAtUztOcf13Y
	cuHMRZ8izWLm4vlLPSXFpdFlTuV7KzgqflQ+q2qvzqhxvix6ebm2+0rmVY862bq1+vsN
	hY2BTdrN9M2T1+qvx7XYtGJbl9vu3ci/iW9XvYW49aQju/PAbdrb/XcSuwy6KHe7uo/3
	6PaC3t6+lH7re+z3Xg5U3z8yqPuA4cHLhw1/JTxyeCz++PtQ1/DpJ/YjPCPvnjaOHh3T
	f0b/7Nnzshch41oTNBPPJqteRrwyec35+uObjqmst/hp9XeM7z7N9M6ee+83pzy3Mf/g
	Q/5H/Cf1z4yfPyyMfBlYHPg6vkRZNlq58IP+Z9Wax7rZpt92LoUC+d8QzMKOwPfARxE3
	kc2o++hVWl26cwxoTCTjd+Y4VsCWCPmfyDXMLcMTzXuTb04ALSgltB9LED4pUi56T2xW
	Ai0pJWUmTZLJk22Xm1FgUtRQIiifVelSXVITU3fQSNO8rfVZh3afgK6a3n59VwOiYZJR
	gfFVkzumw2bT5ssWaEtuK2lr7QMWNi62wXZH7ZNxuQ7ljtecBpzfucIPiroZu/t4nDxU
	6tnlNeVN8RXGWxJIfuf9+wK+B4kEOx3ODBkgIkjGYSeO9JM3Izgj+aOEjopGS8ZIxUod
	kzwuESdygjeePYEuYfPkYuKbpMfJ7Smlp9JSQ087nFFP25O2mj6aUZeZctY9SzUbkz2X
	0517MY+cb3dOvgBTsHD+UWHjhayLkUXuxcaXZEu4SuGli2WT5QMVFZWhVbrVLNUzNW2X
	M2q9r6hdZbz6vq6r/mIDudGqSbyJ0jxxrfl6Wgu+VbMN0/b2RuvN0+2et1Q70B3jnfW3
	4+84dIl3rd592H2ph9hr0MfRN99/617mgM99tUH6wakHbQ8z/yI80n8sNsQ+jBhefvJ6
	ZPBp62jxWNKz4Oe4F1rjQpD3v06Ov+x91fS66E36VNxb0rTfO/cZ3KzVe7M5k3nDD/of
	jT9ZfsYteHwJXoz9mrVU+617eXJl9Qfvz32rXmtJv+rWn26sbglu61MMd/zPBzxBH0wd
	1gjXg88iLiLxKD20DA0/LQ8dL70IgxhGjlGWSYyZjXmDZZK1EYoGmuy/ONo4yVxKXF/3
	NHETeRR4lnhb+KL4dQRgAo8EC4R8sIrYDeFHIqWiZDFTcUHxFYkeyWQpPal16VYZoqys
	7Ae5Gnl/BQmFecVapWBlZeUfKh2qCXvN1BjUxtSLNHw0pTSXtNq143XM9rHsm9St0iPq
	axjADB4ZnjfCGyuZAJMh00tmJHOT/Rz7P1jcscy3OmxtcoDvwHebB7bn7DzsRe0XcDcc
	Eh3tnQSdlpx7XQpcSQfN3ITdKO5THt2Hyj2TvIK8rX3UfPnwMPwHwkO/Wv9TAT6BBkFC
	QZTgt4d7QspDTxEPQ3FF44ggGU1eDH8R0RtZH1V4NDn6SIxXrMUx5eOw4/1xSSdM4xHx
	3QnxJzVPLifWJwUkiyS/Tik85ZDKnPr4dMYZyzSGtKH07Axc5p7MV2fLs9yy2bP/yknO
	NcwDeT35yecsCtgKps43FsZfOHhRtYilaKl47FJHSWVpVllcOanCp9KmSgV6wj7V3Ltc
	XnviitdV/TpsPaL+Y8NQY0tTSXPqtbDr7i2mrUptfDfQN5Zuvmq/d6uxo6Sz+/ZsF+wu
	T7dqj0NvTF9t/7sBmfvxgwsPwx7RPL47XDXSOrr6PGbC7VXJ27z3Np+rflhS/b+b+6g5
	Aa0OwAUoIzhD+dEJCUBOMwCSUP7i9AbAjhEARy0Ap9cFsPVpAJPwB3/yBzuQA6bAC0SD
	HFAH7oEp8AvGAVOCWcOCYamwGtgAbB5OD1eAO8KPwy9DUQaBUEMEI6oRs0gxZACyHrmC
	0kGloIbR/OhgdAcNhuYQTTMtitadtpmOls6HroOeg/4I/WMGGYZUhjmMOaaGkY4xhPEZ
	kwlTG7MEczELB0s6K5I1nnWLLZZtnf0YO4UjhZOeM4eLj6t6j8qeXm4H7nc8UbwMvBV8
	2nyj/CECSIFiQWXB+0LeQuvY88J7hcdEIkQ5RG+IuYltiV+SMJKYl0yXUpAalo6U4ZHp
	lPWUA3IV8ibycwrpinKKQ0qxyiYqAiq/VF/sbVErVD+mEaBpr2Wsraujuk9dV1/PUt8b
	ynAVRo9M4KZaZifMBy3YLO2tsq3HbHhsfe0a7LcdbB3LnVZdLF0rD265O3k0eKK9vLxv
	+jLjQwh9/hoBPUFGwYMhDqGTpKCwNXIKFM+qj+6LHokNPo6IK4vXSZhOPJOskvI29dqZ
	rPTwTFyWag5H7kb+ZMGdwpKL0cUuJUpltOVTla3Vpy47X5Guo6lfbpxpHr/+tLX/Rm/7
	3Y5bt9u72rqv9zb1NwxcHbzysPxR5VDxk5Knl8bSnqeO507Wv3r65us0z4zqe6N5849K
	nygLnYvuX6e/WS3XrCz9kP5pueq7RvwVuO6yob7Jsvlmq2r7/E78wABRsA84AiJIBeWg
	EzwH32AYmDTMDEaAJcIqYH2w93A6yP9O8Hh4HXwCQYfQRUQgmhFLSGVkBLIDBUdZoc6h
	3qIV0SfQwzSiNJE0D2lFaGNoR+hk6VLpZuiN6MsZAIMPQy9GEpOGWWJ0Zexj0mRqZpZi
	rmIRZSlnFWatYpNia2RXZ+/msOaY5Azk/MWVsUd4zy3I9595zvBK8T7gO8zPxH9NACfw
	TTBbSFloDBsjLCR8XyRMlBfKYGQoRg1KREmKST6VipOWkZ6USZVVlX0rlyGvJf9eoUDR
	UHFJqUH5pIqnqt5eITWY2kf1EY0uzTqtMu1Cnex9Obp5ekX61QZthkNGsyYoUzEza/Oj
	+2ssZqwErX0PVNrM2cnaH8HdcYQ5WTrnuEweFHEjurd6bHqaeGV4j/ry4P0I9f5sAReC
	OIKzQ1hDM0hMYWfJmPCMSLqorGiOmKJjosdbTxjEj54MS2JJvn7KKXX1TFm6bcbm2YZs
	71zevJFzGedtLmAuPirOK3Eu4y+frayvjrisfQV1tbce3whvunwN1wJvbboR1C5+a7qz
	9A7hrlj3h96r/cQB2ftfH9T+hX8sMPT0SfpTg9HVZzUvXCYwk7deeb9BTTVM2777Mps2
	h52//tHy09RC2JeNr6e/cS1Xf1f60b5qvvZ8nbCxtXV2x/8CwAQEQ+9+O5iC0cJUYJ6w
	dNht2CJcDO4JL4G/Q8gh4hGvkHrIGhQb6iRqBXrLZ2i8aN7QetNO0wXQLdLHMCAYsjBY
	TBOjMeM0Uy6zKfM2SztrBJsq23f2mxwnOI25GLnG99Ryx/JY84rzUvhe8ncIlAomCgVi
	7YX1RORFBcRYxVHiaxLfJD9KTUm/lnkhOyY3Ij+s8FRxVGlWBakquXe/2mH1dI0mzSGt
	ZR2mfYq6B/SC9FMMKgx7jV4bb5vymumae+9PsWi3/GItfcDH5qLtM3sWnL1DhuMDZzoX
	E9eUgwPutB4WhzI8n3hz+rj5luEX/Yz8RwLJwcyHb4f6k4TCJsj5EbgojqMTMcXHPKD/
	HG8SyhMJyWIpc6n3zzSnF2Uey3LNUcpD5w8VnCt0vkhT1HEpoJSp7HoFrvJr9enLgrWt
	Vw/Wcza8aaq9FtGi2wZuPGjP6rC7zXZn/G5+j0sfd//kQMmg30Opv74/7hxOH/EcFRnL
	f0734swE+2TJK7HXlVN8b9Onv81Yz156PzPP/cHgo++nY5+TFlK+kBcPfdVYYl568a10
	2WWFaaXzu+v3nz/Sf+75WbkqtVq8xryWtPbtF+5X6zrXevT6ww32DY+N6o3FTY3NqM2a
	zWdbqK29W4StvK2+rZVtkW3b7djt6u0n2xsUSQqOEkeppYxR/b9bL1HzB6A3JoWQyFhr
	Y6jA+a+20JBIqIbaaWzQL4boa2ML9VT8ISzCjloLckHXeniUgynUs0DlEIt/kJnFb4wl
	+JhYQZgf4pViA41tIIyBsLU/2QwHYcgOzDXYx9IOwkwQDvYjOjn85qPDQnZqXKpMWliE
	EVWeG8LFfuGmf2RaYwMdXX7rDpAjcU4QFoNkxg6TrKjy1LXWCH4mv/cGRxJDbKwhHtoz
	nCMowoK6fw4IywAz4APIIAD4AXlgDYyhN2v3FwvxWGhMgmb9QDgkN7sj90fKeWcc9H+0
	5IH/jr2oHZ3DYA7SCfUKSiRDtnbtPgB4iPOBYvdvRqlO6aPS5p/RzoohO6v+0bCCRv+b
	+bND6u52Z4IAAcJ/ePwfnrpy6HX/qEJSjLZzIFICqYJUQxohdaHYoAWwSC4kL5BH7kVq
	Ig2R+kgdaE5raOHmwt972T0b37/v0QpazQ9E7pwI8W/2/60KgqBvGDu1O3TKAA09G8Un
	qajnDiWB2v/PFuEXDdX1ABiTwmLIQQGBEVhD6MuFnxzWgohXkMOqKClpgX8Bq1VpBQpl
	bmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjM5MDkKZW5kb2JqCjE4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDI5IDAgUiBdCmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKNzA0CmVuZG9iagoxNiAwIG9iagpbIC9JQ0NC
	YXNlZCAzMSAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNTU5IDc4M10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9i
	agozMyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24g
	LzEuNCA+PgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEg
	NjAyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WH98VNWVP+e+92Ze
	JonM5AeZTJh5Mz4mvyYhJAgkJJIhzIRAfhgIsDORyEzChCQSSSEEwYIRRSQgxVLAQouy
	u7UCIo/Ah75AoZHiVne1YrvVlfWzSi2224/5uHbFj5Vm3p43CSnx07r84cd3c949v+69
	53zvmZncCwgACdALHHhbOsNdYIEVpHmNyNHS0+188r9nHyL+IwBuVWvXyk7L+z//VwA+
	AGBKWLlqQ+uqlbPvB7iDxvCr2iLhFX/6dsspgKTLNGZGGylMdxrtAMkiyZPbOrsfzKjB
	z0jOIzll1eqWMPse9yLJXpITOsMPdontpj+TXEOy84FwZ2T5tx9+lORVJN/ZtXptt3YG
	TpK8m+S8rjWRrp8++kAhyT+l+N4gHVLTnwQwQBL1c4AnDaPseABhEMzCecgWesHGF4AE
	oL1DdEXvo0u0D4VfgDnaqX3CldLIAZ1YtLwMBuFJOAgnaMbnic+G++BpeBU7YACXwWl4
	Cx0whfDjQYUaeA017U1ohX8m/264CHsp2gQa0wmpZN2Fbm0jyV7im+Ex7R9hMhTD43Ae
	SmjWXTCkHdFOkXURLIGjcIzG/xvK7CSfrL2o/Q5EWEhzPkaWN7Ua7QTllwcVUE/ax+AC
	urkrWhtYoZSi+wE8A4fhJfgIt+BprU3r0S5rVwkFK0yCBmqb8DRe5U7wj2s/0P6oRQmJ
	bMilVUOwB/6J5j9BbZCg9OP92I17cC/zsi3sNL9VSIsOEw45MI9aFayGJwiBAbgEf4I/
	48fMypm5bu5lbbr2vxAP1ZSlnkkEeqhto7aLcjqHBpyKc7EeN+H3cC/+muWyJSzA1rMH
	2YdcHbeM28D9ml/L9ws7hacN8dHr2jntF9pvIA3scC+sgc2U3UW4DJ/CF8jRXJPQjaVY
	gfdR68WDbAAP4wCrx0G8zI7ie/gBfow3mMASWCrzsG62hx1jF9kvuXZuL/d97j3uOj9b
	YMJh4ZrBbfzPaHN0e/SXWql2VfucakYEF+1MBdTBcghTtl1wFzxMWRyndoJ27RK8DK/G
	2gc4CYbgc0IBMAltWIS11OrwHmzFdjyEZ6ldiMXyGaONYHHMwtLYJNbAmlkn62W/Yb1c
	BpfLLeAauRPUXuHe4m5wN3iBT+ZT+Xn8fNjJd/IHqD3HP8/3828IJcJsoU5YKvQK24Wd
	XIvwpvCWYbNhl6Hf8LHhf4zZxhrjauNO2p1XqWZfolr+68PjZIq+CB6AFvRhM+yj3TiM
	Yeij6lqBTxBeXZCtNXGbuXlsKlXDBXiIqvUAbILt3DI4rP0HdxTepkrRP5O98GO+AuzC
	ftqdLTCVqmi0eXNyc7KzMt2T5TtdTslhn5RhS7emTUxNSU6ymBMT4k1xotEg8BxDyPPL
	lSGnkhlS+Ey5qipfl+UwKcK3KEKKk1SV430Upz4uTKZxnl7ybP2Sp3fE0zvmiWZnGZTl
	5zn9slN53Sc7VWxcGCD+SZ8cdCpDMb42xu+O8YnEu1w0wOm3tvmcCoacfqWyp63PH/Ll
	5+GAl+Aw5efpXxxeiNcnVmBueFOblTrdw6/YZJ9fSZeJJxvn9odXKPULA35fhssVJB2p
	FgVojfy8doXihB0JK+QVO1QvNId0LrwsoHDhoMJC+lwWj5Im+5S0jdesfxVvcv6dtxgV
	5q4MR/oqFW9oB4GriyFdCu8kqbrBSdOyrcGAgltHg9Bj7KBI9XAjsl+PK9ThVOLkCrmt
	ryNE4MKiQL/Na/PLYV9QgfpAf7o3PSbk5w1YN5e6KPuB/Dn5c/S+1GXdPNL//tER/a8G
	9d66+dL71FcvGgMA9ZXk+RSn4myJLSJTsMX6K1IMfS3FhBM9QaQ02ymeuQqjmuHciuCe
	H1Z6G26G0eYbCS7U4euPS7fpOYQqguQf6jPPop0if7Ps7LsOtIXy0EfjNeFRjcFtvg66
	Ud/osVpRMHyT74kBQ1m3WeU2fX97YntKsmz136IgWYdGj1lJUYqq6wMuxRkkhQqevGoV
	4uoDJxF3BVXUtqrgsw9AHHDL7yNznl5q7T5an4T8PFLkuoibkuespKwr9Vpx9jn75q/o
	c1Y626iYeHesJ0OkL1hACDYECCdYTCt6gxljbCQYnEXzFOjz0BBy7wvSDB2jM1AfUxUM
	k9PUvGralcz6wMKA0uvLULy+IO0Cle9gfUAZpMoNBsmrcCxSinhTu3U05iKKuTCX7NNG
	ZmmgOWiKYF+fPmdDQHYpg319GX36521EVhG+rPCOKlTQXShxv4q99TSWOtmVoStkl+yi
	sII6pndRSd+sKBWmfzXCM8bippEzKdoZMYSLvyaES24H4Vm3hXDpWKTjEC6jmEt1hO/+
	5hCePQ7h8q9G2DsWNwU5h6L1xhCu+JoQnns7CPtuC2H/WKTjEK6kmP06wvO+OYSrxiE8
	/6sRXjAWNwVZTdEuiCFc8zUhXHs7CNfdFsL3jEU6DuF6ivkeHeGF3xzCi8Yh3PDVCC8e
	i5uCXELRLo4hvPRrQvgfbgfhwG0hHByLdBzCjRRzUEf43m8O4WW3IEz/8FbQ+fAynb04
	MEK5Cg0eFcQC+vEjEs0qwGUiXSaee1cFngiIN74LZ2kEwFLPWZpFoH5q4TSLy5JFVMHv
	Uv/yW+H8F3NVvvYGnTppdged8u6mdRiY6ARyxVtfhQFsQ+4Jbj//tOmISY1TTYZsE4LR
	YEAmxsXRywRGAXcixztTTCZ3EulSBMGdRA7x8QIXZ+INAsYz5IA5jKKKQW8c/dtqiDNx
	AknPe5MSE9PSbMIhPGRKT0g87Np5n9XjSa/71Fo7PJxe54/4Pqz0WaE8ray8rHa4bLjM
	UlKOlqSSEvqzlBRsm+LZZK6mX1d+MEPhLwW3TbGOKjhScJeCnlHfbeayMiNR4VRsaoIm
	jMfkaShzLk5Gbtd7Q1uvstQre4fPPfMa280a2fbh9VzLF3NRjVbFUN9PuPDEmegcmg1b
	vMWNiY2WDtaR2GHZyNa7jPMTqyzMLkoTeCmZMMwSHWks3pEl8oUZ7RMKZVtuXKo7e2J6
	Tq6Ky0+5elopxbpP9XzqzJ/VDn06BOXD5UNJJQXDJXpuhVPnbvAmWW2CmO42ZBqtvAcF
	m+hB8KDH43nkEcoAi2bOmH5XVqbsstzCci6nfkYwGowTR/ocZJc2Vz6wrmJL9Id4/Cd1
	hd+p2RRd93O2Hlmn956c2m8VtwS3Rv9reA9XL8/8zu6iSdGS4caOucufnSUN3xCSD9y7
	fkewIMszI3Rk19oXqCoatSvCt4RrYKdKOektzRD24z6Bk1Dit+A2YXuy0CByj9stllTD
	LDuXMCs1zsEcjnSukJWaCy02Z1xherrkPOzqGAGgdmg0fcocysuHYhCYh2Lpz4JJae7k
	zDvcGZnxE+OKIDHFXIRJlglm4ySSBOCKEBnPmawJRTAhiV6izVCEPNKLMPKgucxc5vGM
	vHXFI03YJGKaPAXlO8FiTppGAM6cZjAaXM6sTIt55gyXzDvwLstF18v970Svf/Lxu2vv
	dly0ffdE9G0NXrz2wlmcly1ci145t+u56BvRl6PR6M+OBJ/6ww/PH3wdX0D/5d/S54fB
	j6hOWqhOEumuYKVX2mbZl8SKxHjHBAaONFEsTLbZEt13pKfb3nL1bI8VQe1wDAO9AIZj
	iWfiRIs7NdNgFIy8kTMyo2AwmUXKdiK94pLii9CYQqdPStHjydXzcuuZUJtuZlQNsRKw
	pBgZbf3lyJzuBaW2Ce98En3mFdaABT/eGzgYfXz4xNHUrNXBHQ3z0IJTbjwtJL99Mfrm
	H89H+ymHkfsfmHz54YHlE8qug0W/egL4l2sJD431jtEqAPpfe9Rf7w050Ry6OsLPI38Z
	in9qzBIbTy9BSIIKYSk4iPbTXVEjEeFFdwKDdI7+dzYjNkKgewIO7qdvLQZmak0Axj+Y
	Euh+SF8J6dZmZEUD2WDxksYlC+d5qiKreiLd7S1h8mBE9GgRujf5W49AysnghkzIGvke
	nU/fpeVE04k8njlW6MXnYDfRs0QctOMO2EC0nej7RPwYd4SkAdzRz4ves7gBbLjAG89L
	i1PSJaspXvqViobTh6R3rB+cw3Sqh6uY3p8IcXNM+Cw+Q3eEEv4I3LiRboGy8cCpnFVS
	iExHoIuol4iLvRGP9DuKpAuYB24eaUwmOHg8I/2+MF+6Vqgy7JcuZqk8dS85SPJOkAbt
	h6Sf2VdKF4iOjZiO5pDHGemIfZW0x6HigX7pu3YVacxTI906Ow09I3Xm7JNWFMbsNftU
	dqxfKiH7Um+8NKPYJU23/04qyFJFJDnfXiPlFr4uTaaB5OakSd1eizTJvkeaRSaH3Z81
	i+gcHsWDkIsH+90LpLPEUrqn5ucU71PxoVNV2YVuFTd6Z1Rl78upynLn1EjunMqsLOKX
	vmJ8zHivcY6xyOihi5hMo8uYYUwRk0SzeIeYIJpEUTSq+EJ/uWQ4h8egnGA5dko0iIKK
	L5KSP4fHY8rjPxF5kYkgpqja+6f12klR8dhpKhsEYs4YYpxBxeP026erjnsluuVE4GMG
	M1WSfvWpv4GhyGABnXifVA2wdWJPubU8abalpNL3916hmOXmW/8C+juPFe3KPjpzKUft
	QTreEqPZgzd96Rvi/3m615FDpMLjqV604VRPV0dr7Lgu+yMhOrUrO3ro+qS32ek82dE1
	eheRGWpuadPPi+GI0iVHfEqH7HOe7ImN09W3mFt1c4/sOwmt/sWBk63eiK+/x9vj168t
	TjVXrGkat9b2sbXWVPyNtSr0ydboazXHxn1prSbd3Kyv1aSv1aSv1extjq2lQ+Bvb6hY
	203VSUd6OlJnNyjzFzYG6OYq6FPxOf2cvw7+D5mnYTAKZW5kc3RyZWFtCmVuZG9iagoz
	NSAwIG9iagozNjE3CmVuZG9iagozNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1RVWlVR
	RytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAw
	IC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5kb2Jq
	CjM3IDAgb2JqClsgNjY3IDY2NyA3MjIgNzIyIF0KZW5kb2JqCjE3IDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1RVWlVRRytIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM2IDAgUiAvV2lkdGhzIDM3IDAgUiAvRmlyc3RD
	aGFyIDY1IC9MYXN0Q2hhciA2OCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAocmljbykg
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkgL1Byb2R1Y2VyCihNYWMg
	T1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAw
	OTA5MjcxMjM1MDdaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDkyNzEyMzUwN1owMCcw
	MCcpID4+CmVuZG9iagp4cmVmCjAgMzgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI3
	MzQzIDAwMDAwIG4gCjAwMDAwMDExOTAgMDAwMDAgbiAKMDAwMDAyMzAyMiAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDExNzAgMDAwMDAgbiAKMDAwMDAwMTI5
	NCAwMDAwMCBuIAowMDAwMDE4MDUxIDAwMDAwIG4gCjAwMDAwMDE5MDYgMDAwMDAgbiAK
	MDAwMDAwMjI5OSAwMDAwMCBuIAowMDAwMDAyNzMzIDAwMDAwIG4gCjAwMDAwMDMxMjgg
	MDAwMDAgbiAKMDAwMDAwMjMxOCAwMDAwMCBuIAowMDAwMDAyNzEzIDAwMDAwIG4gCjAw
	MDAwMDE0OTEgMDAwMDAgbiAKMDAwMDAwMTg4NiAwMDAwMCBuIAowMDAwMDIyOTg1IDAw
	MDAwIG4gCjAwMDAwMjcxNjkgMDAwMDAgbiAKMDAwMDAyMjEyMCAwMDAwMCBuIAowMDAw
	MDAzMTQ4IDAwMDAwIG4gCjAwMDAwMDY2MjQgMDAwMDAgbiAKMDAwMDAxMDE0MiAwMDAw
	MCBuIAowMDAwMDEzNjE4IDAwMDAwIG4gCjAwMDAwMTM2MzkgMDAwMDAgbiAKMDAwMDAx
	NzExNSAwMDAwMCBuIAowMDAwMDA2NjQ1IDAwMDAwIG4gCjAwMDAwMTAxMjEgMDAwMDAg
	biAKMDAwMDAxNzEzNiAwMDAwMCBuIAowMDAwMDE4MDMxIDAwMDAwIG4gCjAwMDAwMTgw
	ODcgMDAwMDAgbiAKMDAwMDAyMjA5OSAwMDAwMCBuIAowMDAwMDIyMTU3IDAwMDAwIG4g
	CjAwMDAwMjI5NjUgMDAwMDAgbiAKMDAwMDAyMzEwNSAwMDAwMCBuIAowMDAwMDIzMTY5
	IDAwMDAwIG4gCjAwMDAwMjY4NzYgMDAwMDAgbiAKMDAwMDAyNjg5NyAwMDAwMCBuIAow
	MDAwMDI3MTMzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzggL1Jvb3QgMzMgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDxjZTA5MDY5ZTJmMTE4ZmI5ZDFiMWM4MDkyMWUxMWNm
	MT4KPGNlMDkwNjllMmYxMThmYjlkMWIxYzgwOTIxZTExY2YxPiBdID4+CnN0YXJ0eHJl
	ZgoyNzU1NAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAocmljbykvQ3JlYXRpb25EYXRl
	IChEOjIwMDkwNzAxMTYyNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMS4xKS9Nb2REYXRlIChEOjIwMDkwOTI3MTIzNTAwWikvUHJvZHVjZXIgKE1h
	YyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKGdyYXBoX3VuZGly
	ZWN0ZWRfd2VpZ2h0ZWQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjg0NzIgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPGNlMDkwNjllMmYxMThmYjlkMWIxYzgwOTIxZTExY2Yx
	PiA8Y2UwOTA2OWUyZjExOGZiOWQxYjFjODA5MjFlMTFjZjE+XSAvSW5mbyAxIDAgUiAv
	UHJldiAyNzU1NCAvUm9vdCAzMyAwIFIgL1NpemUgMzg+PgpzdGFydHhyZWYKMjg2ODcK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABSCAP+BACCQWDQeEQmFQuGQ2HQ+IRGJRCBP+HOR3PprOV9AcCgEYh4EA4FAO
	JyeUSmVSuERWFstvPdJrx3PJ7v4BAEACILAU4EYJhwJAWWUWjUeVy6Dvl9v43KR0Ol/g
	Qhgp9L2pQUfCcEnIkBSkWGxSdxu19NJyPkCgMAjIPggKA0CQWlQZxWY6Kh1D0chIkgd7
	nRePaChoIAQGtZIAHGAjHAnIY4EZAE5LKZfI4/M5PN5gEgfQWOTs5wPdIrp3PGbzoABo
	IgSfhIShgD3WCvZ8v40KFzAaCPcAAJ6vd+wUbiIEEEKt17c17898dHn9PqdF8dPrdbqd
	t9d2EYwA5bO57x5XNebOeTJA8IBBEL4CPsEAYmhsAKpnPd6wQZiAED6J4Ktsg5cGkehP
	GGeB9H4iyCAuB4BjqJIJhIC4DtEhR/Q07ToOk7bsQ8e8ORFEMPxHEYPBAEhrgmLoKg8B
	owhQABUlqeRsoICAFgEUAyA3AaEmoch8F+ZRsAqDANh8FIINcokMSgsZ6SmcxznSRRhA
	Sdh+gCGoHH+ZZ0uKggYA8A5ACiC0gIWMc2kbN72ghKM5pUfs7HZPB0T1Ox+gzPxuHmBx
	Kl4d58H3BoAAqBwBDor4Tgy2qBogK1KFNSwCUxOlNIa5p7T0dE8HYB9RgvUs4oKeVUm+
	dZ9m2dwCLXLoRASw0ngBNaDutNoxlLXtN1+AENH8dtiU+fNj1LZILgNZiEWOfNiHaDFp
	gFaqHVwg1Qj1bZNW7YEMOmdNxHXcgGXNZIJXTa6BU/OLKIjbCCnBeZJ3rN5G2+pKBHdf
	lP06C2AWm2jQomeGDWFdIJJPeKCGphxVYgQWJXyiNnnVi9xHSylkgnjrwJU7p9VDZIB5
	LhdJIYZGVGHlg65diiFHfmVPnnmoK5vgV3rFT4HZ6BWfpVhgAF3ohuaMNOkXyfel4udV
	P2YA1kgpqdqgFKFUnlZ+bgqouhFhr+sC9sU6HjsuM4MeGOgnZNzAZX+ln3puBZKkyWaE
	Um8AXvQo74pB+b/ch10/qtk63umYABjO9AXtqkaES/IBHyQjcolWannjN+HcCPOWTnoH
	cQhHLungALLHoRGdSHfVhz1qHT5wOMz5gWtgL23QoVv5+YzZNMLmsUgHufR/F8a56mqb
	hyg+DIJiSGIJAcBO6gAevq4zUNRgfZNT9wiOmsoBvwygup9n6f5DlodjSHwhAVg2Aw3i
	EBZ0nKb9n4F0uoe6k8pnp6o9Vkp0LqMgbg9hFC2HeEgGICgCjtHuLEcKYwABbBkP4IYK
	wGsJf2SxPin3Su2Vs+NlAthojzE0MAegTwTlzAQAAWI0X2EECkDQBoXgdpyg2UVULUHP
	q/LqNUco+RACvHUCJgY7h8jSOATkAAc0Jg7BKAqHJER6m5VuAAAI/h8NYYEvlIApxkDw
	FeM0eiCx/lrAAEEFICwzhBAiAOJkUyEjzOIKQYw8RijbHuRYf4NQOgDC8D4CgEgGwhU2
	tgbg6R8kYH2ooAr7kLxyIcKEYg7xYDNHqBwCYASyj+IKEUFYCw1hEYUt9oUkiTj8fMGU
	Tw5gSAlAWCBQw0huj4GyPwAADQDgCE0GIDICQDNWkOyiVBRx+j+H+GcT45wAAPAOE0C4
	ABeDOHsOMggDwEy8l8AcAkwlNSnmKScU4xx4CrGWPOZBBomBUS8FoHID4vTEnCUcpg/h
	ajRHoLoag9J0lbAUFMGj0ZgzxURPNDBFUGk5NY6GcFBqHETICAAOAQAAAwAAAAEAMwAA
	AQEAAwAAAAEAIQAAAQIAAwAAAAMAAAXOAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEDWAAAARcABAAA
	AAEAAAUYARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAXUh3MABwAAERwA
	AAXaAAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAgABwAJ
	AB4ABmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bFcO/s6DHOWRukeqaW/rNsIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJY
	WVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQA
	AAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHY
	AAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAA
	KGNwcnQAABD4AAAAJFhZWiAAAAAAAABgAAAANcQAAAcqWFlaIAAAAAAAAG+RAACzYwAA
	GPJYWVogAAAAAAAAJ0QAABbzAACzCVhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAA
	Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIA
	AAApAJABIAG6AnYDUARFBWEGlAfdCUEKugw5DcEPVxDoEnYT/hV5FuYYShmbGuQcFR02
	HlofeSCYIbgi2SP/JSImRidqKJApuyrlLBAtQy5yL6Uw2zIPM0k0hTXENwA4RTmDOr87
	6z0RPjo/WkB7QaBCxUPmRQpGLkdRSHFJkkq2S9hM+04cTzpQWVF9UpxTu1TaVfpXHVhE
	WW9aolvUXQVeNF9kYJFhwWLyZCJlVWaPZ8Ro/Wo7a39svm4Fb09wnXHuc0N0lXXwd0B4
	YnlsenJ7eXyDfYZ+i3+KgIyBh4J9g3iEaIVVhkKHKYgNiOyJx4qhi3WMSo0ajeeOs4+A
	kFaRLZIEktuTspSIlV6WMpcHl92Ys5mJmmGbOJwPnOedwZ6cn3igVaE0ohSi9aPVpLil
	jKZWpyOn8qjAqY2qXKsrq/isx62YrmivOrAKsNqxrLJ9s060ILTytcW2lLdjuDO5A7nQ
	upC7TbwIvMS9gr5Avv+/vsB8wT3CAMLCw4XETMUTxdvGpcdxyD3JC8nbyq3LgMxTzSXN
	9M6+z4jQUdEZ0eLSrtN31D/VCtXV1qDXbNg52QfZ1dqk23TcRN0V3eneut+P4GPhNuIN
	4urjwuSV5WXmMeb758nolOlj6jbrDevo7NHtxu7G79jw//JC85n1Cvak+Fz6Rvxl/pL/
	/wAAAEEA5AFxAhcC0wO3BLAFxwb3CD0JlQsGDHUN9A99EQASghP+FW4WzxgqGXgatxvm
	HQYeKB9IIGQhgSKhI8Uk5CYGJygoRilvKpMruCzjLg4vNzBkMY4yvjPwNSQ2UzeKOLw5
	6zsIPB09NT5IP1hAbkGDQpZDqkS9Rc9G4UfySQZKGEspTDpNSU5XT2pQd1GEUpJToVSx
	VcZW4lgCWSNaQ1thXIFdn16+X99g/2IhY0pkb2WXZsNn9GkialVrjWzGbgNvQ3B+ccRy
	/HQVdRx2H3cjeCd5KHooeyd8Jn0ifhp/E4AJgPyB7oLeg82EuIWfhoqHbYhTiTaKF4r3
	i9OMq42FjluPM5AMkOaRwJKak3KUUJUtlgyW7JfMmK6Zj5p1m1ucQ50rnhafAp/uoNqh
	xqKio22kPaUQpeOmtaeMqGCpNaoNquWrvqyarXKuS68lr/+w2bGwsoqzY7Q4tQy14La0
	t4i4Xrkzuga62LusvH+9U74lvve/ysCdwW7CQMMUw+fEucWNxmHHNcgKyN/JtcqNy2TM
	P80kzhPPA8/y0N3RyNK005zUg9Vq1lLXOdgf2QfZ79rY28Lcr92b3ovffeBv4WXiW+NS
	5EvlRuZE50HoP+lD6krrUuxc7Wrueu+P8KjxwPLa8/f1GvY891/4g/mr+tL79/0e/j//
	Qf//AAAAGwBeAMMBNgGuAj4C5AOaBGMFPgYqBxwIGQkaCiILJAwsDSsOJA8SD/sQ2hGu
	EnYTOBP5FLUVchYwFu8XrxhuGS4Z8BqzG3YcOx0BHcwelh9hIC8g+yHMIp8jciRFJR4l
	8ybBJ4QoPij6KbQqbisrK+gspi1mLiYu5y+oMGoxMTH1MrozgDRGNQs11DabN2E4KDjw
	Obg6fztGPBA82j2kPm4/N0ABQMxBl0JjQzBEAETORZ1Gb0dESBRI6Em9SpRLa0xETRtN
	9E7JT5VQXFEjUexStlOCVFFVHlXwVsJXllhvWUZaIVr/W99cwF2hXoNfaWBMYTViG2MB
	Y+hkymWoZoZnYWhAaR9p/2rga8FsoW2GbmtvT3A3cR5yBnLuc9d0wnWsdph3hHhxeV96
	SXsxfAF8xH2DfkV/A3/AgH+BOIHygqyDZ4QihN2FmIZThw+HzYiMiUqKC4rOi5CMUo0X
	jdyOoY9akBOQy5GEkkGTAJPBlISVSZYSlt+Xrph/mVmaM5sQm/Cc1J26nqOfj6B9oW+i
	YaNOpDKlEKXqpsWnoah+qV+qP6sgrAOs6a3OrrOvnrCHsXCyW7NFtDC1G7YGtvC33LjF
	ua66nrvAvOS+Ab8ZwDPBU8J5w6jE4sYqx3/I7MpwzAfNv8+k0bTT99Z52VrcnuCT5U7r
	pPVK//8AAG5kaW4AAAAAAAAGNgAAmQIAAFbIAABVBAAAkbAAACeRAAAVYAAAUA0AAFQ5
	AAIKPQAB+uEAASZmAAMBAAACAAAAEwAsAEUAXwB4AJEAqwDFAN8A+QEUATABTAFqAYcB
	pgHGAecCCgIuAlQCfAKnAtMDAwM1A2oDpQPkBCQEZwSsBPMFOwWFBc8GHAZqBroHDAdd
	B7AIBQhbCLAJCAlhCboKFApxCs0LKguHC+YMRwymDQkNbA3VDkQOtQ8mD5wQFBCLEQQR
	fxH9EnoS+hN7E/8UhRUKFZEWGxalFzIXwhhTGOIZdhoLGqIbOhvTHGwdBB2cHjEexx9g
	H/oglyE0IdQidCMUI7YkWiT9JZ0mQibnJ4soLijPKXUqGSq7K14sACyiLUQt5i6LLywv
	zjB6MUQyHTL5M9c0szWYNns3ZzhROUM6PTszPDY9Pz5KP2BAe0GiQsxEAkU5Rn5HyEkS
	SlFLkEzUThlPYlCtUf5TT1ShVfdXSlijWf1bVVytXgZfX2C3Yg9jbGTDZjdnwWlCashs
	U23ab2lw+HKFdBV1pXc8eNF6anwDfaB/O4DhgomEMoXgh7GJj4tzjVKPM5EUkvuU2pa9
	mJ6aeJxXnjCgCKHfo7SlhqdWqSmrB6zyruOw2LLStMS2wri/urm8uL61wLLCr8StxqrI
	qcqhzKPOnNCe0p3UitaH2JLarNzS3u/hGeMz5ULnR+kw6v/su+5b7+HxS/Km8/D1KfZK
	92L4bvlo+lf7NvwQ/N79pP6X//8AAAAMACMAPABUAG4AhwChALsA1gDxAQwBKQFGAWQB
	ggGiAcMB5QIJAi4CVQJ/AqsC2QMJAz0DdAOwA/AEMQR0BLoFAgVLBZUF4AYvBn4Gzwcj
	B3UHyggiCHkI0QkrCYcJ4wpCCqELAAthC8IMJwyKDPANWA3DDjgOsA8oD6QQIxChESER
	pBIoEq4TNhPAFEwU2hVoFfkWjBchF7kYUxjrGYkaKBrJG2scDhyxHVId8R6QHzEf1CB5
	IR8hxyJwIxojxSRyJR4lyCZ2JyQn0ih9KSop2iqHKzMr4CyMLTkt5S6WL0Ev8DCtMYEy
	XjM+NB81ATXpNtE3vjirOaA6mDuQPJE9kz6bP6VAtUHOQuREBUUkRkxHd0imSeNLHkxi
	TaNO5lArUXFSvVQBVUpWkVfaWSJablu0XPxeRF+MYNNiGWNlZKxmEmeZaRRqkGwRbYxv
	DnCOcgxzjHUJdo94FHmbeyN8tH5Af9OBcIMQhLKGVYf3iaCLT4z8jq2QYJIak9GVjJdO
	mQyazJyTnlagHKHko6yldKc6qQWqwqxjrgKvp7FSswK0r7ZpuCW54bufvWS/JMDowqrE
	bsYrx+/JqMtjzR3O0tCL0kDT99Wm11fZDNq53GDeBd+t4U/i7eSK5iDnsulK6t/scO37
	74jxFvKl9DD1uPdH+Nb6ZPv9/Y7//wAAAB0ARABqAJEAuADfAQgBMgFeAYsBvAHuAiQC
	XgKeAuIDLAN/A9wEPgSmBRIFgQXzBmoG4wdfB94IYAjhCWcJ7gp5CwMLjwwgDK8NQw3h
	DpIPRQ/+ELgRdBIzEvQTtxR+FUMWDRbYF6gYehlMGiUa/xvbHLodnx6CH2ggUSE+Ii0j
	HSQRJQUl+CbxJ+ko3yndKtcr1CzRLc8u0i/TMOQyBDMnNEg1azaLN684zjnyOw48Lz1N
	Pmk/hUCiQcJC3UP+RRpGPUdgSIVJuErtTClNYU6aT9VREFJRU4xUyVYJV0RYhVnGWwhc
	SV2MXtBgFWFaYqBj7mVCZtFocmoPa7xtZm8fcNlylHRSdhR32Xmce1x9In7egKGCZIQk
	heaHx4mwi5uNe49YkTCTBpTOlpWYVpoHm7qdZ58OoLKiUqPvpYinHqi0qlmsFa3er6ix
	dLM9tQC2ybiPulC8Er3Yv5TBV8MYxNrGnshlyijL9M27z4vRXtMi1JTWCdeJ2RPantwk
	3aPfG+CL4fHjTOSd5ePnGOhA6WLqe+uD7IXtcu5d7zfwD/DX8Z/yV/MO87v0WPT29Yv2
	F/aj9yj3nPgP+IP48flS+bT6Fvp4+sr7E/tc+6X77vw3/Hb8pvzV/QX9NP1k/ZP9w/3z
	/iL+T/56/qX+0P77/yf/Uv99/6j/1P//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA
	6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpo
	Q04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwA
	AAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAk
	AAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAAC
	KgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAt
	AEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1f
	aYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABv
	AHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQA
	bwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQW
	BBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwA
	ZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQ
	AACcgQAAAADBvf+AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxl
	LCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 67}, {693, 811}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 642}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
