<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-01 18:24:02 +0200</string>
	<key>Creator</key>
	<string>rico</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{104.065, 242.645}</string>
				<string>{320.935, 154.355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{92.6467, 154.453}</string>
				<string>{87.3533, 230.547}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{113.477, 135.954}</string>
				<string>{319.523, 146.046}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 128}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 231}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75, 116}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.057757</string>
						<key>g</key>
						<string>0.140398</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 A}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-07-31 16:51:59 +0200</string>
	<key>Modifier</key>
	<string>rico</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVU1vFDEMvedX+AiHTuMkdiZHaEGC
	E9CVOKPRVlrUpXRb4O9jZ+JkSosQO1rNjCf+eM8vzh18hDvwchEVyHOE0x4+wzfwE/v6
	gwOcX9wjLPeA9bpf4MxP1L6OpxbASYBrOP+wPy377w8/vtzA6SApWHN4vXECxgTLEc7f
	HREub2sJ4zsxpFLku5Pv4en36IuECS1AXBecf9rffHk4/Nxf3N7cng7H/cPpsGhmFCSY
	fCyzd37ylDNl70FAoM9TigTMWO9HQEzTTGKhNHkkgWuGhFOZUzEfxzFNxAQaRaLqWg5Z
	EhHMuS4VkGYQilgRDaccZWk1tcBuWCz33N1afcsmNM+10JG8GyomZ5gWaQXCe/l/Xbt4
	cVV7iHB1IU0RcuQ605u2XlpipGDACvDojAMMc+OgkYJS+8pSIxLTXInckIJEtVAjxXWD
	oRtOnYIeeFgsdyel1ec2pGih2oBOyjCsjTZMC1yJ5ETUoiEVtWjBw8Ft6CjSvTQrH693
	gNRYIjijyfuQknQbdqLft8KABNhdw4tXL2H3Fd7sJHLfOm5sHT9FJvQkfCuvuWR9mnPd
	RlpBKcqdR6DEJkfPlTyKpRLt0AyBpRW08cFSNSZ6LEHXegbCUOnIpemxG8KqR0fDi6kJ
	klroYWjJITe3XuACFtoRxVrpSG6GP1GpIDdEd90ZfBcir8KTPq7wQ4pNeGYgVowDfuCo
	lMmMGvBDFnqJnNUIzTBwbLw62tBCD4MlN/i9wAEfQiiV6g6/Gwy+oXokPWfS2zIyS+di
	3YpPpJeQAz9V3qUqzz1W3mZo/1N5kUIVnMwovbsjRCq1nZyqmHAYBGidg90nqCp0DsYk
	e0OawqhSIogxqEZdfw9UV/LwwLmu5B7UDD2t+bTKJMsaVSb0qo2e1d4fY5G6npWbs/ox
	xqY2wyxnhUFcSUCRch1z3Yd95atjdsi58mXV9fdWPw6PBnEENUNL66L5tMoGZpStWZlt
	TPf3htmwDI25zXjbaixGPYz4P+abe/F6zLcAv8aME6WJwrwcr0kn2tOnZw4apwcNyp7N
	PANGmgolENnpPAoxAMoI9Inhpg7qZ8dFmDhxjnKepCmR+Bz1dIzylCFEmbFJQv/dH72c
	8EwBgmiNk6YX5qXzUca+xowSoPl//A287drvCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9i
	ago4NjcKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAv
	UmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkg
	NzgzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0lt
	YWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDE0IDAgUgov
	Q3MxIDcgMCBSID4+IC9Gb250IDw8IC9GMS4wIDE1IDAgUiA+PiAvWE9iamVjdCA8PCAv
	SW0yIDEwIDAgUiAvSW0xIDggMCBSCi9JbTMgMTIgMCBSID4+ID4+CmVuZG9iagoxMCAw
	IG9iago8PCAvTGVuZ3RoIDExIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQoxNiAwIFIgL1NNYXNr
	IDE3IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMvAcGqMAAAQplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjIxMgplbmRv
	YmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCjE2IDAgUiAv
	U01hc2sgMTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgy8BwaowAABCmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iagoyMTIK
	ZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCjE2
	IDAgUiAvU01hc2sgMjEgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgy8BwaowAABCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBv
	YmoKMjEyCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae2b+z/T/RvHdZNThjFs2By2HDKWGWmaQ7LRZKOWw5gi
	plo5pdw8ckcOUePheDvlUERjckxy9/j+a9/ren82VqRyu7dfun6wWY+Hp9frel3X7PN5
	Z2f3u3478NsBqztwCuqPrwpf+U9/DTPR3t7eYa/gG/Jb/FdwSiUAT0M5Ojo6kYIn+L2D
	A4GfuG4CJUzgOTu7uLi6up6BggcXF2dnJyegU+wTRJugoBKRwHOj0dz3ikZzAz7CkY2y
	TwZtpiIUmED0pNPpXt7eDChvby/4xtPdnQZsgj4hMkUFqQh1Q6YXg+Hj6+fHZLKgmEw/
	P18fBsML2W6IBtEnoBknxh6pYC8NoN4MXz+Wf0Agm80JIsVhswMD/Fl+vgxvQNPQcDP5
	+KOFYu0dkApSPQDqx/QPZAcFh3C5vLNhpM7yuNyQ4CB2oD/TD9AeIBrJ6Pax22xJ9aQz
	fAHKCQ7lhoVHREbx+dGk+PyoyIjwMG5oMAfQvgwQbUE+jmQi9vRpJ+iru6cXw48VwA4O
	5YUBUnA+VhgnEsVDiURxwtjzAoCH8UKD2QEsP4aXpzv02Ym0+RiSEUtZTPOgAzWQE8IN
	i+THnBeKEhLF4ksSSTKURHJJLE5MEAnPx/Ajw7ghnEAg0z1olNnH8JryGMS6udO9fVkB
	nBBeRFRMbBwwJSlp6VcypFIZlFSacSU9LUUC7LjYmKgIXggngOXrTXd3Q8mky7/kNWLB
	Y5czNA+w2B+pfIEwPjEpOe2KNOtqdo5CmZsHlatU5GRfzZJeSUtOSowXCvhI9gezUbLJ
	618AEyzGGMX6s4O54VGCuAvi5LSMTHmO8roqv6BIXVxcUlJcrC4qyFddV+bIMzPSksUX
	4gRR4dxgtj9KJl5jrn8abMKixyg2NOycQHhBnJIukyvyVAVqza3b5XcqK7VQlZV3ym/f
	0qgLVHkKuSw9RXxBKDgXFoqSideOuER+FryH9aD7MAODeZHRsQlAzcxWArS0rEJ7V/eg
	uqa2Dqq2pvqB7q62oqwU0MrsTCAnxPIjecGBTB+6BzT5F8D7WC9fFjsExIouStJl2bmq
	Ik1Z5V1ddd2jhieNTc2kmhqfNDyqq9bdrSzTFKlys2XpkosikBzCZvl6/Rr4FETKEYLs
	4eXrz+GG82MTklKlcqVKXVquBWhDY/PTv1pbn7eTet7a+tfT5sYGQGvLS9UqpVyamgSS
	w7kc/33wzzi9h4VEBXEjooWJkvQsxY1CTXmVrhagLa3tnV3dPS9f6aFevezp7upsb20B
	dK2uqlxTeEORlS5JFEZHcIMgXWbFPwaDyw6nTWqDuJExInFKhjw3v6RMC9QmgHb1vOrt
	6x8YHCI1ONDf1/uqpwvQTUDWlpXk58ozUsSimEgEE6tPO/w4WwTr5EJMDuJFCkTiVNm1
	64W3Ku7XALWts1vf1z84/Pfo2PgEqfGx0b+HB/v79N2dbUCuuV9xq/D6NVmqWCSI5FFg
	mOMfg9FlWBfudB8wGbBJaZkKlbqs6mF9Y0tbV4++f2hkdGJyampm1lQzU1OTE6MjQ/36
	nq62lsb6h1VlapUiMy0JwKDYB+fYCabpaKcB6+DojFgWB7DxSZezFDdLyu/VPG5u7ejp
	HRgenXg9Pftmbm7+3QKpd/Nzc29mp19PjA4P9PZ0tDY/rrlXXnJTkXU5KR7AHBaCnR1h
	Yx4JpppL82Qw2dyIGBFglfmaCl1dY0v7C30/UKdm384tLL43GJaWl43G5eUlg+H94sLc
	29kpIPfrX7S3NNbpKjT5SgCLYiK4bCbDk+bqjE4fsbYol908vP0CQ8KjReK0LGWBplJX
	3/Sso6dvCKkANSwZVz6sQq2t4dcPK8YlA6CRPNTX0/GsqV5XqSlQZqWJRdHhIYF+EOof
	OI2hQpdhcIPD+MKLqZmKfE3lg0fNrV36gZFxpL5fMn5YXVvf2Njc3Nzagi8bG+trqx+M
	S++RPD4yoO9qbX70oFKTr8hMvSjkhwVDqInTR2SayHWl0RksDu9cbGKKVHETsA3NbS/0
	g6OTM3MLhmXj6trGxtbHjx+3tz9BbW/D062NjbVV47JhYW5mcnRQ/6KtuQHANxXSlMTY
	czwOi0GnuR4ZLUouuMwOjRQkSDKuqUoqdI+a27p7h8amZucXl1ZW1xG6/WlnZ+czKXjy
	CdhbG+urK0uL87NTY0O9AH6kqyhRXcuQJAgiQtngNEbrux1Guc6u7nTisigpXX5dXa6r
	B7V9w+NTbxcMRkLdRuTu7j+m2t39/HlnZ5uQjYaFt1Pjw30ArteVq6/L05NExGm6O0Tr
	u5E+Bd11cSNZBpdTs3ILy+7VNbUidnpuAcSCVqSamF+gKPiuiQySF+amEdzaVHevrDA3
	KxWcJpl2cwHBh48SkQuj6xsQEi6Il0hz8kurahqfdemHALu4/GFtAw2mqMg0F7KBDHZv
	rH1YXgTwkL7rWWNNVWl+jlQSLwgPCfDFIf6eYJTrDHIhVFFCcbr8RknFw8ctHfrBsSnE
	rm+C2INUpJvI2x831xE8NTao72h5/LCi5IY8XSyMwmh5umGHDxWMGxK7GxASIbiQIlMW
	lt2vb37e0z8KvV1CrEmsWaflo0kygpegx6P9Pc+b6++XFSplKRcEEUQwifQhu4Oy2YPB
	pORmqzTamkZo7sjk7A+xRDJ6TYFnJ0egxY01Wo0qmxLMZECkDzcabHZyoYHc4HBBQkpm
	blG5rgFcHhqfmTesrB2i9n9Q+5r3FK+tGOZnoMUdLQ268qLczJQEQXgwdJjm4nSo0ThE
	Z9xhdrnnYsXp2arSqtqmNnR5btG4umEyeZ/z5cvXXJRMFG+sGqHF4HRbU21VKQrGSPt5
	U8k6aDRyIVWwIaPjJTIlkdvZOzyBLkOSSaQssEjFsniJgCHV0OLZieHeTiJYKZPER8O2
	xGSB0Qe4ZHjB5sDQyPOJafIbGi3KHQC5BuPa5jdYCmn+uoemwJtrRgMIHkDBWs0NeVri
	+cjQQDT6sESf+uO0E9jMZPP4cUlXcgrK7je0dOpR7jJxGZeFGWAGmh/Nr2OPIVsbq8so
	WA+C75cV5FxJiuPz2Eww2un0wUk6he0lNsfEJ2fmqSuqG1u7sbvvjetbINcCSzprZuKj
	mYuD/Hlne2vd+B473N3aWF2hzstMjo8hRmOiD0wwtNfFDdJM2awqvVvX3P5qcGL23RLI
	/bq5lkjquQUYsgWCl97NTgy+am+uu1uqooyGRLu5HNJgWFau7l6QZtxVYDMMUVffyOu3
	i6S74PLezz6I/Urx7s42dHjx7euRvi5IFhiNIwyJ9nJ3hQZ/GyyYXmwv5yxfJJEqic0w
	RNNzhhWYIUuXD8Pug9Fp6PCKYW4aRokYrZRKRPyzHNLgA1yIlfMZD5yiGFgaeSXaWrR5
	3GSzhdzDsZbgXZPR42h0rbYkD1YHaTCurG+DRbiePv64m1OvQnvrn3bohyffLBhXYYj2
	uN+j4utUIzDS25urxoU3k8P6jqf10OCrqbij/X08D+Pi1iDTG3vxcnb+bVN7SZrRZuqH
	HoXdB3/+RBJtavDt/OzLF2PJBOPm+CbQMEawnHFJQqyuFZQ/ePKMTBG2F4fol7hgNDQY
	J+nZkwflBdcgWLgqYXMcwnV0oUGceVFxlzIURXdgensGxqbnDbAjwWZTmH9G7xcwGnal
	YX56bACDdadIkXEpLooHgYaN9a3eP+xxjOA9EOOsUFdW//n85cD4DE4vtvdn5O4ZDQ3G
	CZ4ZH3j5/M/qSrUCA83jMHGQvt3QZHz3x6iytonEGZfk8biwKjHQTbWV6v1BOjjAFJcV
	FBYtkshyi8kYDZHlDHGm2nu0ydS/oi///IOBxhU9RAapOFcmEUWHBbG8D1kcsDZc3b2R
	G58syyvWwpbU/3uuHjaltjhPlgxvhYQLb/1fLyzbcSFXRK+1fUbu3nq2Xq5sNEen7G2z
	N2y3J230voDvv7Z4H7TR+76djf7OAa6N/q6z0d+xtvq73WafU6DB+PHX2p/L7L76HCo9
	uc+hcGnlqM+hhGuLz922us5gq+sqaLQtriPZ2eq6ma2uExLBNrguClz4UGiD68B2Nrru
	TQQ72eA6v63ua1CC4Sadle/j2GGHIVpH37eax/tWS+b7Vkt432r+X963QsE/d5/OdJtu
	YeHdidynMzlt9fuSwAWnbXAflgJb/76zHXGa3N637n12C7B1zxWg03sHGqx5jsICbNVz
	I+i0SbF1z8nsga19LsgEtv45KAoMC8Ta574ATDYXnsGy6jk3Coxnzqx8rg8uI2Kszacn
	rXeOEcGWZOud26Qkwyhb+5yqSTJFtuq53D0y9Nmq55ABTNqMCbPuuWskm9GEbbVz5oRM
	oUG26Vw9daweDrbDcWfz2fbjHz2mEN/7apP/R2D+ZQAOY21Z+Ir5X38//nbgtwNWdOD/
	wRi2FgplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjMzMDIKZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9MZW5ndGggMTggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv7
	P9P9G8d1k1OGMWzYHLYcMpYZaZpDstFko5bDmCKmWjml3DxyRw5R4+F4O+VQRGNyTHL3
	+P5r3+t6fzZWpHK7t1+6frBZj4en1+t6Xdfs83lnZ/e7fjvw2wGrO3AK6o+vCl/5T38N
	M9He3t5hr+Ab8lv8V3BKJQBPQzk6OjqRgif4vYMDgZ+4bgIlTOA5O7u4uLq6noGCBxcX
	Z2cnJ6BT7BNEm6CgEpHAc6PR3PeKRnMDPsKRjbJPBm2mIhSYQPSk0+le3t4MKG9vL/jG
	092dBmyCPiEyRQWpCHVDpheD4ePr58dksqCYTD8/Xx8GwwvZbogG0SegGSfGHqlgLw2g
	3gxfP5Z/QCCbzQkixWGzAwP8WX6+DG9A09BwM/n4o4Vi7R2QClI9AOrH9A9kBwWHcLm8
	s2GkzvK43JDgIHagP9MP0B4gGsno9rHbbEn1pDN8AcoJDuWGhUdERvH50aT4/KjIiPAw
	bmgwB9C+DBBtQT6OZCL29Gkn6Ku7pxfDjxXADg7lhQFScD5WGCcSxUOJRHHC2PMCgIfx
	QoPZASw/hpenO/TZibT5GJIRS1lM86ADNZATwg2L5MecF4oSEsXiSxJJMpREckksTkwQ
	Cc/H8CPDuCGcQCDTPWiU2cfwmvIYxLq50719WQGcEF5EVExsHDAlKWnpVzKkUhmUVJpx
	JT0tRQLsuNiYqAheCCeA5etNd3dDyaTLv+Q1YsFjlzM0D7DYH6l8gTA+MSk57Yo062p2
	jkKZmweVq1TkZF/Nkl5JS05KjBcK+Ej2B7NRssnrXwATLMYYxfqzg7nhUYK4C+LktIxM
	eY7yuiq/oEhdXFxSUlysLirIV11X5sgzM9KSxRfiBFHh3GC2P0omXmOufxpswqLHKDY0
	7JxAeEGcki6TK/JUBWrNrdvldyortVCVlXfKb9/SqAtUeQq5LD1FfEEoOBcWipKJ1464
	RH4WvIf1oPswA4N5kdGxCUDNzFYCtLSsQntX96C6prYOqram+oHurrairBTQyuxMICfE
	8iN5wYFMH7oHNPkXwPtYL18WOwTEii5K0mXZuaoiTVnlXV113aOGJ41NzaSaGp80PKqr
	1t2tLNMUqXKzZemSiyKQHMJm+Xr9GvgURMoRguzh5evP4YbzYxOSUqVypUpdWq4FaENj
	89O/Wluft5N63tr619PmxgZAa8tL1SqlXJqaBJLDuRz/ffDPOL2HhUQFcSOihYmS9CzF
	jUJNeZWuFqAtre2dXd09L1/poV697Onu6mxvbQF0ra6qXFN4Q5GVLkkURkdwgyBdZsU/
	BoPLDqdNaoO4kTEicUqGPDe/pEwL1CaAdvW86u3rHxgcIjU40N/X+6qnC9BNQNaWleTn
	yjNSxKKYSAQTq087/DhbBOvkQkwO4kUKROJU2bXrhbcq7tcAta2zW9/XPzj89+jY+ASp
	8bHRv4cH+/v03Z1tQK65X3Gr8Po1WapYJIjkUWCY4x+D0WVYF+50HzAZsElpmQqVuqzq
	YX1jS1tXj75/aGR0YnJqambWVDNTU5MToyND/fqerraWxvqHVWVqlSIzLQnAoNgH59gJ
	pulopwHr4OiMWBYHsPFJl7MUN0vK79U8bm7t6OkdGB6deD09+2Zubv7dAql383Nzb2an
	X0+MDg/09nS0Nj+uuVdeclORdTkpHsAcFoKdHWFjHgmmmkvzZDDZ3IgYEWCV+ZoKXV1j
	S/sLfT9Qp2bfzi0svjcYlpaXjcbl5SWD4f3iwtzb2Skg9+tftLc01ukqNPlKAItiIrhs
	JsOT5uqMTh+xtiiX3Ty8/QJDwqNF4rQsZYGmUlff9Kyjp28IqQA1LBlXPqxCra3h1w8r
	xiUDoJE81NfT8aypXlepKVBmpYlF0eEhgX4Q6h84jaFCl2Fwg8P4woupmYp8TeWDR82t
	XfqBkXGkvl8yflhdW9/Y2Nzc3NqCLxsb62urH4xL75E8PjKg72ptfvSgUpOvyEy9KOSH
	BUOoidNHZJrIdaXRGSwO71xsYopUcROwDc1tL/SDo5MzcwuGZePq2sbG1sePH7e3P0Ft
	b8PTrY2NtVXjsmFhbmZydFD/oq25AcA3FdKUxNhzPA6LQae5HhktSi64zA6NFCRIMq6p
	Sip0j5rbunuHxqZm5xeXVlbXEbr9aWdn5zMpePIJ2Fsb66srS4vzs1NjQ70AfqSrKFFd
	y5AkCCJC2eA0Ruu7HUa5zq7udOKyKCldfl1drqsHtX3D41NvFwxGQt1G5O7uP6ba3f38
	eWdnm5CNhoW3U+PDfQCu15Wrr8vTk0TEabo7ROu7kT4F3XVxI1kGl1OzcgvL7tU1tSJ2
	em4BxIJWpJqYX6Ao+K6JDJIX5qYR3NpUd6+sMDcrFZwmmXZzAcGHjxKRC6PrGxASLoiX
	SHPyS6tqGp916YcAu7j8YW0DDaaoyDQXsoEMdm+sfVheBPCQvutZY01VaX6OVBIvCA8J
	8MUh/p5glOsMciFUUUJxuvxGScXDxy0d+sGxKcSub4LYg1Skm8jbHzfXETw1NqjvaHn8
	sKLkhjxdLIzCaHm6YYcPFYwbErsbEBIhuJAiUxaW3a9vft7TPwq9XUKsSaxZp+WjSTKC
	l6DHo/09z5vr75cVKmUpFwQRRDCJ9CG7g7LZg8Gk5GarNNqaRmjuyOTsD7FEMnpNgWcn
	R6DFjTVajSqbEsxkQKQPNxpsdnKhgdzgcEFCSmZuUbmuAVweGp+ZN6ysHaL2f1D7mvcU
	r60Y5megxR0tDbryotzMlARBeDB0mObidKjROERn3GF2uedixenZqtKq2qY2dHlu0bi6
	YTJ5n/Ply9dclEwUb6waocXgdFtTbVUpCsZI+3lTyTpoNHIhVbAho+MlMiWR29k7PIEu
	Q5JJpCywSMWyeImAIdXQ4tmJ4d5OIlgpk8RHw7bEZIHRB7hkeMHmwNDI84lp8hsaLcod
	ALkG49rmN1gKaf66h6bAm2tGAwgeQMFazQ15WuL5yNBANPqwRJ/647QT2Mxk8/hxSVdy
	CsruN7R06lHuMnEZl4UZYAaaH82vY48hWxuryyhYD4LvlxXkXEmK4/PYTDDa6fTBSTqF
	7SU2x8QnZ+apK6obW7uxu++N61sg1wJLOmtm4qOZi4P8eWd7a934Hjvc3dpYXaHOy0yO
	jyFGY6IPTDC018UN0kzZrCq9W9fc/mpwYvbdEsj9urmWSOq5BRiyBYKX3s1ODL5qb667
	W6qijIZEu7kc0mBYVq7uXpBm3FVgMwxRV9/I67eLpLvg8t7PPoj9SvHuzjZ0ePHt65G+
	LkgWGI0jDIn2cneFBn8bLJhebC/nLF8kkSqJzTBE03OGFZghS5cPw+6D0Wno8IphbhpG
	iRitlEpE/LMc0uADXIiV8xkPnKIYWBp5JdpatHncZLOF3MOxluBdk9HjaHSttiQPVgdp
	MK6sb4NFuJ4+/ribU69Ce+ufduiHJ98sGFdhiPa436Pi61QjMNLbm6vGhTeTw/qOp/XQ
	4KupuKP9fTwP4+LWINMbe/Fydv5tU3tJmtFm6ocehd0Hf/5EEm1q8O387MsXY8kE4+b4
	JtAwRrCccUlCrK4VlD948oxMEbYXh+iXuGA0NBgn6dmTB+UF1yBYuCphcxzCdXShQZx5
	UXGXMhRFd2B6ewbGpucNsCPBZlOYf0bvFzAadqVhfnpsAIN1p0iRcSkuigeBho31rd4/
	7HGM4D0Q46xQV1b/+fzlwPgMTi+292fk7hkNDcYJnhkfePn8z+pKtQIDzeMwcZC+3dBk
	fPfHqLK2icQZl+TxuLAqMdBNtZXq/UE6OMAUlxUUFi2SyHKLyRgNkeUMcabae7TJ1L+i
	L//8g4HGFT1EBqk4VyYRRYcFsbwPWRywNlzdvZEbnyzLK9bCltT/e64eNqW2OE+WDG+F
	hAtv/V8vLNtxIVdEr7V9Ru7eerZermw0R6fsbbM3bLcnbfS+gO+/tngftNH7vp2N/s4B
	ro3+rrPR37G2+rvdZp9ToMH48dfan8vsvvocKj25z6FwaeWoz6GEa4vP3ba6zmCr6ypo
	tC2uI9nZ6rqZra4TEsE2uC4KXPhQaIPrwHY2uu5NBDvZ4Dq/re5rUILhJp2V7+PYYYch
	Wkfft5rH+1ZL5vtWS3jfav5f3rdCwT93n850m25h4d2J3KczOW31+5LABadtcB+WAlv/
	vrMdcZrc3rfufXYLsHXPFaDTewcarHmOwgJs1XMj6LRJsXXPyeyBrX0uyAS2/jkoCgwL
	xNrnvgBMNheewbLqOTcKjGfOrHyuDy4jYqzNpyetd44RwZZk653bpCTDKFv7nKpJMkW2
	6rncPTL02arnkAFM2owJs+65aySb0YRttXPmhEyhQbbpXD11rB4OtsNxZ/PZ9uMfPaYQ
	3/tqk/9HYP5lAA5jbVn4ivlffz/+duC3A1Z04P/BGLYWCmVuZHN0cmVhbQplbmRvYmoK
	MTggMCBvYmoKMzMwMgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm/s/0/0bx3WTU4YxbNgcthwylhlpmkOy
	0WSjlsOYIqZaOaXcPHJHDlHj4Xg75VBEY3JMcvf4/mvf63p/Nlakcru3X7p+sFmPh6fX
	63pd1+zzeWdn97t+O/DbAas7cArqj68KX/lPfw0z0d7e3mGv4BvyW/xXcEolAE9DOTo6
	OpGCJ/i9gwOBn7huAiVM4Dk7u7i4urqegYIHFxdnZycnoFPsE0SboKASkcBzo9Hc94pG
	cwM+wpGNsk8GbaYiFJhA9KTT6V7e3gwob28v+MbT3Z0GbII+ITJFBakIdUOmF4Ph4+vn
	x2SyoJhMPz9fHwbDC9luiAbRJ6AZJ8YeqWAvDaDeDF8/ln9AIJvNCSLFYbMDA/xZfr4M
	b0DT0HAz+fijhWLtHZAKUj0A6sf0D2QHBYdwubyzYaTO8rjckOAgdqA/0w/QHiAayej2
	sdtsSfWkM3wBygkO5YaFR0RG8fnRpPj8qMiI8DBuaDAH0L4MEG1BPo5kIvb0aSfoq7un
	F8OPFcAODuWFAVJwPlYYJxLFQ4lEccLY8wKAh/FCg9kBLD+Gl6c79NmJtPkYkhFLWUzz
	oAM1kBPCDYvkx5wXihISxeJLEkkylERySSxOTBAJz8fwI8O4IZxAINM9aJTZx/Ca8hjE
	urnTvX1ZAZwQXkRUTGwcMCUpaelXMqRSGZRUmnElPS1FAuy42JioCF4IJ4Dl6013d0PJ
	pMu/5DViwWOXMzQPsNgfqXyBMD4xKTntijTranaOQpmbB5WrVORkX82SXklLTkqMFwr4
	SPYHs1GyyetfABMsxhjF+rODueFRgrgL4uS0jEx5jvK6Kr+gSF1cXFJSXKwuKshXXVfm
	yDMz0pLFF+IEUeHcYLY/SiZeY65/GmzCoscoNjTsnEB4QZySLpMr8lQFas2t2+V3Kiu1
	UJWVd8pv39KoC1R5CrksPUV8QSg4FxaKkonXjrhEfha8h/Wg+zADg3mR0bEJQM3MVgK0
	tKxCe1f3oLqmtg6qtqb6ge6utqKsFNDK7EwgJ8TyI3nBgUwfugc0+RfA+1gvXxY7BMSK
	LkrSZdm5qiJNWeVdXXXdo4YnjU3NpJoanzQ8qqvW3a0s0xSpcrNl6ZKLIpAcwmb5ev0a
	+BREyhGC7OHl68/hhvNjE5JSpXKlSl1argVoQ2Pz079aW5+3k3re2vrX0+bGBkBry0vV
	KqVcmpoEksO5HP998M84vYeFRAVxI6KFiZL0LMWNQk15la4WoC2t7Z1d3T0vX+mhXr3s
	6e7qbG9tAXStrqpcU3hDkZUuSRRGR3CDIF1mxT8Gg8sOp01qg7iRMSJxSoY8N7+kTAvU
	JoB29bzq7esfGBwiNTjQ39f7qqcL0E1A1paV5OfKM1LEophIBBOrTzv8OFsE6+RCTA7i
	RQpE4lTZteuFtyru1wC1rbNb39c/OPz36Nj4BKnxsdG/hwf7+/TdnW1Arrlfcavw+jVZ
	qlgkiORRYJjjH4PRZVgX7nQfMBmwSWmZCpW6rOphfWNLW1ePvn9oZHRicmpqZtZUM1NT
	kxOjI0P9+p6utpbG+odVZWqVIjMtCcCg2Afn2Amm6WinAevg6IxYFgew8UmXsxQ3S8rv
	1Txubu3o6R0YHp14PT37Zm5u/t0CqXfzc3NvZqdfT4wOD/T2dLQ2P665V15yU5F1OSke
	wBwWgp0dYWMeCaaaS/NkMNnciBgRYJX5mgpdXWNL+wt9P1CnZt/OLSy+NxiWlpeNxuXl
	JYPh/eLC3NvZKSD361+0tzTW6So0+UoAi2IiuGwmw5Pm6oxOH7G2KJfdPLz9AkPCo0Xi
	tCxlgaZSV9/0rKOnbwipADUsGVc+rEKtreHXDyvGJQOgkTzU19PxrKleV6kpUGaliUXR
	4SGBfhDqHziNoUKXYXCDw/jCi6mZinxN5YNHza1d+oGRcaS+XzJ+WF1b39jY3Nzc2oIv
	Gxvra6sfjEvvkTw+MqDvam1+9KBSk6/ITL0o5IcFQ6iJ00dkmsh1pdEZLA7vXGxiilRx
	E7ANzW0v9IOjkzNzC4Zl4+raxsbWx48ft7c/QW1vw9OtjY21VeOyYWFuZnJ0UP+irbkB
	wDcV0pTE2HM8DotBp7keGS1KLrjMDo0UJEgyrqlKKnSPmtu6e4fGpmbnF5dWVtcRuv1p
	Z2fnMyl48gnYWxvrqytLi/OzU2NDvQB+pKsoUV3LkCQIIkLZ4DRG67sdRrnOru504rIo
	KV1+XV2uqwe1fcPjU28XDEZC3Ubk7u4/ptrd/fx5Z2ebkI2GhbdT48N9AK7Xlauvy9OT
	RMRpujtE67uRPgXddXEjWQaXU7NyC8vu1TW1InZ6bgHEglakmphfoCj4rokMkhfmphHc
	2lR3r6wwNysVnCaZdnMBwYePEpELo+sbEBIuiJdIc/JLq2oan3XphwC7uPxhbQMNpqjI
	NBeygQx2b6x9WF4E8JC+61ljTVVpfo5UEi8IDwnwxSH+nmCU6wxyIVRRQnG6/EZJxcPH
	LR36wbEpxK5vgtiDVKSbyNsfN9cRPDU2qO9oefywouSGPF0sjMJoebphhw8VjBsSuxsQ
	EiG4kCJTFpbdr29+3tM/Cr1dQqxJrFmn5aNJMoKXoMej/T3Pm+vvlxUqZSkXBBFEMIn0
	IbuDstmDwaTkZqs02ppGaO7I5OwPsUQyek2BZydHoMWNNVqNKpsSzGRApA83Gmx2cqGB
	3OBwQUJKZm5Rua4BXB4an5k3rKwdovZ/UPua9xSvrRjmZ6DFHS0NuvKi3MyUBEF4MHSY
	5uJ0qNE4RGfcYXa552LF6dmq0qrapjZ0eW7RuLphMnmf8+XL11yUTBRvrBqhxeB0W1Nt
	VSkKxkj7eVPJOmg0ciFVsCGj4yUyJZHb2Ts8gS5DkkmkLLBIxbJ4iYAh1dDi2Ynh3k4i
	WCmTxEfDtsRkgdEHuGR4webA0MjziWnyGxotyh0AuQbj2uY3WApp/rqHpsCba0YDCB5A
	wVrNDXla4vnI0EA0+rBEn/rjtBPYzGTz+HFJV3IKyu43tHTqUe4ycRmXhRlgBpofza9j
	jyFbG6vLKFgPgu+XFeRcSYrj89hMMNrp9MFJOoXtJTbHxCdn5qkrqhtbu7G7743rWyDX
	Aks6a2bio5mLg/x5Z3tr3fgeO9zd2lhdoc7LTI6PIUZjog9MMLTXxQ3STNmsKr1b19z+
	anBi9t0SyP26uZZI6rkFGLIFgpfezU4MvmpvrrtbqqKMhkS7uRzSYFhWru5ekGbcVWAz
	DFFX38jrt4uku+Dy3s8+iP1K8e7ONnR48e3rkb4uSBYYjSMMifZyd4UGfxssmF5sL+cs
	XySRKonNMETTc4YVmCFLlw/D7oPRaejwimFuGkaJGK2USkT8sxzS4ANciJXzGQ+cohhY
	Gnkl2lq0edxks4Xcw7GW4F2T0eNodK22JA9WB2kwrqxvg0W4nj7+uJtTr0J765926Icn
	3ywYV2GI9rjfo+LrVCMw0tubq8aFN5PD+o6n9dDgq6m4o/19PA/j4tYg0xt78XJ2/m1T
	e0ma0Wbqhx6F3Qd//kQSbWrw7fzsyxdjyQTj5vgm0DBGsJxxSUKsrhWUP3jyjEwRtheH
	6Je4YDQ0GCfp2ZMH5QXXIFi4KmFzHMJ1dKFBnHlRcZcyFEV3YHp7Bsam5w2wI8FmU5h/
	Ru8XMBp2pWF+emwAg3WnSJFxKS6KB4GGjfWt3j/scYzgPRDjrFBXVv/5/OXA+AxOL7b3
	Z+TuGQ0NxgmeGR94+fzP6kq1AgPN4zBxkL7d0GR898eosraJxBmX5PG4sCox0E21ler9
	QTo4wBSXFRQWLZLIcovJGA2R5Qxxptp7tMnUv6Iv//yDgcYVPUQGqThXJhFFhwWxvA9Z
	HLA2XN29kRufLMsr1sKW1P97rh42pbY4T5YMb4WEC2/9Xy8s23EhV0SvtX1G7t56tl6u
	bDRHp+xtszdstydt9L6A77+2eB+00fu+nY3+zgGujf6us9Hfsbb6u91mn1Ogwfjx19qf
	y+y++hwqPbnPoXBp5ajPoYRri8/dtrrOYKvrKmi0La4j2dnqupmtrhMSwTa4Lgpc+FBo
	g+vAdja67k0EO9ngOr+t7mtQguEmnZXv49hhhyFaR9+3msf7Vkvm+1ZLeN9q/l/et0LB
	P3efznSbbmHh3YncpzM5bfX7ksAFp21wH5YCW/++sx1xmtzet+59dguwdc8VoNN7Bxqs
	eY7CAmzVcyPotEmxdc/J7IGtfS7IBLb+OSgKDAvE2ue+AEw2F57Bsuo5NwqMZ86sfK4P
	LiNirM2nJ613jhHBlmTrndukJMMoW/ucqkkyRbbqudw9MvTZqueQAUzajAmz7rlrJJvR
	hG21c+aETKFBtulcPXWsHg62w3Fn89n24x89phDf+2qT/0dg/mUADmNtWfiK+V9/P/52
	4LcDVnTg/8EYthYKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagozMzAyCmVuZG9iagoy
	MyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoK
	NzA0CmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAyMyAwIFIgXQplbmRvYmoKMjUg
	MCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZh1WBRd28DPbFFLdy/dLS0d
	SkiXgNQuKSy4hIAiSogSkiIC0iBKSiiCIiVigQgqYCCCYCAgqCi13yw+Ps/3fe/1Xu8/
	77mu2fOb+9xxZu6Zc+8ZAJhx3mFhwQgAQAgxgmS3zxDnctAVRzUJ0EAQ0AJhwOSNDw8z
	sLGxhFX+TfvxHECUoTE5iq/kQpb8bm33Zt5lAn8LC+favzH6I2YgwQEBgGRhAZv/b9an
	sM9vdqDw0YiwCFgngML4AG8CzMdhliU52BnBXAszg/9v7qCwz28eonAU3p9iOwEAhoVI
	CCQCQLUIsy7BNxwPD1PiEgjh+BCYswBAGIaEhML+mcZhuSQ+jATbMm3BLEq5L3APNy/4
	UB2A/Uj/IwvNBqAV9se1+o9MwhgADvj6W2n+ka3Z7d4riGMk3E9FmeINQFhDANBvyOQ1
	cdhnDgDb2WTyZgWZvF0JAPIVAD3B+EhS1K4urA09BuA/nf++5r8skHByKAmWAlkQDupE
	RCFtUCZob0we1WsaA9pOrCZ9L6Mz0weWKNYd9hiOeS5z7iKeOT52fjUBV8EYXIFQh/Ck
	CFlMWNxUIkgyS6pL+r0sk5yRPEmhWvGlMqOK2Z5k1QF1oGGimah1R/uzDrOulp6r/jGD
	MsO7RvMmtKby+2z3HzHLMb9uMWG5acVnrWVz0DbOrti+y2HKccOZ38X4YKhrhdv4IbTH
	Hk+CV7Z3r88qQdjX0S/TfyBgO0j7cHxwNxEdah126chSuFHE+ciVo/rRPjHBsaRjMccT
	406fSItPPZl+KiUhLjE6KSDZ8bRhitQZ+jOLZ++llqdFpptn8GQsnGvNPJnllC2Xg8p5
	mduSd+a8R77yBaoLrwtaL54t9C7SKGYsXrjUW1JcGl3mWL6ngq3ie+Wzqo7q9BqnyyKX
	V2t7rmRcda+TqftZf6+hoDGgSauZtnnqWn1LXKtVG65ttf3u9bwb+A6Vm8ibTzqzug7c
	or41cDuhW7+bfKe753ivTh/o6+tPHrC8y3r35WD1vSNDOvfp7r980PDw5CP7x2KPvw13
	j5x5YjvKPfruaePY0XG9Z7TPnj0vexE8oTlJNflsquplxCvj1+yvP77pnM58i59Re0f/
	7tNs39z5977zSvObC/c/5H3Ef1L7TP/5w+Lol8GlweWJFfKq4drF77Q/qn66b5hu+e7k
	kMlw/g3AHHQEwYkYQ95ANaPvYdapdWjO02GwkfTfGOOYAUsCnH8ixwiXNHc0zw3eeX6M
	gKTgfhxB6JRwuchd0TlxjISkpKlUqHSuTIfsrDyDgroiQemccrfKiqqomr16qsYtzc/a
	1Hv5dVR19+u56BMNEg3zja4a3zYZMZ3Zt2qGMeeykLLUOmBm5WwdZHPUNskux77c4Zrj
	oNM7F8RBEVcjN2/3U4dKPbo9p73IPkJ4c0Ko7wW/fv9vgcJBjoczggeJyFCjsBNHBkhb
	EeyRfFGCR0WiJWIkYyWPSRwXjxM+wRPPepLm5NappYQ3iY+TOpJLT6emhJyxP6uWypm6
	njaWXpeRfM4tUyULmzWf3ZNTmEvKszkvl4/NX7zwqKDxYmZhZJFbsdElmRKOUkTpUtlU
	+WBFRWVIlU41U/VsTfvl9FqvK6pX6a++r+uuL2wgNVo0iTWRmyevNbektuLbNNqx7W+v
	t9040+FxU6UT0znRVX8r/rZ9t1j3+p0HPZd6iX36/Wz9CwM372YMet9THaIdmr7f/iDj
	IeGR3mPRYdYR5Mjqk9ejQ0/bxorHE58FPbd7oTkhCGd/eWriZd+rptdFb9Km496Gzvi+
	c5u1m7N4bzpvvGDwQe+j0Sfzz3aL7l+ClmKXM1dqv/asTq2tf+f5sXfd82fir7qNp5vr
	2wI7emSD3fzzAg/QD6lBjQhdxByyEIVH62KkqfiouWl4aIXpRLGy9DIMoowsjJtMU8yN
	8GqgwfqLrZ2dxKHIsczZxEXklude4WnljeLT5of4HwnkC3rjFHCbQo+ES0VIoiZiAmJr
	4r0SSZK6khtSbdJEGRmZD7I1cn7y4vILCrWKQUpKSt+VO1VO7jFVpVMdVytS99aQ1FjR
	7NCK1zbdy7R3SqdKl6inrg/pPzK4YIg3UjQGxsMml0xD9xnvZ9v/wey2eZ7FYUvjA7wH
	vlndtz5v424rYrtod90+wcHWUcBxxanPOd8l9KCpq5Ar2W3avedQuUeiZ6CXpbeqDy8e
	wn8gPPCt9Tvt7x2gHygYSA56e7g3uDzkNPEwvK6oHxEgYUhL4S8i+iLrowqOJkUfifGM
	NTumdBw6PhCXeMIkHhnfczL+lMap1YT6RP8k4aTXyQWn7VMYUx6fST9rnkqXOpyWlW6X
	wZnx6lx5pmsWa9bD7KQcg1yQ25uXdN4snyV/+kJjQfzFg4UqRUxFK8XjlzpLKkszy+LK
	Qyu8K62qlOEn7FPN3cvltSeueF7Vq8PVI+s/Ngw3tjaVNKdcC2txazVpU2znvY65vnLj
	Vcfdm42dJV09t+a6oTvcPSq99n0x/bUD7wal78UPLT4Ie0T1+M5I1Wjb2PrzmEnXVyVv
	c99bfa76bk7J/+/aR6kJGDUALsIVwQmuj44oALKbAZCA6xe7FwA29AA4aAIErQ6ANmYA
	JO4H/tQPViALTIAniAbZoA7cBdPgF8QGKUKWUBCUAtVAg9ACghYhj3BAHEdchlcZJFIV
	GYSsRs6hRFH+qHrUGlobnYwewfBhgjCdVFiqQ1TN1GhqN+pmGmoab5pOWjbaI7SP6aTp
	UujmsfuwNfQ09MH0zxiMGdoZxRmLmdiY0phRzPHM2yyxLBusx1jJbMnstOzZHLwc1ZzK
	nH1c9lzvuKN46HgqeLV4x/iC+VH8xQJKAvcEvQQ3cBeE9giNC0eIsIlcF3UV3Ra7JG4o
	viCRJikvOSIVKc0t3SXjIQtkK+SM5ebl0xRkFYYVY5WMlfmVf6m82NOqWqB2TN1fw1bT
	SEtHW2Wvmo6errmeF1zhKgwfGSNMNE1P7BsyYzG3tciyHLfitvaxabDdsbd2KHdcdzZ3
	qTy47ebo3uCB8fT0uuHDiA8m9Pup+/cGGgYNBduHTIUGhv0kJcPrWfXRvdGjsUHHkXFl
	8donZxLOJiknv025djYzLTzDLlMlmy1nM28q/3ZBSWF0sXOJYhl1+XRlW/Xpy05XpOqo
	6lcbZ5snWp62DVzv67jTefNWR3d7T0tf00DD4NWhKw/KH1UOFz8peXppPPV5ykTOVP2r
	p2+WZ7hnVd4bLuz7qPiJvNi15LY889VitWZt5bvUD/N1n5/EXwEbzptqW0xbb7ardi7s
	rh9YIAL2AgdABCmgHHSB5+ArhIWkIFOIACVAFVA/9B5BA+ffERGPqENMImmQOsgIZDNy
	BaWEikB1ohFoC/R59FuMAuYEZoRKhCqS6gG1MHUM9SiNDE0KzSytIW05HaDzpuvDSmBT
	sSv0LvT9DBoMzYySjFVMIkzlzELMVSySLI2saqw9bJZsU+wB7L840jmFOG/Cuf/MfZZH
	kuc+72E+Br5r/Hb8XwWyBJUEx3ExQoJC94TDRHjgCkaC16gh8SgJUYmnknFS0lJT0iky
	KjJvZdPlNOXey+crGCisKDYonVL2UNHdI6gKqX5UG1Xv1qjTLNMq0M7am62Tq1ukV63f
	bjBsOGeMNhE1tdx3dH+N2ayFgKXPgUqreRsZ2yN2tx0gR3OnbOepg8KuRLc29y0PY890
	rzEfbrwvod6Pxf9iIFtQVjBzSHooQ9g5EjY8PZImKjOaLabomMjxthP68WOnwhKZklpO
	O6asny1Ls07fOteQ5ZXDkzt6Pv2C1UVs4aPi3BKnMr7yucr66ojLWlfQV/vq8Y2IpsvX
	7FoRbU3XAzvEbs50ld4m3BHt+dB3dYA4KHNv+X7tQ/xj/uGnT9Ke6o+tP6t54TyJnbr5
	yusNerphxvrdl7nUedxCy0fzT9OLYV82l8985Vit/qb4vWN938/nG4TN7e1zu/nnB8Yg
	CH73O8A0RA0pQx5QGnQLWkKIIjwQJYh3SFlkPPIVShdVg2ZBn0KvwW/5LJUn1RtqL+oZ
	Gn+aJdoYOiRdJhaHbaI3op9hyGE0Ydxh6mCOYFFh+cZ6g+0EuxEHPccEZy1XLLcljxgP
	mfclXyd/qUCCYADOVkhXWE6EX5RZDC32U/yrxEfJaanX0i9kxmVH5UbknyqMKc4po1Qk
	9uxXPayWpt6kMay5qs2wV0HngG6gXrJ+hUGf4WujHRMeU519XvuTzTrMv1hKHfC2KrR+
	ZstkZ2uf7nDficbZ2CX54KAbtbvZoXSPJ17s3q4+ZfglX0O/0QBSEOPhWyF+oYJhk6S8
	CLsotqOTMcXH3OH/HG9OlicQkkST51PunW1OK8o4lumSrZiLyRvOP1/gVEhV1HnJv5Sh
	rKXCrnK5+sxlgdq2qwfr2RveNNVei2jVaQfX73dkdtrcYrk9cSev17mfa2BqsGTI94Hk
	w2+Pu0bSRj3GhMfzntO8ODvJOlXySvR15TTv27SZr7OWc5fezy5wfdD/6PPp2OfExeQv
	pKVDy+orjCsvvpauOq8xrHV9c/n243vaD84fleuS68U/GX8m/vz6y+5X2wbHRvTGg03W
	TffN6s2lLfWtqK2arWfb6O0924Tt3O3+7bUd4R3rndid6p0nO5tkCbIdOY5cSx6n5P/3
	folSPwCtUWhwKAlnaQRvcP6rLSQ4Et5D7TYW+BdL9LGyhnsKfwiLsHGAew742AiPsjeB
	eyZ4O8TkF2hq9hfjCN7GFjDzwXLF2AAjK5ixMFv6kUztYIZtIZcgb3MbmBlgJvoSHe1h
	hv1Dx8OCd/e4FD4XFmFI0eeCucw33OSPTkdsgIPzX7YPSJF2jjCLwjoTh0MtKPqUWFsE
	X+O/5oagJgZbWcJyOC6CKzDCjDJ/NpjlgSnwBiTgD3yBHLAERvCb9fsXB8tx8HkoPOoL
	wmG9uV29P1pOu+eB/89KDvjt+ovatTkM5mGbEM/ABBLs6/96x8OeI0EwrBcJSIp1ih8V
	t/7WoUQN3o38x8riXyR/ZvmPbiAgwFp/5BT/uz4o0UNa/KIKQmO0nAJQ4ihllCrKEKUD
	rw+aAIfiQPEAOdQelAbKAKWH0obHNIcXbyz+PZff98fn7+u0+DNneObEv6X/EhUEwt8x
	dvfv8J0GGPj5KD5Fod7b5JOU/n+3CN9oeG8PgFFoWAwp0D8gAmcAf73wlcWZEfHysjhl
	RUVN8D8t9Wh0CmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKMzkwNQplbmRvYmoKMTYg
	MCBvYmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5n
	dGggMjggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl
	1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NU
	vjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr
	9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLW
	bIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNse
	YNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5e
	L5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/Avsf
	AtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCE
	WxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3
	GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ
	65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrh
	wEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/r
	C/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy
	9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZc
	DWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2
	YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3Ry
	ZWFtCmVuZG9iagoyOCAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQg
	MjcgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDU1OSA3ODNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMjkg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQg
	Pj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9MZW5ndGgxIDU3MzYg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh9VFTXtd/73HtnLgPEGQQZ
	wOHO5Dp8DYiQaECoXHAG+Q6KsTNE4gwwBKhEnkGMdmmpDTGCsfZZjdXUxH6kUWu8grUX
	bSyxtk360ta0r2mTdjXxpUn7usLKSxuz0ljmdt8BqWS1ef6RlXvYc/bXOWfv39l3mHMA
	ASAOBoADpa0n1AtWCJHmBaL0tv4+5yP/u+wI8W8BcOs7eu/tsb32g58A8H4AS9y967d0
	DFa/9z2AW9rJXtcZDrW/89/f+S2ATaUxSzpJYbnVPJ/kP5G8oLOn74GkQXwMICGOZOv6
	DW0h1oEPkEw+YOkJPdArdlr+RnIWyc77Qj3hT28KD5NcRfKtvRvu79PPwhDJ60nO6d0Y
	7v3eF+4rIPkgrf9z0iE144kDEyRQXw48aRhxHIAwDlbhGcgSBiCVzwcJQH+Z6BWjj9yl
	vyn8GKyRHv0droT8xwxikbJSGIdH4DCcohmfIj4L7oGD8Dx2wxiuhTPwEqbDQsKPBw3q
	4AXU9RehA75B/n1wEfbDaYolC3ogiax70K1vJVkhvhUe1L8GC6AIHoJnoJhm3QMT+jF9
	lKyr4C44Dido/H+hzE7zc/Wn9T+ACCtpzgfJ8qJep5+i/HKhAhpJ+yBcQDf3it4Jdiih
	6B6Dx+EoPAtv4Q48o3fq/fpl/QqhYIf50ERtG57BK9wp/iH9Mf3PeoSQyIIcWjUI++Dr
	NP8pauMEpQ8/g324D/czhe1gZ/hBITkySThkwwpqVbABHiYExuAS/AX+hm8zO2fl+rgf
	6ov1v0Is1FKWRiZh6Ke2k9oeyuk8mnARLsdG3IZfxv34S5bD7mJ+tpk9wN7kGri13Bbu
	l/z9/IiwWzhoio1c1c/rP9Z/BcnggLthI2yn7C7CZXgXPkCO5pqPbizBCryH2gAeZmN4
	FMdYI47jZXYcX8XX8W28xgQWx5KYh/WxfewEu8h+xnVx+7mvcK9yV/llAhOOCm+Y3Obf
	RlojuyI/00v0K/r7VDEiuGhnKqAB1tFbsQF64Xb4HGVxktop2rVL8EN4Ptpex/kwAe8T
	CoAJmIqFWE+tAe/EDuzCI3iO2oVoLO8x2ggWw2wsmc1nTayV9bAB9is2wKVxOVwN18yd
	ovYc9xJ3jbvGC/xcPolfwVfDbr6HP0TtSf4pfoT/uVAsLBMahDXCgLBL2M21CS8KL5m2
	m/aYRkxvm/7PnGWuM28w76bdeZ5q9lmq5X8+PC6g6AvhPmhDL7bCAdqNoxii96oP2vFh
	wqsXsvQWbju3gi2iargAn6VqPQTbYBe3Fo7qv+GOw6+pUox3cAC+xVeAQ3iUdmcHLKIq
	mm5Kdk52VmaGe4F8q8sppTvmp6Wm2JPnJSXOTbBZ4+NiLTGi2STwHEPI9cmVQaeaEVT5
	DLmqKs+Q5RApQjcogqqTVJWzfVSnMS5EplmeCnl2fMhTmfJUZjzR6iyF0rxcp092qj/1
	yk4Nm1f6iX/EKwec6kSUr4/ye6N8PPEuFw1w+uydXqeKQadPrezvHPIFvXm5OKYQHJa8
	XOOLQ4FYY2IVloe2ddqpMzx8aqrs9akpMvFk49y+ULvauNLv86a5XAHSkWqVn9bIy+1S
	KU4YjmuX24c1BVqDBhda61e5UEBlQWMum0dNlr1q8tY37P8Ur3O+3TcYVeauDIWHKlUl
	OEzgGmLQkEK7SaptctK0bDDgV3FwOggjxm6K1Ag3LPuMuILdTjVGrpA7h7qDBC6s8o+k
	Kqk+OeQNqNDoH0lRUqJCXu6YfXuJi7IfyyvPKzf6Epd9+1T/xy9M6X8xbvT27Zdeo752
	1QwAaKwkV1OcqrMtuohMwRYZH+EiGGorIpzoCSCl2UXxLFcZ1QznVgV3dUgdaLoeRqd3
	Krhgt3ckJiXVyCFYESD/4JB1Ke0U+Vtl59BVoC2UJ96arQlNa0xu61UwjMZGz9SKiqHr
	fH8UGMq60y53GvvbH91TkmW77wYFyQY0RsxqolpY2+h3qc4AKTTw5NZqENPoP424J6Ch
	PqiB1zEGMcCtu4fMuUapdXlpfRLyckmR4yJuYa6zkrKuNGrFOeQcqm4fclY6O6mYeHe0
	J0N4KJBPCDb5CSdYTSsqgbQZNhwILKV58o15aAi5DwVohu7pGaiPqvInyWlRbi3tSkaj
	f6VfHfCmqYo3QLtA5Tve6FfHqXIDAfIqmImUIt7WZZ+OuZBiLsgh+21TszTRHDRFYGjI
	mLPJL7vU8aGhtCHjfZuSNYQPK5RphQaGCyXu03CgkcZSJ7vSDIXskl0UVsDA9HYq6esV
	pcHij0Z4yUzcNPIOinZJFOGijwnh4ptBeOlNIVwyE+kshEsp5hID4U99cggvm4Vw2Ucj
	rMzETUGWU7RKFOGKjwnh5TeDsPemEPbNRDoL4UqK2WcgvOKTQ7hqFsLVH41wzUzcFGQt
	RVsTRbjuY0K4/mYQbrgphO+ciXQWwo0U850Gwis/OYRXzUK46aMRXj0TNwV5F0W7Oorw
	mo8J4U/fDML+m0I4MBPpLISbKeaAgfDdnxzCa29AmH7wVtCZ8TKdvTgwQ5kGTR4NxHz6
	50ckWjWAy0SGTDz3Ow14IiDe/Ds4RyMA1njO0SwC9YsKbrO5bJlEFfwe7e//IzzzwXKN
	r782Sl4cpNMp71O0DgMLnUBeURqr0I+dyD3MPcoftByzaDGaxZRlQTCbTMjEmBj6sIBZ
	wN3I8c5Ei8WdQLpEQXAnkENsrMDFWHiTgLEMOWDpZlHDgBJDP1tNMRZOIOkpJSE+Pjk5
	VTiCRywpcfFHXbvvsXs8KQ3v2usnJ1MafGHvm5VeO5Qll5aV1k+WTpbaisvQllBcTH+2
	4vydCz3brLX035UfT1P5S4GdC+3TCo4U3KWAZ9p3p7W01ExUsAhbWqAFY3HubShzLk5G
	bs+rE4NXWNIr+yfPP/4C28ua2a7JzVzbB8tRi1RFUX+UcOGJs9A5NAt2KEXN8c22btYd
	323byja7zNXxVTbmEKU5vDSXMMwU05NZbHqmyBekdc0pkFNzYpLcWfNSsnM0XDfq6u+g
	FBveNfJpsL5XP/HuBJRNlk0kFOdPFhu5FSxavkVJsKcKYorblGG28x4UUkUPggc9Hs/n
	P08ZYOEdSxbfnpkhu2w3sJzLaZwRzCbzvKk+G9ml7ZX3barYEfkqnvxuQ8EX67ZFNv2A
	bUbWo9yZXf8fRW2BwcjvJ/dxjfIdX9xbOD9SPNncvXzdE0ulyWvC3EN3bx4O5Gd6lgSP
	7bn/21QV3yQc2giHeDoL36tIO20HElihGJs+h0F6sigWzE1NjXffkpKS+pKrf1c0yfrJ
	aIpGgpPRvDJwns2dlGEyC2bezJmZWTBZrGIh4jz6iEmILURzIp2uPEauOZRti5tSNdpi
	K6NsoynaEs2MUrscLu+rKUmd8/I7kcefY02Y/639/sORhyZPHU/K3BAYblqBNlx47aAw
	99cXIy/++ZnICNX41P0GWNc83bVuTulVsImkBPjRwe/snemNt8DIEui35LS/0ZuyI9l0
	NYLvh/8+EfulGYsxzHh4IQEqhDWQTvQo3YUQVnTeHacz4pPEGfPwdAbm4DP0RjK6J7JC
	C4D5T5Y40htWpBuJqdVMZIOamlUN5c2eqvD6/nBfV1uIPBgRPXqY7gT+1cOTcgG4IRPo
	MsX4jqgmKiNaTOTxlNthgGLZS/QEEQddOAxbiHYRfYWIn+GOkTSGwyO8qJzDLZCKNUos
	L61OTJHslljpFxqazhyRXra/fh5TqBauYMpIPMSUW/AJfBzaQcJvghu30g1HFh4azV4v
	Bcl0DHqJBoi46CfisZH0QukC5oKbRxqTAek8npX+WJAnvVGgMRyRLmZqPHXPppOkzJHG
	HUek7zvulS4QnZgyHc8mj7PSMcd6aV+6hodGpP90aEhjvjTVbXLQ0LNST/YBqb0gaq87
	oLETI1Ix2dcosdKSIpe02PEHKT9TE5HkPEedlFPwU2kBDSQ3J03qVmzSfMc+aSmZ0h2+
	zKVE5/E4HoYcPDzirpHOEUvpjlZnFx3Q8LOjVVkFbg23Kkuqsg5kV2W6s+skd3ZlZibx
	a54zP2i+21xuLjR76JIhw+wyp5kTxQTRKt4ixokWURTNGn57pEwynccTUEawnBgVTaKg
	4dOk5M/jyajy5HdFXmQiiIma/toZo3YSNTxxhsoGgZizpihn0vAkfa8bqpOKRNWBwEcN
	VqqkqWs9KjiGIoMaOs09oplgcF5/mb0sYZmtuNL77z6CUcv1T/pG+nePHR3qATpPqMcd
	ATq6EaM7Ated6dvh/3n6NpFDuMLjqV21ZbS/t7sjehSVfeEgnUjV4X66GhhodTpPd/dO
	n7Mzgq1tncZZKBRWe+WwV+2Wvc7T/dFxhvoGc4dh7pe9p6HDt9p/ukMJe0f6lX6fcSQf
	ba3Y2DJrrV0za22s+BdrVRiTbTTWao2O+9BaLYa51VirxVirxVirVWmNrmVA4Otqqri/
	j6qTjqt0XMxqUqtXNvvpVibg1fBJ4wy7Cf4Bv04RbAplbmRzdHJlYW0KZW5kb2JqCjMx
	IDAgb2JqCjMzNjYKZW5kb2JqCjMyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSkpSTkFa
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAg
	L1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDMwIDAgUiA+PgplbmRvYmoK
	MzMgMCBvYmoKWyA2NjcgNjY3IDAgNzIyIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0pKUk5BWitIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjMyIDAgUiAvV2lkdGhzIDMzIDAgUiAvRmlyc3RDaGFy
	IDY1IC9MYXN0Q2hhciA2OCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAocmljbykgL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkgL1Byb2R1Y2VyCihNYWMgT1Mg
	WCAxMC41LjcgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA3
	MzExNDUyMDBaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDczMTE0NTIwMFowMCcwMCcp
	ID4+CmVuZG9iagp4cmVmCjAgMzQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIyOTU0
	IDAwMDAwIG4gCjAwMDAwMDA5ODIgMDAwMDAgbiAKMDAwMDAxODg4NiAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA5NjMgMDAwMDAgbiAKMDAwMDAwMTA4NiAw
	MDAwMCBuIAowMDAwMDE4ODUwIDAwMDAwIG4gCjAwMDAwMDE2ODYgMDAwMDAgbiAKMDAw
	MDAwMjA3OSAwMDAwMCBuIAowMDAwMDAxMjcxIDAwMDAwIG4gCjAwMDAwMDE2NjYgMDAw
	MDAgbiAKMDAwMDAwMjA5OCAwMDAwMCBuIAowMDAwMDAyNDkzIDAwMDAwIG4gCjAwMDAw
	MTM4MzIgMDAwMDAgbiAKMDAwMDAyMjc4MCAwMDAwMCBuIAowMDAwMDE3ODk4IDAwMDAw
	IG4gCjAwMDAwMDYwMTAgMDAwMDAgbiAKMDAwMDAwOTQ4NiAwMDAwMCBuIAowMDAwMDAy
	NTEzIDAwMDAwIG4gCjAwMDAwMDU5ODkgMDAwMDAgbiAKMDAwMDAwOTUwNyAwMDAwMCBu
	IAowMDAwMDEyOTgzIDAwMDAwIG4gCjAwMDAwMTMwMDQgMDAwMDAgbiAKMDAwMDAxMzgx
	MiAwMDAwMCBuIAowMDAwMDEzODY5IDAwMDAwIG4gCjAwMDAwMTc4NzcgMDAwMDAgbiAK
	MDAwMDAxNzkzNSAwMDAwMCBuIAowMDAwMDE4ODMwIDAwMDAwIG4gCjAwMDAwMTg5Njkg
	MDAwMDAgbiAKMDAwMDAxOTAzMyAwMDAwMCBuIAowMDAwMDIyNDg5IDAwMDAwIG4gCjAw
	MDAwMjI1MTAgMDAwMDAgbiAKMDAwMDAyMjc0NiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDM0IC9Sb290IDI5IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8N2RhYzljYTY2OWNl
	MDFkOTA2OTgzNzcxZDQyZjFhNDM+Cjw3ZGFjOWNhNjY5Y2UwMWQ5MDY5ODM3NzFkNDJm
	MWE0Mz4gXSA+PgpzdGFydHhyZWYKMjMxNjUKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KHJpY28pL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDcwMTE2MjQwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDA5MDczMTE0
	NTEwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjcgUXVhcnR6IFBERkNvbnRleHQp
	L1RpdGxlIChlZ29jZW50cmljKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI0MDAzIDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3ZGFjOWNhNjY5Y2UwMWQ5MDY5ODM3NzFkNDJm
	MWE0Mz4gPDdkYWM5Y2E2NjljZTAxZDkwNjk4Mzc3MWQ0MmYxYTQzPl0gL0luZm8gMSAw
	IFIgL1ByZXYgMjMxNjUgL1Jvb3QgMjkgMCBSIC9TaXplIDM0Pj4Kc3RhcnR4cmVmCjI0
	MjAzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA9aAP+BACCQWDQeEQmFQuGQ2HQ+IRGJRCBP+HttsgBisIAAoFgAhkYABMKRO
	TSeUSmVQiKwxcLUAGoxAB2OsAAIBAAXjIAJtRAATCiV0OiUWVS2EPZ7AAbiwACMsAAML
	QAKZpwYqloAJ1S0avV+TON2vppOR8gUBgEZB8EBQGgSC0iDtdqgAgDaesMAAy9FA4QYS
	CZrqVYQUB4fEYnDzgBYrE4wCZHGY7EAHLWCUs5wPdIrp3PF7v4AwQNBECHAjBIShgD3K
	DPJ5ToSAAQBiCCEAM1ZQYmFF5JhQP3hcPhv7jPzkcXjcTmcZ/czoP3LAHJ4fIgTq5Ts4
	7t4rJgQCnJUO19ggDE0NgBVM57vWCDMQAg+k8K66EJ1MAA9HMAPeloKEARgAUJUgAGIZ
	swiDnOU57on65zkH5BcHQZCh8H+A5HmMBgKg8BowqEVJankjIAAgBYBFAMgNvshRiGCe
	hdFwBgIAeAAnCkADAwTHjMHpH5zHOdJFGEBJ2OkGoHH+ZZ0n6goYA8A5ACiC0WoWZksB
	pLUey4obhnZMB0TE4YMzKbh5gcSpeHefB9osggKgcAQ6CQCgTgy1qBogZE+BxP0u0AiC
	lHtMR0TAdgH0SC9FghRqEG4dJ9GgcR7rQAIahEBINAgAq4z0hjhywZgb1JQNTAA5x21V
	Qp81bRdXguA1ZLBKyD1afJp1zLQaVPBJ71+dNgnXYYGWLV4JWRU1aoMetmm5Z4X2jXqj
	oEd1rULQYLW0DFuAPb1p09N6GHjchyXMFd0XAiFbnVdtgnSBN41eCd6OndSE2WgtVHbQ
	4T39e6EHfgVCnngoK4PbgMXiBOAIpT6F3fH56BHilpn3i92nVQtZANV4KY+xmGpPfKCH
	Lk2Ln2EGVS7ch43eeGYXoCdX2KBmRKNkgAHDnbrg3nyjQjYZ10KxlX4OCrEZvBOcm7pu
	a1elOCnnd9rHcCOr1eB2taVU+cmzr+PgpmSHOHoV3uHhOjgLteuXvFp7n0fxfGuepuHM
	eYNgmBQjBaBoHASAaC2aet30PRIH1fRoIbbxi5H2fp/kOWh2M0fCEBWDYDDeIQFnScpv
	1vhNtAtjnGdMgy5GQbh7EUWx3iQGIFAKdp7licMnIILYZH8IYVgbZAJdP4SFrkWxonmT
	RgHoJ4TrgBAAFiaPLIIKQaAaLwd8X4ft3xT5qnKfJAFedQRNYA53HyaR7pu0Y5iSCYdh
	KBXufp1GHoIU5kHgV5mnofQ/B/loAAEEFICwzhBAiAMARo36v1WWpAfI5B3D7TiAVzAB
	4GwZfsuKDUHSTEBAAAAOAQAAAwAAAAEAMwAAAQEAAwAAAAEAHAAAAQIAAwAAAAMAAASE
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEAAwAAARYAAwAAAAEDWAAAARcABAAAAAEAAAPNARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVMAAwAAAAMAAASKh3MABwAAESAAAASQAAAAAAAIAAgACAABAAEAAQAAESBh
	cHBsAgAAAG1udHJSR0IgWFlaIAfZAAUAHwAKACIAEGFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbIWaEpa+O1ywG+9kHbISF/MAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJY
	WVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMA
	AAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4s
	AAAAZGRzY20AAA6QAAACQm1tb2QAABDUAAAAKGNwcnQAABD8AAAAJFhZWiAAAAAAAABg
	AAAANcQAAAcqWFlaIAAAAAAAAG+RAACzYwAAGPJYWVogAAAAAAAAJ0QAABbzAACzCVhZ
	WiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAA
	AAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAApAJABIAG6AnYDUARFBWEGlAfdCUEK
	ugw5DcEPVxDoEnYT/hV5FuYYShmbGuQcFR02HlofeSCYIbgi2SP/JSImRidqKJApuyrl
	LBAtQy5yL6Uw2zIPM0k0hTXENwA4RTmDOr876z0RPjo/WkB7QaBCxUPmRQpGLkdRSHFJ
	kkq2S9hM+04cTzpQWVF9UpxTu1TaVfpXHVhEWW9aolvUXQVeNF9kYJFhwWLyZCJlVWaP
	Z8Ro/Wo7a39svm4Fb09wnXHuc0N0lXXwd0B4YnlsenJ7eXyDfYZ+i3+KgIyBh4J9g3iE
	aIVVhkKHKYgNiOyJx4qhi3WMSo0ajeeOs4+AkFaRLZIEktuTspSIlV6WMpcHl92Ys5mJ
	mmGbOJwPnOedwZ6cn3igVaE0ohSi9aPVpLiljKZWpyOn8qjAqY2qXKsrq/isx62Yrmiv
	OrAKsNqxrLJ9s060ILTytcW2lLdjuDO5A7nQupC7TbwIvMS9gr5Avv+/vsB8wT3CAMLC
	w4XETMUTxdvGpcdxyD3JC8nbyq3LgMxTzSXN9M6+z4jQUdEZ0eLSrtN31D/VCtXV1qDX
	bNg52QfZ1dqk23TcRN0V3eneut+P4GPhNuIN4urjwuSV5WXmMeb758nolOlj6jbrDevo
	7NHtxu7G79jw//JC85n1Cvak+Fz6Rvxl/pL//wAAAEEA5AFxAhcC0wO3BLAFxwb3CD0J
	lQsGDHUN9A99EQASghP+FW4WzxgqGXgatxvmHQYeKB9IIGQhgSKhI8Uk5CYGJygoRilv
	KpMruCzjLg4vNzBkMY4yvjPwNSQ2UzeKOLw56zsIPB09NT5IP1hAbkGDQpZDqkS9Rc9G
	4UfySQZKGEspTDpNSU5XT2pQd1GEUpJToVSxVcZW4lgCWSNaQ1thXIFdn16+X99g/2Ih
	Y0pkb2WXZsNn9GkialVrjWzGbgNvQ3B+ccRy/HQVdRx2H3cjeCd5KHooeyd8Jn0ifhp/
	E4AJgPyB7oLeg82EuIWfhoqHbYhTiTaKF4r3i9OMq42FjluPM5AMkOaRwJKak3KUUJUt
	lgyW7JfMmK6Zj5p1m1ucQ50rnhafAp/uoNqhxqKio22kPaUQpeOmtaeMqGCpNaoNquWr
	vqyarXKuS68lr/+w2bGwsoqzY7Q4tQy14La0t4i4Xrkzuga62LusvH+9U74lvve/ysCd
	wW7CQMMUw+fEucWNxmHHNcgKyN/JtcqNy2TMP80kzhPPA8/y0N3RyNK005zUg9Vq1lLX
	Odgf2QfZ79rY28Lcr92b3ovffeBv4WXiW+NS5EvlRuZE50HoP+lD6krrUuxc7Wrueu+P
	8KjxwPLa8/f1GvY891/4g/mr+tL79/0e/j//Qf//AAAAGwBeAMMBNgGuAj4C5AOaBGMF
	PgYqBxwIGQkaCiILJAwsDSsOJA8SD/sQ2hGuEnYTOBP5FLUVchYwFu8XrxhuGS4Z8Bqz
	G3YcOx0BHcwelh9hIC8g+yHMIp8jciRFJR4l8ybBJ4QoPij6KbQqbisrK+gspi1mLiYu
	5y+oMGoxMTH1MrozgDRGNQs11DabN2E4KDjwObg6fztGPBA82j2kPm4/N0ABQMxBl0Jj
	QzBEAETORZ1Gb0dESBRI6Em9SpRLa0xETRtN9E7JT5VQXFEjUexStlOCVFFVHlXwVsJX
	llhvWUZaIVr/W99cwF2hXoNfaWBMYTViG2MBY+hkymWoZoZnYWhAaR9p/2rga8FsoW2G
	bmtvT3A3cR5yBnLuc9d0wnWsdph3hHhxeV96SXsxfAF8xH2DfkV/A3/AgH+BOIHygqyD
	Z4QihN2FmIZThw+HzYiMiUqKC4rOi5CMUo0XjdyOoY9akBOQy5GEkkGTAJPBlISVSZYS
	lt+Xrph/mVmaM5sQm/Cc1J26nqOfj6B9oW+iYaNOpDKlEKXqpsWnoah+qV+qP6sgrAOs
	6a3OrrOvnrCHsXCyW7NFtDC1G7YGtvC33LjFua66nrvAvOS+Ab8ZwDPBU8J5w6jE4sYq
	x3/I7MpwzAfNv8+k0bTT99Z52VrcnuCT5U7rpPVK//8AAG5kaW4AAAAAAAAGNgAAmQIA
	AFbIAABVBAAAkbAAACeRAAAVYAAAUA0AAFQ5AAIKPQAB+uEAASZmAAMBAAACAAAAEwAs
	AEUAXwB4AJEAqwDFAN8A+QEUATABTAFqAYcBpgHGAecCCgIuAlQCfAKnAtMDAwM1A2oD
	pQPkBCQEZwSsBPMFOwWFBc8GHAZqBroHDAddB7AIBQhbCLAJCAlhCboKFApxCs0LKguH
	C+YMRwymDQkNbA3VDkQOtQ8mD5wQFBCLEQQRfxH9EnoS+hN7E/8UhRUKFZEWGxalFzIX
	whhTGOIZdhoLGqIbOhvTHGwdBB2cHjEexx9gH/oglyE0IdQidCMUI7YkWiT9JZ0mQibn
	J4soLijPKXUqGSq7K14sACyiLUQt5i6LLywvzjB6MUQyHTL5M9c0szWYNns3ZzhROUM6
	PTszPDY9Pz5KP2BAe0GiQsxEAkU5Rn5HyEkSSlFLkEzUThlPYlCtUf5TT1ShVfdXSlij
	Wf1bVVytXgZfX2C3Yg9jbGTDZjdnwWlCashsU23ab2lw+HKFdBV1pXc8eNF6anwDfaB/
	O4DhgomEMoXgh7GJj4tzjVKPM5EUkvuU2pa9mJ6aeJxXnjCgCKHfo7SlhqdWqSmrB6zy
	ruOw2LLStMS2wri/urm8uL61wLLCr8StxqrIqcqhzKPOnNCe0p3UitaH2JLarNzS3u/h
	GeMz5ULnR+kw6v/su+5b7+HxS/Km8/D1KfZK92L4bvlo+lf7NvwQ/N79pP6X//8AAAAM
	ACMAPABUAG4AhwChALsA1gDxAQwBKQFGAWQBggGiAcMB5QIJAi4CVQJ/AqsC2QMJAz0D
	dAOwA/AEMQR0BLoFAgVLBZUF4AYvBn4GzwcjB3UHyggiCHkI0QkrCYcJ4wpCCqELAAth
	C8IMJwyKDPANWA3DDjgOsA8oD6QQIxChESERpBIoEq4TNhPAFEwU2hVoFfkWjBchF7kY
	UxjrGYkaKBrJG2scDhyxHVId8R6QHzEf1CB5IR8hxyJwIxojxSRyJR4lyCZ2JyQn0ih9
	KSop2iqHKzMr4CyMLTkt5S6WL0Ev8DCtMYEyXjM+NB81ATXpNtE3vjirOaA6mDuQPJE9
	kz6bP6VAtUHOQuREBUUkRkxHd0imSeNLHkxiTaNO5lArUXFSvVQBVUpWkVfaWSJablu0
	XPxeRF+MYNNiGWNlZKxmEmeZaRRqkGwRbYxvDnCOcgxzjHUJdo94FHmbeyN8tH5Af9OB
	cIMQhLKGVYf3iaCLT4z8jq2QYJIak9GVjJdOmQyazJyTnlagHKHko6yldKc6qQWqwqxj
	rgKvp7FSswK0r7ZpuCW54bufvWS/JMDowqrEbsYrx+/JqMtjzR3O0tCL0kDT99Wm11fZ
	DNq53GDeBd+t4U/i7eSK5iDnsulK6t/scO3774jxFvKl9DD1uPdH+Nb6ZPv9/Y7//wAA
	AB0ARABqAJEAuADfAQgBMgFeAYsBvAHuAiQCXgKeAuIDLAN/A9wEPgSmBRIFgQXzBmoG
	4wdfB94IYAjhCWcJ7gp5CwMLjwwgDK8NQw3hDpIPRQ/+ELgRdBIzEvQTtxR+FUMWDRbY
	F6gYehlMGiUa/xvbHLodnx6CH2ggUSE+Ii0jHSQRJQUl+CbxJ+ko3yndKtcr1CzRLc8u
	0i/TMOQyBDMnNEg1azaLN684zjnyOw48Lz1NPmk/hUCiQcJC3UP+RRpGPUdgSIVJuErt
	TClNYU6aT9VREFJRU4xUyVYJV0RYhVnGWwhcSV2MXtBgFWFaYqBj7mVCZtFocmoPa7xt
	Zm8fcNlylHRSdhR32Xmce1x9In7egKGCZIQkheaHx4mwi5uNe49YkTCTBpTOlpWYVpoH
	m7qdZ58OoLKiUqPvpYinHqi0qlmsFa3er6ixdLM9tQC2ybiPulC8Er3Yv5TBV8MYxNrG
	nshlyijL9M27z4vRXtMi1JTWCdeJ2RPantwk3aPfG+CL4fHjTOSd5ePnGOhA6WLqe+uD
	7IXtcu5d7zfwD/DX8Z/yV/MO87v0WPT29Yv2F/aj9yj3nPgP+IP48flS+bT6Fvp4+sr7
	E/tc+6X77vw3/Hb8pvzV/QX9NP1k/ZP9w/3z/iL+T/56/qX+0P77/yf/Uv99/6j/1P//
	AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAAB
	EGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAAWAAABWGph
	SlAAAAAOAAABbmVuVVMAAAASAAABfHBsUEwAAAASAAABjnB0QlIAAAAYAAABoGVzRVMA
	AAASAAABuHpoVFcAAAAOAAABynJ1UlUAAAAkAAAB2GtvS1IAAAAMAAAB/GRlREUAAAAQ
	AAACCG5sTkwAAAAWAAACGGl0SVQAAAAUAAACLgBGAGEAcgBnAGUALQBMAEMARABMAEMA
	RAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQATABDAEQAIABjAG8A
	dQBsAGUAdQByMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwBy
	ACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJf
	aYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7s
	t+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwA
	QwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnIEAAAAAwb3/gAAAAAAAAAAA
	AAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 67}, {693, 811}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 642}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
