<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-01 18:24:02 +0200</string>
	<key>Creator</key>
	<string>rico</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{104.065, 242.645}</string>
				<string>{320.935, 154.355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{328.384, 163.361}</string>
				<string>{264.616, 261.639}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{92.6467, 154.453}</string>
				<string>{87.3533, 230.547}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{113.477, 135.954}</string>
				<string>{319.523, 146.046}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235, 259}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 128}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 231}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75, 116}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 A}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-07-01 18:28:19 +0200</string>
	<key>Modifier</key>
	<string>rico</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV8tuHTcM3esruGwWGYvUe9k4LdCs
	mtpA18GFjTqwm8ZJ29/voUaUxrFrA/GFMTMc8XV0RHI+03v6TB6/lBqVGuj+in6nP8lv
	2fc/uqGz8y9Mpy/E/fflRK/9lsbbdTcMOBi4prNfr+5PV399/fvDLd3fwEVWH14vOVLm
	SKc7Ovvljuntpx7Cep8yxdbw3uG9PH4ffIMZGQbC4wUikWJBxN1DxAL3ns5+u7r98PXm
	n6vzT7ef7m/urr7e35w0NL+FnNgnwV3KqbRccFdLT5CQLPuyxZAoZ9aruyPmuNUESYqb
	5wRYTBB5azW2pROiGiW14ve1WcrGMVEtfWl0U6D+NfM8lUrA0i4yw0tivutUG/GdpmmE
	XHugy/kUPMgJ8V1jb9/h/+O+2+cXxE73++Icm8d9717rRSkCYA0UFu4JLlBY6sBggMKI
	XVFyUyfWDugBFE6pB2qg0BRYdjyVDAJnhskkNH1PUCy+Ayi6WboBE5QhWPGNnE50AWoq
	CKw88DgJBygaaByrYvHmEo4HQkKvwQnPLQWK7hIM/BnZw8DlNf3w4yu6/Eg/XcLq8Xi9
	yMDWFC/PLsXckVP8cwcshTYoaALJgD+R6VDi1nmFPW6ia32GTBQCV9rOQRNQkcHBg1ZO
	g4RpmF4Cc25qM8ATLdMp9EiXcxOMrMiyUhIeAO5cc8B3piIhG9lGthLDIJsJUtYcDzo5
	KGSoBm5GIAUHHOd3xjgFlr5MLRzykb4M0yZw07mlTxbgIX2R1tm2nJvA0h9K7nm6Vexa
	6EfvEd1CCN5XimR0w8FVur39TrqFJJ1lKEZ6RcELqXXAcuwM4iVAMr3gTR1RCLXghZj6
	TmRWABOFIEpMN58l9ZV5aXDtK/M0aoLp1nRGZPCyW8Uu7edherXnh7n0Qvctx3CGncXP
	IQyKWc4cvaW4g8Dgb6/6Uyf7jtfM2XEuHS+Lbj6P+HlpjBSXURMMty6Yzohs5cw4jx3Z
	gfR8HjlbLoNYvZw/rmMhaMfJzxayyaxRyN68ct9VyAS4gFEoN70DMN2RlN5LXeLeJewZ
	I4C2kUSmEtveaE6Q9E5Kse51XOLeSU2Ac9k7OUxMFWCnSE2j43k6HRozLngZVl0C/los
	zO16/iaXp8qXomoZSNZZIDacp5E0rjovwPYOAglS0uo1VZCB4rWSFsDSo7HwlmBPWpbK
	SHIatWdzOpKeca2kSdI+pFjS63lP2nQQ2XM9UlKk5JMW8Zer1uDW+apaQv9+2yh9qz56
	h5a53+G93f3fpMJoACVX4pC2hoBQztAsckBFBSe2yNiS257GsvXUHY5O4LwJNg0HBvjw
	NFYxnWAa4I2rLzCmDmIWTIjAvFWMCrf0x5Pa15gb3uH/46PO16uS+dNAa415BN/96fhT
	uQXYnv6QCwiEDv/An2mDeftu7YPeE3VQR4QccwkYwOIWUxB4rHWTqCzlsuVSGoxfYKLG
	rJaqSMWXQ9oK1mIpyFdDq0LoAZsvosGB0xirGesgS0V6bI+UEduzWCx32IANxCpHdxpa
	k1IO7pzKIsJTKKa7g/JLUASMgQHdiRink2vQc4sjnDkLblgZlGBczQRU4lRLxocN2lDB
	xwlIhhoXItQz+60U9ETsk8QtVGGX+7hSBi+e0H4ei+mPM1oASgBim/4Y44gIqsbyhxS0
	VcjghfkzbUQ7wXBPMhFfODpXBUw4ZSsV4y4cChpjAPGVKgFD3ABDx3yM3RnDIOov2I+1
	jL0IxaPyK2krSvFt/2jKCV97CaN9An10o0y5LxzK1+6ZM7I0BKajZ20q053KcE6P7pzg
	8yqCPg/cHZQVivf/AXP5CFcKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjEzNjcKZW5k
	b2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2Vz
	IDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+Pgpl
	bmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1h
	Z2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSCj4+IC9Gb250IDw8
	IC9GMS4wIDE2IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0yIDEwIDAgUiAvSW0xIDggMCBS
	IC9JbTMgMTIgMCBSCi9JbTQgMTQgMCBSID4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAv
	TGVuZ3RoIDExIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQoxNyAwIFIgL1NNYXNrIDE4IDAgUiAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	vAcGqMAAAQplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjIxMgplbmRvYmoKOCAwIG9i
	ago8PCAvTGVuZ3RoIDkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCjE3IDAgUiAvU01hc2sgMjAg
	MCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgy8BwaowAABCmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iagoyMTIKZW5kb2JqCjEy
	IDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCjE3IDAgUiAvU01h
	c2sgMjIgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgy8BwaowAABCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKMjEyCmVu
	ZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQoxNyAw
	IFIgL1NNYXNrIDI0IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMvAcGqMAAAQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2Jq
	CjIxMgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3Bh
	Y2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtm/s/0/0bx3WTU4YxbNgcthwylhlpmkOy0WSjlsOYIqZa
	OaXcPHJHDlHj4Xg75VBEY3JMcvf4/mvf63p/Nlakcru3X7p+sFmPh6fX63pd1+zzeWdn
	97t+O/DbAas7cArqj68KX/lPfw0z0d7e3mGv4BvyW/xXcEolAE9DOTo6OpGCJ/i9gwOB
	n7huAiVM4Dk7u7i4urqegYIHFxdnZycnoFPsE0SboKASkcBzo9Hc94pGcwM+wpGNsk8G
	baYiFJhA9KTT6V7e3gwob28v+MbT3Z0GbII+ITJFBakIdUOmF4Ph4+vnx2SyoJhMPz9f
	HwbDC9luiAbRJ6AZJ8YeqWAvDaDeDF8/ln9AIJvNCSLFYbMDA/xZfr4Mb0DT0HAz+fij
	hWLtHZAKUj0A6sf0D2QHBYdwubyzYaTO8rjckOAgdqA/0w/QHiAayej2sdtsSfWkM3wB
	ygkO5YaFR0RG8fnRpPj8qMiI8DBuaDAH0L4MEG1BPo5kIvb0aSfoq7unF8OPFcAODuWF
	AVJwPlYYJxLFQ4lEccLY8wKAh/FCg9kBLD+Gl6c79NmJtPkYkhFLWUzzoAM1kBPCDYvk
	x5wXihISxeJLEkkylERySSxOTBAJz8fwI8O4IZxAINM9aJTZx/Ca8hjEurnTvX1ZAZwQ
	XkRUTGwcMCUpaelXMqRSGZRUmnElPS1FAuy42JioCF4IJ4Dl6013d0PJpMu/5DViwWOX
	MzQPsNgfqXyBMD4xKTntijTranaOQpmbB5WrVORkX82SXklLTkqMFwr4SPYHs1Gyyetf
	ABMsxhjF+rODueFRgrgL4uS0jEx5jvK6Kr+gSF1cXFJSXKwuKshXXVfmyDMz0pLFF+IE
	UeHcYLY/SiZeY65/GmzCoscoNjTsnEB4QZySLpMr8lQFas2t2+V3Kiu1UJWVd8pv39Ko
	C1R5CrksPUV8QSg4FxaKkonXjrhEfha8h/Wg+zADg3mR0bEJQM3MVgK0tKxCe1f3oLqm
	tg6qtqb6ge6utqKsFNDK7EwgJ8TyI3nBgUwfugc0+RfA+1gvXxY7BMSKLkrSZdm5qiJN
	WeVdXXXdo4YnjU3NpJoanzQ8qqvW3a0s0xSpcrNl6ZKLIpAcwmb5ev0a+BREyhGC7OHl
	68/hhvNjE5JSpXKlSl1argVoQ2Pz079aW5+3k3re2vrX0+bGBkBry0vVKqVcmpoEksO5
	HP998M84vYeFRAVxI6KFiZL0LMWNQk15la4WoC2t7Z1d3T0vX+mhXr3s6e7qbG9tAXSt
	rqpcU3hDkZUuSRRGR3CDIF1mxT8Gg8sOp01qg7iRMSJxSoY8N7+kTAvUJoB29bzq7esf
	GBwiNTjQ39f7qqcL0E1A1paV5OfKM1LEophIBBOrTzv8OFsE6+RCTA7iRQpE4lTZteuF
	tyru1wC1rbNb39c/OPz36Nj4BKnxsdG/hwf7+/TdnW1Arrlfcavw+jVZqlgkiORRYJjj
	H4PRZVgX7nQfMBmwSWmZCpW6rOphfWNLW1ePvn9oZHRicmpqZtZUM1NTkxOjI0P9+p6u
	tpbG+odVZWqVIjMtCcCg2Afn2Amm6WinAevg6IxYFgew8UmXsxQ3S8rv1Txubu3o6R0Y
	Hp14PT37Zm5u/t0CqXfzc3NvZqdfT4wOD/T2dLQ2P665V15yU5F1OSkewBwWgp0dYWMe
	CaaaS/NkMNnciBgRYJX5mgpdXWNL+wt9P1CnZt/OLSy+NxiWlpeNxuXlJYPh/eLC3NvZ
	KSD361+0tzTW6So0+UoAi2IiuGwmw5Pm6oxOH7G2KJfdPLz9AkPCo0XitCxlgaZSV9/0
	rKOnbwipADUsGVc+rEKtreHXDyvGJQOgkTzU19PxrKleV6kpUGaliUXR4SGBfhDqHziN
	oUKXYXCDw/jCi6mZinxN5YNHza1d+oGRcaS+XzJ+WF1b39jY3Nzc2oIvGxvra6sfjEvv
	kTw+MqDvam1+9KBSk6/ITL0o5IcFQ6iJ00dkmsh1pdEZLA7vXGxiilRxE7ANzW0v9IOj
	kzNzC4Zl4+raxsbWx48ft7c/QW1vw9OtjY21VeOyYWFuZnJ0UP+irbkBwDcV0pTE2HM8
	DotBp7keGS1KLrjMDo0UJEgyrqlKKnSPmtu6e4fGpmbnF5dWVtcRuv1pZ2fnMyl48gnY
	WxvrqytLi/OzU2NDvQB+pKsoUV3LkCQIIkLZ4DRG67sdRrnOru504rIoKV1+XV2uqwe1
	fcPjU28XDEZC3Ubk7u4/ptrd/fx5Z2ebkI2GhbdT48N9AK7Xlauvy9OTRMRpujtE67uR
	PgXddXEjWQaXU7NyC8vu1TW1InZ6bgHEglakmphfoCj4rokMkhfmphHc2lR3r6wwNysV
	nCaZdnMBwYePEpELo+sbEBIuiJdIc/JLq2oan3XphwC7uPxhbQMNpqjINBeygQx2b6x9
	WF4E8JC+61ljTVVpfo5UEi8IDwnwxSH+nmCU6wxyIVRRQnG6/EZJxcPHLR36wbEpxK5v
	gtiDVKSbyNsfN9cRPDU2qO9oefywouSGPF0sjMJoebphhw8VjBsSuxsQEiG4kCJTFpbd
	r29+3tM/Cr1dQqxJrFmn5aNJMoKXoMej/T3Pm+vvlxUqZSkXBBFEMIn0IbuDstmDwaTk
	Zqs02ppGaO7I5OwPsUQyek2BZydHoMWNNVqNKpsSzGRApA83Gmx2cqGB3OBwQUJKZm5R
	ua4BXB4an5k3rKwdovZ/UPua9xSvrRjmZ6DFHS0NuvKi3MyUBEF4MHSY5uJ0qNE4RGfc
	YXa552LF6dmq0qrapjZ0eW7RuLphMnmf8+XL11yUTBRvrBqhxeB0W1NtVSkKxkj7eVPJ
	Omg0ciFVsCGj4yUyJZHb2Ts8gS5DkkmkLLBIxbJ4iYAh1dDi2Ynh3k4iWCmTxEfDtsRk
	gdEHuGR4webA0MjziWnyGxotyh0AuQbj2uY3WApp/rqHpsCba0YDCB5AwVrNDXla4vnI
	0EA0+rBEn/rjtBPYzGTz+HFJV3IKyu43tHTqUe4ycRmXhRlgBpofza9jjyFbG6vLKFgP
	gu+XFeRcSYrj89hMMNrp9MFJOoXtJTbHxCdn5qkrqhtbu7G7743rWyDXAks6a2bio5mL
	g/x5Z3tr3fgeO9zd2lhdoc7LTI6PIUZjog9MMLTXxQ3STNmsKr1b19z+anBi9t0SyP26
	uZZI6rkFGLIFgpfezU4MvmpvrrtbqqKMhkS7uRzSYFhWru5ekGbcVWAzDFFX38jrt4uk
	u+Dy3s8+iP1K8e7ONnR48e3rkb4uSBYYjSMMifZyd4UGfxssmF5sL+csXySRKonNMETT
	c4YVmCFLlw/D7oPRaejwimFuGkaJGK2USkT8sxzS4ANciJXzGQ+cohhYGnkl2lq0edxk
	s4Xcw7GW4F2T0eNodK22JA9WB2kwrqxvg0W4nj7+uJtTr0J765926Icn3ywYV2GI9rjf
	o+LrVCMw0tubq8aFN5PD+o6n9dDgq6m4o/19PA/j4tYg0xt78XJ2/m1Te0ma0Wbqhx6F
	3Qd//kQSbWrw7fzsyxdjyQTj5vgm0DBGsJxxSUKsrhWUP3jyjEwRtheH6Je4YDQ0GCfp
	2ZMH5QXXIFi4KmFzHMJ1dKFBnHlRcZcyFEV3YHp7Bsam5w2wI8FmU5h/Ru8XMBp2pWF+
	emwAg3WnSJFxKS6KB4GGjfWt3j/scYzgPRDjrFBXVv/5/OXA+AxOL7b3Z+TuGQ0Nxgme
	GR94+fzP6kq1AgPN4zBxkL7d0GR898eosraJxBmX5PG4sCox0E21ler9QTo4wBSXFRQW
	LZLIcovJGA2R5Qxxptp7tMnUv6Iv//yDgcYVPUQGqThXJhFFhwWxvA9ZHLA2XN29kRuf
	LMsr1sKW1P97rh42pbY4T5YMb4WEC2/9Xy8s23EhV0SvtX1G7t56tl6ubDRHp+xtszds
	tydt9L6A77+2eB+00fu+nY3+zgGujf6us9Hfsbb6u91mn1Ogwfjx19qfy+y++hwqPbnP
	oXBp5ajPoYRri8/dtrrOYKvrKmi0La4j2dnqupmtrhMSwTa4Lgpc+FBog+vAdja67k0E
	O9ngOr+t7mtQguEmnZXv49hhhyFaR9+3msf7Vkvm+1ZLeN9q/l/et0LBP3efznSbbmHh
	3YncpzM5bfX7ksAFp21wH5YCW/++sx1xmtzet+59dguwdc8VoNN7BxqseY7CAmzVcyPo
	tEmxdc/J7IGtfS7IBLb+OSgKDAvE2ue+AEw2F57Bsuo5NwqMZ86sfK4PLiNirM2nJ613
	jhHBlmTrndukJMMoW/ucqkkyRbbqudw9MvTZqueQAUzajAmz7rlrJJvRhG21c+aETKFB
	tulcPXWsHg62w3Fn89n24x89phDf+2qT/0dg/mUADmNtWfiK+V9/P/524LcDVnTg/8EY
	thYKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagozMzAyCmVuZG9iagoxOCAwIG9iago8
	PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+z/T
	/RvHdZNThjFs2By2HDKWGWmaQ7LRZKOWw5giplo5pdw8ckcOUePheDvlUERjckxy9/j+
	a9/ren82VqRyu7dfun6wWY+Hp9frel3X7PN5Z2f3u3478NsBqztwCuqPrwpf+U9/DTPR
	3t7eYa/gG/Jb/FdwSiUAT0M5Ojo6kYIn+L2DA4GfuG4CJUzgOTu7uLi6up6BggcXF2dn
	JyegU+wTRJugoBKRwHOj0dz3ikZzAz7CkY2yTwZtpiIUmED0pNPpXt7eDChvby/4xtPd
	nQZsgj4hMkUFqQh1Q6YXg+Hj6+fHZLKgmEw/P18fBsML2W6IBtEnoBknxh6pYC8NoN4M
	Xz+Wf0Agm80JIsVhswMD/Fl+vgxvQNPQcDP5+KOFYu0dkApSPQDqx/QPZAcFh3C5vLNh
	pM7yuNyQ4CB2oD/TD9AeIBrJ6Pax22xJ9aQzfAHKCQ7lhoVHREbx+dGk+PyoyIjwMG5o
	MAfQvgwQbUE+jmQi9vRpJ+iru6cXw48VwA4O5YUBUnA+VhgnEsVDiURxwtjzAoCH8UKD
	2QEsP4aXpzv02Ym0+RiSEUtZTPOgAzWQE8INi+THnBeKEhLF4ksSSTKURHJJLE5MEAnP
	x/Ajw7ghnEAg0z1olNnH8JryGMS6udO9fVkBnBBeRFRMbBwwJSlp6VcypFIZlFSacSU9
	LUUC7LjYmKgIXggngOXrTXd3Q8mky7/kNWLBY5czNA+w2B+pfIEwPjEpOe2KNOtqdo5C
	mZsHlatU5GRfzZJeSUtOSowXCvhI9gezUbLJ618AEyzGGMX6s4O54VGCuAvi5LSMTHmO
	8roqv6BIXVxcUlJcrC4qyFddV+bIMzPSksUX4gRR4dxgtj9KJl5jrn8abMKixyg2NOyc
	QHhBnJIukyvyVAVqza3b5XcqK7VQlZV3ym/f0qgLVHkKuSw9RXxBKDgXFoqSideOuER+
	FryH9aD7MAODeZHRsQlAzcxWArS0rEJ7V/eguqa2Dqq2pvqB7q62oqwU0MrsTCAnxPIj
	ecGBTB+6BzT5F8D7WC9fFjsExIouStJl2bmqIk1Z5V1ddd2jhieNTc2kmhqfNDyqq9bd
	rSzTFKlys2XpkosikBzCZvl6/Rr4FETKEYLs4eXrz+GG82MTklKlcqVKXVquBWhDY/PT
	v1pbn7eTet7a+tfT5sYGQGvLS9UqpVyamgSSw7kc/33wzzi9h4VEBXEjooWJkvQsxY1C
	TXmVrhagLa3tnV3dPS9f6aFevezp7upsb20BdK2uqlxTeEORlS5JFEZHcIMgXWbFPwaD
	yw6nTWqDuJExInFKhjw3v6RMC9QmgHb1vOrt6x8YHCI1ONDf1/uqpwvQTUDWlpXk58oz
	UsSimEgEE6tPO/w4WwTr5EJMDuJFCkTiVNm164W3Ku7XALWts1vf1z84/Pfo2PgEqfGx
	0b+HB/v79N2dbUCuuV9xq/D6NVmqWCSI5FFgmOMfg9FlWBfudB8wGbBJaZkKlbqs6mF9
	Y0tbV4++f2hkdGJyampm1lQzU1OTE6MjQ/36nq62lsb6h1VlapUiMy0JwKDYB+fYCabp
	aKcB6+DojFgWB7DxSZezFDdLyu/VPG5u7ejpHRgenXg9Pftmbm7+3QKpd/Nzc29mp19P
	jA4P9PZ0tDY/rrlXXnJTkXU5KR7AHBaCnR1hYx4JpppL82Qw2dyIGBFglfmaCl1dY0v7
	C30/UKdm384tLL43GJaWl43G5eUlg+H94sLc29kpIPfrX7S3NNbpKjT5SgCLYiK4bCbD
	k+bqjE4fsbYol908vP0CQ8KjReK0LGWBplJX3/Sso6dvCKkANSwZVz6sQq2t4dcPK8Yl
	A6CRPNTX0/GsqV5XqSlQZqWJRdHhIYF+EOofOI2hQpdhcIPD+MKLqZmKfE3lg0fNrV36
	gZFxpL5fMn5YXVvf2Njc3Nzagi8bG+trqx+MS++RPD4yoO9qbX70oFKTr8hMvSjkhwVD
	qInTR2SayHWl0RksDu9cbGKKVHETsA3NbS/0g6OTM3MLhmXj6trGxtbHjx+3tz9BbW/D
	062NjbVV47JhYW5mcnRQ/6KtuQHANxXSlMTYczwOi0GnuR4ZLUouuMwOjRQkSDKuqUoq
	dI+a27p7h8amZucXl1ZW1xG6/WlnZ+czKXjyCdhbG+urK0uL87NTY0O9AH6kqyhRXcuQ
	JAgiQtngNEbrux1Guc6u7nTisigpXX5dXa6rB7V9w+NTbxcMRkLdRuTu7j+m2t39/Hln
	Z5uQjYaFt1Pjw30ArteVq6/L05NExGm6O0Tru5E+Bd11cSNZBpdTs3ILy+7VNbUidnpu
	AcSCVqSamF+gKPiuiQySF+amEdzaVHevrDA3KxWcJpl2cwHBh48SkQuj6xsQEi6Il0hz
	8kurahqfdemHALu4/GFtAw2mqMg0F7KBDHZvrH1YXgTwkL7rWWNNVWl+jlQSLwgPCfDF
	If6eYJTrDHIhVFFCcbr8RknFw8ctHfrBsSnErm+C2INUpJvI2x831xE8NTao72h5/LCi
	5IY8XSyMwmh5umGHDxWMGxK7GxASIbiQIlMWlt2vb37e0z8KvV1CrEmsWaflo0kygpeg
	x6P9Pc+b6++XFSplKRcEEUQwifQhu4Oy2YPBpORmqzTamkZo7sjk7A+xRDJ6TYFnJ0eg
	xY01Wo0qmxLMZECkDzcabHZyoYHc4HBBQkpmblG5rgFcHhqfmTesrB2i9n9Q+5r3FK+t
	GOZnoMUdLQ268qLczJQEQXgwdJjm4nSo0ThEZ9xhdrnnYsXp2arSqtqmNnR5btG4umEy
	eZ/z5cvXXJRMFG+sGqHF4HRbU21VKQrGSPt5U8k6aDRyIVWwIaPjJTIlkdvZOzyBLkOS
	SaQssEjFsniJgCHV0OLZieHeTiJYKZPER8O2xGSB0Qe4ZHjB5sDQyPOJafIbGi3KHQC5
	BuPa5jdYCmn+uoemwJtrRgMIHkDBWs0NeVri+cjQQDT6sESf+uO0E9jMZPP4cUlXcgrK
	7je0dOpR7jJxGZeFGWAGmh/Nr2OPIVsbq8soWA+C75cV5FxJiuPz2Eww2un0wUk6he0l
	NsfEJ2fmqSuqG1u7sbvvjetbINcCSzprZuKjmYuD/Hlne2vd+B473N3aWF2hzstMjo8h
	RmOiD0wwtNfFDdJM2awqvVvX3P5qcGL23RLI/bq5lkjquQUYsgWCl97NTgy+am+uu1uq
	ooyGRLu5HNJgWFau7l6QZtxVYDMMUVffyOu3i6S74PLezz6I/Urx7s42dHjx7euRvi5I
	FhiNIwyJ9nJ3hQZ/GyyYXmwv5yxfJJEqic0wRNNzhhWYIUuXD8Pug9Fp6PCKYW4aRokY
	rZRKRPyzHNLgA1yIlfMZD5yiGFgaeSXaWrR53GSzhdzDsZbgXZPR42h0rbYkD1YHaTCu
	rG+DRbiePv64m1OvQnvrn3bohyffLBhXYYj2uN+j4utUIzDS25urxoU3k8P6jqf10OCr
	qbij/X08D+Pi1iDTG3vxcnb+bVN7SZrRZuqHHoXdB3/+RBJtavDt/OzLF2PJBOPm+CbQ
	MEawnHFJQqyuFZQ/ePKMTBG2F4fol7hgNDQYJ+nZkwflBdcgWLgqYXMcwnV0oUGceVFx
	lzIURXdgensGxqbnDbAjwWZTmH9G7xcwGnalYX56bACDdadIkXEpLooHgYaN9a3eP+xx
	jOA9EOOsUFdW//n85cD4DE4vtvdn5O4ZDQ3GCZ4ZH3j5/M/qSrUCA83jMHGQvt3QZHz3
	x6iytonEGZfk8biwKjHQTbWV6v1BOjjAFJcVFBYtkshyi8kYDZHlDHGm2nu0ydS/oi//
	/IOBxhU9RAapOFcmEUWHBbG8D1kcsDZc3b2RG58syyvWwpbU/3uuHjaltjhPlgxvhYQL
	b/1fLyzbcSFXRK+1fUbu3nq2Xq5sNEen7G2zN2y3J230voDvv7Z4H7TR+76djf7OAa6N
	/q6z0d+xtvq73WafU6DB+PHX2p/L7L76HCo9uc+hcGnlqM+hhGuLz922us5gq+sqaLQt
	riPZ2eq6ma2uExLBNrguClz4UGiD68B2NrruTQQ72eA6v63ua1CC4Sadle/j2GGHIVpH
	37eax/tWS+b7Vkt432r+X963QsE/d5/OdJtuYeHdidynMzlt9fuSwAWnbXAflgJb/76z
	HXGa3N637n12C7B1zxWg03sHGqx5jsICbNVzI+i0SbF1z8nsga19LsgEtv45KAoMC8Ta
	574ATDYXnsGy6jk3Coxnzqx8rg8uI2KszacnrXeOEcGWZOud26Qkwyhb+5yqSTJFtuq5
	3D0y9Nmq55ABTNqMCbPuuWskm9GEbbVz5oRMoUG26Vw9daweDrbDcWfz2fbjHz2mEN/7
	apP/R2D+ZQAOY21Z+Ir5X38//nbgtwNWdOD/wRi2FgplbmRzdHJlYW0KZW5kb2JqCjE5
	IDAgb2JqCjMzMDIKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv7P9P9G8d1k1OGMWzYHLYcMpYZaZpDstFk
	o5bDmCKmWjml3DxyRw5R4+F4O+VQRGNyTHL3+P5r3+t6fzZWpHK7t1+6frBZj4en1+t6
	Xdfs83lnZ/e7fjvw2wGrO3AK6o+vCl/5T38NM9He3t5hr+Ab8lv8V3BKJQBPQzk6OjqR
	gif4vYMDgZ+4bgIlTOA5O7u4uLq6noGCBxcXZ2cnJ6BT7BNEm6CgEpHAc6PR3PeKRnMD
	PsKRjbJPBm2mIhSYQPSk0+le3t4MKG9vL/jG092dBmyCPiEyRQWpCHVDpheD4ePr58dk
	sqCYTD8/Xx8GwwvZbogG0SegGSfGHqlgLw2g3gxfP5Z/QCCbzQkixWGzAwP8WX6+DG9A
	09BwM/n4o4Vi7R2QClI9AOrH9A9kBwWHcLm8s2GkzvK43JDgIHagP9MP0B4gGsno9rHb
	bEn1pDN8AcoJDuWGhUdERvH50aT4/KjIiPAwbmgwB9C+DBBtQT6OZCL29Gkn6Ku7pxfD
	jxXADg7lhQFScD5WGCcSxUOJRHHC2PMCgIfxQoPZASw/hpenO/TZibT5GJIRS1lM86AD
	NZATwg2L5MecF4oSEsXiSxJJMpREckksTkwQCc/H8CPDuCGcQCDTPWiU2cfwmvIYxLq5
	0719WQGcEF5EVExsHDAlKWnpVzKkUhmUVJpxJT0tRQLsuNiYqAheCCeA5etNd3dDyaTL
	v+Q1YsFjlzM0D7DYH6l8gTA+MSk57Yo062p2jkKZmweVq1TkZF/Nkl5JS05KjBcK+Ej2
	B7NRssnrXwATLMYYxfqzg7nhUYK4C+LktIxMeY7yuiq/oEhdXFxSUlysLirIV11X5sgz
	M9KSxRfiBFHh3GC2P0omXmOufxpswqLHKDY07JxAeEGcki6TK/JUBWrNrdvldyortVCV
	lXfKb9/SqAtUeQq5LD1FfEEoOBcWipKJ1464RH4WvIf1oPswA4N5kdGxCUDNzFYCtLSs
	QntX96C6prYOqram+oHurrairBTQyuxMICfE8iN5wYFMH7oHNPkXwPtYL18WOwTEii5K
	0mXZuaoiTVnlXV113aOGJ41NzaSaGp80PKqr1t2tLNMUqXKzZemSiyKQHMJm+Xr9GvgU
	RMoRguzh5evP4YbzYxOSUqVypUpdWq4FaENj89O/Wluft5N63tr619PmxgZAa8tL1Sql
	XJqaBJLDuRz/ffDPOL2HhUQFcSOihYmS9CzFjUJNeZWuFqAtre2dXd09L1/poV697Onu
	6mxvbQF0ra6qXFN4Q5GVLkkURkdwgyBdZsU/BoPLDqdNaoO4kTEicUqGPDe/pEwL1CaA
	dvW86u3rHxgcIjU40N/X+6qnC9BNQNaWleTnyjNSxKKYSAQTq087/DhbBOvkQkwO4kUK
	ROJU2bXrhbcq7tcAta2zW9/XPzj89+jY+ASp8bHRv4cH+/v03Z1tQK65X3Gr8Po1WapY
	JIjkUWCY4x+D0WVYF+50HzAZsElpmQqVuqzqYX1jS1tXj75/aGR0YnJqambWVDNTU5MT
	oyND/fqerraWxvqHVWVqlSIzLQnAoNgH59gJpulopwHr4OiMWBYHsPFJl7MUN0vK79U8
	bm7t6OkdGB6deD09+2Zubv7dAql383Nzb2anX0+MDg/09nS0Nj+uuVdeclORdTkpHsAc
	FoKdHWFjHgmmmkvzZDDZ3IgYEWCV+ZoKXV1jS/sLfT9Qp2bfzi0svjcYlpaXjcbl5SWD
	4f3iwtzb2Skg9+tftLc01ukqNPlKAItiIrhsJsOT5uqMTh+xtiiX3Ty8/QJDwqNF4rQs
	ZYGmUlff9Kyjp28IqQA1LBlXPqxCra3h1w8rxiUDoJE81NfT8aypXlepKVBmpYlF0eEh
	gX4Q6h84jaFCl2Fwg8P4woupmYp8TeWDR82tXfqBkXGkvl8yflhdW9/Y2Nzc3NqCLxsb
	62urH4xL75E8PjKg72ptfvSgUpOvyEy9KOSHBUOoidNHZJrIdaXRGSwO71xsYopUcROw
	Dc1tL/SDo5MzcwuGZePq2sbG1sePH7e3P0Ftb8PTrY2NtVXjsmFhbmZydFD/oq25AcA3
	FdKUxNhzPA6LQae5HhktSi64zA6NFCRIMq6pSip0j5rbunuHxqZm5xeXVlbXEbr9aWdn
	5zMpePIJ2Fsb66srS4vzs1NjQ70AfqSrKFFdy5AkCCJC2eA0Ruu7HUa5zq7udOKyKCld
	fl1drqsHtX3D41NvFwxGQt1G5O7uP6ba3f38eWdnm5CNhoW3U+PDfQCu15Wrr8vTk0TE
	abo7ROu7kT4F3XVxI1kGl1OzcgvL7tU1tSJ2em4BxIJWpJqYX6Ao+K6JDJIX5qYR3NpU
	d6+sMDcrFZwmmXZzAcGHjxKRC6PrGxASLoiXSHPyS6tqGp916YcAu7j8YW0DDaaoyDQX
	soEMdm+sfVheBPCQvutZY01VaX6OVBIvCA8J8MUh/p5glOsMciFUUUJxuvxGScXDxy0d
	+sGxKcSub4LYg1Skm8jbHzfXETw1NqjvaHn8sKLkhjxdLIzCaHm6YYcPFYwbErsbEBIh
	uJAiUxaW3a9vft7TPwq9XUKsSaxZp+WjSTKCl6DHo/09z5vr75cVKmUpFwQRRDCJ9CG7
	g7LZg8Gk5GarNNqaRmjuyOTsD7FEMnpNgWcnR6DFjTVajSqbEsxkQKQPNxpsdnKhgdzg
	cEFCSmZuUbmuAVweGp+ZN6ysHaL2f1D7mvcUr60Y5megxR0tDbryotzMlARBeDB0mObi
	dKjROERn3GF2uedixenZqtKq2qY2dHlu0bi6YTJ5n/Ply9dclEwUb6waocXgdFtTbVUp
	CsZI+3lTyTpoNHIhVbAho+MlMiWR29k7PIEuQ5JJpCywSMWyeImAIdXQ4tmJ4d5OIlgp
	k8RHw7bEZIHRB7hkeMHmwNDI84lp8hsaLcodALkG49rmN1gKaf66h6bAm2tGAwgeQMFa
	zQ15WuL5yNBANPqwRJ/647QT2Mxk8/hxSVdyCsruN7R06lHuMnEZl4UZYAaaH82vY48h
	WxuryyhYD4LvlxXkXEmK4/PYTDDa6fTBSTqF7SU2x8QnZ+apK6obW7uxu++N61sg1wJL
	Omtm4qOZi4P8eWd7a934Hjvc3dpYXaHOy0yOjyFGY6IPTDC018UN0kzZrCq9W9fc/mpw
	YvbdEsj9urmWSOq5BRiyBYKX3s1ODL5qb667W6qijIZEu7kc0mBYVq7uXpBm3FVgMwxR
	V9/I67eLpLvg8t7PPoj9SvHuzjZ0ePHt65G+LkgWGI0jDIn2cneFBn8bLJhebC/nLF8k
	kSqJzTBE03OGFZghS5cPw+6D0Wno8IphbhpGiRitlEpE/LMc0uADXIiV8xkPnKIYWBp5
	JdpatHncZLOF3MOxluBdk9HjaHSttiQPVgdpMK6sb4NFuJ4+/ribU69Ce+ufduiHJ98s
	GFdhiPa436Pi61QjMNLbm6vGhTeTw/qOp/XQ4KupuKP9fTwP4+LWINMbe/Fydv5tU3tJ
	mtFm6ocehd0Hf/5EEm1q8O387MsXY8kE4+b4JtAwRrCccUlCrK4VlD948oxMEbYXh+iX
	uGA0NBgn6dmTB+UF1yBYuCphcxzCdXShQZx5UXGXMhRFd2B6ewbGpucNsCPBZlOYf0bv
	FzAadqVhfnpsAIN1p0iRcSkuigeBho31rd4/7HGM4D0Q46xQV1b/+fzlwPgMTi+292fk
	7hkNDcYJnhkfePn8z+pKtQIDzeMwcZC+3dBkfPfHqLK2icQZl+TxuLAqMdBNtZXq/UE6
	OMAUlxUUFi2SyHKLyRgNkeUMcabae7TJ1L+iL//8g4HGFT1EBqk4VyYRRYcFsbwPWRyw
	NlzdvZEbnyzLK9bCltT/e64eNqW2OE+WDG+FhAtv/V8vLNtxIVdEr7V9Ru7eerZermw0
	R6fsbbM3bLcnbfS+gO+/tngftNH7vp2N/s4Bro3+rrPR37G2+rvdZp9ToMH48dfan8vs
	vvocKj25z6FwaeWoz6GEa4vP3ba6zmCr6ypotC2uI9nZ6rqZra4TEsE2uC4KXPhQaIPr
	wHY2uu5NBDvZ4Dq/re5rUILhJp2V7+PYYYchWkfft5rH+1ZL5vtWS3jfav5f3rdCwT93
	n850m25h4d2J3KczOW31+5LABadtcB+WAlv/vrMdcZrc3rfufXYLsHXPFaDTewcarHmO
	wgJs1XMj6LRJsXXPyeyBrX0uyAS2/jkoCgwLxNrnvgBMNheewbLqOTcKjGfOrHyuDy4j
	YqzNpyetd44RwZZk653bpCTDKFv7nKpJMkW26rncPTL02arnkAFM2owJs+65aySb0YRt
	tXPmhEyhQbbpXD11rB4OtsNxZ/PZ9uMfPaYQ3/tqk/9HYP5lAA5jbVn4ivlffz/+duC3
	A1Z04P/BGLYWCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMzMwMgplbmRvYmoKMjQg
	MCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHtm/s/0/0bx3WTU4YxbNgcthwylhlpmkOy0WSjlsOYIqZaOaXcPHJHDlHj4Xg75VBE
	Y3JMcvf4/mvf63p/Nlakcru3X7p+sFmPh6fX63pd1+zzeWdn97t+O/DbAas7cArqj68K
	X/lPfw0z0d7e3mGv4BvyW/xXcEolAE9DOTo6OpGCJ/i9gwOBn7huAiVM4Dk7u7i4urqe
	gYIHFxdnZycnoFPsE0SboKASkcBzo9Hc94pGcwM+wpGNsk8GbaYiFJhA9KTT6V7e3gwo
	b28v+MbT3Z0GbII+ITJFBakIdUOmF4Ph4+vnx2SyoJhMPz9fHwbDC9luiAbRJ6AZJ8Ye
	qWAvDaDeDF8/ln9AIJvNCSLFYbMDA/xZfr4Mb0DT0HAz+fijhWLtHZAKUj0A6sf0D2QH
	BYdwubyzYaTO8rjckOAgdqA/0w/QHiAayej2sdtsSfWkM3wBygkO5YaFR0RG8fnRpPj8
	qMiI8DBuaDAH0L4MEG1BPo5kIvb0aSfoq7unF8OPFcAODuWFAVJwPlYYJxLFQ4lEccLY
	8wKAh/FCg9kBLD+Gl6c79NmJtPkYkhFLWUzzoAM1kBPCDYvkx5wXihISxeJLEkkylERy
	SSxOTBAJz8fwI8O4IZxAINM9aJTZx/Ca8hjEurnTvX1ZAZwQXkRUTGwcMCUpaelXMqRS
	GZRUmnElPS1FAuy42JioCF4IJ4Dl6013d0PJpMu/5DViwWOXMzQPsNgfqXyBMD4xKTnt
	ijTranaOQpmbB5WrVORkX82SXklLTkqMFwr4SPYHs1GyyetfABMsxhjF+rODueFRgrgL
	4uS0jEx5jvK6Kr+gSF1cXFJSXKwuKshXXVfmyDMz0pLFF+IEUeHcYLY/SiZeY65/GmzC
	oscoNjTsnEB4QZySLpMr8lQFas2t2+V3Kiu1UJWVd8pv39KoC1R5CrksPUV8QSg4FxaK
	konXjrhEfha8h/Wg+zADg3mR0bEJQM3MVgK0tKxCe1f3oLqmtg6qtqb6ge6utqKsFNDK
	7EwgJ8TyI3nBgUwfugc0+RfA+1gvXxY7BMSKLkrSZdm5qiJNWeVdXXXdo4YnjU3NpJoa
	nzQ8qqvW3a0s0xSpcrNl6ZKLIpAcwmb5ev0a+BREyhGC7OHl68/hhvNjE5JSpXKlSl1a
	rgVoQ2Pz079aW5+3k3re2vrX0+bGBkBry0vVKqVcmpoEksO5HP998M84vYeFRAVxI6KF
	iZL0LMWNQk15la4WoC2t7Z1d3T0vX+mhXr3s6e7qbG9tAXStrqpcU3hDkZUuSRRGR3CD
	IF1mxT8Gg8sOp01qg7iRMSJxSoY8N7+kTAvUJoB29bzq7esfGBwiNTjQ39f7qqcL0E1A
	1paV5OfKM1LEophIBBOrTzv8OFsE6+RCTA7iRQpE4lTZteuFtyru1wC1rbNb39c/OPz3
	6Nj4BKnxsdG/hwf7+/TdnW1Arrlfcavw+jVZqlgkiORRYJjjH4PRZVgX7nQfMBmwSWmZ
	CpW6rOphfWNLW1ePvn9oZHRicmpqZtZUM1NTkxOjI0P9+p6utpbG+odVZWqVIjMtCcCg
	2Afn2Amm6WinAevg6IxYFgew8UmXsxQ3S8rv1Txubu3o6R0YHp14PT37Zm5u/t0CqXfz
	c3NvZqdfT4wOD/T2dLQ2P665V15yU5F1OSkewBwWgp0dYWMeCaaaS/NkMNnciBgRYJX5
	mgpdXWNL+wt9P1CnZt/OLSy+NxiWlpeNxuXlJYPh/eLC3NvZKSD361+0tzTW6So0+UoA
	i2IiuGwmw5Pm6oxOH7G2KJfdPLz9AkPCo0XitCxlgaZSV9/0rKOnbwipADUsGVc+rEKt
	reHXDyvGJQOgkTzU19PxrKleV6kpUGaliUXR4SGBfhDqHziNoUKXYXCDw/jCi6mZinxN
	5YNHza1d+oGRcaS+XzJ+WF1b39jY3Nzc2oIvGxvra6sfjEvvkTw+MqDvam1+9KBSk6/I
	TL0o5IcFQ6iJ00dkmsh1pdEZLA7vXGxiilRxE7ANzW0v9IOjkzNzC4Zl4+raxsbWx48f
	t7c/QW1vw9OtjY21VeOyYWFuZnJ0UP+irbkBwDcV0pTE2HM8DotBp7keGS1KLrjMDo0U
	JEgyrqlKKnSPmtu6e4fGpmbnF5dWVtcRuv1pZ2fnMyl48gnYWxvrqytLi/OzU2NDvQB+
	pKsoUV3LkCQIIkLZ4DRG67sdRrnOru504rIoKV1+XV2uqwe1fcPjU28XDEZC3Ubk7u4/
	ptrd/fx5Z2ebkI2GhbdT48N9AK7Xlauvy9OTRMRpujtE67uRPgXddXEjWQaXU7NyC8vu
	1TW1InZ6bgHEglakmphfoCj4rokMkhfmphHc2lR3r6wwNysVnCaZdnMBwYePEpELo+sb
	EBIuiJdIc/JLq2oan3XphwC7uPxhbQMNpqjINBeygQx2b6x9WF4E8JC+61ljTVVpfo5U
	Ei8IDwnwxSH+nmCU6wxyIVRRQnG6/EZJxcPHLR36wbEpxK5vgtiDVKSbyNsfN9cRPDU2
	qO9oefywouSGPF0sjMJoebphhw8VjBsSuxsQEiG4kCJTFpbdr29+3tM/Cr1dQqxJrFmn
	5aNJMoKXoMej/T3Pm+vvlxUqZSkXBBFEMIn0IbuDstmDwaTkZqs02ppGaO7I5OwPsUQy
	ek2BZydHoMWNNVqNKpsSzGRApA83Gmx2cqGB3OBwQUJKZm5Rua4BXB4an5k3rKwdovZ/
	UPua9xSvrRjmZ6DFHS0NuvKi3MyUBEF4MHSY5uJ0qNE4RGfcYXa552LF6dmq0qrapjZ0
	eW7RuLphMnmf8+XL11yUTBRvrBqhxeB0W1NtVSkKxkj7eVPJOmg0ciFVsCGj4yUyJZHb
	2Ts8gS5DkkmkLLBIxbJ4iYAh1dDi2Ynh3k4iWCmTxEfDtsRkgdEHuGR4webA0MjziWny
	Gxotyh0AuQbj2uY3WApp/rqHpsCba0YDCB5AwVrNDXla4vnI0EA0+rBEn/rjtBPYzGTz
	+HFJV3IKyu43tHTqUe4ycRmXhRlgBpofza9jjyFbG6vLKFgPgu+XFeRcSYrj89hMMNrp
	9MFJOoXtJTbHxCdn5qkrqhtbu7G7743rWyDXAks6a2bio5mLg/x5Z3tr3fgeO9zd2lhd
	oc7LTI6PIUZjog9MMLTXxQ3STNmsKr1b19z+anBi9t0SyP26uZZI6rkFGLIFgpfezU4M
	vmpvrrtbqqKMhkS7uRzSYFhWru5ekGbcVWAzDFFX38jrt4uku+Dy3s8+iP1K8e7ONnR4
	8e3rkb4uSBYYjSMMifZyd4UGfxssmF5sL+csXySRKonNMETTc4YVmCFLlw/D7oPRaejw
	imFuGkaJGK2USkT8sxzS4ANciJXzGQ+cohhYGnkl2lq0edxks4Xcw7GW4F2T0eNodK22
	JA9WB2kwrqxvg0W4nj7+uJtTr0J765926Icn3ywYV2GI9rjfo+LrVCMw0tubq8aFN5PD
	+o6n9dDgq6m4o/19PA/j4tYg0xt78XJ2/m1Te0ma0Wbqhx6F3Qd//kQSbWrw7fzsyxdj
	yQTj5vgm0DBGsJxxSUKsrhWUP3jyjEwRtheH6Je4YDQ0GCfp2ZMH5QXXIFi4KmFzHMJ1
	dKFBnHlRcZcyFEV3YHp7Bsam5w2wI8FmU5h/Ru8XMBp2pWF+emwAg3WnSJFxKS6KB4GG
	jfWt3j/scYzgPRDjrFBXVv/5/OXA+AxOL7b3Z+TuGQ0NxgmeGR94+fzP6kq1AgPN4zBx
	kL7d0GR898eosraJxBmX5PG4sCox0E21ler9QTo4wBSXFRQWLZLIcovJGA2R5Qxxptp7
	tMnUv6Iv//yDgcYVPUQGqThXJhFFhwWxvA9ZHLA2XN29kRufLMsr1sKW1P97rh42pbY4
	T5YMb4WEC2/9Xy8s23EhV0SvtX1G7t56tl6ubDRHp+xtszdstydt9L6A77+2eB+00fu+
	nY3+zgGujf6us9Hfsbb6u91mn1Ogwfjx19qfy+y++hwqPbnPoXBp5ajPoYRri8/dtrrO
	YKvrKmi0La4j2dnqupmtrhMSwTa4Lgpc+FBog+vAdja67k0EO9ngOr+t7mtQguEmnZXv
	49hhhyFaR9+3msf7Vkvm+1ZLeN9q/l/et0LBP3efznSbbmHh3YncpzM5bfX7ksAFp21w
	H5YCW/++sx1xmtzet+59dguwdc8VoNN7BxqseY7CAmzVcyPotEmxdc/J7IGtfS7IBLb+
	OSgKDAvE2ue+AEw2F57Bsuo5NwqMZ86sfK4PLiNirM2nJ613jhHBlmTrndukJMMoW/uc
	qkkyRbbqudw9MvTZqueQAUzajAmz7rlrJJvRhG21c+aETKFBtulcPXWsHg62w3Fn89n2
	4x89phDf+2qT/0dg/mUADmNtWfiK+V9/P/524LcDVnTg/8EYthYKZW5kc3RyZWFtCmVu
	ZG9iagoyNSAwIG9iagozMzAyCmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXed
	HGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7
	fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx
	1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4B
	VLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe
	3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7e
	YQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCo
	FZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO
	2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ
	7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4z
	McQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpM
	WqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2h
	vuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzi
	anw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKy
	q/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdm
	i+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRv
	YmoKMjcgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDI2IDAgUiBd
	CmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmHVYFF3b
	wM9sUUt3L90tLR1KSJeA1C4pLLiEgCJKiBKSIgLSIEpKKIIiJWKBCCpgIIJgICCoKLXf
	LD4+z/d97/Ve7z/vua7Z85v73HFm7plz7xkAmHHeYWHBCABACDGCZLfPEOdy0BVHNQnQ
	QBDQAmHA5I0PDzOwsbGEVf5N+/EcQJShMTmKr+RClvxubfdm3mUCfwsL59q/MfojZiDB
	AQGAZGEBm/9v1qewz292oPDRiLAIWCeAwvgAbwLMx2GWJTnYGcFcCzOD/2/uoLDPbx6i
	cBTen2I7AQCGhUgIJAJAtQizLsE3HA8PU+ISCOH4EJizAEAYhoSEwv6ZxmG5JD6MBNsy
	bcEsSrkvcA83L/hQHYD9SP8jC80GoBX2x7X6j0zCGAAO+Ppbaf6Rrdnt3iuIYyTcT0WZ
	4g1AWEMA0G/I5DVx2GcOANvZZPJmBZm8XQkA8hUAPcH4SFLUri6sDT0G4D+d/77mvyyQ
	cHIoCZYCWRAO6kREIW1QJmhvTB7VaxoD2k6sJn0vozPTB5Yo1h32GI55LnPuIp45PnZ+
	NQFXwRhcgVCH8KQIWUxY3FQiSDJLqkv6vSyTnJE8SaFa8aUyo4rZnmTVAXWgYaKZqHVH
	+7MOs66Wnqv+MYMyw7tG8ya0pvL7bPcfMcsxv24xYblpxWetZXPQNs6u2L7LYcpxw5nf
	xfhgqGuF2/ghtMceT4JXtnevzypB2NfRL9N/IGA7SPtwfHA3ER1qHXbpyFK4UcT5yJWj
	+tE+McGxpGMxxxPjTp9Ii089mX4qJSEuMTopINnxtGGK1Bn6M4tn76WWp0Wmm2fwZCyc
	a808meWULZeDynmZ25J35rxHvvIFqguvC1ovni30LtIoZixeuNRbUlwaXeZYvqeCreJ7
	5bOqjur0GqfLIpdXa3uuZFx1r5Op+1l/r6GgMaBJq5m2eepafUtcq1Ubrm21/e71vBv4
	DpWbyJtPOrO6DtyivjVwO6Fbv5t8p7vneK9OH+jr608esLzLevflYPW9I0M69+nuv3zQ
	8PDkI/vHYo+/DXePnHliO8o9+u5p49jRcb1ntM+ePS97ETyhOUk1+Wyq6mXEK+PX7K8/
	vumcznyLn1F7R//u02zf3Pn3vvNK85sL9z/kfcR/UvtM//nD4uiXwaXB5YkV8qrh2sXv
	tD+qfrpvmG757uSQyXD+DcAcdATBiRhD3kA1o+9h1ql1aM7TYbCR9N8Y45gBSwKcfyLH
	CJc0dzTPDd55foyApOB+HEHolHC5yF3ROXGMhKSkqVSodK5Mh+ysPIOCuiJB6Zxyt8qK
	qqiavXqqxi3Nz9rUe/l1VHX367noEw0SDfONrhrfNhkxndm3aoYx57KQstQ6YGblbB1k
	c9Q2yS7HvtzhmuOg0zsXxEERVyM3b/dTh0o9uj2nvcg+QnhzQqjvBb9+/2+BwkGOhzOC
	B4nIUKOwE0cGSFsR7JF8UYJHRaIlYiRjJY9JHBePEz7BE896kubk1qmlhDeJj5M6kktP
	p6aEnLE/q5bKmbqeNpZel5F8zi1TJQubNZ/dk1OYS8qzOS+Xj81fvPCooPFiZmFkkVux
	0SWZEo5SROlS2VT5YEVFZUiVTjVT9WxN++X0Wq8rqlfpr76v664vbCA1WjSJNZGbJ681
	t6S24ts02rHtb6+33TjT4XFTpRPTOdFVfyv+tn23WPf6nQc9l3qJffr9bP0LAzfvZgx6
	31Mdoh2avt/+IOMh4ZHeY9Fh1hHkyOqT16NDT9vGiscTnwU9t3uhOSEIZ395auJl36um
	10Vv0qbj3obO+L5zm7Wbs3hvOm+8YPBB76PRJ/PPdovuX4KWYpczV2q/9qxOra1/5/mx
	d93zZ+Kvuo2nm+vbAjt6ZIPd/PMCD9APqUGNCF3EHLIQhUfrYqSp+Ki5aXhohelEsbL0
	MgyijCyMm0xTzI3waqDB+outnZ3EocixzNnEReSW517haeWN4tPmh/gfCeQLeuMUcJtC
	j4RLRUiiJmICYmvivRJJkrqSG1Jt0kQZGZkPsjVyfvLi8gsKtYpBSkpK35U7VU7uMVWl
	Ux1XK1L31pDUWNHs0IrXNt3LtHdKp0qXqKeuD+k/MrhgiDdSNAbGwyaXTEP3Ge9n2//B
	7LZ5nsVhS+MDvAe+Wd23Pm/jbitiu2h33T7BwdZRwHHFqc853yX0oKmrkCvZbdq951C5
	R6JnoJelt6oPLx7CfyA88K31O+3vHaAfKBhIDnp7uDe4POQ08TC8rqgfESBhSEvhLyL6
	IuujCo4mRR+J8Yw1O6Z0HDo+EJd4wiQeGd9zMv6UxqnVhPpE/yThpNfJBaftUxhTHp9J
	P2ueSpc6nJaVbpfBmfHqXHmmaxZr1sPspByDXJDbm5d03iyfJX/6QmNB/MWDhSpFTEUr
	xeOXOksqSzPL4spDK7wrraqU4SfsU83dy+W1J654XtWrw9Uj6z82DDe2NpU0p1wLa3Fr
	NWlTbOe9jrm+cuNVx92bjZ0lXT235rqhO9w9Kr32fTH9tQPvBqXvxQ8tPgh7RPX4zkjV
	aNvY+vOYSddXJW9z31t9rvpuTsn/79pHqQkYNQAuwhXBCa6PjigAspsBkIDrF7sXADb0
	ADhoAgStDoA2ZgAk7gf+1A9WIAtMgCeIBtmgDtwF0+AXxAYpQpZQEJQC1UCD0AKCFiGP
	cEAcR1yGVxkkUhUZhKxGzqFEUf6oetQaWhudjB7B8GGCMJ1UWKpDVM3UaGo36mYaahpv
	mk5aNtojtI/ppOlS6Oax+7A19DT0wfTPGIwZ2hnFGYuZ2JjSmFHM8czbLLEsG6zHWMls
	yey07NkcvBzVnMqcfVz2XO+4o3joeCp4tXjH+IL5UfzFAkoC9wS9BDdwF4T2CI0LR4iw
	iVwXdRXdFrskbii+IJEmKS85IhUpzS3dJeMhC2Qr5Izl5uXTFGQVhhVjlYyV+ZV/qbzY
	06paoHZM3V/DVtNIS0dbZa+ajp6uuZ4XXOEqDB8ZI0w0TU/sGzJjMbe1yLIct+K29rFp
	sN2xt3Yod1x3NnepPLjt5uje4IHx9PS64cOIDyb0+6n79wYaBg0F24dMhQaG/SQlw+tZ
	9dG90aOxQceRcWXx2idnEs4mKSe/Tbl2NjMtPMMuUyWbLWczbyr/dkFJYXSxc4liGXX5
	dGVb9enLTlek6qjqVxtnmydanrYNXO/ruNN581ZHd3tPS1/TQMPg1aErD8ofVQ4XPyl5
	emk89XnKRM5U/aunb5ZnuGdV3hsu7Puo+Im82LXktjzz1WK1Zm3lu9QP83Wfn8RfARvO
	m2pbTFtvtqt2LuyuH1ggAvYCB0AEKaAcdIHn4CuEhaQgU4gAJUAVUD/0HkED598REY+o
	Q0wiaZA6yAhkM3IFpYSKQHWiEWgL9Hn0W4wC5gRmhEqEKpLqAbUwdQz1KI0MTQrNLK0h
	bTkdoPOm68NKYFOxK/Qu9P0MGgzNjJKMVUwiTOXMQsxVLJIsjaxqrD1slmxT7AHsvzjS
	OYU4b8K5/8x9lkeS5z7vYT4Gvmv8dvxfBbIElQTHcTFCgkL3hMNEeOAKRoLXqCHxKAlR
	iaeScVLSUlPSKTIqMm9l0+U05d7L5ysYKKwoNiidUvZQ0d0jqAqpflQbVe/WqNMs0yrQ
	ztqbrZOrW6RXrd9uMGw4Z4w2ETW13Hd0f43ZrIWApc+BSqt5GxnbI3a3HSBHc6ds56mD
	wq5Etzb3LQ9jz3SvMR9uvC+h3o/F/2IgW1BWMHNIeihD2DkSNjw9kiYqM5otpuiYyPG2
	E/rxY6fCEpmSWk47pqyfLUuzTt8615DllcOTO3o+/YLVRWzho+LcEqcyvvK5yvrqiMta
	V9BX++rxjYimy9fsWhFtTdcDO8RuznSV3ibcEe350Hd1gDgoc2/5fu1D/GP+4adP0p7q
	j60/q3nhPImduvnK6w16umHG+t2XudR53ELLR/NP04thXzaXz3zlWK3+pvi9Y33fz+cb
	hM3t7XO7+ecHxiAIfvc7wDREDSlDHlAadAtaQogiPBAliHdIWWQ88hVKF1WDZkGfQq/B
	b/kslSfVG2ov6hkaf5ol2hg6JF0mFodtojein2HIYTRh3GHqYI5gUWH5xnqD7QS7EQc9
	xwRnLVcstyWPGA+Z9yVfJ3+pQIJgAM5WSFdYToRflFkMLfZT/KvER8lpqdfSL2TGZUfl
	RuSfKowpzimjVCT27Fc9rJam3qQxrLmqzbBXQeeAbqBesn6FQZ/ha6MdEx5TnX1e+5PN
	Osy/WEod8LYqtH5my2Rna5/ucN+JxtnYJfngoBu1u9mhdI8nXuzerj5l+CVfQ7/RAFIQ
	4+FbIX6hgmGTpLwIuyi2o5Mxxcfc4f8cb06WJxCSRJPnU+6dbU4ryjiW6ZKtmIvJG84/
	X+BUSFXUecm/lKGspcKucrn6zGWB2rarB+vZG9401V6LaNVpB9fvd2R22txiuT1xJ6/X
	uZ9rYGqwZMj3geTDb4+7RtJGPcaEx/Oe07w4O8k6VfJK9HXlNO/btJmvs5Zzl97PLnB9
	0P/o8+nY58TF5C+kpUPL6iuMKy++lq46rzGsdX1z+fbje9oPzh+V65LrxT8Zfyb+/PrL
	7lfbBsdG9MaDTdZN983qzaUt9a2orZqtZ9vo7T3bhO3c7f7ttR3hHeud2J3qnSc7m2QJ
	sh05jlxLHqfk//d+iVI/AK1RaHAoCWdpBG9w/qstJDgS3kPtNhb4F0v0sbKGewp/CIuw
	cYB7DvjYCI+yN4F7Jng7xOQXaGr2F+MI3sYWMPPBcsXYACMrmLEwW/qRTO1ghm0hlyBv
	cxuYGWAm+hId7WGG/UPHw4J397gUPhcWYUjR54K5zDfc5I9OR2yAg/Nftg9IkXaOMIvC
	OhOHQy0o+pRYWwRf47/mhqAmBltZwnI4LoIrMMKMMn82mOWBKfAGJOAPfIEcsARG8Jv1
	+xcHy3HweSg86gvCYb25Xb0/Wk6754H/z0oO+O36i9q1OQzmYZsQz8AEEuzr/3rHw54j
	QTCsFwlIinWKHxW3/tahRA3ejfzHyuJfJH9m+Y9uICDAWn/kFP+7PijRQ1r8ogpCY7Sc
	AlDiKGWUKsoQpQOvD5oAh+JA8QA51B6UBsoApYfShsc0hxdvLP49l9/3x+fv67T4M2d4
	5sS/pf8SFQTC3zF29+/wnQYY+PkoPkWh3tvkk5T+f7cI32h4bw+AUWhYDCnQPyACZwB/
	vfCVxZkR8fKyOGVFRU3wPy31aHQKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iagozOTA1
	CmVuZG9iagoxNyAwIG9iagpbIC9JQ0NCYXNlZCAyOCAwIFIgXQplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTU5IDc4M10gL0NvdW50IDEg
	L0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagozMCAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMzEgMCBvYmoKPDwg
	L0xlbmd0aCAzMiAwIFIgL0xlbmd0aDEgNjAyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9WH10VNW13/vce2duJonM5INMJszcGS+Tr0kICQL5kgxhJgRIYiBI
	ZyKRmYQJSSQSIQShC16kIhKQYhGwUFFeWysgcgksegOFRoqtvqcV+6GVuqrUYvu6zPL5
	nrisNHPfvpOQElfr4w+X92Tfs7/OOXv/zp6ZnAMIAAnQCxx4WzrDXWCB5aR5lcjR0tPt
	fOy/Zh0k/kMAbmVr14pOy3s/+w8APgBgSlixcn3ryhWz7gO4jcbwK9si4eUfP/HKdICk
	SzRmRhspTLcb7QDJIsmT2zq7H8yowU9JziM5ZeWqljB7gnuBZC/JCZ3hB7vEdtPfSK4h
	2Xl/uDOycOO6HSSvJPn2rlVrurXTcILkXSTnda2OdP3kW/cXkvwTiu910iE1/UkAAyRR
	Pxt40jDKjgcQBsEsnINsoRdsfAFIANrbRJf1Pnq39oHwCzBHO7WPuTIaOaATi1aUwyA8
	BgfgOM34HPHZcC88Ca9gBwzgUjgFb6IDphB+PKhQA6+ipr0BrfAD8u+GC7CHok2gMZ2Q
	Stad6NY2kOwlvhke1v4dJkMxPALnoIRm3QlD2mHtJFkXwd1wBI7S+P9EmZ3gk7UXtD+B
	CAtpzofJ8oZWox2n/PKgEupJ+zCcRzd3WWsDK5RRdN+Dp+EQvAgf4mY8pbVpPdol7Qqh
	YIVJ0EBtI57CK9xx/hHte9pftSghkQ25tGoIdsP3af7j1AYJSj/eh924G/cwL9vMTvFb
	hLToMOGQA3OpVcMqeJQQGICL8D/wN/yIWTkz1829pE3X/hfiYQFlqWcSgR5qW6ntpJzO
	ogGn4hysx434BO7BX7NcdjcLsHXsQfYBV8ct5dZzv+bX8P3CDuFJQ3z0mnZW+4X2W0gD
	O9wDq2ETZXcBLsEn8DlyNNckdGMZVuK91HrxABvAQzjA6nEQL7Ej+C6+jx/hdSawBJbK
	PKyb7WZH2QX2S66d28N9l3uXu8bPEphwSLhqcBt/H22Obov+UivTrmifUc2I4KKdqYQ6
	WAZhyrYL7oB/oyyOUTtOu3YRXoJXYu19nARD8BmhAJiENizCWmp1eBe2YjsexDPUzsdi
	+ZTRRrA4ZmFpbBJrYM2sk/Wy37JeLoPL5eZzjdxxai9zb3LXueu8wCfzqfxcfh7s4Dv5
	/dSe5Z/j+/nXhRJhllAnLBF6hW3CDq5FeEN407DJsNPQb/jI8N/GbGONcZVxB+3OK1Sz
	L1It/+PhcTJFXwT3Qwv6sBn20m4cwjD0UXUtx0cJry7I1pq4TdxcNpWq4Tx8k6p1P2yE
	bdxSOKT9jjsCb1Gl6J/JXvgRXwl2YR/tzmaYSlU02rw5uTnZWZnuyfLtLqfksE/KsKVb
	0yampiQnWcyJCfGmONFoEHiOIeT55aqQU8kMKXymXF2dr8tymBThmxQhxUmqqvE+ilMf
	FybTOE8vebZ+wdM74ukd80SzsxzK8/OcftmpvOaTnSo2LgwQ/5hPDjqVoRhfG+N3xfhE
	4l0uGuD0W9t8TgVDTr9S1dPW5w/58vNwwEtwmPLz9C8OL8TrEyswJ7yxzUqd7uFXbLLP
	r6TLxJONc/vDy5X6hQG/L8PlCpKOVIsCtEZ+XrtCccL2hOXy8u2qF5pDOhdeGlC4cFBh
	IX0ui0dJk31K2oar1n+INzj/jpuMCnNXhSN9VYo3tJ3A1cWQLoV3kLSgwUnTsi3BgIJb
	RoPQY+ygSPVwI7JfjyvU4VTi5Eq5ra8jRODCokC/zWvzy2FfUIH6QH+6Nz0m5OcNWDeV
	uSj7gfzZ+bP1vsxl3TTS//lbI/pfDeq9ddPF96hfsGgMANRXkudRnIqzJbaITMEW669I
	MfS1FBNO9ASR0myneOYojGqGcyuCe15Y6W24EUabbyS4UIevPy7dpucQqgySf6jPXEo7
	Rf5m2dl3DWgL5aEPx2vCoxqD23wNdKO+0WO1omD4Bt8TA4aybrPKbfr+9sT2lGTZ6r9J
	QbIOjR6zkqIULagPuBRnkBQqePIWqBBXHziBuDOoorZFBZ99AOKAW3YvmfP0Umv30fok
	5OeRItdF3JQ8ZxVlXaXXirPP2TdveZ+zytlGxcS7Yz0ZIn3BAkKwIUA4wWJa0RvMGGMj
	wWApzVOgz0NDyL0vSDN0jM5AfUxVMExOU/MW0K5k1gcWBpReX4bi9QVpF6h8B+sDyiBV
	bjBIXoVjkVLEG9utozEXUcyFuWSfNjJLA81BUwT7+vQ5GwKySxns68vo0z9vI7KK8EWF
	d1Shgu5CiftV7K2nsdTJrgxdIbtkF4UV1DG9g0r6RkWpMP3LEZ4xFjeNnEnRzoghXPwV
	IVxyKwiX3hLCZWORjkO4nGIu0xG+8+tDeNY4hCu+HGHvWNwU5GyK1htDuPIrQnjOrSDs
	uyWE/WORjkO4imL26wjP/foQrh6H8LwvR3j+WNwU5AKKdn4M4ZqvCOHaW0G47pYQvmss
	0nEI11PMd+kIL/z6EF40DuGGL0d48VjcFOTdFO3iGMJLviKEv3ErCAduCeHgWKTjEG6k
	mIM6wvd8fQgvvQlh+oe3ks6Hl+jsxYERKlRo8KggFtCPH5FoVgEuEeky8dw7KvBEQLzx
	HThDIwCWeM7QLAL1UwunWVyWLKJKfqf69z8K5z6fo/K110+SFwcOOuXdSeswMNEJ5LK3
	vhoD2Ibco9w+/knTYZMap5oM2SYEo8GATIyLo5cJjALuQI53pphM7iTSpQiCO4kc4uMF
	Ls7EGwSMZ8gBcxhFFYPeOPq31RBn4gSSnvMmJSampdmEg3jQlJ6QeMi1416rx5Ne94m1
	dng4vc4f8X1Q5bNCRVp5RXntcPlwuaWkAi1JJSX0Zykp2DrFs9G8gH5d+cEMhb8Y3DrF
	OqrgSMFdDHpGfbeay8uNRIVTsakJmjAek6ehzLk4Gbmd7w5tucJSL+8ZPvv0q2wXa2Tb
	htdxLZ/PQTVaHUN9H+HCE2eic2g2bPYWNyY2WjpYR2KHZQNb5zLOS6y2MLsoTeClZMIw
	S3SksXhHlsgXZrRPKJRtuXGp7uyJ6Tm5Ki476epppRTrPtHzqTN/Wjv0yRBUDFcMJZUU
	DJfouRVOnbPem2S1CWK625BptPIeFGyiB8GDHo/noYcoAyyaOWP6HVmZsstyE8u5nPoZ
	wWgwThzpc5Bd3FR1/9rKzdGn8NiP6wq/XbMxuvZnbB2yTu9dObUPFLcEt0T/MLybq5dn
	fntX0aRoyXBjx5xlz5RKw9eF5P33rNseLMjyzAgd3rnmeaqKRu2y8IBwFexUKSe8ZRnC
	PtwrcBJK/GbcKmxLFhpE7hG7xZJqKLVzCaWpcQ7mcKRzhazMXGixOeMK09Ml5yFXxwgA
	tUOj6VPmUFExFIPAPBRLvxQmpbmTM29zZ2TGT4wrgsQUcxEmWSaYjZNIEoArQmQ8Z7Im
	FMGEJHqJNkMR8kgvwsiD5nJzuccz8tYVDzVhk4hp8hSUbweLOWkaAThzmsFocDmzMi3m
	mTNcMu/AOywXXC/1vx299vFH76y503HB9p3j0bc0eOHq82dwbrZwNXr57M5no69HX4pG
	oz89HHz8L0+dO/AaPo/+S3+kzw+DH1KdtFCdJNJdwQqvtNWyN4kVifGOCQwcaaJYmGyz
	JbpvS0+3venq2RYrgtrhGAZ6AQzHEs/EiRZ3aqbBKBh5I2dkRsFgMouU7UR6xSXFF6Ex
	hU6flKLHk6vn5dYzoTbdzKgaYiVgSTEy2vpLkdnd88tsE97+OPr0y6wBC360J3Ag+sjw
	8SOpWauC2xvmogWnXH9SSH7rQvSNv56L9lMOI/c/UPnUxe8vm1B+DSz61RPAzx+gm5wb
	vWO0CoD+1x7113tDTjSHro7ws8jfh+IfH7Pow/RHEJKgUlgCDqJ9dFfUSER40Z3AIJ2j
	f8NmxEYIdE/AwX30rcXATK0JwPgXUwLdD+krId3ajKxoIBvUf6NmSW2dpzqysifS3d4S
	Jg9GRI8WoXuTf/YIpJwMbsiErJHv0Xn0XVpBNJ3I45lthV58FnYRPUPEQTtuh/VE24i+
	S8SPcYdJGsDt/bzoPYPrwYbzvfG8tDglXbKa4qVfqWg4dVB62/r+WUyneriC6f2JEDfb
	hM/g03RHKOEPwY0b6BYoG/efzFkphch0GLqIeom42BvxcL+jSDqPeeDmkcZkgoPH09Kf
	C/Olq4Uqw37pQpbKU/eigyTvBGnQflD6qX2FdJ7o6IjpSA55nJYO21dKux0q7u+XvmNX
	kcY8PtKttdPQ01Jnzl5peWHMXrNXZUf7pRKyL/HGSzOKXdJ0+5+kgixVRJLz7TVSbuFr
	0mQaSG5OmtTttUiT7LulUjI57P6sUqKzeAQPQC4e6HfPl84QS+menJdTvFfFb56szi50
	q7jBO6M6e29OdZY7p0Zy51RlZRG/5GXjw8Z7jLONRUYPXcRkGl3GDGOKmCSaxdvEBNEk
	iqJRxef7KyTDWTwKFQTL0ZOiQRRUfIGU/Fk8FlMe+7HIi0wEMUXV3jul106KikdPUdkg
	EHPaEOMMKh6j3z5ddcwr0S0nAh8zmKmS9KtP/Q0MRQbz6cT7mGqALRN7KqwVSbMsJVW+
	f/UKxSw33voX0L94rGhX9tKZSzliD9LxlhjNHrzhS98Q/8/TvZYcIpUez4JF60/2dHW0
	xo7rsj8SolO7sr2Hrk96m53OEx1do3cRmaHmljb9vBiOKF1yxKd0yD7niZ7YOF19k7lV
	N/fIvhPQ6l8cONHqjfj6e7w9fv3a4mRz5eqmcWttG1trdeU/WatSn2y1vlZzbNwX1mrS
	zc36Wk36Wk36Ws3e5thaOgT+9obKNd1UnXSkpyN1doMyb2FjgG6ugj4Vn9XP+Wvh/wAa
	v2AxCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKMzYxNQplbmRvYmoKMzMgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9QV0xWTU4rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250
	RmlsZTIgMzEgMCBSID4+CmVuZG9iagozNCAwIG9iagpbIDY2NyA2NjcgNzIyIDcyMiBd
	CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9QV0xWTU4rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMyAwIFIg
	L1dpZHRocyAzNCAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIgNjggL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50
	aXRsZWQpIC9BdXRob3IgKHJpY28pIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwpIC9Qcm9kdWNlcgooTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0
	KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwNzAxMTYyODQ0WjAwJzAwJykKL01vZERhdGUg
	KEQ6MjAwOTA3MDExNjI4NDRaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDM1CjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAyNjc1MyAwMDAwMCBuIAowMDAwMDAxNDgzIDAwMDAw
	IG4gCjAwMDAwMjI0MzQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAx
	NDYzIDAwMDAwIG4gCjAwMDAwMDE1ODcgMDAwMDAgbiAKMDAwMDAxODMzMiAwMDAwMCBu
	IAowMDAwMDAyMTg3IDAwMDAwIG4gCjAwMDAwMDI1ODAgMDAwMDAgbiAKMDAwMDAwMTc3
	MiAwMDAwMCBuIAowMDAwMDAyMTY3IDAwMDAwIG4gCjAwMDAwMDI1OTkgMDAwMDAgbiAK
	MDAwMDAwMjk5NCAwMDAwMCBuIAowMDAwMDAzMDE0IDAwMDAwIG4gCjAwMDAwMDM0MDkg
	MDAwMDAgbiAKMDAwMDAyNjU3OSAwMDAwMCBuIAowMDAwMDIyMzk3IDAwMDAwIG4gCjAw
	MDAwMDY5MjYgMDAwMDAgbiAKMDAwMDAxMDQwMiAwMDAwMCBuIAowMDAwMDEwNDIzIDAw
	MDAwIG4gCjAwMDAwMTM4OTkgMDAwMDAgbiAKMDAwMDAwMzQyOSAwMDAwMCBuIAowMDAw
	MDA2OTA1IDAwMDAwIG4gCjAwMDAwMTM5MjAgMDAwMDAgbiAKMDAwMDAxNzM5NiAwMDAw
	MCBuIAowMDAwMDE3NDE3IDAwMDAwIG4gCjAwMDAwMTgzMTIgMDAwMDAgbiAKMDAwMDAx
	ODM2OCAwMDAwMCBuIAowMDAwMDIyMzc2IDAwMDAwIG4gCjAwMDAwMjI1MTcgMDAwMDAg
	biAKMDAwMDAyMjU4MSAwMDAwMCBuIAowMDAwMDI2Mjg2IDAwMDAwIG4gCjAwMDAwMjYz
	MDcgMDAwMDAgbiAKMDAwMDAyNjU0MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM1
	IC9Sb290IDMwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NGIxYmZiNTBiODY0NTU3Njc4
	MzU5YWY0YzdjZDIwNzA+Cjw0YjFiZmI1MGI4NjQ1NTc2NzgzNTlhZjRjN2NkMjA3MD4g
	XSA+PgpzdGFydHhyZWYKMjY5NjQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKHJpY28p
	L0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDcwMTE2MjQwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDA5MDcwMTE2MjgwMFop
	L1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjcgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxl
	IChncmFwaF91bmRpcmVjdGVkKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI3ODIyIDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw0YjFiZmI1MGI4NjQ1NTc2NzgzNTlhZjRjN2Nk
	MjA3MD4gPDRiMWJmYjUwYjg2NDU1NzY3ODM1OWFmNGM3Y2QyMDcwPl0gL0luZm8gMSAw
	IFIgL1ByZXYgMjY5NjQgL1Jvb3QgMzAgMCBSIC9TaXplIDM1Pj4Kc3RhcnR4cmVmCjI4
	MDI4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABRKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJRCBP+HOR3PprOV9AcCgEYh4EA4FAO
	JyeUSmVSuERWFstvPdJrx3PJ7v4BAEACILAU4EYJhwJAWWUWjUeVy6Dvl9v43KR0Ol9g
	EagR+st5xaCD4Tgk5EgKUixWOTuN2vppOR8gUBgEZB8EBQGgSC0qDOKznRUOoQiMGlMJ
	vpDMZ8QUNBACG0bPCCgPHY/IY4BZPI5DJgICZnL5XHgHPWSVM5wPdIrp3PGbzoABoIgS
	fhIShgD3aCvZ8v40KFzTatQkbiIEGsfgd+8XjcZ/cl+cvkcnj8/kv7n9N+54A5vHZkCd
	jOdzK97HN7xA/yB0PB84KZ1vLMj8IP5bN19wUZiAEH0nhXaQdcNJ6E8YZ4H0fjeguB4B
	jqJIJhIC4DtAiDoua6TqH66Lln5CMKQk4xew6esPicKovECXB+gqDwGjCEh/k+XJ5nGg
	gIAWARQDIDb9oSahyHwZRtHaBwGgYHQSAU1iiQfJCkHvJcmHYdp3kUYQEnYeh+oWGAPA
	OQAogtHCFmZMAaTFJMyKK4x2TQdE1OMDM2m4eYHEqXh3nwfbegqBwBDosATgy2aBogZF
	BBxQky0MiB7UTNR0TQdjyAeC9IghSbjTAZgGAwFJrnUf62KoEQEsPI4AS8g9KzAG9U0P
	VYAOidtX0WfNZUjWgLgNW6EF9XReV4PVfAZYCHVKg1ZHyadjzEGlWQfJh02cddoWABla
	AlaqHOiY1swuIFuIjYaCw+epuXGF9y2WpKBHddVF0SewLXeDF4gPeaTnBex93wEt9JPb
	6CHjf5yYCFeB3OiNinVhFnHSBOGVoCeHuslR6YmbGK3KF4C4zflAIZV520aE+Q4KhR35
	LRZ55QCuVXiDGGASpCKmjmQOZoCmbJVfoAYViZ6BHn1z3wfeEHVRdbgNWmbAoy8kHHpu
	eBTqCi5ycuqaCEGrzLf544UeGu4eCdaWlVd2mpsoYbPo2pY4hdjmmBG330EqkQvaB10W
	y9aZUCrH5GABpb/WtI5htaFD/w2rhAMPFJVlB54VdR3AjyVaAdyu+oQc/M8hgYVrJnJc
	9BqAUg90iHONuuFONlm9YzUfLqXWWZGiF3abeBHPcIAB7n0fxfGuepvnWfVRCIFYFgcB
	IB66eFw2LRtH1pSYIdeiRq+tyQIg17UkLsfZ+n+Q5aHY0TCoOFYNgMPImAqRxFEJoIz/
	jd4LbT6iJ4VhXaBdMq7GQbg9hFC2HeEgGICR1jbHsVg3oZwggQBGAgc783pP2JSPqCzs
	nOAKg0/xjgthojzE0MAeYTwZAJHoOUewvR0j+IKFIGgDQvA7enBQorFRsALhwB2HSqy7
	DVHKPkQArx1PeISTkAAc0FA7BKAqGhER6m3VI7oeg7mAjkYuxFQ6OBTjIHgK8Zo9EBqd
	JMEEFIC4GARAHEaJpCR5j3H6KQYw8RijbHuRYf4MgMj9DAEEDIEwHAGXOsMbg6R8kYH2
	ngAr50HRrIcKEYg7xYRfAmAkAI7I6kFCK8YNYRAJSBdzIwoo/HvhlE8OYAYEQEBHAgP0
	XI1R8jsIIA0A4AhNBiAyAkAwAoeSflAStCo/wzifHOOwfAAQhgfAEMgbo+h6kEAeAmWk
	tgDnbl2b2XpYhTjHHgKsrA/prRGCoDUBwWgcgPk9Naa5RymD+FqNEeguhqD0m8AArgCg
	pg0eRLmc86UyEVK0Tk1Tl2cz8oISggIADgEAAAMAAAABADMAAAEBAAMAAAABACEAAAEC
	AAMAAAADAAAFwAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABA1gAAAEXAAQAAAABAAAFCgEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAFxodzAAcAABEgAAAFzAAAAAAACAAIAAgA
	AQABAAEAABEgYXBwbAIAAABtbnRyUkdCIFhZWiAH2QAFAB8ACgAiABBhY3NwQVBQTAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyFmhKWvjtcsBvvZB2y
	EhfzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFla
	AAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAAB
	qAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAA
	Bj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAkJtbW9kAAAQ1AAAAChjcHJ0AAAQ/AAAACRY
	WVogAAAAAAAAYAAAADXEAAAHKlhZWiAAAAAAAABvkQAAs2MAABjyWFlaIAAAAAAAACdE
	AAAW8wAAswlYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAH
	kgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHN
	AABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAKQCQASABugJ2A1AE
	RQVhBpQH3QlBCroMOQ3BD1cQ6BJ2E/4VeRbmGEoZmxrkHBUdNh5aH3kgmCG4Itkj/yUi
	JkYnaiiQKbsq5SwQLUMuci+lMNsyDzNJNIU1xDcAOEU5gzq/O+s9ET46P1pAe0GgQsVD
	5kUKRi5HUUhxSZJKtkvYTPtOHE86UFlRfVKcU7tU2lX6Vx1YRFlvWqJb1F0FXjRfZGCR
	YcFi8mQiZVVmj2fEaP1qO2t/bL5uBW9PcJ1x7nNDdJV18HdAeGJ5bHpye3l8g32Gfot/
	ioCMgYeCfYN4hGiFVYZChymIDYjsiceKoYt1jEqNGo3njrOPgJBWkS2SBJLbk7KUiJVe
	ljKXB5fdmLOZiZphmzicD5znncGenJ94oFWhNKIUovWj1aS4pYymVqcjp/KowKmNqlyr
	K6v4rMetmK5orzqwCrDasayyfbNOtCC08rXFtpS3Y7gzuQO50LqQu028CLzEvYK+QL7/
	v77AfME9wgDCwsOFxEzFE8XbxqXHccg9yQvJ28qty4DMU80lzfTOvs+I0FHRGdHi0q7T
	d9Q/1QrV1dag12zYOdkH2dXapNt03ETdFd3p3rrfj+Bj4TbiDeLq48LkleVl5jHm++fJ
	6JTpY+o26w3r6OzR7cbuxu/Y8P/yQvOZ9Qr2pPhc+kb8Zf6S//8AAABBAOQBcQIXAtMD
	twSwBccG9wg9CZULBgx1DfQPfREAEoIT/hVuFs8YKhl4Grcb5h0GHigfSCBkIYEioSPF
	JOQmBicoKEYpbyqTK7gs4y4OLzcwZDGOMr4z8DUkNlM3iji8Oes7CDwdPTU+SD9YQG5B
	g0KWQ6pEvUXPRuFH8kkGShhLKUw6TUlOV09qUHdRhFKSU6FUsVXGVuJYAlkjWkNbYVyB
	XZ9evl/fYP9iIWNKZG9ll2bDZ/RpImpVa41sxm4Db0NwfnHEcvx0FXUcdh93I3gneSh6
	KHsnfCZ9In4afxOACYD8ge6C3oPNhLiFn4aKh22IU4k2iheK94vTjKuNhY5bjzOQDJDm
	kcCSmpNylFCVLZYMluyXzJiumY+adZtbnEOdK54WnwKf7qDaocaioqNtpD2lEKXjprWn
	jKhgqTWqDarlq76smq1yrkuvJa//sNmxsLKKs2O0OLUMteC2tLeIuF65M7oGuti7rLx/
	vVO+Jb73v8rAncFuwkDDFMPnxLnFjcZhxzXICsjfybXKjctkzD/NJM4TzwPP8tDd0cjS
	tNOc1IPVatZS1znYH9kH2e/a2NvC3K/dm96L333gb+Fl4lvjUuRL5UbmROdB6D/pQ+pK
	61LsXO1q7nrvj/Co8cDy2vP39Rr2PPdf+IP5q/rS+/f9Hv4//0H//wAAABsAXgDDATYB
	rgI+AuQDmgRjBT4GKgccCBkJGgoiCyQMLA0rDiQPEg/7ENoRrhJ2EzgT+RS1FXIWMBbv
	F68YbhkuGfAasxt2HDsdAR3MHpYfYSAvIPshzCKfI3IkRSUeJfMmwSeEKD4o+im0Km4r
	KyvoLKYtZi4mLucvqDBqMTEx9TK6M4A0RjULNdQ2mzdhOCg48Dm4On87RjwQPNo9pD5u
	PzdAAUDMQZdCY0MwRABEzkWdRm9HREgUSOhJvUqUS2tMRE0bTfROyU+VUFxRI1HsUrZT
	glRRVR5V8FbCV5ZYb1lGWiFa/1vfXMBdoV6DX2lgTGE1YhtjAWPoZMplqGaGZ2FoQGkf
	af9q4GvBbKFthm5rb09wN3EecgZy7nPXdMJ1rHaYd4R4cXlfekl7MXwBfMR9g35FfwN/
	wIB/gTiB8oKsg2eEIoTdhZiGU4cPh82IjIlKiguKzouQjFKNF43cjqGPWpATkMuRhJJB
	kwCTwZSElUmWEpbfl66Yf5lZmjObEJvwnNSdup6jn4+gfaFvomGjTqQypRCl6qbFp6Go
	fqlfqj+rIKwDrOmtzq6zr56wh7FwsluzRbQwtRu2Brbwt9y4xbmuup67wLzkvgG/GcAz
	wVPCecOoxOLGKsd/yOzKcMwHzb/PpNG00/fWedla3J7gk+VO66T1Sv//AABuZGluAAAA
	AAAABjYAAJkCAABWyAAAVQQAAJGwAAAnkQAAFWAAAFANAABUOQACCj0AAfrhAAEmZgAD
	AQAAAgAAABMALABFAF8AeACRAKsAxQDfAPkBFAEwAUwBagGHAaYBxgHnAgoCLgJUAnwC
	pwLTAwMDNQNqA6UD5AQkBGcErATzBTsFhQXPBhwGaga6BwwHXQewCAUIWwiwCQgJYQm6
	ChQKcQrNCyoLhwvmDEcMpg0JDWwN1Q5EDrUPJg+cEBQQixEEEX8R/RJ6EvoTexP/FIUV
	ChWRFhsWpRcyF8IYUxjiGXYaCxqiGzob0xxsHQQdnB4xHscfYB/6IJchNCHUInQjFCO2
	JFok/SWdJkIm5yeLKC4ozyl1KhkquyteLAAsoi1ELeYuiy8sL84wejFEMh0y+TPXNLM1
	mDZ7N2c4UTlDOj07Mzw2PT8+Sj9gQHtBokLMRAJFOUZ+R8hJEkpRS5BM1E4ZT2JQrVH+
	U09UoVX3V0pYo1n9W1VcrV4GX19gt2IPY2xkw2Y3Z8FpQmrIbFNt2m9pcPhyhXQVdaV3
	PHjRemp8A32gfzuA4YKJhDKF4IexiY+Lc41SjzORFJL7lNqWvZiemnicV54woAih36O0
	pYanVqkpqwes8q7jsNiy0rTEtsK4v7q5vLi+tcCywq/ErcaqyKnKocyjzpzQntKd1IrW
	h9iS2qzc0t7v4RnjM+VC50fpMOr/7LvuW+/h8UvypvPw9Sn2Svdi+G75aPpX+zb8EPze
	/aT+l///AAAADAAjADwAVABuAIcAoQC7ANYA8QEMASkBRgFkAYIBogHDAeUCCQIuAlUC
	fwKrAtkDCQM9A3QDsAPwBDEEdAS6BQIFSwWVBeAGLwZ+Bs8HIwd1B8oIIgh5CNEJKwmH
	CeMKQgqhCwALYQvCDCcMigzwDVgNww44DrAPKA+kECMQoREhEaQSKBKuEzYTwBRMFNoV
	aBX5FowXIRe5GFMY6xmJGigayRtrHA4csR1SHfEekB8xH9QgeSEfIccicCMaI8UkciUe
	JcgmdickJ9IofSkqKdoqhyszK+AsjC05LeUuli9BL/AwrTGBMl4zPjQfNQE16TbRN744
	qzmgOpg7kDyRPZM+mz+lQLVBzkLkRAVFJEZMR3dIpknjSx5MYk2jTuZQK1FxUr1UAVVK
	VpFX2lkiWm5btFz8XkRfjGDTYhljZWSsZhJnmWkUapBsEW2Mbw5wjnIMc4x1CXaPeBR5
	m3sjfLR+QH/TgXCDEISyhlWH94mgi0+M/I6tkGCSGpPRlYyXTpkMmsyck55WoByh5KOs
	pXSnOqkFqsKsY64Cr6exUrMCtK+2abglueG7n71kvyTA6MKqxG7GK8fvyajLY80dztLQ
	i9JA0/fVptdX2Qzaudxg3gXfreFP4u3kiuYg57LpSurf7HDt+++I8RbypfQw9bj3R/jW
	+mT7/f2O//8AAAAdAEQAagCRALgA3wEIATIBXgGLAbwB7gIkAl4CngLiAywDfwPcBD4E
	pgUSBYEF8wZqBuMHXwfeCGAI4QlnCe4KeQsDC48MIAyvDUMN4Q6SD0UP/hC4EXQSMxL0
	E7cUfhVDFg0W2BeoGHoZTBolGv8b2xy6HZ8egh9oIFEhPiItIx0kESUFJfgm8SfpKN8p
	3SrXK9Qs0S3PLtIv0zDkMgQzJzRINWs2izevOM458jsOPC89TT5pP4VAokHCQt1D/kUa
	Rj1HYEiFSbhK7UwpTWFOmk/VURBSUVOMVMlWCVdEWIVZxlsIXEldjF7QYBVhWmKgY+5l
	QmbRaHJqD2u8bWZvH3DZcpR0UnYUd9l5nHtcfSJ+3oChgmSEJIXmh8eJsIubjXuPWJEw
	kwaUzpaVmFaaB5u6nWefDqCyolKj76WIpx6otKpZrBWt3q+osXSzPbUAtsm4j7pQvBK9
	2L+UwVfDGMTaxp7IZcooy/TNu8+L0V7TItSU1gnXidkT2p7cJN2j3xvgi+Hx40zkneXj
	5xjoQOli6nvrg+yF7XLuXe838A/w1/Gf8lfzDvO79Fj09vWL9hf2o/co95z4D/iD+PH5
	Uvm0+hb6ePrK+xP7XPul++78N/x2/Kb81f0F/TT9ZP2T/cP98/4i/k/+ev6l/tD++/8n
	/1L/ff+o/9T//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpz
	dlNFAAAAEAAAARBmaUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZS
	AAAAFgAAAVhqYUpQAAAADgAAAW5lblVTAAAAEgAAAXxwbFBMAAAAEgAAAY5wdEJSAAAA
	GAAAAaBlc0VTAAAAEgAAAbh6aFRXAAAADgAAAcpydVJVAAAAJAAAAdhrb0tSAAAADAAA
	AfxkZURFAAAAEAAAAghubE5MAAAAFgAAAhhpdElUAAAAFAAAAi4ARgBhAHIAZwBlAC0A
	TABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBp
	AC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAEwA
	QwBEACAAYwBvAHUAbABlAHUAcjCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBE
	AEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAA
	YwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARB
	BD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4A
	LQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyBAAAAAMG9
	/4AAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 67}, {693, 811}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 642}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
