<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-01 18:24:02 +0200</string>
	<key>Creator</key>
	<string>rico</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{104.065, 242.645}</string>
				<string>{320.935, 154.355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{328.384, 163.361}</string>
				<string>{264.616, 261.639}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{92.6467, 154.453}</string>
				<string>{87.3533, 230.547}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{113.477, 135.954}</string>
				<string>{319.523, 146.046}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235, 259}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 128}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 231}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75, 116}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 A}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-07-01 18:29:02 +0200</string>
	<key>Modifier</key>
	<string>rico</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV0tPHEcQvvevqGN8YOjqdx9jnEjx
	KQSknK3VooCWEAOJ/36+6unqHli8SDaydqZm6vX1V4/5Spf0lSz+YqyUi6fHPf1Jf5Nd
	km3/6JbOL56Ydk/E7e9pR2d2if3pvOoGDAzc0Pnv+8fd/p/nf78c6PEWLpL4sPKTAiUO
	tLun89/umT49tBDm85go1IrnBs/d8XNvK8y4bsAfv+BcoJARcfMQ8IK5pPM/9ocvz7f/
	7S8eDg+Pt/f758fbnYRmF58i2+hwFVPMNWVcldwSJCTLNi/BR0qJ5dfcE3NYSoQkhsVy
	BCwqCLzUEurU8UGMklix67vJ5YVDpJLbq8EMgfiXzNNQyh6vNpEanhL1XYZaj283TCPk
	0gKdzofgRU6I7wZn+xn/79bTvrgiNnLeVxc4PG5ndyY/QhEAq6Cw45bgBIVd6Rh0UBix
	C0pm6ITSAN2AwjG2QBUUGgLNjoeSQmDUMKmEhu8Bisa3AUUOSw5ggNIFM76e046uQE0B
	gYUHFpWwgaKCxqEIFh+v4bgj5OgMnLBco6dgrsHAX5E9DFzf0E8/f6DrO/rlGla35fUu
	A2sVvCybGFJDTvBPDbDoa6egClwC/JFUhyLXxiuccXXyrk2QOYHA5LpyUAWUXefgRivF
	TsLYTU+BOle1EeCOpunoW6TTuQp6VqRZCQk3ADeuGeA7UnE+Kdl6ti74TjYVxCQ5bnSS
	F8jQDcyIwGUUOOp3xDgEmr4bWijynr7rplVghnNNnzTATfrO1ca26VwFmn5XMqfpVnBq
	vpXeEd2899YWCqR0Q+EK3T79IN18dI1laEbyi4bnY22ApdAYxFOAZFrDGzpOIJSG50Ns
	J5FYAIzkvRNimnHvYnszTQ0u7c00jKpguFWdHhm8rFZxSms9DK96/zKX1uhecww1bDR+
	9r5TTHPmYDXFFQQGf1vXHzrJNrxGzoZTbnhpdOO+x89To6c4jaqguzVedXpkM2dGPTZk
	O9LjvuesuXRitXZ+3Me8l4mTTjaywazeyD5+MD/UyBxwAaPQbtoEYLonl9ssNZHblNB7
	rAAyRiKpSqjroNlB0iYphbL2cRfWSaoC1GWb5DAxVICdIDWM9vvhtGuMuOClWzUR+Euz
	ULfz/lUub7UvQVUzcEl2gVBRTz1p/Mq+ANsrCOSQknSvoYIMBK+ZtAMsLRoNbwrWpN1U
	6UkOo3qvTnvSI66ZNLm4Lima9Lxfk1YdRHZqRroYKNooTfz9rtW5dTG7VqBvrwelrcUG
	azAy1ys816vvbSqMAZBTIfZxqQgI7Qy7WAoRIlQONoRoDi2NaeutK5SOF1veYvPzeXER
	e+ZqrBQMVWmOKbsKY+IgMOM1tIoSAh3orzeVb7A2fMb/u6PBJ8xRd9h04pKRxNad9CUP
	AsG2umO0xcrYn1+42yhfYRHWNe+NLigLQgope6xfYQnROzgsZUlYdCo5VGiqzsM6ztxg
	Vcs5YSrFskSP8YRBDXQwpBxFDNiagwRSMP0zjEIG9YA5JcG9VkZNnIZCFbDbL0E+Hzbe
	HLYZK1Sb3owEiw7uXnjbKK+s/XYSDY/JVKssrhI6QIBTIX7i5HABmUftrtTBSSw+VLAA
	rc2GkPGud2BBLvK5A0MwQIe1mzNnfMHUJVubW4BvaZ/GQzUwagJYjW1z448Bv/VeAGnT
	Q/wxlmRXq5weqKjRbrSFGw4Fd4ofzLJdeew5OPyCpXd1Wj0WYaGMxyongAjN8NWE0sK5
	Y/2PFfyRTwSAlFE+IisFDfnQPp1SBGcjFnzJQ+I7Un6XH0PDwXSwqL2NO5Exvig27ozD
	R5Yc0wt3G2UhyOX/EBMJgAplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMTM2NgplbmRv
	YmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMg
	NiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVu
	ZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFn
	ZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIKPj4gL0ZvbnQgPDwg
	L0YxLjAgMTYgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIgMTAgMCBSIC9JbTEgOCAwIFIg
	L0ltNCAxNCAwIFIKL0ltMyAxMiAwIFIgPj4gPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9M
	ZW5ndGggMTEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCjE3IDAgUiAvU01hc2sgMTggMCBSIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8
	BwaowAABCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKMjEyCmVuZG9iago4IDAgb2Jq
	Cjw8IC9MZW5ndGggOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKMTcgMCBSIC9TTWFzayAyMCAw
	IFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDLwHBqjAAAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjIxMgplbmRvYmoKMTQg
	MCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKMTcgMCBSIC9TTWFz
	ayAyMiAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDLwHBqjAAAEKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagoyMTIKZW5k
	b2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCjE3IDAg
	UiAvU01hc2sgMjQgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgy8BwaowAABCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoK
	MjEyCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae2b+z/T/RvHdZNThjFs2By2HDKWGWmaQ7LRZKOWw5giplo5
	pdw8ckcOUePheDvlUERjckxy9/j+a9/ren82VqRyu7dfun6wWY+Hp9frel3X7PN5Z2f3
	u3478NsBqztwCuqPrwpf+U9/DTPR3t7eYa/gG/Jb/FdwSiUAT0M5Ojo6kYIn+L2DA4Gf
	uG4CJUzgOTu7uLi6up6BggcXF2dnJyegU+wTRJugoBKRwHOj0dz3ikZzAz7CkY2yTwZt
	piIUmED0pNPpXt7eDChvby/4xtPdnQZsgj4hMkUFqQh1Q6YXg+Hj6+fHZLKgmEw/P18f
	BsML2W6IBtEnoBknxh6pYC8NoN4MXz+Wf0Agm80JIsVhswMD/Fl+vgxvQNPQcDP5+KOF
	Yu0dkApSPQDqx/QPZAcFh3C5vLNhpM7yuNyQ4CB2oD/TD9AeIBrJ6Pax22xJ9aQzfAHK
	CQ7lhoVHREbx+dGk+PyoyIjwMG5oMAfQvgwQbUE+jmQi9vRpJ+iru6cXw48VwA4O5YUB
	UnA+VhgnEsVDiURxwtjzAoCH8UKD2QEsP4aXpzv02Ym0+RiSEUtZTPOgAzWQE8INi+TH
	nBeKEhLF4ksSSTKURHJJLE5MEAnPx/Ajw7ghnEAg0z1olNnH8JryGMS6udO9fVkBnBBe
	RFRMbBwwJSlp6VcypFIZlFSacSU9LUUC7LjYmKgIXggngOXrTXd3Q8mky7/kNWLBY5cz
	NA+w2B+pfIEwPjEpOe2KNOtqdo5CmZsHlatU5GRfzZJeSUtOSowXCvhI9gezUbLJ618A
	EyzGGMX6s4O54VGCuAvi5LSMTHmO8roqv6BIXVxcUlJcrC4qyFddV+bIMzPSksUX4gRR
	4dxgtj9KJl5jrn8abMKixyg2NOycQHhBnJIukyvyVAVqza3b5XcqK7VQlZV3ym/f0qgL
	VHkKuSw9RXxBKDgXFoqSideOuER+FryH9aD7MAODeZHRsQlAzcxWArS0rEJ7V/eguqa2
	Dqq2pvqB7q62oqwU0MrsTCAnxPIjecGBTB+6BzT5F8D7WC9fFjsExIouStJl2bmqIk1Z
	5V1ddd2jhieNTc2kmhqfNDyqq9bdrSzTFKlys2XpkosikBzCZvl6/Rr4FETKEYLs4eXr
	z+GG82MTklKlcqVKXVquBWhDY/PTv1pbn7eTet7a+tfT5sYGQGvLS9UqpVyamgSSw7kc
	/33wzzi9h4VEBXEjooWJkvQsxY1CTXmVrhagLa3tnV3dPS9f6aFevezp7upsb20BdK2u
	qlxTeEORlS5JFEZHcIMgXWbFPwaDyw6nTWqDuJExInFKhjw3v6RMC9QmgHb1vOrt6x8Y
	HCI1ONDf1/uqpwvQTUDWlpXk58ozUsSimEgEE6tPO/w4WwTr5EJMDuJFCkTiVNm164W3
	Ku7XALWts1vf1z84/Pfo2PgEqfGx0b+HB/v79N2dbUCuuV9xq/D6NVmqWCSI5FFgmOMf
	g9FlWBfudB8wGbBJaZkKlbqs6mF9Y0tbV4++f2hkdGJyampm1lQzU1OTE6MjQ/36nq62
	lsb6h1VlapUiMy0JwKDYB+fYCabpaKcB6+DojFgWB7DxSZezFDdLyu/VPG5u7ejpHRge
	nXg9Pftmbm7+3QKpd/Nzc29mp19PjA4P9PZ0tDY/rrlXXnJTkXU5KR7AHBaCnR1hYx4J
	pppL82Qw2dyIGBFglfmaCl1dY0v7C30/UKdm384tLL43GJaWl43G5eUlg+H94sLc29kp
	IPfrX7S3NNbpKjT5SgCLYiK4bCbDk+bqjE4fsbYol908vP0CQ8KjReK0LGWBplJX3/Ss
	o6dvCKkANSwZVz6sQq2t4dcPK8YlA6CRPNTX0/GsqV5XqSlQZqWJRdHhIYF+EOofOI2h
	QpdhcIPD+MKLqZmKfE3lg0fNrV36gZFxpL5fMn5YXVvf2Njc3Nzagi8bG+trqx+MS++R
	PD4yoO9qbX70oFKTr8hMvSjkhwVDqInTR2SayHWl0RksDu9cbGKKVHETsA3NbS/0g6OT
	M3MLhmXj6trGxtbHjx+3tz9BbW/D062NjbVV47JhYW5mcnRQ/6KtuQHANxXSlMTYczwO
	i0GnuR4ZLUouuMwOjRQkSDKuqUoqdI+a27p7h8amZucXl1ZW1xG6/WlnZ+czKXjyCdhb
	G+urK0uL87NTY0O9AH6kqyhRXcuQJAgiQtngNEbrux1Guc6u7nTisigpXX5dXa6rB7V9
	w+NTbxcMRkLdRuTu7j+m2t39/HlnZ5uQjYaFt1Pjw30ArteVq6/L05NExGm6O0Tru5E+
	Bd11cSNZBpdTs3ILy+7VNbUidnpuAcSCVqSamF+gKPiuiQySF+amEdzaVHevrDA3KxWc
	Jpl2cwHBh48SkQuj6xsQEi6Il0hz8kurahqfdemHALu4/GFtAw2mqMg0F7KBDHZvrH1Y
	XgTwkL7rWWNNVWl+jlQSLwgPCfDFIf6eYJTrDHIhVFFCcbr8RknFw8ctHfrBsSnErm+C
	2INUpJvI2x831xE8NTao72h5/LCi5IY8XSyMwmh5umGHDxWMGxK7GxASIbiQIlMWlt2v
	b37e0z8KvV1CrEmsWaflo0kygpegx6P9Pc+b6++XFSplKRcEEUQwifQhu4Oy2YPBpORm
	qzTamkZo7sjk7A+xRDJ6TYFnJ0egxY01Wo0qmxLMZECkDzcabHZyoYHc4HBBQkpmblG5
	rgFcHhqfmTesrB2i9n9Q+5r3FK+tGOZnoMUdLQ268qLczJQEQXgwdJjm4nSo0ThEZ9xh
	drnnYsXp2arSqtqmNnR5btG4umEyeZ/z5cvXXJRMFG+sGqHF4HRbU21VKQrGSPt5U8k6
	aDRyIVWwIaPjJTIlkdvZOzyBLkOSSaQssEjFsniJgCHV0OLZieHeTiJYKZPER8O2xGSB
	0Qe4ZHjB5sDQyPOJafIbGi3KHQC5BuPa5jdYCmn+uoemwJtrRgMIHkDBWs0NeVri+cjQ
	QDT6sESf+uO0E9jMZPP4cUlXcgrK7je0dOpR7jJxGZeFGWAGmh/Nr2OPIVsbq8soWA+C
	75cV5FxJiuPz2Eww2un0wUk6he0lNsfEJ2fmqSuqG1u7sbvvjetbINcCSzprZuKjmYuD
	/Hlne2vd+B473N3aWF2hzstMjo8hRmOiD0wwtNfFDdJM2awqvVvX3P5qcGL23RLI/bq5
	lkjquQUYsgWCl97NTgy+am+uu1uqooyGRLu5HNJgWFau7l6QZtxVYDMMUVffyOu3i6S7
	4PLezz6I/Urx7s42dHjx7euRvi5IFhiNIwyJ9nJ3hQZ/GyyYXmwv5yxfJJEqic0wRNNz
	hhWYIUuXD8Pug9Fp6PCKYW4aRokYrZRKRPyzHNLgA1yIlfMZD5yiGFgaeSXaWrR53GSz
	hdzDsZbgXZPR42h0rbYkD1YHaTCurG+DRbiePv64m1OvQnvrn3bohyffLBhXYYj2uN+j
	4utUIzDS25urxoU3k8P6jqf10OCrqbij/X08D+Pi1iDTG3vxcnb+bVN7SZrRZuqHHoXd
	B3/+RBJtavDt/OzLF2PJBOPm+CbQMEawnHFJQqyuFZQ/ePKMTBG2F4fol7hgNDQYJ+nZ
	kwflBdcgWLgqYXMcwnV0oUGceVFxlzIURXdgensGxqbnDbAjwWZTmH9G7xcwGnalYX56
	bACDdadIkXEpLooHgYaN9a3eP+xxjOA9EOOsUFdW//n85cD4DE4vtvdn5O4ZDQ3GCZ4Z
	H3j5/M/qSrUCA83jMHGQvt3QZHz3x6iytonEGZfk8biwKjHQTbWV6v1BOjjAFJcVFBYt
	kshyi8kYDZHlDHGm2nu0ydS/oi///IOBxhU9RAapOFcmEUWHBbG8D1kcsDZc3b2RG58s
	yyvWwpbU/3uuHjaltjhPlgxvhYQLb/1fLyzbcSFXRK+1fUbu3nq2Xq5sNEen7G2zN2y3
	J230voDvv7Z4H7TR+76djf7OAa6N/q6z0d+xtvq73WafU6DB+PHX2p/L7L76HCo9uc+h
	cGnlqM+hhGuLz922us5gq+sqaLQtriPZ2eq6ma2uExLBNrguClz4UGiD68B2NrruTQQ7
	2eA6v63ua1CC4Sadle/j2GGHIVpH37eax/tWS+b7Vkt432r+X963QsE/d5/OdJtuYeHd
	idynMzlt9fuSwAWnbXAflgJb/76zHXGa3N637n12C7B1zxWg03sHGqx5jsICbNVzI+i0
	SbF1z8nsga19LsgEtv45KAoMC8Ta574ATDYXnsGy6jk3Coxnzqx8rg8uI2KszacnrXeO
	EcGWZOud26Qkwyhb+5yqSTJFtuq53D0y9Nmq55ABTNqMCbPuuWskm9GEbbVz5oRMoUG2
	6Vw9daweDrbDcWfz2fbjHz2mEN/7apP/R2D+ZQAOY21Z+Ir5X38//nbgtwNWdOD/wRi2
	FgplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjMzMDIKZW5kb2JqCjI0IDAgb2JqCjw8
	IC9MZW5ndGggMjUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv7P9P9
	G8d1k1OGMWzYHLYcMpYZaZpDstFko5bDmCKmWjml3DxyRw5R4+F4O+VQRGNyTHL3+P5r
	3+t6fzZWpHK7t1+6frBZj4en1+t6Xdfs83lnZ/e7fjvw2wGrO3AK6o+vCl/5T38NM9He
	3t5hr+Ab8lv8V3BKJQBPQzk6OjqRgif4vYMDgZ+4bgIlTOA5O7u4uLq6noGCBxcXZ2cn
	J6BT7BNEm6CgEpHAc6PR3PeKRnMDPsKRjbJPBm2mIhSYQPSk0+le3t4MKG9vL/jG092d
	BmyCPiEyRQWpCHVDpheD4ePr58dksqCYTD8/Xx8GwwvZbogG0SegGSfGHqlgLw2g3gxf
	P5Z/QCCbzQkixWGzAwP8WX6+DG9A09BwM/n4o4Vi7R2QClI9AOrH9A9kBwWHcLm8s2Gk
	zvK43JDgIHagP9MP0B4gGsno9rHbbEn1pDN8AcoJDuWGhUdERvH50aT4/KjIiPAwbmgw
	B9C+DBBtQT6OZCL29Gkn6Ku7pxfDjxXADg7lhQFScD5WGCcSxUOJRHHC2PMCgIfxQoPZ
	ASw/hpenO/TZibT5GJIRS1lM86ADNZATwg2L5MecF4oSEsXiSxJJMpREckksTkwQCc/H
	8CPDuCGcQCDTPWiU2cfwmvIYxLq50719WQGcEF5EVExsHDAlKWnpVzKkUhmUVJpxJT0t
	RQLsuNiYqAheCCeA5etNd3dDyaTLv+Q1YsFjlzM0D7DYH6l8gTA+MSk57Yo062p2jkKZ
	mweVq1TkZF/Nkl5JS05KjBcK+Ej2B7NRssnrXwATLMYYxfqzg7nhUYK4C+LktIxMeY7y
	uiq/oEhdXFxSUlysLirIV11X5sgzM9KSxRfiBFHh3GC2P0omXmOufxpswqLHKDY07JxA
	eEGcki6TK/JUBWrNrdvldyortVCVlXfKb9/SqAtUeQq5LD1FfEEoOBcWipKJ1464RH4W
	vIf1oPswA4N5kdGxCUDNzFYCtLSsQntX96C6prYOqram+oHurrairBTQyuxMICfE8iN5
	wYFMH7oHNPkXwPtYL18WOwTEii5K0mXZuaoiTVnlXV113aOGJ41NzaSaGp80PKqr1t2t
	LNMUqXKzZemSiyKQHMJm+Xr9GvgURMoRguzh5evP4YbzYxOSUqVypUpdWq4FaENj89O/
	Wluft5N63tr619PmxgZAa8tL1SqlXJqaBJLDuRz/ffDPOL2HhUQFcSOihYmS9CzFjUJN
	eZWuFqAtre2dXd09L1/poV697Onu6mxvbQF0ra6qXFN4Q5GVLkkURkdwgyBdZsU/BoPL
	DqdNaoO4kTEicUqGPDe/pEwL1CaAdvW86u3rHxgcIjU40N/X+6qnC9BNQNaWleTnyjNS
	xKKYSAQTq087/DhbBOvkQkwO4kUKROJU2bXrhbcq7tcAta2zW9/XPzj89+jY+ASp8bHR
	v4cH+/v03Z1tQK65X3Gr8Po1WapYJIjkUWCY4x+D0WVYF+50HzAZsElpmQqVuqzqYX1j
	S1tXj75/aGR0YnJqambWVDNTU5MToyND/fqerraWxvqHVWVqlSIzLQnAoNgH59gJpulo
	pwHr4OiMWBYHsPFJl7MUN0vK79U8bm7t6OkdGB6deD09+2Zubv7dAql383Nzb2anX0+M
	Dg/09nS0Nj+uuVdeclORdTkpHsAcFoKdHWFjHgmmmkvzZDDZ3IgYEWCV+ZoKXV1jS/sL
	fT9Qp2bfzi0svjcYlpaXjcbl5SWD4f3iwtzb2Skg9+tftLc01ukqNPlKAItiIrhsJsOT
	5uqMTh+xtiiX3Ty8/QJDwqNF4rQsZYGmUlff9Kyjp28IqQA1LBlXPqxCra3h1w8rxiUD
	oJE81NfT8aypXlepKVBmpYlF0eEhgX4Q6h84jaFCl2Fwg8P4woupmYp8TeWDR82tXfqB
	kXGkvl8yflhdW9/Y2Nzc3NqCLxsb62urH4xL75E8PjKg72ptfvSgUpOvyEy9KOSHBUOo
	idNHZJrIdaXRGSwO71xsYopUcROwDc1tL/SDo5MzcwuGZePq2sbG1sePH7e3P0Ftb8PT
	rY2NtVXjsmFhbmZydFD/oq25AcA3FdKUxNhzPA6LQae5HhktSi64zA6NFCRIMq6pSip0
	j5rbunuHxqZm5xeXVlbXEbr9aWdn5zMpePIJ2Fsb66srS4vzs1NjQ70AfqSrKFFdy5Ak
	CCJC2eA0Ruu7HUa5zq7udOKyKCldfl1drqsHtX3D41NvFwxGQt1G5O7uP6ba3f38eWdn
	m5CNhoW3U+PDfQCu15Wrr8vTk0TEabo7ROu7kT4F3XVxI1kGl1OzcgvL7tU1tSJ2em4B
	xIJWpJqYX6Ao+K6JDJIX5qYR3NpUd6+sMDcrFZwmmXZzAcGHjxKRC6PrGxASLoiXSHPy
	S6tqGp916YcAu7j8YW0DDaaoyDQXsoEMdm+sfVheBPCQvutZY01VaX6OVBIvCA8J8MUh
	/p5glOsMciFUUUJxuvxGScXDxy0d+sGxKcSub4LYg1Skm8jbHzfXETw1NqjvaHn8sKLk
	hjxdLIzCaHm6YYcPFYwbErsbEBIhuJAiUxaW3a9vft7TPwq9XUKsSaxZp+WjSTKCl6DH
	o/09z5vr75cVKmUpFwQRRDCJ9CG7g7LZg8Gk5GarNNqaRmjuyOTsD7FEMnpNgWcnR6DF
	jTVajSqbEsxkQKQPNxpsdnKhgdzgcEFCSmZuUbmuAVweGp+ZN6ysHaL2f1D7mvcUr60Y
	5megxR0tDbryotzMlARBeDB0mObidKjROERn3GF2uedixenZqtKq2qY2dHlu0bi6YTJ5
	n/Ply9dclEwUb6waocXgdFtTbVUpCsZI+3lTyTpoNHIhVbAho+MlMiWR29k7PIEuQ5JJ
	pCywSMWyeImAIdXQ4tmJ4d5OIlgpk8RHw7bEZIHRB7hkeMHmwNDI84lp8hsaLcodALkG
	49rmN1gKaf66h6bAm2tGAwgeQMFazQ15WuL5yNBANPqwRJ/647QT2Mxk8/hxSVdyCsru
	N7R06lHuMnEZl4UZYAaaH82vY48hWxuryyhYD4LvlxXkXEmK4/PYTDDa6fTBSTqF7SU2
	x8QnZ+apK6obW7uxu++N61sg1wJLOmtm4qOZi4P8eWd7a934Hjvc3dpYXaHOy0yOjyFG
	Y6IPTDC018UN0kzZrCq9W9fc/mpwYvbdEsj9urmWSOq5BRiyBYKX3s1ODL5qb667W6qi
	jIZEu7kc0mBYVq7uXpBm3FVgMwxRV9/I67eLpLvg8t7PPoj9SvHuzjZ0ePHt65G+LkgW
	GI0jDIn2cneFBn8bLJhebC/nLF8kkSqJzTBE03OGFZghS5cPw+6D0Wno8IphbhpGiRit
	lEpE/LMc0uADXIiV8xkPnKIYWBp5JdpatHncZLOF3MOxluBdk9HjaHSttiQPVgdpMK6s
	b4NFuJ4+/ribU69Ce+ufduiHJ98sGFdhiPa436Pi61QjMNLbm6vGhTeTw/qOp/XQ4Kup
	uKP9fTwP4+LWINMbe/Fydv5tU3tJmtFm6ocehd0Hf/5EEm1q8O387MsXY8kE4+b4JtAw
	RrCccUlCrK4VlD948oxMEbYXh+iXuGA0NBgn6dmTB+UF1yBYuCphcxzCdXShQZx5UXGX
	MhRFd2B6ewbGpucNsCPBZlOYf0bvFzAadqVhfnpsAIN1p0iRcSkuigeBho31rd4/7HGM
	4D0Q46xQV1b/+fzlwPgMTi+292fk7hkNDcYJnhkfePn8z+pKtQIDzeMwcZC+3dBkfPfH
	qLK2icQZl+TxuLAqMdBNtZXq/UE6OMAUlxUUFi2SyHKLyRgNkeUMcabae7TJ1L+iL//8
	g4HGFT1EBqk4VyYRRYcFsbwPWRywNlzdvZEbnyzLK9bCltT/e64eNqW2OE+WDG+FhAtv
	/V8vLNtxIVdEr7V9Ru7eerZermw0R6fsbbM3bLcnbfS+gO+/tngftNH7vp2N/s4Bro3+
	rrPR37G2+rvdZp9ToMH48dfan8vsvvocKj25z6FwaeWoz6GEa4vP3ba6zmCr6ypotC2u
	I9nZ6rqZra4TEsE2uC4KXPhQaIPrwHY2uu5NBDvZ4Dq/re5rUILhJp2V7+PYYYchWkff
	t5rH+1ZL5vtWS3jfav5f3rdCwT93n850m25h4d2J3KczOW31+5LABadtcB+WAlv/vrMd
	cZrc3rfufXYLsHXPFaDTewcarHmOwgJs1XMj6LRJsXXPyeyBrX0uyAS2/jkoCgwLxNrn
	vgBMNheewbLqOTcKjGfOrHyuDy4jYqzNpyetd44RwZZk653bpCTDKFv7nKpJMkW26rnc
	PTL02arnkAFM2owJs+65aySb0YRttXPmhEyhQbbpXD11rB4OtsNxZ/PZ9uMfPaYQ3/tq
	k/9HYP5lAA5jbVn4ivlffz/+duC3A1Z04P/BGLYWCmVuZHN0cmVhbQplbmRvYmoKMjUg
	MCBvYmoKMzMwMgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0Nv
	bG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm/s/0/0bx3WTU4YxbNgcthwylhlpmkOy0WSj
	lsOYIqZaOaXcPHJHDlHj4Xg75VBEY3JMcvf4/mvf63p/Nlakcru3X7p+sFmPh6fX63pd
	1+zzeWdn97t+O/DbAas7cArqj68KX/lPfw0z0d7e3mGv4BvyW/xXcEolAE9DOTo6OpGC
	J/i9gwOBn7huAiVM4Dk7u7i4urqegYIHFxdnZycnoFPsE0SboKASkcBzo9Hc94pGcwM+
	wpGNsk8GbaYiFJhA9KTT6V7e3gwob28v+MbT3Z0GbII+ITJFBakIdUOmF4Ph4+vnx2Sy
	oJhMPz9fHwbDC9luiAbRJ6AZJ8YeqWAvDaDeDF8/ln9AIJvNCSLFYbMDA/xZfr4Mb0DT
	0HAz+fijhWLtHZAKUj0A6sf0D2QHBYdwubyzYaTO8rjckOAgdqA/0w/QHiAayej2sdts
	SfWkM3wBygkO5YaFR0RG8fnRpPj8qMiI8DBuaDAH0L4MEG1BPo5kIvb0aSfoq7unF8OP
	FcAODuWFAVJwPlYYJxLFQ4lEccLY8wKAh/FCg9kBLD+Gl6c79NmJtPkYkhFLWUzzoAM1
	kBPCDYvkx5wXihISxeJLEkkylERySSxOTBAJz8fwI8O4IZxAINM9aJTZx/Ca8hjEurnT
	vX1ZAZwQXkRUTGwcMCUpaelXMqRSGZRUmnElPS1FAuy42JioCF4IJ4Dl6013d0PJpMu/
	5DViwWOXMzQPsNgfqXyBMD4xKTntijTranaOQpmbB5WrVORkX82SXklLTkqMFwr4SPYH
	s1GyyetfABMsxhjF+rODueFRgrgL4uS0jEx5jvK6Kr+gSF1cXFJSXKwuKshXXVfmyDMz
	0pLFF+IEUeHcYLY/SiZeY65/GmzCoscoNjTsnEB4QZySLpMr8lQFas2t2+V3Kiu1UJWV
	d8pv39KoC1R5CrksPUV8QSg4FxaKkonXjrhEfha8h/Wg+zADg3mR0bEJQM3MVgK0tKxC
	e1f3oLqmtg6qtqb6ge6utqKsFNDK7EwgJ8TyI3nBgUwfugc0+RfA+1gvXxY7BMSKLkrS
	Zdm5qiJNWeVdXXXdo4YnjU3NpJoanzQ8qqvW3a0s0xSpcrNl6ZKLIpAcwmb5ev0a+BRE
	yhGC7OHl68/hhvNjE5JSpXKlSl1argVoQ2Pz079aW5+3k3re2vrX0+bGBkBry0vVKqVc
	mpoEksO5HP998M84vYeFRAVxI6KFiZL0LMWNQk15la4WoC2t7Z1d3T0vX+mhXr3s6e7q
	bG9tAXStrqpcU3hDkZUuSRRGR3CDIF1mxT8Gg8sOp01qg7iRMSJxSoY8N7+kTAvUJoB2
	9bzq7esfGBwiNTjQ39f7qqcL0E1A1paV5OfKM1LEophIBBOrTzv8OFsE6+RCTA7iRQpE
	4lTZteuFtyru1wC1rbNb39c/OPz36Nj4BKnxsdG/hwf7+/TdnW1Arrlfcavw+jVZqlgk
	iORRYJjjH4PRZVgX7nQfMBmwSWmZCpW6rOphfWNLW1ePvn9oZHRicmpqZtZUM1NTkxOj
	I0P9+p6utpbG+odVZWqVIjMtCcCg2Afn2Amm6WinAevg6IxYFgew8UmXsxQ3S8rv1Txu
	bu3o6R0YHp14PT37Zm5u/t0CqXfzc3NvZqdfT4wOD/T2dLQ2P665V15yU5F1OSkewBwW
	gp0dYWMeCaaaS/NkMNnciBgRYJX5mgpdXWNL+wt9P1CnZt/OLSy+NxiWlpeNxuXlJYPh
	/eLC3NvZKSD361+0tzTW6So0+UoAi2IiuGwmw5Pm6oxOH7G2KJfdPLz9AkPCo0XitCxl
	gaZSV9/0rKOnbwipADUsGVc+rEKtreHXDyvGJQOgkTzU19PxrKleV6kpUGaliUXR4SGB
	fhDqHziNoUKXYXCDw/jCi6mZinxN5YNHza1d+oGRcaS+XzJ+WF1b39jY3Nzc2oIvGxvr
	a6sfjEvvkTw+MqDvam1+9KBSk6/ITL0o5IcFQ6iJ00dkmsh1pdEZLA7vXGxiilRxE7AN
	zW0v9IOjkzNzC4Zl4+raxsbWx48ft7c/QW1vw9OtjY21VeOyYWFuZnJ0UP+irbkBwDcV
	0pTE2HM8DotBp7keGS1KLrjMDo0UJEgyrqlKKnSPmtu6e4fGpmbnF5dWVtcRuv1pZ2fn
	Myl48gnYWxvrqytLi/OzU2NDvQB+pKsoUV3LkCQIIkLZ4DRG67sdRrnOru504rIoKV1+
	XV2uqwe1fcPjU28XDEZC3Ubk7u4/ptrd/fx5Z2ebkI2GhbdT48N9AK7Xlauvy9OTRMRp
	ujtE67uRPgXddXEjWQaXU7NyC8vu1TW1InZ6bgHEglakmphfoCj4rokMkhfmphHc2lR3
	r6wwNysVnCaZdnMBwYePEpELo+sbEBIuiJdIc/JLq2oan3XphwC7uPxhbQMNpqjINBey
	gQx2b6x9WF4E8JC+61ljTVVpfo5UEi8IDwnwxSH+nmCU6wxyIVRRQnG6/EZJxcPHLR36
	wbEpxK5vgtiDVKSbyNsfN9cRPDU2qO9oefywouSGPF0sjMJoebphhw8VjBsSuxsQEiG4
	kCJTFpbdr29+3tM/Cr1dQqxJrFmn5aNJMoKXoMej/T3Pm+vvlxUqZSkXBBFEMIn0IbuD
	stmDwaTkZqs02ppGaO7I5OwPsUQyek2BZydHoMWNNVqNKpsSzGRApA83Gmx2cqGB3OBw
	QUJKZm5Rua4BXB4an5k3rKwdovZ/UPua9xSvrRjmZ6DFHS0NuvKi3MyUBEF4MHSY5uJ0
	qNE4RGfcYXa552LF6dmq0qrapjZ0eW7RuLphMnmf8+XL11yUTBRvrBqhxeB0W1NtVSkK
	xkj7eVPJOmg0ciFVsCGj4yUyJZHb2Ts8gS5DkkmkLLBIxbJ4iYAh1dDi2Ynh3k4iWCmT
	xEfDtsRkgdEHuGR4webA0MjziWnyGxotyh0AuQbj2uY3WApp/rqHpsCba0YDCB5AwVrN
	DXla4vnI0EA0+rBEn/rjtBPYzGTz+HFJV3IKyu43tHTqUe4ycRmXhRlgBpofza9jjyFb
	G6vLKFgPgu+XFeRcSYrj89hMMNrp9MFJOoXtJTbHxCdn5qkrqhtbu7G7743rWyDXAks6
	a2bio5mLg/x5Z3tr3fgeO9zd2lhdoc7LTI6PIUZjog9MMLTXxQ3STNmsKr1b19z+anBi
	9t0SyP26uZZI6rkFGLIFgpfezU4MvmpvrrtbqqKMhkS7uRzSYFhWru5ekGbcVWAzDFFX
	38jrt4uku+Dy3s8+iP1K8e7ONnR48e3rkb4uSBYYjSMMifZyd4UGfxssmF5sL+csXySR
	KonNMETTc4YVmCFLlw/D7oPRaejwimFuGkaJGK2USkT8sxzS4ANciJXzGQ+cohhYGnkl
	2lq0edxks4Xcw7GW4F2T0eNodK22JA9WB2kwrqxvg0W4nj7+uJtTr0J765926Icn3ywY
	V2GI9rjfo+LrVCMw0tubq8aFN5PD+o6n9dDgq6m4o/19PA/j4tYg0xt78XJ2/m1Te0ma
	0Wbqhx6F3Qd//kQSbWrw7fzsyxdjyQTj5vgm0DBGsJxxSUKsrhWUP3jyjEwRtheH6Je4
	YDQ0GCfp2ZMH5QXXIFi4KmFzHMJ1dKFBnHlRcZcyFEV3YHp7Bsam5w2wI8FmU5h/Ru8X
	MBp2pWF+emwAg3WnSJFxKS6KB4GGjfWt3j/scYzgPRDjrFBXVv/5/OXA+AxOL7b3Z+Tu
	GQ0NxgmeGR94+fzP6kq1AgPN4zBxkL7d0GR898eosraJxBmX5PG4sCox0E21ler9QTo4
	wBSXFRQWLZLIcovJGA2R5Qxxptp7tMnUv6Iv//yDgcYVPUQGqThXJhFFhwWxvA9ZHLA2
	XN29kRufLMsr1sKW1P97rh42pbY4T5YMb4WEC2/9Xy8s23EhV0SvtX1G7t56tl6ubDRH
	p+xtszdstydt9L6A77+2eB+00fu+nY3+zgGujf6us9Hfsbb6u91mn1Ogwfjx19qfy+y+
	+hwqPbnPoXBp5ajPoYRri8/dtrrOYKvrKmi0La4j2dnqupmtrhMSwTa4Lgpc+FBog+vA
	dja67k0EO9ngOr+t7mtQguEmnZXv49hhhyFaR9+3msf7Vkvm+1ZLeN9q/l/et0LBP3ef
	znSbbmHh3YncpzM5bfX7ksAFp21wH5YCW/++sx1xmtzet+59dguwdc8VoNN7BxqseY7C
	AmzVcyPotEmxdc/J7IGtfS7IBLb+OSgKDAvE2ue+AEw2F57Bsuo5NwqMZ86sfK4PLiNi
	rM2nJ613jhHBlmTrndukJMMoW/ucqkkyRbbqudw9MvTZqueQAUzajAmz7rlrJJvRhG21
	c+aETKFBtulcPXWsHg62w3Fn89n24x89phDf+2qT/0dg/mUADmNtWfiK+V9/P/524LcD
	VnTg/8EYthYKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagozMzAyCmVuZG9iagoxOCAw
	IG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae2b+z/T/RvHdZNThjFs2By2HDKWGWmaQ7LRZKOWw5giplo5pdw8ckcOUePheDvlUERj
	ckxy9/j+a9/ren82VqRyu7dfun6wWY+Hp9frel3X7PN5Z2f3u3478NsBqztwCuqPrwpf
	+U9/DTPR3t7eYa/gG/Jb/FdwSiUAT0M5Ojo6kYIn+L2DA4GfuG4CJUzgOTu7uLi6up6B
	ggcXF2dnJyegU+wTRJugoBKRwHOj0dz3ikZzAz7CkY2yTwZtpiIUmED0pNPpXt7eDChv
	by/4xtPdnQZsgj4hMkUFqQh1Q6YXg+Hj6+fHZLKgmEw/P18fBsML2W6IBtEnoBknxh6p
	YC8NoN4MXz+Wf0Agm80JIsVhswMD/Fl+vgxvQNPQcDP5+KOFYu0dkApSPQDqx/QPZAcF
	h3C5vLNhpM7yuNyQ4CB2oD/TD9AeIBrJ6Pax22xJ9aQzfAHKCQ7lhoVHREbx+dGk+Pyo
	yIjwMG5oMAfQvgwQbUE+jmQi9vRpJ+iru6cXw48VwA4O5YUBUnA+VhgnEsVDiURxwtjz
	AoCH8UKD2QEsP4aXpzv02Ym0+RiSEUtZTPOgAzWQE8INi+THnBeKEhLF4ksSSTKURHJJ
	LE5MEAnPx/Ajw7ghnEAg0z1olNnH8JryGMS6udO9fVkBnBBeRFRMbBwwJSlp6VcypFIZ
	lFSacSU9LUUC7LjYmKgIXggngOXrTXd3Q8mky7/kNWLBY5czNA+w2B+pfIEwPjEpOe2K
	NOtqdo5CmZsHlatU5GRfzZJeSUtOSowXCvhI9gezUbLJ618AEyzGGMX6s4O54VGCuAvi
	5LSMTHmO8roqv6BIXVxcUlJcrC4qyFddV+bIMzPSksUX4gRR4dxgtj9KJl5jrn8abMKi
	xyg2NOycQHhBnJIukyvyVAVqza3b5XcqK7VQlZV3ym/f0qgLVHkKuSw9RXxBKDgXFoqS
	ideOuER+FryH9aD7MAODeZHRsQlAzcxWArS0rEJ7V/eguqa2Dqq2pvqB7q62oqwU0Mrs
	TCAnxPIjecGBTB+6BzT5F8D7WC9fFjsExIouStJl2bmqIk1Z5V1ddd2jhieNTc2kmhqf
	NDyqq9bdrSzTFKlys2XpkosikBzCZvl6/Rr4FETKEYLs4eXrz+GG82MTklKlcqVKXVqu
	BWhDY/PTv1pbn7eTet7a+tfT5sYGQGvLS9UqpVyamgSSw7kc/33wzzi9h4VEBXEjooWJ
	kvQsxY1CTXmVrhagLa3tnV3dPS9f6aFevezp7upsb20BdK2uqlxTeEORlS5JFEZHcIMg
	XWbFPwaDyw6nTWqDuJExInFKhjw3v6RMC9QmgHb1vOrt6x8YHCI1ONDf1/uqpwvQTUDW
	lpXk58ozUsSimEgEE6tPO/w4WwTr5EJMDuJFCkTiVNm164W3Ku7XALWts1vf1z84/Pfo
	2PgEqfGx0b+HB/v79N2dbUCuuV9xq/D6NVmqWCSI5FFgmOMfg9FlWBfudB8wGbBJaZkK
	lbqs6mF9Y0tbV4++f2hkdGJyampm1lQzU1OTE6MjQ/36nq62lsb6h1VlapUiMy0JwKDY
	B+fYCabpaKcB6+DojFgWB7DxSZezFDdLyu/VPG5u7ejpHRgenXg9Pftmbm7+3QKpd/Nz
	c29mp19PjA4P9PZ0tDY/rrlXXnJTkXU5KR7AHBaCnR1hYx4JpppL82Qw2dyIGBFglfma
	Cl1dY0v7C30/UKdm384tLL43GJaWl43G5eUlg+H94sLc29kpIPfrX7S3NNbpKjT5SgCL
	YiK4bCbDk+bqjE4fsbYol908vP0CQ8KjReK0LGWBplJX3/Sso6dvCKkANSwZVz6sQq2t
	4dcPK8YlA6CRPNTX0/GsqV5XqSlQZqWJRdHhIYF+EOofOI2hQpdhcIPD+MKLqZmKfE3l
	g0fNrV36gZFxpL5fMn5YXVvf2Njc3Nzagi8bG+trqx+MS++RPD4yoO9qbX70oFKTr8hM
	vSjkhwVDqInTR2SayHWl0RksDu9cbGKKVHETsA3NbS/0g6OTM3MLhmXj6trGxtbHjx+3
	tz9BbW/D062NjbVV47JhYW5mcnRQ/6KtuQHANxXSlMTYczwOi0GnuR4ZLUouuMwOjRQk
	SDKuqUoqdI+a27p7h8amZucXl1ZW1xG6/WlnZ+czKXjyCdhbG+urK0uL87NTY0O9AH6k
	qyhRXcuQJAgiQtngNEbrux1Guc6u7nTisigpXX5dXa6rB7V9w+NTbxcMRkLdRuTu7j+m
	2t39/HlnZ5uQjYaFt1Pjw30ArteVq6/L05NExGm6O0Tru5E+Bd11cSNZBpdTs3ILy+7V
	NbUidnpuAcSCVqSamF+gKPiuiQySF+amEdzaVHevrDA3KxWcJpl2cwHBh48SkQuj6xsQ
	Ei6Il0hz8kurahqfdemHALu4/GFtAw2mqMg0F7KBDHZvrH1YXgTwkL7rWWNNVWl+jlQS
	LwgPCfDFIf6eYJTrDHIhVFFCcbr8RknFw8ctHfrBsSnErm+C2INUpJvI2x831xE8NTao
	72h5/LCi5IY8XSyMwmh5umGHDxWMGxK7GxASIbiQIlMWlt2vb37e0z8KvV1CrEmsWafl
	o0kygpegx6P9Pc+b6++XFSplKRcEEUQwifQhu4Oy2YPBpORmqzTamkZo7sjk7A+xRDJ6
	TYFnJ0egxY01Wo0qmxLMZECkDzcabHZyoYHc4HBBQkpmblG5rgFcHhqfmTesrB2i9n9Q
	+5r3FK+tGOZnoMUdLQ268qLczJQEQXgwdJjm4nSo0ThEZ9xhdrnnYsXp2arSqtqmNnR5
	btG4umEyeZ/z5cvXXJRMFG+sGqHF4HRbU21VKQrGSPt5U8k6aDRyIVWwIaPjJTIlkdvZ
	OzyBLkOSSaQssEjFsniJgCHV0OLZieHeTiJYKZPER8O2xGSB0Qe4ZHjB5sDQyPOJafIb
	Gi3KHQC5BuPa5jdYCmn+uoemwJtrRgMIHkDBWs0NeVri+cjQQDT6sESf+uO0E9jMZPP4
	cUlXcgrK7je0dOpR7jJxGZeFGWAGmh/Nr2OPIVsbq8soWA+C75cV5FxJiuPz2Eww2un0
	wUk6he0lNsfEJ2fmqSuqG1u7sbvvjetbINcCSzprZuKjmYuD/Hlne2vd+B473N3aWF2h
	zstMjo8hRmOiD0wwtNfFDdJM2awqvVvX3P5qcGL23RLI/bq5lkjquQUYsgWCl97NTgy+
	am+uu1uqooyGRLu5HNJgWFau7l6QZtxVYDMMUVffyOu3i6S74PLezz6I/Urx7s42dHjx
	7euRvi5IFhiNIwyJ9nJ3hQZ/GyyYXmwv5yxfJJEqic0wRNNzhhWYIUuXD8Pug9Fp6PCK
	YW4aRokYrZRKRPyzHNLgA1yIlfMZD5yiGFgaeSXaWrR53GSzhdzDsZbgXZPR42h0rbYk
	D1YHaTCurG+DRbiePv64m1OvQnvrn3bohyffLBhXYYj2uN+j4utUIzDS25urxoU3k8P6
	jqf10OCrqbij/X08D+Pi1iDTG3vxcnb+bVN7SZrRZuqHHoXdB3/+RBJtavDt/OzLF2PJ
	BOPm+CbQMEawnHFJQqyuFZQ/ePKMTBG2F4fol7hgNDQYJ+nZkwflBdcgWLgqYXMcwnV0
	oUGceVFxlzIURXdgensGxqbnDbAjwWZTmH9G7xcwGnalYX56bACDdadIkXEpLooHgYaN
	9a3eP+xxjOA9EOOsUFdW//n85cD4DE4vtvdn5O4ZDQ3GCZ4ZH3j5/M/qSrUCA83jMHGQ
	vt3QZHz3x6iytonEGZfk8biwKjHQTbWV6v1BOjjAFJcVFBYtkshyi8kYDZHlDHGm2nu0
	ydS/oi///IOBxhU9RAapOFcmEUWHBbG8D1kcsDZc3b2RG58syyvWwpbU/3uuHjaltjhP
	lgxvhYQLb/1fLyzbcSFXRK+1fUbu3nq2Xq5sNEen7G2zN2y3J230voDvv7Z4H7TR+76d
	jf7OAa6N/q6z0d+xtvq73WafU6DB+PHX2p/L7L76HCo9uc+hcGnlqM+hhGuLz922us5g
	q+sqaLQtriPZ2eq6ma2uExLBNrguClz4UGiD68B2NrruTQQ72eA6v63ua1CC4Sadle/j
	2GGHIVpH37eax/tWS+b7Vkt432r+X963QsE/d5/OdJtuYeHdidynMzlt9fuSwAWnbXAf
	lgJb/76zHXGa3N637n12C7B1zxWg03sHGqx5jsICbNVzI+i0SbF1z8nsga19LsgEtv45
	KAoMC8Ta574ATDYXnsGy6jk3Coxnzqx8rg8uI2KszacnrXeOEcGWZOud26Qkwyhb+5yq
	STJFtuq53D0y9Nmq55ABTNqMCbPuuWskm9GEbbVz5oRMoUG26Vw9daweDrbDcWfz2fbj
	Hz2mEN/7apP/R2D+ZQAOY21Z+Ir5X38//nbgtwNWdOD/wRi2FgplbmRzdHJlYW0KZW5k
	b2JqCjE5IDAgb2JqCjMzMDIKZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50c
	Z6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8
	vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW
	+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFU
	tVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7c
	A3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5h
	Dtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgV
	kctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7Z
	X9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnv
	Gwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMx
	xDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxa
	pV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+
	4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJq
	fDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr
	8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL
	4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9i
	agoyNyAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMjYgMCBSIF0K
	ZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2YdVgUXdvA
	z2xRS3cv3S0tHUpIl4DULiksuISAIkqIEpIiAtIgSkoogiIlYoEIKmAggmAgIKgotd8s
	Pj7P933v9V7vP++5rtnzm/vccWbumXPvGQCYcd5hYcEIAEAIMYJkt88Q53LQFUc1CdBA
	ENACYcDkjQ8PM7CxsYRV/k378RxAlKExOYqv5EKW/G5t92beZQJ/Cwvn2r8x+iNmIMEB
	AYBkYQGb/2/Wp7DPb3ag8NGIsAhYJ4DC+ABvAszHYZYlOdgZwVwLM4P/b+6gsM9vHqJw
	FN6fYjsBAIaFSAgkAkC1CLMuwTccDw9T4hII4fgQmLMAQBiGhITC/pnGYbkkPowE2zJt
	wSxKuS9wDzcv+FAdgP1I/yMLzQagFfbHtfqPTMIYAA74+ltp/pGt2e3eK4hjJNxPRZni
	DUBYQwDQb8jkNXHYZw4A29lk8mYFmbxdCQDyFQA9wfhIUtSuLqwNPQbgP53/vua/LJBw
	cigJlgJZEA7qREQhbVAmaG9MHtVrGgPaTqwmfS+jM9MHlijWHfYYjnkuc+4injk+dn41
	AVfBGFyBUIfwpAhZTFjcVCJIMkuqS/q9LJOckTxJoVrxpTKjitmeZNUBdaBhopmodUf7
	sw6zrpaeq/4xgzLDu0bzJrSm8vts9x8xyzG/bjFhuWnFZ61lc9A2zq7YvsthynHDmd/F
	+GCoa4Xb+CG0xx5Pgle2d6/PKkHY19Ev038gYDtI+3B8cDcRHWoddunIUrhRxPnIlaP6
	0T4xwbGkYzHHE+NOn0iLTz2ZfiolIS4xOikg2fG0YYrUGfozi2fvpZanRaabZ/BkLJxr
	zTyZ5ZQtl4PKeZnbknfmvEe+8gWqC68LWi+eLfQu0ihmLF641FtSXBpd5li+p4Kt4nvl
	s6qO6vQap8sil1dre65kXHWvk6n7WX+voaAxoEmrmbZ56lp9S1yrVRuubbX97vW8G/gO
	lZvIm086s7oO3KK+NXA7oVu/m3ynu+d4r04f6OvrTx6wvMt69+Vg9b0jQzr36e6/fNDw
	8OQj+8dij78Nd4+ceWI7yj367mnj2NFxvWe0z549L3sRPKE5STX5bKrqZcQr49fsrz++
	6ZzOfIufUXtH/+7TbN/c+fe+80rzmwv3P+R9xH9S+0z/+cPi6JfBpcHliRXyquHaxe+0
	P6p+um+Ybvnu5JDJcP4NwBx0BMGJGEPeQDWj72HWqXVoztNhsJH03xjjmAFLApx/IscI
	lzR3NM8N3nl+jICk4H4cQeiUcLnIXdE5cYyEpKSpVKh0rkyH7Kw8g4K6IkHpnHK3yoqq
	qJq9eqrGLc3P2tR7+XVUdffruegTDRIN842uGt82GTGd2bdqhjHnspCy1DpgZuVsHWRz
	1DbJLse+3OGa46DTOxfEQRFXIzdv91OHSj26Pae9yD5CeHNCqO8Fv37/b4HCQY6HM4IH
	ichQo7ATRwZIWxHskXxRgkdFoiViJGMlj0kcF48TPsETz3qS5uTWqaWEN4mPkzqSS0+n
	poScsT+rlsqZup42ll6XkXzOLVMlC5s1n92TU5hLyrM5L5ePzV+88Kig8WJmYWSRW7HR
	JZkSjlJE6VLZVPlgRUVlSJVONVP1bE375fRaryuqV+mvvq/rri9sIDVaNIk1kZsnrzW3
	pLbi2zTase1vr7fdONPhcVOlE9M50VV/K/62fbdY9/qdBz2Xeol9+v1s/QsDN+9mDHrf
	Ux2iHZq+3/4g4yHhkd5j0WHWEeTI6pPXo0NP28aKxxOfBT23e6E5IQhnf3lq4mXfq6bX
	RW/SpuPehs74vnObtZuzeG86b7xg8EHvo9En8892i+5fgpZilzNXar/2rE6trX/n+bF3
	3fNn4q+6jaeb69sCO3pkg9388wIP0A+pQY0IXcQcshCFR+tipKn4qLlpeGiF6USxsvQy
	DKKMLIybTFPMjfBqoMH6i62dncShyLHM2cRF5JbnXuFp5Y3i0+aH+B8J5At64xRwm0KP
	hEtFSKImYgJia+K9EkmSupIbUm3SRBkZmQ+yNXJ+8uLyCwq1ikFKSkrflTtVTu4xVaVT
	HVcrUvfWkNRY0ezQitc23cu0d0qnSpeop64P6T8yuGCIN1I0BsbDJpdMQ/cZ72fb/8Hs
	tnmexWFL4wO8B75Z3bc+b+NuK2K7aHfdPsHB1lHAccWpzznfJfSgqauQK9lt2r3nULlH
	omegl6W3qg8vHsJ/IDzwrfU77e8doB8oGEgOenu4N7g85DTxMLyuqB8RIGFIS+EvIvoi
	66MKjiZFH4nxjDU7pnQcOj4Ql3jCJB4Z33My/pTGqdWE+kT/JOGk18kFp+1TGFMen0k/
	a55KlzqclpVul8GZ8epceaZrFmvWw+ykHINckNubl3TeLJ8lf/pCY0H8xYOFKkVMRSvF
	45c6SypLM8viykMrvCutqpThJ+xTzd3L5bUnrnhe1avD1SPrPzYMN7Y2lTSnXAtrcWs1
	aVNs572Oub5y41XH3ZuNnSVdPbfmuqE73D0qvfZ9Mf21A+8Gpe/FDy0+CHtE9fjOSNVo
	29j685hJ11clb3PfW32u+m5Oyf/v2kepCRg1AC7CFcEJro+OKACymwGQgOsXuxcANvQA
	OGgCBK0OgDZmACTuB/7UD1YgC0yAJ4gG2aAO3AXT4BfEBilCllAQlALVQIPQAoIWIY9w
	QBxHXIZXGSRSFRmErEbOoURR/qh61BpaG52MHsHwYYIwnVRYqkNUzdRoajfqZhpqGm+a
	Tlo22iO0j+mk6VLo5rH7sDX0NPTB9M8YjBnaGcUZi5nYmNKYUczxzNsssSwbrMdYyWzJ
	7LTs2Ry8HNWcypx9XPZc77ijeOh4Kni1eMf4gvlR/MUCSgL3BL0EN3AXhPYIjQtHiLCJ
	XBd1Fd0WuyRuKL4gkSYpLzkiFSnNLd0l4yELZCvkjOXm5dMUZBWGFWOVjJX5lX+pvNjT
	qlqgdkzdX8NW00hLR1tlr5qOnq65nhdc4SoMHxkjTDRNT+wbMmMxt7XIshy34rb2sWmw
	3bG3dih3XHc2d6k8uO3m6N7ggfH09Lrhw4gPJvT7qfv3BhoGDQXbh0yFBob9JCXD61n1
	0b3Ro7FBx5FxZfHaJ2cSziYpJ79NuXY2My08wy5TJZstZzNvKv92QUlhdLFziWIZdfl0
	ZVv16ctOV6TqqOpXG2ebJ1qetg1c7+u403nzVkd3e09LX9NAw+DVoSsPyh9VDhc/KXl6
	aTz1ecpEzlT9q6dvlme4Z1XeGy7s+6j4ibzYteS2PPPVYrVmbeW71A/zdZ+fxF8BG86b
	altMW2+2q3Yu7K4fWCAC9gIHQAQpoBx0gefgK4SFpCBTiAAlQBVQP/QeQQPn3xERj6hD
	TCJpkDrICGQzcgWlhIpAdaIRaAv0efRbjALmBGaESoQqkuoBtTB1DPUojQxNCs0srSFt
	OR2g86brw0pgU7Er9C70/QwaDM2MkoxVTCJM5cxCzFUskiyNrGqsPWyWbFPsAey/ONI5
	hThvwrn/zH2WR5LnPu9hPga+a/x2/F8FsgSVBMdxMUKCQveEw0R44ApGgteoIfEoCVGJ
	p5JxUtJSU9IpMioyb2XT5TTl3svnKxgorCg2KJ1S9lDR3SOoCql+VBtV79ao0yzTKtDO
	2putk6tbpFet324wbDhnjDYRNbXcd3R/jdmshYClz4FKq3kbGdsjdrcdIEdzp2znqYPC
	rkS3NvctD2PPdK8xH268L6Hej8X/YiBbUFYwc0h6KEPYORI2PD2SJiozmi2m6JjI8bYT
	+vFjp8ISmZJaTjumrJ8tS7NO3zrXkOWVw5M7ej79gtVFbOGj4twSpzK+8rnK+uqIy1pX
	0Ff76vGNiKbL1+xaEW1N1wM7xG7OdJXeJtwR7fnQd3WAOChzb/l+7UP8Y/7hp0/SnuqP
	rT+reeE8iZ26+crrDXq6Ycb63Ze51HncQstH80/Ti2FfNpfPfOVYrf6m+L1jfd/P5xuE
	ze3tc7v55wfGIAh+9zvANEQNKUMeUBp0C1pCiCI8ECWId0hZZDzyFUoXVYNmQZ9Cr8Fv
	+SyVJ9Ubai/qGRp/miXaGDokXSYWh22iN6KfYchhNGHcYepgjmBRYfnGeoPtBLsRBz3H
	BGctVyy3JY8YD5n3JV8nf6lAgmAAzlZIV1hOhF+UWQwt9lP8q8RHyWmp19IvZMZlR+VG
	5J8qjCnOKaNUJPbsVz2slqbepDGsuarNsFdB54BuoF6yfoVBn+Frox0THlOdfV77k806
	zL9YSh3wtiq0fmbLZGdrn+5w34nG2dgl+eCgG7W72aF0jyde7N6uPmX4JV9Dv9EAUhDj
	4VshfqGCYZOkvAi7KLajkzHFx9zh/xxvTpYnEJJEk+dT7p1tTivKOJbpkq2Yi8kbzj9f
	4FRIVdR5yb+Uoaylwq5yufrMZYHatqsH69kb3jTVXoto1WkH1+93ZHba3GK5PXEnr9e5
	n2tgarBkyPeB5MNvj7tG0kY9xoTH857TvDg7yTpV8kr0deU079u0ma+zlnOX3s8ucH3Q
	/+jz6djnxMXkL6SlQ8vqK4wrL76WrjqvMax1fXP59uN72g/OH5XrkuvFPxl/Jv78+svu
	V9sGx0b0xoNN1k33zerNpS31raitmq1n2+jtPduE7dzt/u21HeEd653YneqdJzubZAmy
	HTmOXEsep+T/936JUj8ArVFocCgJZ2kEb3D+qy0kOBLeQ+02FvgXS/SxsoZ7Cn8Ii7Bx
	gHsO+NgIj7I3gXsmeDvE5BdoavYX4wjexhYw88FyxdgAIyuYsTBb+pFM7WCGbSGXIG9z
	G5gZYCb6Eh3tYYb9Q8fDgnf3uBQ+FxZhSNHngrnMN9zkj05HbICD81+2D0iRdo4wi8I6
	E4dDLSj6lFhbBF/jv+aGoCYGW1nCcjgugiswwowyfzaY5YEp8AYk4A98gRywBEbwm/X7
	FwfLcfB5KDzqC8JhvbldvT9aTrvngf/PSg747fqL2rU5DOZhmxDPwAQS7Ov/esfDniNB
	MKwXCUiKdYofFbf+1qFEDd6N/MfK4l8kf2b5j24gIMBaf+QU/7s+KNFDWvyiCkJjtJwC
	UOIoZZQqyhClA68PmgCH4kDxADnUHpQGygClh9KGxzSHF28s/j2X3/fH5+/rtPgzZ3jm
	xL+l/xIVBMLfMXb37/CdBhj4+Sg+RaHe2+STlP5/twjfaHhvD4BRaFgMKdA/IAJnAH+9
	8JXFmRHx8rI4ZUVFTfA/LfVodAplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjM5MDUK
	ZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDI4IDAgUiBdCmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXSAvQ291bnQgMSAv
	S2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagozMSAwIG9iago8PCAv
	TGVuZ3RoIDMyIDAgUiAvTGVuZ3RoMSA2MDI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab1Yf3RU1Z3/fu97b+ZlkshMfpDJhJk342PyaxJCgkBCIhnCTAiQxECQ
	nYlEZhImJJFIhBAED2ykIhIwxSJgoUXZ3VoBkUfCoS9QaKS41V2t2G51ZT2r1GK7Pea4
	7orHSjNvv28SUuJpXf7w+G6+735/3Xu/38/9zkzuBQSABOgBDrzNHeFOsMAq0rxO5Gju
	7nI++V9zDxP/MQC3pqVzdYflg5//CwAfADAlrF6zqWXN6rkPANxBY/g1rZHwqk+ffm07
	QNJlGjOrlRSmO412gGSR5KmtHV0PZ1Tj5yTnkZyyZm1zmD3NvUSyl+SEjvDDnWKb6U8k
	V5PsfDDcEanuaHuE5DUk39m5dn2XdgZOkbyH5LzOdZHOn37nwUKSf0rxvUk6pKY/CWCA
	JOrnAU8aRtnxAMIQmIXzkC30gI0vAAlAe5foit5H79U+En4B5miH9ilXSiMHdWLR8jIY
	gifhEJykGV8gPhvuh2fgNWyHQVwBp+FtdMA0wo8HFarhddS0t6AF/on8u+Ai7KNoE2hM
	B6SStQ/d2maSvcQ3wWPaP8BUKIbH4TyU0Kx9MKwd1QbIuhTuhWNwnMb/K8rsFJ+svaT9
	DkRYQnM+Rpa3tGrtJOWXBxVQR9rH4AK6uStaK1ihlKL7ATwLR+Bl+Bi34WmtVevWLmtX
	CQUrTIF6alvwNF7lTvKPaz/Q/qhFCYlsyKVVQ7AX/pHmP0ltiKD04wPYhXtxH/Oybew0
	v11Ii44QDjmwgFoVrIUnCIFBuAT/A3/CT5iVM3Nd3CvaTO1/IR4WU5Z6JhHopraDWh/l
	dA4NOB3nYx1uwadxH/6a5bJ7WYBtZA+zj7habgW3ifs1v57vF3YLzxjio9e1c9ovtN9A
	GtjhPlgHWym7i3AZPoMvkaO5pqAbS7EC76fWg4fYIB7BQVaHQ3iZHcP38UP8BG8wgSWw
	VOZhXWwvO84usl9ybdw+7vvc+9x1fq7AhCPCNYPb+B/RpujO6C+1Uu2q9gXVjAgu2pkK
	qIWVEKZsO+Eu+HvK4gS1k7Rrl+AVeC3WPsQpMAxfEAqASWjDIqyhVov3YAu24WE8S+1C
	LJbPGW0Ei2MWlsamsHrWxDpYD/sN6+EyuFxuEdfAnaT2Kvc2d4O7wQt8Mp/KL+AXwm6+
	gz9I7Xn+Bb6ff1MoEeYKtcJyoUfYKezmmoW3hLcNWw19hn7DJ4b/NmYbq41rjbtpd16j
	mn2ZavkvD49TKfoieBCa0YdNsJ924wiGoZeqaxU+QXh1QrbWyG3lFrDpVA0X4BGq1oOw
	BXZyK+CI9u/cMXiHKkX/TPbAj/kKsAsHaHe2wXSqorHmzcnNyc7KdE+V73Q5JYd9SoYt
	3Zo2OTUlOcliTkyIN8WJRoPAcwwhzy9XhpxKZkjhM+WqqnxdlsOkCN+iCClOUlVO9FGc
	+rgwmSZ4esmz5Sue3lFP77gnmp1lUJaf5/TLTuUNn+xUsWFJgPgnfXLQqQzH+JoYvyfG
	JxLvctEAp9/a6nMqGHL6lcru1l5/yJefh4NegsOUn6d/cXghXp9YgfnhLa1W6nQPv2KT
	fX4lXSaebJzbH16l1C0J+H0ZLleQdKRaGqA18vPaFIoTdiWsklftUr3QFNK58IqAwoWD
	Cgvpc1k8SprsU9I2X7P+RbzJ+XffYlSYuzIc6a1UvKFdBK4uhnQpvJukxfVOmpZtDwYU
	3D4WhB5jO0WqhxuR/XpcoXanEidXyK297SECF5YG+m1em18O+4IK1AX6073pMSE/b9C6
	tdRF2Q/mz8ufp/elLuvW0f733xnV/2pI761bL31A/eKl4wCgvpK8kOJUnM2xRWQKtlh/
	RYqht7mYcKIniJRmG8UzX2FUM5xbEdwLw0pP/c0wWn2jwYXaff1x6TY9h1BFkPxDveY5
	tFPkb5advdeBtlAe/niiJjymMbjN10E36hs9XisKhm/y3TFgKOtWq9yq7293bE9Jlq3+
	WxQk69DoMSspStHiuoBLcQZJoYInb7EKcXWBU4h9QRW17Sr47IMQB9zK+8mcp5dam4/W
	JyE/jxS5LuKm5TkrKetKvVacvc7ehat6nZXOViom3h3ryRDpDRYQgvUBwgmW0YreYMY4
	GwkG59A8Bfo8NITce4M0Q/vYDNTHVAUj5DQ9bzHtSmZdYElA6fFlKF5fkHaByneoLqAM
	UeUGg+RVOB4pRbylzToWcxHFXJhL9hmjs9TTHDRFsLdXn7M+ILuUod7ejF798zYqqwhf
	VXjHFCroLpS4X8WeOhpLnezK0BWyS3ZRWEEd07uopG9WlAozvx7hWeNx08jZFO2sGMLF
	3xDCJbeD8JzbQrh0PNIJCJdRzKU6wnd/ewjPnYBw+dcj7B2Pm4KcR9F6YwhXfEMIz78d
	hH23hbB/PNIJCFdSzH4d4QXfHsJVExBe+PUILxqPm4JcTNEuiiFc/Q0hXHM7CNfeFsL3
	jEc6AeE6ivkeHeEl3x7CSycgXP/1CC8bj5uCvJeiXRZDePk3hPDf3Q7CgdtCODge6QSE
	GyjmoI7wfd8ewituQZj+4a2g8+FlOntxYIRyFeo9KogF9ONHJJpVgMtEukw8954KPBEQ
	b3wPztIIgOWeszSLQP30whkWlyWLqILvU//8W+H8l/NVvubGAHlx4KBT3t20DgMTnUCu
	eOuqMICtyD3BHeCfMR01qXGqyZBtQjAaDMjEuDh6mcAo4G7keGeKyeROIl2KILiTyCE+
	XuDiTLxBwHiGHDCHUVQx6I2jf1sNcSZOIOkFb1JiYlqaTTiMh03pCYlHXLvvt3o86bWf
	WWtGRtJr/RHfR5U+K5SnlZWX1YyUjZRZSsrRklRSQn+WkoId0zxbzIvp15UfylD4S8Ed
	06xjCo4U3KWgZ8x3h7mszEhUOB0bG6ER4zF5Bsqci5OR63t/ePtVlnpl38i5Z19ne1gD
	2zmykWv+cj6q0aoY6gcIF544E51Ds2Gbt7ghscHSztoT2y2b2UaXcWFilYXZRWkSLyUT
	hlmiI43FO7JEvjCjbVKhbMuNS3VnT07PyVVx5YCru4VSrP1Mz6fW/HnN8GfDUD5SPpxU
	UjBSoudWOH3+Jm+S1SaI6W5DptHKe1CwiR4ED3o8nkcfpQywaPasmXdlZcouyy0s53Lq
	ZwSjwTh5tM9Bdmlr5YMbKrZFf4gnflJb+N3qLdENP2cbkXV478mpeai4Obg9+p8je7k6
	efZ39xRNiZaMNLTPX/ncHGnkhpB88L6Nu4IFWZ5ZoaN961+kqmjQrggPCdfATpVyylua
	IRzA/QInocRvwx3CzmShXuQet1ssqYY5di5hTmqcgzkc6VwhKzUXWmzOuML0dMl5xNU+
	CkDN8Fj6lDmUlw/HIDAPx9KfA1PS3MmZd7gzMuMnxxVBYoq5CJMsk8zGKSQJwBUhMp4z
	WROKYFISvUSboQh5pBdh5EFzmbnM4xl964pHG7FRxDR5Gsp3gsWcNIMAnD3DYDS4nFmZ
	FvPsWS6Zd+BdlouuV/rfjV7/9JP31t/tuGj73snoOxq8dO3Fs7ggW7gWvXKu7/nom9FX
	otHoz44Gn/rDD88fegNfRP/l39Lnh8GPqE6aqU4S6a5gtVfaYdmfxIrEeMckBo40USxM
	ttkS3Xekp9vednXvjBVBzUgMA70ARmKJZ+Jkizs102AUjLyRMzKjYDCZRcp2Mr3ikuKL
	0JhCp09K0ePJ1fNy65lQm2lmVA2xErCkGBlt/eXIvK5FpbZJ734affZVVo8FP94XOBR9
	fOTksdSstcFd9QvQgtNuPCMkv3Mx+tYfz0f7KYfR+x+oPv+Be+Wksutg0a+eAP75ofJV
	471jrAqA/tce89d7Q040h66O8IvIn4fjnxq3xMbTSxCSoEJYDg6iA3RX1EBEeNGdwBCd
	o/+NzYqNEOiegIMH6FuLgZlaI4DxD6YEuh/SV0K6tRld0UA2WFS1oNJf7amKrOmOdLU1
	h8mDEdGjReje5K89AimnghsyIWv0e3QhfZeWE80k8njmWaEHn4c9RM8RcdCGu2AT0U6i
	7xPx49xRkgZxVz8ves/iJrDhIm88Ly1LSZespnjpVyoaTh+W3rV+eA7TqR6uYnp/IsTN
	M+Fz+CzdEUr4I3DjZroFysaDAzlrpBCZjkInUQ8RF3sjHu13FEkXMA/cPNKYTHDweEb6
	fWG+dK1QZdgvXcxSeepedpDknSQN2Q9LP7Ovli4QHR81HcshjzPSUfsaaa9DxYP90vfs
	KtKYp0a7DXYaekbqyNkvrSqM2av3q+x4v1RC9uXeeGlWsUuaaf+dVJClikhyvr1ayi18
	Q5pKA8nNSZO6vRZpin2vNIdMDrs/aw7ROTyGhyAXD/W7F0lniaV0BxbmFO9X8ZGBquxC
	t4qbvbOqsvfnVGW5c6old05lVhbxy181Pma8zzjPWGT00EVMptFlzDCmiEmiWbxDTBBN
	oigaVXyxv1wynMPjUE6wHB8QDaKg4kuk5M/hiZjyxE9EXmQiiCmq9sFpvXZSVDx+msoG
	gZgzhhhnUPEE/fbpqhNeidc5PmYwUyXpV5/6GxiKDBbRifdJ1QDbJ3eXW8uT5lpKKn1/
	6xWKWW6+9S+gv/FY0a7spzOXcswepOMtMZo9eNOXviH+n6drAzlEKjyexUs3DXR3trfE
	juuyPxKiU7uyq5uuT3qanM5T7Z1jdxGZoabmVv28GI4onXLEp7TLPuep7tg4XX2LuUU3
	d8u+U9DiXxY41eKN+Pq7vd1+/dpioKliXeOEtXaOr7Wu4q+sVaFPtk5fqyk27itrNerm
	Jn2tRn2tRn2tJm9TbC0dAn9bfcX6LqpOOtLTkTq7Xlm4pCFAN1dBn4rP6+f8DfB/TYlg
	MQplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjM2MTQKZW5kb2JqCjMzIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDEx
	MjJdIC9Gb250TmFtZSAvSkhHRkVMK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3Rl
	bVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZp
	bGUyIDMxIDAgUiA+PgplbmRvYmoKMzQgMCBvYmoKWyA2NjcgNjY3IDcyMiA3MjIgXQpl
	bmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvSkhHRkVMK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzMgMCBSIC9X
	aWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDY4IC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0
	bGVkKSAvQXV0aG9yIChyaWNvKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsKSAvUHJvZHVjZXIKKE1hYyBPUyBYIDEwLjUuNyBRdWFydHogUERGQ29udGV4dCkg
	L0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDcwMTE2MjkyNFowMCcwMCcpCi9Nb2REYXRlIChE
	OjIwMDkwNzAxMTYyOTI0WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAzNQowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMjY3NTEgMDAwMDAgbiAKMDAwMDAwMTQ4MiAwMDAwMCBu
	IAowMDAwMDIyNDMzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTQ2
	MiAwMDAwMCBuIAowMDAwMDAxNTg2IDAwMDAwIG4gCjAwMDAwMTgzMzEgMDAwMDAgbiAK
	MDAwMDAwMjE4NiAwMDAwMCBuIAowMDAwMDAyNTc5IDAwMDAwIG4gCjAwMDAwMDE3NzEg
	MDAwMDAgbiAKMDAwMDAwMjE2NiAwMDAwMCBuIAowMDAwMDAzMDEzIDAwMDAwIG4gCjAw
	MDAwMDM0MDggMDAwMDAgbiAKMDAwMDAwMjU5OCAwMDAwMCBuIAowMDAwMDAyOTkzIDAw
	MDAwIG4gCjAwMDAwMjY1NzcgMDAwMDAgbiAKMDAwMDAyMjM5NiAwMDAwMCBuIAowMDAw
	MDEzOTE5IDAwMDAwIG4gCjAwMDAwMTczOTUgMDAwMDAgbiAKMDAwMDAxMDQyMiAwMDAw
	MCBuIAowMDAwMDEzODk4IDAwMDAwIG4gCjAwMDAwMDM0MjggMDAwMDAgbiAKMDAwMDAw
	NjkwNCAwMDAwMCBuIAowMDAwMDA2OTI1IDAwMDAwIG4gCjAwMDAwMTA0MDEgMDAwMDAg
	biAKMDAwMDAxNzQxNiAwMDAwMCBuIAowMDAwMDE4MzExIDAwMDAwIG4gCjAwMDAwMTgz
	NjcgMDAwMDAgbiAKMDAwMDAyMjM3NSAwMDAwMCBuIAowMDAwMDIyNTE2IDAwMDAwIG4g
	CjAwMDAwMjI1ODAgMDAwMDAgbiAKMDAwMDAyNjI4NCAwMDAwMCBuIAowMDAwMDI2MzA1
	IDAwMDAwIG4gCjAwMDAwMjY1NDEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNSAv
	Um9vdCAzMCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDZhNGRiZDM5YWJhNWVkYzY4ZmJh
	ODRjYTQ4MGIxODNkPgo8NmE0ZGJkMzlhYmE1ZWRjNjhmYmE4NGNhNDgwYjE4M2Q+IF0g
	Pj4Kc3RhcnR4cmVmCjI2OTYyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChyaWNvKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAwOTA3MDExNjI0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6MjAwOTA3MDExNjI5MDBaKS9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAo
	Z3JhcGhfZGlyZWN0ZWQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjc4MjAgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPDZhNGRiZDM5YWJhNWVkYzY4ZmJhODRjYTQ4MGIxODNk
	PiA8NmE0ZGJkMzlhYmE1ZWRjNjhmYmE4NGNhNDgwYjE4M2Q+XSAvSW5mbyAxIDAgUiAv
	UHJldiAyNjk2MiAvUm9vdCAzMCAwIFIgL1NpemUgMzU+PgpzdGFydHhyZWYKMjgwMjQK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABQKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJRCBP+HOR3PprOV9AcCgEYh4EA4FAO
	JyeUSmVSuERWFstvPdJrx3PJ7v4BAEACILAU4EYJhwJAWWUWjUeVy6Dvl9v43KR0Ol9g
	EagR+st5xaCD4Tgk5EgKUixWOTuN2vppOR8gUBgEZB8EBQGgSC0qDOKznRUOoQiMGlMJ
	vpDMZ8QUNBACEMGMYBY0C48DZHHgXIgbJgfMZPK5rJZDK58DY0BWSVM5wPdIrp3PGbzo
	ABoIgSfhIShgD3aCvZ8v40KFzTatQkbiIEF4ZPp88l9cvmPvnczm8/oPrnPvo9bl9Xkv
	nRZzP97N57v+LvLvzdsnekRCMSGxROd5AQCD8IP5bN19wUZiAEH0ngq3CDlwaR6E8YZ4
	H0fjgguB4BjqJIJhIC4DtIiB+wu67tuq68OOnDbpltELqswA4/EMSI3lKdAKg8BowhIf
	5PlyeZxoICAFgEUAyA3AKEmoch8GIaRxAoCoLh0EgFNgokKyaopzygfkpAjKhzHOdJFG
	EBJ2HofqFhgDwDkAKILR6hZLzQNM1SdNiiwufp2TidE5zeDM7G4eYHEqXh3nwfbggqBw
	BDosATgy26BogR9FjjRs20eiB7UlOZ0TidgH0wC9NAhTh/U8ZdQAYDIUmudJ/rYqgRAS
	w8mABMyDurNBLjdWlIVsAFPH8dtd0o7dNV+C7KoRSR7ExYw12REiHVegx52cU1oDPaVb
	wqe9rHTbB120BluV+CVv2WgVKU4CAE3MiNmILbR1lvdovXfaikoEd16UpYgLXwDF9WUi
	Z4X9XNvgkk90oIceDGPhArYVeKIu2dWH2wdNzATX4J4sAOMJU5lLV+AePYHRKGG1kZsZ
	K9InYYhR35XSlnHmCuYX0DGJrJSgHZuBWcpVggAGln1KCNoN4urh51UoytfgppTRSaeW
	nO3mAKqLnhX6rN4qaxNp463iN/HhiwJ1/bgGVtomH5ljyTJZZldnbWg3PkAhI7nciiyk
	fl10o0Vf6jtOUgBiIF8FsakZ4PHDhDxNpDOlWXYjeh3SoCNf5uB2/oRl1rHvfALLJnhv
	9BgNMAeh033XiM35lqLJ8uhW74jX+489kKCnufR/F8a56m+dZ9VYIgVgWBwEgHrx6+O7
	dLdHX+69aiOi4mBvpSaux9n6f5DlodjTMKg4Vg2Aw8iYCpHEUQjq8XzlheciZ6fd4561
	/Nq7GQbh7EUWx3iQGIEnWbY9isHBDOEECAIwEDnc4819hJ03qUc46xNhdhbDRHmJoYA8
	wngyASPQco9hejpH8QUKQNAGheB2BCBZRlLGVcqrYuw1Ryj5EAK8dT1iEk5AAHNCAOwS
	gKhSREepu1XAAACP4fDTh5MyXij0U4yB4CvGaPRBKpyTBBBSAuAYEQBw4h+QkeY9x+ik
	GMPEYo2x7kWH+DUDoAwvA+AoBIBqrYXO0IONwdI+SMD7UCAV76FIukOFCMQd4sIogTAS
	AEdkZyChFeCGsIjAlqM8j+Scfj1wyieHMAMCICAjgQH6Lkao+R2EEAaAcAQmgxAZASaG
	OZwZJlHH6P4f4ZxPjnHYPgAIQwPgCGQN0fQ9SCAPATKeVIBwCGjUhJKV5JxTjHHgKsrE
	siDQ4CoDUBwWgcukkjHSZZRimD+FqNEeguhqD0mkVwBQUwaPDlZNuV03TSEVK0Tk1zl5
	lTwnwRMgIAAOAQAAAwAAAAEAMwAAAQEAAwAAAAEAIQAAAQIAAwAAAAMAAAWwAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	AwAAARYAAwAAAAEDWAAAARcABAAAAAEAAAT6ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVMAAwAAAAMAAAW2h3MABwAAESAAAAW8AAAAAAAIAAgACAABAAEAAQAAESBhcHBsAgAA
	AG1udHJSR0IgWFlaIAfZAAUAHwAKACIAEGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbIWaEpa+O1ywG+9kHbISF/MAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFU
	AAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAA
	DmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRz
	Y20AAA6QAAACQm1tb2QAABDUAAAAKGNwcnQAABD8AAAAJFhZWiAAAAAAAABgAAAANcQA
	AAcqWFlaIAAAAAAAAG+RAACzYwAAGPJYWVogAAAAAAAAJ0QAABbzAACzCVhZWiAAAAAA
	AADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHN
	AAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAApAJABIAG6AnYDUARFBWEGlAfdCUEKugw5DcEP
	VxDoEnYT/hV5FuYYShmbGuQcFR02HlofeSCYIbgi2SP/JSImRidqKJApuyrlLBAtQy5y
	L6Uw2zIPM0k0hTXENwA4RTmDOr876z0RPjo/WkB7QaBCxUPmRQpGLkdRSHFJkkq2S9hM
	+04cTzpQWVF9UpxTu1TaVfpXHVhEWW9aolvUXQVeNF9kYJFhwWLyZCJlVWaPZ8Ro/Wo7
	a39svm4Fb09wnXHuc0N0lXXwd0B4YnlsenJ7eXyDfYZ+i3+KgIyBh4J9g3iEaIVVhkKH
	KYgNiOyJx4qhi3WMSo0ajeeOs4+AkFaRLZIEktuTspSIlV6WMpcHl92Ys5mJmmGbOJwP
	nOedwZ6cn3igVaE0ohSi9aPVpLiljKZWpyOn8qjAqY2qXKsrq/isx62YrmivOrAKsNqx
	rLJ9s060ILTytcW2lLdjuDO5A7nQupC7TbwIvMS9gr5Avv+/vsB8wT3CAMLCw4XETMUT
	xdvGpcdxyD3JC8nbyq3LgMxTzSXN9M6+z4jQUdEZ0eLSrtN31D/VCtXV1qDXbNg52QfZ
	1dqk23TcRN0V3eneut+P4GPhNuIN4urjwuSV5WXmMeb758nolOlj6jbrDevo7NHtxu7G
	79jw//JC85n1Cvak+Fz6Rvxl/pL//wAAAEEA5AFxAhcC0wO3BLAFxwb3CD0JlQsGDHUN
	9A99EQASghP+FW4WzxgqGXgatxvmHQYeKB9IIGQhgSKhI8Uk5CYGJygoRilvKpMruCzj
	Lg4vNzBkMY4yvjPwNSQ2UzeKOLw56zsIPB09NT5IP1hAbkGDQpZDqkS9Rc9G4UfySQZK
	GEspTDpNSU5XT2pQd1GEUpJToVSxVcZW4lgCWSNaQ1thXIFdn16+X99g/2IhY0pkb2WX
	ZsNn9GkialVrjWzGbgNvQ3B+ccRy/HQVdRx2H3cjeCd5KHooeyd8Jn0ifhp/E4AJgPyB
	7oLeg82EuIWfhoqHbYhTiTaKF4r3i9OMq42FjluPM5AMkOaRwJKak3KUUJUtlgyW7JfM
	mK6Zj5p1m1ucQ50rnhafAp/uoNqhxqKio22kPaUQpeOmtaeMqGCpNaoNquWrvqyarXKu
	S68lr/+w2bGwsoqzY7Q4tQy14La0t4i4Xrkzuga62LusvH+9U74lvve/ysCdwW7CQMMU
	w+fEucWNxmHHNcgKyN/JtcqNy2TMP80kzhPPA8/y0N3RyNK005zUg9Vq1lLXOdgf2QfZ
	79rY28Lcr92b3ovffeBv4WXiW+NS5EvlRuZE50HoP+lD6krrUuxc7Wrueu+P8KjxwPLa
	8/f1GvY891/4g/mr+tL79/0e/j//Qf//AAAAGwBeAMMBNgGuAj4C5AOaBGMFPgYqBxwI
	GQkaCiILJAwsDSsOJA8SD/sQ2hGuEnYTOBP5FLUVchYwFu8XrxhuGS4Z8BqzG3YcOx0B
	Hcwelh9hIC8g+yHMIp8jciRFJR4l8ybBJ4QoPij6KbQqbisrK+gspi1mLiYu5y+oMGox
	MTH1MrozgDRGNQs11DabN2E4KDjwObg6fztGPBA82j2kPm4/N0ABQMxBl0JjQzBEAETO
	RZ1Gb0dESBRI6Em9SpRLa0xETRtN9E7JT5VQXFEjUexStlOCVFFVHlXwVsJXllhvWUZa
	IVr/W99cwF2hXoNfaWBMYTViG2MBY+hkymWoZoZnYWhAaR9p/2rga8FsoW2GbmtvT3A3
	cR5yBnLuc9d0wnWsdph3hHhxeV96SXsxfAF8xH2DfkV/A3/AgH+BOIHygqyDZ4QihN2F
	mIZThw+HzYiMiUqKC4rOi5CMUo0XjdyOoY9akBOQy5GEkkGTAJPBlISVSZYSlt+Xrph/
	mVmaM5sQm/Cc1J26nqOfj6B9oW+iYaNOpDKlEKXqpsWnoah+qV+qP6sgrAOs6a3OrrOv
	nrCHsXCyW7NFtDC1G7YGtvC33LjFua66nrvAvOS+Ab8ZwDPBU8J5w6jE4sYqx3/I7Mpw
	zAfNv8+k0bTT99Z52VrcnuCT5U7rpPVK//8AAG5kaW4AAAAAAAAGNgAAmQIAAFbIAABV
	BAAAkbAAACeRAAAVYAAAUA0AAFQ5AAIKPQAB+uEAASZmAAMBAAACAAAAEwAsAEUAXwB4
	AJEAqwDFAN8A+QEUATABTAFqAYcBpgHGAecCCgIuAlQCfAKnAtMDAwM1A2oDpQPkBCQE
	ZwSsBPMFOwWFBc8GHAZqBroHDAddB7AIBQhbCLAJCAlhCboKFApxCs0LKguHC+YMRwym
	DQkNbA3VDkQOtQ8mD5wQFBCLEQQRfxH9EnoS+hN7E/8UhRUKFZEWGxalFzIXwhhTGOIZ
	dhoLGqIbOhvTHGwdBB2cHjEexx9gH/oglyE0IdQidCMUI7YkWiT9JZ0mQibnJ4soLijP
	KXUqGSq7K14sACyiLUQt5i6LLywvzjB6MUQyHTL5M9c0szWYNns3ZzhROUM6PTszPDY9
	Pz5KP2BAe0GiQsxEAkU5Rn5HyEkSSlFLkEzUThlPYlCtUf5TT1ShVfdXSlijWf1bVVyt
	XgZfX2C3Yg9jbGTDZjdnwWlCashsU23ab2lw+HKFdBV1pXc8eNF6anwDfaB/O4DhgomE
	MoXgh7GJj4tzjVKPM5EUkvuU2pa9mJ6aeJxXnjCgCKHfo7SlhqdWqSmrB6zyruOw2LLS
	tMS2wri/urm8uL61wLLCr8StxqrIqcqhzKPOnNCe0p3UitaH2JLarNzS3u/hGeMz5ULn
	R+kw6v/su+5b7+HxS/Km8/D1KfZK92L4bvlo+lf7NvwQ/N79pP6X//8AAAAMACMAPABU
	AG4AhwChALsA1gDxAQwBKQFGAWQBggGiAcMB5QIJAi4CVQJ/AqsC2QMJAz0DdAOwA/AE
	MQR0BLoFAgVLBZUF4AYvBn4GzwcjB3UHyggiCHkI0QkrCYcJ4wpCCqELAAthC8IMJwyK
	DPANWA3DDjgOsA8oD6QQIxChESERpBIoEq4TNhPAFEwU2hVoFfkWjBchF7kYUxjrGYka
	KBrJG2scDhyxHVId8R6QHzEf1CB5IR8hxyJwIxojxSRyJR4lyCZ2JyQn0ih9KSop2iqH
	KzMr4CyMLTkt5S6WL0Ev8DCtMYEyXjM+NB81ATXpNtE3vjirOaA6mDuQPJE9kz6bP6VA
	tUHOQuREBUUkRkxHd0imSeNLHkxiTaNO5lArUXFSvVQBVUpWkVfaWSJablu0XPxeRF+M
	YNNiGWNlZKxmEmeZaRRqkGwRbYxvDnCOcgxzjHUJdo94FHmbeyN8tH5Af9OBcIMQhLKG
	VYf3iaCLT4z8jq2QYJIak9GVjJdOmQyazJyTnlagHKHko6yldKc6qQWqwqxjrgKvp7FS
	swK0r7ZpuCW54bufvWS/JMDowqrEbsYrx+/JqMtjzR3O0tCL0kDT99Wm11fZDNq53GDe
	Bd+t4U/i7eSK5iDnsulK6t/scO3774jxFvKl9DD1uPdH+Nb6ZPv9/Y7//wAAAB0ARABq
	AJEAuADfAQgBMgFeAYsBvAHuAiQCXgKeAuIDLAN/A9wEPgSmBRIFgQXzBmoG4wdfB94I
	YAjhCWcJ7gp5CwMLjwwgDK8NQw3hDpIPRQ/+ELgRdBIzEvQTtxR+FUMWDRbYF6gYehlM
	GiUa/xvbHLodnx6CH2ggUSE+Ii0jHSQRJQUl+CbxJ+ko3yndKtcr1CzRLc8u0i/TMOQy
	BDMnNEg1azaLN684zjnyOw48Lz1NPmk/hUCiQcJC3UP+RRpGPUdgSIVJuErtTClNYU6a
	T9VREFJRU4xUyVYJV0RYhVnGWwhcSV2MXtBgFWFaYqBj7mVCZtFocmoPa7xtZm8fcNly
	lHRSdhR32Xmce1x9In7egKGCZIQkheaHx4mwi5uNe49YkTCTBpTOlpWYVpoHm7qdZ58O
	oLKiUqPvpYinHqi0qlmsFa3er6ixdLM9tQC2ybiPulC8Er3Yv5TBV8MYxNrGnshlyijL
	9M27z4vRXtMi1JTWCdeJ2RPantwk3aPfG+CL4fHjTOSd5ePnGOhA6WLqe+uD7IXtcu5d
	7zfwD/DX8Z/yV/MO87v0WPT29Yv2F/aj9yj3nPgP+IP48flS+bT6Fvp4+sr7E/tc+6X7
	7vw3/Hb8pvzV/QX9NP1k/ZP9w/3z/iL+T/56/qX+0P77/yf/Uv99/6j/1P//AABkZXNj
	AAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
	AAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkA
	AAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAAWAAABWGphSlAAAAAO
	AAABbmVuVVMAAAASAAABfHBsUEwAAAASAAABjnB0QlIAAAAYAAABoGVzRVMAAAASAAAB
	uHpoVFcAAAAOAAABynJ1UlUAAAAkAAAB2GtvS1IAAAAMAAAB/GRlREUAAAAQAAACCG5s
	TkwAAAAWAAACGGl0SVQAAAAUAAACLgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEA
	IABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAt
	AGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQATABDAEQAIABjAG8AdQBsAGUA
	dQByMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABD
	AEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJm
	dphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABM
	AEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnIEAAAAAwb3/gAAAAAAAAAAAAAAAAAAA
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 67}, {693, 811}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 642}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
