<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-01 18:24:02 +0200</string>
	<key>Creator</key>
	<string>rico</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{104.065, 242.645}</string>
				<string>{320.935, 154.355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{328.384, 163.361}</string>
				<string>{264.616, 261.639}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{92.6467, 154.453}</string>
				<string>{87.3533, 230.547}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{113.477, 135.954}</string>
				<string>{319.523, 146.046}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235, 259}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 128}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 231}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75, 116}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 A}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-27 14:34:39 +0200</string>
	<key>Modifier</key>
	<string>rico</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVk1vGzcQvfNXzDE9eM0ZcrjLY6O0
	QHOqawE9B4IMKLDiRHbbv983XH7IsewcYsGQdpbz8d48cviNbugbeXxUM81LoNOe/qYv
	5Kfkyx8d6HrzyLR7JC6fxx1d+Unr2/GrBnAIcEfXf+5Pu/3Xp38+3dPpgBTJcnj7SpES
	R9od6fqPI9OHh1LCeK+JYs547/BeXr4PPiOM1ADh5QKRSHFGxSVDxAJ3Q9d/7e8/PR3+
	3W8e7h9Oh+P+6XTYWWl+CknZK6qbNOmcZ/u1zAUgASz7eYpBKSW2b3ck5jgtCovGybOC
	lmaIPOUl5uETogUli+LXtUnmiaPSMpel0XWD5TfkqTvNAUuLqQUelpZ76W61vl0PjZKX
	UuhI3g3PMKG+O/T2I/4/r93e3BI76/ftBs3j0rsr+zKJgNhGCgsXgIMUlqVyUElh1G4s
	ue4Tl0LoGSmsWgptpFA3NHTcnRoFrgWmZqGeu5PS6jsjxZplDeikVMOor2La0S2kCfFD
	ayZ+aMFjN5zRkSHluBgf77coubKkdKWT9xIjU3JbqPB3MIAA2zt69+svtP1Mv20R+dIW
	e1ONDhXkbNx5Jo2psGi9SIU8DbnKsRkkoRV65sO5aIx2Lout9YmUpdAx51WPwyBVj9q9
	oPgqSK2hm8H15HN3qwXuaITWUCodyZvhO1TOBHlGdNddhy8hNeFVtBJDFV4zaDKMbvik
	YJThZKBegczY7NjLvcZuaDike7mGlmQNPfjoyTv8VuAZfJFcqG7JXTc0+MPpR9Jb0LlQ
	tuIL6UVOkl4q78NPKi+oFMHhjKrCC5oLdykWMTF1A4CWc7D7iLFp52CI2BtoSmKTklII
	UjTan0XLyjQ8eCkrUw/aDDWtC82nVoYsLSr6ZN2tWdGv+vwdlktyc9jWrX4OoaqtQeTo
	G8SVBIaU7ZgbPskXngZmTvNaTa2uP9f6eXhUiCNoM9S0HXOrbGBmbM3C7Mo0DsX6XDEP
	j6Yx98rxFoINo/Tm+UbPzjf37v1PqMxOWAFHNm0VgG2vYtzKvI5b5TJI+nPMNmm0u8S8
	ziILUoYtxWU96iWuw9YNQxn2uGh0F3TYWOtB63NPCuJNwb0uZKlRSdE/U1lLO56fYylj
	9sKp5hpoSXZdwP1hgJbZrhSIXUkQQILMOmgBAuOrg3YCWko1rbxhWCGcuVSQPWh7XpM6
	qaB7XWegRdd7TAM9nlfQZz7QmXtrjIpGUg8MF+ZoPczOZOZsjG6GzIT+w+D9+GycYoz6
	vPhoV7mXvy7caWyzM2M8zGkhDjpl1IT9b6NPghBjmPmY6L7cCS700CZKimkOjnEziwqf
	o13EAn7NJAHUR4R+3T/g3hSWgOyYNwHHIR2hizglnOboNk8pQAav+7OHMJJiLY7FFNfy
	BYdUwA3FagoowK3+N/8DA+xrMgplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMTA2Mwpl
	bmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJj
	ZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+
	CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9J
	bWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTYgMCBSCi9DczEgNyAw
	IFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTcgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTQgMTQg
	MCBSIC9JbTEgOCAwIFIKL0ltMyAxMiAwIFIgL0ltMiAxMCAwIFIgPj4gPj4KZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCjE4IDAgUiAv
	U01hc2sgMTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgy8BwaowAABCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKMjEy
	CmVuZG9iago4IDAgb2JqCjw8IC9MZW5ndGggOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKMTgg
	MCBSIC9TTWFzayAyMSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDLwHBqjAAAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2Jq
	CjIxMgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3Bh
	Y2UKMTggMCBSIC9TTWFzayAyMyAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDLwHBqjAAAEKZW5kc3RyZWFtCmVuZG9iagox
	MyAwIG9iagoyMTIKZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9D
	b2xvclNwYWNlCjE4IDAgUiAvU01hc2sgMjUgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8BwaowAABCmVuZHN0cmVhbQpl
	bmRvYmoKMTEgMCBvYmoKMjEyCmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0
	IDEyMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+z/T/RvHdZNThjFs2By2HDKW
	GWmaQ7LRZKOWw5giplo5pdw8ckcOUePheDvlUERjckxy9/j+a9/ren82VqRyu7dfun6w
	WY+Hp9frel3X7PN5Z2f3u3478NsBqztwCuqPrwpf+U9/DTPR3t7eYa/gG/Jb/FdwSiUA
	T0M5Ojo6kYIn+L2DA4GfuG4CJUzgOTu7uLi6up6BggcXF2dnJyegU+wTRJugoBKRwHOj
	0dz3ikZzAz7CkY2yTwZtpiIUmED0pNPpXt7eDChvby/4xtPdnQZsgj4hMkUFqQh1Q6YX
	g+Hj6+fHZLKgmEw/P18fBsML2W6IBtEnoBknxh6pYC8NoN4MXz+Wf0Agm80JIsVhswMD
	/Fl+vgxvQNPQcDP5+KOFYu0dkApSPQDqx/QPZAcFh3C5vLNhpM7yuNyQ4CB2oD/TD9Ae
	IBrJ6Pax22xJ9aQzfAHKCQ7lhoVHREbx+dGk+PyoyIjwMG5oMAfQvgwQbUE+jmQi9vRp
	J+iru6cXw48VwA4O5YUBUnA+VhgnEsVDiURxwtjzAoCH8UKD2QEsP4aXpzv02Ym0+RiS
	EUtZTPOgAzWQE8INi+THnBeKEhLF4ksSSTKURHJJLE5MEAnPx/Ajw7ghnEAg0z1olNnH
	8JryGMS6udO9fVkBnBBeRFRMbBwwJSlp6VcypFIZlFSacSU9LUUC7LjYmKgIXggngOXr
	TXd3Q8mky7/kNWLBY5czNA+w2B+pfIEwPjEpOe2KNOtqdo5CmZsHlatU5GRfzZJeSUtO
	SowXCvhI9gezUbLJ618AEyzGGMX6s4O54VGCuAvi5LSMTHmO8roqv6BIXVxcUlJcrC4q
	yFddV+bIMzPSksUX4gRR4dxgtj9KJl5jrn8abMKixyg2NOycQHhBnJIukyvyVAVqza3b
	5XcqK7VQlZV3ym/f0qgLVHkKuSw9RXxBKDgXFoqSideOuER+FryH9aD7MAODeZHRsQlA
	zcxWArS0rEJ7V/eguqa2Dqq2pvqB7q62oqwU0MrsTCAnxPIjecGBTB+6BzT5F8D7WC9f
	FjsExIouStJl2bmqIk1Z5V1ddd2jhieNTc2kmhqfNDyqq9bdrSzTFKlys2XpkosikBzC
	Zvl6/Rr4FETKEYLs4eXrz+GG82MTklKlcqVKXVquBWhDY/PTv1pbn7eTet7a+tfT5sYG
	QGvLS9UqpVyamgSSw7kc/33wzzi9h4VEBXEjooWJkvQsxY1CTXmVrhagLa3tnV3dPS9f
	6aFevezp7upsb20BdK2uqlxTeEORlS5JFEZHcIMgXWbFPwaDyw6nTWqDuJExInFKhjw3
	v6RMC9QmgHb1vOrt6x8YHCI1ONDf1/uqpwvQTUDWlpXk58ozUsSimEgEE6tPO/w4WwTr
	5EJMDuJFCkTiVNm164W3Ku7XALWts1vf1z84/Pfo2PgEqfGx0b+HB/v79N2dbUCuuV9x
	q/D6NVmqWCSI5FFgmOMfg9FlWBfudB8wGbBJaZkKlbqs6mF9Y0tbV4++f2hkdGJyampm
	1lQzU1OTE6MjQ/36nq62lsb6h1VlapUiMy0JwKDYB+fYCabpaKcB6+DojFgWB7DxSZez
	FDdLyu/VPG5u7ejpHRgenXg9Pftmbm7+3QKpd/Nzc29mp19PjA4P9PZ0tDY/rrlXXnJT
	kXU5KR7AHBaCnR1hYx4JpppL82Qw2dyIGBFglfmaCl1dY0v7C30/UKdm384tLL43GJaW
	l43G5eUlg+H94sLc29kpIPfrX7S3NNbpKjT5SgCLYiK4bCbDk+bqjE4fsbYol908vP0C
	Q8KjReK0LGWBplJX3/Sso6dvCKkANSwZVz6sQq2t4dcPK8YlA6CRPNTX0/GsqV5XqSlQ
	ZqWJRdHhIYF+EOofOI2hQpdhcIPD+MKLqZmKfE3lg0fNrV36gZFxpL5fMn5YXVvf2Njc
	3Nzagi8bG+trqx+MS++RPD4yoO9qbX70oFKTr8hMvSjkhwVDqInTR2SayHWl0RksDu9c
	bGKKVHETsA3NbS/0g6OTM3MLhmXj6trGxtbHjx+3tz9BbW/D062NjbVV47JhYW5mcnRQ
	/6KtuQHANxXSlMTYczwOi0GnuR4ZLUouuMwOjRQkSDKuqUoqdI+a27p7h8amZucXl1ZW
	1xG6/WlnZ+czKXjyCdhbG+urK0uL87NTY0O9AH6kqyhRXcuQJAgiQtngNEbrux1Guc6u
	7nTisigpXX5dXa6rB7V9w+NTbxcMRkLdRuTu7j+m2t39/HlnZ5uQjYaFt1Pjw30ArteV
	q6/L05NExGm6O0Tru5E+Bd11cSNZBpdTs3ILy+7VNbUidnpuAcSCVqSamF+gKPiuiQyS
	F+amEdzaVHevrDA3KxWcJpl2cwHBh48SkQuj6xsQEi6Il0hz8kurahqfdemHALu4/GFt
	Aw2mqMg0F7KBDHZvrH1YXgTwkL7rWWNNVWl+jlQSLwgPCfDFIf6eYJTrDHIhVFFCcbr8
	RknFw8ctHfrBsSnErm+C2INUpJvI2x831xE8NTao72h5/LCi5IY8XSyMwmh5umGHDxWM
	GxK7GxASIbiQIlMWlt2vb37e0z8KvV1CrEmsWaflo0kygpegx6P9Pc+b6++XFSplKRcE
	EUQwifQhu4Oy2YPBpORmqzTamkZo7sjk7A+xRDJ6TYFnJ0egxY01Wo0qmxLMZECkDzca
	bHZyoYHc4HBBQkpmblG5rgFcHhqfmTesrB2i9n9Q+5r3FK+tGOZnoMUdLQ268qLczJQE
	QXgwdJjm4nSo0ThEZ9xhdrnnYsXp2arSqtqmNnR5btG4umEyeZ/z5cvXXJRMFG+sGqHF
	4HRbU21VKQrGSPt5U8k6aDRyIVWwIaPjJTIlkdvZOzyBLkOSSaQssEjFsniJgCHV0OLZ
	ieHeTiJYKZPER8O2xGSB0Qe4ZHjB5sDQyPOJafIbGi3KHQC5BuPa5jdYCmn+uoemwJtr
	RgMIHkDBWs0NeVri+cjQQDT6sESf+uO0E9jMZPP4cUlXcgrK7je0dOpR7jJxGZeFGWAG
	mh/Nr2OPIVsbq8soWA+C75cV5FxJiuPz2Eww2un0wUk6he0lNsfEJ2fmqSuqG1u7sbvv
	jetbINcCSzprZuKjmYuD/Hlne2vd+B473N3aWF2hzstMjo8hRmOiD0wwtNfFDdJM2awq
	vVvX3P5qcGL23RLI/bq5lkjquQUYsgWCl97NTgy+am+uu1uqooyGRLu5HNJgWFau7l6Q
	ZtxVYDMMUVffyOu3i6S74PLezz6I/Urx7s42dHjx7euRvi5IFhiNIwyJ9nJ3hQZ/GyyY
	Xmwv5yxfJJEqic0wRNNzhhWYIUuXD8Pug9Fp6PCKYW4aRokYrZRKRPyzHNLgA1yIlfMZ
	D5yiGFgaeSXaWrR53GSzhdzDsZbgXZPR42h0rbYkD1YHaTCurG+DRbiePv64m1OvQnvr
	n3bohyffLBhXYYj2uN+j4utUIzDS25urxoU3k8P6jqf10OCrqbij/X08D+Pi1iDTG3vx
	cnb+bVN7SZrRZuqHHoXdB3/+RBJtavDt/OzLF2PJBOPm+CbQMEawnHFJQqyuFZQ/ePKM
	TBG2F4fol7hgNDQYJ+nZkwflBdcgWLgqYXMcwnV0oUGceVFxlzIURXdgensGxqbnDbAj
	wWZTmH9G7xcwGnalYX56bACDdadIkXEpLooHgYaN9a3eP+xxjOA9EOOsUFdW//n85cD4
	DE4vtvdn5O4ZDQ3GCZ4ZH3j5/M/qSrUCA83jMHGQvt3QZHz3x6iytonEGZfk8biwKjHQ
	TbWV6v1BOjjAFJcVFBYtkshyi8kYDZHlDHGm2nu0ydS/oi///IOBxhU9RAapOFcmEUWH
	BbG8D1kcsDZc3b2RG58syyvWwpbU/3uuHjaltjhPlgxvhYQLb/1fLyzbcSFXRK+1fUbu
	3nq2Xq5sNEen7G2zN2y3J230voDvv7Z4H7TR+76djf7OAa6N/q6z0d+xtvq73WafU6DB
	+PHX2p/L7L76HCo9uc+hcGnlqM+hhGuLz922us5gq+sqaLQtriPZ2eq6ma2uExLBNrgu
	Clz4UGiD68B2NrruTQQ72eA6v63ua1CC4Sadle/j2GGHIVpH37eax/tWS+b7Vkt432r+
	X963QsE/d5/OdJtuYeHdidynMzlt9fuSwAWnbXAflgJb/76zHXGa3N637n12C7B1zxWg
	03sHGqx5jsICbNVzI+i0SbF1z8nsga19LsgEtv45KAoMC8Ta574ATDYXnsGy6jk3Coxn
	zqx8rg8uI2KszacnrXeOEcGWZOud26Qkwyhb+5yqSTJFtuq53D0y9Nmq55ABTNqMCbPu
	uWskm9GEbbVz5oRMoUG26Vw9daweDrbDcWfz2fbjHz2mEN/7apP/R2D+ZQAOY21Z+Ir5
	X38//nbgtwNWdOD/wRi2FgplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjMzMDIKZW5k
	b2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCi9EZXZp
	Y2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7Zv7P9P9G8d1k1OGMWzYHLYcMpYZaZpDstFko5bDmCKmWjml3DxyRw5R
	4+F4O+VQRGNyTHL3+P5r3+t6fzZWpHK7t1+6frBZj4en1+t6Xdfs83lnZ/e7fjvw2wGr
	O3AK6o+vCl/5T38NM9He3t5hr+Ab8lv8V3BKJQBPQzk6OjqRgif4vYMDgZ+4bgIlTOA5
	O7u4uLq6noGCBxcXZ2cnJ6BT7BNEm6CgEpHAc6PR3PeKRnMDPsKRjbJPBm2mIhSYQPSk
	0+le3t4MKG9vL/jG092dBmyCPiEyRQWpCHVDpheD4ePr58dksqCYTD8/Xx8GwwvZbogG
	0SegGSfGHqlgLw2g3gxfP5Z/QCCbzQkixWGzAwP8WX6+DG9A09BwM/n4o4Vi7R2QClI9
	AOrH9A9kBwWHcLm8s2GkzvK43JDgIHagP9MP0B4gGsno9rHbbEn1pDN8AcoJDuWGhUdE
	RvH50aT4/KjIiPAwbmgwB9C+DBBtQT6OZCL29Gkn6Ku7pxfDjxXADg7lhQFScD5WGCcS
	xUOJRHHC2PMCgIfxQoPZASw/hpenO/TZibT5GJIRS1lM86ADNZATwg2L5MecF4oSEsXi
	SxJJMpREckksTkwQCc/H8CPDuCGcQCDTPWiU2cfwmvIYxLq50719WQGcEF5EVExsHDAl
	KWnpVzKkUhmUVJpxJT0tRQLsuNiYqAheCCeA5etNd3dDyaTLv+Q1YsFjlzM0D7DYH6l8
	gTA+MSk57Yo062p2jkKZmweVq1TkZF/Nkl5JS05KjBcK+Ej2B7NRssnrXwATLMYYxfqz
	g7nhUYK4C+LktIxMeY7yuiq/oEhdXFxSUlysLirIV11X5sgzM9KSxRfiBFHh3GC2P0om
	XmOufxpswqLHKDY07JxAeEGcki6TK/JUBWrNrdvldyortVCVlXfKb9/SqAtUeQq5LD1F
	fEEoOBcWipKJ1464RH4WvIf1oPswA4N5kdGxCUDNzFYCtLSsQntX96C6prYOqram+oHu
	rrairBTQyuxMICfE8iN5wYFMH7oHNPkXwPtYL18WOwTEii5K0mXZuaoiTVnlXV113aOG
	J41NzaSaGp80PKqr1t2tLNMUqXKzZemSiyKQHMJm+Xr9GvgURMoRguzh5evP4YbzYxOS
	UqVypUpdWq4FaENj89O/Wluft5N63tr619PmxgZAa8tL1SqlXJqaBJLDuRz/ffDPOL2H
	hUQFcSOihYmS9CzFjUJNeZWuFqAtre2dXd09L1/poV697Onu6mxvbQF0ra6qXFN4Q5GV
	LkkURkdwgyBdZsU/BoPLDqdNaoO4kTEicUqGPDe/pEwL1CaAdvW86u3rHxgcIjU40N/X
	+6qnC9BNQNaWleTnyjNSxKKYSAQTq087/DhbBOvkQkwO4kUKROJU2bXrhbcq7tcAta2z
	W9/XPzj89+jY+ASp8bHRv4cH+/v03Z1tQK65X3Gr8Po1WapYJIjkUWCY4x+D0WVYF+50
	HzAZsElpmQqVuqzqYX1jS1tXj75/aGR0YnJqambWVDNTU5MToyND/fqerraWxvqHVWVq
	lSIzLQnAoNgH59gJpulopwHr4OiMWBYHsPFJl7MUN0vK79U8bm7t6OkdGB6deD09+2Zu
	bv7dAql383Nzb2anX0+MDg/09nS0Nj+uuVdeclORdTkpHsAcFoKdHWFjHgmmmkvzZDDZ
	3IgYEWCV+ZoKXV1jS/sLfT9Qp2bfzi0svjcYlpaXjcbl5SWD4f3iwtzb2Skg9+tftLc0
	1ukqNPlKAItiIrhsJsOT5uqMTh+xtiiX3Ty8/QJDwqNF4rQsZYGmUlff9Kyjp28IqQA1
	LBlXPqxCra3h1w8rxiUDoJE81NfT8aypXlepKVBmpYlF0eEhgX4Q6h84jaFCl2Fwg8P4
	woupmYp8TeWDR82tXfqBkXGkvl8yflhdW9/Y2Nzc3NqCLxsb62urH4xL75E8PjKg72pt
	fvSgUpOvyEy9KOSHBUOoidNHZJrIdaXRGSwO71xsYopUcROwDc1tL/SDo5MzcwuGZePq
	2sbG1sePH7e3P0Ftb8PTrY2NtVXjsmFhbmZydFD/oq25AcA3FdKUxNhzPA6LQae5Hhkt
	Si64zA6NFCRIMq6pSip0j5rbunuHxqZm5xeXVlbXEbr9aWdn5zMpePIJ2Fsb66srS4vz
	s1NjQ70AfqSrKFFdy5AkCCJC2eA0Ruu7HUa5zq7udOKyKCldfl1drqsHtX3D41NvFwxG
	Qt1G5O7uP6ba3f38eWdnm5CNhoW3U+PDfQCu15Wrr8vTk0TEabo7ROu7kT4F3XVxI1kG
	l1OzcgvL7tU1tSJ2em4BxIJWpJqYX6Ao+K6JDJIX5qYR3NpUd6+sMDcrFZwmmXZzAcGH
	jxKRC6PrGxASLoiXSHPyS6tqGp916YcAu7j8YW0DDaaoyDQXsoEMdm+sfVheBPCQvutZ
	Y01VaX6OVBIvCA8J8MUh/p5glOsMciFUUUJxuvxGScXDxy0d+sGxKcSub4LYg1Skm8jb
	HzfXETw1NqjvaHn8sKLkhjxdLIzCaHm6YYcPFYwbErsbEBIhuJAiUxaW3a9vft7TPwq9
	XUKsSaxZp+WjSTKCl6DHo/09z5vr75cVKmUpFwQRRDCJ9CG7g7LZg8Gk5GarNNqaRmju
	yOTsD7FEMnpNgWcnR6DFjTVajSqbEsxkQKQPNxpsdnKhgdzgcEFCSmZuUbmuAVweGp+Z
	N6ysHaL2f1D7mvcUr60Y5megxR0tDbryotzMlARBeDB0mObidKjROERn3GF2uedixenZ
	qtKq2qY2dHlu0bi6YTJ5n/Ply9dclEwUb6waocXgdFtTbVUpCsZI+3lTyTpoNHIhVbAh
	o+MlMiWR29k7PIEuQ5JJpCywSMWyeImAIdXQ4tmJ4d5OIlgpk8RHw7bEZIHRB7hkeMHm
	wNDI84lp8hsaLcodALkG49rmN1gKaf66h6bAm2tGAwgeQMFazQ15WuL5yNBANPqwRJ/6
	47QT2Mxk8/hxSVdyCsruN7R06lHuMnEZl4UZYAaaH82vY48hWxuryyhYD4LvlxXkXEmK
	4/PYTDDa6fTBSTqF7SU2x8QnZ+apK6obW7uxu++N61sg1wJLOmtm4qOZi4P8eWd7a934
	Hjvc3dpYXaHOy0yOjyFGY6IPTDC018UN0kzZrCq9W9fc/mpwYvbdEsj9urmWSOq5BRiy
	BYKX3s1ODL5qb667W6qijIZEu7kc0mBYVq7uXpBm3FVgMwxRV9/I67eLpLvg8t7PPoj9
	SvHuzjZ0ePHt65G+LkgWGI0jDIn2cneFBn8bLJhebC/nLF8kkSqJzTBE03OGFZghS5cP
	w+6D0Wno8IphbhpGiRitlEpE/LMc0uADXIiV8xkPnKIYWBp5JdpatHncZLOF3MOxluBd
	k9HjaHSttiQPVgdpMK6sb4NFuJ4+/ribU69Ce+ufduiHJ98sGFdhiPa436Pi61QjMNLb
	m6vGhTeTw/qOp/XQ4KupuKP9fTwP4+LWINMbe/Fydv5tU3tJmtFm6ocehd0Hf/5EEm1q
	8O387MsXY8kE4+b4JtAwRrCccUlCrK4VlD948oxMEbYXh+iXuGA0NBgn6dmTB+UF1yBY
	uCphcxzCdXShQZx5UXGXMhRFd2B6ewbGpucNsCPBZlOYf0bvFzAadqVhfnpsAIN1p0iR
	cSkuigeBho31rd4/7HGM4D0Q46xQV1b/+fzlwPgMTi+292fk7hkNDcYJnhkfePn8z+pK
	tQIDzeMwcZC+3dBkfPfHqLK2icQZl+TxuLAqMdBNtZXq/UE6OMAUlxUUFi2SyHKLyRgN
	keUMcabae7TJ1L+iL//8g4HGFT1EBqk4VyYRRYcFsbwPWRywNlzdvZEbnyzLK9bCltT/
	e64eNqW2OE+WDG+FhAtv/V8vLNtxIVdEr7V9Ru7eerZermw0R6fsbbM3bLcnbfS+gO+/
	tngftNH7vp2N/s4Bro3+rrPR37G2+rvdZp9ToMH48dfan8vsvvocKj25z6FwaeWoz6GE
	a4vP3ba6zmCr6ypotC2uI9nZ6rqZra4TEsE2uC4KXPhQaIPrwHY2uu5NBDvZ4Dq/re5r
	UILhJp2V7+PYYYchWkfft5rH+1ZL5vtWS3jfav5f3rdCwT93n850m25h4d2J3KczOW31
	+5LABadtcB+WAlv/vrMdcZrc3rfufXYLsHXPFaDTewcarHmOwgJs1XMj6LRJsXXPyeyB
	rX0uyAS2/jkoCgwLxNrnvgBMNheewbLqOTcKjGfOrHyuDy4jYqzNpyetd44RwZZk653b
	pCTDKFv7nKpJMkW26rncPTL02arnkAFM2owJs+65aySb0YRttXPmhEyhQbbpXD11rB4O
	tsNxZ/PZ9uMfPaYQ3/tqk/9HYP5lAA5jbVn4ivlffz/+duC3A1Z04P/BGLYWCmVuZHN0
	cmVhbQplbmRvYmoKMjIgMCBvYmoKMzMwMgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0
	aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAg
	L0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm/s/0/0bx3WTU4Yx
	bNgcthwylhlpmkOy0WSjlsOYIqZaOaXcPHJHDlHj4Xg75VBEY3JMcvf4/mvf63p/Nlak
	cru3X7p+sFmPh6fX63pd1+zzeWdn97t+O/DbAas7cArqj68KX/lPfw0z0d7e3mGv4Bvy
	W/xXcEolAE9DOTo6OpGCJ/i9gwOBn7huAiVM4Dk7u7i4urqegYIHFxdnZycnoFPsE0Sb
	oKASkcBzo9Hc94pGcwM+wpGNsk8GbaYiFJhA9KTT6V7e3gwob28v+MbT3Z0GbII+ITJF
	BakIdUOmF4Ph4+vnx2SyoJhMPz9fHwbDC9luiAbRJ6AZJ8YeqWAvDaDeDF8/ln9AIJvN
	CSLFYbMDA/xZfr4Mb0DT0HAz+fijhWLtHZAKUj0A6sf0D2QHBYdwubyzYaTO8rjckOAg
	dqA/0w/QHiAayej2sdtsSfWkM3wBygkO5YaFR0RG8fnRpPj8qMiI8DBuaDAH0L4MEG1B
	Po5kIvb0aSfoq7unF8OPFcAODuWFAVJwPlYYJxLFQ4lEccLY8wKAh/FCg9kBLD+Gl6c7
	9NmJtPkYkhFLWUzzoAM1kBPCDYvkx5wXihISxeJLEkkylERySSxOTBAJz8fwI8O4IZxA
	INM9aJTZx/Ca8hjEurnTvX1ZAZwQXkRUTGwcMCUpaelXMqRSGZRUmnElPS1FAuy42Jio
	CF4IJ4Dl6013d0PJpMu/5DViwWOXMzQPsNgfqXyBMD4xKTntijTranaOQpmbB5WrVORk
	X82SXklLTkqMFwr4SPYHs1GyyetfABMsxhjF+rODueFRgrgL4uS0jEx5jvK6Kr+gSF1c
	XFJSXKwuKshXXVfmyDMz0pLFF+IEUeHcYLY/SiZeY65/GmzCoscoNjTsnEB4QZySLpMr
	8lQFas2t2+V3Kiu1UJWVd8pv39KoC1R5CrksPUV8QSg4FxaKkonXjrhEfha8h/Wg+zAD
	g3mR0bEJQM3MVgK0tKxCe1f3oLqmtg6qtqb6ge6utqKsFNDK7EwgJ8TyI3nBgUwfugc0
	+RfA+1gvXxY7BMSKLkrSZdm5qiJNWeVdXXXdo4YnjU3NpJoanzQ8qqvW3a0s0xSpcrNl
	6ZKLIpAcwmb5ev0a+BREyhGC7OHl68/hhvNjE5JSpXKlSl1argVoQ2Pz079aW5+3k3re
	2vrX0+bGBkBry0vVKqVcmpoEksO5HP998M84vYeFRAVxI6KFiZL0LMWNQk15la4WoC2t
	7Z1d3T0vX+mhXr3s6e7qbG9tAXStrqpcU3hDkZUuSRRGR3CDIF1mxT8Gg8sOp01qg7iR
	MSJxSoY8N7+kTAvUJoB29bzq7esfGBwiNTjQ39f7qqcL0E1A1paV5OfKM1LEophIBBOr
	Tzv8OFsE6+RCTA7iRQpE4lTZteuFtyru1wC1rbNb39c/OPz36Nj4BKnxsdG/hwf7+/Td
	nW1Arrlfcavw+jVZqlgkiORRYJjjH4PRZVgX7nQfMBmwSWmZCpW6rOphfWNLW1ePvn9o
	ZHRicmpqZtZUM1NTkxOjI0P9+p6utpbG+odVZWqVIjMtCcCg2Afn2Amm6WinAevg6IxY
	Fgew8UmXsxQ3S8rv1Txubu3o6R0YHp14PT37Zm5u/t0CqXfzc3NvZqdfT4wOD/T2dLQ2
	P665V15yU5F1OSkewBwWgp0dYWMeCaaaS/NkMNnciBgRYJX5mgpdXWNL+wt9P1CnZt/O
	LSy+NxiWlpeNxuXlJYPh/eLC3NvZKSD361+0tzTW6So0+UoAi2IiuGwmw5Pm6oxOH7G2
	KJfdPLz9AkPCo0XitCxlgaZSV9/0rKOnbwipADUsGVc+rEKtreHXDyvGJQOgkTzU19Px
	rKleV6kpUGaliUXR4SGBfhDqHziNoUKXYXCDw/jCi6mZinxN5YNHza1d+oGRcaS+XzJ+
	WF1b39jY3Nzc2oIvGxvra6sfjEvvkTw+MqDvam1+9KBSk6/ITL0o5IcFQ6iJ00dkmsh1
	pdEZLA7vXGxiilRxE7ANzW0v9IOjkzNzC4Zl4+raxsbWx48ft7c/QW1vw9OtjY21VeOy
	YWFuZnJ0UP+irbkBwDcV0pTE2HM8DotBp7keGS1KLrjMDo0UJEgyrqlKKnSPmtu6e4fG
	pmbnF5dWVtcRuv1pZ2fnMyl48gnYWxvrqytLi/OzU2NDvQB+pKsoUV3LkCQIIkLZ4DRG
	67sdRrnOru504rIoKV1+XV2uqwe1fcPjU28XDEZC3Ubk7u4/ptrd/fx5Z2ebkI2GhbdT
	48N9AK7Xlauvy9OTRMRpujtE67uRPgXddXEjWQaXU7NyC8vu1TW1InZ6bgHEglakmphf
	oCj4rokMkhfmphHc2lR3r6wwNysVnCaZdnMBwYePEpELo+sbEBIuiJdIc/JLq2oan3Xp
	hwC7uPxhbQMNpqjINBeygQx2b6x9WF4E8JC+61ljTVVpfo5UEi8IDwnwxSH+nmCU6wxy
	IVRRQnG6/EZJxcPHLR36wbEpxK5vgtiDVKSbyNsfN9cRPDU2qO9oefywouSGPF0sjMJo
	ebphhw8VjBsSuxsQEiG4kCJTFpbdr29+3tM/Cr1dQqxJrFmn5aNJMoKXoMej/T3Pm+vv
	lxUqZSkXBBFEMIn0IbuDstmDwaTkZqs02ppGaO7I5OwPsUQyek2BZydHoMWNNVqNKpsS
	zGRApA83Gmx2cqGB3OBwQUJKZm5Rua4BXB4an5k3rKwdovZ/UPua9xSvrRjmZ6DFHS0N
	uvKi3MyUBEF4MHSY5uJ0qNE4RGfcYXa552LF6dmq0qrapjZ0eW7RuLphMnmf8+XL11yU
	TBRvrBqhxeB0W1NtVSkKxkj7eVPJOmg0ciFVsCGj4yUyJZHb2Ts8gS5DkkmkLLBIxbJ4
	iYAh1dDi2Ynh3k4iWCmTxEfDtsRkgdEHuGR4webA0MjziWnyGxotyh0AuQbj2uY3WApp
	/rqHpsCba0YDCB5AwVrNDXla4vnI0EA0+rBEn/rjtBPYzGTz+HFJV3IKyu43tHTqUe4y
	cRmXhRlgBpofza9jjyFbG6vLKFgPgu+XFeRcSYrj89hMMNrp9MFJOoXtJTbHxCdn5qkr
	qhtbu7G7743rWyDXAks6a2bio5mLg/x5Z3tr3fgeO9zd2lhdoc7LTI6PIUZjog9MMLTX
	xQ3STNmsKr1b19z+anBi9t0SyP26uZZI6rkFGLIFgpfezU4MvmpvrrtbqqKMhkS7uRzS
	YFhWru5ekGbcVWAzDFFX38jrt4uku+Dy3s8+iP1K8e7ONnR48e3rkb4uSBYYjSMMifZy
	d4UGfxssmF5sL+csXySRKonNMETTc4YVmCFLlw/D7oPRaejwimFuGkaJGK2USkT8sxzS
	4ANciJXzGQ+cohhYGnkl2lq0edxks4Xcw7GW4F2T0eNodK22JA9WB2kwrqxvg0W4nj7+
	uJtTr0J765926Icn3ywYV2GI9rjfo+LrVCMw0tubq8aFN5PD+o6n9dDgq6m4o/19PA/j
	4tYg0xt78XJ2/m1Te0ma0Wbqhx6F3Qd//kQSbWrw7fzsyxdjyQTj5vgm0DBGsJxxSUKs
	rhWUP3jyjEwRtheH6Je4YDQ0GCfp2ZMH5QXXIFi4KmFzHMJ1dKFBnHlRcZcyFEV3YHp7
	Bsam5w2wI8FmU5h/Ru8XMBp2pWF+emwAg3WnSJFxKS6KB4GGjfWt3j/scYzgPRDjrFBX
	Vv/5/OXA+AxOL7b3Z+TuGQ0NxgmeGR94+fzP6kq1AgPN4zBxkL7d0GR898eosraJxBmX
	5PG4sCox0E21ler9QTo4wBSXFRQWLZLIcovJGA2R5Qxxptp7tMnUv6Iv//yDgcYVPUQG
	qThXJhFFhwWxvA9ZHLA2XN29kRufLMsr1sKW1P97rh42pbY4T5YMb4WEC2/9Xy8s23Eh
	V0SvtX1G7t56tl6ubDRHp+xtszdstydt9L6A77+2eB+00fu+nY3+zgGujf6us9Hfsbb6
	u91mn1Ogwfjx19qfy+y++hwqPbnPoXBp5ajPoYRri8/dtrrOYKvrKmi0La4j2dnqupmt
	rhMSwTa4Lgpc+FBog+vAdja67k0EO9ngOr+t7mtQguEmnZXv49hhhyFaR9+3msf7Vkvm
	+1ZLeN9q/l/et0LBP3efznSbbmHh3YncpzM5bfX7ksAFp21wH5YCW/++sx1xmtzet+59
	dguwdc8VoNN7BxqseY7CAmzVcyPotEmxdc/J7IGtfS7IBLb+OSgKDAvE2ue+AEw2F57B
	suo5NwqMZ86sfK4PLiNirM2nJ613jhHBlmTrndukJMMoW/ucqkkyRbbqudw9MvTZqueQ
	AUzajAmz7rlrJJvRhG21c+aETKFBtulcPXWsHg62w3Fn89n24x89phDf+2qT/0dg/mUA
	DmNtWfiK+V9/P/524LcDVnTg/8EYthYKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagoz
	MzAyCmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae2b+z/T/RvHdZNThjFs2By2HDKWGWmaQ7LRZKOWw5giplo5
	pdw8ckcOUePheDvlUERjckxy9/j+a9/ren82VqRyu7dfun6wWY+Hp9frel3X7PN5Z2f3
	u3478NsBqztwCuqPrwpf+U9/DTPR3t7eYa/gG/Jb/FdwSiUAT0M5Ojo6kYIn+L2DA4Gf
	uG4CJUzgOTu7uLi6up6BggcXF2dnJyegU+wTRJugoBKRwHOj0dz3ikZzAz7CkY2yTwZt
	piIUmED0pNPpXt7eDChvby/4xtPdnQZsgj4hMkUFqQh1Q6YXg+Hj6+fHZLKgmEw/P18f
	BsML2W6IBtEnoBknxh6pYC8NoN4MXz+Wf0Agm80JIsVhswMD/Fl+vgxvQNPQcDP5+KOF
	Yu0dkApSPQDqx/QPZAcFh3C5vLNhpM7yuNyQ4CB2oD/TD9AeIBrJ6Pax22xJ9aQzfAHK
	CQ7lhoVHREbx+dGk+PyoyIjwMG5oMAfQvgwQbUE+jmQi9vRpJ+iru6cXw48VwA4O5YUB
	UnA+VhgnEsVDiURxwtjzAoCH8UKD2QEsP4aXpzv02Ym0+RiSEUtZTPOgAzWQE8INi+TH
	nBeKEhLF4ksSSTKURHJJLE5MEAnPx/Ajw7ghnEAg0z1olNnH8JryGMS6udO9fVkBnBBe
	RFRMbBwwJSlp6VcypFIZlFSacSU9LUUC7LjYmKgIXggngOXrTXd3Q8mky7/kNWLBY5cz
	NA+w2B+pfIEwPjEpOe2KNOtqdo5CmZsHlatU5GRfzZJeSUtOSowXCvhI9gezUbLJ618A
	EyzGGMX6s4O54VGCuAvi5LSMTHmO8roqv6BIXVxcUlJcrC4qyFddV+bIMzPSksUX4gRR
	4dxgtj9KJl5jrn8abMKixyg2NOycQHhBnJIukyvyVAVqza3b5XcqK7VQlZV3ym/f0qgL
	VHkKuSw9RXxBKDgXFoqSideOuER+FryH9aD7MAODeZHRsQlAzcxWArS0rEJ7V/eguqa2
	Dqq2pvqB7q62oqwU0MrsTCAnxPIjecGBTB+6BzT5F8D7WC9fFjsExIouStJl2bmqIk1Z
	5V1ddd2jhieNTc2kmhqfNDyqq9bdrSzTFKlys2XpkosikBzCZvl6/Rr4FETKEYLs4eXr
	z+GG82MTklKlcqVKXVquBWhDY/PTv1pbn7eTet7a+tfT5sYGQGvLS9UqpVyamgSSw7kc
	/33wzzi9h4VEBXEjooWJkvQsxY1CTXmVrhagLa3tnV3dPS9f6aFevezp7upsb20BdK2u
	qlxTeEORlS5JFEZHcIMgXWbFPwaDyw6nTWqDuJExInFKhjw3v6RMC9QmgHb1vOrt6x8Y
	HCI1ONDf1/uqpwvQTUDWlpXk58ozUsSimEgEE6tPO/w4WwTr5EJMDuJFCkTiVNm164W3
	Ku7XALWts1vf1z84/Pfo2PgEqfGx0b+HB/v79N2dbUCuuV9xq/D6NVmqWCSI5FFgmOMf
	g9FlWBfudB8wGbBJaZkKlbqs6mF9Y0tbV4++f2hkdGJyampm1lQzU1OTE6MjQ/36nq62
	lsb6h1VlapUiMy0JwKDYB+fYCabpaKcB6+DojFgWB7DxSZezFDdLyu/VPG5u7ejpHRge
	nXg9Pftmbm7+3QKpd/Nzc29mp19PjA4P9PZ0tDY/rrlXXnJTkXU5KR7AHBaCnR1hYx4J
	pppL82Qw2dyIGBFglfmaCl1dY0v7C30/UKdm384tLL43GJaWl43G5eUlg+H94sLc29kp
	IPfrX7S3NNbpKjT5SgCLYiK4bCbDk+bqjE4fsbYol908vP0CQ8KjReK0LGWBplJX3/Ss
	o6dvCKkANSwZVz6sQq2t4dcPK8YlA6CRPNTX0/GsqV5XqSlQZqWJRdHhIYF+EOofOI2h
	QpdhcIPD+MKLqZmKfE3lg0fNrV36gZFxpL5fMn5YXVvf2Njc3Nzagi8bG+trqx+MS++R
	PD4yoO9qbX70oFKTr8hMvSjkhwVDqInTR2SayHWl0RksDu9cbGKKVHETsA3NbS/0g6OT
	M3MLhmXj6trGxtbHjx+3tz9BbW/D062NjbVV47JhYW5mcnRQ/6KtuQHANxXSlMTYczwO
	i0GnuR4ZLUouuMwOjRQkSDKuqUoqdI+a27p7h8amZucXl1ZW1xG6/WlnZ+czKXjyCdhb
	G+urK0uL87NTY0O9AH6kqyhRXcuQJAgiQtngNEbrux1Guc6u7nTisigpXX5dXa6rB7V9
	w+NTbxcMRkLdRuTu7j+m2t39/HlnZ5uQjYaFt1Pjw30ArteVq6/L05NExGm6O0Tru5E+
	Bd11cSNZBpdTs3ILy+7VNbUidnpuAcSCVqSamF+gKPiuiQySF+amEdzaVHevrDA3KxWc
	Jpl2cwHBh48SkQuj6xsQEi6Il0hz8kurahqfdemHALu4/GFtAw2mqMg0F7KBDHZvrH1Y
	XgTwkL7rWWNNVWl+jlQSLwgPCfDFIf6eYJTrDHIhVFFCcbr8RknFw8ctHfrBsSnErm+C
	2INUpJvI2x831xE8NTao72h5/LCi5IY8XSyMwmh5umGHDxWMGxK7GxASIbiQIlMWlt2v
	b37e0z8KvV1CrEmsWaflo0kygpegx6P9Pc+b6++XFSplKRcEEUQwifQhu4Oy2YPBpORm
	qzTamkZo7sjk7A+xRDJ6TYFnJ0egxY01Wo0qmxLMZECkDzcabHZyoYHc4HBBQkpmblG5
	rgFcHhqfmTesrB2i9n9Q+5r3FK+tGOZnoMUdLQ268qLczJQEQXgwdJjm4nSo0ThEZ9xh
	drnnYsXp2arSqtqmNnR5btG4umEyeZ/z5cvXXJRMFG+sGqHF4HRbU21VKQrGSPt5U8k6
	aDRyIVWwIaPjJTIlkdvZOzyBLkOSSaQssEjFsniJgCHV0OLZieHeTiJYKZPER8O2xGSB
	0Qe4ZHjB5sDQyPOJafIbGi3KHQC5BuPa5jdYCmn+uoemwJtrRgMIHkDBWs0NeVri+cjQ
	QDT6sESf+uO0E9jMZPP4cUlXcgrK7je0dOpR7jJxGZeFGWAGmh/Nr2OPIVsbq8soWA+C
	75cV5FxJiuPz2Eww2un0wUk6he0lNsfEJ2fmqSuqG1u7sbvvjetbINcCSzprZuKjmYuD
	/Hlne2vd+B473N3aWF2hzstMjo8hRmOiD0wwtNfFDdJM2awqvVvX3P5qcGL23RLI/bq5
	lkjquQUYsgWCl97NTgy+am+uu1uqooyGRLu5HNJgWFau7l6QZtxVYDMMUVffyOu3i6S7
	4PLezz6I/Urx7s42dHjx7euRvi5IFhiNIwyJ9nJ3hQZ/GyyYXmwv5yxfJJEqic0wRNNz
	hhWYIUuXD8Pug9Fp6PCKYW4aRokYrZRKRPyzHNLgA1yIlfMZD5yiGFgaeSXaWrR53GSz
	hdzDsZbgXZPR42h0rbYkD1YHaTCurG+DRbiePv64m1OvQnvrn3bohyffLBhXYYj2uN+j
	4utUIzDS25urxoU3k8P6jqf10OCrqbij/X08D+Pi1iDTG3vxcnb+bVN7SZrRZuqHHoXd
	B3/+RBJtavDt/OzLF2PJBOPm+CbQMEawnHFJQqyuFZQ/ePKMTBG2F4fol7hgNDQYJ+nZ
	kwflBdcgWLgqYXMcwnV0oUGceVFxlzIURXdgensGxqbnDbAjwWZTmH9G7xcwGnalYX56
	bACDdadIkXEpLooHgYaN9a3eP+xxjOA9EOOsUFdW//n85cD4DE4vtvdn5O4ZDQ3GCZ4Z
	H3j5/M/qSrUCA83jMHGQvt3QZHz3x6iytonEGZfk8biwKjHQTbWV6v1BOjjAFJcVFBYt
	kshyi8kYDZHlDHGm2nu0ydS/oi///IOBxhU9RAapOFcmEUWHBbG8D1kcsDZc3b2RG58s
	yyvWwpbU/3uuHjaltjhPlgxvhYQLb/1fLyzbcSFXRK+1fUbu3nq2Xq5sNEen7G2zN2y3
	J230voDvv7Z4H7TR+76djf7OAa6N/q6z0d+xtvq73WafU6DB+PHX2p/L7L76HCo9uc+h
	cGnlqM+hhGuLz922us5gq+sqaLQtriPZ2eq6ma2uExLBNrguClz4UGiD68B2NrruTQQ7
	2eA6v63ua1CC4Sadle/j2GGHIVpH37eax/tWS+b7Vkt432r+X963QsE/d5/OdJtuYeHd
	idynMzlt9fuSwAWnbXAflgJb/76zHXGa3N637n12C7B1zxWg03sHGqx5jsICbNVzI+i0
	SbF1z8nsga19LsgEtv45KAoMC8Ta574ATDYXnsGy6jk3Coxnzqx8rg8uI2KszacnrXeO
	EcGWZOud26Qkwyhb+5yqSTJFtuq53D0y9Nmq55ABTNqMCbPuuWskm9GEbbVz5oRMoUG2
	6Vw9daweDrbDcWfz2fbjHz2mEN/7apP/R2D+ZQAOY21Z+Ir5X38//nbgtwNWdOD/wRi2
	FgplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjMzMDIKZW5kb2JqCjI3IDAgb2JqCjw8
	IC9MZW5ndGggMjggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1Yd1QUy/LujaQlB8ksOWfJkpMECUsUkLRL
	FHZxCQKKIEGUIFFEQTKIEhVQBEWSiF4FEVTAgAiCARFBBUn7ZkHv/YXzzvvn9Tmz/fXX
	VdU9XTNVWwMAK79PWFgIHAAQSowg48yNsK4H3bA0E4AW0AA6IAjQPvjwMEM7O2tI5N+0
	n88BjDo1Kk+15cK0PZTE/z6nw/xqEOmzeu+/UfpDM5GhBQGAyUEER8AuNqBi313sSMVH
	I8IiIJlAKsYH+hAgfBzCcmRHnDGEayHMFLCL26nYdxcPUnEUPoCqOw4Amo1ICCICQLMA
	YT2CXzgemqauSyCE40MhnA0AXC80lATZZ3kC8VL4MDKky7IGYTHquUA91LyhS60fsiPz
	D0fKAaAFsse9/A8naQIA1wrE0/3DreB2zgrGNRzur6pCtQZgGCMAUG8olBUJyGYuAFs5
	FMpGBYWyVQkA4hUA3SH4SHLUjiwkDXsMwH8a797zbw0E5Byqg6VBNgwL64BHIeyQpigf
	dD7NazpD+g6MFmMPswvLB7Yo9m3OGK45bkueIt5Zfk4BdUE3oRhsoXC7yIQoRVxEwkwy
	WCpbulPmvRyLvLECWbFa6aUKs6rF3hS1fg2gaaqVpH1X57Muq562vpvBMcMyo3vGc6b0
	Zgrm9vuPWORa3rAat96w4bfVtjtoH4crduh0nHRadxFwNTlIcqtwHzuE8tzrRfDO8enx
	XSaI+Dn5ZwX0B24F6xyOD+kioki2YZeOLIYbR5yLXDpqEO0bExJLPhZzPCnu1In0+LSE
	jJOpiXFJ0cmBKU6njFKlTzOeXjhzP608PTLDMpM3c/5sS1ZCtnOOfC4y92Xe9fzT5zwL
	VM7TnH9d2HLhzEWfIs1i5uL5Sz0lxaXRZU7leys4Kn5UPqtqr86ocb4senm5tvtK5lWP
	Otm6tfr7DYWNgU3azfTNk9fqr8e12LRiW5fb7t3Iv4lvV72FuPWkI7vzwG3a2/13ErsM
	uih3u7qP9+j2gt7evpR+63vs914OVN8/Mqj7gOHBy4cNfyU8cngs/vj7UNfw6Sf2Izwj
	7542jh4d039G/+zZ87IXIeNaEzQTzyarXka8MnnN+frjm46prLf4afV3jO8+zfTOnnvv
	N6c8tzH/4EP+R/wn9c+Mnz8sjHwZWBz4Or5EWTZaufCD/mfVmse62abfdi6FAvnfEMzC
	jsD3wEcRN5HNqPvoVVpdunMMaEwk43fmOFbAlgj5n8g1zC3DE817k29OAC0oJbQfSxA+
	KVIuek9sVgItKSVlJk2SyZNtl5tRYFLUUCIon1XpUl1SE1N30EjTvK31WYd2n4Cumt5+
	fVcDomGSUYHxVZM7psNm0+bLFmhLbitpa+0DFjYutsF2R+2TcbkO5Y7XnAac37nCD4q6
	Gbv7eJw8VOrZ5TXlTfEVxlsSSH7n/fsCvgeJBDsdzgwZICJIxmEnjvSTNyM4I/mjhI6K
	RkvGSMVKHZM8LhEncoI3nj2BLmHz5GLim6THye0ppafSUkNPO5xRT9uTtpo+mlGXmXLW
	PUs1G5M9l9OdezGPnG93Tr4AU7Bw/lFh44Wsi5FF7sXGl2RLuErhpYtlk+UDFRWVoVW6
	1SzVMzVtlzNqva+oXWW8+r6uq/5iA7nRqkm8idI8ca35eloLvlWzDdP29kbrzdPtnrdU
	O9Ad4531t+PvOHSJd63efdh9qYfYa9DH0Tfff+te5oDPfbVB+sGpB20PM/8iPNJ/LDbE
	PowYXn7yemTwaeto8VjSs+DnuBda40KQ979Ojr/sfdX0uuhN+lTcW9K03zv3Gdys1Xuz
	OZN5ww/6H40/WX7GLXh8CV6M/Zq1VPute3lyZfUH7899q15rSb/q1p9urG4JbutTDHf8
	zwc8QR9MHdYI14PPIi4i8Sg9tAwNPy0PHS+9CIMYRo5RlkmMmY15g2WStRGKBprsvzja
	OMlcSlxf9zRxE3kUeJZ4W/ii+HUEYAKPBAuEfLCK2A3hRyKlomQxU3FB8RWJHslkKT2p
	delWGaKsrOwHuRp5fwUJhXnFWqVgZWXlHyodqgl7zdQY1MbUizR8NKU0l7TateN1zPax
	7JvUrdIj6msYwAweGZ43whsrmQCTIdNLZiRzk/0c+z9Y3LHMtzpsbXKA78B3mwe25+w8
	7EXtF3A3HBId7Z0EnZace10KXEkHzdyE3SjuUx7dh8o9k7yCvK191Hz58DD8B8JDv1r/
	UwE+gQZBQkGU4LeHe0LKQ08RD0NxReOIIBlNXgx/EdEbWR9VeDQ5+kiMV6zFMeXjsOP9
	cUknTOMR8d0J8Sc1Ty4n1icFJIskv04pPOWQypz6+HTGGcs0hrSh9OwMXOaezFdny7Pc
	stmz/8pJzjXMA3k9+cnnLArYCqbONxbGXzh4UbWIpWipeOxSR0llaVZZXDmpwqfSpkoF
	esI+1dy7XF574orXVf06bD2i/mPDUGNLU0lz6rWw6+4tpq1KbXw30DeWbr5qv3ersaOk
	s/v2bBfsLk+3ao9Db0xfbf+7AZn78YMLD8Me0Ty+O1w10jq6+jxmwu1Vydu89zafq35Y
	Uv2/m/uoOQGtDsAFKCM4Q/nRCQlATjMAklD+4vQGwI4RAEctAKfXBbD1aQCT8Ad/8gc7
	kAOmwAtEgxxQB+6BKfALxgFTglnDgmGpsBrYAGweTg9XgDvCj8MvQ1EGgVBDBCOqEbNI
	MWQAsh65gtJBpaCG0fzoYHQHDYbmEE0zLYrWnbaZjpbOh66DnoP+CP1jBhmGVIY5jDmm
	hpGOMYTxGZMJUxuzBHMxCwdLOiuSNZ51iy2WbZ39GDuFI4WTnjOHi4+reo/Knl5uB+53
	PFG8DLwVfNp8o/whAkiBYkFlwftC3kLr2PPCe4XHRCJEOURviLmJbYlfkjCSmJdMl1KQ
	GpaOlOGR6ZT1lANyFfIm8nMK6YpyikNKscomKgIqv1Rf7G1RK1Q/phGgaa9lrK2ro7pP
	XVdfz1LfG8pwFUaPTOCmWmYnzAct2CztrbKtx2x4bH3tGuy3HWwdy51WXSxdKw9uuTt5
	NHiivby8b/oy40MIff4aAT1BRsGDIQ6hk6SgsDVyChTPqo/uix6JDT6OiCuL10mYTjyT
	rJLyNvXamaz08ExclmoOR+5G/mTBncKSi9HFLiVKZbTlU5Wt1acuO1+RrqOpX26caR6/
	/rS1/0Zv+92OW7fbu9q6r/c29TcMXB288rD8UeVQ8ZOSp5fG0p6njudO1r96+ubrNM+M
	6nujefOPSp8oC52L7l+nv1kt16ws/ZD+abnqu0b8FbjusqG+ybL5Zqtq+/xO/MAAUbAP
	OAIiSAXloBM8B99gGJg0zAxGgCXCKmB9sPdwOsj/TvB4eB18AkGH0EVEIJoRS0hlZASy
	AwVHWaHOod6iFdEn0MM0ojSRNA9pRWhjaEfoZOlS6WbojejLGQCDD0MvRhKThllidGXs
	Y9JkamaWYq5iEWUpZxVmrWKTYmtkV2fv5rDmmOQM5PzFlbFHeM8tyPefec7wSvE+4DvM
	z8R/TQAn8E0wW0hZaAwbIywkfF8kTJQXymBkKEYNSkRJikk+lYqTlpGelEmVVZV9K5ch
	ryX/XqFA0VBxSalB+aSKp6reXiE1mNpH9RGNLs06rTLtQp3sfTm6eXpF+tUGbYZDRrMm
	KFMxM2vzo/trLGasBK19D1TazNnJ2h/B3XGEOVk657hMHhRxI7q3emx6mnhleI/68uD9
	CPX+bAEXgjiCs0NYQzNITGFnyZjwjEi6qKxojpiiY6LHW08YxI+eDEtiSb5+yil19UxZ
	um3G5tmGbO9c3ryRcxnnbS5gLj4qzitxLuMvn62sr464rH0FdbW3Ht8Ib7p8DdcCb226
	EdQufmu6s/QO4a5Y94feq/3EAdn7Xx/U/oV/LDD09En6U4PR1Wc1L1wmMJO3Xnm/QU01
	TNu++zKbNoedv/7R8tPUQtiXja+nv3EtV39X+tG+ar72fJ2wsbV1dsf/AsAEBEPvfjuY
	gtHCVGCesHTYbdgiXAzuCS+Bv0PIIeIRr5B6yBoUG+okagV6y2dovGje0HrTTtMF0C3S
	xzAgGLIwWEwTozHjNFMusynzNks7awSbKtt39pscJziNuRi5xvfUcsfyWPOK81L4XvJ3
	CJQKJgoFYu2F9UTkRQXEWMVR4msS3yQ/Sk1Jv5Z5ITsmNyI/rPBUcVRpVgWpKrl3v9ph
	9XSNJs0hrWUdpn2Kugf0gvRTDCoMe41eG2+b8prpmnvvT7Fot/xiLX3Ax+ai7TN7Fpy9
	Q4bjA2c6FxPXlIMD7rQeFocyPJ94c/q4+ZbhF/2M/EcCycHMh2+H+pOEwibI+RG4KI6j
	EzHFxzyg/xxvEsoTCcliKXOp9880pxdlHstyzVHKQ+cPFZwrdL5IU9RxKaCUqex6Ba7y
	a/Xpy4K1rVcP1nM2vGmqvRbRotsGbjxoz+qwu812Z/xufo9LH3f/5EDJoN9Dqb++P+4c
	Th/xHBUZy39O9+LMBPtkySux15VTfG/Tp7/NWM9eej8zz/3B4KPvp2OfkxZSvpAXD33V
	WGJeevGtdNllhWml87vr958/0n/u+Vm5KrVavMa8lrT27RfuV+s613r0+sMN9g2PjeqN
	xU2NzajNms1nW6itvVuErbytvq2VbZFt2+3Y7ertJ9sbFEkKjhJHqaWMUf2/Wy9R8weg
	NyaFkMhYa2OowPmvttCQSKiG2mls0C+G6GtjC/VU/CEswo5aC3JB13p4lIMp1LNA5RCL
	f5CZxW+MJfiYWEGYH+KVYgONbSCMgbC1P9kMB2HIDsw12MfSDsJMEA72Izo5/Oajw0J2
	alyqTFpYhBFVnhvCxX7hpn9kWmMDHV1+6w6QI3FOEBaDZMYOk6yo8tS11gh+Jr/3BkcS
	Q2ysIR7aM5wjKMKCun8OCMsAM+ADyCAA+AF5YA2MoTdr9xcL8VhoTIJm/UA4JDe7I/dH
	ynlnHPR/tOSB/469qB2dw2AO0gn1CkokQ7Z27T4AeIjzgWL3b0apTumj0uaf0c6KITur
	/tGwgkb/m/mzQ+rudmeCAAHCf3j8H566cuh1/6hCUoy2cyBSAqmCVEMaIXWh2KAFsEgu
	JC+QR+5FaiINkfpIHWhOa2jh5sLfe9k9G9+/79EKWs0PRO6cCPFv9v+tCoKgbxg7tTt0
	ygANPRvFJ6mo5w4lgdr/zxbhFw3V9QAYk8JiyEEBgRFYQ+jLhZ8c1oKIV5DDqigpaYF/
	AatVaQUKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iagozOTA5CmVuZG9iagoxOCAwIG9i
	agpbIC9JQ0NCYXNlZCAyNyAwIFIgXQplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAz
	MCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAli
	nX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/
	eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRp
	WWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdD
	nBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uK
	bcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7c
	LpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8D
	iWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkm
	TFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4
	YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd
	3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4Z
	ekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l39
	83xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Z
	o8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+z
	q2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5re
	yklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0K
	ZW5kb2JqCjMwIDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAyOSAw
	IFIgXQplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL04gMSAvQWx0ZXJu
	YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVS
	T0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1
	D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSul
	p25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPoh
	kWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5
	xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcR
	kSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP
	54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPX
	OXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKx
	FdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVs
	GM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h2
	5A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxa
	HLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6
	vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJ
	z8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5k
	b2JqCjMyIDAgb2JqCjcwNAplbmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFzZWQgMzEgMCBS
	IF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU1
	OSA3ODNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMzMgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5k
	b2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9MZW5ndGgxIDYwMjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh/XFTXlT/nvvdmHgPEGX7IMDjzZvIc
	fg2IYPyBEBlxBkGBoBh3hkicAQeBQKSKGO1qiY0xorGmVky1NXHbplFjfKIf+9BqiTXb
	ZDdpTLtNNm4+m9jUtNtP2Gy6MZ80lnl73oBU8mmz/pFP3uW8e37de8/53jMz3AsIAAnQ
	Cxx4mzvDXWCBVaR5hcjR3NPtfPy/5h0i/gMArqOla3Wn5d2f/wsAHwAwJazu2NjSsXre
	AwB30Bi+ozUSXvWnf2x+GCDpMo2Z1UoK051GO0CySPLU1s7uhzKq8ROS80hO6VjTHGbf
	4Z4n2UtyQmf4oS6xzfRnkqtJdj4Y7oys7OzeQnIHyXd2rVnXrZ2BkyTvITmva22k66ff
	fLCQ5J9SfK+RDqnpTwIYIIn6+cCThlF2PIAwBGbhPGQLvWDjC0AC0N4iuqL30Xu194Vf
	gDnaqX3EldDIQZ1YtKwUhuBxOAgnaMZnic+G++FJeBnbYRBXwGl4Ax0wjfDjQYVqeAU1
	7XVogR+SfzdchH0UbQKN6YRUsu5Gt7aJZC/xTfCI9k8wFebAo3AeimnW3TCsHdFOkXUp
	3AtH4RiN/1eU2Uk+WXte+x2IsITmfIQsr2vV2gnKLw/KoY60j8AFdHNXtFawQglF9z14
	Cg7DC/ABbsXTWqvWo13WrhIKVpgC9dQ242m8yp3gH9W+p/1RixIS2ZBLq4ZgL/yA5j9B
	bYig9OMD2I17cR/zsq3sNL9NSIuOEA45sJBaJayBxwiBQbgEf4I/44fMypm5bu5Fbab2
	vxAPiylLPZMI9FDbTm035XQODTgdF2Adbsbv4D78Nctl97IA28AeYu9ztdwKbiP3a34d
	PyDsEp40xEeva+e0X2i/gTSww32wFrZQdhfhMnwMnyFHc01BN5ZgOd5PrRcPskE8jIOs
	DofwMjuK7+B7+CHeYAJLYKnMw7rZXnaMXWS/5Nq4fdx3uXe46/w8gQmHhWsGt/E/ok3R
	HdFfaiXaVe1TqhkRXLQz5VALKyFM2XbBXfANyuI4tRO0a5fgRXg51t7DKTAMnxIKgElo
	wyKsoVaL92ALtuEhPEvtQiyWTxhtBItjFpbGprB61sQ6WS/7DevlMrhcbhHXwJ2g9hL3
	BneDu8ELfDKfyi/kq2AX38kfoPYM/yw/wL8mFAvzhFphudAr7BB2cc3C68Ibhi2G3YYB
	w4eG/zFmG6uNa4y7aHdeppp9gWr5rw+PUyn6IngQmtGHTdBPu3EYw9BH1bUKHyO8uiBb
	a+S2cAvZdKqGC/B1qtYDsBl2cCvgsPbv3FF4kypF/0z2wo/5crAL+2l3tsJ0qqKx5s3J
	zcnOynRPle90OSWHfUqGLd2aNjk1JTnJYk5MiDfFiUaDwHMMIc8vV4ScSmZI4TPlysp8
	XZbDpAjfoggpTlJVTPRRnPq4MJkmeHrJs+Vznt5RT++4J5qdpVCan+f0y07lVZ/sVLFh
	SYD4x31y0KkMx/iaGL8nxicS73LRAKff2upzKhhy+pWKntY+f8iXn4eDXoLDlJ+nf3F4
	IV6fWIEF4c2tVup0D79ik31+JV0mnmyc2x9epdQtCfh9GS5XkHSkWhqgNfLz2hSKE3Ym
	rJJX7VS90BTSufCKgMKFgwoL6XNZPEqa7FPSNl2z/lW8yfl33WJUmLsiHOmrULyhnQSu
	LoZ0KbyLpMX1TpqWbQsGFNw2FoQeYztFqocbkf16XKF2pxInl8utfe0hAheWBgZsXptf
	DvuCCtQFBtK96TEhP2/QuqXERdkP5s/Pn6/3JS7rltH+998c1f9qSO+tWy69S/3ipeMA
	oL6SXEVxKs7m2CIyBTtHf0XmQF/zHMKJniBSmm0UzwKFUc1wbkVwV4WV3vqbYbT6RoML
	tfsG4tJteg6h8iD5h/rMc2mnyN8sO/uuA22hPPzBRE14TGNwm6+DbtQ3erxWFAzf5Hti
	wFDWrVa5Vd/fntiekixb/bcoSNah0WNWUpSixXUBl+IMkkIFT95iFeLqAicRdwdV1Lap
	4LMPQhxwK+8nc55eam0+Wp+E/DxS5LqIm5bnrKCsK/RacfY5+6pW9TkrnK1UTLw71pMh
	0hcsIATrA4QTLKMVvcGMcTYSDM6leQr0eWgIufcFaYb2sRmoj6kKRshpet5i2pXMusCS
	gNLry1C8viDtApXvUF1AGaLKDQbJq3A8Uop4c5t1LOYiirkwl+wzRmeppzloimBfnz5n
	fUB2KUN9fRl9+udtVFYRPq/wjilU0F0ocb+KvXU0ljrZlaErZJfsorCCOqZ3UUnfrCgV
	Zn4xwrPG46aRsynaWTGE53xJCBffDsJzbwvhkvFIJyBcSjGX6Ajf/dUhPG8CwmVfjLB3
	PG4Kcj5F640hXP4lIbzgdhD23RbC/vFIJyBcQTH7dYQXfnUIV05AuOqLEV40HjcFuZii
	XRRDuPpLQrjmdhCuvS2E7xmPdALCdRTzPTrCS746hJdOQLj+ixFeNh43BXkvRbsshvDy
	Lwnhf7gdhAO3hXBwPNIJCDdQzEEd4fu+OoRX3IIw/cNbTufDy3T24sAIZSrUe1QQC+jH
	j0g0qwCXiXSZeO5tFXgiIN74NpylEQDLPWdpFoH66YUzLC5LFlE5v1v9y2+F858tUPma
	G6fIiwMHnfLupnUYmOgEcsVbV4kBbEXuMW4//6TpiEmNU02GbBOC0WBAJsbF0csERgF3
	Icc7U0wmdxLpUgTBnUQO8fECF2fiDQLGM+SAOYyiikFvHP3baogzcQJJz3qTEhPT0mzC
	ITxkSk9IPOzadb/V40mv/dhaMzKSXuuP+N6v8FmhLK20rLRmpHSk1FJchpak4mL6sxQX
	bJ/m2WxeTL+u/FCGwl8Kbp9mHVNwpOAuBT1jvtvNpaVGosLp2NgIjRiPyTNQ5lycjNzu
	d4a3XWWpV/aNnHvqFbaHNbAdIxu45s8WoBqtjKG+n3DhiTPROTQbtnrnNCQ2WNpZe2K7
	ZRPb4DJWJVZamF2UJvFSMmGYJTrSWLwjS+QLM9omFcq23LhUd/bk9JxcFVeecvW0UIq1
	H+v51Jo/qRn+eBjKRsqGk4oLRor13AqnL9joTbLaBDHdbcg0WnkPCjbRg+BBj8fz8MOU
	ARbNnjXzrqxM2WW5heVcTv2MYDQYJ4/2Ocgubal4cH351uj38fhPagu/Vb05uv7nbAOy
	Tu89OTVfm9Mc3Bb9z5G9XJ08+1t7iqZEi0ca2hesfHquNHJDSD5w34adwYIsz6zQkd3r
	nqOqaNCuCF8TroGdKuWktyRD2I/9AiehxG/F7cKOZKFe5B61Wyyphrl2LmFuapyDORzp
	XCErMRdabM64wvR0yXnY1T4KQM3wWPqUOZSVDccgMA/H0p8LU9LcyZl3uDMy4yfHFUFi
	irkIkyyTzMYpJAnAFSEynjNZE4pgUhK9RJuhCHmkF2HkQXOpudTjGX3riocbsVHENHka
	yneCxZw0gwCcPcNgNLicWZkW8+xZLpl34F2Wi64XB96KXv/ow7fX3e24aPv2ieibGjx/
	7bmzuDBbuBa9cm73M9HXoi9Go9GfHQk+8Yfvnz/4Kj6H/su/pc8Pgx9RnTRTnSTSXcFq
	r7Td0p/EisR4xyQGjjRRLEy22RLdd6Sn295w9eyIFUHNSAwDvQBGYoln4mSLOzXTYBSM
	vJEzMqNgMJlFynYyveKS4ovQmEKnT0rR48nV83LrmVCbaWZUDbESsKQYGW395cj87kUl
	tklvfRR96iVWjwU/3hc4GH105MTR1Kw1wZ31C9GC0248KSS/eTH6+h/PRwcoh9H7H5j6
	3/1ZKyeVXgeLfvUE8M/XEprGe8dYFQD9rz3mr/eGnGgOXR3hp5G/DMc/MW6JjaeXICRB
	ubAcHET76a6ogYjwojuBITpH/xubFRsh0D0BBw/QtxYDM7VGAOMfTAl0P6SvhHRrM7qi
	gWxQt6ChYtEyT2WkoyfS3dYcJg9GRI8WoXuTv/UIpJwKbsiErNHv0Sr6Li0jmknk8cy3
	Qi8+A3uInibioA13wkaiHUTfJeLHuSMkDeLOAV70nsWNYMNF3nheWpaSLllN8dKvVDSc
	PiS9ZX3vHKZTPVzF9IFEiJtvwqfxKbojlPBH4MZNdAuUjQdO5XRIITIdgS6iXiIu9kY8
	MuAoki5gHrh5pDGZ4ODxjPT7wnzpWqHKcEC6mKXy1L3gIMk7SRqyH5J+Zl8tXSA6Nmo6
	mkMeZ6Qj9g5pr0PFAwPSt+0q0pgnRrv1dhp6RurM6ZdWFcbs1f0qOzYgFZN9uTdemjXH
	Jc20/04qyFJFJDnfXi3lFr4qTaWB5OakSd1eizTFvleaSyaH3Z81l+gcHsWDkIsHB9yL
	pLPEUrqnqnLm9Kv49VOV2YVuFTd5Z1Vm9+dUZrlzqiV3TkVWFvHLXzI+YrzPON9YZPTQ
	RUym0WXMMKaISaJZvENMEE2iKBpVfG6gTDKcw2NQRrAcOyUaREHF50nJn8PjMeXxn4i8
	yEQQU1Tt3dN67aSoeOw0lQ0CMWcMMc6g4nH67dNVx70S3XIi8DGDmSpJv/rU38BQZLCI
	TryPqwbYNrmnzFqWNM9SXOH7e69QzHLzrX8B/Z3Hinaln85cylF7kI63xGj24E1f+ob4
	f57u9eQQKfd4Fi/deKqnq70ldlyX/ZEQndqVnT10fdLb5HSebO8au4vIDDU1t+rnxXBE
	6ZIjPqVd9jlP9sTG6epbzC26uUf2nYQW/7LAyRZvxDfQ4+3x69cWp5rK1zZOWGvH+Fpr
	y//GWuX6ZGv1tZpi4z63VqNubtLXatTXatTXavI2xdbSIfC31Zev66bqpCM9Hamz65Wq
	JQ0BurkK+lR8Rj/nr4f/AzFTYDEKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iagozNjE2
	CmVuZG9iagozNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1BDWkZKVCtIZWx2ZXRpY2Eg
	L0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAv
	WEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5kb2JqCjM3IDAgb2JqClsg
	NjY3IDY2NyA3MjIgNzIyIF0KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BDWkZKVCtIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjM2IDAgUiAvV2lkdGhzIDM3IDAgUiAvRmlyc3RDaGFyIDY1IC9MYXN0
	Q2hhciA2OCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBv
	YmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAocmljbykgL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCkgL1Byb2R1Y2VyCihNYWMgT1MgWCAxMC41Ljgg
	UXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MjcxMjM0NDJa
	MDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDkyNzEyMzQ0MlowMCcwMCcpID4+CmVuZG9i
	agp4cmVmCjAgMzgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI3MzMxIDAwMDAwIG4g
	CjAwMDAwMDExNzkgMDAwMDAgbiAKMDAwMDAyMzAxMSAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDExNTkgMDAwMDAgbiAKMDAwMDAwMTI4MyAwMDAwMCBuIAow
	MDAwMDIyMTEwIDAwMDAwIG4gCjAwMDAwMDE4OTUgMDAwMDAgbiAKMDAwMDAwMjI4OCAw
	MDAwMCBuIAowMDAwMDAyNzIyIDAwMDAwIG4gCjAwMDAwMDMxMTcgMDAwMDAgbiAKMDAw
	MDAwMjMwNyAwMDAwMCBuIAowMDAwMDAyNzAyIDAwMDAwIG4gCjAwMDAwMDE0ODAgMDAw
	MDAgbiAKMDAwMDAwMTg3NSAwMDAwMCBuIAowMDAwMDIyOTc0IDAwMDAwIG4gCjAwMDAw
	MjcxNTcgMDAwMDAgbiAKMDAwMDAyMTE1OCAwMDAwMCBuIAowMDAwMDEwMTMxIDAwMDAw
	IG4gCjAwMDAwMTM2MDcgMDAwMDAgbiAKMDAwMDAwNjYzNCAwMDAwMCBuIAowMDAwMDEw
	MTEwIDAwMDAwIG4gCjAwMDAwMTM2MjggMDAwMDAgbiAKMDAwMDAxNzEwNCAwMDAwMCBu
	IAowMDAwMDAzMTM3IDAwMDAwIG4gCjAwMDAwMDY2MTMgMDAwMDAgbiAKMDAwMDAxNzEy
	NSAwMDAwMCBuIAowMDAwMDIxMTM3IDAwMDAwIG4gCjAwMDAwMjExOTUgMDAwMDAgbiAK
	MDAwMDAyMjA5MCAwMDAwMCBuIAowMDAwMDIyMTQ2IDAwMDAwIG4gCjAwMDAwMjI5NTQg
	MDAwMDAgbiAKMDAwMDAyMzA5NCAwMDAwMCBuIAowMDAwMDIzMTU4IDAwMDAwIG4gCjAw
	MDAwMjY4NjQgMDAwMDAgbiAKMDAwMDAyNjg4NSAwMDAwMCBuIAowMDAwMDI3MTIxIDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzggL1Jvb3QgMzMgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDxhY2I2OTVkOGExZmE1YzVhMTFlYTE1ZDhhYjdjNzcyOT4KPGFjYjY5NWQ4
	YTFmYTVjNWExMWVhMTVkOGFiN2M3NzI5PiBdID4+CnN0YXJ0eHJlZgoyNzU0MgolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAocmljbykvQ3JlYXRpb25EYXRlIChEOjIwMDkwNzAx
	MTYyNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9N
	b2REYXRlIChEOjIwMDkwOTI3MTIzNDAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUu
	OCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKGdyYXBoX3VuZGlyZWN0ZWQpPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMjg0NjAgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGFj
	YjY5NWQ4YTFmYTVjNWExMWVhMTVkOGFiN2M3NzI5PiA8YWNiNjk1ZDhhMWZhNWM1YTEx
	ZWExNWQ4YWI3Yzc3Mjk+XSAvSW5mbyAxIDAgUiAvUHJldiAyNzU0MiAvUm9vdCAzMyAw
	IFIgL1NpemUgMzg+PgpzdGFydHhyZWYKMjg2NjYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABSCAP+BACCQWDQeEQmFQuGQ2HQ+IRGJRCBP+HOR3PprOV9AcCgEYh4EA4FAO
	JyeUSmVSuERWFstvPdJrx3PJ7v4BAEACILAU4EYJhwJAWWUWjUeVy6Dvl9v43KR0Ol/g
	Qhgp9L2pQUfCcEnIkBSkWGxSdxu19NJyPkCgMAjIPggKA0CQWlQZxWY6Kh1D0chIkgd7
	nRePaChoIAQ2jZ4QUB43HY/GgLJZDH5IBATMZbKY4A52xypnOB7pFdO54zedAANBECT8
	JCUMAe6wV7Pl/GhQuYDQR7gABPV7v2CjcRAg1j8Dv3lcvlv7nPzoc3nczqc5/dTsP3Og
	HNY3MATu5vw5Tx5DNAQCnJUO19ggDE0NgBVM57vWCDMQAg+k8K7ODlwaR6E8YZ4H0fiL
	IIC4HgGOokgmEgLgOz6IOs6TruyfrrOgfkKwxC0PHwf4DkeYwGAqDwGjCFAAFSWp5Gyg
	gIAWARQDIDb/ISahyHwZRtHaBwGgYHQSAU1aiQnJCxnpJZzHOdJFGEBJ2O0GoHH+ZZ0u
	EggYA8A5ACiC0cIWZkyBpM0kzQorlnZNh0Tc5YMzibh5gcSpeHefB9wQAAKgcAQ6K+E4
	MtkgaIGRQ4cUTNNFoge1HTcdE2HYB9KAvSwIUwgpy02u59nKfIIrWAIahEBLDSOAExIO
	5cyGYG9X0ZWIAOsdta0gfNcUtXQLgNXqEHjYBt2EGNiMch1VINXB8mnZkzBpWUJnvaR0
	2oddrAZbFdAlbaHOsaFvhDcII3GiNkIKet0G5dQX3ZaCkoEd140hRx7AtewMXwA99JOc
	F+n3f4S4Ck9zIJYB4nJhAV4VdyI2UdWH2odIE4nXQJ4s7aVSWehsY5dgXgLkGB0Khlan
	bSQT5RhiFHfllIHnl4K5jfAMYmBKkIqaOcg5nYKZ6lWCABiONBHol3X+feHnVSFegNXW
	egoy0kHHqeNBTqyi6BTZy6OEGuzTg2InhsWLAnXVsAZWN6GptYYbbpmsZGhZw7m74N7s
	pEN2sddIMtXWYgrY2VGlwdd0tm+4oUbvFbPXSVZeeeI3id1xgjXQHcvlSEnPzfJYUFax
	6AbPRafsiHOXvWIuXme/5BVHMoRZWcmiF3aAR23QcQAB7n0fxfGuepuHMeYNgmBQjBaB
	oHASkyCXQeuI0lSgH11TAIdeiZq+zygNe5JC6n2fp/kOWh2NCfCEBWDYDDeIQFnScpv2
	Vmd7Att/rpPiOI9oF00rqZA3B7CKFsO8JAMQFAFHaPcWI4UtAAC2DIfwQwVgNW2BJ+5R
	R9QZdk54BUHX+sjFsNEeYmhgD0CeCcuYCAACxGi+cggUgaANC8Dt60FyjMcGwAuHQHYe
	KxLqNVT4gBXjqBEbEA47h8jSN6TkAAc0HA7BKAqGxEh6m2VS7oeg7mEDkY8xhRiOBTjI
	HgK8Zo9EDD/LWAAIIKQFhnCCBEAcTIpkKHmcEUgxh4jFG2Pciw/wZAZH6GAIIGQJgON2
	tBZA3B0j5IwPtPoBX0oSjmQ8UIxB3iwGaPUDgEwAllH8QUIoKwFhrCJBaRDuZJlGH4+E
	MonhzAkBKAsECeRpDdHwNkfgAAGgHAEJoMQGQEgGAFD6VEqSWIZH+GcT45wAAPAOE0C4
	ABeDOHsOMggDwEy9l+Ac8ExE9zGLEKcY48BVjLHmP6b8TAqJVC0DkB67mgTgJQUwfwtR
	oj0F0NQek6AAFbAUFMGjyphTwmLPIsJFUEE5NS6+eNBqHEpICAAOAQAAAwAAAAEAMwAA
	AQEAAwAAAAEAIQAAAQIAAwAAAAMAAAXOAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEDWAAAARcABAAA
	AAEAAAUYARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAXUh3MABwAAERwA
	AAXaAAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAgABwAJ
	AB4ABmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bFcO/s6DHOWRukeqaW/rNsIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJY
	WVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQA
	AAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHY
	AAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAA
	KGNwcnQAABD4AAAAJFhZWiAAAAAAAABgAAAANcQAAAcqWFlaIAAAAAAAAG+RAACzYwAA
	GPJYWVogAAAAAAAAJ0QAABbzAACzCVhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAA
	Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIA
	AAApAJABIAG6AnYDUARFBWEGlAfdCUEKugw5DcEPVxDoEnYT/hV5FuYYShmbGuQcFR02
	HlofeSCYIbgi2SP/JSImRidqKJApuyrlLBAtQy5yL6Uw2zIPM0k0hTXENwA4RTmDOr87
	6z0RPjo/WkB7QaBCxUPmRQpGLkdRSHFJkkq2S9hM+04cTzpQWVF9UpxTu1TaVfpXHVhE
	WW9aolvUXQVeNF9kYJFhwWLyZCJlVWaPZ8Ro/Wo7a39svm4Fb09wnXHuc0N0lXXwd0B4
	YnlsenJ7eXyDfYZ+i3+KgIyBh4J9g3iEaIVVhkKHKYgNiOyJx4qhi3WMSo0ajeeOs4+A
	kFaRLZIEktuTspSIlV6WMpcHl92Ys5mJmmGbOJwPnOedwZ6cn3igVaE0ohSi9aPVpLil
	jKZWpyOn8qjAqY2qXKsrq/isx62YrmivOrAKsNqxrLJ9s060ILTytcW2lLdjuDO5A7nQ
	upC7TbwIvMS9gr5Avv+/vsB8wT3CAMLCw4XETMUTxdvGpcdxyD3JC8nbyq3LgMxTzSXN
	9M6+z4jQUdEZ0eLSrtN31D/VCtXV1qDXbNg52QfZ1dqk23TcRN0V3eneut+P4GPhNuIN
	4urjwuSV5WXmMeb758nolOlj6jbrDevo7NHtxu7G79jw//JC85n1Cvak+Fz6Rvxl/pL/
	/wAAAEEA5AFxAhcC0wO3BLAFxwb3CD0JlQsGDHUN9A99EQASghP+FW4WzxgqGXgatxvm
	HQYeKB9IIGQhgSKhI8Uk5CYGJygoRilvKpMruCzjLg4vNzBkMY4yvjPwNSQ2UzeKOLw5
	6zsIPB09NT5IP1hAbkGDQpZDqkS9Rc9G4UfySQZKGEspTDpNSU5XT2pQd1GEUpJToVSx
	VcZW4lgCWSNaQ1thXIFdn16+X99g/2IhY0pkb2WXZsNn9GkialVrjWzGbgNvQ3B+ccRy
	/HQVdRx2H3cjeCd5KHooeyd8Jn0ifhp/E4AJgPyB7oLeg82EuIWfhoqHbYhTiTaKF4r3
	i9OMq42FjluPM5AMkOaRwJKak3KUUJUtlgyW7JfMmK6Zj5p1m1ucQ50rnhafAp/uoNqh
	xqKio22kPaUQpeOmtaeMqGCpNaoNquWrvqyarXKuS68lr/+w2bGwsoqzY7Q4tQy14La0
	t4i4Xrkzuga62LusvH+9U74lvve/ysCdwW7CQMMUw+fEucWNxmHHNcgKyN/JtcqNy2TM
	P80kzhPPA8/y0N3RyNK005zUg9Vq1lLXOdgf2QfZ79rY28Lcr92b3ovffeBv4WXiW+NS
	5EvlRuZE50HoP+lD6krrUuxc7Wrueu+P8KjxwPLa8/f1GvY891/4g/mr+tL79/0e/j//
	Qf//AAAAGwBeAMMBNgGuAj4C5AOaBGMFPgYqBxwIGQkaCiILJAwsDSsOJA8SD/sQ2hGu
	EnYTOBP5FLUVchYwFu8XrxhuGS4Z8BqzG3YcOx0BHcwelh9hIC8g+yHMIp8jciRFJR4l
	8ybBJ4QoPij6KbQqbisrK+gspi1mLiYu5y+oMGoxMTH1MrozgDRGNQs11DabN2E4KDjw
	Obg6fztGPBA82j2kPm4/N0ABQMxBl0JjQzBEAETORZ1Gb0dESBRI6Em9SpRLa0xETRtN
	9E7JT5VQXFEjUexStlOCVFFVHlXwVsJXllhvWUZaIVr/W99cwF2hXoNfaWBMYTViG2MB
	Y+hkymWoZoZnYWhAaR9p/2rga8FsoW2GbmtvT3A3cR5yBnLuc9d0wnWsdph3hHhxeV96
	SXsxfAF8xH2DfkV/A3/AgH+BOIHygqyDZ4QihN2FmIZThw+HzYiMiUqKC4rOi5CMUo0X
	jdyOoY9akBOQy5GEkkGTAJPBlISVSZYSlt+Xrph/mVmaM5sQm/Cc1J26nqOfj6B9oW+i
	YaNOpDKlEKXqpsWnoah+qV+qP6sgrAOs6a3OrrOvnrCHsXCyW7NFtDC1G7YGtvC33LjF
	ua66nrvAvOS+Ab8ZwDPBU8J5w6jE4sYqx3/I7MpwzAfNv8+k0bTT99Z52VrcnuCT5U7r
	pPVK//8AAG5kaW4AAAAAAAAGNgAAmQIAAFbIAABVBAAAkbAAACeRAAAVYAAAUA0AAFQ5
	AAIKPQAB+uEAASZmAAMBAAACAAAAEwAsAEUAXwB4AJEAqwDFAN8A+QEUATABTAFqAYcB
	pgHGAecCCgIuAlQCfAKnAtMDAwM1A2oDpQPkBCQEZwSsBPMFOwWFBc8GHAZqBroHDAdd
	B7AIBQhbCLAJCAlhCboKFApxCs0LKguHC+YMRwymDQkNbA3VDkQOtQ8mD5wQFBCLEQQR
	fxH9EnoS+hN7E/8UhRUKFZEWGxalFzIXwhhTGOIZdhoLGqIbOhvTHGwdBB2cHjEexx9g
	H/oglyE0IdQidCMUI7YkWiT9JZ0mQibnJ4soLijPKXUqGSq7K14sACyiLUQt5i6LLywv
	zjB6MUQyHTL5M9c0szWYNns3ZzhROUM6PTszPDY9Pz5KP2BAe0GiQsxEAkU5Rn5HyEkS
	SlFLkEzUThlPYlCtUf5TT1ShVfdXSlijWf1bVVytXgZfX2C3Yg9jbGTDZjdnwWlCashs
	U23ab2lw+HKFdBV1pXc8eNF6anwDfaB/O4DhgomEMoXgh7GJj4tzjVKPM5EUkvuU2pa9
	mJ6aeJxXnjCgCKHfo7SlhqdWqSmrB6zyruOw2LLStMS2wri/urm8uL61wLLCr8StxqrI
	qcqhzKPOnNCe0p3UitaH2JLarNzS3u/hGeMz5ULnR+kw6v/su+5b7+HxS/Km8/D1KfZK
	92L4bvlo+lf7NvwQ/N79pP6X//8AAAAMACMAPABUAG4AhwChALsA1gDxAQwBKQFGAWQB
	ggGiAcMB5QIJAi4CVQJ/AqsC2QMJAz0DdAOwA/AEMQR0BLoFAgVLBZUF4AYvBn4Gzwcj
	B3UHyggiCHkI0QkrCYcJ4wpCCqELAAthC8IMJwyKDPANWA3DDjgOsA8oD6QQIxChESER
	pBIoEq4TNhPAFEwU2hVoFfkWjBchF7kYUxjrGYkaKBrJG2scDhyxHVId8R6QHzEf1CB5
	IR8hxyJwIxojxSRyJR4lyCZ2JyQn0ih9KSop2iqHKzMr4CyMLTkt5S6WL0Ev8DCtMYEy
	XjM+NB81ATXpNtE3vjirOaA6mDuQPJE9kz6bP6VAtUHOQuREBUUkRkxHd0imSeNLHkxi
	TaNO5lArUXFSvVQBVUpWkVfaWSJablu0XPxeRF+MYNNiGWNlZKxmEmeZaRRqkGwRbYxv
	DnCOcgxzjHUJdo94FHmbeyN8tH5Af9OBcIMQhLKGVYf3iaCLT4z8jq2QYJIak9GVjJdO
	mQyazJyTnlagHKHko6yldKc6qQWqwqxjrgKvp7FSswK0r7ZpuCW54bufvWS/JMDowqrE
	bsYrx+/JqMtjzR3O0tCL0kDT99Wm11fZDNq53GDeBd+t4U/i7eSK5iDnsulK6t/scO37
	74jxFvKl9DD1uPdH+Nb6ZPv9/Y7//wAAAB0ARABqAJEAuADfAQgBMgFeAYsBvAHuAiQC
	XgKeAuIDLAN/A9wEPgSmBRIFgQXzBmoG4wdfB94IYAjhCWcJ7gp5CwMLjwwgDK8NQw3h
	DpIPRQ/+ELgRdBIzEvQTtxR+FUMWDRbYF6gYehlMGiUa/xvbHLodnx6CH2ggUSE+Ii0j
	HSQRJQUl+CbxJ+ko3yndKtcr1CzRLc8u0i/TMOQyBDMnNEg1azaLN684zjnyOw48Lz1N
	Pmk/hUCiQcJC3UP+RRpGPUdgSIVJuErtTClNYU6aT9VREFJRU4xUyVYJV0RYhVnGWwhc
	SV2MXtBgFWFaYqBj7mVCZtFocmoPa7xtZm8fcNlylHRSdhR32Xmce1x9In7egKGCZIQk
	heaHx4mwi5uNe49YkTCTBpTOlpWYVpoHm7qdZ58OoLKiUqPvpYinHqi0qlmsFa3er6ix
	dLM9tQC2ybiPulC8Er3Yv5TBV8MYxNrGnshlyijL9M27z4vRXtMi1JTWCdeJ2RPantwk
	3aPfG+CL4fHjTOSd5ePnGOhA6WLqe+uD7IXtcu5d7zfwD/DX8Z/yV/MO87v0WPT29Yv2
	F/aj9yj3nPgP+IP48flS+bT6Fvp4+sr7E/tc+6X77vw3/Hb8pvzV/QX9NP1k/ZP9w/3z
	/iL+T/56/qX+0P77/yf/Uv99/6j/1P//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA
	6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpo
	Q04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwA
	AAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAk
	AAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAAC
	KgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAt
	AEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1f
	aYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABv
	AHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQA
	bwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQW
	BBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwA
	ZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQ
	AACcgQAAAADBvf+AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxl
	LCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 67}, {693, 811}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 642}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
