<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-01 18:24:02 +0200</string>
	<key>Creator</key>
	<string>rico</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{104.065, 242.645}</string>
				<string>{320.935, 154.355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{328.384, 163.361}</string>
				<string>{264.616, 261.639}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{92.6467, 154.453}</string>
				<string>{87.3533, 230.547}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{113.477, 135.954}</string>
				<string>{319.523, 146.046}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>7</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235, 259}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 128}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 231}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75, 116}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 A}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-07-03 12:05:41 +0200</string>
	<key>Modifier</key>
	<string>rico</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV8tOHUcQ3fdX1DJeMHT1u5cxTqR4
	FQekrK0rUEAQYiDx7+dUTVfPYK5BspF179Sdep0+9egv9Im+kMdfzp1qi/RwSX/S3+SX
	4vUfXdPp2SPT4ZFY/x4PdOKXPH7dvg0DDgau6PT3y4fD5T9P/36+pYdruCjiw8tHSVQ4
	0eGOTn+7Y/pwryFsv+dCqXf87vB7ePl79B1mwjAQX74QQqJUEbF6SHjBfaLTPy5vPz9d
	/3d5dn97/3B9d/n0cH2Q0PwSS2afA77lkmsvFd9a1QQJybKvS4qZSmH5dHfEnJaWIclp
	8ZwBiwkSL72lvunEJEZJrPj13RLqwilTq/pqclMg/iXzMpVqxKsqMsObxHy3qTbiO0zT
	CLlpoJvzKXiWE+K7wtl+xP+b9bTPzomdnPf5GQ6P9exO5EMoAmANFA6sCW6gcGgDgwEK
	I3ZByU2d1BTQHSicswZqoNAUWHY8lQwCZ4bJJDR9T1Asvh0oclhyABOUIdjiGzkd6BzU
	FBBYeOBRCTsoOmicmmDx/gKOB0KBTsAJzz1HSu4CDPwV2cPAxRX99PM7urihXy5gdV9e
	bzKwd8HLs8upKHKCf1HAcuyDgiYIBfBnMh3K3JVXOOMe5F1fIAsCgat95aAJqIbBwZ1W
	yYOEeZjeBObc1GaAB9pM56iRbs5NMLIiy0pIuANYueaA70wlxGJkG9mGFAfZTJCL5LjT
	KVEgQzdwM4JQUeCo3xnjFFj6YWqhyEf6YZg2gZvOLX2yAHfph9CVbZtzE1j6Q8m9TreG
	U4taei/oFmP0vlEioxsKV+j24QfpFnNQlqEZyScaXsxdAStJGcSbAMlow5s6QSCUhhdT
	1pMoLABmijEIMd18DlnfLJsGN32zTKMmmG5NZ0QGL6tVnNJaD9OrPT/PRRvdtxxDDTuL
	n2McFLOcOXlLcQWBwV/t+lOneMVr5uy4VMXLopvPI37eNEaKm1ETDLcums6IbMuZUY+K
	7EB6Po+cLZdBLG3nL/tYjDJxyquNbDJrNLL379wPNbIAXMAotBudAEx3FKrOUpdZp4Q9
	YwWQMZLJVFJfB80BEp2klNrax0NaJ6kJUJc6yWFiqgA7QWoaHc/T6dCYccHLsOoy8Jdm
	YW63529yOda+BFXLIBTZBVJHPY2k8Sn7AmyvIFBAStK9pgoyELy2pANg0WgsvE2wJh02
	lZHkNGrP5nQkPePakqaQ1yXFkt6e16RNB5G9NiNDTpR9lib+dtca3DrbulalrxirH/fD
	0mFY+t58wjJ55Nv3thV0iYxRSYwJ0lpLIF6UuRhiwBqBkZEK3Woqx6xuMlkHQ1xqAZkK
	9HIKQmKG/dgDmhs6VWNssLcqqwwAtI36WiH766j2FZK8OTr5pi+JO2E33fkiaUzcUtr7
	0pLvIT7z5XbacloFsB7pgbIeIKcasXwleIsB3loDSAUbd+C4FGzFboVJFrXqO1PG1hkj
	N7wr5cZNBlXBzPMaWUOTx3yKKssBY0pQMG230345+6V47E0KWMqwzkpM04/E1LqibX6c
	yFLt4ZmfvfbK169g27ruHkMiYib1LisraqUU3FikjNNSuAR8gSyialckIvb5mHrBpaaB
	R6ni3RgwESpoVrBodRig27WPM1fcXfpSvV/5cExb+ADSH+GEIGIaGDJp6WD13h9js/Ex
	Cid0bog/xnocel85Ydq00z7H9SiAE68hguNcfMElKYDhYL9WkJcWXVBVWA8CTh5ZCrqR
	Mf3kniA3m+RZKiTiEoW5jqqR6w+2e4mQUVgJNCkCF4ATapiyXouG8huAmDu5M+TepEim
	O71HNKy6O3c4ROkGz9zphWMoSw6f/gctmglKCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9i
	agoxMzc3CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIg
	L1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTU5
	IDc4M10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9J
	bWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUgo+
	PiAvRm9udCA8PCAvRjEuMCAxNiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMiAxMCAwIFIg
	L0ltNCAxNCAwIFIgL0ltMSA4IDAgUgovSW0zIDEyIDAgUiA+PiA+PgplbmRvYmoKMTAg
	MCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKMTcgMCBSIC9TTWFz
	ayAxOCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDLwHBqjAAAEKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iagoyMTIKZW5k
	b2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCjE3IDAg
	UiAvU01hc2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgy8BwaowAABCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoK
	MjEyCmVuZG9iago4IDAgb2JqCjw8IC9MZW5ndGggOSAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UK
	MTcgMCBSIC9TTWFzayAyMiAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDLwHBqjAAAEKZW5kc3RyZWFtCmVuZG9iago5IDAg
	b2JqCjIxMgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9y
	U3BhY2UKMTcgMCBSIC9TTWFzayAyNCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDLwHBqjAAAEKZW5kc3RyZWFtCmVuZG9i
	agoxMyAwIG9iagoyMTIKZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIw
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv7P9P9G8d1k1OGMWzYHLYcMpYZaZpD
	stFko5bDmCKmWjml3DxyRw5R4+F4O+VQRGNyTHL3+P5r3+t6fzZWpHK7t1+6frBZj4en
	1+t6Xdfs83lnZ/e7fjvw2wGrO3AK6o+vCl/5T38NM9He3t5hr+Ab8lv8V3BKJQBPQzk6
	OjqRgif4vYMDgZ+4bgIlTOA5O7u4uLq6noGCBxcXZ2cnJ6BT7BNEm6CgEpHAc6PR3PeK
	RnMDPsKRjbJPBm2mIhSYQPSk0+le3t4MKG9vL/jG092dBmyCPiEyRQWpCHVDpheD4ePr
	58dksqCYTD8/Xx8GwwvZbogG0SegGSfGHqlgLw2g3gxfP5Z/QCCbzQkixWGzAwP8WX6+
	DG9A09BwM/n4o4Vi7R2QClI9AOrH9A9kBwWHcLm8s2GkzvK43JDgIHagP9MP0B4gGsno
	9rHbbEn1pDN8AcoJDuWGhUdERvH50aT4/KjIiPAwbmgwB9C+DBBtQT6OZCL29Gkn6Ku7
	pxfDjxXADg7lhQFScD5WGCcSxUOJRHHC2PMCgIfxQoPZASw/hpenO/TZibT5GJIRS1lM
	86ADNZATwg2L5MecF4oSEsXiSxJJMpREckksTkwQCc/H8CPDuCGcQCDTPWiU2cfwmvIY
	xLq50719WQGcEF5EVExsHDAlKWnpVzKkUhmUVJpxJT0tRQLsuNiYqAheCCeA5etNd3dD
	yaTLv+Q1YsFjlzM0D7DYH6l8gTA+MSk57Yo062p2jkKZmweVq1TkZF/Nkl5JS05KjBcK
	+Ej2B7NRssnrXwATLMYYxfqzg7nhUYK4C+LktIxMeY7yuiq/oEhdXFxSUlysLirIV11X
	5sgzM9KSxRfiBFHh3GC2P0omXmOufxpswqLHKDY07JxAeEGcki6TK/JUBWrNrdvldyor
	tVCVlXfKb9/SqAtUeQq5LD1FfEEoOBcWipKJ1464RH4WvIf1oPswA4N5kdGxCUDNzFYC
	tLSsQntX96C6prYOqram+oHurrairBTQyuxMICfE8iN5wYFMH7oHNPkXwPtYL18WOwTE
	ii5K0mXZuaoiTVnlXV113aOGJ41NzaSaGp80PKqr1t2tLNMUqXKzZemSiyKQHMJm+Xr9
	GvgURMoRguzh5evP4YbzYxOSUqVypUpdWq4FaENj89O/Wluft5N63tr619PmxgZAa8tL
	1SqlXJqaBJLDuRz/ffDPOL2HhUQFcSOihYmS9CzFjUJNeZWuFqAtre2dXd09L1/poV69
	7Onu6mxvbQF0ra6qXFN4Q5GVLkkURkdwgyBdZsU/BoPLDqdNaoO4kTEicUqGPDe/pEwL
	1CaAdvW86u3rHxgcIjU40N/X+6qnC9BNQNaWleTnyjNSxKKYSAQTq087/DhbBOvkQkwO
	4kUKROJU2bXrhbcq7tcAta2zW9/XPzj89+jY+ASp8bHRv4cH+/v03Z1tQK65X3Gr8Po1
	WapYJIjkUWCY4x+D0WVYF+50HzAZsElpmQqVuqzqYX1jS1tXj75/aGR0YnJqambWVDNT
	U5MToyND/fqerraWxvqHVWVqlSIzLQnAoNgH59gJpulopwHr4OiMWBYHsPFJl7MUN0vK
	79U8bm7t6OkdGB6deD09+2Zubv7dAql383Nzb2anX0+MDg/09nS0Nj+uuVdeclORdTkp
	HsAcFoKdHWFjHgmmmkvzZDDZ3IgYEWCV+ZoKXV1jS/sLfT9Qp2bfzi0svjcYlpaXjcbl
	5SWD4f3iwtzb2Skg9+tftLc01ukqNPlKAItiIrhsJsOT5uqMTh+xtiiX3Ty8/QJDwqNF
	4rQsZYGmUlff9Kyjp28IqQA1LBlXPqxCra3h1w8rxiUDoJE81NfT8aypXlepKVBmpYlF
	0eEhgX4Q6h84jaFCl2Fwg8P4woupmYp8TeWDR82tXfqBkXGkvl8yflhdW9/Y2Nzc3NqC
	Lxsb62urH4xL75E8PjKg72ptfvSgUpOvyEy9KOSHBUOoidNHZJrIdaXRGSwO71xsYopU
	cROwDc1tL/SDo5MzcwuGZePq2sbG1sePH7e3P0Ftb8PTrY2NtVXjsmFhbmZydFD/oq25
	AcA3FdKUxNhzPA6LQae5HhktSi64zA6NFCRIMq6pSip0j5rbunuHxqZm5xeXVlbXEbr9
	aWdn5zMpePIJ2Fsb66srS4vzs1NjQ70AfqSrKFFdy5AkCCJC2eA0Ruu7HUa5zq7udOKy
	KCldfl1drqsHtX3D41NvFwxGQt1G5O7uP6ba3f38eWdnm5CNhoW3U+PDfQCu15Wrr8vT
	k0TEabo7ROu7kT4F3XVxI1kGl1OzcgvL7tU1tSJ2em4BxIJWpJqYX6Ao+K6JDJIX5qYR
	3NpUd6+sMDcrFZwmmXZzAcGHjxKRC6PrGxASLoiXSHPyS6tqGp916YcAu7j8YW0DDaao
	yDQXsoEMdm+sfVheBPCQvutZY01VaX6OVBIvCA8J8MUh/p5glOsMciFUUUJxuvxGScXD
	xy0d+sGxKcSub4LYg1Skm8jbHzfXETw1NqjvaHn8sKLkhjxdLIzCaHm6YYcPFYwbErsb
	EBIhuJAiUxaW3a9vft7TPwq9XUKsSaxZp+WjSTKCl6DHo/09z5vr75cVKmUpFwQRRDCJ
	9CG7g7LZg8Gk5GarNNqaRmjuyOTsD7FEMnpNgWcnR6DFjTVajSqbEsxkQKQPNxpsdnKh
	gdzgcEFCSmZuUbmuAVweGp+ZN6ysHaL2f1D7mvcUr60Y5megxR0tDbryotzMlARBeDB0
	mObidKjROERn3GF2uedixenZqtKq2qY2dHlu0bi6YTJ5n/Ply9dclEwUb6waocXgdFtT
	bVUpCsZI+3lTyTpoNHIhVbAho+MlMiWR29k7PIEuQ5JJpCywSMWyeImAIdXQ4tmJ4d5O
	Ilgpk8RHw7bEZIHRB7hkeMHmwNDI84lp8hsaLcodALkG49rmN1gKaf66h6bAm2tGAwge
	QMFazQ15WuL5yNBANPqwRJ/647QT2Mxk8/hxSVdyCsruN7R06lHuMnEZl4UZYAaaH82v
	Y48hWxuryyhYD4LvlxXkXEmK4/PYTDDa6fTBSTqF7SU2x8QnZ+apK6obW7uxu++N61sg
	1wJLOmtm4qOZi4P8eWd7a934Hjvc3dpYXaHOy0yOjyFGY6IPTDC018UN0kzZrCq9W9fc
	/mpwYvbdEsj9urmWSOq5BRiyBYKX3s1ODL5qb667W6qijIZEu7kc0mBYVq7uXpBm3FVg
	MwxRV9/I67eLpLvg8t7PPoj9SvHuzjZ0ePHt65G+LkgWGI0jDIn2cneFBn8bLJhebC/n
	LF8kkSqJzTBE03OGFZghS5cPw+6D0Wno8IphbhpGiRitlEpE/LMc0uADXIiV8xkPnKIY
	WBp5JdpatHncZLOF3MOxluBdk9HjaHSttiQPVgdpMK6sb4NFuJ4+/ribU69Ce+ufduiH
	J98sGFdhiPa436Pi61QjMNLbm6vGhTeTw/qOp/XQ4KupuKP9fTwP4+LWINMbe/Fydv5t
	U3tJmtFm6ocehd0Hf/5EEm1q8O387MsXY8kE4+b4JtAwRrCccUlCrK4VlD948oxMEbYX
	h+iXuGA0NBgn6dmTB+UF1yBYuCphcxzCdXShQZx5UXGXMhRFd2B6ewbGpucNsCPBZlOY
	f0bvFzAadqVhfnpsAIN1p0iRcSkuigeBho31rd4/7HGM4D0Q46xQV1b/+fzlwPgMTi+2
	92fk7hkNDcYJnhkfePn8z+pKtQIDzeMwcZC+3dBkfPfHqLK2icQZl+TxuLAqMdBNtZXq
	/UE6OMAUlxUUFi2SyHKLyRgNkeUMcabae7TJ1L+iL//8g4HGFT1EBqk4VyYRRYcFsbwP
	WRywNlzdvZEbnyzLK9bCltT/e64eNqW2OE+WDG+FhAtv/V8vLNtxIVdEr7V9Ru7eerZe
	rmw0R6fsbbM3bLcnbfS+gO+/tngftNH7vp2N/s4Bro3+rrPR37G2+rvdZp9ToMH48dfa
	n8vsvvocKj25z6FwaeWoz6GEa4vP3ba6zmCr6ypotC2uI9nZ6rqZra4TEsE2uC4KXPhQ
	aIPrwHY2uu5NBDvZ4Dq/re5rUILhJp2V7+PYYYchWkfft5rH+1ZL5vtWS3jfav5f3rdC
	wT93n850m25h4d2J3KczOW31+5LABadtcB+WAlv/vrMdcZrc3rfufXYLsHXPFaDTewca
	rHmOwgJs1XMj6LRJsXXPyeyBrX0uyAS2/jkoCgwLxNrnvgBMNheewbLqOTcKjGfOrHyu
	Dy4jYqzNpyetd44RwZZk653bpCTDKFv7nKpJMkW26rncPTL02arnkAFM2owJs+65aySb
	0YRttXPmhEyhQbbpXD11rB4OtsNxZ/PZ9uMfPaYQ3/tqk/9HYP5lAA5jbVn4ivlffz/+
	duC3A1Z04P/BGLYWCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMzMwMgplbmRvYmoK
	MTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtm/s/0/0bx3WTU4YxbNgcthwylhlpmkOy0WSjlsOYIqZaOaXcPHJHDlHj4Xg7
	5VBEY3JMcvf4/mvf63p/Nlakcru3X7p+sFmPh6fX63pd1+zzeWdn97t+O/DbAas7cArq
	j68KX/lPfw0z0d7e3mGv4BvyW/xXcEolAE9DOTo6OpGCJ/i9gwOBn7huAiVM4Dk7u7i4
	urqegYIHFxdnZycnoFPsE0SboKASkcBzo9Hc94pGcwM+wpGNsk8GbaYiFJhA9KTT6V7e
	3gwob28v+MbT3Z0GbII+ITJFBakIdUOmF4Ph4+vnx2SyoJhMPz9fHwbDC9luiAbRJ6AZ
	J8YeqWAvDaDeDF8/ln9AIJvNCSLFYbMDA/xZfr4Mb0DT0HAz+fijhWLtHZAKUj0A6sf0
	D2QHBYdwubyzYaTO8rjckOAgdqA/0w/QHiAayej2sdtsSfWkM3wBygkO5YaFR0RG8fnR
	pPj8qMiI8DBuaDAH0L4MEG1BPo5kIvb0aSfoq7unF8OPFcAODuWFAVJwPlYYJxLFQ4lE
	ccLY8wKAh/FCg9kBLD+Gl6c79NmJtPkYkhFLWUzzoAM1kBPCDYvkx5wXihISxeJLEkky
	lERySSxOTBAJz8fwI8O4IZxAINM9aJTZx/Ca8hjEurnTvX1ZAZwQXkRUTGwcMCUpaelX
	MqRSGZRUmnElPS1FAuy42JioCF4IJ4Dl6013d0PJpMu/5DViwWOXMzQPsNgfqXyBMD4x
	KTntijTranaOQpmbB5WrVORkX82SXklLTkqMFwr4SPYHs1GyyetfABMsxhjF+rODueFR
	grgL4uS0jEx5jvK6Kr+gSF1cXFJSXKwuKshXXVfmyDMz0pLFF+IEUeHcYLY/SiZeY65/
	GmzCoscoNjTsnEB4QZySLpMr8lQFas2t2+V3Kiu1UJWVd8pv39KoC1R5CrksPUV8QSg4
	FxaKkonXjrhEfha8h/Wg+zADg3mR0bEJQM3MVgK0tKxCe1f3oLqmtg6qtqb6ge6utqKs
	FNDK7EwgJ8TyI3nBgUwfugc0+RfA+1gvXxY7BMSKLkrSZdm5qiJNWeVdXXXdo4YnjU3N
	pJoanzQ8qqvW3a0s0xSpcrNl6ZKLIpAcwmb5ev0a+BREyhGC7OHl68/hhvNjE5JSpXKl
	Sl1argVoQ2Pz079aW5+3k3re2vrX0+bGBkBry0vVKqVcmpoEksO5HP998M84vYeFRAVx
	I6KFiZL0LMWNQk15la4WoC2t7Z1d3T0vX+mhXr3s6e7qbG9tAXStrqpcU3hDkZUuSRRG
	R3CDIF1mxT8Gg8sOp01qg7iRMSJxSoY8N7+kTAvUJoB29bzq7esfGBwiNTjQ39f7qqcL
	0E1A1paV5OfKM1LEophIBBOrTzv8OFsE6+RCTA7iRQpE4lTZteuFtyru1wC1rbNb39c/
	OPz36Nj4BKnxsdG/hwf7+/TdnW1Arrlfcavw+jVZqlgkiORRYJjjH4PRZVgX7nQfMBmw
	SWmZCpW6rOphfWNLW1ePvn9oZHRicmpqZtZUM1NTkxOjI0P9+p6utpbG+odVZWqVIjMt
	CcCg2Afn2Amm6WinAevg6IxYFgew8UmXsxQ3S8rv1Txubu3o6R0YHp14PT37Zm5u/t0C
	qXfzc3NvZqdfT4wOD/T2dLQ2P665V15yU5F1OSkewBwWgp0dYWMeCaaaS/NkMNnciBgR
	YJX5mgpdXWNL+wt9P1CnZt/OLSy+NxiWlpeNxuXlJYPh/eLC3NvZKSD361+0tzTW6So0
	+UoAi2IiuGwmw5Pm6oxOH7G2KJfdPLz9AkPCo0XitCxlgaZSV9/0rKOnbwipADUsGVc+
	rEKtreHXDyvGJQOgkTzU19PxrKleV6kpUGaliUXR4SGBfhDqHziNoUKXYXCDw/jCi6mZ
	inxN5YNHza1d+oGRcaS+XzJ+WF1b39jY3Nzc2oIvGxvra6sfjEvvkTw+MqDvam1+9KBS
	k6/ITL0o5IcFQ6iJ00dkmsh1pdEZLA7vXGxiilRxE7ANzW0v9IOjkzNzC4Zl4+raxsbW
	x48ft7c/QW1vw9OtjY21VeOyYWFuZnJ0UP+irbkBwDcV0pTE2HM8DotBp7keGS1KLrjM
	Do0UJEgyrqlKKnSPmtu6e4fGpmbnF5dWVtcRuv1pZ2fnMyl48gnYWxvrqytLi/OzU2ND
	vQB+pKsoUV3LkCQIIkLZ4DRG67sdRrnOru504rIoKV1+XV2uqwe1fcPjU28XDEZC3Ubk
	7u4/ptrd/fx5Z2ebkI2GhbdT48N9AK7Xlauvy9OTRMRpujtE67uRPgXddXEjWQaXU7Ny
	C8vu1TW1InZ6bgHEglakmphfoCj4rokMkhfmphHc2lR3r6wwNysVnCaZdnMBwYePEpEL
	o+sbEBIuiJdIc/JLq2oan3XphwC7uPxhbQMNpqjINBeygQx2b6x9WF4E8JC+61ljTVVp
	fo5UEi8IDwnwxSH+nmCU6wxyIVRRQnG6/EZJxcPHLR36wbEpxK5vgtiDVKSbyNsfN9cR
	PDU2qO9oefywouSGPF0sjMJoebphhw8VjBsSuxsQEiG4kCJTFpbdr29+3tM/Cr1dQqxJ
	rFmn5aNJMoKXoMej/T3Pm+vvlxUqZSkXBBFEMIn0IbuDstmDwaTkZqs02ppGaO7I5OwP
	sUQyek2BZydHoMWNNVqNKpsSzGRApA83Gmx2cqGB3OBwQUJKZm5Rua4BXB4an5k3rKwd
	ovZ/UPua9xSvrRjmZ6DFHS0NuvKi3MyUBEF4MHSY5uJ0qNE4RGfcYXa552LF6dmq0qra
	pjZ0eW7RuLphMnmf8+XL11yUTBRvrBqhxeB0W1NtVSkKxkj7eVPJOmg0ciFVsCGj4yUy
	JZHb2Ts8gS5DkkmkLLBIxbJ4iYAh1dDi2Ynh3k4iWCmTxEfDtsRkgdEHuGR4webA0Mjz
	iWnyGxotyh0AuQbj2uY3WApp/rqHpsCba0YDCB5AwVrNDXla4vnI0EA0+rBEn/rjtBPY
	zGTz+HFJV3IKyu43tHTqUe4ycRmXhRlgBpofza9jjyFbG6vLKFgPgu+XFeRcSYrj89hM
	MNrp9MFJOoXtJTbHxCdn5qkrqhtbu7G7743rWyDXAks6a2bio5mLg/x5Z3tr3fgeO9zd
	2lhdoc7LTI6PIUZjog9MMLTXxQ3STNmsKr1b19z+anBi9t0SyP26uZZI6rkFGLIFgpfe
	zU4MvmpvrrtbqqKMhkS7uRzSYFhWru5ekGbcVWAzDFFX38jrt4uku+Dy3s8+iP1K8e7O
	NnR48e3rkb4uSBYYjSMMifZyd4UGfxssmF5sL+csXySRKonNMETTc4YVmCFLlw/D7oPR
	aejwimFuGkaJGK2USkT8sxzS4ANciJXzGQ+cohhYGnkl2lq0edxks4Xcw7GW4F2T0eNo
	dK22JA9WB2kwrqxvg0W4nj7+uJtTr0J765926Icn3ywYV2GI9rjfo+LrVCMw0tubq8aF
	N5PD+o6n9dDgq6m4o/19PA/j4tYg0xt78XJ2/m1Te0ma0Wbqhx6F3Qd//kQSbWrw7fzs
	yxdjyQTj5vgm0DBGsJxxSUKsrhWUP3jyjEwRtheH6Je4YDQ0GCfp2ZMH5QXXIFi4KmFz
	HMJ1dKFBnHlRcZcyFEV3YHp7Bsam5w2wI8FmU5h/Ru8XMBp2pWF+emwAg3WnSJFxKS6K
	B4GGjfWt3j/scYzgPRDjrFBXVv/5/OXA+AxOL7b3Z+TuGQ0NxgmeGR94+fzP6kq1AgPN
	4zBxkL7d0GR898eosraJxBmX5PG4sCox0E21ler9QTo4wBSXFRQWLZLIcovJGA2R5Qxx
	ptp7tMnUv6Iv//yDgcYVPUQGqThXJhFFhwWxvA9ZHLA2XN29kRufLMsr1sKW1P97rh42
	pbY4T5YMb4WEC2/9Xy8s23EhV0SvtX1G7t56tl6ubDRHp+xtszdstydt9L6A77+2eB+0
	0fu+nY3+zgGujf6us9Hfsbb6u91mn1Ogwfjx19qfy+y++hwqPbnPoXBp5ajPoYRri8/d
	trrOYKvrKmi0La4j2dnqupmtrhMSwTa4Lgpc+FBog+vAdja67k0EO9ngOr+t7mtQguEm
	nZXv49hhhyFaR9+3msf7Vkvm+1ZLeN9q/l/et0LBP3efznSbbmHh3YncpzM5bfX7ksAF
	p21wH5YCW/++sx1xmtzet+59dguwdc8VoNN7BxqseY7CAmzVcyPotEmxdc/J7IGtfS7I
	BLb+OSgKDAvE2ue+AEw2F57Bsuo5NwqMZ86sfK4PLiNirM2nJ613jhHBlmTrndukJMMo
	W/ucqkkyRbbqudw9MvTZqueQAUzajAmz7rlrJJvRhG21c+aETKFBtulcPXWsHg62w3Fn
	89n24x89phDf+2qT/0dg/mUADmNtWfiK+V9/P/524LcDVnTg/8EYthYKZW5kc3RyZWFt
	CmVuZG9iagoxOSAwIG9iagozMzAyCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIx
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVp
	Z2h0IDEyMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+z/T/RvHdZNThjFs2By2
	HDKWGWmaQ7LRZKOWw5giplo5pdw8ckcOUePheDvlUERjckxy9/j+a9/ren82VqRyu7df
	un6wWY+Hp9frel3X7PN5Z2f3u3478NsBqztwCuqPrwpf+U9/DTPR3t7eYa/gG/Jb/Fdw
	SiUAT0M5Ojo6kYIn+L2DA4GfuG4CJUzgOTu7uLi6up6BggcXF2dnJyegU+wTRJugoBKR
	wHOj0dz3ikZzAz7CkY2yTwZtpiIUmED0pNPpXt7eDChvby/4xtPdnQZsgj4hMkUFqQh1
	Q6YXg+Hj6+fHZLKgmEw/P18fBsML2W6IBtEnoBknxh6pYC8NoN4MXz+Wf0Agm80JIsVh
	swMD/Fl+vgxvQNPQcDP5+KOFYu0dkApSPQDqx/QPZAcFh3C5vLNhpM7yuNyQ4CB2oD/T
	D9AeIBrJ6Pax22xJ9aQzfAHKCQ7lhoVHREbx+dGk+PyoyIjwMG5oMAfQvgwQbUE+jmQi
	9vRpJ+iru6cXw48VwA4O5YUBUnA+VhgnEsVDiURxwtjzAoCH8UKD2QEsP4aXpzv02Ym0
	+RiSEUtZTPOgAzWQE8INi+THnBeKEhLF4ksSSTKURHJJLE5MEAnPx/Ajw7ghnEAg0z1o
	lNnH8JryGMS6udO9fVkBnBBeRFRMbBwwJSlp6VcypFIZlFSacSU9LUUC7LjYmKgIXggn
	gOXrTXd3Q8mky7/kNWLBY5czNA+w2B+pfIEwPjEpOe2KNOtqdo5CmZsHlatU5GRfzZJe
	SUtOSowXCvhI9gezUbLJ618AEyzGGMX6s4O54VGCuAvi5LSMTHmO8roqv6BIXVxcUlJc
	rC4qyFddV+bIMzPSksUX4gRR4dxgtj9KJl5jrn8abMKixyg2NOycQHhBnJIukyvyVAVq
	za3b5XcqK7VQlZV3ym/f0qgLVHkKuSw9RXxBKDgXFoqSideOuER+FryH9aD7MAODeZHR
	sQlAzcxWArS0rEJ7V/eguqa2Dqq2pvqB7q62oqwU0MrsTCAnxPIjecGBTB+6BzT5F8D7
	WC9fFjsExIouStJl2bmqIk1Z5V1ddd2jhieNTc2kmhqfNDyqq9bdrSzTFKlys2Xpkosi
	kBzCZvl6/Rr4FETKEYLs4eXrz+GG82MTklKlcqVKXVquBWhDY/PTv1pbn7eTet7a+tfT
	5sYGQGvLS9UqpVyamgSSw7kc/33wzzi9h4VEBXEjooWJkvQsxY1CTXmVrhagLa3tnV3d
	PS9f6aFevezp7upsb20BdK2uqlxTeEORlS5JFEZHcIMgXWbFPwaDyw6nTWqDuJExInFK
	hjw3v6RMC9QmgHb1vOrt6x8YHCI1ONDf1/uqpwvQTUDWlpXk58ozUsSimEgEE6tPO/w4
	WwTr5EJMDuJFCkTiVNm164W3Ku7XALWts1vf1z84/Pfo2PgEqfGx0b+HB/v79N2dbUCu
	uV9xq/D6NVmqWCSI5FFgmOMfg9FlWBfudB8wGbBJaZkKlbqs6mF9Y0tbV4++f2hkdGJy
	ampm1lQzU1OTE6MjQ/36nq62lsb6h1VlapUiMy0JwKDYB+fYCabpaKcB6+DojFgWB7Dx
	SZezFDdLyu/VPG5u7ejpHRgenXg9Pftmbm7+3QKpd/Nzc29mp19PjA4P9PZ0tDY/rrlX
	XnJTkXU5KR7AHBaCnR1hYx4JpppL82Qw2dyIGBFglfmaCl1dY0v7C30/UKdm384tLL43
	GJaWl43G5eUlg+H94sLc29kpIPfrX7S3NNbpKjT5SgCLYiK4bCbDk+bqjE4fsbYol908
	vP0CQ8KjReK0LGWBplJX3/Sso6dvCKkANSwZVz6sQq2t4dcPK8YlA6CRPNTX0/GsqV5X
	qSlQZqWJRdHhIYF+EOofOI2hQpdhcIPD+MKLqZmKfE3lg0fNrV36gZFxpL5fMn5YXVvf
	2Njc3Nzagi8bG+trqx+MS++RPD4yoO9qbX70oFKTr8hMvSjkhwVDqInTR2SayHWl0Rks
	Du9cbGKKVHETsA3NbS/0g6OTM3MLhmXj6trGxtbHjx+3tz9BbW/D062NjbVV47JhYW5m
	cnRQ/6KtuQHANxXSlMTYczwOi0GnuR4ZLUouuMwOjRQkSDKuqUoqdI+a27p7h8amZucX
	l1ZW1xG6/WlnZ+czKXjyCdhbG+urK0uL87NTY0O9AH6kqyhRXcuQJAgiQtngNEbrux1G
	uc6u7nTisigpXX5dXa6rB7V9w+NTbxcMRkLdRuTu7j+m2t39/HlnZ5uQjYaFt1Pjw30A
	rteVq6/L05NExGm6O0Tru5E+Bd11cSNZBpdTs3ILy+7VNbUidnpuAcSCVqSamF+gKPiu
	iQySF+amEdzaVHevrDA3KxWcJpl2cwHBh48SkQuj6xsQEi6Il0hz8kurahqfdemHALu4
	/GFtAw2mqMg0F7KBDHZvrH1YXgTwkL7rWWNNVWl+jlQSLwgPCfDFIf6eYJTrDHIhVFFC
	cbr8RknFw8ctHfrBsSnErm+C2INUpJvI2x831xE8NTao72h5/LCi5IY8XSyMwmh5umGH
	DxWMGxK7GxASIbiQIlMWlt2vb37e0z8KvV1CrEmsWaflo0kygpegx6P9Pc+b6++XFSpl
	KRcEEUQwifQhu4Oy2YPBpORmqzTamkZo7sjk7A+xRDJ6TYFnJ0egxY01Wo0qmxLMZECk
	DzcabHZyoYHc4HBBQkpmblG5rgFcHhqfmTesrB2i9n9Q+5r3FK+tGOZnoMUdLQ268qLc
	zJQEQXgwdJjm4nSo0ThEZ9xhdrnnYsXp2arSqtqmNnR5btG4umEyeZ/z5cvXXJRMFG+s
	GqHF4HRbU21VKQrGSPt5U8k6aDRyIVWwIaPjJTIlkdvZOzyBLkOSSaQssEjFsniJgCHV
	0OLZieHeTiJYKZPER8O2xGSB0Qe4ZHjB5sDQyPOJafIbGi3KHQC5BuPa5jdYCmn+uoem
	wJtrRgMIHkDBWs0NeVri+cjQQDT6sESf+uO0E9jMZPP4cUlXcgrK7je0dOpR7jJxGZeF
	GWAGmh/Nr2OPIVsbq8soWA+C75cV5FxJiuPz2Eww2un0wUk6he0lNsfEJ2fmqSuqG1u7
	sbvvjetbINcCSzprZuKjmYuD/Hlne2vd+B473N3aWF2hzstMjo8hRmOiD0wwtNfFDdJM
	2awqvVvX3P5qcGL23RLI/bq5lkjquQUYsgWCl97NTgy+am+uu1uqooyGRLu5HNJgWFau
	7l6QZtxVYDMMUVffyOu3i6S74PLezz6I/Urx7s42dHjx7euRvi5IFhiNIwyJ9nJ3hQZ/
	GyyYXmwv5yxfJJEqic0wRNNzhhWYIUuXD8Pug9Fp6PCKYW4aRokYrZRKRPyzHNLgA1yI
	lfMZD5yiGFgaeSXaWrR53GSzhdzDsZbgXZPR42h0rbYkD1YHaTCurG+DRbiePv64m1Ov
	Qnvrn3bohyffLBhXYYj2uN+j4utUIzDS25urxoU3k8P6jqf10OCrqbij/X08D+Pi1iDT
	G3vxcnb+bVN7SZrRZuqHHoXdB3/+RBJtavDt/OzLF2PJBOPm+CbQMEawnHFJQqyuFZQ/
	ePKMTBG2F4fol7hgNDQYJ+nZkwflBdcgWLgqYXMcwnV0oUGceVFxlzIURXdgensGxqbn
	DbAjwWZTmH9G7xcwGnalYX56bACDdadIkXEpLooHgYaN9a3eP+xxjOA9EOOsUFdW//n8
	5cD4DE4vtvdn5O4ZDQ3GCZ4ZH3j5/M/qSrUCA83jMHGQvt3QZHz3x6iytonEGZfk8biw
	KjHQTbWV6v1BOjjAFJcVFBYtkshyi8kYDZHlDHGm2nu0ydS/oi///IOBxhU9RAapOFcm
	EUWHBbG8D1kcsDZc3b2RG58syyvWwpbU/3uuHjaltjhPlgxvhYQLb/1fLyzbcSFXRK+1
	fUbu3nq2Xq5sNEen7G2zN2y3J230voDvv7Z4H7TR+76djf7OAa6N/q6z0d+xtvq73Waf
	U6DB+PHX2p/L7L76HCo9uc+hcGnlqM+hhGuLz922us5gq+sqaLQtriPZ2eq6ma2uExLB
	NrguClz4UGiD68B2NrruTQQ72eA6v63ua1CC4Sadle/j2GGHIVpH37eax/tWS+b7Vkt4
	32r+X963QsE/d5/OdJtuYeHdidynMzlt9fuSwAWnbXAflgJb/76zHXGa3N637n12C7B1
	zxWg03sHGqx5jsICbNVzI+i0SbF1z8nsga19LsgEtv45KAoMC8Ta574ATDYXnsGy6jk3
	Coxnzqx8rg8uI2KszacnrXeOEcGWZOud26Qkwyhb+5yqSTJFtuq53D0y9Nmq55ABTNqM
	CbPuuWskm9GEbbVz5oRMoUG26Vw9daweDrbDcWfz2fbjHz2mEN/7apP/R2D+ZQAOY21Z
	+Ir5X38//nbgtwNWdOD/wRi2FgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjMzMDIK
	ZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7Zv7P9P9G8d1k1OGMWzYHLYcMpYZaZpDstFko5bDmCKmWjml3Dxy
	Rw5R4+F4O+VQRGNyTHL3+P5r3+t6fzZWpHK7t1+6frBZj4en1+t6Xdfs83lnZ/e7fjvw
	2wGrO3AK6o+vCl/5T38NM9He3t5hr+Ab8lv8V3BKJQBPQzk6OjqRgif4vYMDgZ+4bgIl
	TOA5O7u4uLq6noGCBxcXZ2cnJ6BT7BNEm6CgEpHAc6PR3PeKRnMDPsKRjbJPBm2mIhSY
	QPSk0+le3t4MKG9vL/jG092dBmyCPiEyRQWpCHVDpheD4ePr58dksqCYTD8/Xx8GwwvZ
	bogG0SegGSfGHqlgLw2g3gxfP5Z/QCCbzQkixWGzAwP8WX6+DG9A09BwM/n4o4Vi7R2Q
	ClI9AOrH9A9kBwWHcLm8s2GkzvK43JDgIHagP9MP0B4gGsno9rHbbEn1pDN8AcoJDuWG
	hUdERvH50aT4/KjIiPAwbmgwB9C+DBBtQT6OZCL29Gkn6Ku7pxfDjxXADg7lhQFScD5W
	GCcSxUOJRHHC2PMCgIfxQoPZASw/hpenO/TZibT5GJIRS1lM86ADNZATwg2L5MecF4oS
	EsXiSxJJMpREckksTkwQCc/H8CPDuCGcQCDTPWiU2cfwmvIYxLq50719WQGcEF5EVExs
	HDAlKWnpVzKkUhmUVJpxJT0tRQLsuNiYqAheCCeA5etNd3dDyaTLv+Q1YsFjlzM0D7DY
	H6l8gTA+MSk57Yo062p2jkKZmweVq1TkZF/Nkl5JS05KjBcK+Ej2B7NRssnrXwATLMYY
	xfqzg7nhUYK4C+LktIxMeY7yuiq/oEhdXFxSUlysLirIV11X5sgzM9KSxRfiBFHh3GC2
	P0omXmOufxpswqLHKDY07JxAeEGcki6TK/JUBWrNrdvldyortVCVlXfKb9/SqAtUeQq5
	LD1FfEEoOBcWipKJ1464RH4WvIf1oPswA4N5kdGxCUDNzFYCtLSsQntX96C6prYOqram
	+oHurrairBTQyuxMICfE8iN5wYFMH7oHNPkXwPtYL18WOwTEii5K0mXZuaoiTVnlXV11
	3aOGJ41NzaSaGp80PKqr1t2tLNMUqXKzZemSiyKQHMJm+Xr9GvgURMoRguzh5evP4Ybz
	YxOSUqVypUpdWq4FaENj89O/Wluft5N63tr619PmxgZAa8tL1SqlXJqaBJLDuRz/ffDP
	OL2HhUQFcSOihYmS9CzFjUJNeZWuFqAtre2dXd09L1/poV697Onu6mxvbQF0ra6qXFN4
	Q5GVLkkURkdwgyBdZsU/BoPLDqdNaoO4kTEicUqGPDe/pEwL1CaAdvW86u3rHxgcIjU4
	0N/X+6qnC9BNQNaWleTnyjNSxKKYSAQTq087/DhbBOvkQkwO4kUKROJU2bXrhbcq7tcA
	ta2zW9/XPzj89+jY+ASp8bHRv4cH+/v03Z1tQK65X3Gr8Po1WapYJIjkUWCY4x+D0WVY
	F+50HzAZsElpmQqVuqzqYX1jS1tXj75/aGR0YnJqambWVDNTU5MToyND/fqerraWxvqH
	VWVqlSIzLQnAoNgH59gJpulopwHr4OiMWBYHsPFJl7MUN0vK79U8bm7t6OkdGB6deD09
	+2Zubv7dAql383Nzb2anX0+MDg/09nS0Nj+uuVdeclORdTkpHsAcFoKdHWFjHgmmmkvz
	ZDDZ3IgYEWCV+ZoKXV1jS/sLfT9Qp2bfzi0svjcYlpaXjcbl5SWD4f3iwtzb2Skg9+tf
	tLc01ukqNPlKAItiIrhsJsOT5uqMTh+xtiiX3Ty8/QJDwqNF4rQsZYGmUlff9Kyjp28I
	qQA1LBlXPqxCra3h1w8rxiUDoJE81NfT8aypXlepKVBmpYlF0eEhgX4Q6h84jaFCl2Fw
	g8P4woupmYp8TeWDR82tXfqBkXGkvl8yflhdW9/Y2Nzc3NqCLxsb62urH4xL75E8PjKg
	72ptfvSgUpOvyEy9KOSHBUOoidNHZJrIdaXRGSwO71xsYopUcROwDc1tL/SDo5MzcwuG
	ZePq2sbG1sePH7e3P0Ftb8PTrY2NtVXjsmFhbmZydFD/oq25AcA3FdKUxNhzPA6LQae5
	HhktSi64zA6NFCRIMq6pSip0j5rbunuHxqZm5xeXVlbXEbr9aWdn5zMpePIJ2Fsb66sr
	S4vzs1NjQ70AfqSrKFFdy5AkCCJC2eA0Ruu7HUa5zq7udOKyKCldfl1drqsHtX3D41Nv
	FwxGQt1G5O7uP6ba3f38eWdnm5CNhoW3U+PDfQCu15Wrr8vTk0TEabo7ROu7kT4F3XVx
	I1kGl1OzcgvL7tU1tSJ2em4BxIJWpJqYX6Ao+K6JDJIX5qYR3NpUd6+sMDcrFZwmmXZz
	AcGHjxKRC6PrGxASLoiXSHPyS6tqGp916YcAu7j8YW0DDaaoyDQXsoEMdm+sfVheBPCQ
	vutZY01VaX6OVBIvCA8J8MUh/p5glOsMciFUUUJxuvxGScXDxy0d+sGxKcSub4LYg1Sk
	m8jbHzfXETw1NqjvaHn8sKLkhjxdLIzCaHm6YYcPFYwbErsbEBIhuJAiUxaW3a9vft7T
	Pwq9XUKsSaxZp+WjSTKCl6DHo/09z5vr75cVKmUpFwQRRDCJ9CG7g7LZg8Gk5GarNNqa
	RmjuyOTsD7FEMnpNgWcnR6DFjTVajSqbEsxkQKQPNxpsdnKhgdzgcEFCSmZuUbmuAVwe
	Gp+ZN6ysHaL2f1D7mvcUr60Y5megxR0tDbryotzMlARBeDB0mObidKjROERn3GF2uedi
	xenZqtKq2qY2dHlu0bi6YTJ5n/Ply9dclEwUb6waocXgdFtTbVUpCsZI+3lTyTpoNHIh
	VbAho+MlMiWR29k7PIEuQ5JJpCywSMWyeImAIdXQ4tmJ4d5OIlgpk8RHw7bEZIHRB7hk
	eMHmwNDI84lp8hsaLcodALkG49rmN1gKaf66h6bAm2tGAwgeQMFazQ15WuL5yNBANPqw
	RJ/647QT2Mxk8/hxSVdyCsruN7R06lHuMnEZl4UZYAaaH82vY48hWxuryyhYD4LvlxXk
	XEmK4/PYTDDa6fTBSTqF7SU2x8QnZ+apK6obW7uxu++N61sg1wJLOmtm4qOZi4P8eWd7
	a934Hjvc3dpYXaHOy0yOjyFGY6IPTDC018UN0kzZrCq9W9fc/mpwYvbdEsj9urmWSOq5
	BRiyBYKX3s1ODL5qb667W6qijIZEu7kc0mBYVq7uXpBm3FVgMwxRV9/I67eLpLvg8t7P
	Poj9SvHuzjZ0ePHt65G+LkgWGI0jDIn2cneFBn8bLJhebC/nLF8kkSqJzTBE03OGFZgh
	S5cPw+6D0Wno8IphbhpGiRitlEpE/LMc0uADXIiV8xkPnKIYWBp5JdpatHncZLOF3MOx
	luBdk9HjaHSttiQPVgdpMK6sb4NFuJ4+/ribU69Ce+ufduiHJ98sGFdhiPa436Pi61Qj
	MNLbm6vGhTeTw/qOp/XQ4KupuKP9fTwP4+LWINMbe/Fydv5tU3tJmtFm6ocehd0Hf/5E
	Em1q8O387MsXY8kE4+b4JtAwRrCccUlCrK4VlD948oxMEbYXh+iXuGA0NBgn6dmTB+UF
	1yBYuCphcxzCdXShQZx5UXGXMhRFd2B6ewbGpucNsCPBZlOYf0bvFzAadqVhfnpsAIN1
	p0iRcSkuigeBho31rd4/7HGM4D0Q46xQV1b/+fzlwPgMTi+292fk7hkNDcYJnhkfePn8
	z+pKtQIDzeMwcZC+3dBkfPfHqLK2icQZl+TxuLAqMdBNtZXq/UE6OMAUlxUUFi2SyHKL
	yRgNkeUMcabae7TJ1L+iL//8g4HGFT1EBqk4VyYRRYcFsbwPWRywNlzdvZEbnyzLK9bC
	ltT/e64eNqW2OE+WDG+FhAtv/V8vLNtxIVdEr7V9Ru7eerZermw0R6fsbbM3bLcnbfS+
	gO+/tngftNH7vp2N/s4Bro3+rrPR37G2+rvdZp9ToMH48dfan8vsvvocKj25z6FwaeWo
	z6GEa4vP3ba6zmCr6ypotC2uI9nZ6rqZra4TEsE2uC4KXPhQaIPrwHY2uu5NBDvZ4Dq/
	re5rUILhJp2V7+PYYYchWkfft5rH+1ZL5vtWS3jfav5f3rdCwT93n850m25h4d2J3Kcz
	OW31+5LABadtcB+WAlv/vrMdcZrc3rfufXYLsHXPFaDTewcarHmOwgJs1XMj6LRJsXXP
	yeyBrX0uyAS2/jkoCgwLxNrnvgBMNheewbLqOTcKjGfOrHyuDy4jYqzNpyetd44RwZZk
	653bpCTDKFv7nKpJMkW26rncPTL02arnkAFM2owJs+65aySb0YRttXPmhEyhQbbpXD11
	rB4OtsNxZ/PZ9uMfPaYQ3/tqk/9HYP5lAA5jbVn4ivlffz/+duC3A1Z04P/BGLYWCmVu
	ZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMzMwMgplbmRvYmoKMjYgMCBvYmoKPDwgL0xl
	bmd0aCAyNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StT
	tmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7
	Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP
	9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt
	8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A
	2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8A
	fl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C
	+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu
	8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9
	r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9
	OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsY
	GuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+i
	L+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h
	6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8
	NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1
	KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRz
	dHJlYW0KZW5kb2JqCjI3IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNl
	ZCAyNiAwIFIgXQplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBrZh1WBRd28DPbFFLdy/dLS0dSkiXgNQuKSy4hIAiSogSkiIC0iBKSiiCIiVigQgq
	YCCCYCAgqCi13yw+Ps/3fe/1Xu8/77mu2fOb+9xxZu6Zc+8ZAJhx3mFhwQgAQAgxgmS3
	zxDnctAVRzUJ0EAQ0AJhwOSNDw8zsLGxhFX+TfvxHECUoTE5iq/kQpb8bm33Zt5lAn8L
	C+favzH6I2YgwQEBgGRhAZv/b9ansM9vdqDw0YiwCFgngML4AG8CzMdhliU52BnBXAsz
	g/9v7qCwz28eonAU3p9iOwEAhoVICCQCQLUIsy7BNxwPD1PiEgjh+BCYswBAGIaEhML+
	mcZhuSQ+jATbMm3BLEq5L3APNy/4UB2A/Uj/IwvNBqAV9se1+o9MwhgADvj6W2n+ka3Z
	7d4riGMk3E9FmeINQFhDANBvyOQ1cdhnDgDb2WTyZgWZvF0JAPIVAD3B+EhS1K4urA09
	BuA/nf++5r8skHByKAmWAlkQDupERCFtUCZob0we1WsaA9pOrCZ9L6Mz0weWKNYd9hiO
	eS5z7iKeOT52fjUBV8EYXIFQh/CkCFlMWNxUIkgyS6pL+r0sk5yRPEmhWvGlMqOK2Z5k
	1QF1oGGimah1R/uzDrOulp6r/jGDMsO7RvMmtKby+2z3HzHLMb9uMWG5acVnrWVz0DbO
	rti+y2HKccOZ38X4YKhrhdv4IbTHHk+CV7Z3r88qQdjX0S/TfyBgO0j7cHxwNxEdah12
	6chSuFHE+ciVo/rRPjHBsaRjMccT406fSItPPZl+KiUhLjE6KSDZ8bRhitQZ+jOLZ++l
	lqdFpptn8GQsnGvNPJnllC2Xg8p5mduSd+a8R77yBaoLrwtaL54t9C7SKGYsXrjUW1Jc
	Gl3mWL6ngq3ie+Wzqo7q9BqnyyKXV2t7rmRcda+TqftZf6+hoDGgSauZtnnqWn1LXKtV
	G65ttf3u9bwb+A6Vm8ibTzqzug7cor41cDuhW7+bfKe753ivTh/o6+tPHrC8y3r35WD1
	vSNDOvfp7r980PDw5CP7x2KPvw13j5x5YjvKPfruaePY0XG9Z7TPnj0vexE8oTlJNfls
	quplxCvj1+yvP77pnM58i59Re0f/7tNs39z5977zSvObC/c/5H3Ef1L7TP/5w+Lol8Gl
	weWJFfKq4drF77Q/qn66b5hu+e7kkMlw/g3AHHQEwYkYQ95ANaPvYdapdWjO02GwkfTf
	GOOYAUsCnH8ixwiXNHc0zw3eeX6MgKTgfhxB6JRwuchd0TlxjISkpKlUqHSuTIfsrDyD
	groiQemccrfKiqqomr16qsYtzc/a1Hv5dVR19+u56BMNEg3zja4a3zYZMZ3Zt2qGMeey
	kLLUOmBm5WwdZHPUNskux77c4ZrjoNM7F8RBEVcjN2/3U4dKPbo9p73IPkJ4c0Ko7wW/
	fv9vgcJBjoczggeJyFCjsBNHBkhbEeyRfFGCR0WiJWIkYyWPSRwXjxM+wRPPepLm5Nap
	pYQ3iY+TOpJLT6emhJyxP6uWypm6njaWXpeRfM4tUyULmzWf3ZNTmEvKszkvl4/NX7zw
	qKDxYmZhZJFbsdElmRKOUkTpUtlU+WBFRWVIlU41U/VsTfvl9FqvK6pX6a++r+uuL2wg
	NVo0iTWRmyevNbektuLbNNqx7W+vt9040+FxU6UT0znRVX8r/rZ9t1j3+p0HPZd6iX36
	/Wz9CwM372YMet9THaIdmr7f/iDjIeGR3mPRYdYR5Mjqk9ejQ0/bxorHE58FPbd7oTkh
	CGd/eWriZd+rptdFb9Km496Gzvi+c5u1m7N4bzpvvGDwQe+j0Sfzz3aL7l+ClmKXM1dq
	v/asTq2tf+f5sXfd82fir7qNp5vr2wI7emSD3fzzAg/QD6lBjQhdxByyEIVH62Kkqfio
	uWl4aIXpRLGy9DIMoowsjJtMU8yN8GqgwfqLrZ2dxKHIsczZxEXklude4WnljeLT5of4
	HwnkC3rjFHCbQo+ES0VIoiZiAmJr4r0SSZK6khtSbdJEGRmZD7I1cn7y4vILCrWKQUpK
	St+VO1VO7jFVpVMdVytS99aQ1FjR7NCK1zbdy7R3SqdKl6inrg/pPzK4YIg3UjQGxsMm
	l0xD9xnvZ9v/wey2eZ7FYUvjA7wHvlndtz5v424rYrtod90+wcHWUcBxxanPOd8l9KCp
	q5Ar2W3avedQuUeiZ6CXpbeqDy8ewn8gPPCt9Tvt7x2gHygYSA56e7g3uDzkNPEwvK6o
	HxEgYUhL4S8i+iLrowqOJkUfifGMNTumdBw6PhCXeMIkHhnfczL+lMap1YT6RP8k4aTX
	yQWn7VMYUx6fST9rnkqXOpyWlW6XwZnx6lx5pmsWa9bD7KQcg1yQ25uXdN4snyV/+kJj
	QfzFg4UqRUxFK8XjlzpLKkszy+LKQyu8K62qlOEn7FPN3cvltSeueF7Vq8PVI+s/Ngw3
	tjaVNKdcC2txazVpU2znvY65vnLjVcfdm42dJV09t+a6oTvcPSq99n0x/bUD7wal78UP
	LT4Ie0T1+M5I1Wjb2PrzmEnXVyVvc99bfa76bk7J/+/aR6kJGDUALsIVwQmuj44oALKb
	AZCA6xe7FwA29AA4aAIErQ6ANmYAJO4H/tQPViALTIAniAbZoA7cBdPgF8QGKUKWUBCU
	AtVAg9ACghYhj3BAHEdchlcZJFIVGYSsRs6hRFH+qHrUGlobnYwewfBhgjCdVFiqQ1TN
	1GhqN+pmGmoab5pOWjbaI7SP6aTpUujmsfuwNfQ09MH0zxiMGdoZxRmLmdiY0phRzPHM
	2yyxLBusx1jJbMnstOzZHLwc1ZzKnH1c9lzvuKN46HgqeLV4x/iC+VH8xQJKAvcEvQQ3
	cBeE9giNC0eIsIlcF3UV3Ra7JG4oviCRJikvOSIVKc0t3SXjIQtkK+SM5ebl0xRkFYYV
	Y5WMlfmVf6m82NOqWqB2TN1fw1bTSEtHW2Wvmo6errmeF1zhKgwfGSNMNE1P7BsyYzG3
	tciyHLfitvaxabDdsbd2KHdcdzZ3qTy47ebo3uCB8fT0uuHDiA8m9Pup+/cGGgYNBduH
	TIUGhv0kJcPrWfXRvdGjsUHHkXFl8donZxLOJiknv025djYzLTzDLlMlmy1nM28q/3ZB
	SWF0sXOJYhl1+XRlW/Xpy05XpOqo6lcbZ5snWp62DVzv67jTefNWR3d7T0tf00DD4NWh
	Kw/KH1UOFz8peXppPPV5ykTOVP2rp2+WZ7hnVd4bLuz7qPiJvNi15LY889VitWZt5bvU
	D/N1n5/EXwEbzptqW0xbb7ardi7srh9YIAL2AgdABCmgHHSB5+ArhIWkIFOIACVAFVA/
	9B5BA+ffERGPqENMImmQOsgIZDNyBaWEikB1ohFoC/R59FuMAuYEZoRKhCqS6gG1MHUM
	9SiNDE0KzSytIW05HaDzpuvDSmBTsSv0LvT9DBoMzYySjFVMIkzlzELMVSySLI2saqw9
	bJZsU+wB7L840jmFOG/Cuf/MfZZHkuc+72E+Br5r/Hb8XwWyBJUEx3ExQoJC94TDRHjg
	CkaC16gh8SgJUYmnknFS0lJT0ikyKjJvZdPlNOXey+crGCisKDYonVL2UNHdI6gKqX5U
	G1Xv1qjTLNMq0M7am62Tq1ukV63fbjBsOGeMNhE1tdx3dH+N2ayFgKXPgUqreRsZ2yN2
	tx0gR3OnbOepg8KuRLc29y0PY890rzEfbrwvod6Pxf9iIFtQVjBzSHooQ9g5EjY8PZIm
	KjOaLabomMjxthP68WOnwhKZklpOO6asny1Ls07fOteQ5ZXDkzt6Pv2C1UVs4aPi3BKn
	Mr7yucr66ojLWlfQV/vq8Y2IpsvX7FoRbU3XAzvEbs50ld4m3BHt+dB3dYA4KHNv+X7t
	Q/xj/uGnT9Ke6o+tP6t54TyJnbr5yusNerphxvrdl7nUedxCy0fzT9OLYV82l8985Vit
	/qb4vWN938/nG4TN7e1zu/nnB8YgCH73O8A0RA0pQx5QGnQLWkKIIjwQJYh3SFlkPPIV
	ShdVg2ZBn0KvwW/5LJUn1RtqL+oZGn+aJdoYOiRdJhaHbaI3op9hyGE0Ydxh6mCOYFFh
	+cZ6g+0EuxEHPccEZy1XLLcljxgPmfclXyd/qUCCYADOVkhXWE6EX5RZDC32U/yrxEfJ
	aanX0i9kxmVH5UbknyqMKc4po1Qk9uxXPayWpt6kMay5qs2wV0HngG6gXrJ+hUGf4Wuj
	HRMeU519XvuTzTrMv1hKHfC2KrR+ZstkZ2uf7nDficbZ2CX54KAbtbvZoXSPJ17s3q4+
	ZfglX0O/0QBSEOPhWyF+oYJhk6S8CLsotqOTMcXH3OH/HG9OlicQkkST51PunW1OK8o4
	lumSrZiLyRvOP1/gVEhV1HnJv5ShrKXCrnK5+sxlgdq2qwfr2RveNNVei2jVaQfX73dk
	dtrcYrk9cSev17mfa2BqsGTI94Hkw2+Pu0bSRj3GhMfzntO8ODvJOlXySvR15TTv27SZ
	r7OWc5fezy5wfdD/6PPp2OfExeQvpKVDy+orjCsvvpauOq8xrHV9c/n243vaD84fleuS
	68U/GX8m/vz6y+5X2wbHRvTGg03WTffN6s2lLfWtqK2arWfb6O0924Tt3O3+7bUd4R3r
	ndid6p0nO5tkCbIdOY5cSx6n5P/3folSPwCtUWhwKAlnaQRvcP6rLSQ4Et5D7TYW+BdL
	9LGyhnsKfwiLsHGAew742AiPsjeBeyZ4O8TkF2hq9hfjCN7GFjDzwXLF2AAjK5ixMFv6
	kUztYIZtIZcgb3MbmBlgJvoSHe1hhv1Dx8OCd/e4FD4XFmFI0eeCucw33OSPTkdsgIPz
	X7YPSJF2jjCLwjoTh0MtKPqUWFsEX+O/5oagJgZbWcJyOC6CKzDCjDJ/NpjlgSnwBiTg
	D3yBHLAERvCb9fsXB8tx8HkoPOoLwmG9uV29P1pOu+eB/89KDvjt+ovatTkM5mGbEM/A
	BBLs6/96x8OeI0EwrBcJSIp1ih8Vt/7WoUQN3o38x8riXyR/ZvmPbiAgwFp/5BT/uz4o
	0UNa/KIKQmO0nAJQ4ihllCrKEKUDrw+aAIfiQPEAOdQelAbKAKWH0obHNIcXbyz+PZff
	98fn7+u0+DNneObEv6X/EhUEwt8xdvfv8J0GGPj5KD5Fod7b5JOU/n+3CN9oeG8PgFFo
	WAwp0D8gAmcAf73wlcWZEfHysjhlRUVN8D8t9Wh0CmVuZHN0cmVhbQplbmRvYmoKMjkg
	MCBvYmoKMzkwNQplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMjggMCBSIF0KZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNd
	IC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjMx
	IDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9MZW5ndGgxIDYwMjggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh/VFTXnf9+73tv5jFAnOGHDIMzbybP4deACEYF
	ITLiDKICQTHuDEqcAQeBQKSKGO3RJSbGiMaaWjXRVuPuNo0a4xM99qHVEms2yW7SmHab
	bNycTWxq2u0JJ5vdmJPGMm+/b0AqOW3WP3LyLt93v7/uvd/v535nhnsBASABeoEDb3Nn
	uAsssJI0rxM5mnu6nU/+1+xDxH8MwHW0dK3qtHzwi38B4AMApoRVHRtaOlbNfhDgLhrD
	d7RGwis/fWbZKwBJV2jMjFZSmO422gGSRZInt3Z2P5xRjZ+TnEdySsfq5jD7AfciyV6S
	EzrDD3eJbaY/kVxNsvOhcGdk6fr1j5LcQfLdXavXdmtn4RTJu0nO61oT6frZow8Vkvwz
	iu9N0iE1/UkAAyRRPwd40jDKjgcQBsEsXIBsoRdsfAFIANq7RFf1Pnq/9pHwCpijndqn
	XCmNHNCJRcvLYBCehINwkmZ8nvhseACehtewHQZwOZyBt9EBUwg/HlSohtdR096CFvgn
	8u+GS7CXok2gMZ2QStZd6NY2kuwlvgke0/4BJkMxPA4XoIRm3QVD2lHtNFkXw/1wDI7T
	+H9FmZ3ik7UXtd+BCItozsfI8pZWrZ2k/PKgAupI+xhcRDd3VWsFK5RSdD+Ew3AEXoKP
	cQue0Vq1Hu2Kdo1QsMIkqKe2Cc/gNe4k/7j2Q+2PWpSQyIZcWjUEe+Afaf6T1AYJSj8+
	iN24B/cyL9vCzvBbhbToMOGQA/OoVcFqeIIQGIDL8D/wJ/yEWTkz1829rE3X/hfiYSFl
	qWcSgR5q26jtopzOowGn4lysw034A9yLv2a57H4WYOvZw+wjrpZbzm3gfs2v5fuFncLT
	hvjoDe289or2G0gDOyyDNbCZsrsEV+Az+BI5mmsSurEUK/ABar14kA3gERxgdTiIV9gx
	fB8/xE/wJhNYAktlHtbN9rDj7BL7JdfG7eWe4d7nbvCzBSYcEa4b3Mb/iDZFt0d/qZVq
	17QvqGZEcNHOVEAtrIAwZdsF98DfUxYnqJ2kXbsML8NrsfYhToIh+IJQAExCGxZhDbVa
	vA9bsA0P4TlqF2OxfM5oI1gcs7A0NonVsybWyXrZb1gvl8Hlcgu4Bu4ktVe5t7mb3E1e
	4JP5VH4ePx928p38AWrP8c/z/fybQokwW6gVlgq9wnZhJ9csvCW8bdhs2GXoN3xi+G9j
	trHauNq4k3bnNarZl6iW//LwOJmiL4KHoBl92AT7aDeOYBj6qLpW4hOEVxdka43cZm4e
	m0rVcBG+S9V6ADbBdm45HNH+nTsG71Cl6J/JXvgJXwF2YT/tzhaYSlU02rw5uTnZWZnu
	yfLdLqfksE/KsKVb0yampiQnWcyJCfGmONFoEHiOIeT55cqQU8kMKXymXFWVr8tymBTh
	2xQhxUmqyvE+ilMfFybTOE8vebZ8xdM74ukd80SzswzK8vOcftmpvOGTnSo2LAoQ/6RP
	DjqVoRhfE+N3x/hE4l0uGuD0W1t9TgVDTr9S2dPa5w/58vNwwEtwmPLz9C8OL8TrEysw
	N7yp1Uqd7uFXbLLPr6TLxJONc/vDK5W6RQG/L8PlCpKOVIsDtEZ+XptCccKOhJXyyh2q
	F5pCOhdeHlC4cFBhIX0ui0dJk31K2sbr1r+Itzj/ztuMCnNXhiN9lYo3tIPA1cWQLoV3
	krSw3knTsq3BgIJbR4PQY2ynSPVwI7JfjyvU7lTi5Aq5ta89RODC4kC/zWvzy2FfUIG6
	QH+6Nz0m5OcNWDeXuij7gfw5+XP0vtRl3TzS//7REf2vBvXeuvnyB9QvXDwGAOoryfMp
	TsXZHFtEpmCL9VekGPqaiwkneoJIabZRPHMVRjXDuRXBPT+s9NbfCqPVNxJcqN3XH5du
	03MIVQTJP9RnnkU7Rf5m2dl3A2gL5aGPx2vCoxqD23wDdKO+0WO1omD4Ft8TA4aybrXK
	rfr+9sT2lGTZ6r9NQbIOjR6zkqIULawLuBRnkBQqePIWqhBXFziFuCuoorZVBZ99AOKA
	W/EAmfP0Umvz0fok5OeRItdF3JQ8ZyVlXanXirPP2Td/ZZ+z0tlKxcS7Yz0ZIn3BAkKw
	PkA4wRJa0RvMGGMjweAsmqdAn4eGkHtfkGZoH52B+piqYJicpuYtpF3JrAssCii9vgzF
	6wvSLlD5DtYFlEGq3GCQvArHIqWIN7VZR2MuopgLc8k+bWSWepqDpgj29elz1gdklzLY
	15fRp3/eRmQV4asK76hCBd2FEver2FtHY6mTXRm6QnbJLgorqGN6D5X0rYpSYfrXIzxj
	LG4aOZOinRFDuPgbQrjkThCedUcIl45FOg7hMoq5VEf43m8P4dnjEC7/eoS9Y3FTkHMo
	Wm8M4YpvCOG5d4Kw744Q9o9FOg7hSorZryM879tDuGocwvO/HuEFY3FTkAsp2gUxhKu/
	IYRr7gTh2jtC+L6xSMchXEcx36cjvOjbQ3jxOITrvx7hJWNxU5D3U7RLYggv/YYQ/rs7
	QThwRwgHxyIdh3ADxRzUEV727SG8/DaE6R/eCjofXqGzFwdGKFeh3qOCWEA/fkSiWQW4
	QqTLxHPvqcATAfHG9+AcjQBY6jlHswjUTy2cZnFZsogq+F3qn38rXPhyrsrX3DxNXhw4
	6JR3L63DwEQnkKveuioMYCtyT3D7+adNR01qnGoyZJsQjAYDMjEujl4mMAq4EznemWIy
	uZNIlyII7iRyiI8XuDgTbxAwniEHzGEUVQx64+jfVkOciRNIet6blJiYlmYTDuEhU3pC
	4hHXzgesHk967WfWmuHh9Fp/xPdRpc8K5Wll5WU1w2XDZZaScrQklZTQn6WkYNsUzybz
	Qvp15QczFP5ycNsU66iCIwV3OegZ9d1mLiszEhVOxcZGaMR4TJ6GMufiZOR2vT+09RpL
	vbp3+Pzh19lu1sC2D6/nmr+ci2q0Kob6fsKFJ85E59Bs2OItbkhssLSz9sR2y0a23mWc
	n1hlYXZRmsBLyYRhluhIY/GOLJEvzGibUCjbcuNS3dkT03NyVVxx2tXTQinWfqbnU2v+
	vGbosyEoHy4fSiopGC7RcyucOneDN8lqE8R0tyHTaOU9KNhED4IHPR7PI49QBlg0c8b0
	e7IyZZflNpZzOfUzgtFgnDjS5yC7vLnyoXUVW6I/whM/rS38XvWm6LpfsPXIOr335dR8
	p7g5uDX6n8N7uDp55vd2F02Klgw3tM9d8ewsafimkHxg2fodwYIsz4zQ0V1rX6CqaNCu
	Ct8RroOdKuWUtzRD2I/7BE5Cid+C24TtyUK9yD1ut1hSDbPsXMKs1DgHczjSuUJWai60
	2JxxhenpkvOIq30EgJqh0fQpcygvH4pBYB6KpT8LJqW5kzPvcmdkxk+MK4LEFHMRJlkm
	mI2TSBKAK0JkPGeyJhTBhCR6iTZDEfJIL8LIg+Yyc5nHM/LWFY80YqOIafIUlO8Gizlp
	GgE4c5rBaHA5szIt5pkzXDLvwHssl1wv978bvfHpJ++tvddxyfb9k9F3NHjx+gvncF62
	cD169fyu56JvRl+ORqM/Pxp86g8/unDwDXwB/Vd+S58fBj+mOmmmOkmku4JVXmmbZV8S
	KxLjHRMYONJEsTDZZkt035Webnvb1bM9VgQ1wzEM9AIYjiWeiRMt7tRMg1Ew8kbOyIyC
	wWQWKduJ9IpLii9CYwqdPilFjydXz8utZ0JtuplRNcRKwJJiZLT1VyJzuheU2ia8+2n0
	8KusHgt+sjdwMPr48MljqVmrgzvq56EFp9x8Wkh+51L0rT9eiPZTDiP3P1D87OGnVkwo
	uwEW/eoJ4J/XPrF1rHeMVgHQ/9qj/npvyInm0NURfhH581D8U2OW2Hh6CUISVAhLwUG0
	n+6KGogIL7oTGKRz9L+xGbERAt0TcPAgfWsxMFNrBDD+wZRA90P6Ski3NiMrGsgGC6oX
	1dXXeaoiHT2R7rbmMHkwInq0CN2b/LVHIOVkcEMmZI18j86n79JyoulEHs8cK/Tic7Cb
	6FkiDtpwB2wg2k70DBE/xh0laQB39POi9xxuABsu8Mbz0pKUdMlqipd+paLhzCHpXeuH
	5zGd6uEapvcnQtwcEz6Lh+mOUMIfgxs30i1QNh44ndMhhch0FLqIeom42BvxaL+jSLqI
	eeDmkcZkgoPHs9LvC/Ol64Uqw37pUpbKU/eSgyTvBGnQfkj6uX2VdJHo+IjpWA55nJWO
	2jukPQ4VD/RL37erSGOeGunW2WnoWakzZ5+0sjBmr96nsuP9UgnZl3rjpRnFLmm6/XdS
	QZYqIsn59mopt/ANaTINJDcnTer2WqRJ9j3SLDI57P6sWUTn8RgehFw82O9eIJ0jltI9
	PT+neJ+K3z1dlV3oVnGjd0ZV9r6cqix3TrXkzqnMyiJ+6avGx4zLjHOMRUYPXcRkGl3G
	DGOKmCSaxbvEBNEkiqJRxRf6yyXDeTwO5QTL8dOiQRRUfJGU/Hk8EVOe+KnIi0wEMUXV
	Pjij106KisfPUNkgEHPWEOMMKp6g3z5ddcIr0S0nAh8zmKmS9KtP/Q0MRQYL6MT7pGqA
	rRN7yq3lSbMtJZW+v/UKxSy33voX0N94rGhX9tGZSzlmD9LxlhjNHrzlS98Q/8/TvY4c
	IhUez8LFG073dLW3xI7rsj8SolO7sqOHrk96m5zOU+1do3cRmaGm5lb9vBiOKF1yxKe0
	yz7nqZ7YOF19m7lFN/fIvlPQ4l8SONXijfj6e7w9fv3a4nRTxZrGcWttH1trTcVfWatC
	n2yNvlZTbNxX1mrUzU36Wo36Wo36Wk3epthaOgT+tvqKtd1UnXSkpyN1dr0yf1FDgG6u
	gj4Vn9PP+evg/wD4K2EwCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKMzYxNwplbmRv
	YmoKMzMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9KTFFQU1ArSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWln
	aHQgNTMxIC9Gb250RmlsZTIgMzEgMCBSID4+CmVuZG9iagozNCAwIG9iagpbIDY2NyA2
	NjcgNzIyIDcyMiBdCmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KTFFQU1ArSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgozMyAwIFIgL1dpZHRocyAzNCAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIg
	NjggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8
	IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKHJpY28pIC9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwpIC9Qcm9kdWNlcgooTWFjIE9TIFggMTAuNS43IFF1YXJ0
	eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwNzAzMTAwNTU3WjAwJzAw
	JykKL01vZERhdGUgKEQ6MjAwOTA3MDMxMDA1NTdaMDAnMDAnKSA+PgplbmRvYmoKeHJl
	ZgowIDM1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNjc2NSAwMDAwMCBuIAowMDAw
	MDAxNDkzIDAwMDAwIG4gCjAwMDAwMjI0NDQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAxNDczIDAwMDAwIG4gCjAwMDAwMDE1OTcgMDAwMDAgbiAKMDAwMDAx
	ODM0MiAwMDAwMCBuIAowMDAwMDAyNjEyIDAwMDAwIG4gCjAwMDAwMDMwMDUgMDAwMDAg
	biAKMDAwMDAwMTc4MiAwMDAwMCBuIAowMDAwMDAyMTc3IDAwMDAwIG4gCjAwMDAwMDMw
	MjQgMDAwMDAgbiAKMDAwMDAwMzQxOSAwMDAwMCBuIAowMDAwMDAyMTk3IDAwMDAwIG4g
	CjAwMDAwMDI1OTIgMDAwMDAgbiAKMDAwMDAyNjU5MSAwMDAwMCBuIAowMDAwMDIyNDA3
	IDAwMDAwIG4gCjAwMDAwMDY5MzYgMDAwMDAgbiAKMDAwMDAxMDQxMiAwMDAwMCBuIAow
	MDAwMDEwNDMzIDAwMDAwIG4gCjAwMDAwMTM5MDkgMDAwMDAgbiAKMDAwMDAwMzQzOSAw
	MDAwMCBuIAowMDAwMDA2OTE1IDAwMDAwIG4gCjAwMDAwMTM5MzAgMDAwMDAgbiAKMDAw
	MDAxNzQwNiAwMDAwMCBuIAowMDAwMDE3NDI3IDAwMDAwIG4gCjAwMDAwMTgzMjIgMDAw
	MDAgbiAKMDAwMDAxODM3OCAwMDAwMCBuIAowMDAwMDIyMzg2IDAwMDAwIG4gCjAwMDAw
	MjI1MjcgMDAwMDAgbiAKMDAwMDAyMjU5MSAwMDAwMCBuIAowMDAwMDI2Mjk4IDAwMDAw
	IG4gCjAwMDAwMjYzMTkgMDAwMDAgbiAKMDAwMDAyNjU1NSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDM1IC9Sb290IDMwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NDg4Y2Q1
	ODYyOWMyYTdlMDViNWFjY2Y0M2M2ODZiN2U+Cjw0ODhjZDU4NjI5YzJhN2UwNWI1YWNj
	ZjQzYzY4NmI3ZT4gXSA+PgpzdGFydHhyZWYKMjY5NzYKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKHJpY28pL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDcwMTE2MjQwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDA5
	MDcwMzEwMDUwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjcgUXVhcnR6IFBERkNv
	bnRleHQpL1RpdGxlIChncmFwaF91bmRpcmVjdGVkX3dlaWdodGVkKT4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDI3ODM0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw0ODhjZDU4
	NjI5YzJhN2UwNWI1YWNjZjQzYzY4NmI3ZT4gPDQ4OGNkNTg2MjljMmE3ZTA1YjVhY2Nm
	NDNjNjg2YjdlPl0gL0luZm8gMSAwIFIgL1ByZXYgMjY5NzYgL1Jvb3QgMzAgMCBSIC9T
	aXplIDM1Pj4Kc3RhcnR4cmVmCjI4MDQ5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABR6AP+BACCQWDQeEQmFQuGQ2HQ+IRGJRCBP+HOR3PprOV9AcCgEYh4EA4FAO
	JyeUSmVSuERWFstvPdJrx3PJ7v4BAEACILAU4EYJhwJAWWUWjUeVy6Dvl9v43KR0Ol9g
	EagR+st5xaCD4Tgk5EgKQV62Nu2UXWekWm1Qhxu19NJyPkCgMAjIPggKA0CQWlQZxW46
	Kh1CERg0phN9IZjPiChoIAQxixzLLKNLLA/MDHNAnOAjPZzQaHPAjQaPS5/QgkD6u1yd
	nOB7pFdO54zedAANBECT8JCUMAe+wV7Pl/GhQuabVqEjcRAg7EoJMnpK3qPnrDjsPftd
	t8d3ud3wdvxdp9eWEAH0abO6jU+vSe7T+/2gnRg8IBBEL4CPICAQfggfxbG6faChmEAE
	D6J4KuCg5cGkehPGGeB9H45QLgeAY6iSCYSAuA6EHjELMAepB/RM8LtRQ8cUu9Fh8O/F
	8VxdGDtg8EASGuCYugqDwGjCEh/k+XJ5nGggIAWARQDIDcGISahyHwX5lGwCoMA2HwUg
	g3KiNbLq1OsfJwTEfp/AARxjAadh6H6hYYA8A5ACiC0moWMc7EbPD7ghL0+JYfs/nZQJ
	lUGW9CjhQ50gADZKl4d58H25QKgcAQ6LAE4MuAgaICtThTU8/q9z7USHHtUp0VPQJ2RG
	C9WLGeoM1gZdZAYDIUmudJ/rmqgRASx0uABOiDvBOwxlLY1R2QgsTH8dtm1OdEwVZaQL
	gNaqEVKexMW0NduNXD6G2Cg1Uj1chNXNZMvO2dN1nXdoGXfaQJXkhyK2fPTQIjcKCzEc
	BJ39PBG3QliKndgtn2wC2EgxhdvJOeGH2XeQJJPfSCGpi5VYyQWN4EiUwHVkF1nS0FpA
	nkz0NulDyn1VNpAHl+KU0hhkZoYebDrnGOoWd+eWeeefgroOFgxfC1WeB2kAVpSVYqAB
	d6ebmojTqeOn3q2QHVZ9qgNaQKa8AWwS8eWxzBoIKqLppV7VbAv7bUUQnjkWHnhkwJ2l
	d4GWTqx96xoeXpNgeZIQfnCCpw2t4yVSkcIfl2nXZ+wAFaWzb/nSCZEBfM7wpGmi7zzN
	BiOXRJVn555Fgp3Aj1VpaQB3LIT0rt4SCy16alU/n7x2RdxoezAL3/XoXxmRWlUHa8Eg
	h7n0fxfGuepvnWfVfCIFYFgcBPAABV2RVTVdWT14KJ6w0AG/LLy+n2fp/kOWh2NexiDh
	WDYDDeIQFnScpvzBofZ638JKB6QBVctJURfRkDcHsIoWw7wkAxASOsbY9isHKC2DIfwQ
	wVgNYk/8oruFnuzd+r987MhbDRHmJoYA8wngyASPQco9hejpTKQQKQNAGheB2nuDhRlU
	tbdaskvo1Ryj5EAK8dT6SEk5AAHNDYOwSgKh2RIepxFgAAACP4fDYx5NDY6k0U4yB4Cv
	GaPRCiuSTBBBSAsM4QQIgDiVFEhQ8x7j9FIMYeIxRtj3IsP8GoHQBheB8BQCQDYRLIXC
	NwdI+SMD7UkAV+S344EOFCMQd4sIxgTASAEdkeiChFeqGsIjE2BO2kiScfj6gyieHMAM
	CICAjgQH6Lkao+R2EEAaAcAQmgxAZASAYAUQHkSlKMmQf4ZxPjnHYPgAIQwPgCGQN0fQ
	9SCAPATLmXYBwCS/kNMGYRRxTjHHgKsrA/jlAAiUFQGoDgtA5RJKObk3SilMH8LUaI9B
	dDUHpOQABXAFBTBo9eX0XZ3zwLSRUrROWUuvlJQShhKCAgAADgEAAAMAAAABADMAAAEB
	AAMAAAABACEAAAECAAMAAAADAAAFzAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABA1gAAAEXAAQAAAAB
	AAAFFQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAF0odzAAcAABEgAAAF
	2AAAAAAACAAIAAgAAQABAAEAABEgYXBwbAIAAABtbnRyUkdCIFhZWiAH2QAFAB8ACgAi
	ABBhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyF
	mhKWvjtcsBvvZB2yEhfzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFla
	AAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAAB
	fAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAA
	BhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAkJtbW9kAAAQ1AAAAChj
	cHJ0AAAQ/AAAACRYWVogAAAAAAAAYAAAADXEAAAHKlhZWiAAAAAAAABvkQAAs2MAABjy
	WFlaIAAAAAAAACdEAAAW8wAAswlYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEM
	QgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1
	cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAA
	KQCQASABugJ2A1AERQVhBpQH3QlBCroMOQ3BD1cQ6BJ2E/4VeRbmGEoZmxrkHBUdNh5a
	H3kgmCG4Itkj/yUiJkYnaiiQKbsq5SwQLUMuci+lMNsyDzNJNIU1xDcAOEU5gzq/O+s9
	ET46P1pAe0GgQsVD5kUKRi5HUUhxSZJKtkvYTPtOHE86UFlRfVKcU7tU2lX6Vx1YRFlv
	WqJb1F0FXjRfZGCRYcFi8mQiZVVmj2fEaP1qO2t/bL5uBW9PcJ1x7nNDdJV18HdAeGJ5
	bHpye3l8g32Gfot/ioCMgYeCfYN4hGiFVYZChymIDYjsiceKoYt1jEqNGo3njrOPgJBW
	kS2SBJLbk7KUiJVeljKXB5fdmLOZiZphmzicD5znncGenJ94oFWhNKIUovWj1aS4pYym
	Vqcjp/KowKmNqlyrK6v4rMetmK5orzqwCrDasayyfbNOtCC08rXFtpS3Y7gzuQO50LqQ
	u028CLzEvYK+QL7/v77AfME9wgDCwsOFxEzFE8XbxqXHccg9yQvJ28qty4DMU80lzfTO
	vs+I0FHRGdHi0q7Td9Q/1QrV1dag12zYOdkH2dXapNt03ETdFd3p3rrfj+Bj4TbiDeLq
	48LkleVl5jHm++fJ6JTpY+o26w3r6OzR7cbuxu/Y8P/yQvOZ9Qr2pPhc+kb8Zf6S//8A
	AABBAOQBcQIXAtMDtwSwBccG9wg9CZULBgx1DfQPfREAEoIT/hVuFs8YKhl4Grcb5h0G
	HigfSCBkIYEioSPFJOQmBicoKEYpbyqTK7gs4y4OLzcwZDGOMr4z8DUkNlM3iji8Oes7
	CDwdPTU+SD9YQG5Bg0KWQ6pEvUXPRuFH8kkGShhLKUw6TUlOV09qUHdRhFKSU6FUsVXG
	VuJYAlkjWkNbYVyBXZ9evl/fYP9iIWNKZG9ll2bDZ/RpImpVa41sxm4Db0NwfnHEcvx0
	FXUcdh93I3gneSh6KHsnfCZ9In4afxOACYD8ge6C3oPNhLiFn4aKh22IU4k2iheK94vT
	jKuNhY5bjzOQDJDmkcCSmpNylFCVLZYMluyXzJiumY+adZtbnEOdK54WnwKf7qDaocai
	oqNtpD2lEKXjprWnjKhgqTWqDarlq76smq1yrkuvJa//sNmxsLKKs2O0OLUMteC2tLeI
	uF65M7oGuti7rLx/vVO+Jb73v8rAncFuwkDDFMPnxLnFjcZhxzXICsjfybXKjctkzD/N
	JM4TzwPP8tDd0cjStNOc1IPVatZS1znYH9kH2e/a2NvC3K/dm96L333gb+Fl4lvjUuRL
	5UbmROdB6D/pQ+pK61LsXO1q7nrvj/Co8cDy2vP39Rr2PPdf+IP5q/rS+/f9Hv4//0H/
	/wAAABsAXgDDATYBrgI+AuQDmgRjBT4GKgccCBkJGgoiCyQMLA0rDiQPEg/7ENoRrhJ2
	EzgT+RS1FXIWMBbvF68YbhkuGfAasxt2HDsdAR3MHpYfYSAvIPshzCKfI3IkRSUeJfMm
	wSeEKD4o+im0Km4rKyvoLKYtZi4mLucvqDBqMTEx9TK6M4A0RjULNdQ2mzdhOCg48Dm4
	On87RjwQPNo9pD5uPzdAAUDMQZdCY0MwRABEzkWdRm9HREgUSOhJvUqUS2tMRE0bTfRO
	yU+VUFxRI1HsUrZTglRRVR5V8FbCV5ZYb1lGWiFa/1vfXMBdoV6DX2lgTGE1YhtjAWPo
	ZMplqGaGZ2FoQGkfaf9q4GvBbKFthm5rb09wN3EecgZy7nPXdMJ1rHaYd4R4cXlfekl7
	MXwBfMR9g35FfwN/wIB/gTiB8oKsg2eEIoTdhZiGU4cPh82IjIlKiguKzouQjFKNF43c
	jqGPWpATkMuRhJJBkwCTwZSElUmWEpbfl66Yf5lZmjObEJvwnNSdup6jn4+gfaFvomGj
	TqQypRCl6qbFp6Gofqlfqj+rIKwDrOmtzq6zr56wh7FwsluzRbQwtRu2Brbwt9y4xbmu
	up67wLzkvgG/GcAzwVPCecOoxOLGKsd/yOzKcMwHzb/PpNG00/fWedla3J7gk+VO66T1
	Sv//AABuZGluAAAAAAAABjYAAJkCAABWyAAAVQQAAJGwAAAnkQAAFWAAAFANAABUOQAC
	Cj0AAfrhAAEmZgADAQAAAgAAABMALABFAF8AeACRAKsAxQDfAPkBFAEwAUwBagGHAaYB
	xgHnAgoCLgJUAnwCpwLTAwMDNQNqA6UD5AQkBGcErATzBTsFhQXPBhwGaga6BwwHXQew
	CAUIWwiwCQgJYQm6ChQKcQrNCyoLhwvmDEcMpg0JDWwN1Q5EDrUPJg+cEBQQixEEEX8R
	/RJ6EvoTexP/FIUVChWRFhsWpRcyF8IYUxjiGXYaCxqiGzob0xxsHQQdnB4xHscfYB/6
	IJchNCHUInQjFCO2JFok/SWdJkIm5yeLKC4ozyl1KhkquyteLAAsoi1ELeYuiy8sL84w
	ejFEMh0y+TPXNLM1mDZ7N2c4UTlDOj07Mzw2PT8+Sj9gQHtBokLMRAJFOUZ+R8hJEkpR
	S5BM1E4ZT2JQrVH+U09UoVX3V0pYo1n9W1VcrV4GX19gt2IPY2xkw2Y3Z8FpQmrIbFNt
	2m9pcPhyhXQVdaV3PHjRemp8A32gfzuA4YKJhDKF4IexiY+Lc41SjzORFJL7lNqWvZie
	mnicV54woAih36O0pYanVqkpqwes8q7jsNiy0rTEtsK4v7q5vLi+tcCywq/ErcaqyKnK
	ocyjzpzQntKd1IrWh9iS2qzc0t7v4RnjM+VC50fpMOr/7LvuW+/h8UvypvPw9Sn2Svdi
	+G75aPpX+zb8EPze/aT+l///AAAADAAjADwAVABuAIcAoQC7ANYA8QEMASkBRgFkAYIB
	ogHDAeUCCQIuAlUCfwKrAtkDCQM9A3QDsAPwBDEEdAS6BQIFSwWVBeAGLwZ+Bs8HIwd1
	B8oIIgh5CNEJKwmHCeMKQgqhCwALYQvCDCcMigzwDVgNww44DrAPKA+kECMQoREhEaQS
	KBKuEzYTwBRMFNoVaBX5FowXIRe5GFMY6xmJGigayRtrHA4csR1SHfEekB8xH9QgeSEf
	IccicCMaI8UkciUeJcgmdickJ9IofSkqKdoqhyszK+AsjC05LeUuli9BL/AwrTGBMl4z
	PjQfNQE16TbRN744qzmgOpg7kDyRPZM+mz+lQLVBzkLkRAVFJEZMR3dIpknjSx5MYk2j
	TuZQK1FxUr1UAVVKVpFX2lkiWm5btFz8XkRfjGDTYhljZWSsZhJnmWkUapBsEW2Mbw5w
	jnIMc4x1CXaPeBR5m3sjfLR+QH/TgXCDEISyhlWH94mgi0+M/I6tkGCSGpPRlYyXTpkM
	msyck55WoByh5KOspXSnOqkFqsKsY64Cr6exUrMCtK+2abglueG7n71kvyTA6MKqxG7G
	K8fvyajLY80dztLQi9JA0/fVptdX2Qzaudxg3gXfreFP4u3kiuYg57LpSurf7HDt+++I
	8RbypfQw9bj3R/jW+mT7/f2O//8AAAAdAEQAagCRALgA3wEIATIBXgGLAbwB7gIkAl4C
	ngLiAywDfwPcBD4EpgUSBYEF8wZqBuMHXwfeCGAI4QlnCe4KeQsDC48MIAyvDUMN4Q6S
	D0UP/hC4EXQSMxL0E7cUfhVDFg0W2BeoGHoZTBolGv8b2xy6HZ8egh9oIFEhPiItIx0k
	ESUFJfgm8SfpKN8p3SrXK9Qs0S3PLtIv0zDkMgQzJzRINWs2izevOM458jsOPC89TT5p
	P4VAokHCQt1D/kUaRj1HYEiFSbhK7UwpTWFOmk/VURBSUVOMVMlWCVdEWIVZxlsIXEld
	jF7QYBVhWmKgY+5lQmbRaHJqD2u8bWZvH3DZcpR0UnYUd9l5nHtcfSJ+3oChgmSEJIXm
	h8eJsIubjXuPWJEwkwaUzpaVmFaaB5u6nWefDqCyolKj76WIpx6otKpZrBWt3q+osXSz
	PbUAtsm4j7pQvBK92L+UwVfDGMTaxp7IZcooy/TNu8+L0V7TItSU1gnXidkT2p7cJN2j
	3xvgi+Hx40zkneXj5xjoQOli6nvrg+yF7XLuXe838A/w1/Gf8lfzDvO79Fj09vWL9hf2
	o/co95z4D/iD+PH5Uvm0+hb6ePrK+xP7XPul++78N/x2/Kb81f0F/TT9ZP2T/cP98/4i
	/k/+ev6l/tD++/8n/1L/ff+o/9T//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhw
	dFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENO
	AAAADAAAAUxmckZSAAAAFgAAAVhqYUpQAAAADgAAAW5lblVTAAAAEgAAAXxwbFBMAAAA
	EgAAAY5wdEJSAAAAGAAAAaBlc0VTAAAAEgAAAbh6aFRXAAAADgAAAcpydVJVAAAAJAAA
	Adhrb0tSAAAADAAAAfxkZURFAAAAEAAAAghubE5MAAAAFgAAAhhpdElUAAAAFAAAAi4A
	RgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBM
	AEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mC
	cgAgAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcjCrMOkw/AAgAEwAQwBEAEMAbwBs
	AG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkA
	ZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAg
	BBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsA
	bABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAA
	BhAAAJyBAAAAAMG9/4AAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 67}, {693, 811}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 642}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
