<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-01 18:24:02 +0200</string>
	<key>Creator</key>
	<string>rico</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{104.065, 242.645}</string>
				<string>{320.935, 154.355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{328.384, 163.361}</string>
				<string>{264.616, 261.639}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{92.6467, 154.453}</string>
				<string>{87.3533, 230.547}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{113.477, 135.954}</string>
				<string>{319.523, 146.046}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235, 259}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf1 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 128}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf1 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 231}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf1 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75, 116}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf1 A}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-07-03 12:06:35 +0200</string>
	<key>Modifier</key>
	<string>rico</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV0tvHDcMvutX8JgePBap97FxWqA5
	NbWBnoPFGrWxrhvbbf9+P2r0GMfTzSFeGLvDEV+fPpHUF/pEX8jiE0KhlB09Hel3+pPs
	Em39ozu6vHpmOjwT18/zgS7sEtrb+asZMDBwS5e/Hp8Ox79e/v58oqc7uIjqw+pX9BTZ
	0+GBLn95YPrwWEOY70MkXwreG7yXt++dLTAjzYB7u0DEk0+IuHrwWGA+0eVvx9Pnl7t/
	jlePp8enu4fjy9PdQUOzi4uBbUB0S4ghlaS/cqoJEpJlmxbvAsXI+m0eiNkvOUAS/GI5
	AJYu8LyU7MvUcV6Nklqx69ooaWEfKKe61JshUP+aeRxKyWFpFXXDU9J956HW4jsM0wg5
	10Cn8yF4lRPiu8XefsT//brbV9fERvf7+gqbx3XvLvRLKQJgOygsXBOcoLDkhkEDhRG7
	omSGjs8V0A0oHEINtINCQ9Cz46HUITDdMHUJDd8DlB7fBhTdLN2AAUoTzPhaTge6BjVB
	fnBNyQ8uWJyGDRwFVPZZ8Xh/A+cNJaEL8MJyCY68uQELfwYCMHBzS+9+/IFu7umnG1je
	O2Jn2WgQQSmKnWUKPlYUdS9iBS+40ujYBRKxFWGjw6VyjA6miK61kQJLhSOVlY9TII2P
	YWiB8Y2QoZnuAjOcp6HWAjzQNB1cjXQ674KvsjJKyA3Qg3cjfXGxE69lK9414nVBiJqj
	mTrRKWSoDDQikITDjrM8YhyCnocMLdOzJVlNTzyG85F+D3CTvkipUHfnZgh6+lPpW9TL
	2DlXj+Ib6jnnrM1vqffhO6nnglTGoUg15rlQKnjRVzYxDQEyrYVw6IjCqYXQ+VB3JbJy
	KZBzUkk6niXUlXFqcK4r4zDaBc2tcV2nRQYv3So2Sre3ecWGteevctnjm8G57vGzc41u
	PUX2tqe4gsDgcu0GQyfaitPMmWNao2nRjecWP0+NluI02gXN7ci5RzZzZpzNiuyKNApT
	e245T41OMvM/9c057UbxbIGjVwXOvHv/HSzTEivASNttQMJ6WNFvJa39NnDtJOPZF201
	Yaj4sjYjNVK7Lfm81nrxa7c1U1C7PSaNoYIdVtSG0fY8nAJ4ZfCIC16aVQrYP2VZdzuf
	X+dS++xOWTM9aYk6L2CAmElL0pkCthsIgpRAs5G0IAPFayRtBLDUaHp4U7CmsFFpSQ6j
	/Xl1aqQlPeLaJC1hHWR60vN5TXqjA56Zc31UgqdgkcNOI+3VbPAMY4k20qvJM6F/XzVT
	NFFbsvU6yL39tTPR6EnXU+J0MGXtLAAch18bnzghRiuzPtKpTwR1HN4zPmTaq5njkpLg
	DEE/ZxhY3XAOApksmYuDUXUdXNKBUmmLpnyiP4a22WjfYsT4iP/73eY4/GkKzAB140/r
	FWebzMYf1zqEKWbrrwLQtLVA9Llwj7foZIguOcxrfvEBUD1Qzot4JSynJaZUGmoY7UIW
	ybhohCVhLZaCutmVLISDtdgkDsGB3pjCGesgC0lqbHvK57HoGuixaQG/0tadhlYkJdge
	7lTmEZ5C0ZVpo3yNS8QZKMhhanRoWsQ4qIwpGUcYpzlyFPzgJTpgshLI6X7nFA1e4qaB
	u4xyLS/OQz2yBWlQaE4w6ReXhXHd0a6V1n3q2lg5tG/NOV4MDY7gBarB1h9jYhFBAZn+
	DCftGLLycE/7G7zASIoiFYOggChDKhOd1WodcTnC1CCcFWq14wB81muFXoS8ZdbocOdC
	u8eJ0NsSLgN0Mg7AOO8xcgv6KjZUd2pP+TwxuobRK0YoWWvtcFevHRldAGB0d9jAJYCu
	r9xtlJUYn/4DVwQXewplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMTM2MwplbmRvYmoK
	MiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAw
	IFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9i
	ago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMg
	L0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIKL0NzMiAxNiAwIFIgPj4g
	L0ZvbnQgPDwgL0YxLjAgMTcgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTMgMTIgMCBSIC9J
	bTIgMTAgMCBSCi9JbTQgMTQgMCBSIC9JbTEgOCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAg
	b2JqCjw8IC9MZW5ndGggMTMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCjE4IDAgUiAvU01hc2sg
	MTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgy8BwaowAABCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKMjEyCmVuZG9i
	agoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQoxOCAwIFIg
	L1NNYXNrIDIxIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMvAcGqMAAAQplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjIx
	MgplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UK
	MTggMCBSIC9TTWFzayAyMyAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDLwHBqjAAAEKZW5kc3RyZWFtCmVuZG9iagoxNSAw
	IG9iagoyMTIKZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JT
	cGFjZQoxOCAwIFIgL1NNYXNrIDI1IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMvAcGqMAAAQplbmRzdHJlYW0KZW5kb2Jq
	CjkgMCBvYmoKMjEyCmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+z/T/RvHdZNThjFs2By2HDKWGWmaQ7LR
	ZKOWw5giplo5pdw8ckcOUePheDvlUERjckxy9/j+a9/ren82VqRyu7dfun6wWY+Hp9fr
	el3X7PN5Z2f3u3478NsBqztwCuqPrwpf+U9/DTPR3t7eYa/gG/Jb/FdwSiUAT0M5Ojo6
	kYIn+L2DA4GfuG4CJUzgOTu7uLi6up6BggcXF2dnJyegU+wTRJugoBKRwHOj0dz3ikZz
	Az7CkY2yTwZtpiIUmED0pNPpXt7eDChvby/4xtPdnQZsgj4hMkUFqQh1Q6YXg+Hj6+fH
	ZLKgmEw/P18fBsML2W6IBtEnoBknxh6pYC8NoN4MXz+Wf0Agm80JIsVhswMD/Fl+vgxv
	QNPQcDP5+KOFYu0dkApSPQDqx/QPZAcFh3C5vLNhpM7yuNyQ4CB2oD/TD9AeIBrJ6Pax
	22xJ9aQzfAHKCQ7lhoVHREbx+dGk+PyoyIjwMG5oMAfQvgwQbUE+jmQi9vRpJ+iru6cX
	w48VwA4O5YUBUnA+VhgnEsVDiURxwtjzAoCH8UKD2QEsP4aXpzv02Ym0+RiSEUtZTPOg
	AzWQE8INi+THnBeKEhLF4ksSSTKURHJJLE5MEAnPx/Ajw7ghnEAg0z1olNnH8JryGMS6
	udO9fVkBnBBeRFRMbBwwJSlp6VcypFIZlFSacSU9LUUC7LjYmKgIXggngOXrTXd3Q8mk
	y7/kNWLBY5czNA+w2B+pfIEwPjEpOe2KNOtqdo5CmZsHlatU5GRfzZJeSUtOSowXCvhI
	9gezUbLJ618AEyzGGMX6s4O54VGCuAvi5LSMTHmO8roqv6BIXVxcUlJcrC4qyFddV+bI
	MzPSksUX4gRR4dxgtj9KJl5jrn8abMKixyg2NOycQHhBnJIukyvyVAVqza3b5XcqK7VQ
	lZV3ym/f0qgLVHkKuSw9RXxBKDgXFoqSideOuER+FryH9aD7MAODeZHRsQlAzcxWArS0
	rEJ7V/eguqa2Dqq2pvqB7q62oqwU0MrsTCAnxPIjecGBTB+6BzT5F8D7WC9fFjsExIou
	StJl2bmqIk1Z5V1ddd2jhieNTc2kmhqfNDyqq9bdrSzTFKlys2XpkosikBzCZvl6/Rr4
	FETKEYLs4eXrz+GG82MTklKlcqVKXVquBWhDY/PTv1pbn7eTet7a+tfT5sYGQGvLS9Uq
	pVyamgSSw7kc/33wzzi9h4VEBXEjooWJkvQsxY1CTXmVrhagLa3tnV3dPS9f6aFevezp
	7upsb20BdK2uqlxTeEORlS5JFEZHcIMgXWbFPwaDyw6nTWqDuJExInFKhjw3v6RMC9Qm
	gHb1vOrt6x8YHCI1ONDf1/uqpwvQTUDWlpXk58ozUsSimEgEE6tPO/w4WwTr5EJMDuJF
	CkTiVNm164W3Ku7XALWts1vf1z84/Pfo2PgEqfGx0b+HB/v79N2dbUCuuV9xq/D6NVmq
	WCSI5FFgmOMfg9FlWBfudB8wGbBJaZkKlbqs6mF9Y0tbV4++f2hkdGJyampm1lQzU1OT
	E6MjQ/36nq62lsb6h1VlapUiMy0JwKDYB+fYCabpaKcB6+DojFgWB7DxSZezFDdLyu/V
	PG5u7ejpHRgenXg9Pftmbm7+3QKpd/Nzc29mp19PjA4P9PZ0tDY/rrlXXnJTkXU5KR7A
	HBaCnR1hYx4JpppL82Qw2dyIGBFglfmaCl1dY0v7C30/UKdm384tLL43GJaWl43G5eUl
	g+H94sLc29kpIPfrX7S3NNbpKjT5SgCLYiK4bCbDk+bqjE4fsbYol908vP0CQ8KjReK0
	LGWBplJX3/Sso6dvCKkANSwZVz6sQq2t4dcPK8YlA6CRPNTX0/GsqV5XqSlQZqWJRdHh
	IYF+EOofOI2hQpdhcIPD+MKLqZmKfE3lg0fNrV36gZFxpL5fMn5YXVvf2Njc3Nzagi8b
	G+trqx+MS++RPD4yoO9qbX70oFKTr8hMvSjkhwVDqInTR2SayHWl0RksDu9cbGKKVHET
	sA3NbS/0g6OTM3MLhmXj6trGxtbHjx+3tz9BbW/D062NjbVV47JhYW5mcnRQ/6KtuQHA
	NxXSlMTYczwOi0GnuR4ZLUouuMwOjRQkSDKuqUoqdI+a27p7h8amZucXl1ZW1xG6/Wln
	Z+czKXjyCdhbG+urK0uL87NTY0O9AH6kqyhRXcuQJAgiQtngNEbrux1Guc6u7nTisigp
	XX5dXa6rB7V9w+NTbxcMRkLdRuTu7j+m2t39/HlnZ5uQjYaFt1Pjw30ArteVq6/L05NE
	xGm6O0Tru5E+Bd11cSNZBpdTs3ILy+7VNbUidnpuAcSCVqSamF+gKPiuiQySF+amEdza
	VHevrDA3KxWcJpl2cwHBh48SkQuj6xsQEi6Il0hz8kurahqfdemHALu4/GFtAw2mqMg0
	F7KBDHZvrH1YXgTwkL7rWWNNVWl+jlQSLwgPCfDFIf6eYJTrDHIhVFFCcbr8RknFw8ct
	HfrBsSnErm+C2INUpJvI2x831xE8NTao72h5/LCi5IY8XSyMwmh5umGHDxWMGxK7GxAS
	IbiQIlMWlt2vb37e0z8KvV1CrEmsWaflo0kygpegx6P9Pc+b6++XFSplKRcEEUQwifQh
	u4Oy2YPBpORmqzTamkZo7sjk7A+xRDJ6TYFnJ0egxY01Wo0qmxLMZECkDzcabHZyoYHc
	4HBBQkpmblG5rgFcHhqfmTesrB2i9n9Q+5r3FK+tGOZnoMUdLQ268qLczJQEQXgwdJjm
	4nSo0ThEZ9xhdrnnYsXp2arSqtqmNnR5btG4umEyeZ/z5cvXXJRMFG+sGqHF4HRbU21V
	KQrGSPt5U8k6aDRyIVWwIaPjJTIlkdvZOzyBLkOSSaQssEjFsniJgCHV0OLZieHeTiJY
	KZPER8O2xGSB0Qe4ZHjB5sDQyPOJafIbGi3KHQC5BuPa5jdYCmn+uoemwJtrRgMIHkDB
	Ws0NeVri+cjQQDT6sESf+uO0E9jMZPP4cUlXcgrK7je0dOpR7jJxGZeFGWAGmh/Nr2OP
	IVsbq8soWA+C75cV5FxJiuPz2Eww2un0wUk6he0lNsfEJ2fmqSuqG1u7sbvvjetbINcC
	SzprZuKjmYuD/Hlne2vd+B473N3aWF2hzstMjo8hRmOiD0wwtNfFDdJM2awqvVvX3P5q
	cGL23RLI/bq5lkjquQUYsgWCl97NTgy+am+uu1uqooyGRLu5HNJgWFau7l6QZtxVYDMM
	UVffyOu3i6S74PLezz6I/Urx7s42dHjx7euRvi5IFhiNIwyJ9nJ3hQZ/GyyYXmwv5yxf
	JJEqic0wRNNzhhWYIUuXD8Pug9Fp6PCKYW4aRokYrZRKRPyzHNLgA1yIlfMZD5yiGFga
	eSXaWrR53GSzhdzDsZbgXZPR42h0rbYkD1YHaTCurG+DRbiePv64m1OvQnvrn3bohyff
	LBhXYYj2uN+j4utUIzDS25urxoU3k8P6jqf10OCrqbij/X08D+Pi1iDTG3vxcnb+bVN7
	SZrRZuqHHoXdB3/+RBJtavDt/OzLF2PJBOPm+CbQMEawnHFJQqyuFZQ/ePKMTBG2F4fo
	l7hgNDQYJ+nZkwflBdcgWLgqYXMcwnV0oUGceVFxlzIURXdgensGxqbnDbAjwWZTmH9G
	7xcwGnalYX56bACDdadIkXEpLooHgYaN9a3eP+xxjOA9EOOsUFdW//n85cD4DE4vtvdn
	5O4ZDQ3GCZ4ZH3j5/M/qSrUCA83jMHGQvt3QZHz3x6iytonEGZfk8biwKjHQTbWV6v1B
	OjjAFJcVFBYtkshyi8kYDZHlDHGm2nu0ydS/oi///IOBxhU9RAapOFcmEUWHBbG8D1kc
	sDZc3b2RG58syyvWwpbU/3uuHjaltjhPlgxvhYQLb/1fLyzbcSFXRK+1fUbu3nq2Xq5s
	NEen7G2zN2y3J230voDvv7Z4H7TR+76djf7OAa6N/q6z0d+xtvq73WafU6DB+PHX2p/L
	7L76HCo9uc+hcGnlqM+hhGuLz922us5gq+sqaLQtriPZ2eq6ma2uExLBNrguClz4UGiD
	68B2NrruTQQ72eA6v63ua1CC4Sadle/j2GGHIVpH37eax/tWS+b7Vkt432r+X963QsE/
	d5/OdJtuYeHdidynMzlt9fuSwAWnbXAflgJb/76zHXGa3N637n12C7B1zxWg03sHGqx5
	jsICbNVzI+i0SbF1z8nsga19LsgEtv45KAoMC8Ta574ATDYXnsGy6jk3Coxnzqx8rg8u
	I2KszacnrXeOEcGWZOud26Qkwyhb+5yqSTJFtuq53D0y9Nmq55ABTNqMCbPuuWskm9GE
	bbVz5oRMoUG26Vw9daweDrbDcWfz2fbjHz2mEN/7apP/R2D+ZQAOY21Z+Ir5X38//nbg
	twNWdOD/wRi2FgplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjMzMDIKZW5kb2JqCjI1
	IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7Zv7P9P9G8d1k1OGMWzYHLYcMpYZaZpDstFko5bDmCKmWjml3DxyRw5R4+F4O+VQ
	RGNyTHL3+P5r3+t6fzZWpHK7t1+6frBZj4en1+t6Xdfs83lnZ/e7fjvw2wGrO3AK6o+v
	Cl/5T38NM9He3t5hr+Ab8lv8V3BKJQBPQzk6OjqRgif4vYMDgZ+4bgIlTOA5O7u4uLq6
	noGCBxcXZ2cnJ6BT7BNEm6CgEpHAc6PR3PeKRnMDPsKRjbJPBm2mIhSYQPSk0+le3t4M
	KG9vL/jG092dBmyCPiEyRQWpCHVDpheD4ePr58dksqCYTD8/Xx8GwwvZbogG0SegGSfG
	HqlgLw2g3gxfP5Z/QCCbzQkixWGzAwP8WX6+DG9A09BwM/n4o4Vi7R2QClI9AOrH9A9k
	BwWHcLm8s2GkzvK43JDgIHagP9MP0B4gGsno9rHbbEn1pDN8AcoJDuWGhUdERvH50aT4
	/KjIiPAwbmgwB9C+DBBtQT6OZCL29Gkn6Ku7pxfDjxXADg7lhQFScD5WGCcSxUOJRHHC
	2PMCgIfxQoPZASw/hpenO/TZibT5GJIRS1lM86ADNZATwg2L5MecF4oSEsXiSxJJMpRE
	ckksTkwQCc/H8CPDuCGcQCDTPWiU2cfwmvIYxLq50719WQGcEF5EVExsHDAlKWnpVzKk
	UhmUVJpxJT0tRQLsuNiYqAheCCeA5etNd3dDyaTLv+Q1YsFjlzM0D7DYH6l8gTA+MSk5
	7Yo062p2jkKZmweVq1TkZF/Nkl5JS05KjBcK+Ej2B7NRssnrXwATLMYYxfqzg7nhUYK4
	C+LktIxMeY7yuiq/oEhdXFxSUlysLirIV11X5sgzM9KSxRfiBFHh3GC2P0omXmOufxps
	wqLHKDY07JxAeEGcki6TK/JUBWrNrdvldyortVCVlXfKb9/SqAtUeQq5LD1FfEEoOBcW
	ipKJ1464RH4WvIf1oPswA4N5kdGxCUDNzFYCtLSsQntX96C6prYOqram+oHurrairBTQ
	yuxMICfE8iN5wYFMH7oHNPkXwPtYL18WOwTEii5K0mXZuaoiTVnlXV113aOGJ41NzaSa
	Gp80PKqr1t2tLNMUqXKzZemSiyKQHMJm+Xr9GvgURMoRguzh5evP4YbzYxOSUqVypUpd
	Wq4FaENj89O/Wluft5N63tr619PmxgZAa8tL1SqlXJqaBJLDuRz/ffDPOL2HhUQFcSOi
	hYmS9CzFjUJNeZWuFqAtre2dXd09L1/poV697Onu6mxvbQF0ra6qXFN4Q5GVLkkURkdw
	gyBdZsU/BoPLDqdNaoO4kTEicUqGPDe/pEwL1CaAdvW86u3rHxgcIjU40N/X+6qnC9BN
	QNaWleTnyjNSxKKYSAQTq087/DhbBOvkQkwO4kUKROJU2bXrhbcq7tcAta2zW9/XPzj8
	9+jY+ASp8bHRv4cH+/v03Z1tQK65X3Gr8Po1WapYJIjkUWCY4x+D0WVYF+50HzAZsElp
	mQqVuqzqYX1jS1tXj75/aGR0YnJqambWVDNTU5MToyND/fqerraWxvqHVWVqlSIzLQnA
	oNgH59gJpulopwHr4OiMWBYHsPFJl7MUN0vK79U8bm7t6OkdGB6deD09+2Zubv7dAql3
	83Nzb2anX0+MDg/09nS0Nj+uuVdeclORdTkpHsAcFoKdHWFjHgmmmkvzZDDZ3IgYEWCV
	+ZoKXV1jS/sLfT9Qp2bfzi0svjcYlpaXjcbl5SWD4f3iwtzb2Skg9+tftLc01ukqNPlK
	AItiIrhsJsOT5uqMTh+xtiiX3Ty8/QJDwqNF4rQsZYGmUlff9Kyjp28IqQA1LBlXPqxC
	ra3h1w8rxiUDoJE81NfT8aypXlepKVBmpYlF0eEhgX4Q6h84jaFCl2Fwg8P4woupmYp8
	TeWDR82tXfqBkXGkvl8yflhdW9/Y2Nzc3NqCLxsb62urH4xL75E8PjKg72ptfvSgUpOv
	yEy9KOSHBUOoidNHZJrIdaXRGSwO71xsYopUcROwDc1tL/SDo5MzcwuGZePq2sbG1seP
	H7e3P0Ftb8PTrY2NtVXjsmFhbmZydFD/oq25AcA3FdKUxNhzPA6LQae5HhktSi64zA6N
	FCRIMq6pSip0j5rbunuHxqZm5xeXVlbXEbr9aWdn5zMpePIJ2Fsb66srS4vzs1NjQ70A
	fqSrKFFdy5AkCCJC2eA0Ruu7HUa5zq7udOKyKCldfl1drqsHtX3D41NvFwxGQt1G5O7u
	P6ba3f38eWdnm5CNhoW3U+PDfQCu15Wrr8vTk0TEabo7ROu7kT4F3XVxI1kGl1OzcgvL
	7tU1tSJ2em4BxIJWpJqYX6Ao+K6JDJIX5qYR3NpUd6+sMDcrFZwmmXZzAcGHjxKRC6Pr
	GxASLoiXSHPyS6tqGp916YcAu7j8YW0DDaaoyDQXsoEMdm+sfVheBPCQvutZY01VaX6O
	VBIvCA8J8MUh/p5glOsMciFUUUJxuvxGScXDxy0d+sGxKcSub4LYg1Skm8jbHzfXETw1
	NqjvaHn8sKLkhjxdLIzCaHm6YYcPFYwbErsbEBIhuJAiUxaW3a9vft7TPwq9XUKsSaxZ
	p+WjSTKCl6DHo/09z5vr75cVKmUpFwQRRDCJ9CG7g7LZg8Gk5GarNNqaRmjuyOTsD7FE
	MnpNgWcnR6DFjTVajSqbEsxkQKQPNxpsdnKhgdzgcEFCSmZuUbmuAVweGp+ZN6ysHaL2
	f1D7mvcUr60Y5megxR0tDbryotzMlARBeDB0mObidKjROERn3GF2uedixenZqtKq2qY2
	dHlu0bi6YTJ5n/Ply9dclEwUb6waocXgdFtTbVUpCsZI+3lTyTpoNHIhVbAho+MlMiWR
	29k7PIEuQ5JJpCywSMWyeImAIdXQ4tmJ4d5OIlgpk8RHw7bEZIHRB7hkeMHmwNDI84lp
	8hsaLcodALkG49rmN1gKaf66h6bAm2tGAwgeQMFazQ15WuL5yNBANPqwRJ/647QT2Mxk
	8/hxSVdyCsruN7R06lHuMnEZl4UZYAaaH82vY48hWxuryyhYD4LvlxXkXEmK4/PYTDDa
	6fTBSTqF7SU2x8QnZ+apK6obW7uxu++N61sg1wJLOmtm4qOZi4P8eWd7a934Hjvc3dpY
	XaHOy0yOjyFGY6IPTDC018UN0kzZrCq9W9fc/mpwYvbdEsj9urmWSOq5BRiyBYKX3s1O
	DL5qb667W6qijIZEu7kc0mBYVq7uXpBm3FVgMwxRV9/I67eLpLvg8t7PPoj9SvHuzjZ0
	ePHt65G+LkgWGI0jDIn2cneFBn8bLJhebC/nLF8kkSqJzTBE03OGFZghS5cPw+6D0Wno
	8IphbhpGiRitlEpE/LMc0uADXIiV8xkPnKIYWBp5JdpatHncZLOF3MOxluBdk9HjaHSt
	tiQPVgdpMK6sb4NFuJ4+/ribU69Ce+ufduiHJ98sGFdhiPa436Pi61QjMNLbm6vGhTeT
	w/qOp/XQ4KupuKP9fTwP4+LWINMbe/Fydv5tU3tJmtFm6ocehd0Hf/5EEm1q8O387MsX
	Y8kE4+b4JtAwRrCccUlCrK4VlD948oxMEbYXh+iXuGA0NBgn6dmTB+UF1yBYuCphcxzC
	dXShQZx5UXGXMhRFd2B6ewbGpucNsCPBZlOYf0bvFzAadqVhfnpsAIN1p0iRcSkuigeB
	ho31rd4/7HGM4D0Q46xQV1b/+fzlwPgMTi+292fk7hkNDcYJnhkfePn8z+pKtQIDzeMw
	cZC+3dBkfPfHqLK2icQZl+TxuLAqMdBNtZXq/UE6OMAUlxUUFi2SyHKLyRgNkeUMcaba
	e7TJ1L+iL//8g4HGFT1EBqk4VyYRRYcFsbwPWRywNlzdvZEbnyzLK9bCltT/e64eNqW2
	OE+WDG+FhAtv/V8vLNtxIVdEr7V9Ru7eerZermw0R6fsbbM3bLcnbfS+gO+/tngftNH7
	vp2N/s4Bro3+rrPR37G2+rvdZp9ToMH48dfan8vsvvocKj25z6FwaeWoz6GEa4vP3ba6
	zmCr6ypotC2uI9nZ6rqZra4TEsE2uC4KXPhQaIPrwHY2uu5NBDvZ4Dq/re5rUILhJp2V
	7+PYYYchWkfft5rH+1ZL5vtWS3jfav5f3rdCwT93n850m25h4d2J3KczOW31+5LABadt
	cB+WAlv/vrMdcZrc3rfufXYLsHXPFaDTewcarHmOwgJs1XMj6LRJsXXPyeyBrX0uyAS2
	/jkoCgwLxNrnvgBMNheewbLqOTcKjGfOrHyuDy4jYqzNpyetd44RwZZk653bpCTDKFv7
	nKpJMkW26rncPTL02arnkAFM2owJs+65aySb0YRttXPmhEyhQbbpXD11rB4OtsNxZ/PZ
	9uMfPaYQ3/tqk/9HYP5lAA5jbVn4ivlffz/+duC3A1Z04P/BGLYWCmVuZHN0cmVhbQpl
	bmRvYmoKMjYgMCBvYmoKMzMwMgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdo
	dCAxMjAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm/s/0/0bx3WTU4YxbNgcthwy
	lhlpmkOy0WSjlsOYIqZaOaXcPHJHDlHj4Xg75VBEY3JMcvf4/mvf63p/Nlakcru3X7p+
	sFmPh6fX63pd1+zzeWdn97t+O/DbAas7cArqj68KX/lPfw0z0d7e3mGv4BvyW/xXcEol
	AE9DOTo6OpGCJ/i9gwOBn7huAiVM4Dk7u7i4urqegYIHFxdnZycnoFPsE0SboKASkcBz
	o9Hc94pGcwM+wpGNsk8GbaYiFJhA9KTT6V7e3gwob28v+MbT3Z0GbII+ITJFBakIdUOm
	F4Ph4+vnx2SyoJhMPz9fHwbDC9luiAbRJ6AZJ8YeqWAvDaDeDF8/ln9AIJvNCSLFYbMD
	A/xZfr4Mb0DT0HAz+fijhWLtHZAKUj0A6sf0D2QHBYdwubyzYaTO8rjckOAgdqA/0w/Q
	HiAayej2sdtsSfWkM3wBygkO5YaFR0RG8fnRpPj8qMiI8DBuaDAH0L4MEG1BPo5kIvb0
	aSfoq7unF8OPFcAODuWFAVJwPlYYJxLFQ4lEccLY8wKAh/FCg9kBLD+Gl6c79NmJtPkY
	khFLWUzzoAM1kBPCDYvkx5wXihISxeJLEkkylERySSxOTBAJz8fwI8O4IZxAINM9aJTZ
	x/Ca8hjEurnTvX1ZAZwQXkRUTGwcMCUpaelXMqRSGZRUmnElPS1FAuy42JioCF4IJ4Dl
	6013d0PJpMu/5DViwWOXMzQPsNgfqXyBMD4xKTntijTranaOQpmbB5WrVORkX82SXklL
	TkqMFwr4SPYHs1GyyetfABMsxhjF+rODueFRgrgL4uS0jEx5jvK6Kr+gSF1cXFJSXKwu
	KshXXVfmyDMz0pLFF+IEUeHcYLY/SiZeY65/GmzCoscoNjTsnEB4QZySLpMr8lQFas2t
	2+V3Kiu1UJWVd8pv39KoC1R5CrksPUV8QSg4FxaKkonXjrhEfha8h/Wg+zADg3mR0bEJ
	QM3MVgK0tKxCe1f3oLqmtg6qtqb6ge6utqKsFNDK7EwgJ8TyI3nBgUwfugc0+RfA+1gv
	XxY7BMSKLkrSZdm5qiJNWeVdXXXdo4YnjU3NpJoanzQ8qqvW3a0s0xSpcrNl6ZKLIpAc
	wmb5ev0a+BREyhGC7OHl68/hhvNjE5JSpXKlSl1argVoQ2Pz079aW5+3k3re2vrX0+bG
	BkBry0vVKqVcmpoEksO5HP998M84vYeFRAVxI6KFiZL0LMWNQk15la4WoC2t7Z1d3T0v
	X+mhXr3s6e7qbG9tAXStrqpcU3hDkZUuSRRGR3CDIF1mxT8Gg8sOp01qg7iRMSJxSoY8
	N7+kTAvUJoB29bzq7esfGBwiNTjQ39f7qqcL0E1A1paV5OfKM1LEophIBBOrTzv8OFsE
	6+RCTA7iRQpE4lTZteuFtyru1wC1rbNb39c/OPz36Nj4BKnxsdG/hwf7+/TdnW1Arrlf
	cavw+jVZqlgkiORRYJjjH4PRZVgX7nQfMBmwSWmZCpW6rOphfWNLW1ePvn9oZHRicmpq
	ZtZUM1NTkxOjI0P9+p6utpbG+odVZWqVIjMtCcCg2Afn2Amm6WinAevg6IxYFgew8UmX
	sxQ3S8rv1Txubu3o6R0YHp14PT37Zm5u/t0CqXfzc3NvZqdfT4wOD/T2dLQ2P665V15y
	U5F1OSkewBwWgp0dYWMeCaaaS/NkMNnciBgRYJX5mgpdXWNL+wt9P1CnZt/OLSy+NxiW
	lpeNxuXlJYPh/eLC3NvZKSD361+0tzTW6So0+UoAi2IiuGwmw5Pm6oxOH7G2KJfdPLz9
	AkPCo0XitCxlgaZSV9/0rKOnbwipADUsGVc+rEKtreHXDyvGJQOgkTzU19PxrKleV6kp
	UGaliUXR4SGBfhDqHziNoUKXYXCDw/jCi6mZinxN5YNHza1d+oGRcaS+XzJ+WF1b39jY
	3Nzc2oIvGxvra6sfjEvvkTw+MqDvam1+9KBSk6/ITL0o5IcFQ6iJ00dkmsh1pdEZLA7v
	XGxiilRxE7ANzW0v9IOjkzNzC4Zl4+raxsbWx48ft7c/QW1vw9OtjY21VeOyYWFuZnJ0
	UP+irbkBwDcV0pTE2HM8DotBp7keGS1KLrjMDo0UJEgyrqlKKnSPmtu6e4fGpmbnF5dW
	VtcRuv1pZ2fnMyl48gnYWxvrqytLi/OzU2NDvQB+pKsoUV3LkCQIIkLZ4DRG67sdRrnO
	ru504rIoKV1+XV2uqwe1fcPjU28XDEZC3Ubk7u4/ptrd/fx5Z2ebkI2GhbdT48N9AK7X
	lauvy9OTRMRpujtE67uRPgXddXEjWQaXU7NyC8vu1TW1InZ6bgHEglakmphfoCj4rokM
	khfmphHc2lR3r6wwNysVnCaZdnMBwYePEpELo+sbEBIuiJdIc/JLq2oan3XphwC7uPxh
	bQMNpqjINBeygQx2b6x9WF4E8JC+61ljTVVpfo5UEi8IDwnwxSH+nmCU6wxyIVRRQnG6
	/EZJxcPHLR36wbEpxK5vgtiDVKSbyNsfN9cRPDU2qO9oefywouSGPF0sjMJoebphhw8V
	jBsSuxsQEiG4kCJTFpbdr29+3tM/Cr1dQqxJrFmn5aNJMoKXoMej/T3Pm+vvlxUqZSkX
	BBFEMIn0IbuDstmDwaTkZqs02ppGaO7I5OwPsUQyek2BZydHoMWNNVqNKpsSzGRApA83
	Gmx2cqGB3OBwQUJKZm5Rua4BXB4an5k3rKwdovZ/UPua9xSvrRjmZ6DFHS0NuvKi3MyU
	BEF4MHSY5uJ0qNE4RGfcYXa552LF6dmq0qrapjZ0eW7RuLphMnmf8+XL11yUTBRvrBqh
	xeB0W1NtVSkKxkj7eVPJOmg0ciFVsCGj4yUyJZHb2Ts8gS5DkkmkLLBIxbJ4iYAh1dDi
	2Ynh3k4iWCmTxEfDtsRkgdEHuGR4webA0MjziWnyGxotyh0AuQbj2uY3WApp/rqHpsCb
	a0YDCB5AwVrNDXla4vnI0EA0+rBEn/rjtBPYzGTz+HFJV3IKyu43tHTqUe4ycRmXhRlg
	Bpofza9jjyFbG6vLKFgPgu+XFeRcSYrj89hMMNrp9MFJOoXtJTbHxCdn5qkrqhtbu7G7
	743rWyDXAks6a2bio5mLg/x5Z3tr3fgeO9zd2lhdoc7LTI6PIUZjog9MMLTXxQ3STNms
	Kr1b19z+anBi9t0SyP26uZZI6rkFGLIFgpfezU4MvmpvrrtbqqKMhkS7uRzSYFhWru5e
	kGbcVWAzDFFX38jrt4uku+Dy3s8+iP1K8e7ONnR48e3rkb4uSBYYjSMMifZyd4UGfxss
	mF5sL+csXySRKonNMETTc4YVmCFLlw/D7oPRaejwimFuGkaJGK2USkT8sxzS4ANciJXz
	GQ+cohhYGnkl2lq0edxks4Xcw7GW4F2T0eNodK22JA9WB2kwrqxvg0W4nj7+uJtTr0J7
	65926Icn3ywYV2GI9rjfo+LrVCMw0tubq8aFN5PD+o6n9dDgq6m4o/19PA/j4tYg0xt7
	8XJ2/m1Te0ma0Wbqhx6F3Qd//kQSbWrw7fzsyxdjyQTj5vgm0DBGsJxxSUKsrhWUP3jy
	jEwRtheH6Je4YDQ0GCfp2ZMH5QXXIFi4KmFzHMJ1dKFBnHlRcZcyFEV3YHp7Bsam5w2w
	I8FmU5h/Ru8XMBp2pWF+emwAg3WnSJFxKS6KB4GGjfWt3j/scYzgPRDjrFBXVv/5/OXA
	+AxOL7b3Z+TuGQ0NxgmeGR94+fzP6kq1AgPN4zBxkL7d0GR898eosraJxBmX5PG4sCox
	0E21ler9QTo4wBSXFRQWLZLIcovJGA2R5Qxxptp7tMnUv6Iv//yDgcYVPUQGqThXJhFF
	hwWxvA9ZHLA2XN29kRufLMsr1sKW1P97rh42pbY4T5YMb4WEC2/9Xy8s23EhV0SvtX1G
	7t56tl6ubDRHp+xtszdstydt9L6A77+2eB+00fu+nY3+zgGujf6us9Hfsbb6u91mn1Og
	wfjx19qfy+y++hwqPbnPoXBp5ajPoYRri8/dtrrOYKvrKmi0La4j2dnqupmtrhMSwTa4
	Lgpc+FBog+vAdja67k0EO9ngOr+t7mtQguEmnZXv49hhhyFaR9+3msf7Vkvm+1ZLeN9q
	/l/et0LBP3efznSbbmHh3YncpzM5bfX7ksAFp21wH5YCW/++sx1xmtzet+59dguwdc8V
	oNN7BxqseY7CAmzVcyPotEmxdc/J7IGtfS7IBLb+OSgKDAvE2ue+AEw2F57Bsuo5NwqM
	Z86sfK4PLiNirM2nJ613jhHBlmTrndukJMMoW/ucqkkyRbbqudw9MvTZqueQAUzajAmz
	7rlrJJvRhG21c+aETKFBtulcPXWsHg62w3Fn89n24x89phDf+2qT/0dg/mUADmNtWfiK
	+V9/P/524LcDVnTg/8EYthYKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagozMzAyCmVu
	ZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae2b+z/T/RvHdZNThjFs2By2HDKWGWmaQ7LRZKOWw5giplo5pdw8ckcO
	UePheDvlUERjckxy9/j+a9/ren82VqRyu7dfun6wWY+Hp9frel3X7PN5Z2f3u3478NsB
	qztwCuqPrwpf+U9/DTPR3t7eYa/gG/Jb/FdwSiUAT0M5Ojo6kYIn+L2DA4GfuG4CJUzg
	OTu7uLi6up6BggcXF2dnJyegU+wTRJugoBKRwHOj0dz3ikZzAz7CkY2yTwZtpiIUmED0
	pNPpXt7eDChvby/4xtPdnQZsgj4hMkUFqQh1Q6YXg+Hj6+fHZLKgmEw/P18fBsML2W6I
	BtEnoBknxh6pYC8NoN4MXz+Wf0Agm80JIsVhswMD/Fl+vgxvQNPQcDP5+KOFYu0dkApS
	PQDqx/QPZAcFh3C5vLNhpM7yuNyQ4CB2oD/TD9AeIBrJ6Pax22xJ9aQzfAHKCQ7lhoVH
	REbx+dGk+PyoyIjwMG5oMAfQvgwQbUE+jmQi9vRpJ+iru6cXw48VwA4O5YUBUnA+Vhgn
	EsVDiURxwtjzAoCH8UKD2QEsP4aXpzv02Ym0+RiSEUtZTPOgAzWQE8INi+THnBeKEhLF
	4ksSSTKURHJJLE5MEAnPx/Ajw7ghnEAg0z1olNnH8JryGMS6udO9fVkBnBBeRFRMbBww
	JSlp6VcypFIZlFSacSU9LUUC7LjYmKgIXggngOXrTXd3Q8mky7/kNWLBY5czNA+w2B+p
	fIEwPjEpOe2KNOtqdo5CmZsHlatU5GRfzZJeSUtOSowXCvhI9gezUbLJ618AEyzGGMX6
	s4O54VGCuAvi5LSMTHmO8roqv6BIXVxcUlJcrC4qyFddV+bIMzPSksUX4gRR4dxgtj9K
	Jl5jrn8abMKixyg2NOycQHhBnJIukyvyVAVqza3b5XcqK7VQlZV3ym/f0qgLVHkKuSw9
	RXxBKDgXFoqSideOuER+FryH9aD7MAODeZHRsQlAzcxWArS0rEJ7V/eguqa2Dqq2pvqB
	7q62oqwU0MrsTCAnxPIjecGBTB+6BzT5F8D7WC9fFjsExIouStJl2bmqIk1Z5V1ddd2j
	hieNTc2kmhqfNDyqq9bdrSzTFKlys2XpkosikBzCZvl6/Rr4FETKEYLs4eXrz+GG82MT
	klKlcqVKXVquBWhDY/PTv1pbn7eTet7a+tfT5sYGQGvLS9UqpVyamgSSw7kc/33wzzi9
	h4VEBXEjooWJkvQsxY1CTXmVrhagLa3tnV3dPS9f6aFevezp7upsb20BdK2uqlxTeEOR
	lS5JFEZHcIMgXWbFPwaDyw6nTWqDuJExInFKhjw3v6RMC9QmgHb1vOrt6x8YHCI1ONDf
	1/uqpwvQTUDWlpXk58ozUsSimEgEE6tPO/w4WwTr5EJMDuJFCkTiVNm164W3Ku7XALWt
	s1vf1z84/Pfo2PgEqfGx0b+HB/v79N2dbUCuuV9xq/D6NVmqWCSI5FFgmOMfg9FlWBfu
	dB8wGbBJaZkKlbqs6mF9Y0tbV4++f2hkdGJyampm1lQzU1OTE6MjQ/36nq62lsb6h1Vl
	apUiMy0JwKDYB+fYCabpaKcB6+DojFgWB7DxSZezFDdLyu/VPG5u7ejpHRgenXg9Pftm
	bm7+3QKpd/Nzc29mp19PjA4P9PZ0tDY/rrlXXnJTkXU5KR7AHBaCnR1hYx4JpppL82Qw
	2dyIGBFglfmaCl1dY0v7C30/UKdm384tLL43GJaWl43G5eUlg+H94sLc29kpIPfrX7S3
	NNbpKjT5SgCLYiK4bCbDk+bqjE4fsbYol908vP0CQ8KjReK0LGWBplJX3/Sso6dvCKkA
	NSwZVz6sQq2t4dcPK8YlA6CRPNTX0/GsqV5XqSlQZqWJRdHhIYF+EOofOI2hQpdhcIPD
	+MKLqZmKfE3lg0fNrV36gZFxpL5fMn5YXVvf2Njc3Nzagi8bG+trqx+MS++RPD4yoO9q
	bX70oFKTr8hMvSjkhwVDqInTR2SayHWl0RksDu9cbGKKVHETsA3NbS/0g6OTM3MLhmXj
	6trGxtbHjx+3tz9BbW/D062NjbVV47JhYW5mcnRQ/6KtuQHANxXSlMTYczwOi0GnuR4Z
	LUouuMwOjRQkSDKuqUoqdI+a27p7h8amZucXl1ZW1xG6/WlnZ+czKXjyCdhbG+urK0uL
	87NTY0O9AH6kqyhRXcuQJAgiQtngNEbrux1Guc6u7nTisigpXX5dXa6rB7V9w+NTbxcM
	RkLdRuTu7j+m2t39/HlnZ5uQjYaFt1Pjw30ArteVq6/L05NExGm6O0Tru5E+Bd11cSNZ
	BpdTs3ILy+7VNbUidnpuAcSCVqSamF+gKPiuiQySF+amEdzaVHevrDA3KxWcJpl2cwHB
	h48SkQuj6xsQEi6Il0hz8kurahqfdemHALu4/GFtAw2mqMg0F7KBDHZvrH1YXgTwkL7r
	WWNNVWl+jlQSLwgPCfDFIf6eYJTrDHIhVFFCcbr8RknFw8ctHfrBsSnErm+C2INUpJvI
	2x831xE8NTao72h5/LCi5IY8XSyMwmh5umGHDxWMGxK7GxASIbiQIlMWlt2vb37e0z8K
	vV1CrEmsWaflo0kygpegx6P9Pc+b6++XFSplKRcEEUQwifQhu4Oy2YPBpORmqzTamkZo
	7sjk7A+xRDJ6TYFnJ0egxY01Wo0qmxLMZECkDzcabHZyoYHc4HBBQkpmblG5rgFcHhqf
	mTesrB2i9n9Q+5r3FK+tGOZnoMUdLQ268qLczJQEQXgwdJjm4nSo0ThEZ9xhdrnnYsXp
	2arSqtqmNnR5btG4umEyeZ/z5cvXXJRMFG+sGqHF4HRbU21VKQrGSPt5U8k6aDRyIVWw
	IaPjJTIlkdvZOzyBLkOSSaQssEjFsniJgCHV0OLZieHeTiJYKZPER8O2xGSB0Qe4ZHjB
	5sDQyPOJafIbGi3KHQC5BuPa5jdYCmn+uoemwJtrRgMIHkDBWs0NeVri+cjQQDT6sESf
	+uO0E9jMZPP4cUlXcgrK7je0dOpR7jJxGZeFGWAGmh/Nr2OPIVsbq8soWA+C75cV5FxJ
	iuPz2Eww2un0wUk6he0lNsfEJ2fmqSuqG1u7sbvvjetbINcCSzprZuKjmYuD/Hlne2vd
	+B473N3aWF2hzstMjo8hRmOiD0wwtNfFDdJM2awqvVvX3P5qcGL23RLI/bq5lkjquQUY
	sgWCl97NTgy+am+uu1uqooyGRLu5HNJgWFau7l6QZtxVYDMMUVffyOu3i6S74PLezz6I
	/Urx7s42dHjx7euRvi5IFhiNIwyJ9nJ3hQZ/GyyYXmwv5yxfJJEqic0wRNNzhhWYIUuX
	D8Pug9Fp6PCKYW4aRokYrZRKRPyzHNLgA1yIlfMZD5yiGFgaeSXaWrR53GSzhdzDsZbg
	XZPR42h0rbYkD1YHaTCurG+DRbiePv64m1OvQnvrn3bohyffLBhXYYj2uN+j4utUIzDS
	25urxoU3k8P6jqf10OCrqbij/X08D+Pi1iDTG3vxcnb+bVN7SZrRZuqHHoXdB3/+RBJt
	avDt/OzLF2PJBOPm+CbQMEawnHFJQqyuFZQ/ePKMTBG2F4fol7hgNDQYJ+nZkwflBdcg
	WLgqYXMcwnV0oUGceVFxlzIURXdgensGxqbnDbAjwWZTmH9G7xcwGnalYX56bACDdadI
	kXEpLooHgYaN9a3eP+xxjOA9EOOsUFdW//n85cD4DE4vtvdn5O4ZDQ3GCZ4ZH3j5/M/q
	SrUCA83jMHGQvt3QZHz3x6iytonEGZfk8biwKjHQTbWV6v1BOjjAFJcVFBYtkshyi8kY
	DZHlDHGm2nu0ydS/oi///IOBxhU9RAapOFcmEUWHBbG8D1kcsDZc3b2RG58syyvWwpbU
	/3uuHjaltjhPlgxvhYQLb/1fLyzbcSFXRK+1fUbu3nq2Xq5sNEen7G2zN2y3J230voDv
	v7Z4H7TR+76djf7OAa6N/q6z0d+xtvq73WafU6DB+PHX2p/L7L76HCo9uc+hcGnlqM+h
	hGuLz922us5gq+sqaLQtriPZ2eq6ma2uExLBNrguClz4UGiD68B2NrruTQQ72eA6v63u
	a1CC4Sadle/j2GGHIVpH37eax/tWS+b7Vkt432r+X963QsE/d5/OdJtuYeHdidynMzlt
	9fuSwAWnbXAflgJb/76zHXGa3N637n12C7B1zxWg03sHGqx5jsICbNVzI+i0SbF1z8ns
	ga19LsgEtv45KAoMC8Ta574ATDYXnsGy6jk3Coxnzqx8rg8uI2KszacnrXeOEcGWZOud
	26Qkwyhb+5yqSTJFtuq53D0y9Nmq55ABTNqMCbPuuWskm9GEbbVz5oRMoUG26Vw9dawe
	DrbDcWfz2fbjHz2mEN/7apP/R2D+ZQAOY21Z+Ir5X38//nbgtwNWdOD/wRi2FgplbmRz
	dHJlYW0KZW5kb2JqCjIwIDAgb2JqCjMzMDIKZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5n
	dGggMjggMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago3MDQKZW5kb2JqCjE2IDAg
	b2JqClsgL0lDQ0Jhc2VkIDI3IDAgUiBdCmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3Ro
	IDMwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVM
	CWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4w
	M795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/Ut
	FGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myI
	x0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDT
	i4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+V
	ftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLb
	HwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU
	6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3
	Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuX
	ml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBF
	Dhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6
	Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8
	bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r
	/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBj
	mt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVh
	bQplbmRvYmoKMzAgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDI5
	IDAgUiBdCmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGt
	mHVYFF3bwM9sUUt3L90tLR1KSJeA1C4pLLiEgCJKiBKSIgLSIEpKKIIiJWKBCCpgIIJg
	ICCoKLXfLD4+z/d97/Ve7z/vua7Z85v73HFm7plz7xkAmHHeYWHBCABACDGCZLfPEOdy
	0BVHNQnQQBDQAmHA5I0PDzOwsbGEVf5N+/EcQJShMTmKr+RClvxubfdm3mUCfwsL59q/
	MfojZiDBAQGAZGEBm/9v1qewz292oPDRiLAIWCeAwvgAbwLMx2GWJTnYGcFcCzOD/2/u
	oLDPbx6icBTen2I7AQCGhUgIJAJAtQizLsE3HA8PU+ISCOH4EJizAEAYhoSEwv6ZxmG5
	JD6MBNsybcEsSrkvcA83L/hQHYD9SP8jC80GoBX2x7X6j0zCGAAO+Ppbaf6Rrdnt3iuI
	YyTcT0WZ4g1AWEMA0G/I5DVx2GcOANvZZPJmBZm8XQkA8hUAPcH4SFLUri6sDT0G4D+d
	/77mvyyQcHIoCZYCWRAO6kREIW1QJmhvTB7VaxoD2k6sJn0vozPTB5Yo1h32GI55LnPu
	Ip45PnZ+NQFXwRhcgVCH8KQIWUxY3FQiSDJLqkv6vSyTnJE8SaFa8aUyo4rZnmTVAXWg
	YaKZqHVH+7MOs66Wnqv+MYMyw7tG8ya0pvL7bPcfMcsxv24xYblpxWetZXPQNs6u2L7L
	Ycpxw5nfxfhgqGuF2/ghtMceT4JXtnevzypB2NfRL9N/IGA7SPtwfHA3ER1qHXbpyFK4
	UcT5yJWj+tE+McGxpGMxxxPjTp9Ii089mX4qJSEuMTopINnxtGGK1Bn6M4tn76WWp0Wm
	m2fwZCyca808meWULZeDynmZ25J35rxHvvIFqguvC1ovni30LtIoZixeuNRbUlwaXeZY
	vqeCreJ75bOqjur0GqfLIpdXa3uuZFx1r5Op+1l/r6GgMaBJq5m2eepafUtcq1Ubrm21
	/e71vBv4DpWbyJtPOrO6DtyivjVwO6Fbv5t8p7vneK9OH+jr608esLzLevflYPW9I0M6
	9+nuv3zQ8PDkI/vHYo+/DXePnHliO8o9+u5p49jRcb1ntM+ePS97ETyhOUk1+Wyq6mXE
	K+PX7K8/vumcznyLn1F7R//u02zf3Pn3vvNK85sL9z/kfcR/UvtM//nD4uiXwaXB5YkV
	8qrh2sXvtD+qfrpvmG757uSQyXD+DcAcdATBiRhD3kA1o+9h1ql1aM7TYbCR9N8Y45gB
	SwKcfyLHCJc0dzTPDd55foyApOB+HEHolHC5yF3ROXGMhKSkqVSodK5Mh+ysPIOCuiJB
	6Zxyt8qKqqiavXqqxi3Nz9rUe/l1VHX367noEw0SDfONrhrfNhkxndm3aoYx57KQstQ6
	YGblbB1kc9Q2yS7HvtzhmuOg0zsXxEERVyM3b/dTh0o9uj2nvcg+QnhzQqjvBb9+/2+B
	wkGOhzOCB4nIUKOwE0cGSFsR7JF8UYJHRaIlYiRjJY9JHBePEz7BE896kubk1qmlhDeJ
	j5M6kktPp6aEnLE/q5bKmbqeNpZel5F8zi1TJQubNZ/dk1OYS8qzOS+Xj81fvPCooPFi
	ZmFkkVux0SWZEo5SROlS2VT5YEVFZUiVTjVT9WxN++X0Wq8rqlfpr76v664vbCA1WjSJ
	NZGbJ681t6S24ts02rHtb6+33TjT4XFTpRPTOdFVfyv+tn23WPf6nQc9l3qJffr9bP0L
	AzfvZgx631Mdoh2avt/+IOMh4ZHeY9Fh1hHkyOqT16NDT9vGiscTnwU9t3uhOSEIZ395
	auJl36um10Vv0qbj3obO+L5zm7Wbs3hvOm+8YPBB76PRJ/PPdovuX4KWYpczV2q/9qxO
	ra1/5/mxd93zZ+Kvuo2nm+vbAjt6ZIPd/PMCD9APqUGNCF3EHLIQhUfrYqSp+Ki5aXho
	helEsbL0MgyijCyMm0xTzI3waqDB+outnZ3EocixzNnEReSW517haeWN4tPmh/gfCeQL
	euMUcJtCj4RLRUiiJmICYmvivRJJkrqSG1Jt0kQZGZkPsjVyfvLi8gsKtYpBSkpK35U7
	VU7uMVWlUx1XK1L31pDUWNHs0IrXNt3LtHdKp0qXqKeuD+k/MrhgiDdSNAbGwyaXTEP3
	Ge9n2//B7LZ5nsVhS+MDvAe+Wd23Pm/jbitiu2h33T7BwdZRwHHFqc853yX0oKmrkCvZ
	bdq951C5R6JnoJelt6oPLx7CfyA88K31O+3vHaAfKBhIDnp7uDe4POQ08TC8rqgfESBh
	SEvhLyL6IuujCo4mRR+J8Yw1O6Z0HDo+EJd4wiQeGd9zMv6UxqnVhPpE/yThpNfJBaft
	UxhTHp9JP2ueSpc6nJaVbpfBmfHqXHmmaxZr1sPspByDXJDbm5d03iyfJX/6QmNB/MWD
	hSpFTEUrxeOXOksqSzPL4spDK7wrraqU4SfsU83dy+W1J654XtWrw9Uj6z82DDe2NpU0
	p1wLa3FrNWlTbOe9jrm+cuNVx92bjZ0lXT235rqhO9w9Kr32fTH9tQPvBqXvxQ8tPgh7
	RPX4zkjVaNvY+vOYSddXJW9z31t9rvpuTsn/79pHqQkYNQAuwhXBCa6PjigAspsBkIDr
	F7sXADb0ADhoAgStDoA2ZgAk7gf+1A9WIAtMgCeIBtmgDtwF0+AXxAYpQpZQEJQC1UCD
	0AKCFiGPcEAcR1yGVxkkUhUZhKxGzqFEUf6oetQaWhudjB7B8GGCMJ1UWKpDVM3UaGo3
	6mYaahpvmk5aNtojtI/ppOlS6Oax+7A19DT0wfTPGIwZ2hnFGYuZ2JjSmFHM8czbLLEs
	G6zHWMlsyey07NkcvBzVnMqcfVz2XO+4o3joeCp4tXjH+IL5UfzFAkoC9wS9BDdwF4T2
	CI0LR4iwiVwXdRXdFrskbii+IJEmKS85IhUpzS3dJeMhC2Qr5Izl5uXTFGQVhhVjlYyV
	+ZV/qbzY06paoHZM3V/DVtNIS0dbZa+ajp6uuZ4XXOEqDB8ZI0w0TU/sGzJjMbe1yLIc
	t+K29rFpsN2xt3Yod1x3NnepPLjt5uje4IHx9PS64cOIDyb0+6n79wYaBg0F24dMhQaG
	/SQlw+tZ9dG90aOxQceRcWXx2idnEs4mKSe/Tbl2NjMtPMMuUyWbLWczbyr/dkFJYXSx
	c4liGXX5dGVb9enLTlek6qjqVxtnmydanrYNXO/ruNN581ZHd3tPS1/TQMPg1aErD8of
	VQ4XPyl5emk89XnKRM5U/aunb5ZnuGdV3hsu7Puo+Im82LXktjzz1WK1Zm3lu9QP83Wf
	n8RfARvOm2pbTFtvtqt2LuyuH1ggAvYCB0AEKaAcdIHn4CuEhaQgU4gAJUAVUD/0HkED
	598REY+oQ0wiaZA6yAhkM3IFpYSKQHWiEWgL9Hn0W4wC5gRmhEqEKpLqAbUwdQz1KI0M
	TQrNLK0hbTkdoPOm68NKYFOxK/Qu9P0MGgzNjJKMVUwiTOXMQsxVLJIsjaxqrD1slmxT
	7AHsvzjSOYU4b8K5/8x9lkeS5z7vYT4Gvmv8dvxfBbIElQTHcTFCgkL3hMNEeOAKRoLX
	qCHxKAlRiaeScVLSUlPSKTIqMm9l0+U05d7L5ysYKKwoNiidUvZQ0d0jqAqpflQbVe/W
	qNMs0yrQztqbrZOrW6RXrd9uMGw4Z4w2ETW13Hd0f43ZrIWApc+BSqt5GxnbI3a3HSBH
	c6ds56mDwq5Etzb3LQ9jz3SvMR9uvC+h3o/F/2IgW1BWMHNIeihD2DkSNjw9kiYqM5ot
	puiYyPG2E/rxY6fCEpmSWk47pqyfLUuzTt8615DllcOTO3o+/YLVRWzho+LcEqcyvvK5
	yvrqiMtaV9BX++rxjYimy9fsWhFtTdcDO8RuznSV3ibcEe350Hd1gDgoc2/5fu1D/GP+
	4adP0p7qj60/q3nhPImduvnK6w16umHG+t2XudR53ELLR/NP04thXzaXz3zlWK3+pvi9
	Y33fz+cbhM3t7XO7+ecHxiAIfvc7wDREDSlDHlAadAtaQogiPBAliHdIWWQ88hVKF1WD
	ZkGfQq/Bb/kslSfVG2ov6hkaf5ol2hg6JF0mFodtojein2HIYTRh3GHqYI5gUWH5xnqD
	7QS7EQc9xwRnLVcstyWPGA+Z9yVfJ3+pQIJgAM5WSFdYToRflFkMLfZT/KvER8lpqdfS
	L2TGZUflRuSfKowpzimjVCT27Fc9rJam3qQxrLmqzbBXQeeAbqBesn6FQZ/ha6MdEx5T
	nX1e+5PNOsy/WEod8LYqtH5my2Rna5/ucN+JxtnYJfngoBu1u9mhdI8nXuzerj5l+CVf
	Q7/RAFIQ4+FbIX6hgmGTpLwIuyi2o5Mxxcfc4f8cb06WJxCSRJPnU+6dbU4ryjiW6ZKt
	mIvJG84/X+BUSFXUecm/lKGspcKucrn6zGWB2rarB+vZG9401V6LaNVpB9fvd2R22txi
	uT1xJ6/XuZ9rYGqwZMj3geTDb4+7RtJGPcaEx/Oe07w4O8k6VfJK9HXlNO/btJmvs5Zz
	l97PLnB90P/o8+nY58TF5C+kpUPL6iuMKy++lq46rzGsdX1z+fbje9oPzh+V65LrxT8Z
	fyb+/PrL7lfbBsdG9MaDTdZN983qzaUt9a2orZqtZ9vo7T3bhO3c7f7ttR3hHeud2J3q
	nSc7m2QJsh05jlxLHqfk//d+iVI/AK1RaHAoCWdpBG9w/qstJDgS3kPtNhb4F0v0sbKG
	ewp/CIuwcYB7DvjYCI+yN4F7Jng7xOQXaGr2F+MI3sYWMPPBcsXYACMrmLEwW/qRTO1g
	hm0hlyBvcxuYGWAm+hId7WGG/UPHw4J397gUPhcWYUjR54K5zDfc5I9OR2yAg/Nftg9I
	kXaOMIvCOhOHQy0o+pRYWwRf47/mhqAmBltZwnI4LoIrMMKMMn82mOWBKfAGJOAPfIEc
	sARG8Jv1+xcHy3HweSg86gvCYb25Xb0/Wk6754H/z0oO+O36i9q1OQzmYZsQz8AEEuzr
	/3rHw54jQTCsFwlIinWKHxW3/tahRA3ejfzHyuJfJH9m+Y9uICDAWn/kFP+7PijRQ1r8
	ogpCY7ScAlDiKGWUKsoQpQOvD5oAh+JA8QA51B6UBsoApYfShsc0hxdvLP49l9/3x+fv
	67T4M2d45sS/pf8SFQTC3zF29+/wnQYY+PkoPkWh3tvkk5T+f7cI32h4bw+AUWhYDCnQ
	PyACZwB/vfCVxZkR8fKyOGVFRU3wPy31aHQKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9i
	agozOTA1CmVuZG9iagoxOCAwIG9iagpbIC9JQ0NCYXNlZCAzMSAwIFIgXQplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTU5IDc4M10gL0Nv
	dW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagozMyAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMzQgMCBv
	YmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEgNjAyOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9WH10VNW13/vce2duJonM5INMJszcGS+Tr0kICfIREskQ
	ZkIgHwYCvJlIZCZhQhKJpBCC0AeNVEQCUiwlKLQo7asVELkEFr2BQiPFV33Viu2rPqmr
	Si22r8ssn++Jy0oz9+07CSlxtZY/XN6Tfc/+Oufs/Tt7ZnIOIAAkQA9w4G3uCHeCBVaS
	5hUiR3N3l/Ox/55ziPgPALjVLZ2rOizv/uw/APgAgClh1eqNLatXzbkf4A4aw69ujYRX
	fvTk8ukASZdpzIxWUpjuNNoBkkWSJ7d2dD2YUY2fkJxHcsrqNc1h9h3ueZK9JCd0hB/s
	FNtMfyG5mmTnA+GOSOW/rn+Q5NUk39m5Zl2XdgZOkryH5LzOtZHOn3zzgUKSf0LxvUY6
	pKY/CWCAJOrnAk8aRtnxAMIgmIXzkC30gI0vAAlAe4voit5Hl2rvCz8Hc7RD+4groZED
	OrFoWSkMwmNwEE7QjM8Snw33wRPwMrbDAC6H0/AGOmAK4ceDCtXwCmra69AC/0b+XXAR
	9lG0CTSmA1LJuhvd2iaSvcQ3wcPa92EyzIJH4DwU06y7YUg7op0i62JYCkfhGI3/Bcrs
	JJ+sPa/9AURYRHM+TJbXtWrtBOWXB+VQR9qH4QK6uStaK1ihhKL7LjwFh+EF+AC34mmt
	VevWLmtXCQUrTIJ6apvxNF7lTvCPaN/V/qxFCYlsyKVVQ7AXfkDzn6A2SFD68X7swr24
	j3nZVnaa3yakRYcJhxyYT60S1sCjhMAAXIL/hb/gh8zKmbku7kVtuvZ/EA9VlKWeSQS6
	qW2ntptyOocGnIrzsA4343dwH/6a5bKlLMA2sAfZ+1wtt5zbyP2aX8f3C7uEJwzx0eva
	Oe3n2m8gDexwL6yFLZTdRbgMH8NnyNFck9CNJViO91HrwYNsAA/jAKvDQbzMjuI7+B5+
	iDeYwBJYKvOwLraXHWMX2S+5Nm4f9yT3DnednyMw4bBwzeA2/jbaFN0R/aVWol3VPqWa
	EcFFO1MOtbACwpRtJ9wF36AsjlM7Qbt2CV6El2PtPZwEQ/ApoQCYhDYswhpqtXgPtmAb
	HsKz1C7EYvmE0UawOGZhaWwSq2dNrIP1sN+wHi6Dy+UWcg3cCWovcW9wN7gbvMAn86n8
	fH4B7OI7+APUnuGf5fv514RiYY5QKywTeoQdwi6uWXhdeMOwxbDb0G/40PA/xmxjtXGN
	cRftzstUsy9QLf/t4XEyRV8ED0Az+rAJ+mg3DmMYeqm6VuKjhFcnZGuN3BZuPptK1XAB
	vk7VegA2ww5uORzW/os7Cm9SpeifyR74EV8OdmE/7c5WmEpVNNq8Obk52VmZ7snynS6n
	5LBPyrClW9MmpqYkJ1nMiQnxpjjRaBB4jiHk+eWKkFPJDCl8plxZma/LcpgU4VsUIcVJ
	qorxPopTHxcm0zhPL3m2fM7TO+LpHfNEs7MUSvPznH7Zqbzqk50qNiwKEP+YTw46laEY
	XxPj98T4ROJdLhrg9FtbfU4FQ06/UtHd2usP+fLzcMBLcJjy8/QvDi/E6xMrMC+8udVK
	ne7hV2yyz6+ky8STjXP7wyuVukUBvy/D5QqSjlSLA7RGfl6bQnHCzoSV8sqdqheaQjoX
	Xh5QuHBQYSF9LotHSZN9Stqma9a/iTc5/65bjApzV4QjvRWKN7STwNXFkC6Fd5FUVe+k
	adm2YEDBbaNB6DG2U6R6uBHZr8cVancqcXK53NrbHiJwYXGg3+a1+eWwL6hAXaA/3Zse
	E/LzBqxbSlyU/UD+3Py5el/ism4Z6f/4zRH9rwb13rrl0rvUVy0eAwD1leQFFKfibI4t
	IlOws/RXZBb0Ns8inOgJIqXZRvHMUxjVDOdWBPeCsNJTfzOMVt9IcKF2X39cuk3PIVQe
	JP9Qr3k27RT5m2Vn73WgLZSHPhivCY9qDG7zddCN+kaP1YqC4Zt8dwwYyrrVKrfq+9sd
	21OSZav/FgXJOjR6zEqKUlRVF3ApziApVPDkVakQVxc4ibg7qKK2TQWffQDigFtxH5nz
	9FJr89H6JOTnkSLXRdyUPGcFZV2h14qz19m7YGWvs8LZSsXEu2M9GSK9wQJCsD5AOMES
	WtEbzBhjI8HgbJqnQJ+HhpB7b5BmaB+dgfqYqmCYnKbmVdGuZNYFFgWUHl+G4vUFaReo
	fAfrAsogVW4wSF6FY5FSxJvbrKMxF1HMhblknzYySz3NQVMEe3v1OesDsksZ7O3N6NU/
	byOyivB5hXdUoYLuQon7Veypo7HUya4MXSG7ZBeFFdQxvYtK+mZFqTD9ixGeMRY3jZxJ
	0c6IITzrS0K4+HYQnn1bCJeMRToO4VKKuURH+O6vDuE54xAu+2KEvWNxU5BzKVpvDOHy
	LwnhebeDsO+2EPaPRToO4QqK2a8jPP+rQ7hyHMILvhjhhWNxU5BVFO3CGMLVXxLCNbeD
	cO1tIXzPWKTjEK6jmO/REV701SG8eBzC9V+M8JKxuCnIpRTtkhjCy74khP/ldhAO3BbC
	wbFIxyHcQDEHdYTv/eoQXn4LwvQPbzmdDy/T2YsDI5SpUO9RQSygHz8i0awCXCbSZeK5
	t1XgiYB449twlkYALPOcpVkE6qcWTrO4LFlE5fxu9a+/F85/Nk/la26cIi8OHHTKu5vW
	YWCiE8gVb10lBrAVuUe5/fwTpiMmNU41GbJNCEaDAZkYF0cvExgF3IUc70wxmdxJpEsR
	BHcSOcTHC1yciTcIGM+QA+YwiioGvXH0b6shzsQJJD3rTUpMTEuzCYfwkCk9IfGwa9d9
	Vo8nvfZja83wcHqtP+J7v8JnhbK00rLSmuHS4VJLcRlakoqL6c9SXLB9imezuYp+XfnB
	DIW/FNw+xTqq4EjBXQp6Rn23m0tLjUSFU7GxERoxHpOnocy5OBm53e8MbbvKUq/sGz73
	1CtsD2tgO4Y3cM2fzUM1WhlDfT/hwhNnonNoNmz1zmpIbLC0s/bEdssmtsFlXJBYaWF2
	UZrAS8mEYZboSGPxjiyRL8xom1Ao23LjUt3ZE9NzclVcccrV3UIp1n6s51Nr/qRm6OMh
	KBsuG0oqLhgu1nMrnDpvozfJahPEdLch02jlPSjYRA+CBz0ez0MPUQZYNHPG9LuyMmWX
	5RaWczn1M4LRYJw40ucgu7Sl4oH15Vuj38PjP64t/Fb15uj6n7ENyDq89+TUfG1Wc3Bb
	9HfDe7k6eea39hRNihYPN7TPW/H0bGn4hpB84N4NO4MFWZ4ZoSO71z1HVdGgXRG+JlwD
	O1XKSW9JhrAf+wROQonfituFHclCvcg9YrdYUg2z7VzC7NQ4B3M40rlCVmIutNiccYXp
	6ZLzsKt9BICaodH0KXMoKxuKQWAeiqU/GyaluZMz73BnZMZPjCuCxBRzESZZJpiNk0gS
	gCtCZDxnsiYUwYQkeok2QxHySC/CyIPmUnOpxzPy1hUPNWKjiGnyFJTvBIs5aRoBOHOa
	wWhwObMyLeaZM1wy78C7LBddL/a/Fb3+0Ydvr7vbcdH27RPRNzV4/tpzZ3F+tnAteuXc
	7meir0VfjEajPz0SfPxP3zt/8FV8Dv2Xf0+fHwY/pDpppjpJpLuCVV5pu6UviRWJ8Y4J
	DBxpoliYbLMluu9IT7e94ereESuCmuEYBnoBDMcSz8SJFndqpsEoGHkjZ2RGwWAyi5Tt
	RHrFJcUXoTGFTp+UoseTq+fl1jOhNt3MqBpiJWBJMTLa+suRuV0LS2wT3voo+tRLrB4L
	frQvcDD6yPCJo6lZa4I76+ejBafceEJIfvNi9PU/n4/2Uw4j9z+wpO/7v1gxofQ6WPSr
	J4B/X/co3RGN9o7RKgD6X3vUX+8NOdEcujrCTyN/HYp/fMyiD9MfQUiCcmEZOIj2011R
	AxHhRXcCg3SO/k82IzZCoHsCDu6nby0GZmqNAMY/mRLofkhfCenWZmRFA9lgoW/e0kU1
	nsrI6u5IV1tzmDwYET1ahO5N/t4jkHIyuCETska+RxfQd2kZ0XQij2euFXrwGdhD9DQR
	B224EzYS7SB6kogf446QNIA7+3nRexY3gg0XeuN5aUlKumQ1xUu/UtFw+pD0lvW9c5hO
	9XAV0/sTIW6uCZ/Gp+iOUMIfghs30S1QNh44lbNaCpHpCHQS9RBxsTfikX5HkXQB88DN
	I43JBAePZ6Q/FuZL1wpVhv3SxSyVp+4FB0neCdKg/ZD0U/sq6QLRsRHT0RzyOCMdsa+W
	9jpUPNAvfduuIo15fKRbb6ehZ6SOnD5pZWHMXt2nsmP9UjHZl3njpRmzXNJ0+x+kgixV
	RJLz7dVSbuGr0mQaSG5OmtTttUiT7Hul2WRy2P1Zs4nO4VE8CLl4sN+9UDpLLKV7akHO
	rD4Vv36qMrvQreIm74zK7L6cyix3TrXkzqnIyiJ+2UvGh433Gucai4weuojJNLqMGcYU
	MUk0i3eICaJJFEWjis/1l0mGc3gMygiWY6dEgyio+Dwp+XN4PKY8/mORF5kIYoqqvXta
	r50UFY+dprJBIOaMIcYZVDxOv3266rhXoltOBD5mMFMl6Vef+hsYigwW0on3MdUA2yZ2
	l1nLkuZYiit8/+gVilluvvUvoH/wWNGu9NGZSzlqD9LxlhjNHrzpS98Q/+TpWk8OkXKP
	p2rxxlPdne0tseO67I+E6NSu7Oym65OeJqfzZHvn6F1EZqipuVU/L4YjSqcc8Sntss95
	sjs2TlffYm7Rzd2y7yS0+JcETrZ4I77+bm+3X7+2ONVUvrZx3Fo7xtZaW/531irXJ1ur
	r9UUG/e5tRp1c5O+VqO+VqO+VpO3KbaWDoG/rb58XRdVJx3p6UidXa8sWNQQoJuroE/F
	Z/Rz/nr4f+1XYTAKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iagozNjE3CmVuZG9iagoz
	NiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0pEQ1VRTStIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1
	MzEgL0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5kb2JqCjM3IDAgb2JqClsgNjY3IDY2NyA3
	MjIgNzIyIF0KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0pEQ1VRTStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjM2IDAgUiAvV2lkdGhzIDM3IDAgUiAvRmlyc3RDaGFyIDY1IC9MYXN0Q2hhciA2OCAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Rp
	dGxlIChVbnRpdGxlZCkgL0F1dGhvciAocmljbykgL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCkgL1Byb2R1Y2VyCihNYWMgT1MgWCAxMC41LjcgUXVhcnR6IFBE
	RkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA3MDMxMDA2NTJaMDAnMDAnKQov
	TW9kRGF0ZSAoRDoyMDA5MDcwMzEwMDY1MlowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAg
	MzgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI3NjI4IDAwMDAwIG4gCjAwMDAwMDE0
	NzkgMDAwMDAgbiAKMDAwMDAyMzMwNyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDE0NTkgMDAwMDAgbiAKMDAwMDAwMTU4MyAwMDAwMCBuIAowMDAwMDE5MjA1
	IDAwMDAwIG4gCjAwMDAwMDMwMjUgMDAwMDAgbiAKMDAwMDAwMzQxOCAwMDAwMCBuIAow
	MDAwMDAyMTk1IDAwMDAwIG4gCjAwMDAwMDI1OTAgMDAwMDAgbiAKMDAwMDAwMTc4MCAw
	MDAwMCBuIAowMDAwMDAyMTc1IDAwMDAwIG4gCjAwMDAwMDI2MTAgMDAwMDAgbiAKMDAw
	MDAwMzAwNSAwMDAwMCBuIAowMDAwMDE4MjUzIDAwMDAwIG4gCjAwMDAwMjc0NTQgMDAw
	MDAgbiAKMDAwMDAyMzI3MCAwMDAwMCBuIAowMDAwMDEzOTI4IDAwMDAwIG4gCjAwMDAw
	MTc0MDQgMDAwMDAgbiAKMDAwMDAxMDQzMSAwMDAwMCBuIAowMDAwMDEzOTA3IDAwMDAw
	IG4gCjAwMDAwMDM0MzcgMDAwMDAgbiAKMDAwMDAwNjkxMyAwMDAwMCBuIAowMDAwMDA2
	OTM0IDAwMDAwIG4gCjAwMDAwMTA0MTAgMDAwMDAgbiAKMDAwMDAxNzQyNSAwMDAwMCBu
	IAowMDAwMDE4MjMzIDAwMDAwIG4gCjAwMDAwMTgyOTAgMDAwMDAgbiAKMDAwMDAxOTE4
	NSAwMDAwMCBuIAowMDAwMDE5MjQxIDAwMDAwIG4gCjAwMDAwMjMyNDkgMDAwMDAgbiAK
	MDAwMDAyMzM5MCAwMDAwMCBuIAowMDAwMDIzNDU0IDAwMDAwIG4gCjAwMDAwMjcxNjEg
	MDAwMDAgbiAKMDAwMDAyNzE4MiAwMDAwMCBuIAowMDAwMDI3NDE4IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMzggL1Jvb3QgMzMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0
	N2U5YTE0NDBiNDc5YmZjNGExNmU3ZDMxNmE4N2VkZT4KPDQ3ZTlhMTQ0MGI0NzliZmM0
	YTE2ZTdkMzE2YTg3ZWRlPiBdID4+CnN0YXJ0eHJlZgoyNzgzOQolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAocmljbykvQ3JlYXRpb25EYXRlIChEOjIwMDkwNzAxMTYyNDAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChE
	OjIwMDkwNzAzMTAwNjAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNyBRdWFydHog
	UERGQ29udGV4dCkvVGl0bGUgKGdyYXBoX3VuZGlyZWN0ZWQpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMjg3NTcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDQ3ZTlhMTQ0MGI0
	NzliZmM0YTE2ZTdkMzE2YTg3ZWRlPiA8NDdlOWExNDQwYjQ3OWJmYzRhMTZlN2QzMTZh
	ODdlZGU+XSAvSW5mbyAxIDAgUiAvUHJldiAyNzgzOSAvUm9vdCAzMyAwIFIgL1NpemUg
	Mzg+PgpzdGFydHhyZWYKMjg5NjMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABRiAP+BACCQWDQeEQmFQuGQ2HQ+IRGJRCBP+HOR3PprOV9AcCgEYh4EA4FAO
	JyeUSmVSuERWFstvPdJrx3PJ7v4BAEACILAU4EYJhwJAWWUWjUeVy6Dvl9v43KR0Ol9g
	EagR+st5xaCD4Tgk5EgKUixWOTuN2vppOR8gUBgEZB8EBQGgSC0qDOKznRUOoQiMGlMJ
	vpDMZ8QUNBACGcYOpZ40YY8U5EB5PKALLZTMZPLAICZ3N5nMAHRWSVM5wPdIrp3PGbzo
	ABoIgSfhIShgD3aCvZ8v40KFzTatQkbiIEGwgAhk8kM8sKc1/c9+dF+9Pnv7p9fsdXsd
	vr6IA5/J50CeDQAPyaDz5nPgQCnJUO15Z0fhB/LZuvuCjMQAg+k8Ktwg5cGkehPGGeB9
	H44ILgeAY6iSCYSAuA7SIg7TqOe7jruq6J+QtDMNQxD58H+A5HmMBgKg8BowhIf5Plye
	ZxoICAFgEUAyA3ACEmoch8GUbR2gcBoGB0EgFNgokKSUpB8yacEnn6fwAEcYwGnYeh+o
	WGAPAOQAogtHSFmZMYaTLJczqK652TWZU2lvN44TidIAA2SpeHefB9uCCoHAEOiwBODL
	boGiBkUMHFETRRSIHtRp0UfNZ2AfSYL0qetLgxTMxmYBgMBSa51H+tiqBEBLDySAEwoO
	69NhvV1F1gADqnbWlHnRJp80rXQLgNXqEF9YBeWEPViAZYyHVUg1cGnZkyhpWMKHvaR0
	2oddrWMBldAlbaHOqY1vw4IFxIjZKC0uepuXSF912gpKBHdeFbUaewLXrTLbAPCaJyec
	B938EuAJPcqCHjgpyYOFeE3aiNcHVh1qHSBOJV0CeKu8lR6YybGN3WF4C4/gVCIZWh20
	iE+T4WhR35XWx55cCuYXviQEqQipo5uDmcuasKU4GAGIYyegR6Hdt/H3hx1VtXoDV1nb
	NyUceo6CyIUqLnxy6xowQa3NGCnjiB4bDioJ11bFYXmam0seGGl6tkSF2YaYEbngASqR
	DlrHXWzN11mAKsplIAGlwdd0rmu3oUP/Fa2EAw8clWXHniF4HcCPLV0B3M8ChBz87ymE
	hWsmfFz0mqA906HOvvOIOve+/Y/VHNqXJubmiF3b7mBHRcQAB7n0fxfGuepvnWfVTiIF
	YFgcBKTIJc+IUjSYH10CHq9kiRq+zywIg17slLsfZ+n+Q5aHY0zCoOFYNgMN4hAWdJym
	/XF73qC22+uieIYh24XTQuwyBuD2EULYd4SAYgJHWNsexWDghbBkP4IYKwGrbAk/glg+
	oMO1dAAqDj/mRC2GiPMTQwB5hPBkAkeg5R7C9HSlIggUgaANC8DsCEFijMbGwAuHQHYe
	KwLsNUco+RACvHU+EhJOQABzQeDsEoCobERHqbtVLvR6DuYOORjrF1Fo6FOMgeArxmj0
	QQqIkwQQUgLDOEECJ5jXRPIQPMe4/RSDGHiMUbY9yLD/BkBkfoYAggZAmA4Ay7VkjcHS
	PkjA+0+AFfUvqNxDRQjEHeLCMIEwEgBHZHggoRXkhrCJBVaDPpHknH4+IMonhzADAiAg
	I4EB+i5GqPkdhBAGgHAEJoMQGQEgGAFD53koyWJRH+GcT45x2D4ACEMD4AhkDdH0PUgg
	DwEy3lyAc8cvjgzALEKcY48BVlYH9NmJAVAagOC0DkB8hJfzaJYUwfwtRoj0F0NQek4Q
	AFcAUFMGjy5eTqmzOw0hFStE5ja4GUVAKEEnICAADgEAAAMAAAABADMAAAEBAAMAAAAB
	ACEAAAECAAMAAAADAAAFxgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABA1gAAAEXAAQAAAABAAAFEAEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAFzIdzAAcAABEgAAAF0gAAAAAA
	CAAIAAgAAQABAAEAABEgYXBwbAIAAABtbnRyUkdCIFhZWiAH2QAFAB8ACgAiABBhY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyFmhKWvjtc
	sBvvZB2yEhfzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAA
	ABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxy
	VFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGlu
	AAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAkJtbW9kAAAQ1AAAAChjcHJ0AAAQ
	/AAAACRYWVogAAAAAAAAYAAAADXEAAAHKlhZWiAAAAAAAABvkQAAs2MAABjyWFlaIAAA
	AAAAACdEAAAW8wAAswlYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7/
	//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAA
	AAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAKQCQASAB
	ugJ2A1AERQVhBpQH3QlBCroMOQ3BD1cQ6BJ2E/4VeRbmGEoZmxrkHBUdNh5aH3kgmCG4
	Itkj/yUiJkYnaiiQKbsq5SwQLUMuci+lMNsyDzNJNIU1xDcAOEU5gzq/O+s9ET46P1pA
	e0GgQsVD5kUKRi5HUUhxSZJKtkvYTPtOHE86UFlRfVKcU7tU2lX6Vx1YRFlvWqJb1F0F
	XjRfZGCRYcFi8mQiZVVmj2fEaP1qO2t/bL5uBW9PcJ1x7nNDdJV18HdAeGJ5bHpye3l8
	g32Gfot/ioCMgYeCfYN4hGiFVYZChymIDYjsiceKoYt1jEqNGo3njrOPgJBWkS2SBJLb
	k7KUiJVeljKXB5fdmLOZiZphmzicD5znncGenJ94oFWhNKIUovWj1aS4pYymVqcjp/Ko
	wKmNqlyrK6v4rMetmK5orzqwCrDasayyfbNOtCC08rXFtpS3Y7gzuQO50LqQu028CLzE
	vYK+QL7/v77AfME9wgDCwsOFxEzFE8XbxqXHccg9yQvJ28qty4DMU80lzfTOvs+I0FHR
	GdHi0q7Td9Q/1QrV1dag12zYOdkH2dXapNt03ETdFd3p3rrfj+Bj4TbiDeLq48LkleVl
	5jHm++fJ6JTpY+o26w3r6OzR7cbuxu/Y8P/yQvOZ9Qr2pPhc+kb8Zf6S//8AAABBAOQB
	cQIXAtMDtwSwBccG9wg9CZULBgx1DfQPfREAEoIT/hVuFs8YKhl4Grcb5h0GHigfSCBk
	IYEioSPFJOQmBicoKEYpbyqTK7gs4y4OLzcwZDGOMr4z8DUkNlM3iji8Oes7CDwdPTU+
	SD9YQG5Bg0KWQ6pEvUXPRuFH8kkGShhLKUw6TUlOV09qUHdRhFKSU6FUsVXGVuJYAlkj
	WkNbYVyBXZ9evl/fYP9iIWNKZG9ll2bDZ/RpImpVa41sxm4Db0NwfnHEcvx0FXUcdh93
	I3gneSh6KHsnfCZ9In4afxOACYD8ge6C3oPNhLiFn4aKh22IU4k2iheK94vTjKuNhY5b
	jzOQDJDmkcCSmpNylFCVLZYMluyXzJiumY+adZtbnEOdK54WnwKf7qDaocaioqNtpD2l
	EKXjprWnjKhgqTWqDarlq76smq1yrkuvJa//sNmxsLKKs2O0OLUMteC2tLeIuF65M7oG
	uti7rLx/vVO+Jb73v8rAncFuwkDDFMPnxLnFjcZhxzXICsjfybXKjctkzD/NJM4TzwPP
	8tDd0cjStNOc1IPVatZS1znYH9kH2e/a2NvC3K/dm96L333gb+Fl4lvjUuRL5UbmROdB
	6D/pQ+pK61LsXO1q7nrvj/Co8cDy2vP39Rr2PPdf+IP5q/rS+/f9Hv4//0H//wAAABsA
	XgDDATYBrgI+AuQDmgRjBT4GKgccCBkJGgoiCyQMLA0rDiQPEg/7ENoRrhJ2EzgT+RS1
	FXIWMBbvF68YbhkuGfAasxt2HDsdAR3MHpYfYSAvIPshzCKfI3IkRSUeJfMmwSeEKD4o
	+im0Km4rKyvoLKYtZi4mLucvqDBqMTEx9TK6M4A0RjULNdQ2mzdhOCg48Dm4On87RjwQ
	PNo9pD5uPzdAAUDMQZdCY0MwRABEzkWdRm9HREgUSOhJvUqUS2tMRE0bTfROyU+VUFxR
	I1HsUrZTglRRVR5V8FbCV5ZYb1lGWiFa/1vfXMBdoV6DX2lgTGE1YhtjAWPoZMplqGaG
	Z2FoQGkfaf9q4GvBbKFthm5rb09wN3EecgZy7nPXdMJ1rHaYd4R4cXlfekl7MXwBfMR9
	g35FfwN/wIB/gTiB8oKsg2eEIoTdhZiGU4cPh82IjIlKiguKzouQjFKNF43cjqGPWpAT
	kMuRhJJBkwCTwZSElUmWEpbfl66Yf5lZmjObEJvwnNSdup6jn4+gfaFvomGjTqQypRCl
	6qbFp6Gofqlfqj+rIKwDrOmtzq6zr56wh7FwsluzRbQwtRu2Brbwt9y4xbmuup67wLzk
	vgG/GcAzwVPCecOoxOLGKsd/yOzKcMwHzb/PpNG00/fWedla3J7gk+VO66T1Sv//AABu
	ZGluAAAAAAAABjYAAJkCAABWyAAAVQQAAJGwAAAnkQAAFWAAAFANAABUOQACCj0AAfrh
	AAEmZgADAQAAAgAAABMALABFAF8AeACRAKsAxQDfAPkBFAEwAUwBagGHAaYBxgHnAgoC
	LgJUAnwCpwLTAwMDNQNqA6UD5AQkBGcErATzBTsFhQXPBhwGaga6BwwHXQewCAUIWwiw
	CQgJYQm6ChQKcQrNCyoLhwvmDEcMpg0JDWwN1Q5EDrUPJg+cEBQQixEEEX8R/RJ6EvoT
	exP/FIUVChWRFhsWpRcyF8IYUxjiGXYaCxqiGzob0xxsHQQdnB4xHscfYB/6IJchNCHU
	InQjFCO2JFok/SWdJkIm5yeLKC4ozyl1KhkquyteLAAsoi1ELeYuiy8sL84wejFEMh0y
	+TPXNLM1mDZ7N2c4UTlDOj07Mzw2PT8+Sj9gQHtBokLMRAJFOUZ+R8hJEkpRS5BM1E4Z
	T2JQrVH+U09UoVX3V0pYo1n9W1VcrV4GX19gt2IPY2xkw2Y3Z8FpQmrIbFNt2m9pcPhy
	hXQVdaV3PHjRemp8A32gfzuA4YKJhDKF4IexiY+Lc41SjzORFJL7lNqWvZiemnicV54w
	oAih36O0pYanVqkpqwes8q7jsNiy0rTEtsK4v7q5vLi+tcCywq/ErcaqyKnKocyjzpzQ
	ntKd1IrWh9iS2qzc0t7v4RnjM+VC50fpMOr/7LvuW+/h8UvypvPw9Sn2Svdi+G75aPpX
	+zb8EPze/aT+l///AAAADAAjADwAVABuAIcAoQC7ANYA8QEMASkBRgFkAYIBogHDAeUC
	CQIuAlUCfwKrAtkDCQM9A3QDsAPwBDEEdAS6BQIFSwWVBeAGLwZ+Bs8HIwd1B8oIIgh5
	CNEJKwmHCeMKQgqhCwALYQvCDCcMigzwDVgNww44DrAPKA+kECMQoREhEaQSKBKuEzYT
	wBRMFNoVaBX5FowXIRe5GFMY6xmJGigayRtrHA4csR1SHfEekB8xH9QgeSEfIccicCMa
	I8UkciUeJcgmdickJ9IofSkqKdoqhyszK+AsjC05LeUuli9BL/AwrTGBMl4zPjQfNQE1
	6TbRN744qzmgOpg7kDyRPZM+mz+lQLVBzkLkRAVFJEZMR3dIpknjSx5MYk2jTuZQK1Fx
	Ur1UAVVKVpFX2lkiWm5btFz8XkRfjGDTYhljZWSsZhJnmWkUapBsEW2Mbw5wjnIMc4x1
	CXaPeBR5m3sjfLR+QH/TgXCDEISyhlWH94mgi0+M/I6tkGCSGpPRlYyXTpkMmsyck55W
	oByh5KOspXSnOqkFqsKsY64Cr6exUrMCtK+2abglueG7n71kvyTA6MKqxG7GK8fvyajL
	Y80dztLQi9JA0/fVptdX2Qzaudxg3gXfreFP4u3kiuYg57LpSurf7HDt+++I8RbypfQw
	9bj3R/jW+mT7/f2O//8AAAAdAEQAagCRALgA3wEIATIBXgGLAbwB7gIkAl4CngLiAywD
	fwPcBD4EpgUSBYEF8wZqBuMHXwfeCGAI4QlnCe4KeQsDC48MIAyvDUMN4Q6SD0UP/hC4
	EXQSMxL0E7cUfhVDFg0W2BeoGHoZTBolGv8b2xy6HZ8egh9oIFEhPiItIx0kESUFJfgm
	8SfpKN8p3SrXK9Qs0S3PLtIv0zDkMgQzJzRINWs2izevOM458jsOPC89TT5pP4VAokHC
	Qt1D/kUaRj1HYEiFSbhK7UwpTWFOmk/VURBSUVOMVMlWCVdEWIVZxlsIXEldjF7QYBVh
	WmKgY+5lQmbRaHJqD2u8bWZvH3DZcpR0UnYUd9l5nHtcfSJ+3oChgmSEJIXmh8eJsIub
	jXuPWJEwkwaUzpaVmFaaB5u6nWefDqCyolKj76WIpx6otKpZrBWt3q+osXSzPbUAtsm4
	j7pQvBK92L+UwVfDGMTaxp7IZcooy/TNu8+L0V7TItSU1gnXidkT2p7cJN2j3xvgi+Hx
	40zkneXj5xjoQOli6nvrg+yF7XLuXe838A/w1/Gf8lfzDvO79Fj09vWL9hf2o/co95z4
	D/iD+PH5Uvm0+hb6ePrK+xP7XPul++78N/x2/Kb81f0F/TT9ZP2T/cP98/4i/k/+ev6l
	/tD++/8n/1L/ff+o/9T//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAA
	FgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAADAAA
	AUxmckZSAAAAFgAAAVhqYUpQAAAADgAAAW5lblVTAAAAEgAAAXxwbFBMAAAAEgAAAY5w
	dEJSAAAAGAAAAaBlc0VTAAAAEgAAAbh6aFRXAAAADgAAAcpydVJVAAAAJAAAAdhrb0tS
	AAAADAAAAfxkZURFAAAAEAAAAghubE5MAAAAFgAAAhhpdElUAAAAFAAAAi4ARgBhAHIA
	ZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABW
	AOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwA
	QwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcjCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAg
	AEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwA
	QwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAt
	BDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUA
	cgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyB
	AAAAAMG9/4AAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{256, 34}, {693, 811}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 642}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
