<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-01 18:24:02 +0200</string>
	<key>Creator</key>
	<string>rico</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{104.065, 242.645}</string>
				<string>{320.935, 154.355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{328.384, 163.361}</string>
				<string>{264.616, 261.639}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{92.6467, 154.453}</string>
				<string>{87.3533, 230.547}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{113.477, 135.954}</string>
				<string>{319.523, 146.046}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235, 259}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 128}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 231}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75, 116}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 A}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-27 14:46:42 +0200</string>
	<key>Modifier</key>
	<string>rico</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV8tuXDcM3esruEwXlkXqvWycFmhW
	TW2g62BgIzbGdeOk7e/3UFeP63jsLBIjmLkc8XV4RPJ+pg/0mRz+YqyUi6fHa/qT/iJn
	k2v/6JbOL74wHb4Qt78vBzpzNvZf17duwMDADZ3/fv14uP776z8fj/R4CxdJfTj9SIES
	Bzrc0/lv90zvHloI6/eYKNSK3w1+l+e/e1dhRroB//yASKCQEXHzEHDAfKDzP66PH7/e
	/nt98XB8eLy9v/76eHvQ0Jz1KbKLiM7GFHPN+q3kliAhWXbZBh8pJdZPc0/MwZYISQzW
	cQQsQxDY1hLq0vFBjZJacdvZJNlyiFRyOxrMFKh/zTxNpexxtImG4SUZvstU6/EdpmmE
	XFqgy/kUPMkJ8d2gtu/x/26r9sUlsdF6X16geNxqd6YfShEAO0Bh4ZbgAoWldAw6KIzY
	FSUzdUJpgO5A4RhboAMUmoKRHU+lAYEZhmlIaPqeoIz4dqBosbQAE5QuWPH1nA50CWqC
	/OCakh9ccLgNOzgqqByK4vH2CiF3lCKdReuchMCUzBVY+CsQgIGrG3rz8090dUe/XMHy
	qSv2KhsNIqhVsXNMMaSGotYiNfCir52OQyAJpYg7Ha6NY3QwVfSsSxRZGhy5bnxcAul8
	jFMLjO+EjN30EJjpPE+1HuCBlunoW6TL+RB8k5VRQu6Anryb6YtPg3g9Wwm+E28IYtIc
	zdJJXiFDZ6AZgWRcdtzlGeMUjDxkapmRLclmeuExnc/0R4C79EVqg3o4N1Mw0l9K36Ne
	QeV8u4rPqBc4SXrOvHc/yDwfpREOPaoTz8fasEuhkYlpCpBo64NTRxRN7YM+4G6gKImV
	SpG8l8bR+SyxnUxLg0s7mabRIehujR86PTJ4GVZRJ61u94p69edvcjlFN4NrPeJn7zvb
	Rooc3EhxA4FBZW1zSye5htPKmVPeounRzecePy+NnuIyOgTd7cx5RLZyZlzNhuyGNJpi
	f+45L43BMfNCe/Neh1F6tb/Rk/5m3rz9AZZphxVgpNM2ImG9qxi3krdxG7kNkvkcqk6a
	OFVC3WaRGmnDlkLZWr2EbdiaJWjDHovGVEGFFbVptD9PpwBeGTzjgpdulSLqpywbbtfz
	01zamD3R1cxIWpKuC9gfVtKSdaWA7Q6CICXQbCYtyEDxmkkbASwtmhHeEmwp7FR6ktPo
	eN6cGulJz7h2SUvc9piR9Hrekt7pgGfmtTEqMVB0yOHEHO3NbEczo2P0YtFM6D8M3vdP
	xinGqKvFBV3lnn87sdPoZdeL4nU1ZZ0twBz3X0efeCHGMHMh0XHsBG0hPmV8ynRaMyeb
	s+AaQb8UGNjccIkCmdjC1cOouo4+60qpzMVYPtKnqW122jfI9e7kaJy+NHxmYLrzpe2K
	i8tm54tbG8IOs/fVku/a2h90IzxBWR2giCp7A0c2REB0T6VYCcpVzjblXDtaWOpiESl4
	xYg24yyOgrXF1yKEO2VdFoBgwGzs34xzkMUsLa5Tyi9jME5jsmYLWuW9Kw2rSs6wO12p
	LCA0hWAo0075Eq8OL0HgsSd6zCli3E3GXoxbiwucMH7xhW3ywGIjjNf6lpww9sCDjLcX
	5VaxPkA9sQNJ0FuO5CVYXwR7Y9th8laboY2TU/vGvMSDeZoTeIDLv/fF2E9E0C92vjjr
	gJAEbnxCBFuktNN+jQfs0I8S2CxgcwqNdd5pY04V3KhWuCi8asMD7KIvEPrKExyzRoa3
	K0x2MF/fi7D2a2QAxIeA5VowQlHEo0FgJ5RfJsI8rS8SsRZtqcMVwkK/Lmj2O1como2g
	ZsNguNopa/wf/gfuuxLsCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoxMzY1CmVuZG9i
	agoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2
	IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5k
	b2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdl
	QyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUgovQ3MyIDE2IDAgUiA+
	PiAvRm9udCA8PCAvRjEuMCAxNyAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMiAxMCAwIFIg
	L0ltMSA4IDAgUgovSW0zIDEyIDAgUiAvSW00IDE0IDAgUiA+PiA+PgplbmRvYmoKMTAg
	MCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKMTggMCBSIC9TTWFz
	ayAxOSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDLwHBqjAAAEKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iagoyMTIKZW5k
	b2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQoxOCAwIFIg
	L1NNYXNrIDIxIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMvAcGqMAAAQplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKMjEy
	CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQox
	OCAwIFIgL1NNYXNrIDIzIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMvAcGqMAAAQplbmRzdHJlYW0KZW5kb2JqCjEzIDAg
	b2JqCjIxMgplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9y
	U3BhY2UKMTggMCBSIC9TTWFzayAyNSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDLwHBqjAAAEKZW5kc3RyZWFtCmVuZG9i
	agoxNSAwIG9iagoyMTIKZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIw
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv7P9P9G8d1k1OGMWzYHLYcMpYZaZpD
	stFko5bDmCKmWjml3DxyRw5R4+F4O+VQRGNyTHL3+P5r3+t6fzZWpHK7t1+6frBZj4en
	1+t6Xdfs83lnZ/e7fjvw2wGrO3AK6o+vCl/5T38NM9He3t5hr+Ab8lv8V3BKJQBPQzk6
	OjqRgif4vYMDgZ+4bgIlTOA5O7u4uLq6noGCBxcXZ2cnJ6BT7BNEm6CgEpHAc6PR3PeK
	RnMDPsKRjbJPBm2mIhSYQPSk0+le3t4MKG9vL/jG092dBmyCPiEyRQWpCHVDpheD4ePr
	58dksqCYTD8/Xx8GwwvZbogG0SegGSfGHqlgLw2g3gxfP5Z/QCCbzQkixWGzAwP8WX6+
	DG9A09BwM/n4o4Vi7R2QClI9AOrH9A9kBwWHcLm8s2GkzvK43JDgIHagP9MP0B4gGsno
	9rHbbEn1pDN8AcoJDuWGhUdERvH50aT4/KjIiPAwbmgwB9C+DBBtQT6OZCL29Gkn6Ku7
	pxfDjxXADg7lhQFScD5WGCcSxUOJRHHC2PMCgIfxQoPZASw/hpenO/TZibT5GJIRS1lM
	86ADNZATwg2L5MecF4oSEsXiSxJJMpREckksTkwQCc/H8CPDuCGcQCDTPWiU2cfwmvIY
	xLq50719WQGcEF5EVExsHDAlKWnpVzKkUhmUVJpxJT0tRQLsuNiYqAheCCeA5etNd3dD
	yaTLv+Q1YsFjlzM0D7DYH6l8gTA+MSk57Yo062p2jkKZmweVq1TkZF/Nkl5JS05KjBcK
	+Ej2B7NRssnrXwATLMYYxfqzg7nhUYK4C+LktIxMeY7yuiq/oEhdXFxSUlysLirIV11X
	5sgzM9KSxRfiBFHh3GC2P0omXmOufxpswqLHKDY07JxAeEGcki6TK/JUBWrNrdvldyor
	tVCVlXfKb9/SqAtUeQq5LD1FfEEoOBcWipKJ1464RH4WvIf1oPswA4N5kdGxCUDNzFYC
	tLSsQntX96C6prYOqram+oHurrairBTQyuxMICfE8iN5wYFMH7oHNPkXwPtYL18WOwTE
	ii5K0mXZuaoiTVnlXV113aOGJ41NzaSaGp80PKqr1t2tLNMUqXKzZemSiyKQHMJm+Xr9
	GvgURMoRguzh5evP4YbzYxOSUqVypUpdWq4FaENj89O/Wluft5N63tr619PmxgZAa8tL
	1SqlXJqaBJLDuRz/ffDPOL2HhUQFcSOihYmS9CzFjUJNeZWuFqAtre2dXd09L1/poV69
	7Onu6mxvbQF0ra6qXFN4Q5GVLkkURkdwgyBdZsU/BoPLDqdNaoO4kTEicUqGPDe/pEwL
	1CaAdvW86u3rHxgcIjU40N/X+6qnC9BNQNaWleTnyjNSxKKYSAQTq087/DhbBOvkQkwO
	4kUKROJU2bXrhbcq7tcAta2zW9/XPzj89+jY+ASp8bHRv4cH+/v03Z1tQK65X3Gr8Po1
	WapYJIjkUWCY4x+D0WVYF+50HzAZsElpmQqVuqzqYX1jS1tXj75/aGR0YnJqambWVDNT
	U5MToyND/fqerraWxvqHVWVqlSIzLQnAoNgH59gJpulopwHr4OiMWBYHsPFJl7MUN0vK
	79U8bm7t6OkdGB6deD09+2Zubv7dAql383Nzb2anX0+MDg/09nS0Nj+uuVdeclORdTkp
	HsAcFoKdHWFjHgmmmkvzZDDZ3IgYEWCV+ZoKXV1jS/sLfT9Qp2bfzi0svjcYlpaXjcbl
	5SWD4f3iwtzb2Skg9+tftLc01ukqNPlKAItiIrhsJsOT5uqMTh+xtiiX3Ty8/QJDwqNF
	4rQsZYGmUlff9Kyjp28IqQA1LBlXPqxCra3h1w8rxiUDoJE81NfT8aypXlepKVBmpYlF
	0eEhgX4Q6h84jaFCl2Fwg8P4woupmYp8TeWDR82tXfqBkXGkvl8yflhdW9/Y2Nzc3NqC
	Lxsb62urH4xL75E8PjKg72ptfvSgUpOvyEy9KOSHBUOoidNHZJrIdaXRGSwO71xsYopU
	cROwDc1tL/SDo5MzcwuGZePq2sbG1sePH7e3P0Ftb8PTrY2NtVXjsmFhbmZydFD/oq25
	AcA3FdKUxNhzPA6LQae5HhktSi64zA6NFCRIMq6pSip0j5rbunuHxqZm5xeXVlbXEbr9
	aWdn5zMpePIJ2Fsb66srS4vzs1NjQ70AfqSrKFFdy5AkCCJC2eA0Ruu7HUa5zq7udOKy
	KCldfl1drqsHtX3D41NvFwxGQt1G5O7uP6ba3f38eWdnm5CNhoW3U+PDfQCu15Wrr8vT
	k0TEabo7ROu7kT4F3XVxI1kGl1OzcgvL7tU1tSJ2em4BxIJWpJqYX6Ao+K6JDJIX5qYR
	3NpUd6+sMDcrFZwmmXZzAcGHjxKRC6PrGxASLoiXSHPyS6tqGp916YcAu7j8YW0DDaao
	yDQXsoEMdm+sfVheBPCQvutZY01VaX6OVBIvCA8J8MUh/p5glOsMciFUUUJxuvxGScXD
	xy0d+sGxKcSub4LYg1Skm8jbHzfXETw1NqjvaHn8sKLkhjxdLIzCaHm6YYcPFYwbErsb
	EBIhuJAiUxaW3a9vft7TPwq9XUKsSaxZp+WjSTKCl6DHo/09z5vr75cVKmUpFwQRRDCJ
	9CG7g7LZg8Gk5GarNNqaRmjuyOTsD7FEMnpNgWcnR6DFjTVajSqbEsxkQKQPNxpsdnKh
	gdzgcEFCSmZuUbmuAVweGp+ZN6ysHaL2f1D7mvcUr60Y5megxR0tDbryotzMlARBeDB0
	mObidKjROERn3GF2uedixenZqtKq2qY2dHlu0bi6YTJ5n/Ply9dclEwUb6waocXgdFtT
	bVUpCsZI+3lTyTpoNHIhVbAho+MlMiWR29k7PIEuQ5JJpCywSMWyeImAIdXQ4tmJ4d5O
	Ilgpk8RHw7bEZIHRB7hkeMHmwNDI84lp8hsaLcodALkG49rmN1gKaf66h6bAm2tGAwge
	QMFazQ15WuL5yNBANPqwRJ/647QT2Mxk8/hxSVdyCsruN7R06lHuMnEZl4UZYAaaH82v
	Y48hWxuryyhYD4LvlxXkXEmK4/PYTDDa6fTBSTqF7SU2x8QnZ+apK6obW7uxu++N61sg
	1wJLOmtm4qOZi4P8eWd7a934Hjvc3dpYXaHOy0yOjyFGY6IPTDC018UN0kzZrCq9W9fc
	/mpwYvbdEsj9urmWSOq5BRiyBYKX3s1ODL5qb667W6qijIZEu7kc0mBYVq7uXpBm3FVg
	MwxRV9/I67eLpLvg8t7PPoj9SvHuzjZ0ePHt65G+LkgWGI0jDIn2cneFBn8bLJhebC/n
	LF8kkSqJzTBE03OGFZghS5cPw+6D0Wno8IphbhpGiRitlEpE/LMc0uADXIiV8xkPnKIY
	WBp5JdpatHncZLOF3MOxluBdk9HjaHSttiQPVgdpMK6sb4NFuJ4+/ribU69Ce+ufduiH
	J98sGFdhiPa436Pi61QjMNLbm6vGhTeTw/qOp/XQ4KupuKP9fTwP4+LWINMbe/Fydv5t
	U3tJmtFm6ocehd0Hf/5EEm1q8O387MsXY8kE4+b4JtAwRrCccUlCrK4VlD948oxMEbYX
	h+iXuGA0NBgn6dmTB+UF1yBYuCphcxzCdXShQZx5UXGXMhRFd2B6ewbGpucNsCPBZlOY
	f0bvFzAadqVhfnpsAIN1p0iRcSkuigeBho31rd4/7HGM4D0Q46xQV1b/+fzlwPgMTi+2
	92fk7hkNDcYJnhkfePn8z+pKtQIDzeMwcZC+3dBkfPfHqLK2icQZl+TxuLAqMdBNtZXq
	/UE6OMAUlxUUFi2SyHKLyRgNkeUMcabae7TJ1L+iL//8g4HGFT1EBqk4VyYRRYcFsbwP
	WRywNlzdvZEbnyzLK9bCltT/e64eNqW2OE+WDG+FhAtv/V8vLNtxIVdEr7V9Ru7eerZe
	rmw0R6fsbbM3bLcnbfS+gO+/tngftNH7vp2N/s4Bro3+rrPR37G2+rvdZp9ToMH48dfa
	n8vsvvocKj25z6FwaeWoz6GEa4vP3ba6zmCr6ypotC2uI9nZ6rqZra4TEsE2uC4KXPhQ
	aIPrwHY2uu5NBDvZ4Dq/re5rUILhJp2V7+PYYYchWkfft5rH+1ZL5vtWS3jfav5f3rdC
	wT93n850m25h4d2J3KczOW31+5LABadtcB+WAlv/vrMdcZrc3rfufXYLsHXPFaDTewca
	rHmOwgJs1XMj6LRJsXXPyeyBrX0uyAS2/jkoCgwLxNrnvgBMNheewbLqOTcKjGfOrHyu
	Dy4jYqzNpyetd44RwZZk653bpCTDKFv7nKpJMkW26rncPTL02arnkAFM2owJs+65aySb
	0YRttXPmhEyhQbbpXD11rB4OtsNxZ/PZ9uMfPaYQ3/tqk/9HYP5lAA5jbVn4ivlffz/+
	duC3A1Z04P/BGLYWCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKMzMwMgplbmRvYmoK
	MjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtm/s/0/0bx3WTU4YxbNgcthwylhlpmkOy0WSjlsOYIqZaOaXcPHJHDlHj4Xg7
	5VBEY3JMcvf4/mvf63p/Nlakcru3X7p+sFmPh6fX63pd1+zzeWdn97t+O/DbAas7cArq
	j68KX/lPfw0z0d7e3mGv4BvyW/xXcEolAE9DOTo6OpGCJ/i9gwOBn7huAiVM4Dk7u7i4
	urqegYIHFxdnZycnoFPsE0SboKASkcBzo9Hc94pGcwM+wpGNsk8GbaYiFJhA9KTT6V7e
	3gwob28v+MbT3Z0GbII+ITJFBakIdUOmF4Ph4+vnx2SyoJhMPz9fHwbDC9luiAbRJ6AZ
	J8YeqWAvDaDeDF8/ln9AIJvNCSLFYbMDA/xZfr4Mb0DT0HAz+fijhWLtHZAKUj0A6sf0
	D2QHBYdwubyzYaTO8rjckOAgdqA/0w/QHiAayej2sdtsSfWkM3wBygkO5YaFR0RG8fnR
	pPj8qMiI8DBuaDAH0L4MEG1BPo5kIvb0aSfoq7unF8OPFcAODuWFAVJwPlYYJxLFQ4lE
	ccLY8wKAh/FCg9kBLD+Gl6c79NmJtPkYkhFLWUzzoAM1kBPCDYvkx5wXihISxeJLEkky
	lERySSxOTBAJz8fwI8O4IZxAINM9aJTZx/Ca8hjEurnTvX1ZAZwQXkRUTGwcMCUpaelX
	MqRSGZRUmnElPS1FAuy42JioCF4IJ4Dl6013d0PJpMu/5DViwWOXMzQPsNgfqXyBMD4x
	KTntijTranaOQpmbB5WrVORkX82SXklLTkqMFwr4SPYHs1GyyetfABMsxhjF+rODueFR
	grgL4uS0jEx5jvK6Kr+gSF1cXFJSXKwuKshXXVfmyDMz0pLFF+IEUeHcYLY/SiZeY65/
	GmzCoscoNjTsnEB4QZySLpMr8lQFas2t2+V3Kiu1UJWVd8pv39KoC1R5CrksPUV8QSg4
	FxaKkonXjrhEfha8h/Wg+zADg3mR0bEJQM3MVgK0tKxCe1f3oLqmtg6qtqb6ge6utqKs
	FNDK7EwgJ8TyI3nBgUwfugc0+RfA+1gvXxY7BMSKLkrSZdm5qiJNWeVdXXXdo4YnjU3N
	pJoanzQ8qqvW3a0s0xSpcrNl6ZKLIpAcwmb5ev0a+BREyhGC7OHl68/hhvNjE5JSpXKl
	Sl1argVoQ2Pz079aW5+3k3re2vrX0+bGBkBry0vVKqVcmpoEksO5HP998M84vYeFRAVx
	I6KFiZL0LMWNQk15la4WoC2t7Z1d3T0vX+mhXr3s6e7qbG9tAXStrqpcU3hDkZUuSRRG
	R3CDIF1mxT8Gg8sOp01qg7iRMSJxSoY8N7+kTAvUJoB29bzq7esfGBwiNTjQ39f7qqcL
	0E1A1paV5OfKM1LEophIBBOrTzv8OFsE6+RCTA7iRQpE4lTZteuFtyru1wC1rbNb39c/
	OPz36Nj4BKnxsdG/hwf7+/TdnW1Arrlfcavw+jVZqlgkiORRYJjjH4PRZVgX7nQfMBmw
	SWmZCpW6rOphfWNLW1ePvn9oZHRicmpqZtZUM1NTkxOjI0P9+p6utpbG+odVZWqVIjMt
	CcCg2Afn2Amm6WinAevg6IxYFgew8UmXsxQ3S8rv1Txubu3o6R0YHp14PT37Zm5u/t0C
	qXfzc3NvZqdfT4wOD/T2dLQ2P665V15yU5F1OSkewBwWgp0dYWMeCaaaS/NkMNnciBgR
	YJX5mgpdXWNL+wt9P1CnZt/OLSy+NxiWlpeNxuXlJYPh/eLC3NvZKSD361+0tzTW6So0
	+UoAi2IiuGwmw5Pm6oxOH7G2KJfdPLz9AkPCo0XitCxlgaZSV9/0rKOnbwipADUsGVc+
	rEKtreHXDyvGJQOgkTzU19PxrKleV6kpUGaliUXR4SGBfhDqHziNoUKXYXCDw/jCi6mZ
	inxN5YNHza1d+oGRcaS+XzJ+WF1b39jY3Nzc2oIvGxvra6sfjEvvkTw+MqDvam1+9KBS
	k6/ITL0o5IcFQ6iJ00dkmsh1pdEZLA7vXGxiilRxE7ANzW0v9IOjkzNzC4Zl4+raxsbW
	x48ft7c/QW1vw9OtjY21VeOyYWFuZnJ0UP+irbkBwDcV0pTE2HM8DotBp7keGS1KLrjM
	Do0UJEgyrqlKKnSPmtu6e4fGpmbnF5dWVtcRuv1pZ2fnMyl48gnYWxvrqytLi/OzU2ND
	vQB+pKsoUV3LkCQIIkLZ4DRG67sdRrnOru504rIoKV1+XV2uqwe1fcPjU28XDEZC3Ubk
	7u4/ptrd/fx5Z2ebkI2GhbdT48N9AK7Xlauvy9OTRMRpujtE67uRPgXddXEjWQaXU7Ny
	C8vu1TW1InZ6bgHEglakmphfoCj4rokMkhfmphHc2lR3r6wwNysVnCaZdnMBwYePEpEL
	o+sbEBIuiJdIc/JLq2oan3XphwC7uPxhbQMNpqjINBeygQx2b6x9WF4E8JC+61ljTVVp
	fo5UEi8IDwnwxSH+nmCU6wxyIVRRQnG6/EZJxcPHLR36wbEpxK5vgtiDVKSbyNsfN9cR
	PDU2qO9oefywouSGPF0sjMJoebphhw8VjBsSuxsQEiG4kCJTFpbdr29+3tM/Cr1dQqxJ
	rFmn5aNJMoKXoMej/T3Pm+vvlxUqZSkXBBFEMIn0IbuDstmDwaTkZqs02ppGaO7I5OwP
	sUQyek2BZydHoMWNNVqNKpsSzGRApA83Gmx2cqGB3OBwQUJKZm5Rua4BXB4an5k3rKwd
	ovZ/UPua9xSvrRjmZ6DFHS0NuvKi3MyUBEF4MHSY5uJ0qNE4RGfcYXa552LF6dmq0qra
	pjZ0eW7RuLphMnmf8+XL11yUTBRvrBqhxeB0W1NtVSkKxkj7eVPJOmg0ciFVsCGj4yUy
	JZHb2Ts8gS5DkkmkLLBIxbJ4iYAh1dDi2Ynh3k4iWCmTxEfDtsRkgdEHuGR4webA0Mjz
	iWnyGxotyh0AuQbj2uY3WApp/rqHpsCba0YDCB5AwVrNDXla4vnI0EA0+rBEn/rjtBPY
	zGTz+HFJV3IKyu43tHTqUe4ycRmXhRlgBpofza9jjyFbG6vLKFgPgu+XFeRcSYrj89hM
	MNrp9MFJOoXtJTbHxCdn5qkrqhtbu7G7743rWyDXAks6a2bio5mLg/x5Z3tr3fgeO9zd
	2lhdoc7LTI6PIUZjog9MMLTXxQ3STNmsKr1b19z+anBi9t0SyP26uZZI6rkFGLIFgpfe
	zU4MvmpvrrtbqqKMhkS7uRzSYFhWru5ekGbcVWAzDFFX38jrt4uku+Dy3s8+iP1K8e7O
	NnR48e3rkb4uSBYYjSMMifZyd4UGfxssmF5sL+csXySRKonNMETTc4YVmCFLlw/D7oPR
	aejwimFuGkaJGK2USkT8sxzS4ANciJXzGQ+cohhYGnkl2lq0edxks4Xcw7GW4F2T0eNo
	dK22JA9WB2kwrqxvg0W4nj7+uJtTr0J765926Icn3ywYV2GI9rjfo+LrVCMw0tubq8aF
	N5PD+o6n9dDgq6m4o/19PA/j4tYg0xt78XJ2/m1Te0ma0Wbqhx6F3Qd//kQSbWrw7fzs
	yxdjyQTj5vgm0DBGsJxxSUKsrhWUP3jyjEwRtheH6Je4YDQ0GCfp2ZMH5QXXIFi4KmFz
	HMJ1dKFBnHlRcZcyFEV3YHp7Bsam5w2wI8FmU5h/Ru8XMBp2pWF+emwAg3WnSJFxKS6K
	B4GGjfWt3j/scYzgPRDjrFBXVv/5/OXA+AxOL7b3Z+TuGQ0NxgmeGR94+fzP6kq1AgPN
	4zBxkL7d0GR898eosraJxBmX5PG4sCox0E21ler9QTo4wBSXFRQWLZLIcovJGA2R5Qxx
	ptp7tMnUv6Iv//yDgcYVPUQGqThXJhFFhwWxvA9ZHLA2XN29kRufLMsr1sKW1P97rh42
	pbY4T5YMb4WEC2/9Xy8s23EhV0SvtX1G7t56tl6ubDRHp+xtszdstydt9L6A77+2eB+0
	0fu+nY3+zgGujf6us9Hfsbb6u91mn1Ogwfjx19qfy+y++hwqPbnPoXBp5ajPoYRri8/d
	trrOYKvrKmi0La4j2dnqupmtrhMSwTa4Lgpc+FBog+vAdja67k0EO9ngOr+t7mtQguEm
	nZXv49hhhyFaR9+3msf7Vkvm+1ZLeN9q/l/et0LBP3efznSbbmHh3YncpzM5bfX7ksAF
	p21wH5YCW/++sx1xmtzet+59dguwdc8VoNN7BxqseY7CAmzVcyPotEmxdc/J7IGtfS7I
	BLb+OSgKDAvE2ue+AEw2F57Bsuo5NwqMZ86sfK4PLiNirM2nJ613jhHBlmTrndukJMMo
	W/ucqkkyRbbqudw9MvTZqueQAUzajAmz7rlrJJvRhG21c+aETKFBtulcPXWsHg62w3Fn
	89n24x89phDf+2qT/0dg/mUADmNtWfiK+V9/P/524LcDVnTg/8EYthYKZW5kc3RyZWFt
	CmVuZG9iagoyNiAwIG9iagozMzAyCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIw
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVp
	Z2h0IDEyMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+z/T/RvHdZNThjFs2By2
	HDKWGWmaQ7LRZKOWw5giplo5pdw8ckcOUePheDvlUERjckxy9/j+a9/ren82VqRyu7df
	un6wWY+Hp9frel3X7PN5Z2f3u3478NsBqztwCuqPrwpf+U9/DTPR3t7eYa/gG/Jb/Fdw
	SiUAT0M5Ojo6kYIn+L2DA4GfuG4CJUzgOTu7uLi6up6BggcXF2dnJyegU+wTRJugoBKR
	wHOj0dz3ikZzAz7CkY2yTwZtpiIUmED0pNPpXt7eDChvby/4xtPdnQZsgj4hMkUFqQh1
	Q6YXg+Hj6+fHZLKgmEw/P18fBsML2W6IBtEnoBknxh6pYC8NoN4MXz+Wf0Agm80JIsVh
	swMD/Fl+vgxvQNPQcDP5+KOFYu0dkApSPQDqx/QPZAcFh3C5vLNhpM7yuNyQ4CB2oD/T
	D9AeIBrJ6Pax22xJ9aQzfAHKCQ7lhoVHREbx+dGk+PyoyIjwMG5oMAfQvgwQbUE+jmQi
	9vRpJ+iru6cXw48VwA4O5YUBUnA+VhgnEsVDiURxwtjzAoCH8UKD2QEsP4aXpzv02Ym0
	+RiSEUtZTPOgAzWQE8INi+THnBeKEhLF4ksSSTKURHJJLE5MEAnPx/Ajw7ghnEAg0z1o
	lNnH8JryGMS6udO9fVkBnBBeRFRMbBwwJSlp6VcypFIZlFSacSU9LUUC7LjYmKgIXggn
	gOXrTXd3Q8mky7/kNWLBY5czNA+w2B+pfIEwPjEpOe2KNOtqdo5CmZsHlatU5GRfzZJe
	SUtOSowXCvhI9gezUbLJ618AEyzGGMX6s4O54VGCuAvi5LSMTHmO8roqv6BIXVxcUlJc
	rC4qyFddV+bIMzPSksUX4gRR4dxgtj9KJl5jrn8abMKixyg2NOycQHhBnJIukyvyVAVq
	za3b5XcqK7VQlZV3ym/f0qgLVHkKuSw9RXxBKDgXFoqSideOuER+FryH9aD7MAODeZHR
	sQlAzcxWArS0rEJ7V/eguqa2Dqq2pvqB7q62oqwU0MrsTCAnxPIjecGBTB+6BzT5F8D7
	WC9fFjsExIouStJl2bmqIk1Z5V1ddd2jhieNTc2kmhqfNDyqq9bdrSzTFKlys2Xpkosi
	kBzCZvl6/Rr4FETKEYLs4eXrz+GG82MTklKlcqVKXVquBWhDY/PTv1pbn7eTet7a+tfT
	5sYGQGvLS9UqpVyamgSSw7kc/33wzzi9h4VEBXEjooWJkvQsxY1CTXmVrhagLa3tnV3d
	PS9f6aFevezp7upsb20BdK2uqlxTeEORlS5JFEZHcIMgXWbFPwaDyw6nTWqDuJExInFK
	hjw3v6RMC9QmgHb1vOrt6x8YHCI1ONDf1/uqpwvQTUDWlpXk58ozUsSimEgEE6tPO/w4
	WwTr5EJMDuJFCkTiVNm164W3Ku7XALWts1vf1z84/Pfo2PgEqfGx0b+HB/v79N2dbUCu
	uV9xq/D6NVmqWCSI5FFgmOMfg9FlWBfudB8wGbBJaZkKlbqs6mF9Y0tbV4++f2hkdGJy
	ampm1lQzU1OTE6MjQ/36nq62lsb6h1VlapUiMy0JwKDYB+fYCabpaKcB6+DojFgWB7Dx
	SZezFDdLyu/VPG5u7ejpHRgenXg9Pftmbm7+3QKpd/Nzc29mp19PjA4P9PZ0tDY/rrlX
	XnJTkXU5KR7AHBaCnR1hYx4JpppL82Qw2dyIGBFglfmaCl1dY0v7C30/UKdm384tLL43
	GJaWl43G5eUlg+H94sLc29kpIPfrX7S3NNbpKjT5SgCLYiK4bCbDk+bqjE4fsbYol908
	vP0CQ8KjReK0LGWBplJX3/Sso6dvCKkANSwZVz6sQq2t4dcPK8YlA6CRPNTX0/GsqV5X
	qSlQZqWJRdHhIYF+EOofOI2hQpdhcIPD+MKLqZmKfE3lg0fNrV36gZFxpL5fMn5YXVvf
	2Njc3Nzagi8bG+trqx+MS++RPD4yoO9qbX70oFKTr8hMvSjkhwVDqInTR2SayHWl0Rks
	Du9cbGKKVHETsA3NbS/0g6OTM3MLhmXj6trGxtbHjx+3tz9BbW/D062NjbVV47JhYW5m
	cnRQ/6KtuQHANxXSlMTYczwOi0GnuR4ZLUouuMwOjRQkSDKuqUoqdI+a27p7h8amZucX
	l1ZW1xG6/WlnZ+czKXjyCdhbG+urK0uL87NTY0O9AH6kqyhRXcuQJAgiQtngNEbrux1G
	uc6u7nTisigpXX5dXa6rB7V9w+NTbxcMRkLdRuTu7j+m2t39/HlnZ5uQjYaFt1Pjw30A
	rteVq6/L05NExGm6O0Tru5E+Bd11cSNZBpdTs3ILy+7VNbUidnpuAcSCVqSamF+gKPiu
	iQySF+amEdzaVHevrDA3KxWcJpl2cwHBh48SkQuj6xsQEi6Il0hz8kurahqfdemHALu4
	/GFtAw2mqMg0F7KBDHZvrH1YXgTwkL7rWWNNVWl+jlQSLwgPCfDFIf6eYJTrDHIhVFFC
	cbr8RknFw8ctHfrBsSnErm+C2INUpJvI2x831xE8NTao72h5/LCi5IY8XSyMwmh5umGH
	DxWMGxK7GxASIbiQIlMWlt2vb37e0z8KvV1CrEmsWaflo0kygpegx6P9Pc+b6++XFSpl
	KRcEEUQwifQhu4Oy2YPBpORmqzTamkZo7sjk7A+xRDJ6TYFnJ0egxY01Wo0qmxLMZECk
	DzcabHZyoYHc4HBBQkpmblG5rgFcHhqfmTesrB2i9n9Q+5r3FK+tGOZnoMUdLQ268qLc
	zJQEQXgwdJjm4nSo0ThEZ9xhdrnnYsXp2arSqtqmNnR5btG4umEyeZ/z5cvXXJRMFG+s
	GqHF4HRbU21VKQrGSPt5U8k6aDRyIVWwIaPjJTIlkdvZOzyBLkOSSaQssEjFsniJgCHV
	0OLZieHeTiJYKZPER8O2xGSB0Qe4ZHjB5sDQyPOJafIbGi3KHQC5BuPa5jdYCmn+uoem
	wJtrRgMIHkDBWs0NeVri+cjQQDT6sESf+uO0E9jMZPP4cUlXcgrK7je0dOpR7jJxGZeF
	GWAGmh/Nr2OPIVsbq8soWA+C75cV5FxJiuPz2Eww2un0wUk6he0lNsfEJ2fmqSuqG1u7
	sbvvjetbINcCSzprZuKjmYuD/Hlne2vd+B473N3aWF2hzstMjo8hRmOiD0wwtNfFDdJM
	2awqvVvX3P5qcGL23RLI/bq5lkjquQUYsgWCl97NTgy+am+uu1uqooyGRLu5HNJgWFau
	7l6QZtxVYDMMUVffyOu3i6S74PLezz6I/Urx7s42dHjx7euRvi5IFhiNIwyJ9nJ3hQZ/
	GyyYXmwv5yxfJJEqic0wRNNzhhWYIUuXD8Pug9Fp6PCKYW4aRokYrZRKRPyzHNLgA1yI
	lfMZD5yiGFgaeSXaWrR53GSzhdzDsZbgXZPR42h0rbYkD1YHaTCurG+DRbiePv64m1Ov
	Qnvrn3bohyffLBhXYYj2uN+j4utUIzDS25urxoU3k8P6jqf10OCrqbij/X08D+Pi1iDT
	G3vxcnb+bVN7SZrRZuqHHoXdB3/+RBJtavDt/OzLF2PJBOPm+CbQMEawnHFJQqyuFZQ/
	ePKMTBG2F4fol7hgNDQYJ+nZkwflBdcgWLgqYXMcwnV0oUGceVFxlzIURXdgensGxqbn
	DbAjwWZTmH9G7xcwGnalYX56bACDdadIkXEpLooHgYaN9a3eP+xxjOA9EOOsUFdW//n8
	5cD4DE4vtvdn5O4ZDQ3GCZ4ZH3j5/M/qSrUCA83jMHGQvt3QZHz3x6iytonEGZfk8biw
	KjHQTbWV6v1BOjjAFJcVFBYtkshyi8kYDZHlDHGm2nu0ydS/oi///IOBxhU9RAapOFcm
	EUWHBbG8D1kcsDZc3b2RG58syyvWwpbU/3uuHjaltjhPlgxvhYQLb/1fLyzbcSFXRK+1
	fUbu3nq2Xq5sNEen7G2zN2y3J230voDvv7Z4H7TR+76djf7OAa6N/q6z0d+xtvq73Waf
	U6DB+PHX2p/L7L76HCo9uc+hcGnlqM+hhGuLz922us5gq+sqaLQtriPZ2eq6ma2uExLB
	NrguClz4UGiD68B2NrruTQQ72eA6v63ua1CC4Sadle/j2GGHIVpH37eax/tWS+b7Vkt4
	32r+X963QsE/d5/OdJtuYeHdidynMzlt9fuSwAWnbXAflgJb/76zHXGa3N637n12C7B1
	zxWg03sHGqx5jsICbNVzI+i0SbF1z8nsga19LsgEtv45KAoMC8Ta574ATDYXnsGy6jk3
	Coxnzqx8rg8uI2KszacnrXeOEcGWZOud26Qkwyhb+5yqSTJFtuq53D0y9Nmq55ABTNqM
	CbPuuWskm9GEbbVz5oRMoUG26Vw9daweDrbDcWfz2fbjHz2mEN/7apP/R2D+ZQAOY21Z
	+Ir5X38//nbgtwNWdOD/wRi2FgplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjMzMDIK
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7Zv7P9P9G8d1k1OGMWzYHLYcMpYZaZpDstFko5bDmCKmWjml3Dxy
	Rw5R4+F4O+VQRGNyTHL3+P5r3+t6fzZWpHK7t1+6frBZj4en1+t6Xdfs83lnZ/e7fjvw
	2wGrO3AK6o+vCl/5T38NM9He3t5hr+Ab8lv8V3BKJQBPQzk6OjqRgif4vYMDgZ+4bgIl
	TOA5O7u4uLq6noGCBxcXZ2cnJ6BT7BNEm6CgEpHAc6PR3PeKRnMDPsKRjbJPBm2mIhSY
	QPSk0+le3t4MKG9vL/jG092dBmyCPiEyRQWpCHVDpheD4ePr58dksqCYTD8/Xx8GwwvZ
	bogG0SegGSfGHqlgLw2g3gxfP5Z/QCCbzQkixWGzAwP8WX6+DG9A09BwM/n4o4Vi7R2Q
	ClI9AOrH9A9kBwWHcLm8s2GkzvK43JDgIHagP9MP0B4gGsno9rHbbEn1pDN8AcoJDuWG
	hUdERvH50aT4/KjIiPAwbmgwB9C+DBBtQT6OZCL29Gkn6Ku7pxfDjxXADg7lhQFScD5W
	GCcSxUOJRHHC2PMCgIfxQoPZASw/hpenO/TZibT5GJIRS1lM86ADNZATwg2L5MecF4oS
	EsXiSxJJMpREckksTkwQCc/H8CPDuCGcQCDTPWiU2cfwmvIYxLq50719WQGcEF5EVExs
	HDAlKWnpVzKkUhmUVJpxJT0tRQLsuNiYqAheCCeA5etNd3dDyaTLv+Q1YsFjlzM0D7DY
	H6l8gTA+MSk57Yo062p2jkKZmweVq1TkZF/Nkl5JS05KjBcK+Ej2B7NRssnrXwATLMYY
	xfqzg7nhUYK4C+LktIxMeY7yuiq/oEhdXFxSUlysLirIV11X5sgzM9KSxRfiBFHh3GC2
	P0omXmOufxpswqLHKDY07JxAeEGcki6TK/JUBWrNrdvldyortVCVlXfKb9/SqAtUeQq5
	LD1FfEEoOBcWipKJ1464RH4WvIf1oPswA4N5kdGxCUDNzFYCtLSsQntX96C6prYOqram
	+oHurrairBTQyuxMICfE8iN5wYFMH7oHNPkXwPtYL18WOwTEii5K0mXZuaoiTVnlXV11
	3aOGJ41NzaSaGp80PKqr1t2tLNMUqXKzZemSiyKQHMJm+Xr9GvgURMoRguzh5evP4Ybz
	YxOSUqVypUpdWq4FaENj89O/Wluft5N63tr619PmxgZAa8tL1SqlXJqaBJLDuRz/ffDP
	OL2HhUQFcSOihYmS9CzFjUJNeZWuFqAtre2dXd09L1/poV697Onu6mxvbQF0ra6qXFN4
	Q5GVLkkURkdwgyBdZsU/BoPLDqdNaoO4kTEicUqGPDe/pEwL1CaAdvW86u3rHxgcIjU4
	0N/X+6qnC9BNQNaWleTnyjNSxKKYSAQTq087/DhbBOvkQkwO4kUKROJU2bXrhbcq7tcA
	ta2zW9/XPzj89+jY+ASp8bHRv4cH+/v03Z1tQK65X3Gr8Po1WapYJIjkUWCY4x+D0WVY
	F+50HzAZsElpmQqVuqzqYX1jS1tXj75/aGR0YnJqambWVDNTU5MToyND/fqerraWxvqH
	VWVqlSIzLQnAoNgH59gJpulopwHr4OiMWBYHsPFJl7MUN0vK79U8bm7t6OkdGB6deD09
	+2Zubv7dAql383Nzb2anX0+MDg/09nS0Nj+uuVdeclORdTkpHsAcFoKdHWFjHgmmmkvz
	ZDDZ3IgYEWCV+ZoKXV1jS/sLfT9Qp2bfzi0svjcYlpaXjcbl5SWD4f3iwtzb2Skg9+tf
	tLc01ukqNPlKAItiIrhsJsOT5uqMTh+xtiiX3Ty8/QJDwqNF4rQsZYGmUlff9Kyjp28I
	qQA1LBlXPqxCra3h1w8rxiUDoJE81NfT8aypXlepKVBmpYlF0eEhgX4Q6h84jaFCl2Fw
	g8P4woupmYp8TeWDR82tXfqBkXGkvl8yflhdW9/Y2Nzc3NqCLxsb62urH4xL75E8PjKg
	72ptfvSgUpOvyEy9KOSHBUOoidNHZJrIdaXRGSwO71xsYopUcROwDc1tL/SDo5MzcwuG
	ZePq2sbG1sePH7e3P0Ftb8PTrY2NtVXjsmFhbmZydFD/oq25AcA3FdKUxNhzPA6LQae5
	HhktSi64zA6NFCRIMq6pSip0j5rbunuHxqZm5xeXVlbXEbr9aWdn5zMpePIJ2Fsb66sr
	S4vzs1NjQ70AfqSrKFFdy5AkCCJC2eA0Ruu7HUa5zq7udOKyKCldfl1drqsHtX3D41Nv
	FwxGQt1G5O7uP6ba3f38eWdnm5CNhoW3U+PDfQCu15Wrr8vTk0TEabo7ROu7kT4F3XVx
	I1kGl1OzcgvL7tU1tSJ2em4BxIJWpJqYX6Ao+K6JDJIX5qYR3NpUd6+sMDcrFZwmmXZz
	AcGHjxKRC6PrGxASLoiXSHPyS6tqGp916YcAu7j8YW0DDaaoyDQXsoEMdm+sfVheBPCQ
	vutZY01VaX6OVBIvCA8J8MUh/p5glOsMciFUUUJxuvxGScXDxy0d+sGxKcSub4LYg1Sk
	m8jbHzfXETw1NqjvaHn8sKLkhjxdLIzCaHm6YYcPFYwbErsbEBIhuJAiUxaW3a9vft7T
	Pwq9XUKsSaxZp+WjSTKCl6DHo/09z5vr75cVKmUpFwQRRDCJ9CG7g7LZg8Gk5GarNNqa
	RmjuyOTsD7FEMnpNgWcnR6DFjTVajSqbEsxkQKQPNxpsdnKhgdzgcEFCSmZuUbmuAVwe
	Gp+ZN6ysHaL2f1D7mvcUr60Y5megxR0tDbryotzMlARBeDB0mObidKjROERn3GF2uedi
	xenZqtKq2qY2dHlu0bi6YTJ5n/Ply9dclEwUb6waocXgdFtTbVUpCsZI+3lTyTpoNHIh
	VbAho+MlMiWR29k7PIEuQ5JJpCywSMWyeImAIdXQ4tmJ4d5OIlgpk8RHw7bEZIHRB7hk
	eMHmwNDI84lp8hsaLcodALkG49rmN1gKaf66h6bAm2tGAwgeQMFazQ15WuL5yNBANPqw
	RJ/647QT2Mxk8/hxSVdyCsruN7R06lHuMnEZl4UZYAaaH82vY48hWxuryyhYD4LvlxXk
	XEmK4/PYTDDa6fTBSTqF7SU2x8QnZ+apK6obW7uxu++N61sg1wJLOmtm4qOZi4P8eWd7
	a934Hjvc3dpYXaHOy0yOjyFGY6IPTDC018UN0kzZrCq9W9fc/mpwYvbdEsj9urmWSOq5
	BRiyBYKX3s1ODL5qb667W6qijIZEu7kc0mBYVq7uXpBm3FVgMwxRV9/I67eLpLvg8t7P
	Poj9SvHuzjZ0ePHt65G+LkgWGI0jDIn2cneFBn8bLJhebC/nLF8kkSqJzTBE03OGFZgh
	S5cPw+6D0Wno8IphbhpGiRitlEpE/LMc0uADXIiV8xkPnKIYWBp5JdpatHncZLOF3MOx
	luBdk9HjaHSttiQPVgdpMK6sb4NFuJ4+/ribU69Ce+ufduiHJ98sGFdhiPa436Pi61Qj
	MNLbm6vGhTeTw/qOp/XQ4KupuKP9fTwP4+LWINMbe/Fydv5tU3tJmtFm6ocehd0Hf/5E
	Em1q8O387MsXY8kE4+b4JtAwRrCccUlCrK4VlD948oxMEbYXh+iXuGA0NBgn6dmTB+UF
	1yBYuCphcxzCdXShQZx5UXGXMhRFd2B6ewbGpucNsCPBZlOYf0bvFzAadqVhfnpsAIN1
	p0iRcSkuigeBho31rd4/7HGM4D0Q46xQV1b/+fzlwPgMTi+292fk7hkNDcYJnhkfePn8
	z+pKtQIDzeMwcZC+3dBkfPfHqLK2icQZl+TxuLAqMdBNtZXq/UE6OMAUlxUUFi2SyHKL
	yRgNkeUMcabae7TJ1L+iL//8g4HGFT1EBqk4VyYRRYcFsbwPWRywNlzdvZEbnyzLK9bC
	ltT/e64eNqW2OE+WDG+FhAtv/V8vLNtxIVdEr7V9Ru7eerZermw0R6fsbbM3bLcnbfS+
	gO+/tngftNH7vp2N/s4Bro3+rrPR37G2+rvdZp9ToMH48dfan8vsvvocKj25z6FwaeWo
	z6GEa4vP3ba6zmCr6ypotC2uI9nZ6rqZra4TEsE2uC4KXPhQaIPrwHY2uu5NBDvZ4Dq/
	re5rUILhJp2V7+PYYYchWkfft5rH+1ZL5vtWS3jfav5f3rdCwT93n850m25h4d2J3Kcz
	OW31+5LABadtcB+WAlv/vrMdcZrc3rfufXYLsHXPFaDTewcarHmOwgJs1XMj6LRJsXXP
	yeyBrX0uyAS2/jkoCgwLxNrnvgBMNheewbLqOTcKjGfOrHyuDy4jYqzNpyetd44RwZZk
	653bpCTDKFv7nKpJMkW26rncPTL02arnkAFM2owJs+65aySb0YRttXPmhEyhQbbpXD11
	rB4OtsNxZ/PZ9uMfPaYQ3/tqk/9HYP5lAA5jbVn4ivlffz/+duC3A1Z04P/BGLYWCmVu
	ZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMzMwMgplbmRvYmoKMjcgMCBvYmoKPDwgL0xl
	bmd0aCAyOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StT
	tmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7
	Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP
	9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt
	8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A
	2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8A
	fl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C
	+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu
	8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9
	r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9
	OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsY
	GuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+i
	L+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h
	6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8
	NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1
	KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRz
	dHJlYW0KZW5kb2JqCjI4IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNl
	ZCAyNyAwIFIgXQplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBrVh3VBTL8u6NpCUHySw5Z8mSkwQJSxSQtEsUdnEJAoogQZQgUURBMogSFVAERZKI
	XgURVMCACIIBEUEFSftmQe/9hfPO++f1ObP99ddV1T1dM1VbAwArv09YWAgcABBKjCDj
	zI2wrgfdsDQTgBbQADogCNA++PAwQzs7a0jk37SfzwGMOjUqT7XlwrQ9lMT/PqfD/GoQ
	6bN6779R+kMzkaEFAYDJQQRHwC42oGLfXexIxUcjwiIgmUAqxgf6ECB8HMJyZEecMYRr
	IcwUsIvbqdh3Fw9ScRQ+gKo7DgCajUgIIgJAswBhPYJfOB6apq5LIITjQyGcDQBcLzSU
	BNlneQLxUvgwMqTLsgZhMeq5QD3UvKFLrR+yI/MPR8oBoAWyx738DydpAgDXCsTT/cOt
	4HbOCsY1HO6vqkK1BmAYIwBQbyiUFQnIZi4AWzkUykYFhbJVCQDiFQDdIfhIctSOLCQN
	ewzAfxrv3vNvDQTkHKqDpUE2DAvrgEch7JCmKB90Ps1rOkP6DowWYw+zC8sHtij2bc4Y
	rjluS54i3ll+TgF1QTehGGyhcLvIhChFXETCTDJYKlu6U+a9HIu8sQJZsVrppQqzqsXe
	FLV+DaBpqpWkfVfnsy6rnra+m8ExwzKje8ZzpvRmCub2+49Y5FresBq33rDht9W2O2gf
	hyt26HScdFp3EXA1OUhyq3AfO4Ty3OtF8M7x6fFdJoj4OflnBfQHbgXrHI4P6SKiSLZh
	l44shhtHnItcOmoQ7RsTEks+FnM8Ke7UifT4tISMk6mJcUnRyYEpTqeMUqVPM55eOHM/
	rTw9MsMykzdz/mxLVkK2c458LjL3Zd71/NPnPAtUztOcf13YcuHMRZ8izWLm4vlLPSXF
	pdFlTuV7KzgqflQ+q2qvzqhxvix6ebm2+0rmVY862bq1+vsNhY2BTdrN9M2T1+qvx7XY
	tGJbl9vu3ci/iW9XvYW49aQju/PAbdrb/XcSuwy6KHe7uo/36PaC3t6+lH7re+z3Xg5U
	3z8yqPuA4cHLhw1/JTxyeCz++PtQ1/DpJ/YjPCPvnjaOHh3Tf0b/7Nnzshch41oTNBPP
	JqteRrwyec35+uObjqmst/hp9XeM7z7N9M6ee+83pzy3Mf/gQ/5H/Cf1z4yfPyyMfBlY
	HPg6vkRZNlq58IP+Z9Wax7rZpt92LoUC+d8QzMKOwPfARxE3kc2o++hVWl26cwxoTCTj
	d+Y4VsCWCPmfyDXMLcMTzXuTb04ALSgltB9LED4pUi56T2xWAi0pJWUmTZLJk22Xm1Fg
	UtRQIiifVelSXVITU3fQSNO8rfVZh3afgK6a3n59VwOiYZJRgfFVkzumw2bT5ssWaEtu
	K2lr7QMWNi62wXZH7ZNxuQ7ljtecBpzfucIPiroZu/t4nDxU6tnlNeVN8RXGWxJIfuf9
	+wK+B4kEOx3ODBkgIkjGYSeO9JM3Izgj+aOEjopGS8ZIxUodkzwuESdygjeePYEuYfPk
	YuKbpMfJ7Smlp9JSQ087nFFP25O2mj6aUZeZctY9SzUbkz2X0517MY+cb3dOvgBTsHD+
	UWHjhayLkUXuxcaXZEu4SuGli2WT5QMVFZWhVbrVLNUzNW2XM2q9r6hdZbz6vq6r/mID
	udGqSbyJ0jxxrfl6Wgu+VbMN0/b2RuvN0+2et1Q70B3jnfW34+84dIl3rd592H2ph9hr
	0MfRN99/617mgM99tUH6wakHbQ8z/yI80n8sNsQ+jBhefvJ6ZPBp62jxWNKz4Oe4F1rj
	QpD3v06Ov+x91fS66E36VNxb0rTfO/cZ3KzVe7M5k3nDD/ofjT9ZfsYteHwJXoz9mrVU
	+617eXJl9Qfvz32rXmtJv+rWn26sbglu61MMd/zPBzxBH0wd1gjXg88iLiLxKD20DA0/
	LQ8dL70IgxhGjlGWSYyZjXmDZZK1EYoGmuy/ONo4yVxKXF/3NHETeRR4lnhb+KL4dQRg
	Ao8EC4R8sIrYDeFHIqWiZDFTcUHxFYkeyWQpPal16VYZoqys7Ae5Gnl/BQmFecVapWBl
	ZeUfKh2qCXvN1BjUxtSLNHw0pTSXtNq143XM9rHsm9St0iPqaxjADB4ZnjfCGyuZAJMh
	00tmJHOT/Rz7P1jcscy3OmxtcoDvwHebB7bn7DzsRe0XcDccEh3tnQSdlpx7XQpcSQfN
	3ITdKO5THt2Hyj2TvIK8rX3UfPnwMPwHwkO/Wv9TAT6BBkFCQZTgt4d7QspDTxEPQ3FF
	44ggGU1eDH8R0RtZH1V4NDn6SIxXrMUx5eOw4/1xSSdM4xHx3QnxJzVPLifWJwUkiyS/
	Tik85ZDKnPr4dMYZyzSGtKH07Axc5p7MV2fLs9yy2bP/yknONcwDeT35yecsCtgKps43
	FsZfOHhRtYilaKl47FJHSWVpVllcOanCp9KmSgV6wj7V3LtcXnviitdV/TpsPaL+Y8NQ
	Y0tTSXPqtbDr7i2mrUptfDfQN5Zuvmq/d6uxo6Sz+/ZsF+wuT7dqj0NvTF9t/7sBmfvx
	gwsPwx7RPL47XDXSOrr6PGbC7VXJ27z3Np+rflhS/b+b+6g5Aa0OwAUoIzhD+dEJCUBO
	MwCSUP7i9AbAjhEARy0Ap9cFsPVpAJPwB3/yBzuQA6bAC0SDHFAH7oEp8AvGAVOCWcOC
	YamwGtgAbB5OD1eAO8KPwy9DUQaBUEMEI6oRs0gxZACyHrmC0kGloIbR/OhgdAcNhuYQ
	TTMtitadtpmOls6HroOeg/4I/WMGGYZUhjmMOaaGkY4xhPEZkwlTG7MEczELB0s6K5I1
	nnWLLZZtnf0YO4UjhZOeM4eLj6t6j8qeXm4H7nc8UbwMvBV82nyj/CECSIFiQWXB+0Le
	QuvY88J7hcdEIkQ5RG+IuYltiV+SMJKYl0yXUpAalo6U4ZHplPWUA3IV8ibycwrpinKK
	Q0qxyiYqAiq/VF/sbVErVD+mEaBpr2Wsraujuk9dV1/PUt8bynAVRo9M4KZaZifMBy3Y
	LO2tsq3HbHhsfe0a7LcdbB3LnVZdLF0rD265O3k0eKK9vLxv+jLjQwh9/hoBPUFGwYMh
	DqGTpKCwNXIKFM+qj+6LHokNPo6IK4vXSZhOPJOskvI29dqZrPTwTFyWag5H7kb+ZMGd
	wpKL0cUuJUpltOVTla3Vpy47X5Guo6lfbpxpHr/+tLX/Rm/73Y5bt9u72rqv9zb1Nwxc
	HbzysPxR5VDxk5Knl8bSnqeO507Wv3r65us0z4zqe6N5849KnygLnYvuX6e/WS3XrCz9
	kP5pueq7RvwVuO6yob7Jsvlmq2r7/E78wABRsA84AiJIBeWgEzwH32AYmDTMDEaAJcIq
	YH2w93A6yP9O8Hh4HXwCQYfQRUQgmhFLSGVkBLIDBUdZoc6h3qIV0SfQwzSiNJE0D2lF
	aGNoR+hk6VLpZuiN6MsZAIMPQy9GEpOGWWJ0Zexj0mRqZpZirmIRZSlnFWatYpNia2RX
	Z+/msOaY5Azk/MWVsUd4zy3I9595zvBK8T7gO8zPxH9NACfwTTBbSFloDBsjLCR8XyRM
	lBfKYGQoRg1KREmKST6VipOWkZ6USZVVlX0rlyGvJf9eoUDRUHFJqUH5pIqnqt5eITWY
	2kf1EY0uzTqtMu1Cnex9Obp5ekX61QZthkNGsyYoUzEza/Oj+2ssZqwErX0PVNrM2cna
	H8HdcYQ5WTrnuEweFHEjurd6bHqaeGV4j/ry4P0I9f5sAReCOIKzQ1hDM0hMYWfJmPCM
	SLqorGiOmKJjosdbTxjEj54MS2JJvn7KKXX1TFm6bcbm2YZs71zevJFzGedtLmAuPirO
	K3Eu4y+frayvjrisfQV1tbce3whvunwN1wJvbboR1C5+a7qz9A7hrlj3h96r/cQB2ftf
	H9T+hX8sMPT0SfpTg9HVZzUvXCYwk7deeb9BTTVM2777Mps2h52//tHy09RC2JeNr6e/
	cS1Xf1f60b5qvvZ8nbCxtXV2x/8CwAQEQ+9+O5iC0cJUYJ6wdNht2CJcDO4JL4G/Q8gh
	4hGvkHrIGhQb6iRqBXrLZ2i8aN7QetNO0wXQLdLHMCAYsjBYTBOjMeM0Uy6zKfM2Sztr
	BJsq23f2mxwnOI25GLnG99Ryx/JY84rzUvhe8ncIlAomCgVi7YX1RORFBcRYxVHiaxLf
	JD9KTUm/lnkhOyY3Ij+s8FRxVGlWBakquXe/2mH1dI0mzSGtZR2mfYq6B/SC9FMMKgx7
	jV4bb5vymumae+9PsWi3/GItfcDH5qLtM3sWnL1DhuMDZzoXE9eUgwPutB4WhzI8n3hz
	+rj5luEX/Yz8RwLJwcyHb4f6k4TCJsj5EbgojqMTMcXHPKD/HG8SyhMJyWIpc6n3zzSn
	F2Uey3LNUcpD5w8VnCt0vkhT1HEpoJSp7HoFrvJr9enLgrWtVw/Wcza8aaq9FtGi2wZu
	PGjP6rC7zXZn/G5+j0sfd//kQMmg30Opv74/7hxOH/EcFRnLf0734swE+2TJK7HXlVN8
	b9Onv81Yz156PzPP/cHgo++nY5+TFlK+kBcPfdVYYl568a102WWFaaXzu+v3nz/Sf+75
	WbkqtVq8xryWtPbtF+5X6zrXevT6ww32DY+N6o3FTY3NqM2azWdbqK29W4StvK2+rZVt
	kW3b7djt6u0n2xsUSQqOEkeppYxR/b9bL1HzB6A3JoWQyFhrY6jA+a+20JBIqIbaaWzQ
	L4boa2ML9VT8ISzCjloLckHXeniUgynUs0DlEIt/kJnFb4wl+JhYQZgf4pViA41tIIyB
	sLU/2QwHYcgOzDXYx9IOwkwQDvYjOjn85qPDQnZqXKpMWliEEVWeG8LFfuGmf2RaYwMd
	XX7rDpAjcU4QFoNkxg6TrKjy1LXWCH4mv/cGRxJDbKwhHtoznCMowoK6fw4IywAz4API
	IAD4AXlgDYyhN2v3FwvxWGhMgmb9QDgkN7sj90fKeWcc9H+05IH/jr2oHZ3DYA7SCfUK
	SiRDtnbtPgB4iPOBYvdvRqlO6aPS5p/RzoohO6v+0bCCRv+b+bND6u52Z4IAAcJ/ePwf
	nrpy6HX/qEJSjLZzIFICqYJUQxohdaHYoAWwSC4kL5BH7kVqIg2R+kgdaE5raOHmwt97
	2T0b37/v0QpazQ9E7pwI8W/2/60KgqBvGDu1O3TKAA09G8UnqajnDiWB2v/PFuEXDdX1
	ABiTwmLIQQGBEVhD6MuFnxzWgohXkMOqKClpgX8Bq1VpBQplbmRzdHJlYW0KZW5kb2Jq
	CjMwIDAgb2JqCjM5MDkKZW5kb2JqCjE4IDAgb2JqClsgL0lDQ0Jhc2VkIDI5IDAgUiBd
	CmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MzIgMCBvYmoKNzA0CmVuZG9iagoxNiAwIG9iagpbIC9JQ0NCYXNlZCAzMSAwIFIgXQpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTU5IDc4
	M10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagozMyAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoK
	MzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEgNjAyOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WH9cVNeVP+e+92YeA8QZfsgwOPNm8hx+DYhg
	/IEQGXEGAYGgGHeGSJwBB4FIpIoY7WqJjRrRWFOrptqauLtNo8b4RD/2odUSa9qkmzTa
	bpONm88mNjXt9hM+2XRjPmks8/a8Aank06b+kU/e5bx7ft17z/neMzPcCwgACdALHHhb
	OsNdYIHlpHmVyNHS0+184n/mHCL+AwBuZWvXik7Luz/9BQAfADAlrFi5vnXlijkPAdxF
	Y/iVbZHw8j/9c7sHIOkyjZnRRgrT3UY7QLJI8uS2zu5HMmrwE5LzSE5ZuaolzL7DvUCy
	l+SEzvAjXWK76c8k15DsfDjcGalu6/kGyStJvrtr1Zpu7QycJHk3yXldqyNdP/7mw4Uk
	/5jie510SE1/EsAASdTPBZ40jLLjAYRBMAvnIVvoBRtfABKA9hbRVb2P3q+9L/wczNFO
	7SOuhEYO6MSiZaUwCE/AQThBMz5HfDY8CE/BK9gBA7gUTsMb6IAphB8PKtTAq6hpV6AV
	/o38u+Ei7KVoE2hMJ6SSdRe6tQ0ke4lvhse0f4HJMAu2wnkopll3wZB2RDtF1kVwPxyF
	YzT+31FmJ/lk7QXtdyDCQprzMbJc0Wq0E5RfHpRDPWkfgwvo5q5qbWCFEorue/A0HIYX
	4QPcjKe1Nq1Hu6xdIxSsMAkaqG3E03iNO8Fv1b6n/VGLEhLZkEurhmAP/CvNf4LaIEHp
	x4ewG/fgXuZlm9lpfouQFh0mHHJgPrVKWAWPEwIDcAn+BH/GD5mVM3Pd3EvadO3/IB4W
	UJZ6JhHoobaN2i7K6RwacCrOw3rciN/BvfhrlsvuZwG2jj3C3ufquKXceu7X/Bq+X9gp
	PGWIj97Qzmk/134DaWCHB2A1bKLsLsJl+Bg+Q47mmoRuLMFyfJBaLx5kA3gYB1g9DuJl
	dhTfwffwQ7zJBJbAUpmHdbM97Bi7yH7JtXN7ue9y73A3+DkCEw4L1w1u439Fm6Pbo7/U
	SrRr2qdUMyK4aGfKoQ6WQZiy7YJ74BuUxXFqJ2jXLsFL8EqsvYeTYAg+JRQAk9CGRVhL
	rQ7vw1Zsx0N4ltqFWCyfMNoIFscsLI1NYg2smXWyXvYb1stlcLlcNdfInaD2MvcGd5O7
	yQt8Mp/Kz+erYCffyR+g9iz/HN/Pvy4UC3OEOmGJ0CtsF3ZyLcIV4Q3DJsMuQ7/hQ8P/
	GrONNcZVxp20O69Qzb5ItfzXh8fJFH0RPAwt6MNm2Ee7cRjD0EfVtRwfJ7y6IFtr4jZx
	89lUqoYL8HWq1gOwEbZzS+Gw9p/cUXiTKkX/TPbCD/lysAv7aXc2w1SqotHmzcnNyc7K
	dE+W73Y5JYd9UoYt3Zo2MTUlOcliTkyIN8WJRoPAcwwhzy9XhJxKZkjhM+XKynxdlsOk
	CN+mCClOUlWM91Gc+rgwmcZ5esmz9XOe3hFP75gnmp2lUJqf5/TLTuU1n+xUsXFhgPgn
	fHLQqQzF+NoYvzvGJxLvctEAp9/a5nMqGHL6lYqetj5/yJefhwNegsOUn6d/cXghXp9Y
	gXnhjW1W6nQPv2KTfX4lXSaebJzbH16u1C8M+H0ZLleQdKRaFKA18vPaFYoTdiQsl5fv
	UL3QHNK58NKAwoWDCgvpc1k8SprsU9I2XLf+VbzF+XfeZlSYuyIc6atQvKEdBK4uhnQp
	vJOkBQ1OmpZtCQYU3DIahB5jB0WqhxuR/XpcoQ6nEieXy219HSECFxYF+m1em18O+4IK
	1Af6073pMSE/b8C6qcRF2Q/kz82fq/clLuumkf733xzR/2pQ762bLr1L/YJFYwCgvpJc
	RXEqzpbYIjIFO0t/RWZBX8sswomeIFKa7RTPPIVRzXBuRXBXhZXehlthtPlGggt1+Prj
	0m16DqHyIPmH+syzaafI3yw7+24AbaE89MF4TXhUY3Cbb4Bu1Dd6rFYUDN/ie2LAUNZt
	VrlN39+e2J6SLFv9tylI1qHRY1ZSlKIF9QGX4gySQgVP3gIV4uoDJxF3BVXUtqjgsw9A
	HHDLHiRznl5q7T5an4T8PFLkuoibkuesoKwr9Fpx9jn7qpb3OSucbVRMvDvWkyHSFywg
	BBsChBMsphW9wYwxNhIMzqZ5CvR5aAi59wVpho7RGaiPqQqGyWlq3gLalcz6wMKA0uvL
	ULy+IO0Cle9gfUAZpMoNBsmrcCxSinhju3U05iKKuTCX7NNGZmmgOWiKYF+fPmdDQHYp
	g319GX36521EVhE+r/COKlTQXShxv4q99TSWOtmVoStkl+yisII6pvdQSd+qKBWmfzHC
	M8bippEzKdoZMYRnfUkIF98JwrPvCOGSsUjHIVxKMZfoCN/71SE8ZxzCZV+MsHcsbgpy
	LkXrjSFc/iUhPO9OEPbdEcL+sUjHIVxBMft1hOd/dQhXjkO46osRrh6Lm4JcQNFWxxCu
	+ZIQrr0ThOvuCOH7xiIdh3A9xXyfjvDCrw7hReMQbvhihBePxU1B3k/RLo4hvORLQvif
	7gThwB0hHByLdBzCjRRzUEf4ga8O4aW3IUz/8JbT+fAynb04MEKZCg0eFcQC+vEjEs0q
	wGUiXSaee1sFngiIN74NZ2kEwBLPWZpFoH5q4TSLy5JFVM7vUv/yW+H8Z/NUvvbmKfLi
	wEGnvHtpHQYmOoFc9dZXYgDbkHuc288/ZTpiUuNUkyHbhGA0GJCJcXH0MoFRwJ3I8c4U
	k8mdRLoUQXAnkUN8vMDFmXiDgPEMOWAOo6hi0BtH/7Ya4kycQNJz3qTExLQ0m3AID5nS
	ExIPu3Y+aPV40us+ttYOD6fX+SO+9yt8VihLKy0rrR0uHS61FJehJam4mP4sxQXbpng2
	mhfQrys/mKHwl4LbplhHFRwpuEtBz6jvNnNpqZGocCo2NUETxmPyNJQ5Fycjt+udoS3X
	WOrVvcPnnn6V7WaNbPvwOq7ls3moRitjqO8nXHjiTHQOzYbN3lmNiY2WDtaR2GHZwNa5
	jFWJlRZmF6UJvJRMGGaJjjQW78gS+cKM9gmFsi03LtWdPTE9J1fFZadcPa2UYt3Hej51
	5k9qhz4egrLhsqGk4oLhYj23wqnz1nuTrDZBTHcbMo1W3oOCTfQgeNDj8Tz6KGWARTNn
	TL8nK1N2WW5jOZdTPyMYDcaJI30OskubKh5eW745+n08/qO6wm/VbIyu/Slbh6zTe19O
	7ddmtQS3RP97eA9XL8/81u6iSdHi4caOecuemS0N3xSSDzywbkewIMszI3Rk15rnqSoa
	tavC14TrYKdKOektyRD24z6Bk1DiN+M2YXuy0CByW+0WS6phtp1LmJ0a52AORzpXyErM
	hRabM64wPV1yHnZ1jABQOzSaPmUOZWVDMQjMQ7H0Z8OkNHdy5l3ujMz4iXFFkJhiLsIk
	ywSzcRJJAnBFiIznTNaEIpiQRC/RZihCHulFGHnQXGou9XhG3rri0SZsEjFNnoLy3WAx
	J00jAGdOMxgNLmdWpsU8c4ZL5h14j+Wi66X+t6I3Pvrw7TX3Oi7avn0i+qYGL1x//izO
	zxauR6+e2/Vs9PXoS9Fo9CdHgk/+4fvnD76Gz6P/8m/p88PgB1QnLVQniXRXsMIrbbPs
	S2JFYrxjAgNHmigWJttsie670tNtb7h6tseKoHY4hoFeAMOxxDNxosWdmmkwCkbeyBmZ
	UTCYzCJlO5FecUnxRWhModMnpejx5Op5ufVMqE03M6qGWAlYUoyMtv5yZG53dYltwlsf
	RZ9+mTVgwQ/3Bg5Gtw6fOJqatSq4o2E+WnDKzaeE5DcvRq/88Xy0n3IYuf+Buk+3Xlk2
	ofQGWPSrJ4CfXZ8wc6x3jFYB0P/ao/56b8iJ5tDVEX4a+ctQ/JNjlth4eglCEpQLS8BB
	tJ/uihqJCC+6Exikc/R/sBmxEQLdE3DwEH1rMTBTawIw/sGUQPdD+kpItzYjKxrIBosW
	++dW+zyVkZU9ke72ljB5MCJ6tAjdm/ytRyDlZHBDJmSNfI9W0XdpGdF0Io9nrhV68VnY
	TfQMEQftuAPWE20n+i4RP8YdIWkAd/TzovcsrgcbVnvjeWlxSrpkNcVLv1LRcPqQ9Jb1
	vXOYTvVwDdP7EyFurgmfwafpjlDCH4AbN9AtUDYeOJWzUgqR6Qh0EfUScbE34pF+R5F0
	AfPAzSONyQQHj2ek3xfmS9cLVYb90sUslafuRQdJ3gnSoP2Q9BP7CukC0bER09Ec8jgj
	HbGvlPY4VDzQL33briKNeXKkW2unoWekzpx90vLCmL1mn8qO9UvFZF/ijZdmzHJJ0+2/
	kwqyVBFJzrfXSLmFr0mTaSC5OWlSt9ciTbLvkWaTyWH3Z80mOodH8SDk4sF+d7V0llhK
	91RVzqx9Kn79VGV2oVvFDd4Zldn7ciqz3Dk1kjunIiuL+CUvGx8zPmCcaywyeugiJtPo
	MmYYU8Qk0SzeJSaIJlEUjSo+318mGc7hMSgjWI6dEg2ioOILpOTP4fGY8viPRF5kIogp
	qvbuab12UlQ8dprKBoGYM4YYZ1DxOP326arjXoluORH4mMFMlaRffepvYCgyqKYT7xOq
	AbZM7CmzliXNsRRX+P7eKxSz3HrrX0B/57GiXdlHZy7lqD1Ix1tiNHvwli99Q/yDp3st
	OUTKPZ4Fi9af6unqaI0d12V/JESndmVHD12f9DY7nSc7ukbvIjJDzS1t+nkxHFG65IhP
	6ZB9zpM9sXG6+jZzq27ukX0nodW/OHCy1Rvx9fd4e/z6tcWp5vLVTePW2j621uryv7FW
	uT7Zan2t5ti4z63VpJub9bWa9LWa9LWavc2xtXQI/O0N5Wu6qTrpSE9H6uwGpWphY4Bu
	roI+FZ/Vz/lr4f8B2PdgMQplbmRzdHJlYW0KZW5kb2JqCjM1IDAgb2JqCjM2MTYKZW5k
	b2JqCjM2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUlRFQUpEK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVp
	Z2h0IDUzMSAvRm9udEZpbGUyIDM0IDAgUiA+PgplbmRvYmoKMzcgMCBvYmoKWyA2Njcg
	NjY3IDcyMiA3MjIgXQplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUlRFQUpEK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKMzYgMCBSIC9XaWR0aHMgMzcgMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFy
	IDY4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8
	PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChyaWNvKSAvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsKSAvUHJvZHVjZXIKKE1hYyBPUyBYIDEwLjUuOCBRdWFy
	dHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkyNzEyNDY0N1owMCcw
	MCcpCi9Nb2REYXRlIChEOjIwMDkwOTI3MTI0NjQ3WjAwJzAwJykgPj4KZW5kb2JqCnhy
	ZWYKMCAzOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjc2MzMgMDAwMDAgbiAKMDAw
	MDAwMTQ4MSAwMDAwMCBuIAowMDAwMDIzMzEzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMTQ2MSAwMDAwMCBuIAowMDAwMDAxNTg1IDAwMDAwIG4gCjAwMDAw
	MTgzNDIgMDAwMDAgbiAKMDAwMDAwMjE5NyAwMDAwMCBuIAowMDAwMDAyNTkwIDAwMDAw
	IG4gCjAwMDAwMDE3ODIgMDAwMDAgbiAKMDAwMDAwMjE3NyAwMDAwMCBuIAowMDAwMDAy
	NjA5IDAwMDAwIG4gCjAwMDAwMDMwMDQgMDAwMDAgbiAKMDAwMDAwMzAyNCAwMDAwMCBu
	IAowMDAwMDAzNDE5IDAwMDAwIG4gCjAwMDAwMjMyNzYgMDAwMDAgbiAKMDAwMDAyNzQ1
	OSAwMDAwMCBuIAowMDAwMDIyNDExIDAwMDAwIG4gCjAwMDAwMTA0MzMgMDAwMDAgbiAK
	MDAwMDAxMzkwOSAwMDAwMCBuIAowMDAwMDEzOTMwIDAwMDAwIG4gCjAwMDAwMTc0MDYg
	MDAwMDAgbiAKMDAwMDAwMzQzOSAwMDAwMCBuIAowMDAwMDA2OTE1IDAwMDAwIG4gCjAw
	MDAwMDY5MzYgMDAwMDAgbiAKMDAwMDAxMDQxMiAwMDAwMCBuIAowMDAwMDE3NDI3IDAw
	MDAwIG4gCjAwMDAwMTgzMjIgMDAwMDAgbiAKMDAwMDAxODM3OCAwMDAwMCBuIAowMDAw
	MDIyMzkwIDAwMDAwIG4gCjAwMDAwMjI0NDggMDAwMDAgbiAKMDAwMDAyMzI1NiAwMDAw
	MCBuIAowMDAwMDIzMzk2IDAwMDAwIG4gCjAwMDAwMjM0NjAgMDAwMDAgbiAKMDAwMDAy
	NzE2NiAwMDAwMCBuIAowMDAwMDI3MTg3IDAwMDAwIG4gCjAwMDAwMjc0MjMgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAzOCAvUm9vdCAzMyAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDBkODVhYjY3NTM4MTJmYmYwN2Q4ZjUzNWEzMDRmMGJlPgo8MGQ4NWFiNjc1Mzgx
	MmZiZjA3ZDhmNTM1YTMwNGYwYmU+IF0gPj4Kc3RhcnR4cmVmCjI3ODQ0CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChyaWNvKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA3MDExNjI0
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEpL01vZERh
	dGUgKEQ6MjAwOTA5MjcxMjQ2MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1
	YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoZ3JhcGhfZGlyZWN0ZWQpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMjg3NjIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDBkODVhYjY3
	NTM4MTJmYmYwN2Q4ZjUzNWEzMDRmMGJlPiA8MGQ4NWFiNjc1MzgxMmZiZjA3ZDhmNTM1
	YTMwNGYwYmU+XSAvSW5mbyAxIDAgUiAvUHJldiAyNzg0NCAvUm9vdCAzMyAwIFIgL1Np
	emUgMzg+PgpzdGFydHhyZWYKMjg5NjYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABTKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJRCBP+HOR3PprOV9AcCgEYh4EA4FAO
	JyeUSmVSuERWFstvPdJrx3PJ7v4BAEACILAU4EYJhwJAWWUWjUeVy6Dvl9v43KR0Ol/g
	Qhgp9L2pQUfCcEnIkBSkWGxSdxu19NJyPkCgMAjIPggKA0CQWlQZxWY6Kh1D0chIkgd7
	nRePaChoIAQzjB1LPGDDHCnIAPJZMBZXJ5fJZUBATOZrMZcA6GxypnOB7pFdO54zedAA
	NBECT8JCUMAe6wV7Pl/GhQuYDQR7gABPV7v2CjcRAg2EAEMnnBnoBTpP7qPzrP3sdR/d
	jud3td3wdzQgHPZLOATy58B+nP+zMZ4CAU5Kh2vsEAYmhsAKpnPd6oIGYQAQPongq26D
	lwaR6E8YZ4H0fiLIIC4HgGOokgmEgLgO0aIO+7LqPC7jtOsfkPRDEUQROfB/gOR5jAYC
	oPAaMIUAAVJankbKCAgBYBFAMgNwOhJqHIfBlG0doHAaBgdBIBTXqJDkpKQfMqnBK5+n
	8ABHGMBp2H6AIagcf5lnS4yCBgDwDkAKILSEhZmTiGk5ynOqiu4dk8mVPZbz6OE/nSAA
	NkqXh3nwfcIgACoHAEOivhODLbIGiBkUqHFLztTKIHtTh0U9PJ2AfUQL1IetTAxVE4mY
	BgMBSa51H+tcwhEBLDSiAE3oO7lVBvXtNV+ADtHbYdPHRKp81JZILgNZiEF9Z5eWiPVp
	gZaqHVyg1jmnbc5hpYEOHvcJ03Gddy2qBlkgldSHO0Y13RIIF4ojbCC1MepuXwF99W+p
	KBHdf9i04ewLYJVDagPDaJyucB94aEuHpPeiCHjihyYsFeMX4iNjnVjtxnSBOQ2SCeSP
	GlR6ZQbGVX0F4C5diNJoZYZ21AE+bY0hR351Yp556Cuf4NkIEqQipo6MDmkOksCU4kAG
	P5QegR6lfmGn3jp1WLZgDWTpTNSkcewagyAUqLppy7PqoQbVO2KHjj54bhkgJ2Tc9f4E
	am8McGGtbLmKF22aYEcFh4SqRElynXYrNWTn4KsnnAAGlyVlVJom/IUP/M7UEAw86lWe
	nnj9/ncCPS2SB3UcghBz9Z0eMBWsemlz2exg92yHO5xGPu5g3G5dW/VKXKujGiF3jcEB
	HY8uAB7n0fxfGuepvnWfVbCIFYFgcBKTIJe2P1BUQH2SCHyeCiRq/R0oIg19kpLqfZ+n
	+Q5aHY0p8IQFYNgMN4hAWdI5RvrHYMwQCzfHzETY+x94wLk7F1GQNwewihbDvCQDEBQB
	R2j3FiOFM4AAtgyH8EMFYDV1ASgOSwfUKXiOvAVC2BrMRbDRHmJoYA9AngnLm8kWI0X7
	kECkDQBoXgdgQhOUZlQ2AFxJA7EtX5dRqjlHyIAV46gRMHHcPkaRwScgADmhcHYJQFRF
	IiPU3SuHmD0HcxYcjLGTKaSEKcZA8BXjNHog9WJJgggpAWGcIIET1mtjEQgeZxRSDGHi
	MUbY9yLD/BkBkfoYAggZAmA43631sDcHSPkjA+1FgFfywmQJDRQjEHeLAZo9QOATACWV
	LRBAivYDWESE0lnlyhKKPx+IZRPDmBICUBYIFDjSG6PgbI/AAANAOAITQYgMgJAMAKJs
	tZbErSyP8M4nxzgAAeAcJoFwAC8GcPYcZBAHgJmVMwA56JoqJmmWEU4xx4CrGWPMf07I
	thUTEFoHID1+NNnaScpg/hajRHoLoag9J6gAK2AoKYNHtTPn7NKf7llJk5kA5Cf1E6NE
	nICAAAAOAQAAAwAAAAEAMwAAAQEAAwAAAAEAIQAAAQIAAwAAAAMAAAXgAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAA
	ARYAAwAAAAEDWAAAARcABAAAAAEAAAUpARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMA
	AwAAAAMAAAXmh3MABwAAERwAAAXsAAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAAAG1u
	dHJSR0IgWFlaIAfZAAgABwAJAB4ABmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbFcO/s6DHOWRukeqaW/rNsIAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAA
	FHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJU
	UkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20A
	AA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABgAAAANcQAAAcq
	WFlaIAAAAAAAAG+RAACzYwAAGPJYWVogAAAAAAAAJ0QAABbzAACzCVhZWiAAAAAAAADz
	UgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2
	Y2d0AAAAAAAAAAAAAwEAAAIAAAApAJABIAG6AnYDUARFBWEGlAfdCUEKugw5DcEPVxDo
	EnYT/hV5FuYYShmbGuQcFR02HlofeSCYIbgi2SP/JSImRidqKJApuyrlLBAtQy5yL6Uw
	2zIPM0k0hTXENwA4RTmDOr876z0RPjo/WkB7QaBCxUPmRQpGLkdRSHFJkkq2S9hM+04c
	TzpQWVF9UpxTu1TaVfpXHVhEWW9aolvUXQVeNF9kYJFhwWLyZCJlVWaPZ8Ro/Wo7a39s
	vm4Fb09wnXHuc0N0lXXwd0B4YnlsenJ7eXyDfYZ+i3+KgIyBh4J9g3iEaIVVhkKHKYgN
	iOyJx4qhi3WMSo0ajeeOs4+AkFaRLZIEktuTspSIlV6WMpcHl92Ys5mJmmGbOJwPnOed
	wZ6cn3igVaE0ohSi9aPVpLiljKZWpyOn8qjAqY2qXKsrq/isx62YrmivOrAKsNqxrLJ9
	s060ILTytcW2lLdjuDO5A7nQupC7TbwIvMS9gr5Avv+/vsB8wT3CAMLCw4XETMUTxdvG
	pcdxyD3JC8nbyq3LgMxTzSXN9M6+z4jQUdEZ0eLSrtN31D/VCtXV1qDXbNg52QfZ1dqk
	23TcRN0V3eneut+P4GPhNuIN4urjwuSV5WXmMeb758nolOlj6jbrDevo7NHtxu7G79jw
	//JC85n1Cvak+Fz6Rvxl/pL//wAAAEEA5AFxAhcC0wO3BLAFxwb3CD0JlQsGDHUN9A99
	EQASghP+FW4WzxgqGXgatxvmHQYeKB9IIGQhgSKhI8Uk5CYGJygoRilvKpMruCzjLg4v
	NzBkMY4yvjPwNSQ2UzeKOLw56zsIPB09NT5IP1hAbkGDQpZDqkS9Rc9G4UfySQZKGEsp
	TDpNSU5XT2pQd1GEUpJToVSxVcZW4lgCWSNaQ1thXIFdn16+X99g/2IhY0pkb2WXZsNn
	9GkialVrjWzGbgNvQ3B+ccRy/HQVdRx2H3cjeCd5KHooeyd8Jn0ifhp/E4AJgPyB7oLe
	g82EuIWfhoqHbYhTiTaKF4r3i9OMq42FjluPM5AMkOaRwJKak3KUUJUtlgyW7JfMmK6Z
	j5p1m1ucQ50rnhafAp/uoNqhxqKio22kPaUQpeOmtaeMqGCpNaoNquWrvqyarXKuS68l
	r/+w2bGwsoqzY7Q4tQy14La0t4i4Xrkzuga62LusvH+9U74lvve/ysCdwW7CQMMUw+fE
	ucWNxmHHNcgKyN/JtcqNy2TMP80kzhPPA8/y0N3RyNK005zUg9Vq1lLXOdgf2QfZ79rY
	28Lcr92b3ovffeBv4WXiW+NS5EvlRuZE50HoP+lD6krrUuxc7Wrueu+P8KjxwPLa8/f1
	GvY891/4g/mr+tL79/0e/j//Qf//AAAAGwBeAMMBNgGuAj4C5AOaBGMFPgYqBxwIGQka
	CiILJAwsDSsOJA8SD/sQ2hGuEnYTOBP5FLUVchYwFu8XrxhuGS4Z8BqzG3YcOx0BHcwe
	lh9hIC8g+yHMIp8jciRFJR4l8ybBJ4QoPij6KbQqbisrK+gspi1mLiYu5y+oMGoxMTH1
	MrozgDRGNQs11DabN2E4KDjwObg6fztGPBA82j2kPm4/N0ABQMxBl0JjQzBEAETORZ1G
	b0dESBRI6Em9SpRLa0xETRtN9E7JT5VQXFEjUexStlOCVFFVHlXwVsJXllhvWUZaIVr/
	W99cwF2hXoNfaWBMYTViG2MBY+hkymWoZoZnYWhAaR9p/2rga8FsoW2GbmtvT3A3cR5y
	BnLuc9d0wnWsdph3hHhxeV96SXsxfAF8xH2DfkV/A3/AgH+BOIHygqyDZ4QihN2FmIZT
	hw+HzYiMiUqKC4rOi5CMUo0XjdyOoY9akBOQy5GEkkGTAJPBlISVSZYSlt+Xrph/mVma
	M5sQm/Cc1J26nqOfj6B9oW+iYaNOpDKlEKXqpsWnoah+qV+qP6sgrAOs6a3OrrOvnrCH
	sXCyW7NFtDC1G7YGtvC33LjFua66nrvAvOS+Ab8ZwDPBU8J5w6jE4sYqx3/I7MpwzAfN
	v8+k0bTT99Z52VrcnuCT5U7rpPVK//8AAG5kaW4AAAAAAAAGNgAAmQIAAFbIAABVBAAA
	kbAAACeRAAAVYAAAUA0AAFQ5AAIKPQAB+uEAASZmAAMBAAACAAAAEwAsAEUAXwB4AJEA
	qwDFAN8A+QEUATABTAFqAYcBpgHGAecCCgIuAlQCfAKnAtMDAwM1A2oDpQPkBCQEZwSs
	BPMFOwWFBc8GHAZqBroHDAddB7AIBQhbCLAJCAlhCboKFApxCs0LKguHC+YMRwymDQkN
	bA3VDkQOtQ8mD5wQFBCLEQQRfxH9EnoS+hN7E/8UhRUKFZEWGxalFzIXwhhTGOIZdhoL
	GqIbOhvTHGwdBB2cHjEexx9gH/oglyE0IdQidCMUI7YkWiT9JZ0mQibnJ4soLijPKXUq
	GSq7K14sACyiLUQt5i6LLywvzjB6MUQyHTL5M9c0szWYNns3ZzhROUM6PTszPDY9Pz5K
	P2BAe0GiQsxEAkU5Rn5HyEkSSlFLkEzUThlPYlCtUf5TT1ShVfdXSlijWf1bVVytXgZf
	X2C3Yg9jbGTDZjdnwWlCashsU23ab2lw+HKFdBV1pXc8eNF6anwDfaB/O4DhgomEMoXg
	h7GJj4tzjVKPM5EUkvuU2pa9mJ6aeJxXnjCgCKHfo7SlhqdWqSmrB6zyruOw2LLStMS2
	wri/urm8uL61wLLCr8StxqrIqcqhzKPOnNCe0p3UitaH2JLarNzS3u/hGeMz5ULnR+kw
	6v/su+5b7+HxS/Km8/D1KfZK92L4bvlo+lf7NvwQ/N79pP6X//8AAAAMACMAPABUAG4A
	hwChALsA1gDxAQwBKQFGAWQBggGiAcMB5QIJAi4CVQJ/AqsC2QMJAz0DdAOwA/AEMQR0
	BLoFAgVLBZUF4AYvBn4GzwcjB3UHyggiCHkI0QkrCYcJ4wpCCqELAAthC8IMJwyKDPAN
	WA3DDjgOsA8oD6QQIxChESERpBIoEq4TNhPAFEwU2hVoFfkWjBchF7kYUxjrGYkaKBrJ
	G2scDhyxHVId8R6QHzEf1CB5IR8hxyJwIxojxSRyJR4lyCZ2JyQn0ih9KSop2iqHKzMr
	4CyMLTkt5S6WL0Ev8DCtMYEyXjM+NB81ATXpNtE3vjirOaA6mDuQPJE9kz6bP6VAtUHO
	QuREBUUkRkxHd0imSeNLHkxiTaNO5lArUXFSvVQBVUpWkVfaWSJablu0XPxeRF+MYNNi
	GWNlZKxmEmeZaRRqkGwRbYxvDnCOcgxzjHUJdo94FHmbeyN8tH5Af9OBcIMQhLKGVYf3
	iaCLT4z8jq2QYJIak9GVjJdOmQyazJyTnlagHKHko6yldKc6qQWqwqxjrgKvp7FSswK0
	r7ZpuCW54bufvWS/JMDowqrEbsYrx+/JqMtjzR3O0tCL0kDT99Wm11fZDNq53GDeBd+t
	4U/i7eSK5iDnsulK6t/scO3774jxFvKl9DD1uPdH+Nb6ZPv9/Y7//wAAAB0ARABqAJEA
	uADfAQgBMgFeAYsBvAHuAiQCXgKeAuIDLAN/A9wEPgSmBRIFgQXzBmoG4wdfB94IYAjh
	CWcJ7gp5CwMLjwwgDK8NQw3hDpIPRQ/+ELgRdBIzEvQTtxR+FUMWDRbYF6gYehlMGiUa
	/xvbHLodnx6CH2ggUSE+Ii0jHSQRJQUl+CbxJ+ko3yndKtcr1CzRLc8u0i/TMOQyBDMn
	NEg1azaLN684zjnyOw48Lz1NPmk/hUCiQcJC3UP+RRpGPUdgSIVJuErtTClNYU6aT9VR
	EFJRU4xUyVYJV0RYhVnGWwhcSV2MXtBgFWFaYqBj7mVCZtFocmoPa7xtZm8fcNlylHRS
	dhR32Xmce1x9In7egKGCZIQkheaHx4mwi5uNe49YkTCTBpTOlpWYVpoHm7qdZ58OoLKi
	UqPvpYinHqi0qlmsFa3er6ixdLM9tQC2ybiPulC8Er3Yv5TBV8MYxNrGnshlyijL9M27
	z4vRXtMi1JTWCdeJ2RPantwk3aPfG+CL4fHjTOSd5ePnGOhA6WLqe+uD7IXtcu5d7zfw
	D/DX8Z/yV/MO87v0WPT29Yv2F/aj9yj3nPgP+IP48flS+bT6Fvp4+sr7E/tc+6X77vw3
	/Hb8pvzV/QX9NP1k/ZP9w/3z/iL+T/56/qX+0P77/yf/Uv99/6j/1P//AABkZXNjAAAA
	AAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQ
	AAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAOAAAB
	amVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAABtHpo
	VFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5sTkwA
	AAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABD
	AG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYA
	YQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDp
	MPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMA
	RAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZo
	BCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYA
	YQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABv
	AHIAaQAAbW1vZAAAAAAAAAYQAACcgQAAAADBvf+AAAAAAAAAAAAAAAAAAAAAAHRleHQA
	AAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{256, 34}, {693, 811}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 642}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
