<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>16</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-01 18:24:02 +0200</string>
	<key>Creator</key>
	<string>rico</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{104.065, 242.645}</string>
				<string>{320.935, 154.355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{328.384, 163.361}</string>
				<string>{264.616, 261.639}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{92.6467, 154.453}</string>
				<string>{87.3533, 230.547}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{113.477, 135.954}</string>
				<string>{319.523, 146.046}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>7</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235, 259}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 128}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 231}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75, 116}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 A}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-27 14:47:04 +0200</string>
	<key>Modifier</key>
	<string>rico</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV8lOJEcQvedXxHF8oMiI3I8expY8
	J49B8nnUamRQYzyA7d/3i6xcCijwYUCIruiM7eWLpb7RF/pGFr8hFErZ0cORfqc/yS7R
	1h+6ofOLR6bDI3H9fTzQmV1C+3Z+agYMDFzT+a/Hh8Pxr6e/v57o4QYuovqw+i96iuzp
	cEfnv9wxfbqvIczvQyRfCr43+F5ef+9sgRlpBtzrAyKefELE1YPHAfOFzn87nr4+3fxz
	vLg/3T/c3B2fHm4OGppdXAxsA6JbQgypJP2UU02QkCzbtHgXKEbW/+aOmP2SAyTBL5YD
	YOkCz0vJvkwd59UoqRW7no2SFvaBcqpHvRkC9a+Zx6GUHI5WUTc8Jd13HmotvsMwjZBz
	DXQ6H4JnOSG+a9ztZ/zdrrd9cUls9L4vL3B5XO/uTP8pRQBsB4WFa4ITFJbcMGigMGJX
	lMzQ8bkCugGFQ6iBdlBoCHp2PJQ6BKYbpi6h4XuA0uPbgKKXpRcwQGmCGV/L6UCXoCbI
	D64p+cEFi2rYwFFAZZ8Vj49XCLmhFOgsLNaK90zRXIGFPwMBGLi6pg8//kBXt/TTFSzv
	ldi7bDSIoBTFzjIFHyuKehexghdcaXTsAom4irDR4VI5RgdTRM/aSIGlwpHKyscpkMbH
	MLTA+EbI0Ex3gRnO01BrAR5omg6uRjqdd8GLrIwScgP04N1IX1zsxGvZineNeF0QouZo
	pk50Chk6A40IJKHYUcsjxiHoecjQMj1bktX0xGM4H+n3ADfpi5QKdXduhqCnP5X+j3oZ
	N+dqKb6inuco8TXzPn0n81yQSjj0qEY8F0rFLvpKJqYhQKK1Dw4dUTS1DzqP2sClRFYq
	BXJOKkfHs4R6Mk4NzvVkHEa7oLk1ruu0yOClW8U96e02r7iv9vwilz26GZR1j5+da2zr
	KbK3PcUVBAaVtc1NnWgrTjNnjmmNpkU3nlv8PDVaitNoFzS3I+ce2cyZUZoV2RVpNMX2
	3HKeGp1j5o325pwOo/huf6Nn/c18+PgdLNMOK8BIp21AwlqrGLeS1nEbuA6S8eyLTpow
	VHxZZ5EaqcOWfF5bvfh12JopqMMei8ZQwQ0rasNoex5OAbwyeMQFL80qBdyfsqy7nc/P
	c6ljdqermZ60RF0XsD/MpCXpSgHbDQRBSqDZSFqQgeI1kjYCWGo0PbwpWFPYqLQkh9H+
	vDo10pIecW2SlrDuMT3p+bwmvdEBz8x7Y1SCp2CRw84cbc1sQzOjY/Ri0izRvxi8n5+N
	U4xRW7L1usq9/rSz02ixM8oyYI7hA7pEzh7X4HT2iRNiTDPrI536UlA34h3rZsp0eRS3
	pAheRegHLwyb6scVUZksmbHvnqosMXCo3dWmBNkfZk/7Gsne7s7GcVrj99hkN76wLNmF
	s/dbX7UTFHHqa0a60dYGEQHvS84qWhhiyCk57D0e3gDRHeUMsCL2c2G3ROzQsKw2dK1L
	tmBpwY7qHGec1crjnKMJEVPR1sgyer/DD84p7DbXyPa0d7cDM04KVjgsvxpT91NjyqWi
	PfxonD4Vee6na6P3aPQMBHQxfomC8tVhTJWirwAomRjxboPSRRVHzGB8gMyheE9G7Ths
	/s4XjGb0NiSccNYJhkQC1SLWsAIDiKSOM+aEt5yyJGsrF4Y2JufQfpsLwxcjmAJWb30x
	dh7rnDcbX4wlWkpZubCnrRnI20hge0ZjigFZg9VgfK0eqx06oqKwKQhuu/HBMQahvkno
	u4+3rFXh8JqFEY+q0Bck7P8aHaOYPKgRFSYApkTdU34HiObK6BtFKFmLYriqbxkZ1blx
	hYvTLvDc1Ub5Ei+TX/4Dl3MUwAplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMTM2OQpl
	bmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJj
	ZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+
	CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9J
	bWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIKL0NzMiAxNiAw
	IFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTcgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOCAw
	IFIgL0ltMyAxMiAwIFIKL0ltMiAxMCAwIFIgL0ltNCAxNCAwIFIgPj4gPj4KZW5kb2Jq
	CjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQoxOCAwIFIgL1NN
	YXNrIDE5IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMvAcGqMAAAQplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKMjEyCmVu
	ZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQoxOCAw
	IFIgL1NNYXNrIDIxIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMvAcGqMAAAQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2Jq
	CjIxMgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0NvbG9yU3Bh
	Y2UKMTggMCBSIC9TTWFzayAyMyAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDLwHBqjAAAEKZW5kc3RyZWFtCmVuZG9iagox
	MSAwIG9iagoyMTIKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9D
	b2xvclNwYWNlCjE4IDAgUiAvU01hc2sgMjUgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8BwaowAABCmVuZHN0cmVhbQpl
	bmRvYmoKMTUgMCBvYmoKMjEyCmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0
	IDEyMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+z/T/RvHdZNThjFs2By2HDKW
	GWmaQ7LRZKOWw5giplo5pdw8ckcOUePheDvlUERjckxy9/j+a9/ren82VqRyu7dfun6w
	WY+Hp9frel3X7PN5Z2f3u3478NsBqztwCuqPrwpf+U9/DTPR3t7eYa/gG/Jb/FdwSiUA
	T0M5Ojo6kYIn+L2DA4GfuG4CJUzgOTu7uLi6up6BggcXF2dnJyegU+wTRJugoBKRwHOj
	0dz3ikZzAz7CkY2yTwZtpiIUmED0pNPpXt7eDChvby/4xtPdnQZsgj4hMkUFqQh1Q6YX
	g+Hj6+fHZLKgmEw/P18fBsML2W6IBtEnoBknxh6pYC8NoN4MXz+Wf0Agm80JIsVhswMD
	/Fl+vgxvQNPQcDP5+KOFYu0dkApSPQDqx/QPZAcFh3C5vLNhpM7yuNyQ4CB2oD/TD9Ae
	IBrJ6Pax22xJ9aQzfAHKCQ7lhoVHREbx+dGk+PyoyIjwMG5oMAfQvgwQbUE+jmQi9vRp
	J+iru6cXw48VwA4O5YUBUnA+VhgnEsVDiURxwtjzAoCH8UKD2QEsP4aXpzv02Ym0+RiS
	EUtZTPOgAzWQE8INi+THnBeKEhLF4ksSSTKURHJJLE5MEAnPx/Ajw7ghnEAg0z1olNnH
	8JryGMS6udO9fVkBnBBeRFRMbBwwJSlp6VcypFIZlFSacSU9LUUC7LjYmKgIXggngOXr
	TXd3Q8mky7/kNWLBY5czNA+w2B+pfIEwPjEpOe2KNOtqdo5CmZsHlatU5GRfzZJeSUtO
	SowXCvhI9gezUbLJ618AEyzGGMX6s4O54VGCuAvi5LSMTHmO8roqv6BIXVxcUlJcrC4q
	yFddV+bIMzPSksUX4gRR4dxgtj9KJl5jrn8abMKixyg2NOycQHhBnJIukyvyVAVqza3b
	5XcqK7VQlZV3ym/f0qgLVHkKuSw9RXxBKDgXFoqSideOuER+FryH9aD7MAODeZHRsQlA
	zcxWArS0rEJ7V/eguqa2Dqq2pvqB7q62oqwU0MrsTCAnxPIjecGBTB+6BzT5F8D7WC9f
	FjsExIouStJl2bmqIk1Z5V1ddd2jhieNTc2kmhqfNDyqq9bdrSzTFKlys2XpkosikBzC
	Zvl6/Rr4FETKEYLs4eXrz+GG82MTklKlcqVKXVquBWhDY/PTv1pbn7eTet7a+tfT5sYG
	QGvLS9UqpVyamgSSw7kc/33wzzi9h4VEBXEjooWJkvQsxY1CTXmVrhagLa3tnV3dPS9f
	6aFevezp7upsb20BdK2uqlxTeEORlS5JFEZHcIMgXWbFPwaDyw6nTWqDuJExInFKhjw3
	v6RMC9QmgHb1vOrt6x8YHCI1ONDf1/uqpwvQTUDWlpXk58ozUsSimEgEE6tPO/w4WwTr
	5EJMDuJFCkTiVNm164W3Ku7XALWts1vf1z84/Pfo2PgEqfGx0b+HB/v79N2dbUCuuV9x
	q/D6NVmqWCSI5FFgmOMfg9FlWBfudB8wGbBJaZkKlbqs6mF9Y0tbV4++f2hkdGJyampm
	1lQzU1OTE6MjQ/36nq62lsb6h1VlapUiMy0JwKDYB+fYCabpaKcB6+DojFgWB7DxSZez
	FDdLyu/VPG5u7ejpHRgenXg9Pftmbm7+3QKpd/Nzc29mp19PjA4P9PZ0tDY/rrlXXnJT
	kXU5KR7AHBaCnR1hYx4JpppL82Qw2dyIGBFglfmaCl1dY0v7C30/UKdm384tLL43GJaW
	l43G5eUlg+H94sLc29kpIPfrX7S3NNbpKjT5SgCLYiK4bCbDk+bqjE4fsbYol908vP0C
	Q8KjReK0LGWBplJX3/Sso6dvCKkANSwZVz6sQq2t4dcPK8YlA6CRPNTX0/GsqV5XqSlQ
	ZqWJRdHhIYF+EOofOI2hQpdhcIPD+MKLqZmKfE3lg0fNrV36gZFxpL5fMn5YXVvf2Njc
	3Nzagi8bG+trqx+MS++RPD4yoO9qbX70oFKTr8hMvSjkhwVDqInTR2SayHWl0RksDu9c
	bGKKVHETsA3NbS/0g6OTM3MLhmXj6trGxtbHjx+3tz9BbW/D062NjbVV47JhYW5mcnRQ
	/6KtuQHANxXSlMTYczwOi0GnuR4ZLUouuMwOjRQkSDKuqUoqdI+a27p7h8amZucXl1ZW
	1xG6/WlnZ+czKXjyCdhbG+urK0uL87NTY0O9AH6kqyhRXcuQJAgiQtngNEbrux1Guc6u
	7nTisigpXX5dXa6rB7V9w+NTbxcMRkLdRuTu7j+m2t39/HlnZ5uQjYaFt1Pjw30ArteV
	q6/L05NExGm6O0Tru5E+Bd11cSNZBpdTs3ILy+7VNbUidnpuAcSCVqSamF+gKPiuiQyS
	F+amEdzaVHevrDA3KxWcJpl2cwHBh48SkQuj6xsQEi6Il0hz8kurahqfdemHALu4/GFt
	Aw2mqMg0F7KBDHZvrH1YXgTwkL7rWWNNVWl+jlQSLwgPCfDFIf6eYJTrDHIhVFFCcbr8
	RknFw8ctHfrBsSnErm+C2INUpJvI2x831xE8NTao72h5/LCi5IY8XSyMwmh5umGHDxWM
	GxK7GxASIbiQIlMWlt2vb37e0z8KvV1CrEmsWaflo0kygpegx6P9Pc+b6++XFSplKRcE
	EUQwifQhu4Oy2YPBpORmqzTamkZo7sjk7A+xRDJ6TYFnJ0egxY01Wo0qmxLMZECkDzca
	bHZyoYHc4HBBQkpmblG5rgFcHhqfmTesrB2i9n9Q+5r3FK+tGOZnoMUdLQ268qLczJQE
	QXgwdJjm4nSo0ThEZ9xhdrnnYsXp2arSqtqmNnR5btG4umEyeZ/z5cvXXJRMFG+sGqHF
	4HRbU21VKQrGSPt5U8k6aDRyIVWwIaPjJTIlkdvZOzyBLkOSSaQssEjFsniJgCHV0OLZ
	ieHeTiJYKZPER8O2xGSB0Qe4ZHjB5sDQyPOJafIbGi3KHQC5BuPa5jdYCmn+uoemwJtr
	RgMIHkDBWs0NeVri+cjQQDT6sESf+uO0E9jMZPP4cUlXcgrK7je0dOpR7jJxGZeFGWAG
	mh/Nr2OPIVsbq8soWA+C75cV5FxJiuPz2Eww2un0wUk6he0lNsfEJ2fmqSuqG1u7sbvv
	jetbINcCSzprZuKjmYuD/Hlne2vd+B473N3aWF2hzstMjo8hRmOiD0wwtNfFDdJM2awq
	vVvX3P5qcGL23RLI/bq5lkjquQUYsgWCl97NTgy+am+uu1uqooyGRLu5HNJgWFau7l6Q
	ZtxVYDMMUVffyOu3i6S74PLezz6I/Urx7s42dHjx7euRvi5IFhiNIwyJ9nJ3hQZ/GyyY
	Xmwv5yxfJJEqic0wRNNzhhWYIUuXD8Pug9Fp6PCKYW4aRokYrZRKRPyzHNLgA1yIlfMZ
	D5yiGFgaeSXaWrR53GSzhdzDsZbgXZPR42h0rbYkD1YHaTCurG+DRbiePv64m1OvQnvr
	n3bohyffLBhXYYj2uN+j4utUIzDS25urxoU3k8P6jqf10OCrqbij/X08D+Pi1iDTG3vx
	cnb+bVN7SZrRZuqHHoXdB3/+RBJtavDt/OzLF2PJBOPm+CbQMEawnHFJQqyuFZQ/ePKM
	TBG2F4fol7hgNDQYJ+nZkwflBdcgWLgqYXMcwnV0oUGceVFxlzIURXdgensGxqbnDbAj
	wWZTmH9G7xcwGnalYX56bACDdadIkXEpLooHgYaN9a3eP+xxjOA9EOOsUFdW//n85cD4
	DE4vtvdn5O4ZDQ3GCZ4ZH3j5/M/qSrUCA83jMHGQvt3QZHz3x6iytonEGZfk8biwKjHQ
	TbWV6v1BOjjAFJcVFBYtkshyi8kYDZHlDHGm2nu0ydS/oi///IOBxhU9RAapOFcmEUWH
	BbG8D1kcsDZc3b2RG58syyvWwpbU/3uuHjaltjhPlgxvhYQLb/1fLyzbcSFXRK+1fUbu
	3nq2Xq5sNEen7G2zN2y3J230voDvv7Z4H7TR+76djf7OAa6N/q6z0d+xtvq73WafU6DB
	+PHX2p/L7L76HCo9uc+hcGnlqM+hhGuLz922us5gq+sqaLQtriPZ2eq6ma2uExLBNrgu
	Clz4UGiD68B2NrruTQQ72eA6v63ua1CC4Sadle/j2GGHIVpH37eax/tWS+b7Vkt432r+
	X963QsE/d5/OdJtuYeHdidynMzlt9fuSwAWnbXAflgJb/76zHXGa3N637n12C7B1zxWg
	03sHGqx5jsICbNVzI+i0SbF1z8nsga19LsgEtv45KAoMC8Ta574ATDYXnsGy6jk3Coxn
	zqx8rg8uI2KszacnrXeOEcGWZOud26Qkwyhb+5yqSTJFtuq53D0y9Nmq55ABTNqMCbPu
	uWskm9GEbbVz5oRMoUG26Vw9daweDrbDcWfz2fbjHz2mEN/7apP/R2D+ZQAOY21Z+Ir5
	X38//nbgtwNWdOD/wRi2FgplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjMzMDIKZW5k
	b2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCi9EZXZp
	Y2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7Zv7P9P9G8d1k1OGMWzYHLYcMpYZaZpDstFko5bDmCKmWjml3DxyRw5R
	4+F4O+VQRGNyTHL3+P5r3+t6fzZWpHK7t1+6frBZj4en1+t6Xdfs83lnZ/e7fjvw2wGr
	O3AK6o+vCl/5T38NM9He3t5hr+Ab8lv8V3BKJQBPQzk6OjqRgif4vYMDgZ+4bgIlTOA5
	O7u4uLq6noGCBxcXZ2cnJ6BT7BNEm6CgEpHAc6PR3PeKRnMDPsKRjbJPBm2mIhSYQPSk
	0+le3t4MKG9vL/jG092dBmyCPiEyRQWpCHVDpheD4ePr58dksqCYTD8/Xx8GwwvZbogG
	0SegGSfGHqlgLw2g3gxfP5Z/QCCbzQkixWGzAwP8WX6+DG9A09BwM/n4o4Vi7R2QClI9
	AOrH9A9kBwWHcLm8s2GkzvK43JDgIHagP9MP0B4gGsno9rHbbEn1pDN8AcoJDuWGhUdE
	RvH50aT4/KjIiPAwbmgwB9C+DBBtQT6OZCL29Gkn6Ku7pxfDjxXADg7lhQFScD5WGCcS
	xUOJRHHC2PMCgIfxQoPZASw/hpenO/TZibT5GJIRS1lM86ADNZATwg2L5MecF4oSEsXi
	SxJJMpREckksTkwQCc/H8CPDuCGcQCDTPWiU2cfwmvIYxLq50719WQGcEF5EVExsHDAl
	KWnpVzKkUhmUVJpxJT0tRQLsuNiYqAheCCeA5etNd3dDyaTLv+Q1YsFjlzM0D7DYH6l8
	gTA+MSk57Yo062p2jkKZmweVq1TkZF/Nkl5JS05KjBcK+Ej2B7NRssnrXwATLMYYxfqz
	g7nhUYK4C+LktIxMeY7yuiq/oEhdXFxSUlysLirIV11X5sgzM9KSxRfiBFHh3GC2P0om
	XmOufxpswqLHKDY07JxAeEGcki6TK/JUBWrNrdvldyortVCVlXfKb9/SqAtUeQq5LD1F
	fEEoOBcWipKJ1464RH4WvIf1oPswA4N5kdGxCUDNzFYCtLSsQntX96C6prYOqram+oHu
	rrairBTQyuxMICfE8iN5wYFMH7oHNPkXwPtYL18WOwTEii5K0mXZuaoiTVnlXV113aOG
	J41NzaSaGp80PKqr1t2tLNMUqXKzZemSiyKQHMJm+Xr9GvgURMoRguzh5evP4YbzYxOS
	UqVypUpdWq4FaENj89O/Wluft5N63tr619PmxgZAa8tL1SqlXJqaBJLDuRz/ffDPOL2H
	hUQFcSOihYmS9CzFjUJNeZWuFqAtre2dXd09L1/poV697Onu6mxvbQF0ra6qXFN4Q5GV
	LkkURkdwgyBdZsU/BoPLDqdNaoO4kTEicUqGPDe/pEwL1CaAdvW86u3rHxgcIjU40N/X
	+6qnC9BNQNaWleTnyjNSxKKYSAQTq087/DhbBOvkQkwO4kUKROJU2bXrhbcq7tcAta2z
	W9/XPzj89+jY+ASp8bHRv4cH+/v03Z1tQK65X3Gr8Po1WapYJIjkUWCY4x+D0WVYF+50
	HzAZsElpmQqVuqzqYX1jS1tXj75/aGR0YnJqambWVDNTU5MToyND/fqerraWxvqHVWVq
	lSIzLQnAoNgH59gJpulopwHr4OiMWBYHsPFJl7MUN0vK79U8bm7t6OkdGB6deD09+2Zu
	bv7dAql383Nzb2anX0+MDg/09nS0Nj+uuVdeclORdTkpHsAcFoKdHWFjHgmmmkvzZDDZ
	3IgYEWCV+ZoKXV1jS/sLfT9Qp2bfzi0svjcYlpaXjcbl5SWD4f3iwtzb2Skg9+tftLc0
	1ukqNPlKAItiIrhsJsOT5uqMTh+xtiiX3Ty8/QJDwqNF4rQsZYGmUlff9Kyjp28IqQA1
	LBlXPqxCra3h1w8rxiUDoJE81NfT8aypXlepKVBmpYlF0eEhgX4Q6h84jaFCl2Fwg8P4
	woupmYp8TeWDR82tXfqBkXGkvl8yflhdW9/Y2Nzc3NqCLxsb62urH4xL75E8PjKg72pt
	fvSgUpOvyEy9KOSHBUOoidNHZJrIdaXRGSwO71xsYopUcROwDc1tL/SDo5MzcwuGZePq
	2sbG1sePH7e3P0Ftb8PTrY2NtVXjsmFhbmZydFD/oq25AcA3FdKUxNhzPA6LQae5Hhkt
	Si64zA6NFCRIMq6pSip0j5rbunuHxqZm5xeXVlbXEbr9aWdn5zMpePIJ2Fsb66srS4vz
	s1NjQ70AfqSrKFFdy5AkCCJC2eA0Ruu7HUa5zq7udOKyKCldfl1drqsHtX3D41NvFwxG
	Qt1G5O7uP6ba3f38eWdnm5CNhoW3U+PDfQCu15Wrr8vTk0TEabo7ROu7kT4F3XVxI1kG
	l1OzcgvL7tU1tSJ2em4BxIJWpJqYX6Ao+K6JDJIX5qYR3NpUd6+sMDcrFZwmmXZzAcGH
	jxKRC6PrGxASLoiXSHPyS6tqGp916YcAu7j8YW0DDaaoyDQXsoEMdm+sfVheBPCQvutZ
	Y01VaX6OVBIvCA8J8MUh/p5glOsMciFUUUJxuvxGScXDxy0d+sGxKcSub4LYg1Skm8jb
	HzfXETw1NqjvaHn8sKLkhjxdLIzCaHm6YYcPFYwbErsbEBIhuJAiUxaW3a9vft7TPwq9
	XUKsSaxZp+WjSTKCl6DHo/09z5vr75cVKmUpFwQRRDCJ9CG7g7LZg8Gk5GarNNqaRmju
	yOTsD7FEMnpNgWcnR6DFjTVajSqbEsxkQKQPNxpsdnKhgdzgcEFCSmZuUbmuAVweGp+Z
	N6ysHaL2f1D7mvcUr60Y5megxR0tDbryotzMlARBeDB0mObidKjROERn3GF2uedixenZ
	qtKq2qY2dHlu0bi6YTJ5n/Ply9dclEwUb6waocXgdFtTbVUpCsZI+3lTyTpoNHIhVbAh
	o+MlMiWR29k7PIEuQ5JJpCywSMWyeImAIdXQ4tmJ4d5OIlgpk8RHw7bEZIHRB7hkeMHm
	wNDI84lp8hsaLcodALkG49rmN1gKaf66h6bAm2tGAwgeQMFazQ15WuL5yNBANPqwRJ/6
	47QT2Mxk8/hxSVdyCsruN7R06lHuMnEZl4UZYAaaH82vY48hWxuryyhYD4LvlxXkXEmK
	4/PYTDDa6fTBSTqF7SU2x8QnZ+apK6obW7uxu++N61sg1wJLOmtm4qOZi4P8eWd7a934
	Hjvc3dpYXaHOy0yOjyFGY6IPTDC018UN0kzZrCq9W9fc/mpwYvbdEsj9urmWSOq5BRiy
	BYKX3s1ODL5qb667W6qijIZEu7kc0mBYVq7uXpBm3FVgMwxRV9/I67eLpLvg8t7PPoj9
	SvHuzjZ0ePHt65G+LkgWGI0jDIn2cneFBn8bLJhebC/nLF8kkSqJzTBE03OGFZghS5cP
	w+6D0Wno8IphbhpGiRitlEpE/LMc0uADXIiV8xkPnKIYWBp5JdpatHncZLOF3MOxluBd
	k9HjaHSttiQPVgdpMK6sb4NFuJ4+/ribU69Ce+ufduiHJ98sGFdhiPa436Pi61QjMNLb
	m6vGhTeTw/qOp/XQ4KupuKP9fTwP4+LWINMbe/Fydv5tU3tJmtFm6ocehd0Hf/5EEm1q
	8O387MsXY8kE4+b4JtAwRrCccUlCrK4VlD948oxMEbYXh+iXuGA0NBgn6dmTB+UF1yBY
	uCphcxzCdXShQZx5UXGXMhRFd2B6ewbGpucNsCPBZlOYf0bvFzAadqVhfnpsAIN1p0iR
	cSkuigeBho31rd4/7HGM4D0Q46xQV1b/+fzlwPgMTi+292fk7hkNDcYJnhkfePn8z+pK
	tQIDzeMwcZC+3dBkfPfHqLK2icQZl+TxuLAqMdBNtZXq/UE6OMAUlxUUFi2SyHKLyRgN
	keUMcabae7TJ1L+iL//8g4HGFT1EBqk4VyYRRYcFsbwPWRywNlzdvZEbnyzLK9bCltT/
	e64eNqW2OE+WDG+FhAtv/V8vLNtxIVdEr7V9Ru7eerZermw0R6fsbbM3bLcnbfS+gO+/
	tngftNH7vp2N/s4Bro3+rrPR37G2+rvdZp9ToMH48dfan8vsvvocKj25z6FwaeWoz6GE
	a4vP3ba6zmCr6ypotC2uI9nZ6rqZra4TEsE2uC4KXPhQaIPrwHY2uu5NBDvZ4Dq/re5r
	UILhJp2V7+PYYYchWkfft5rH+1ZL5vtWS3jfav5f3rdCwT93n850m25h4d2J3KczOW31
	+5LABadtcB+WAlv/vrMdcZrc3rfufXYLsHXPFaDTewcarHmOwgJs1XMj6LRJsXXPyeyB
	rX0uyAS2/jkoCgwLxNrnvgBMNheewbLqOTcKjGfOrHyuDy4jYqzNpyetd44RwZZk653b
	pCTDKFv7nKpJMkW26rncPTL02arnkAFM2owJs+65aySb0YRttXPmhEyhQbbpXD11rB4O
	tsNxZ/PZ9uMfPaYQ3/tqk/9HYP5lAA5jbVn4ivlffz/+duC3A1Z04P/BGLYWCmVuZHN0
	cmVhbQplbmRvYmoKMjAgMCBvYmoKMzMwMgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0
	aCAyMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAg
	L0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm/s/0/0bx3WTU4Yx
	bNgcthwylhlpmkOy0WSjlsOYIqZaOaXcPHJHDlHj4Xg75VBEY3JMcvf4/mvf63p/Nlak
	cru3X7p+sFmPh6fX63pd1+zzeWdn97t+O/DbAas7cArqj68KX/lPfw0z0d7e3mGv4Bvy
	W/xXcEolAE9DOTo6OpGCJ/i9gwOBn7huAiVM4Dk7u7i4urqegYIHFxdnZycnoFPsE0Sb
	oKASkcBzo9Hc94pGcwM+wpGNsk8GbaYiFJhA9KTT6V7e3gwob28v+MbT3Z0GbII+ITJF
	BakIdUOmF4Ph4+vnx2SyoJhMPz9fHwbDC9luiAbRJ6AZJ8YeqWAvDaDeDF8/ln9AIJvN
	CSLFYbMDA/xZfr4Mb0DT0HAz+fijhWLtHZAKUj0A6sf0D2QHBYdwubyzYaTO8rjckOAg
	dqA/0w/QHiAayej2sdtsSfWkM3wBygkO5YaFR0RG8fnRpPj8qMiI8DBuaDAH0L4MEG1B
	Po5kIvb0aSfoq7unF8OPFcAODuWFAVJwPlYYJxLFQ4lEccLY8wKAh/FCg9kBLD+Gl6c7
	9NmJtPkYkhFLWUzzoAM1kBPCDYvkx5wXihISxeJLEkkylERySSxOTBAJz8fwI8O4IZxA
	INM9aJTZx/Ca8hjEurnTvX1ZAZwQXkRUTGwcMCUpaelXMqRSGZRUmnElPS1FAuy42Jio
	CF4IJ4Dl6013d0PJpMu/5DViwWOXMzQPsNgfqXyBMD4xKTntijTranaOQpmbB5WrVORk
	X82SXklLTkqMFwr4SPYHs1GyyetfABMsxhjF+rODueFRgrgL4uS0jEx5jvK6Kr+gSF1c
	XFJSXKwuKshXXVfmyDMz0pLFF+IEUeHcYLY/SiZeY65/GmzCoscoNjTsnEB4QZySLpMr
	8lQFas2t2+V3Kiu1UJWVd8pv39KoC1R5CrksPUV8QSg4FxaKkonXjrhEfha8h/Wg+zAD
	g3mR0bEJQM3MVgK0tKxCe1f3oLqmtg6qtqb6ge6utqKsFNDK7EwgJ8TyI3nBgUwfugc0
	+RfA+1gvXxY7BMSKLkrSZdm5qiJNWeVdXXXdo4YnjU3NpJoanzQ8qqvW3a0s0xSpcrNl
	6ZKLIpAcwmb5ev0a+BREyhGC7OHl68/hhvNjE5JSpXKlSl1argVoQ2Pz079aW5+3k3re
	2vrX0+bGBkBry0vVKqVcmpoEksO5HP998M84vYeFRAVxI6KFiZL0LMWNQk15la4WoC2t
	7Z1d3T0vX+mhXr3s6e7qbG9tAXStrqpcU3hDkZUuSRRGR3CDIF1mxT8Gg8sOp01qg7iR
	MSJxSoY8N7+kTAvUJoB29bzq7esfGBwiNTjQ39f7qqcL0E1A1paV5OfKM1LEophIBBOr
	Tzv8OFsE6+RCTA7iRQpE4lTZteuFtyru1wC1rbNb39c/OPz36Nj4BKnxsdG/hwf7+/Td
	nW1Arrlfcavw+jVZqlgkiORRYJjjH4PRZVgX7nQfMBmwSWmZCpW6rOphfWNLW1ePvn9o
	ZHRicmpqZtZUM1NTkxOjI0P9+p6utpbG+odVZWqVIjMtCcCg2Afn2Amm6WinAevg6IxY
	Fgew8UmXsxQ3S8rv1Txubu3o6R0YHp14PT37Zm5u/t0CqXfzc3NvZqdfT4wOD/T2dLQ2
	P665V15yU5F1OSkewBwWgp0dYWMeCaaaS/NkMNnciBgRYJX5mgpdXWNL+wt9P1CnZt/O
	LSy+NxiWlpeNxuXlJYPh/eLC3NvZKSD361+0tzTW6So0+UoAi2IiuGwmw5Pm6oxOH7G2
	KJfdPLz9AkPCo0XitCxlgaZSV9/0rKOnbwipADUsGVc+rEKtreHXDyvGJQOgkTzU19Px
	rKleV6kpUGaliUXR4SGBfhDqHziNoUKXYXCDw/jCi6mZinxN5YNHza1d+oGRcaS+XzJ+
	WF1b39jY3Nzc2oIvGxvra6sfjEvvkTw+MqDvam1+9KBSk6/ITL0o5IcFQ6iJ00dkmsh1
	pdEZLA7vXGxiilRxE7ANzW0v9IOjkzNzC4Zl4+raxsbWx48ft7c/QW1vw9OtjY21VeOy
	YWFuZnJ0UP+irbkBwDcV0pTE2HM8DotBp7keGS1KLrjMDo0UJEgyrqlKKnSPmtu6e4fG
	pmbnF5dWVtcRuv1pZ2fnMyl48gnYWxvrqytLi/OzU2NDvQB+pKsoUV3LkCQIIkLZ4DRG
	67sdRrnOru504rIoKV1+XV2uqwe1fcPjU28XDEZC3Ubk7u4/ptrd/fx5Z2ebkI2GhbdT
	48N9AK7Xlauvy9OTRMRpujtE67uRPgXddXEjWQaXU7NyC8vu1TW1InZ6bgHEglakmphf
	oCj4rokMkhfmphHc2lR3r6wwNysVnCaZdnMBwYePEpELo+sbEBIuiJdIc/JLq2oan3Xp
	hwC7uPxhbQMNpqjINBeygQx2b6x9WF4E8JC+61ljTVVpfo5UEi8IDwnwxSH+nmCU6wxy
	IVRRQnG6/EZJxcPHLR36wbEpxK5vgtiDVKSbyNsfN9cRPDU2qO9oefywouSGPF0sjMJo
	ebphhw8VjBsSuxsQEiG4kCJTFpbdr29+3tM/Cr1dQqxJrFmn5aNJMoKXoMej/T3Pm+vv
	lxUqZSkXBBFEMIn0IbuDstmDwaTkZqs02ppGaO7I5OwPsUQyek2BZydHoMWNNVqNKpsS
	zGRApA83Gmx2cqGB3OBwQUJKZm5Rua4BXB4an5k3rKwdovZ/UPua9xSvrRjmZ6DFHS0N
	uvKi3MyUBEF4MHSY5uJ0qNE4RGfcYXa552LF6dmq0qrapjZ0eW7RuLphMnmf8+XL11yU
	TBRvrBqhxeB0W1NtVSkKxkj7eVPJOmg0ciFVsCGj4yUyJZHb2Ts8gS5DkkmkLLBIxbJ4
	iYAh1dDi2Ynh3k4iWCmTxEfDtsRkgdEHuGR4webA0MjziWnyGxotyh0AuQbj2uY3WApp
	/rqHpsCba0YDCB5AwVrNDXla4vnI0EA0+rBEn/rjtBPYzGTz+HFJV3IKyu43tHTqUe4y
	cRmXhRlgBpofza9jjyFbG6vLKFgPgu+XFeRcSYrj89hMMNrp9MFJOoXtJTbHxCdn5qkr
	qhtbu7G7743rWyDXAks6a2bio5mLg/x5Z3tr3fgeO9zd2lhdoc7LTI6PIUZjog9MMLTX
	xQ3STNmsKr1b19z+anBi9t0SyP26uZZI6rkFGLIFgpfezU4MvmpvrrtbqqKMhkS7uRzS
	YFhWru5ekGbcVWAzDFFX38jrt4uku+Dy3s8+iP1K8e7ONnR48e3rkb4uSBYYjSMMifZy
	d4UGfxssmF5sL+csXySRKonNMETTc4YVmCFLlw/D7oPRaejwimFuGkaJGK2USkT8sxzS
	4ANciJXzGQ+cohhYGnkl2lq0edxks4Xcw7GW4F2T0eNodK22JA9WB2kwrqxvg0W4nj7+
	uJtTr0J765926Icn3ywYV2GI9rjfo+LrVCMw0tubq8aFN5PD+o6n9dDgq6m4o/19PA/j
	4tYg0xt78XJ2/m1Te0ma0Wbqhx6F3Qd//kQSbWrw7fzsyxdjyQTj5vgm0DBGsJxxSUKs
	rhWUP3jyjEwRtheH6Je4YDQ0GCfp2ZMH5QXXIFi4KmFzHMJ1dKFBnHlRcZcyFEV3YHp7
	Bsam5w2wI8FmU5h/Ru8XMBp2pWF+emwAg3WnSJFxKS6KB4GGjfWt3j/scYzgPRDjrFBX
	Vv/5/OXA+AxOL7b3Z+TuGQ0NxgmeGR94+fzP6kq1AgPN4zBxkL7d0GR898eosraJxBmX
	5PG4sCox0E21ler9QTo4wBSXFRQWLZLIcovJGA2R5Qxxptp7tMnUv6Iv//yDgcYVPUQG
	qThXJhFFhwWxvA9ZHLA2XN29kRufLMsr1sKW1P97rh42pbY4T5YMb4WEC2/9Xy8s23Eh
	V0SvtX1G7t56tl6ubDRHp+xtszdstydt9L6A77+2eB+00fu+nY3+zgGujf6us9Hfsbb6
	u91mn1Ogwfjx19qfy+y++hwqPbnPoXBp5ajPoYRri8/dtrrOYKvrKmi0La4j2dnqupmt
	rhMSwTa4Lgpc+FBog+vAdja67k0EO9ngOr+t7mtQguEmnZXv49hhhyFaR9+3msf7Vkvm
	+1ZLeN9q/l/et0LBP3efznSbbmHh3YncpzM5bfX7ksAFp21wH5YCW/++sx1xmtzet+59
	dguwdc8VoNN7BxqseY7CAmzVcyPotEmxdc/J7IGtfS7IBLb+OSgKDAvE2ue+AEw2F57B
	suo5NwqMZ86sfK4PLiNirM2nJ613jhHBlmTrndukJMMoW/ucqkkyRbbqudw9MvTZqueQ
	AUzajAmz7rlrJJvRhG21c+aETKFBtulcPXWsHg62w3Fn89n24x89phDf+2qT/0dg/mUA
	DmNtWfiK+V9/P/524LcDVnTg/8EYthYKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagoz
	MzAyCmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae2b+z/T/RvHdZNThjFs2By2HDKWGWmaQ7LRZKOWw5giplo5
	pdw8ckcOUePheDvlUERjckxy9/j+a9/ren82VqRyu7dfun6wWY+Hp9frel3X7PN5Z2f3
	u3478NsBqztwCuqPrwpf+U9/DTPR3t7eYa/gG/Jb/FdwSiUAT0M5Ojo6kYIn+L2DA4Gf
	uG4CJUzgOTu7uLi6up6BggcXF2dnJyegU+wTRJugoBKRwHOj0dz3ikZzAz7CkY2yTwZt
	piIUmED0pNPpXt7eDChvby/4xtPdnQZsgj4hMkUFqQh1Q6YXg+Hj6+fHZLKgmEw/P18f
	BsML2W6IBtEnoBknxh6pYC8NoN4MXz+Wf0Agm80JIsVhswMD/Fl+vgxvQNPQcDP5+KOF
	Yu0dkApSPQDqx/QPZAcFh3C5vLNhpM7yuNyQ4CB2oD/TD9AeIBrJ6Pax22xJ9aQzfAHK
	CQ7lhoVHREbx+dGk+PyoyIjwMG5oMAfQvgwQbUE+jmQi9vRpJ+iru6cXw48VwA4O5YUB
	UnA+VhgnEsVDiURxwtjzAoCH8UKD2QEsP4aXpzv02Ym0+RiSEUtZTPOgAzWQE8INi+TH
	nBeKEhLF4ksSSTKURHJJLE5MEAnPx/Ajw7ghnEAg0z1olNnH8JryGMS6udO9fVkBnBBe
	RFRMbBwwJSlp6VcypFIZlFSacSU9LUUC7LjYmKgIXggngOXrTXd3Q8mky7/kNWLBY5cz
	NA+w2B+pfIEwPjEpOe2KNOtqdo5CmZsHlatU5GRfzZJeSUtOSowXCvhI9gezUbLJ618A
	EyzGGMX6s4O54VGCuAvi5LSMTHmO8roqv6BIXVxcUlJcrC4qyFddV+bIMzPSksUX4gRR
	4dxgtj9KJl5jrn8abMKixyg2NOycQHhBnJIukyvyVAVqza3b5XcqK7VQlZV3ym/f0qgL
	VHkKuSw9RXxBKDgXFoqSideOuER+FryH9aD7MAODeZHRsQlAzcxWArS0rEJ7V/eguqa2
	Dqq2pvqB7q62oqwU0MrsTCAnxPIjecGBTB+6BzT5F8D7WC9fFjsExIouStJl2bmqIk1Z
	5V1ddd2jhieNTc2kmhqfNDyqq9bdrSzTFKlys2XpkosikBzCZvl6/Rr4FETKEYLs4eXr
	z+GG82MTklKlcqVKXVquBWhDY/PTv1pbn7eTet7a+tfT5sYGQGvLS9UqpVyamgSSw7kc
	/33wzzi9h4VEBXEjooWJkvQsxY1CTXmVrhagLa3tnV3dPS9f6aFevezp7upsb20BdK2u
	qlxTeEORlS5JFEZHcIMgXWbFPwaDyw6nTWqDuJExInFKhjw3v6RMC9QmgHb1vOrt6x8Y
	HCI1ONDf1/uqpwvQTUDWlpXk58ozUsSimEgEE6tPO/w4WwTr5EJMDuJFCkTiVNm164W3
	Ku7XALWts1vf1z84/Pfo2PgEqfGx0b+HB/v79N2dbUCuuV9xq/D6NVmqWCSI5FFgmOMf
	g9FlWBfudB8wGbBJaZkKlbqs6mF9Y0tbV4++f2hkdGJyampm1lQzU1OTE6MjQ/36nq62
	lsb6h1VlapUiMy0JwKDYB+fYCabpaKcB6+DojFgWB7DxSZezFDdLyu/VPG5u7ejpHRge
	nXg9Pftmbm7+3QKpd/Nzc29mp19PjA4P9PZ0tDY/rrlXXnJTkXU5KR7AHBaCnR1hYx4J
	pppL82Qw2dyIGBFglfmaCl1dY0v7C30/UKdm384tLL43GJaWl43G5eUlg+H94sLc29kp
	IPfrX7S3NNbpKjT5SgCLYiK4bCbDk+bqjE4fsbYol908vP0CQ8KjReK0LGWBplJX3/Ss
	o6dvCKkANSwZVz6sQq2t4dcPK8YlA6CRPNTX0/GsqV5XqSlQZqWJRdHhIYF+EOofOI2h
	QpdhcIPD+MKLqZmKfE3lg0fNrV36gZFxpL5fMn5YXVvf2Njc3Nzagi8bG+trqx+MS++R
	PD4yoO9qbX70oFKTr8hMvSjkhwVDqInTR2SayHWl0RksDu9cbGKKVHETsA3NbS/0g6OT
	M3MLhmXj6trGxtbHjx+3tz9BbW/D062NjbVV47JhYW5mcnRQ/6KtuQHANxXSlMTYczwO
	i0GnuR4ZLUouuMwOjRQkSDKuqUoqdI+a27p7h8amZucXl1ZW1xG6/WlnZ+czKXjyCdhb
	G+urK0uL87NTY0O9AH6kqyhRXcuQJAgiQtngNEbrux1Guc6u7nTisigpXX5dXa6rB7V9
	w+NTbxcMRkLdRuTu7j+m2t39/HlnZ5uQjYaFt1Pjw30ArteVq6/L05NExGm6O0Tru5E+
	Bd11cSNZBpdTs3ILy+7VNbUidnpuAcSCVqSamF+gKPiuiQySF+amEdzaVHevrDA3KxWc
	Jpl2cwHBh48SkQuj6xsQEi6Il0hz8kurahqfdemHALu4/GFtAw2mqMg0F7KBDHZvrH1Y
	XgTwkL7rWWNNVWl+jlQSLwgPCfDFIf6eYJTrDHIhVFFCcbr8RknFw8ctHfrBsSnErm+C
	2INUpJvI2x831xE8NTao72h5/LCi5IY8XSyMwmh5umGHDxWMGxK7GxASIbiQIlMWlt2v
	b37e0z8KvV1CrEmsWaflo0kygpegx6P9Pc+b6++XFSplKRcEEUQwifQhu4Oy2YPBpORm
	qzTamkZo7sjk7A+xRDJ6TYFnJ0egxY01Wo0qmxLMZECkDzcabHZyoYHc4HBBQkpmblG5
	rgFcHhqfmTesrB2i9n9Q+5r3FK+tGOZnoMUdLQ268qLczJQEQXgwdJjm4nSo0ThEZ9xh
	drnnYsXp2arSqtqmNnR5btG4umEyeZ/z5cvXXJRMFG+sGqHF4HRbU21VKQrGSPt5U8k6
	aDRyIVWwIaPjJTIlkdvZOzyBLkOSSaQssEjFsniJgCHV0OLZieHeTiJYKZPER8O2xGSB
	0Qe4ZHjB5sDQyPOJafIbGi3KHQC5BuPa5jdYCmn+uoemwJtrRgMIHkDBWs0NeVri+cjQ
	QDT6sESf+uO0E9jMZPP4cUlXcgrK7je0dOpR7jJxGZeFGWAGmh/Nr2OPIVsbq8soWA+C
	75cV5FxJiuPz2Eww2un0wUk6he0lNsfEJ2fmqSuqG1u7sbvvjetbINcCSzprZuKjmYuD
	/Hlne2vd+B473N3aWF2hzstMjo8hRmOiD0wwtNfFDdJM2awqvVvX3P5qcGL23RLI/bq5
	lkjquQUYsgWCl97NTgy+am+uu1uqooyGRLu5HNJgWFau7l6QZtxVYDMMUVffyOu3i6S7
	4PLezz6I/Urx7s42dHjx7euRvi5IFhiNIwyJ9nJ3hQZ/GyyYXmwv5yxfJJEqic0wRNNz
	hhWYIUuXD8Pug9Fp6PCKYW4aRokYrZRKRPyzHNLgA1yIlfMZD5yiGFgaeSXaWrR53GSz
	hdzDsZbgXZPR42h0rbYkD1YHaTCurG+DRbiePv64m1OvQnvrn3bohyffLBhXYYj2uN+j
	4utUIzDS25urxoU3k8P6jqf10OCrqbij/X08D+Pi1iDTG3vxcnb+bVN7SZrRZuqHHoXd
	B3/+RBJtavDt/OzLF2PJBOPm+CbQMEawnHFJQqyuFZQ/ePKMTBG2F4fol7hgNDQYJ+nZ
	kwflBdcgWLgqYXMcwnV0oUGceVFxlzIURXdgensGxqbnDbAjwWZTmH9G7xcwGnalYX56
	bACDdadIkXEpLooHgYaN9a3eP+xxjOA9EOOsUFdW//n85cD4DE4vtvdn5O4ZDQ3GCZ4Z
	H3j5/M/qSrUCA83jMHGQvt3QZHz3x6iytonEGZfk8biwKjHQTbWV6v1BOjjAFJcVFBYt
	kshyi8kYDZHlDHGm2nu0ydS/oi///IOBxhU9RAapOFcmEUWHBbG8D1kcsDZc3b2RG58s
	yyvWwpbU/3uuHjaltjhPlgxvhYQLb/1fLyzbcSFXRK+1fUbu3nq2Xq5sNEen7G2zN2y3
	J230voDvv7Z4H7TR+76djf7OAa6N/q6z0d+xtvq73WafU6DB+PHX2p/L7L76HCo9uc+h
	cGnlqM+hhGuLz922us5gq+sqaLQtriPZ2eq6ma2uExLBNrguClz4UGiD68B2NrruTQQ7
	2eA6v63ua1CC4Sadle/j2GGHIVpH37eax/tWS+b7Vkt432r+X963QsE/d5/OdJtuYeHd
	idynMzlt9fuSwAWnbXAflgJb/76zHXGa3N637n12C7B1zxWg03sHGqx5jsICbNVzI+i0
	SbF1z8nsga19LsgEtv45KAoMC8Ta574ATDYXnsGy6jk3Coxnzqx8rg8uI2KszacnrXeO
	EcGWZOud26Qkwyhb+5yqSTJFtuq53D0y9Nmq55ABTNqMCbPuuWskm9GEbbVz5oRMoUG2
	6Vw9daweDrbDcWfz2fbjHz2mEN/7apP/R2D+ZQAOY21Z+Ir5X38//nbgtwNWdOD/wRi2
	FgplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjMzMDIKZW5kb2JqCjI3IDAgb2JqCjw8
	IC9MZW5ndGggMjggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC
	0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2
	/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokB
	n6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hD
	yU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQva
	uPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2v
	AzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqv
	ADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI0
	3+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fM
	nj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUi
	Qa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0
	JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia
	/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTk
	lfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4
	Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkL
	rNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4K
	ZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUND
	QmFzZWQgMjcgMCBSIF0KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Aa1Yd1QUy/LujaQlB8ksOWfJkpMECUsUkLRLFHZxCQKKIEGUIFFEQTKIEhVQ
	BEWSiF4FEVTAgAiCARFBBUn7ZkHv/YXzzvvn9Tmz/fXXVdU9XTNVWwMAK79PWFgIHAAQ
	Sowg48yNsK4H3bA0E4AW0AA6IAjQPvjwMEM7O2tI5N+0n88BjDo1Kk+15cK0PZTE/z6n
	w/xqEOmzeu+/UfpDM5GhBQGAyUEER8AuNqBi313sSMVHI8IiIJlAKsYH+hAgfBzCcmRH
	nDGEayHMFLCL26nYdxcPUnEUPoCqOw4Amo1ICCICQLMAYT2CXzgemqauSyCE40MhnA0A
	XC80lATZZ3kC8VL4MDKky7IGYTHquUA91LyhS60fsiPzD0fKAaAFsse9/A8naQIA1wrE
	0/3DreB2zgrGNRzur6pCtQZgGCMAUG8olBUJyGYuAFs5FMpGBYWyVQkA4hUA3SH4SHLU
	jiwkDXsMwH8a797zbw0E5Byqg6VBNgwL64BHIeyQpigfdD7NazpD+g6MFmMPswvLB7Yo
	9m3OGK45bkueIt5Zfk4BdUE3oRhsoXC7yIQoRVxEwkwyWCpbulPmvRyLvLECWbFa6aUK
	s6rF3hS1fg2gaaqVpH1X57Muq562vpvBMcMyo3vGc6b0Zgrm9vuPWORa3rAat96w4bfV
	tjtoH4crduh0nHRadxFwNTlIcqtwHzuE8tzrRfDO8enxXSaI+Dn5ZwX0B24F6xyOD+ki
	oki2YZeOLIYbR5yLXDpqEO0bExJLPhZzPCnu1In0+LSEjJOpiXFJ0cmBKU6njFKlTzOe
	XjhzP608PTLDMpM3c/5sS1ZCtnOOfC4y92Xe9fzT5zwLVM7TnH9d2HLhzEWfIs1i5uL5
	Sz0lxaXRZU7leys4Kn5UPqtqr86ocb4senm5tvtK5lWPOtm6tfr7DYWNgU3azfTNk9fq
	r8e12LRiW5fb7t3Iv4lvV72FuPWkI7vzwG3a2/13ErsMuih3u7qP9+j2gt7evpR+63vs
	914OVN8/Mqj7gOHBy4cNfyU8cngs/vj7UNfw6Sf2Izwj7542jh4d039G/+zZ87IXIeNa
	EzQTzyarXka8MnnN+frjm46prLf4afV3jO8+zfTOnnvvN6c8tzH/4EP+R/wn9c+Mnz8s
	jHwZWBz4Or5EWTZaufCD/mfVmse62abfdi6FAvnfEMzCjsD3wEcRN5HNqPvoVVpdunMM
	aEwk43fmOFbAlgj5n8g1zC3DE817k29OAC0oJbQfSxA+KVIuek9sVgItKSVlJk2SyZNt
	l5tRYFLUUCIon1XpUl1SE1N30EjTvK31WYd2n4Cumt5+fVcDomGSUYHxVZM7psNm0+bL
	FmhLbitpa+0DFjYutsF2R+2TcbkO5Y7XnAac37nCD4q6Gbv7eJw8VOrZ5TXlTfEVxlsS
	SH7n/fsCvgeJBDsdzgwZICJIxmEnjvSTNyM4I/mjhI6KRkvGSMVKHZM8LhEncoI3nj2B
	LmHz5GLim6THye0ppafSUkNPO5xRT9uTtpo+mlGXmXLWPUs1G5M9l9OdezGPnG93Tr4A
	U7Bw/lFh44Wsi5FF7sXGl2RLuErhpYtlk+UDFRWVoVW61SzVMzVtlzNqva+oXWW8+r6u
	q/5iA7nRqkm8idI8ca35eloLvlWzDdP29kbrzdPtnrdUO9Ad4531t+PvOHSJd63efdh9
	qYfYa9DH0Tfff+te5oDPfbVB+sGpB20PM/8iPNJ/LDbEPowYXn7yemTwaeto8VjSs+Dn
	uBda40KQ979Ojr/sfdX0uuhN+lTcW9K03zv3Gdys1XuzOZN5ww/6H40/WX7GLXh8CV6M
	/Zq1VPute3lyZfUH7899q15rSb/q1p9urG4JbutTDHf8zwc8QR9MHdYI14PPIi4i8Sg9
	tAwNPy0PHS+9CIMYRo5RlkmMmY15g2WStRGKBprsvzjaOMlcSlxf9zRxE3kUeJZ4W/ii
	+HUEYAKPBAuEfLCK2A3hRyKlomQxU3FB8RWJHslkKT2pdelWGaKsrOwHuRp5fwUJhXnF
	WqVgZWXlHyodqgl7zdQY1MbUizR8NKU0l7TateN1zPax7JvUrdIj6msYwAweGZ43whsr
	mQCTIdNLZiRzk/0c+z9Y3LHMtzpsbXKA78B3mwe25+w87EXtF3A3HBId7Z0EnZace10K
	XEkHzdyE3SjuUx7dh8o9k7yCvK191Hz58DD8B8JDv1r/UwE+gQZBQkGU4LeHe0LKQ08R
	D0NxReOIIBlNXgx/EdEbWR9VeDQ5+kiMV6zFMeXjsOP9cUknTOMR8d0J8Sc1Ty4n1icF
	JIskv04pPOWQypz6+HTGGcs0hrSh9OwMXOaezFdny7Pcstmz/8pJzjXMA3k9+cnnLArY
	CqbONxbGXzh4UbWIpWipeOxSR0llaVZZXDmpwqfSpkoFesI+1dy7XF574orXVf06bD2i
	/mPDUGNLU0lz6rWw6+4tpq1KbXw30DeWbr5qv3ersaOks/v2bBfsLk+3ao9Db0xfbf+7
	AZn78YMLD8Me0Ty+O1w10jq6+jxmwu1Vydu89zafq35YUv2/m/uoOQGtDsAFKCM4Q/nR
	CQlATjMAklD+4vQGwI4RAEctAKfXBbD1aQCT8Ad/8gc7kAOmwAtEgxxQB+6BKfALxgFT
	glnDgmGpsBrYAGweTg9XgDvCj8MvQ1EGgVBDBCOqEbNIMWQAsh65gtJBpaCG0fzoYHQH
	DYbmEE0zLYrWnbaZjpbOh66DnoP+CP1jBhmGVIY5jDmmhpGOMYTxGZMJUxuzBHMxCwdL
	OiuSNZ51iy2WbZ39GDuFI4WTnjOHi4+reo/Knl5uB+53PFG8DLwVfNp8o/whAkiBYkFl
	wftC3kLr2PPCe4XHRCJEOURviLmJbYlfkjCSmJdMl1KQGpaOlOGR6ZT1lANyFfIm8nMK
	6YpyikNKscomKgIqv1Rf7G1RK1Q/phGgaa9lrK2ro7pPXVdfz1LfG8pwFUaPTOCmWmYn
	zAct2CztrbKtx2x4bH3tGuy3HWwdy51WXSxdKw9uuTt5NHiivby8b/oy40MIff4aAT1B
	RsGDIQ6hk6SgsDVyChTPqo/uix6JDT6OiCuL10mYTjyTrJLyNvXamaz08ExclmoOR+5G
	/mTBncKSi9HFLiVKZbTlU5Wt1acuO1+RrqOpX26caR6//rS1/0Zv+92OW7fbu9q6r/c2
	9TcMXB288rD8UeVQ8ZOSp5fG0p6njudO1r96+ubrNM+M6nujefOPSp8oC52L7l+nv1kt
	16ws/ZD+abnqu0b8FbjusqG+ybL5Zqtq+/xO/MAAUbAPOAIiSAXloBM8B99gGJg0zAxG
	gCXCKmB9sPdwOsj/TvB4eB18AkGH0EVEIJoRS0hlZASyAwVHWaHOod6iFdEn0MM0ojSR
	NA9pRWhjaEfoZOlS6WbojejLGQCDD0MvRhKThllidGXsY9JkamaWYq5iEWUpZxVmrWKT
	YmtkV2fv5rDmmOQM5PzFlbFHeM8tyPefec7wSvE+4DvMz8R/TQAn8E0wW0hZaAwbIywk
	fF8kTJQXymBkKEYNSkRJikk+lYqTlpGelEmVVZV9K5chryX/XqFA0VBxSalB+aSKp6re
	XiE1mNpH9RGNLs06rTLtQp3sfTm6eXpF+tUGbYZDRrMmKFMxM2vzo/trLGasBK19D1Ta
	zNnJ2h/B3XGEOVk657hMHhRxI7q3emx6mnhleI/68uD9CPX+bAEXgjiCs0NYQzNITGFn
	yZjwjEi6qKxojpiiY6LHW08YxI+eDEtiSb5+yil19UxZum3G5tmGbO9c3ryRcxnnbS5g
	Lj4qzitxLuMvn62sr464rH0FdbW3Ht8Ib7p8DdcCb226EdQufmu6s/QO4a5Y94feq/3E
	Adn7Xx/U/oV/LDD09En6U4PR1Wc1L1wmMJO3Xnm/QU01TNu++zKbNoedv/7R8tPUQtiX
	ja+nv3EtV39X+tG+ar72fJ2wsbV1dsf/AsAEBEPvfjuYgtHCVGCesHTYbdgiXAzuCS+B
	v0PIIeIRr5B6yBoUG+okagV6y2dovGje0HrTTtMF0C3SxzAgGLIwWEwTozHjNFMusynz
	Nks7awSbKtt39pscJziNuRi5xvfUcsfyWPOK81L4XvJ3CJQKJgoFYu2F9UTkRQXEWMVR
	4msS3yQ/Sk1Jv5Z5ITsmNyI/rPBUcVRpVgWpKrl3v9ph9XSNJs0hrWUdpn2Kugf0gvRT
	DCoMe41eG2+b8prpmnvvT7Fot/xiLX3Ax+ai7TN7Fpy9Q4bjA2c6FxPXlIMD7rQeFocy
	PJ94c/q4+ZbhF/2M/EcCycHMh2+H+pOEwibI+RG4KI6jEzHFxzyg/xxvEsoTCcliKXOp
	9880pxdlHstyzVHKQ+cPFZwrdL5IU9RxKaCUqex6Ba7ya/Xpy4K1rVcP1nM2vGmqvRbR
	otsGbjxoz+qwu812Z/xufo9LH3f/5EDJoN9Dqb++P+4cTh/xHBUZy39O9+LMBPtkySux
	15VTfG/Tp7/NWM9eej8zz/3B4KPvp2OfkxZSvpAXD33VWGJeevGtdNllhWml87vr958/
	0n/u+Vm5KrVavMa8lrT27RfuV+s613r0+sMN9g2PjeqNxU2NzajNms1nW6itvVuErbyt
	vq2VbZFt2+3Y7ertJ9sbFEkKjhJHqaWMUf2/Wy9R8wegNyaFkMhYa2OowPmvttCQSKiG
	2mls0C+G6GtjC/VU/CEswo5aC3JB13p4lIMp1LNA5RCLf5CZxW+MJfiYWEGYH+KVYgON
	bSCMgbC1P9kMB2HIDsw12MfSDsJMEA72Izo5/Oajw0J2alyqTFpYhBFVnhvCxX7hpn9k
	WmMDHV1+6w6QI3FOEBaDZMYOk6yo8tS11gh+Jr/3BkcSQ2ysIR7aM5wjKMKCun8OCMsA
	M+ADyCAA+AF5YA2MoTdr9xcL8VhoTIJm/UA4JDe7I/dHynlnHPR/tOSB/469qB2dw2AO
	0gn1CkokQ7Z27T4AeIjzgWL3b0apTumj0uaf0c6KITur/tGwgkb/m/mzQ+rudmeCAAHC
	f3j8H566cuh1/6hCUoy2cyBSAqmCVEMaIXWh2KAFsEguJC+QR+5FaiINkfpIHWhOa2jh
	5sLfe9k9G9+/79EKWs0PRO6cCPFv9v+tCoKgbxg7tTt0ygANPRvFJ6mo5w4lgdr/zxbh
	Fw3V9QAYk8JiyEEBgRFYQ+jLhZ8c1oKIV5DDqigpaYF/AatVaQUKZW5kc3RyZWFtCmVu
	ZG9iagozMCAwIG9iagozOTA5CmVuZG9iagoxOCAwIG9iagpbIC9JQ0NCYXNlZCAyOSAw
	IFIgXQplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL04gMSAvQWx0ZXJu
	YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVS
	T0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1
	D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSul
	p25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPoh
	kWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5
	xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcR
	kSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP
	54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPX
	OXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKx
	FdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVs
	GM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h2
	5A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxa
	HLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6
	vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJ
	z8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5k
	b2JqCjMyIDAgb2JqCjcwNAplbmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFzZWQgMzEgMCBS
	IF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU1
	OSA3ODNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMzMgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5k
	b2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9MZW5ndGgxIDYwMjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh/XFTXlT/nvvdmHgOEGX7IMDjzZvIc
	fg2IYPyBEBlxBlGBoBg7QyTOgINAIFJFjHZ1iY0xojGmVk21NXF3m0aN8Ql+7EOrJdZs
	k92kMe022bj5bGJT024/YbPpxnzSWObteQNSyafN+kc+eZfz7vl17z3ne8/McC8gACRA
	L3Dgbe4Md4EFVpHmVSJHc0+38/H/mnuY+A8BuI6WrtWdlvd+9i8AfADAlLC6Y2NLx+q5
	DwDcQWP4jtZIeNUf/65tCUDyZRozs5UUpjuNdoAUkeQprZ3dD2VW46ck55Oc2rGmOcy+
	y71AspfkhM7wQ11im+lPJFeT7Hww3Bmp7tz5BMkdJN/ZtWZdt3YGTpG8h+T8rrWRrp98
	+8Eikn9C8b1OOqSmPwlggGTq5wFPGkbZ8QDCEJiF85Aj9IKNLwQJQHub6IreR+/VPhB+
	DuZop/YxV0ojB3Vi0fIyGILH4RCcpBmfIz4H7oen4BVsh0FcAafhTXTAVMKPBxWq4VXU
	tDegBf6J/LvhIuyjaBNoTCekkXU3urVNJHuJb4JHtH+AKTAbHoXzUEKz7oZh7ag2QNal
	cC8cg+M0/l9RZqf4FO0F7bcgwhKa8xGyvKFVaycpv3yogDrSPgIX0M1d0VrBCqUU3ffh
	aTgCL8KHuBVPa61aj3ZZu0ooWGEy1FPbjKfxKneSf1T7vvYHLUpI5EAerRqCvfCPNP9J
	akMEpR8fwG7ci/uYl21lp/ltQnp0hHDIhQXUqmANPEYIDMIl+CP8CT9iVs7MdXMvaTO0
	/4V4WExZ6plEoIfadmq7KadzaMBpOB/rcDN+F/fhr1geu5cF2Ab2EPuAq+VWcBu5X/Hr
	+H5hl/CUIT56XTun/Vz7NaSDHe6DtbCFsrsIl+ET+Bw5mmsyurEUK/B+ar14iA3iERxk
	dTiEl9kxfBffx4/wBhNYAktjHtbN9rLj7CL7BdfG7eO+x73LXefnCkw4IlwzuI3/EW2K
	7oj+QivVrmqfUc2I4KKdqYBaWAlhyrYL7oK/pyxOUDtJu3YJXoJXYu19nAzD8BmhAJiM
	NizGGmq1eA+2YBsexrPULsRi+ZTRRrA4ZmHpbDKrZ02sk/WyX7NeLpPL4xZxDdxJai9z
	b3I3uBu8wKfwafwCfiHs4jv5g9Se5Z/j+/nXhRJhrlArLBd6hR3CLq5ZeEN407DFsNvQ
	b/jI8D/GHGO1cY1xF+3OK1SzL1It/+XhcQpFXwwPQjP6sAn2024cwTD0UXWtwscIry7I
	0Rq5LdwCNo2q4QJ8i6r1IGyGHdwKOKL9O3cM3qJK0T+TvfAjvgLswgHana0wjaporHlz
	83JzsrPcU+Q7XU7JYZ+cacuwpk9KS01JtpgTE+JNcaLRIPAcQ8j3y5Uhp5IVUvgsuaqq
	QJflMCnCtyhCipNUlRN9FKc+LkymCZ5e8mz5gqd31NM77olmZxmUFeQ7/bJTec0nO1Vs
	WBIg/nGfHHQqwzG+JsbvifGJxLtcNMDpt7b6nAqGnH6lsqe1zx/yFeTjoJfgMBXk618c
	XojXJ1Zgfnhzq5U63cOv2GSfX8mQiScb5/aHVyl1SwJ+X6bLFSQdqZYGaI2C/DaF4oSd
	CavkVTtVLzSFdC68IqBw4aDCQvpcFo+SLvuU9E3XrH8Rb3L+XbcYFeauDEf6KhVvaCeB
	q4shXQrvImlxvZOmZduCAQW3jQWhx9hOkerhRmS/Hleo3anEyRVya197iMCFpYF+m9fm
	l8O+oAJ1gf4Mb0ZMKMgftG4pdVH2gwXzCubpfanLumW0/923R/W/HNJ765ZL71G/eOk4
	AKivJC+kOBVnc2wRmYKdrb8is6GveTbhRE8QKc02ime+wqhmOLciuBeGld76m2G0+kaD
	C7X7+uMybHoOoYog+Yf6zHNop8jfLDv7rgNtoTz84URNeExjcJuvg27UN3q8VhQM3+R7
	YsBQ1q1WuVXf357YnpIsW/23KEjWodFjVlKV4sV1AZfiDJJCBU/+YhXi6gKnEHcHVdS2
	qeCzD0IccCvvJ3O+XmptPlqfhIJ8UuS5iJua76ykrCv1WnH2OfsWrupzVjpbqZh4d6wn
	Q6QvWEgI1gcIJ1hGK3qDmeNsJBicQ/MU6vPQEHLvC9IM7WMzUB9TFY6Q07T8xbQrWXWB
	JQGl15epeH1B2gUq36G6gDJElRsMklfReKQU8eY261jMxRRzUR7Zp4/OUk9z0BTBvj59
	zvqA7FKG+voy+/TP26isInxR4R1TqKC7UOJ+FXvraCx1sitTV8gu2UVhBXVM76KSvllR
	Ksz4coRnjsdNI2dRtDNjCM/+ihAuuR2E59wWwqXjkU5AuIxiLtURvvvrQ3juBITLvxxh
	73jcFOQ8itYbQ7jiK0J4/u0g7LsthP3jkU5AuJJi9usIL/j6EK6agPDCL0d40XjcFORi
	inZRDOHqrwjhmttBuPa2EL5nPNIJCNdRzPfoCC/5+hBeOgHh+i9HeNl43BTkvRTtshjC
	y78ihL9xOwgHbgvh4HikExBuoJiDOsL3fX0Ir7gFYfqHt4LOh5fp7MWBEcpVqPeoIBbS
	jx+RaFYBLhPpMvHcOyrwREC88R04SyMAlnvO0iwC9dOKpltclmyiCn63+uffCOc/n6/y
	NTcGyIsDB53y7qZ1GJjoBHLFW1eFAWxF7jHuAP+U6ahJjVNNhhwTgtFgQCbGxdHLBEYB
	dyHHO1NNJncy6VIFwZ1MDvHxAhdn4g0CxjPkgDmMoopBbxz922qIM3ECSc95kxMT09Nt
	wmE8bMpISDzi2nW/1ePJqP3EWjMyklHrj/g+qPRZoTy9rLysZqRspMxSUo6W5JIS+rOU
	FG6f6tlsXky/rvxQpsJfCm6fah1TcKTgLgU9Y77bzWVlRqKiadjYCI0YjynTUeZcnIzc
	7neHt11laVf2jZx7+lW2hzWwHSMbuObP56MarYqhfoBw4Ykz0Tk0B7Z6ZzckNljaWXti
	u2UT2+AyLkyssjC7KCXxUgphmC060lm8I1vkizLbkopkW15cmjtnUkZunoorB1w9LZRi
	7Sd6PrXmT2uGPxmG8pHy4eSSwpESPbeiafM3epOtNkHMcBuyjFbeg4JN9CB40OPxPPww
	ZYDFs2bOuCs7S3ZZbmE5l1M/IxgNxkmjfS6yS1sqH1xfsTX6Azzx49qiJ6o3R9f/jG1A
	1um9J7fmm7Obg9ui/zmyl6uTZz2xp3hytGSkoX3+ymfmSCM3hJSD923YGSzM9swMHd29
	7nmqigbtivBN4RrYqVJOeUszhQO4X+AklPituF3YkSLUi9yjdoslzTDHziXMSYtzMIcj
	gytipeYii80ZV5SRITmPuNpHAagZHkufMofy8uEYBObhWPpzYHK6OyXrDndmVvykuGJI
	TDUXY7IlyWycTJIAXDEi4zmTNaEYkpLpJdoMxcgjvQgjD5rLzGUez+hbVzzciI0ipstT
	Ub4TLObk6QTgrOkGo8HlzM6ymGfNdMm8A++yXHS91P929PrHH72z7m7HRdt3Tkbf0uCF
	a8+fxQU5wrXolXO7n42+Hn0pGo3+9Gjwyd//4Pyh1/B59F/+DX1+GPyQ6qSZ6iSR7gpW
	e6Xtlv3JrFiMdyQxcKSLYlGKzZboviMjw/amq2dHrAhqRmIY6AUwEks8CydZ3GlZBqNg
	5I2ckRkFg8ksUraT6BWXHF+MxlQ6fVKKHk+enpdbz4TaDDOjaoiVgCXVyGjrL0fmdS8q
	tSW9/XH06ZdZPRb+aF/gUPTRkZPH0rLXBHfWL0ALTr3xlJDy1sXoG384H+2nHEbvf2DR
	f6+IrEwquw4W/eoJ4J+vJS0a7x1jVQD0v/aYv94bcqO5dHWEn0X+PBz/5LglNp5egpAM
	FcJycBAdoLuiBiLCi+4Ehugc/W9sZmyEQPcEHDxA31oMzNQaAYy/NyXQ/ZC+EtKtzeiK
	BrJBQ92Cym8EPFWRjp5Id1tzmDwYET1ahO5N/tojkHIKuCELske/RxfSd2k50Qwij2ee
	FXrxWdhD9AwRB224EzYS7SD6HhE/zh0laRB39vOi9yxuBBsu8sbz0rLUDMlqipd+qaLh
	9GHpbev75zCD6uEqZvQnQtw8Ez6DT9MdoYQ/BDduolugHDw4kNshhch0FLqIeom42Bvx
	aL+jWLqA+eDmkcZkgYPHM9Lvigqka0Uqw37pYrbKU/eigyRvkjRkPyz91L5aukB0fNR0
	LJc8zkhH7R3SXoeKB/ul79hVpDFPjnbr7TT0jNSZu19aVRSzV+9X2fF+qYTsy73x0szZ
	LmmG/bdSYbYqIskF9mopr+g1aQoNJDcnTer2WqTJ9r3SHDI57P7sOUTn8Bgegjw81O9e
	JJ0lltIdWJg7e7+K3xqoyilyq7jJO7MqZ39uVbY7t1py51ZmZxO//GXjI8b7jPOMxUYP
	XcRkGV3GTGOqmCyaxTvEBNEkiqJRxef7yyXDOTwO5QTL8QHRIAoqvkBK/hyeiClP/Fjk
	RSaCmKpq753WaydVxeOnqWwQiDljiHEGFU/Qb5+uOuGV6JYTgY8ZzFRJ+tWn/gaGIoNF
	dOJ9XDXAtkk95dby5LmWkkrf33qFYpabb/0L6G88VrQr++nMpRyzB+l4S4xmD970pW+I
	/+fpXk8OkQqPZ/HSjQM9Xe0tseO67I+E6NSu7Oyh65PeJqfzVHvX2F1EVqipuVU/L4Yj
	Spcc8Sntss95qic2TlffYm7RzT2y7xS0+JcFTrV4I77+Hm+PX7+2GGiqWNs4Ya0d42ut
	rfgra1Xok63V12qKjfvCWo26uUlfq1Ffq1Ffq8nbFFtLh8DfVl+xrpuqk470dKTOqVcW
	LmkI0M1V0Kfis/o5fz38H5tZYDEKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iagozNjE2
	CmVuZG9iagozNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1pQR0ZXWCtIZWx2ZXRpY2Eg
	L0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAv
	WEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5kb2JqCjM3IDAgb2JqClsg
	NjY3IDY2NyA3MjIgNzIyIF0KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pQR0ZXWCtIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjM2IDAgUiAvV2lkdGhzIDM3IDAgUiAvRmlyc3RDaGFyIDY1IC9MYXN0
	Q2hhciA2OCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBv
	YmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAocmljbykgL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCkgL1Byb2R1Y2VyCihNYWMgT1MgWCAxMC41Ljgg
	UXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MjcxMjQ3MDZa
	MDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDkyNzEyNDcwNlowMCcwMCcpID4+CmVuZG9i
	agp4cmVmCjAgMzgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI3NjM3IDAwMDAwIG4g
	CjAwMDAwMDE0ODUgMDAwMDAgbiAKMDAwMDAyMzMxNyAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDE0NjUgMDAwMDAgbiAKMDAwMDAwMTU4OSAwMDAwMCBuIAow
	MDAwMDE4MzQ2IDAwMDAwIG4gCjAwMDAwMDE3ODYgMDAwMDAgbiAKMDAwMDAwMjE3OSAw
	MDAwMCBuIAowMDAwMDAyNjEzIDAwMDAwIG4gCjAwMDAwMDMwMDggMDAwMDAgbiAKMDAw
	MDAwMjE5OCAwMDAwMCBuIAowMDAwMDAyNTkzIDAwMDAwIG4gCjAwMDAwMDMwMjggMDAw
	MDAgbiAKMDAwMDAwMzQyMyAwMDAwMCBuIAowMDAwMDIzMjgwIDAwMDAwIG4gCjAwMDAw
	Mjc0NjMgMDAwMDAgbiAKMDAwMDAyMjQxNSAwMDAwMCBuIAowMDAwMDA2OTQwIDAwMDAw
	IG4gCjAwMDAwMTA0MTYgMDAwMDAgbiAKMDAwMDAxMDQzNyAwMDAwMCBuIAowMDAwMDEz
	OTEzIDAwMDAwIG4gCjAwMDAwMTM5MzQgMDAwMDAgbiAKMDAwMDAxNzQxMCAwMDAwMCBu
	IAowMDAwMDAzNDQzIDAwMDAwIG4gCjAwMDAwMDY5MTkgMDAwMDAgbiAKMDAwMDAxNzQz
	MSAwMDAwMCBuIAowMDAwMDE4MzI2IDAwMDAwIG4gCjAwMDAwMTgzODIgMDAwMDAgbiAK
	MDAwMDAyMjM5NCAwMDAwMCBuIAowMDAwMDIyNDUyIDAwMDAwIG4gCjAwMDAwMjMyNjAg
	MDAwMDAgbiAKMDAwMDAyMzQwMCAwMDAwMCBuIAowMDAwMDIzNDY0IDAwMDAwIG4gCjAw
	MDAwMjcxNzAgMDAwMDAgbiAKMDAwMDAyNzE5MSAwMDAwMCBuIAowMDAwMDI3NDI3IDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzggL1Jvb3QgMzMgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDwxODVjMDU4M2NlZTlhMTNmZTUwYzJiZTE3ZGQ4ZDBhNz4KPDE4NWMwNTgz
	Y2VlOWExM2ZlNTBjMmJlMTdkZDhkMGE3PiBdID4+CnN0YXJ0eHJlZgoyNzg0OAolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAocmljbykvQ3JlYXRpb25EYXRlIChEOjIwMDkwNzAx
	MTYyNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9N
	b2REYXRlIChEOjIwMDkwOTI3MTI0NzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUu
	OCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKGdyYXBoX2RpcmVjdGVkX3dlaWdodGVk
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI4NzY2IDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzwxODVjMDU4M2NlZTlhMTNmZTUwYzJiZTE3ZGQ4ZDBhNz4gPDE4NWMwNTgzY2Vl
	OWExM2ZlNTBjMmJlMTdkZDhkMGE3Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjc4NDggL1Jv
	b3QgMzMgMCBSIC9TaXplIDM4Pj4Kc3RhcnR4cmVmCjI4OTc5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABTiAP+BACCQWDQeEQmFQuGQ2HQ+IRGJRCBP+HOR3PprOV9AcCgEYh4EA4FAO
	JyeUSmVSuERWFstvPdJrx3PJ7v4BAEACILAU4EYJhwJAWWUWjUeVy6Dvl9v43KR0Ol/g
	Qhgp9L2pQUfCcEnIkBSCvWxN2yC6zUi0WmEON2vppOR8gUBgEZB8EBQGgSC0qDOK2nRU
	OoejkJEkDvc6Lx7QUNBACGMWOZZZNpZUH5cY5kE5sEZ3N5/QZ0EZ/RaTPaAEgfVWqTs5
	wPdIrp3PGbzoABoIgSfhIShgD3yCvZ8v40KFzAaCPcAAJ6vd+wUbiIEHYlBJk9dW9l89
	scd179/wPjxeHxeXwefvvr1QgA+3S5zT6j4aP56b6fIE6IHhAIIhfAIfYEAMJoNgAVRn
	HueqCBmEAED6J4KuAg5cGkehPGGeB9H4iyCAuB4BjqJIJhIC4DoQeMUMuB6kH9FrzO/F
	70Rg8cZnw8kbRlGsbvADwQBIa4Ji6CoPAaMIUAAVJankbKCAgBYBFAMgNwkhJqHIfBfm
	UbAKgwDYfBSCDcKI1kyLS7Z8nBNJ+n8ABHGMBp2H6AIagcf5lnS56CBgDwDkAKILSohY
	x0GRtCv4CEy0Slh+0YdlHGVSBb0kOFKHSAANkqXh3nwfcOAACoHAEOivhODLfoGiArVU
	U1WAJV1FVgh57VmdFa0cdkVAvXSxHqDNfGXYAGAyFJrqkuU5hEBLGzGAFAoO8tBjGUtp
	1jaqCxafx221Wp0TPXVvguA1xIRWZ7Exc413S1UTIbZyDVuPV4k1edrTK8B03wdd9AZf
	lvglf6HIrblDs+iN3ILNJwEnhdCkbeqWIqd2JW5coLYsDGMXWk54Y5bF/gkk+DoIamSF
	VkxBZRh6JTOdWW3wdLP2+CeZva2yUPUfVb2+AeeZDVCGGRoJh6GOui5UhZ36Tbh56YCu
	nYwDGCrTbgHaqBWrpVkQAF3rhua8NOwZUfex5adVuXEA1vgptYBbbMp5bhM+nAqoutFX
	u9yi/vVYRQeOX44eGZgnb9+AZa2xn3suoZ4k2IZ+hB+ciKnJ7RkxVKRyJ+X0ddubaAVv
	7nxmjoJl4F9Nwqka0LvVsyGI5delWmHnl+JHcCPb2/qoHdGhPZPBiwLLVrSVUYfvN5f4
	uobmAvmd4hfM5fb9XL0tMqHufR/F8a56m+dZ9WWIgVgWBwE8aAFeZfW9c11Q/nInsrPg
	b+Uyr4fZ+n+Q5aHY1x8IQFYGwDBvCEAsdI5Rvpnag8BtD7iUD0gcrxb6sC+DIG4PYRQt
	h3hIBiAoAo7R7ixHCnkAAWwZD+CGCsBrH4GFFeKtx4DzFmP0Z+LYaI8xNDAHoE8E5egE
	AAFiNF/pBApA0AaF4HaiIVlGVu2h3S1i+DVHKPkQArx1AiN8Acdw+RpHKJyAAOaIgdgl
	AVEkiQ9ThrNAAAEfw+G4DyagypKgpxkDwFeM0eiGh/lyAAEEFICwzhBAiAOLsZCFDzOc
	KQYw8RijbHuRYf4NQOgDC8D4CgEgGwxWqu4bg6R8kYH2qAAr/12SEIcKEYg7xYDNHqBw
	CYAS2JsIIEV8QawiMgYe8OUhJx+P3DKJ4cwJASgLBApwaQ3R8DZH4AABoBwBCaDEBkBI
	BgBROcfLko6ax/hnE+OcAADwDhNAuAAXgzh7DjIIA8BMzZngHAJNOTM1ZrFIFOMceAqx
	ljzH8p45ZOgqJ0C0DlFct54TxKMUwfwtRoj0F0NQek+QAFbAUFMGj5JpRwoHQR6pSics
	2d5LijFHyUEBAAAOAQAAAwAAAAEAMwAAAQEAAwAAAAEAIQAAAQIAAwAAAAMAAAXmAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEAAwAAARYAAwAAAAEDWAAAARcABAAAAAEAAAUvARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVMAAwAAAAMAAAXsh3MABwAAERwAAAXyAAAAAAAIAAgACAABAAEAAQAAERxhcHBs
	AgAAAG1udHJSR0IgWFlaIAfZAAgABwAJAB4ABmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbFcO/s6DHOWRukeqaW/rNsIAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoA
	AAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4
	AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAA
	ZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABgAAAA
	NcQAAAcqWFlaIAAAAAAAAG+RAACzYwAAGPJYWVogAAAAAAAAJ0QAABbzAACzCVhZWiAA
	AAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAA
	AQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAApAJABIAG6AnYDUARFBWEGlAfdCUEKugw5
	DcEPVxDoEnYT/hV5FuYYShmbGuQcFR02HlofeSCYIbgi2SP/JSImRidqKJApuyrlLBAt
	Qy5yL6Uw2zIPM0k0hTXENwA4RTmDOr876z0RPjo/WkB7QaBCxUPmRQpGLkdRSHFJkkq2
	S9hM+04cTzpQWVF9UpxTu1TaVfpXHVhEWW9aolvUXQVeNF9kYJFhwWLyZCJlVWaPZ8Ro
	/Wo7a39svm4Fb09wnXHuc0N0lXXwd0B4YnlsenJ7eXyDfYZ+i3+KgIyBh4J9g3iEaIVV
	hkKHKYgNiOyJx4qhi3WMSo0ajeeOs4+AkFaRLZIEktuTspSIlV6WMpcHl92Ys5mJmmGb
	OJwPnOedwZ6cn3igVaE0ohSi9aPVpLiljKZWpyOn8qjAqY2qXKsrq/isx62YrmivOrAK
	sNqxrLJ9s060ILTytcW2lLdjuDO5A7nQupC7TbwIvMS9gr5Avv+/vsB8wT3CAMLCw4XE
	TMUTxdvGpcdxyD3JC8nbyq3LgMxTzSXN9M6+z4jQUdEZ0eLSrtN31D/VCtXV1qDXbNg5
	2QfZ1dqk23TcRN0V3eneut+P4GPhNuIN4urjwuSV5WXmMeb758nolOlj6jbrDevo7NHt
	xu7G79jw//JC85n1Cvak+Fz6Rvxl/pL//wAAAEEA5AFxAhcC0wO3BLAFxwb3CD0JlQsG
	DHUN9A99EQASghP+FW4WzxgqGXgatxvmHQYeKB9IIGQhgSKhI8Uk5CYGJygoRilvKpMr
	uCzjLg4vNzBkMY4yvjPwNSQ2UzeKOLw56zsIPB09NT5IP1hAbkGDQpZDqkS9Rc9G4Ufy
	SQZKGEspTDpNSU5XT2pQd1GEUpJToVSxVcZW4lgCWSNaQ1thXIFdn16+X99g/2IhY0pk
	b2WXZsNn9GkialVrjWzGbgNvQ3B+ccRy/HQVdRx2H3cjeCd5KHooeyd8Jn0ifhp/E4AJ
	gPyB7oLeg82EuIWfhoqHbYhTiTaKF4r3i9OMq42FjluPM5AMkOaRwJKak3KUUJUtlgyW
	7JfMmK6Zj5p1m1ucQ50rnhafAp/uoNqhxqKio22kPaUQpeOmtaeMqGCpNaoNquWrvqya
	rXKuS68lr/+w2bGwsoqzY7Q4tQy14La0t4i4Xrkzuga62LusvH+9U74lvve/ysCdwW7C
	QMMUw+fEucWNxmHHNcgKyN/JtcqNy2TMP80kzhPPA8/y0N3RyNK005zUg9Vq1lLXOdgf
	2QfZ79rY28Lcr92b3ovffeBv4WXiW+NS5EvlRuZE50HoP+lD6krrUuxc7Wrueu+P8Kjx
	wPLa8/f1GvY891/4g/mr+tL79/0e/j//Qf//AAAAGwBeAMMBNgGuAj4C5AOaBGMFPgYq
	BxwIGQkaCiILJAwsDSsOJA8SD/sQ2hGuEnYTOBP5FLUVchYwFu8XrxhuGS4Z8BqzG3Yc
	Ox0BHcwelh9hIC8g+yHMIp8jciRFJR4l8ybBJ4QoPij6KbQqbisrK+gspi1mLiYu5y+o
	MGoxMTH1MrozgDRGNQs11DabN2E4KDjwObg6fztGPBA82j2kPm4/N0ABQMxBl0JjQzBE
	AETORZ1Gb0dESBRI6Em9SpRLa0xETRtN9E7JT5VQXFEjUexStlOCVFFVHlXwVsJXllhv
	WUZaIVr/W99cwF2hXoNfaWBMYTViG2MBY+hkymWoZoZnYWhAaR9p/2rga8FsoW2Gbmtv
	T3A3cR5yBnLuc9d0wnWsdph3hHhxeV96SXsxfAF8xH2DfkV/A3/AgH+BOIHygqyDZ4Qi
	hN2FmIZThw+HzYiMiUqKC4rOi5CMUo0XjdyOoY9akBOQy5GEkkGTAJPBlISVSZYSlt+X
	rph/mVmaM5sQm/Cc1J26nqOfj6B9oW+iYaNOpDKlEKXqpsWnoah+qV+qP6sgrAOs6a3O
	rrOvnrCHsXCyW7NFtDC1G7YGtvC33LjFua66nrvAvOS+Ab8ZwDPBU8J5w6jE4sYqx3/I
	7MpwzAfNv8+k0bTT99Z52VrcnuCT5U7rpPVK//8AAG5kaW4AAAAAAAAGNgAAmQIAAFbI
	AABVBAAAkbAAACeRAAAVYAAAUA0AAFQ5AAIKPQAB+uEAASZmAAMBAAACAAAAEwAsAEUA
	XwB4AJEAqwDFAN8A+QEUATABTAFqAYcBpgHGAecCCgIuAlQCfAKnAtMDAwM1A2oDpQPk
	BCQEZwSsBPMFOwWFBc8GHAZqBroHDAddB7AIBQhbCLAJCAlhCboKFApxCs0LKguHC+YM
	RwymDQkNbA3VDkQOtQ8mD5wQFBCLEQQRfxH9EnoS+hN7E/8UhRUKFZEWGxalFzIXwhhT
	GOIZdhoLGqIbOhvTHGwdBB2cHjEexx9gH/oglyE0IdQidCMUI7YkWiT9JZ0mQibnJ4so
	LijPKXUqGSq7K14sACyiLUQt5i6LLywvzjB6MUQyHTL5M9c0szWYNns3ZzhROUM6PTsz
	PDY9Pz5KP2BAe0GiQsxEAkU5Rn5HyEkSSlFLkEzUThlPYlCtUf5TT1ShVfdXSlijWf1b
	VVytXgZfX2C3Yg9jbGTDZjdnwWlCashsU23ab2lw+HKFdBV1pXc8eNF6anwDfaB/O4Dh
	gomEMoXgh7GJj4tzjVKPM5EUkvuU2pa9mJ6aeJxXnjCgCKHfo7SlhqdWqSmrB6zyruOw
	2LLStMS2wri/urm8uL61wLLCr8StxqrIqcqhzKPOnNCe0p3UitaH2JLarNzS3u/hGeMz
	5ULnR+kw6v/su+5b7+HxS/Km8/D1KfZK92L4bvlo+lf7NvwQ/N79pP6X//8AAAAMACMA
	PABUAG4AhwChALsA1gDxAQwBKQFGAWQBggGiAcMB5QIJAi4CVQJ/AqsC2QMJAz0DdAOw
	A/AEMQR0BLoFAgVLBZUF4AYvBn4GzwcjB3UHyggiCHkI0QkrCYcJ4wpCCqELAAthC8IM
	JwyKDPANWA3DDjgOsA8oD6QQIxChESERpBIoEq4TNhPAFEwU2hVoFfkWjBchF7kYUxjr
	GYkaKBrJG2scDhyxHVId8R6QHzEf1CB5IR8hxyJwIxojxSRyJR4lyCZ2JyQn0ih9KSop
	2iqHKzMr4CyMLTkt5S6WL0Ev8DCtMYEyXjM+NB81ATXpNtE3vjirOaA6mDuQPJE9kz6b
	P6VAtUHOQuREBUUkRkxHd0imSeNLHkxiTaNO5lArUXFSvVQBVUpWkVfaWSJablu0XPxe
	RF+MYNNiGWNlZKxmEmeZaRRqkGwRbYxvDnCOcgxzjHUJdo94FHmbeyN8tH5Af9OBcIMQ
	hLKGVYf3iaCLT4z8jq2QYJIak9GVjJdOmQyazJyTnlagHKHko6yldKc6qQWqwqxjrgKv
	p7FSswK0r7ZpuCW54bufvWS/JMDowqrEbsYrx+/JqMtjzR3O0tCL0kDT99Wm11fZDNq5
	3GDeBd+t4U/i7eSK5iDnsulK6t/scO3774jxFvKl9DD1uPdH+Nb6ZPv9/Y7//wAAAB0A
	RABqAJEAuADfAQgBMgFeAYsBvAHuAiQCXgKeAuIDLAN/A9wEPgSmBRIFgQXzBmoG4wdf
	B94IYAjhCWcJ7gp5CwMLjwwgDK8NQw3hDpIPRQ/+ELgRdBIzEvQTtxR+FUMWDRbYF6gY
	ehlMGiUa/xvbHLodnx6CH2ggUSE+Ii0jHSQRJQUl+CbxJ+ko3yndKtcr1CzRLc8u0i/T
	MOQyBDMnNEg1azaLN684zjnyOw48Lz1NPmk/hUCiQcJC3UP+RRpGPUdgSIVJuErtTClN
	YU6aT9VREFJRU4xUyVYJV0RYhVnGWwhcSV2MXtBgFWFaYqBj7mVCZtFocmoPa7xtZm8f
	cNlylHRSdhR32Xmce1x9In7egKGCZIQkheaHx4mwi5uNe49YkTCTBpTOlpWYVpoHm7qd
	Z58OoLKiUqPvpYinHqi0qlmsFa3er6ixdLM9tQC2ybiPulC8Er3Yv5TBV8MYxNrGnshl
	yijL9M27z4vRXtMi1JTWCdeJ2RPantwk3aPfG+CL4fHjTOSd5ePnGOhA6WLqe+uD7IXt
	cu5d7zfwD/DX8Z/yV/MO87v0WPT29Yv2F/aj9yj3nPgP+IP48flS+bT6Fvp4+sr7E/tc
	+6X77vw3/Hb8pvzV/QX9NP1k/ZP9w/3z/iL+T/56/qX+0P77/yf/Uv99/6j/1P//AABk
	ZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
	YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZp
	RkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGphSlAA
	AAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMAAAAS
	AAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAAC
	BG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAg
	AGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMA
	RAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABD
	AEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMA
	RABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2
	mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwA
	QwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABj
	AG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACcgQAAAADBvf+AAAAAAAAAAAAAAAAAAAAA
	AHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 67}, {693, 811}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 642}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
