<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-01 18:24:02 +0200</string>
	<key>Creator</key>
	<string>rico</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{104.065, 242.645}</string>
				<string>{320.935, 154.355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{328.384, 163.361}</string>
				<string>{264.616, 261.639}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{92.6467, 154.453}</string>
				<string>{87.3533, 230.547}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{113.477, 135.954}</string>
				<string>{319.523, 146.046}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.309804</string>
						<key>g</key>
						<string>0.309804</string>
						<key>r</key>
						<string>0.309804</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>7</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235, 259}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 128}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 231}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75, 116}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.875</string>
						<key>g</key>
						<string>0.565797</string>
						<key>r</key>
						<string>0.365105</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf1 A}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-07-31 16:51:21 +0200</string>
	<key>Modifier</key>
	<string>rico</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVk1vGzcQvfNXzDE9eM0ZcrjLY6O0
	QHOqawE9B4IMyLDqRnbbv983XH7IkeoeEiPQ7izn47155PAr3dFX8vhTzTQvgU57+p3+
	ID8lX/7RgW43L0y7F+Ly97KjGz9p/TqeagCHAA90++v+tNv/+frXlyc6HZAiWQ5vPylS
	4ki7I93+cmT69FxKGN81UcwZ3x2+y+X34DPCSA0QLheIRIozKi4ZIha4O7r9bf/05fXw
	937z/PR8Ohz3r6fDzkrzU0jKXlHdpEnnPNvTMheABLDs5ykGpZTYft2RmOO0KCwaJ88K
	Wpoh8pSXmIdPiBaULIpf1yaZJ45Ky1yWRtcNlt+Qp+40BywtphZ4WFrupbvV+nY9NEpe
	SqEjeTe8wYT6HtDbz/j/uHZ7c0/srN/3GzSPS+9u7MckAmIbKSxcAA5SWJbKQSWFUbux
	5LpPXAqhZ6Swaim0kULd0NBxd2oUuBaYmoV67k5Kq++MFGuWNaCTUg2jvoppR/eQJsQP
	rZn4oQWP3XBGR4aU42J8fNyi5MqS0o1O3kuMTMltocKfwQACbB/ow48/0PaRftoi8rUt
	9q4aHSrI2bjzTBpTYdF6kQp5GnKVYzNIQiv0zIdz0RjtXBZb6xMpS6Fjzqseh0GqHrV7
	QfFVkFpDN4PryefuVgvc0QitoVQ6kjfDN6icCfKM6K67Dl9CasKraCWGKrxm0GQY3fBJ
	wSjDyUC9Apmx2bGXe43d0HBI93INLckaevDRk3f4rcAz+CK5UN2Su25o8IfT/0lvQedC
	2YoX0oucJF0q79N3Ki+oFMHhjKrCC5oLdykWMTF1A4CWc7D7iLFp52CI2BtoSmKTklII
	UjTa30XLyjQ8eCkrUw/aDDWtC82nVoYsLSr6ZN2tWdGv+v4Nlmtyc9jWrX4OoaqtQeTo
	G8SVBIaU7ZgbPskXngZmTvNaTa2uv9f6eXhUiCNoM9S0HXOrbGBmbM3C7Mo0DsX6XjEP
	j6Yx9x/HWwg2jNK75xu9Od/ch4/foTI7YQUc2bRVALa9inEr8zpulcsg6e8x26TR7hLz
	OossSBm2FJf1qJe4Dls3DGXY46LRXdBhY60Hre89KYg3Bfe6kKVGJUX/TGUt7Xh/i6WM
	2SunmmugJdl1AfeHAVpmu1IgdiVBAAky66AFCIyvDtoJaCnVtPKGYYVw5lJB9qDtfU3q
	pILudZ2BFl3vMQ30eF9Bn/lAZ+69MSoaST0wXJmj9TA7k5mzMboZMpvpHwzez2/GKcao
	z4uPdpW7fLpyp7HNzozxMKeFOOiUURP2v40+CUKMYeZjoqdyJ0gl5eP1CSVTimkOjnFD
	iwrfo13IAp5mkoAWRKRY4zDitGvXFV1QwF0qLGFxjBkUcESaMKCRhBMeDzylAGmssQSx
	rsVgD8EkxXoclylqxI4KgsMr4OZiNQYUVGPc/QuHuHBlCmVuZHN0cmVhbQplbmRvYmoK
	NSAwIG9iagoxMDc3CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	MyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFsw
	IDAgNTU5IDc4M10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9U
	ZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3
	IDAgUgovQ3MyIDE2IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNyAwIFIgPj4gL1hPYmpl
	Y3QgPDwgL0ltMSA4IDAgUiAvSW0yIDEwIDAgUgovSW00IDE0IDAgUiAvSW0zIDEyIDAg
	UiA+PiA+PgplbmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNw
	YWNlCjE4IDAgUiAvU01hc2sgMTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8BwaowAABCmVuZHN0cmVhbQplbmRvYmoK
	OSAwIG9iagoyMTIKZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTIwIC9D
	b2xvclNwYWNlCjE4IDAgUiAvU01hc2sgMjEgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8BwaowAABCmVuZHN0cmVhbQpl
	bmRvYmoKMTEgMCBvYmoKMjEyCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMCAvSGVpZ2h0
	IDEyMCAvQ29sb3JTcGFjZQoxOCAwIFIgL1NNYXNrIDIzIDAgUiAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP
	bQsviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMvAcGqMAAAQplbmRz
	dHJlYW0KZW5kb2JqCjE1IDAgb2JqCjIxMgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0
	aCAxMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAg
	L0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKMTggMCBSIC9TTWFzayAyNSAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEB
	AAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDLwHBqjA
	AAEKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iagoyMTIKZW5kb2JqCjIzIDAgb2JqCjw8
	IC9MZW5ndGggMjQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMTIwIC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv7P9P9
	G8d1k1OGMWzYHLYcMpYZaZpDstFko5bDmCKmWjml3DxyRw5R4+F4O+VQRGNyTHL3+P5r
	3+t6fzZWpHK7t1+6frBZj4en1+t6Xdfs83lnZ/e7fjvw2wGrO3AK6o+vCl/5T38NM9He
	3t5hr+Ab8lv8V3BKJQBPQzk6OjqRgif4vYMDgZ+4bgIlTOA5O7u4uLq6noGCBxcXZ2cn
	J6BT7BNEm6CgEpHAc6PR3PeKRnMDPsKRjbJPBm2mIhSYQPSk0+le3t4MKG9vL/jG092d
	BmyCPiEyRQWpCHVDpheD4ePr58dksqCYTD8/Xx8GwwvZbogG0SegGSfGHqlgLw2g3gxf
	P5Z/QCCbzQkixWGzAwP8WX6+DG9A09BwM/n4o4Vi7R2QClI9AOrH9A9kBwWHcLm8s2Gk
	zvK43JDgIHagP9MP0B4gGsno9rHbbEn1pDN8AcoJDuWGhUdERvH50aT4/KjIiPAwbmgw
	B9C+DBBtQT6OZCL29Gkn6Ku7pxfDjxXADg7lhQFScD5WGCcSxUOJRHHC2PMCgIfxQoPZ
	ASw/hpenO/TZibT5GJIRS1lM86ADNZATwg2L5MecF4oSEsXiSxJJMpREckksTkwQCc/H
	8CPDuCGcQCDTPWiU2cfwmvIYxLq50719WQGcEF5EVExsHDAlKWnpVzKkUhmUVJpxJT0t
	RQLsuNiYqAheCCeA5etNd3dDyaTLv+Q1YsFjlzM0D7DYH6l8gTA+MSk57Yo062p2jkKZ
	mweVq1TkZF/Nkl5JS05KjBcK+Ej2B7NRssnrXwATLMYYxfqzg7nhUYK4C+LktIxMeY7y
	uiq/oEhdXFxSUlysLirIV11X5sgzM9KSxRfiBFHh3GC2P0omXmOufxpswqLHKDY07JxA
	eEGcki6TK/JUBWrNrdvldyortVCVlXfKb9/SqAtUeQq5LD1FfEEoOBcWipKJ1464RH4W
	vIf1oPswA4N5kdGxCUDNzFYCtLSsQntX96C6prYOqram+oHurrairBTQyuxMICfE8iN5
	wYFMH7oHNPkXwPtYL18WOwTEii5K0mXZuaoiTVnlXV113aOGJ41NzaSaGp80PKqr1t2t
	LNMUqXKzZemSiyKQHMJm+Xr9GvgURMoRguzh5evP4YbzYxOSUqVypUpdWq4FaENj89O/
	Wluft5N63tr619PmxgZAa8tL1SqlXJqaBJLDuRz/ffDPOL2HhUQFcSOihYmS9CzFjUJN
	eZWuFqAtre2dXd09L1/poV697Onu6mxvbQF0ra6qXFN4Q5GVLkkURkdwgyBdZsU/BoPL
	DqdNaoO4kTEicUqGPDe/pEwL1CaAdvW86u3rHxgcIjU40N/X+6qnC9BNQNaWleTnyjNS
	xKKYSAQTq087/DhbBOvkQkwO4kUKROJU2bXrhbcq7tcAta2zW9/XPzj89+jY+ASp8bHR
	v4cH+/v03Z1tQK65X3Gr8Po1WapYJIjkUWCY4x+D0WVYF+50HzAZsElpmQqVuqzqYX1j
	S1tXj75/aGR0YnJqambWVDNTU5MToyND/fqerraWxvqHVWVqlSIzLQnAoNgH59gJpulo
	pwHr4OiMWBYHsPFJl7MUN0vK79U8bm7t6OkdGB6deD09+2Zubv7dAql383Nzb2anX0+M
	Dg/09nS0Nj+uuVdeclORdTkpHsAcFoKdHWFjHgmmmkvzZDDZ3IgYEWCV+ZoKXV1jS/sL
	fT9Qp2bfzi0svjcYlpaXjcbl5SWD4f3iwtzb2Skg9+tftLc01ukqNPlKAItiIrhsJsOT
	5uqMTh+xtiiX3Ty8/QJDwqNF4rQsZYGmUlff9Kyjp28IqQA1LBlXPqxCra3h1w8rxiUD
	oJE81NfT8aypXlepKVBmpYlF0eEhgX4Q6h84jaFCl2Fwg8P4woupmYp8TeWDR82tXfqB
	kXGkvl8yflhdW9/Y2Nzc3NqCLxsb62urH4xL75E8PjKg72ptfvSgUpOvyEy9KOSHBUOo
	idNHZJrIdaXRGSwO71xsYopUcROwDc1tL/SDo5MzcwuGZePq2sbG1sePH7e3P0Ftb8PT
	rY2NtVXjsmFhbmZydFD/oq25AcA3FdKUxNhzPA6LQae5HhktSi64zA6NFCRIMq6pSip0
	j5rbunuHxqZm5xeXVlbXEbr9aWdn5zMpePIJ2Fsb66srS4vzs1NjQ70AfqSrKFFdy5Ak
	CCJC2eA0Ruu7HUa5zq7udOKyKCldfl1drqsHtX3D41NvFwxGQt1G5O7uP6ba3f38eWdn
	m5CNhoW3U+PDfQCu15Wrr8vTk0TEabo7ROu7kT4F3XVxI1kGl1OzcgvL7tU1tSJ2em4B
	xIJWpJqYX6Ao+K6JDJIX5qYR3NpUd6+sMDcrFZwmmXZzAcGHjxKRC6PrGxASLoiXSHPy
	S6tqGp916YcAu7j8YW0DDaaoyDQXsoEMdm+sfVheBPCQvutZY01VaX6OVBIvCA8J8MUh
	/p5glOsMciFUUUJxuvxGScXDxy0d+sGxKcSub4LYg1Skm8jbHzfXETw1NqjvaHn8sKLk
	hjxdLIzCaHm6YYcPFYwbErsbEBIhuJAiUxaW3a9vft7TPwq9XUKsSaxZp+WjSTKCl6DH
	o/09z5vr75cVKmUpFwQRRDCJ9CG7g7LZg8Gk5GarNNqaRmjuyOTsD7FEMnpNgWcnR6DF
	jTVajSqbEsxkQKQPNxpsdnKhgdzgcEFCSmZuUbmuAVweGp+ZN6ysHaL2f1D7mvcUr60Y
	5megxR0tDbryotzMlARBeDB0mObidKjROERn3GF2uedixenZqtKq2qY2dHlu0bi6YTJ5
	n/Ply9dclEwUb6waocXgdFtTbVUpCsZI+3lTyTpoNHIhVbAho+MlMiWR29k7PIEuQ5JJ
	pCywSMWyeImAIdXQ4tmJ4d5OIlgpk8RHw7bEZIHRB7hkeMHmwNDI84lp8hsaLcodALkG
	49rmN1gKaf66h6bAm2tGAwgeQMFazQ15WuL5yNBANPqwRJ/647QT2Mxk8/hxSVdyCsru
	N7R06lHuMnEZl4UZYAaaH82vY48hWxuryyhYD4LvlxXkXEmK4/PYTDDa6fTBSTqF7SU2
	x8QnZ+apK6obW7uxu++N61sg1wJLOmtm4qOZi4P8eWd7a934Hjvc3dpYXaHOy0yOjyFG
	Y6IPTDC018UN0kzZrCq9W9fc/mpwYvbdEsj9urmWSOq5BRiyBYKX3s1ODL5qb667W6qi
	jIZEu7kc0mBYVq7uXpBm3FVgMwxRV9/I67eLpLvg8t7PPoj9SvHuzjZ0ePHt65G+LkgW
	GI0jDIn2cneFBn8bLJhebC/nLF8kkSqJzTBE03OGFZghS5cPw+6D0Wno8IphbhpGiRit
	lEpE/LMc0uADXIiV8xkPnKIYWBp5JdpatHncZLOF3MOxluBdk9HjaHSttiQPVgdpMK6s
	b4NFuJ4+/ribU69Ce+ufduiHJ98sGFdhiPa436Pi61QjMNLbm6vGhTeTw/qOp/XQ4Kup
	uKP9fTwP4+LWINMbe/Fydv5tU3tJmtFm6ocehd0Hf/5EEm1q8O387MsXY8kE4+b4JtAw
	RrCccUlCrK4VlD948oxMEbYXh+iXuGA0NBgn6dmTB+UF1yBYuCphcxzCdXShQZx5UXGX
	MhRFd2B6ewbGpucNsCPBZlOYf0bvFzAadqVhfnpsAIN1p0iRcSkuigeBho31rd4/7HGM
	4D0Q46xQV1b/+fzlwPgMTi+292fk7hkNDcYJnhkfePn8z+pKtQIDzeMwcZC+3dBkfPfH
	qLK2icQZl+TxuLAqMdBNtZXq/UE6OMAUlxUUFi2SyHKLyRgNkeUMcabae7TJ1L+iL//8
	g4HGFT1EBqk4VyYRRYcFsbwPWRywNlzdvZEbnyzLK9bCltT/e64eNqW2OE+WDG+FhAtv
	/V8vLNtxIVdEr7V9Ru7eerZermw0R6fsbbM3bLcnbfS+gO+/tngftNH7vp2N/s4Bro3+
	rrPR37G2+rvdZp9ToMH48dfan8vsvvocKj25z6FwaeWoz6GEa4vP3ba6zmCr6ypotC2u
	I9nZ6rqZra4TEsE2uC4KXPhQaIPrwHY2uu5NBDvZ4Dq/re5rUILhJp2V7+PYYYchWkff
	t5rH+1ZL5vtWS3jfav5f3rdCwT93n850m25h4d2J3KczOW31+5LABadtcB+WAlv/vrMd
	cZrc3rfufXYLsHXPFaDTewcarHmOwgJs1XMj6LRJsXXPyeyBrX0uyAS2/jkoCgwLxNrn
	vgBMNheewbLqOTcKjGfOrHyuDy4jYqzNpyetd44RwZZk653bpCTDKFv7nKpJMkW26rnc
	PTL02arnkAFM2owJs+65aySb0YRttXPmhEyhQbbpXD11rB4OtsNxZ/PZ9uMfPaYQ3/tq
	k/9HYP5lAA5jbVn4ivlffz/+duC3A1Z04P/BGLYWCmVuZHN0cmVhbQplbmRvYmoKMjQg
	MCBvYmoKMzMwMgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMjAgL0Nv
	bG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm/s/0/0bx3WTU4YxbNgcthwylhlpmkOy0WSj
	lsOYIqZaOaXcPHJHDlHj4Xg75VBEY3JMcvf4/mvf63p/Nlakcru3X7p+sFmPh6fX63pd
	1+zzeWdn97t+O/DbAas7cArqj68KX/lPfw0z0d7e3mGv4BvyW/xXcEolAE9DOTo6OpGC
	J/i9gwOBn7huAiVM4Dk7u7i4urqegYIHFxdnZycnoFPsE0SboKASkcBzo9Hc94pGcwM+
	wpGNsk8GbaYiFJhA9KTT6V7e3gwob28v+MbT3Z0GbII+ITJFBakIdUOmF4Ph4+vnx2Sy
	oJhMPz9fHwbDC9luiAbRJ6AZJ8YeqWAvDaDeDF8/ln9AIJvNCSLFYbMDA/xZfr4Mb0DT
	0HAz+fijhWLtHZAKUj0A6sf0D2QHBYdwubyzYaTO8rjckOAgdqA/0w/QHiAayej2sdts
	SfWkM3wBygkO5YaFR0RG8fnRpPj8qMiI8DBuaDAH0L4MEG1BPo5kIvb0aSfoq7unF8OP
	FcAODuWFAVJwPlYYJxLFQ4lEccLY8wKAh/FCg9kBLD+Gl6c79NmJtPkYkhFLWUzzoAM1
	kBPCDYvkx5wXihISxeJLEkkylERySSxOTBAJz8fwI8O4IZxAINM9aJTZx/Ca8hjEurnT
	vX1ZAZwQXkRUTGwcMCUpaelXMqRSGZRUmnElPS1FAuy42JioCF4IJ4Dl6013d0PJpMu/
	5DViwWOXMzQPsNgfqXyBMD4xKTntijTranaOQpmbB5WrVORkX82SXklLTkqMFwr4SPYH
	s1GyyetfABMsxhjF+rODueFRgrgL4uS0jEx5jvK6Kr+gSF1cXFJSXKwuKshXXVfmyDMz
	0pLFF+IEUeHcYLY/SiZeY65/GmzCoscoNjTsnEB4QZySLpMr8lQFas2t2+V3Kiu1UJWV
	d8pv39KoC1R5CrksPUV8QSg4FxaKkonXjrhEfha8h/Wg+zADg3mR0bEJQM3MVgK0tKxC
	e1f3oLqmtg6qtqb6ge6utqKsFNDK7EwgJ8TyI3nBgUwfugc0+RfA+1gvXxY7BMSKLkrS
	Zdm5qiJNWeVdXXXdo4YnjU3NpJoanzQ8qqvW3a0s0xSpcrNl6ZKLIpAcwmb5ev0a+BRE
	yhGC7OHl68/hhvNjE5JSpXKlSl1argVoQ2Pz079aW5+3k3re2vrX0+bGBkBry0vVKqVc
	mpoEksO5HP998M84vYeFRAVxI6KFiZL0LMWNQk15la4WoC2t7Z1d3T0vX+mhXr3s6e7q
	bG9tAXStrqpcU3hDkZUuSRRGR3CDIF1mxT8Gg8sOp01qg7iRMSJxSoY8N7+kTAvUJoB2
	9bzq7esfGBwiNTjQ39f7qqcL0E1A1paV5OfKM1LEophIBBOrTzv8OFsE6+RCTA7iRQpE
	4lTZteuFtyru1wC1rbNb39c/OPz36Nj4BKnxsdG/hwf7+/TdnW1Arrlfcavw+jVZqlgk
	iORRYJjjH4PRZVgX7nQfMBmwSWmZCpW6rOphfWNLW1ePvn9oZHRicmpqZtZUM1NTkxOj
	I0P9+p6utpbG+odVZWqVIjMtCcCg2Afn2Amm6WinAevg6IxYFgew8UmXsxQ3S8rv1Txu
	bu3o6R0YHp14PT37Zm5u/t0CqXfzc3NvZqdfT4wOD/T2dLQ2P665V15yU5F1OSkewBwW
	gp0dYWMeCaaaS/NkMNnciBgRYJX5mgpdXWNL+wt9P1CnZt/OLSy+NxiWlpeNxuXlJYPh
	/eLC3NvZKSD361+0tzTW6So0+UoAi2IiuGwmw5Pm6oxOH7G2KJfdPLz9AkPCo0XitCxl
	gaZSV9/0rKOnbwipADUsGVc+rEKtreHXDyvGJQOgkTzU19PxrKleV6kpUGaliUXR4SGB
	fhDqHziNoUKXYXCDw/jCi6mZinxN5YNHza1d+oGRcaS+XzJ+WF1b39jY3Nzc2oIvGxvr
	a6sfjEvvkTw+MqDvam1+9KBSk6/ITL0o5IcFQ6iJ00dkmsh1pdEZLA7vXGxiilRxE7AN
	zW0v9IOjkzNzC4Zl4+raxsbWx48ft7c/QW1vw9OtjY21VeOyYWFuZnJ0UP+irbkBwDcV
	0pTE2HM8DotBp7keGS1KLrjMDo0UJEgyrqlKKnSPmtu6e4fGpmbnF5dWVtcRuv1pZ2fn
	Myl48gnYWxvrqytLi/OzU2NDvQB+pKsoUV3LkCQIIkLZ4DRG67sdRrnOru504rIoKV1+
	XV2uqwe1fcPjU28XDEZC3Ubk7u4/ptrd/fx5Z2ebkI2GhbdT48N9AK7Xlauvy9OTRMRp
	ujtE67uRPgXddXEjWQaXU7NyC8vu1TW1InZ6bgHEglakmphfoCj4rokMkhfmphHc2lR3
	r6wwNysVnCaZdnMBwYePEpELo+sbEBIuiJdIc/JLq2oan3XphwC7uPxhbQMNpqjINBey
	gQx2b6x9WF4E8JC+61ljTVVpfo5UEi8IDwnwxSH+nmCU6wxyIVRRQnG6/EZJxcPHLR36
	wbEpxK5vgtiDVKSbyNsfN9cRPDU2qO9oefywouSGPF0sjMJoebphhw8VjBsSuxsQEiG4
	kCJTFpbdr29+3tM/Cr1dQqxJrFmn5aNJMoKXoMej/T3Pm+vvlxUqZSkXBBFEMIn0IbuD
	stmDwaTkZqs02ppGaO7I5OwPsUQyek2BZydHoMWNNVqNKpsSzGRApA83Gmx2cqGB3OBw
	QUJKZm5Rua4BXB4an5k3rKwdovZ/UPua9xSvrRjmZ6DFHS0NuvKi3MyUBEF4MHSY5uJ0
	qNE4RGfcYXa552LF6dmq0qrapjZ0eW7RuLphMnmf8+XL11yUTBRvrBqhxeB0W1NtVSkK
	xkj7eVPJOmg0ciFVsCGj4yUyJZHb2Ts8gS5DkkmkLLBIxbJ4iYAh1dDi2Ynh3k4iWCmT
	xEfDtsRkgdEHuGR4webA0MjziWnyGxotyh0AuQbj2uY3WApp/rqHpsCba0YDCB5AwVrN
	DXla4vnI0EA0+rBEn/rjtBPYzGTz+HFJV3IKyu43tHTqUe4ycRmXhRlgBpofza9jjyFb
	G6vLKFgPgu+XFeRcSYrj89hMMNrp9MFJOoXtJTbHxCdn5qkrqhtbu7G7743rWyDXAks6
	a2bio5mLg/x5Z3tr3fgeO9zd2lhdoc7LTI6PIUZjog9MMLTXxQ3STNmsKr1b19z+anBi
	9t0SyP26uZZI6rkFGLIFgpfezU4MvmpvrrtbqqKMhkS7uRzSYFhWru5ekGbcVWAzDFFX
	38jrt4uku+Dy3s8+iP1K8e7ONnR48e3rkb4uSBYYjSMMifZyd4UGfxssmF5sL+csXySR
	KonNMETTc4YVmCFLlw/D7oPRaejwimFuGkaJGK2USkT8sxzS4ANciJXzGQ+cohhYGnkl
	2lq0edxks4Xcw7GW4F2T0eNodK22JA9WB2kwrqxvg0W4nj7+uJtTr0J765926Icn3ywY
	V2GI9rjfo+LrVCMw0tubq8aFN5PD+o6n9dDgq6m4o/19PA/j4tYg0xt78XJ2/m1Te0ma
	0Wbqhx6F3Qd//kQSbWrw7fzsyxdjyQTj5vgm0DBGsJxxSUKsrhWUP3jyjEwRtheH6Je4
	YDQ0GCfp2ZMH5QXXIFi4KmFzHMJ1dKFBnHlRcZcyFEV3YHp7Bsam5w2wI8FmU5h/Ru8X
	MBp2pWF+emwAg3WnSJFxKS6KB4GGjfWt3j/scYzgPRDjrFBXVv/5/OXA+AxOL7b3Z+Tu
	GQ0NxgmeGR94+fzP6kq1AgPN4zBxkL7d0GR898eosraJxBmX5PG4sCox0E21ler9QTo4
	wBSXFRQWLZLIcovJGA2R5Qxxptp7tMnUv6Iv//yDgcYVPUQGqThXJhFFhwWxvA9ZHLA2
	XN29kRufLMsr1sKW1P97rh42pbY4T5YMb4WEC2/9Xy8s23EhV0SvtX1G7t56tl6ubDRH
	p+xtszdstydt9L6A77+2eB+00fu+nY3+zgGujf6us9Hfsbb6u91mn1Ogwfjx19qfy+y+
	+hwqPbnPoXBp5ajPoYRri8/dtrrOYKvrKmi0La4j2dnqupmtrhMSwTa4Lgpc+FBog+vA
	dja67k0EO9ngOr+t7mtQguEmnZXv49hhhyFaR9+3msf7Vkvm+1ZLeN9q/l/et0LBP3ef
	znSbbmHh3YncpzM5bfX7ksAFp21wH5YCW/++sx1xmtzet+59dguwdc8VoNN7BxqseY7C
	AmzVcyPotEmxdc/J7IGtfS7IBLb+OSgKDAvE2ue+AEw2F57Bsuo5NwqMZ86sfK4PLiNi
	rM2nJ613jhHBlmTrndukJMMoW/ucqkkyRbbqudw9MvTZqueQAUzajAmz7rlrJJvRhG21
	c+aETKFBtulcPXWsHg62w3Fn89n24x89phDf+2qT/0dg/mUADmNtWfiK+V9/P/524LcD
	VnTg/8EYthYKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagozMzAyCmVuZG9iagoyNSAw
	IG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDEyMCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae2b+z/T/RvHdZNThjFs2By2HDKWGWmaQ7LRZKOWw5giplo5pdw8ckcOUePheDvlUERj
	ckxy9/j+a9/ren82VqRyu7dfun6wWY+Hp9frel3X7PN5Z2f3u3478NsBqztwCuqPrwpf
	+U9/DTPR3t7eYa/gG/Jb/FdwSiUAT0M5Ojo6kYIn+L2DA4GfuG4CJUzgOTu7uLi6up6B
	ggcXF2dnJyegU+wTRJugoBKRwHOj0dz3ikZzAz7CkY2yTwZtpiIUmED0pNPpXt7eDChv
	by/4xtPdnQZsgj4hMkUFqQh1Q6YXg+Hj6+fHZLKgmEw/P18fBsML2W6IBtEnoBknxh6p
	YC8NoN4MXz+Wf0Agm80JIsVhswMD/Fl+vgxvQNPQcDP5+KOFYu0dkApSPQDqx/QPZAcF
	h3C5vLNhpM7yuNyQ4CB2oD/TD9AeIBrJ6Pax22xJ9aQzfAHKCQ7lhoVHREbx+dGk+Pyo
	yIjwMG5oMAfQvgwQbUE+jmQi9vRpJ+iru6cXw48VwA4O5YUBUnA+VhgnEsVDiURxwtjz
	AoCH8UKD2QEsP4aXpzv02Ym0+RiSEUtZTPOgAzWQE8INi+THnBeKEhLF4ksSSTKURHJJ
	LE5MEAnPx/Ajw7ghnEAg0z1olNnH8JryGMS6udO9fVkBnBBeRFRMbBwwJSlp6VcypFIZ
	lFSacSU9LUUC7LjYmKgIXggngOXrTXd3Q8mky7/kNWLBY5czNA+w2B+pfIEwPjEpOe2K
	NOtqdo5CmZsHlatU5GRfzZJeSUtOSowXCvhI9gezUbLJ618AEyzGGMX6s4O54VGCuAvi
	5LSMTHmO8roqv6BIXVxcUlJcrC4qyFddV+bIMzPSksUX4gRR4dxgtj9KJl5jrn8abMKi
	xyg2NOycQHhBnJIukyvyVAVqza3b5XcqK7VQlZV3ym/f0qgLVHkKuSw9RXxBKDgXFoqS
	ideOuER+FryH9aD7MAODeZHRsQlAzcxWArS0rEJ7V/eguqa2Dqq2pvqB7q62oqwU0Mrs
	TCAnxPIjecGBTB+6BzT5F8D7WC9fFjsExIouStJl2bmqIk1Z5V1ddd2jhieNTc2kmhqf
	NDyqq9bdrSzTFKlys2XpkosikBzCZvl6/Rr4FETKEYLs4eXrz+GG82MTklKlcqVKXVqu
	BWhDY/PTv1pbn7eTet7a+tfT5sYGQGvLS9UqpVyamgSSw7kc/33wzzi9h4VEBXEjooWJ
	kvQsxY1CTXmVrhagLa3tnV3dPS9f6aFevezp7upsb20BdK2uqlxTeEORlS5JFEZHcIMg
	XWbFPwaDyw6nTWqDuJExInFKhjw3v6RMC9QmgHb1vOrt6x8YHCI1ONDf1/uqpwvQTUDW
	lpXk58ozUsSimEgEE6tPO/w4WwTr5EJMDuJFCkTiVNm164W3Ku7XALWts1vf1z84/Pfo
	2PgEqfGx0b+HB/v79N2dbUCuuV9xq/D6NVmqWCSI5FFgmOMfg9FlWBfudB8wGbBJaZkK
	lbqs6mF9Y0tbV4++f2hkdGJyampm1lQzU1OTE6MjQ/36nq62lsb6h1VlapUiMy0JwKDY
	B+fYCabpaKcB6+DojFgWB7DxSZezFDdLyu/VPG5u7ejpHRgenXg9Pftmbm7+3QKpd/Nz
	c29mp19PjA4P9PZ0tDY/rrlXXnJTkXU5KR7AHBaCnR1hYx4JpppL82Qw2dyIGBFglfma
	Cl1dY0v7C30/UKdm384tLL43GJaWl43G5eUlg+H94sLc29kpIPfrX7S3NNbpKjT5SgCL
	YiK4bCbDk+bqjE4fsbYol908vP0CQ8KjReK0LGWBplJX3/Sso6dvCKkANSwZVz6sQq2t
	4dcPK8YlA6CRPNTX0/GsqV5XqSlQZqWJRdHhIYF+EOofOI2hQpdhcIPD+MKLqZmKfE3l
	g0fNrV36gZFxpL5fMn5YXVvf2Njc3Nzagi8bG+trqx+MS++RPD4yoO9qbX70oFKTr8hM
	vSjkhwVDqInTR2SayHWl0RksDu9cbGKKVHETsA3NbS/0g6OTM3MLhmXj6trGxtbHjx+3
	tz9BbW/D062NjbVV47JhYW5mcnRQ/6KtuQHANxXSlMTYczwOi0GnuR4ZLUouuMwOjRQk
	SDKuqUoqdI+a27p7h8amZucXl1ZW1xG6/WlnZ+czKXjyCdhbG+urK0uL87NTY0O9AH6k
	qyhRXcuQJAgiQtngNEbrux1Guc6u7nTisigpXX5dXa6rB7V9w+NTbxcMRkLdRuTu7j+m
	2t39/HlnZ5uQjYaFt1Pjw30ArteVq6/L05NExGm6O0Tru5E+Bd11cSNZBpdTs3ILy+7V
	NbUidnpuAcSCVqSamF+gKPiuiQySF+amEdzaVHevrDA3KxWcJpl2cwHBh48SkQuj6xsQ
	Ei6Il0hz8kurahqfdemHALu4/GFtAw2mqMg0F7KBDHZvrH1YXgTwkL7rWWNNVWl+jlQS
	LwgPCfDFIf6eYJTrDHIhVFFCcbr8RknFw8ctHfrBsSnErm+C2INUpJvI2x831xE8NTao
	72h5/LCi5IY8XSyMwmh5umGHDxWMGxK7GxASIbiQIlMWlt2vb37e0z8KvV1CrEmsWafl
	o0kygpegx6P9Pc+b6++XFSplKRcEEUQwifQhu4Oy2YPBpORmqzTamkZo7sjk7A+xRDJ6
	TYFnJ0egxY01Wo0qmxLMZECkDzcabHZyoYHc4HBBQkpmblG5rgFcHhqfmTesrB2i9n9Q
	+5r3FK+tGOZnoMUdLQ268qLczJQEQXgwdJjm4nSo0ThEZ9xhdrnnYsXp2arSqtqmNnR5
	btG4umEyeZ/z5cvXXJRMFG+sGqHF4HRbU21VKQrGSPt5U8k6aDRyIVWwIaPjJTIlkdvZ
	OzyBLkOSSaQssEjFsniJgCHV0OLZieHeTiJYKZPER8O2xGSB0Qe4ZHjB5sDQyPOJafIb
	Gi3KHQC5BuPa5jdYCmn+uoemwJtrRgMIHkDBWs0NeVri+cjQQDT6sESf+uO0E9jMZPP4
	cUlXcgrK7je0dOpR7jJxGZeFGWAGmh/Nr2OPIVsbq8soWA+C75cV5FxJiuPz2Eww2un0
	wUk6he0lNsfEJ2fmqSuqG1u7sbvvjetbINcCSzprZuKjmYuD/Hlne2vd+B473N3aWF2h
	zstMjo8hRmOiD0wwtNfFDdJM2awqvVvX3P5qcGL23RLI/bq5lkjquQUYsgWCl97NTgy+
	am+uu1uqooyGRLu5HNJgWFau7l6QZtxVYDMMUVffyOu3i6S74PLezz6I/Urx7s42dHjx
	7euRvi5IFhiNIwyJ9nJ3hQZ/GyyYXmwv5yxfJJEqic0wRNNzhhWYIUuXD8Pug9Fp6PCK
	YW4aRokYrZRKRPyzHNLgA1yIlfMZD5yiGFgaeSXaWrR53GSzhdzDsZbgXZPR42h0rbYk
	D1YHaTCurG+DRbiePv64m1OvQnvrn3bohyffLBhXYYj2uN+j4utUIzDS25urxoU3k8P6
	jqf10OCrqbij/X08D+Pi1iDTG3vxcnb+bVN7SZrRZuqHHoXdB3/+RBJtavDt/OzLF2PJ
	BOPm+CbQMEawnHFJQqyuFZQ/ePKMTBG2F4fol7hgNDQYJ+nZkwflBdcgWLgqYXMcwnV0
	oUGceVFxlzIURXdgensGxqbnDbAjwWZTmH9G7xcwGnalYX56bACDdadIkXEpLooHgYaN
	9a3eP+xxjOA9EOOsUFdW//n85cD4DE4vtvdn5O4ZDQ3GCZ4ZH3j5/M/qSrUCA83jMHGQ
	vt3QZHz3x6iytonEGZfk8biwKjHQTbWV6v1BOjjAFJcVFBYtkshyi8kYDZHlDHGm2nu0
	ydS/oi///IOBxhU9RAapOFcmEUWHBbG8D1kcsDZc3b2RG58syyvWwpbU/3uuHjaltjhP
	lgxvhYQLb/1fLyzbcSFXRK+1fUbu3nq2Xq5sNEen7G2zN2y3J230voDvv7Z4H7TR+76d
	jf7OAa6N/q6z0d+xtvq73WafU6DB+PHX2p/L7L76HCo9uc+hcGnlqM+hhGuLz922us5g
	q+sqaLQtriPZ2eq6ma2uExLBNrguClz4UGiD68B2NrruTQQ72eA6v63ua1CC4Sadle/j
	2GGHIVpH37eax/tWS+b7Vkt432r+X963QsE/d5/OdJtuYeHdidynMzlt9fuSwAWnbXAf
	lgJb/76zHXGa3N637n12C7B1zxWg03sHGqx5jsICbNVzI+i0SbF1z8nsga19LsgEtv45
	KAoMC8Ta574ATDYXnsGy6jk3Coxnzqx8rg8uI2KszacnrXeOEcGWZOud26Qkwyhb+5yq
	STJFtuq53D0y9Nmq55ABTNqMCbPuuWskm9GEbbVz5oRMoUG26Vw9daweDrbDcWfz2fbj
	Hz2mEN/7apP/R2D+ZQAOY21Z+Ir5X38//nbgtwNWdOD/wRi2FgplbmRzdHJlYW0KZW5k
	b2JqCjI2IDAgb2JqCjMzMDIKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQg
	MTIwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv7P9P9G8d1k1OGMWzYHLYcMpYZ
	aZpDstFko5bDmCKmWjml3DxyRw5R4+F4O+VQRGNyTHL3+P5r3+t6fzZWpHK7t1+6frBZ
	j4en1+t6Xdfs83lnZ/e7fjvw2wGrO3AK6o+vCl/5T38NM9He3t5hr+Ab8lv8V3BKJQBP
	Qzk6OjqRgif4vYMDgZ+4bgIlTOA5O7u4uLq6noGCBxcXZ2cnJ6BT7BNEm6CgEpHAc6PR
	3PeKRnMDPsKRjbJPBm2mIhSYQPSk0+le3t4MKG9vL/jG092dBmyCPiEyRQWpCHVDpheD
	4ePr58dksqCYTD8/Xx8GwwvZbogG0SegGSfGHqlgLw2g3gxfP5Z/QCCbzQkixWGzAwP8
	WX6+DG9A09BwM/n4o4Vi7R2QClI9AOrH9A9kBwWHcLm8s2GkzvK43JDgIHagP9MP0B4g
	Gsno9rHbbEn1pDN8AcoJDuWGhUdERvH50aT4/KjIiPAwbmgwB9C+DBBtQT6OZCL29Gkn
	6Ku7pxfDjxXADg7lhQFScD5WGCcSxUOJRHHC2PMCgIfxQoPZASw/hpenO/TZibT5GJIR
	S1lM86ADNZATwg2L5MecF4oSEsXiSxJJMpREckksTkwQCc/H8CPDuCGcQCDTPWiU2cfw
	mvIYxLq50719WQGcEF5EVExsHDAlKWnpVzKkUhmUVJpxJT0tRQLsuNiYqAheCCeA5etN
	d3dDyaTLv+Q1YsFjlzM0D7DYH6l8gTA+MSk57Yo062p2jkKZmweVq1TkZF/Nkl5JS05K
	jBcK+Ej2B7NRssnrXwATLMYYxfqzg7nhUYK4C+LktIxMeY7yuiq/oEhdXFxSUlysLirI
	V11X5sgzM9KSxRfiBFHh3GC2P0omXmOufxpswqLHKDY07JxAeEGcki6TK/JUBWrNrdvl
	dyortVCVlXfKb9/SqAtUeQq5LD1FfEEoOBcWipKJ1464RH4WvIf1oPswA4N5kdGxCUDN
	zFYCtLSsQntX96C6prYOqram+oHurrairBTQyuxMICfE8iN5wYFMH7oHNPkXwPtYL18W
	OwTEii5K0mXZuaoiTVnlXV113aOGJ41NzaSaGp80PKqr1t2tLNMUqXKzZemSiyKQHMJm
	+Xr9GvgURMoRguzh5evP4YbzYxOSUqVypUpdWq4FaENj89O/Wluft5N63tr619PmxgZA
	a8tL1SqlXJqaBJLDuRz/ffDPOL2HhUQFcSOihYmS9CzFjUJNeZWuFqAtre2dXd09L1/p
	oV697Onu6mxvbQF0ra6qXFN4Q5GVLkkURkdwgyBdZsU/BoPLDqdNaoO4kTEicUqGPDe/
	pEwL1CaAdvW86u3rHxgcIjU40N/X+6qnC9BNQNaWleTnyjNSxKKYSAQTq087/DhbBOvk
	QkwO4kUKROJU2bXrhbcq7tcAta2zW9/XPzj89+jY+ASp8bHRv4cH+/v03Z1tQK65X3Gr
	8Po1WapYJIjkUWCY4x+D0WVYF+50HzAZsElpmQqVuqzqYX1jS1tXj75/aGR0YnJqambW
	VDNTU5MToyND/fqerraWxvqHVWVqlSIzLQnAoNgH59gJpulopwHr4OiMWBYHsPFJl7MU
	N0vK79U8bm7t6OkdGB6deD09+2Zubv7dAql383Nzb2anX0+MDg/09nS0Nj+uuVdeclOR
	dTkpHsAcFoKdHWFjHgmmmkvzZDDZ3IgYEWCV+ZoKXV1jS/sLfT9Qp2bfzi0svjcYlpaX
	jcbl5SWD4f3iwtzb2Skg9+tftLc01ukqNPlKAItiIrhsJsOT5uqMTh+xtiiX3Ty8/QJD
	wqNF4rQsZYGmUlff9Kyjp28IqQA1LBlXPqxCra3h1w8rxiUDoJE81NfT8aypXlepKVBm
	pYlF0eEhgX4Q6h84jaFCl2Fwg8P4woupmYp8TeWDR82tXfqBkXGkvl8yflhdW9/Y2Nzc
	3NqCLxsb62urH4xL75E8PjKg72ptfvSgUpOvyEy9KOSHBUOoidNHZJrIdaXRGSwO71xs
	YopUcROwDc1tL/SDo5MzcwuGZePq2sbG1sePH7e3P0Ftb8PTrY2NtVXjsmFhbmZydFD/
	oq25AcA3FdKUxNhzPA6LQae5HhktSi64zA6NFCRIMq6pSip0j5rbunuHxqZm5xeXVlbX
	Ebr9aWdn5zMpePIJ2Fsb66srS4vzs1NjQ70AfqSrKFFdy5AkCCJC2eA0Ruu7HUa5zq7u
	dOKyKCldfl1drqsHtX3D41NvFwxGQt1G5O7uP6ba3f38eWdnm5CNhoW3U+PDfQCu15Wr
	r8vTk0TEabo7ROu7kT4F3XVxI1kGl1OzcgvL7tU1tSJ2em4BxIJWpJqYX6Ao+K6JDJIX
	5qYR3NpUd6+sMDcrFZwmmXZzAcGHjxKRC6PrGxASLoiXSHPyS6tqGp916YcAu7j8YW0D
	DaaoyDQXsoEMdm+sfVheBPCQvutZY01VaX6OVBIvCA8J8MUh/p5glOsMciFUUUJxuvxG
	ScXDxy0d+sGxKcSub4LYg1Skm8jbHzfXETw1NqjvaHn8sKLkhjxdLIzCaHm6YYcPFYwb
	ErsbEBIhuJAiUxaW3a9vft7TPwq9XUKsSaxZp+WjSTKCl6DHo/09z5vr75cVKmUpFwQR
	RDCJ9CG7g7LZg8Gk5GarNNqaRmjuyOTsD7FEMnpNgWcnR6DFjTVajSqbEsxkQKQPNxps
	dnKhgdzgcEFCSmZuUbmuAVweGp+ZN6ysHaL2f1D7mvcUr60Y5megxR0tDbryotzMlARB
	eDB0mObidKjROERn3GF2uedixenZqtKq2qY2dHlu0bi6YTJ5n/Ply9dclEwUb6waocXg
	dFtTbVUpCsZI+3lTyTpoNHIhVbAho+MlMiWR29k7PIEuQ5JJpCywSMWyeImAIdXQ4tmJ
	4d5OIlgpk8RHw7bEZIHRB7hkeMHmwNDI84lp8hsaLcodALkG49rmN1gKaf66h6bAm2tG
	AwgeQMFazQ15WuL5yNBANPqwRJ/647QT2Mxk8/hxSVdyCsruN7R06lHuMnEZl4UZYAaa
	H82vY48hWxuryyhYD4LvlxXkXEmK4/PYTDDa6fTBSTqF7SU2x8QnZ+apK6obW7uxu++N
	61sg1wJLOmtm4qOZi4P8eWd7a934Hjvc3dpYXaHOy0yOjyFGY6IPTDC018UN0kzZrCq9
	W9fc/mpwYvbdEsj9urmWSOq5BRiyBYKX3s1ODL5qb667W6qijIZEu7kc0mBYVq7uXpBm
	3FVgMwxRV9/I67eLpLvg8t7PPoj9SvHuzjZ0ePHt65G+LkgWGI0jDIn2cneFBn8bLJhe
	bC/nLF8kkSqJzTBE03OGFZghS5cPw+6D0Wno8IphbhpGiRitlEpE/LMc0uADXIiV8xkP
	nKIYWBp5JdpatHncZLOF3MOxluBdk9HjaHSttiQPVgdpMK6sb4NFuJ4+/ribU69Ce+uf
	duiHJ98sGFdhiPa436Pi61QjMNLbm6vGhTeTw/qOp/XQ4KupuKP9fTwP4+LWINMbe/Fy
	dv5tU3tJmtFm6ocehd0Hf/5EEm1q8O387MsXY8kE4+b4JtAwRrCccUlCrK4VlD948oxM
	EbYXh+iXuGA0NBgn6dmTB+UF1yBYuCphcxzCdXShQZx5UXGXMhRFd2B6ewbGpucNsCPB
	ZlOYf0bvFzAadqVhfnpsAIN1p0iRcSkuigeBho31rd4/7HGM4D0Q46xQV1b/+fzlwPgM
	Ti+292fk7hkNDcYJnhkfePn8z+pKtQIDzeMwcZC+3dBkfPfHqLK2icQZl+TxuLAqMdBN
	tZXq/UE6OMAUlxUUFi2SyHKLyRgNkeUMcabae7TJ1L+iL//8g4HGFT1EBqk4VyYRRYcF
	sbwPWRywNlzdvZEbnyzLK9bCltT/e64eNqW2OE+WDG+FhAtv/V8vLNtxIVdEr7V9Ru7e
	erZermw0R6fsbbM3bLcnbfS+gO+/tngftNH7vp2N/s4Bro3+rrPR37G2+rvdZp9ToMH4
	8dfan8vsvvocKj25z6FwaeWoz6GEa4vP3ba6zmCr6ypotC2uI9nZ6rqZra4TEsE2uC4K
	XPhQaIPrwHY2uu5NBDvZ4Dq/re5rUILhJp2V7+PYYYchWkfft5rH+1ZL5vtWS3jfav5f
	3rdCwT93n850m25h4d2J3KczOW31+5LABadtcB+WAlv/vrMdcZrc3rfufXYLsHXPFaDT
	ewcarHmOwgJs1XMj6LRJsXXPyeyBrX0uyAS2/jkoCgwLxNrnvgBMNheewbLqOTcKjGfO
	rHyuDy4jYqzNpyetd44RwZZk653bpCTDKFv7nKpJMkW26rncPTL02arnkAFM2owJs+65
	aySb0YRttXPmhEyhQbbpXD11rB4OtsNxZ/PZ9uMfPaYQ3/tqk/9HYP5lAA5jbVn4ivlf
	fz/+duC3A1Z04P/BGLYWCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMzMwMgplbmRv
	YmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40E
	sQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOn
	OkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb
	/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/k
	nTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ
	76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXK
	yxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9
	i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/
	onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12c
	JZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcf
	k/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/
	m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/P
	eRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwp
	iG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL
	9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prar
	bWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnf
	Edw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjc5MgplbmRvYmoK
	NyAwIG9iagpbIC9JQ0NCYXNlZCAyNyAwIFIgXQplbmRvYmoKMjkgMCBvYmoKPDwgL0xl
	bmd0aCAzMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBrZh1WBRd28DPbFFLdy/dLS0dSkiXgNQuKSy4hIAi
	SogSkiIC0iBKSiiCIiVigQgqYCCCYCAgqCi13yw+Ps/3fe/1Xu8/77mu2fOb+9xxZu6Z
	c+8ZAJhx3mFhwQgAQAgxgmS3zxDnctAVRzUJ0EAQ0AJhwOSNDw8zsLGxhFX+TfvxHECU
	oTE5iq/kQpb8bm33Zt5lAn8LC+favzH6I2YgwQEBgGRhAZv/b9ansM9vdqDw0YiwCFgn
	gML4AG8CzMdhliU52BnBXAszg/9v7qCwz28eonAU3p9iOwEAhoVICCQCQLUIsy7BNxwP
	D1PiEgjh+BCYswBAGIaEhML+mcZhuSQ+jATbMm3BLEq5L3APNy/4UB2A/Uj/IwvNBqAV
	9se1+o9MwhgADvj6W2n+ka3Z7d4riGMk3E9FmeINQFhDANBvyOQ1cdhnDgDb2WTyZgWZ
	vF0JAPIVAD3B+EhS1K4urA09BuA/nf++5r8skHByKAmWAlkQDupERCFtUCZob0we1Wsa
	A9pOrCZ9L6Mz0weWKNYd9hiOeS5z7iKeOT52fjUBV8EYXIFQh/CkCFlMWNxUIkgyS6pL
	+r0sk5yRPEmhWvGlMqOK2Z5k1QF1oGGimah1R/uzDrOulp6r/jGDMsO7RvMmtKby+2z3
	HzHLMb9uMWG5acVnrWVz0DbOrti+y2HKccOZ38X4YKhrhdv4IbTHHk+CV7Z3r88qQdjX
	0S/TfyBgO0j7cHxwNxEdah126chSuFHE+ciVo/rRPjHBsaRjMccT406fSItPPZl+KiUh
	LjE6KSDZ8bRhitQZ+jOLZ++llqdFpptn8GQsnGvNPJnllC2Xg8p5mduSd+a8R77yBaoL
	rwtaL54t9C7SKGYsXrjUW1JcGl3mWL6ngq3ie+Wzqo7q9BqnyyKXV2t7rmRcda+TqftZ
	f6+hoDGgSauZtnnqWn1LXKtVG65ttf3u9bwb+A6Vm8ibTzqzug7cor41cDuhW7+bfKe7
	53ivTh/o6+tPHrC8y3r35WD1vSNDOvfp7r980PDw5CP7x2KPvw13j5x5YjvKPfruaePY
	0XG9Z7TPnj0vexE8oTlJNflsquplxCvj1+yvP77pnM58i59Re0f/7tNs39z5977zSvOb
	C/c/5H3Ef1L7TP/5w+Lol8GlweWJFfKq4drF77Q/qn66b5hu+e7kkMlw/g3AHHQEwYkY
	Q95ANaPvYdapdWjO02GwkfTfGOOYAUsCnH8ixwiXNHc0zw3eeX6MgKTgfhxB6JRwuchd
	0TlxjISkpKlUqHSuTIfsrDyDgroiQemccrfKiqqomr16qsYtzc/a1Hv5dVR19+u56BMN
	Eg3zja4a3zYZMZ3Zt2qGMeeykLLUOmBm5WwdZHPUNskux77c4ZrjoNM7F8RBEVcjN2/3
	U4dKPbo9p73IPkJ4c0Ko7wW/fv9vgcJBjoczggeJyFCjsBNHBkhbEeyRfFGCR0WiJWIk
	YyWPSRwXjxM+wRPPepLm5NappYQ3iY+TOpJLT6emhJyxP6uWypm6njaWXpeRfM4tUyUL
	mzWf3ZNTmEvKszkvl4/NX7zwqKDxYmZhZJFbsdElmRKOUkTpUtlU+WBFRWVIlU41U/Vs
	Tfvl9FqvK6pX6a++r+uuL2wgNVo0iTWRmyevNbektuLbNNqx7W+vt9040+FxU6UT0znR
	VX8r/rZ9t1j3+p0HPZd6iX36/Wz9CwM372YMet9THaIdmr7f/iDjIeGR3mPRYdYR5Mjq
	k9ejQ0/bxorHE58FPbd7oTkhCGd/eWriZd+rptdFb9Km496Gzvi+c5u1m7N4bzpvvGDw
	Qe+j0Sfzz3aL7l+ClmKXM1dqv/asTq2tf+f5sXfd82fir7qNp5vr2wI7emSD3fzzAg/Q
	D6lBjQhdxByyEIVH62KkqfiouWl4aIXpRLGy9DIMoowsjJtMU8yN8GqgwfqLrZ2dxKHI
	sczZxEXklude4WnljeLT5of4HwnkC3rjFHCbQo+ES0VIoiZiAmJr4r0SSZK6khtSbdJE
	GRmZD7I1cn7y4vILCrWKQUpKSt+VO1VO7jFVpVMdVytS99aQ1FjR7NCK1zbdy7R3SqdK
	l6inrg/pPzK4YIg3UjQGxsMml0xD9xnvZ9v/wey2eZ7FYUvjA7wHvlndtz5v424rYrto
	d90+wcHWUcBxxanPOd8l9KCpq5Ar2W3avedQuUeiZ6CXpbeqDy8ewn8gPPCt9Tvt7x2g
	HygYSA56e7g3uDzkNPEwvK6oHxEgYUhL4S8i+iLrowqOJkUfifGMNTumdBw6PhCXeMIk
	HhnfczL+lMap1YT6RP8k4aTXyQWn7VMYUx6fST9rnkqXOpyWlW6XwZnx6lx5pmsWa9bD
	7KQcg1yQ25uXdN4snyV/+kJjQfzFg4UqRUxFK8XjlzpLKkszy+LKQyu8K62qlOEn7FPN
	3cvltSeueF7Vq8PVI+s/Ngw3tjaVNKdcC2txazVpU2znvY65vnLjVcfdm42dJV09t+a6
	oTvcPSq99n0x/bUD7wal78UPLT4Ie0T1+M5I1Wjb2PrzmEnXVyVvc99bfa76bk7J/+/a
	R6kJGDUALsIVwQmuj44oALKbAZCA6xe7FwA29AA4aAIErQ6ANmYAJO4H/tQPViALTIAn
	iAbZoA7cBdPgF8QGKUKWUBCUAtVAg9ACghYhj3BAHEdchlcZJFIVGYSsRs6hRFH+qHrU
	GlobnYwewfBhgjCdVFiqQ1TN1GhqN+pmGmoab5pOWjbaI7SP6aTpUujmsfuwNfQ09MH0
	zxiMGdoZxRmLmdiY0phRzPHM2yyxLBusx1jJbMnstOzZHLwc1ZzKnH1c9lzvuKN46Hgq
	eLV4x/iC+VH8xQJKAvcEvQQ3cBeE9giNC0eIsIlcF3UV3Ra7JG4oviCRJikvOSIVKc0t
	3SXjIQtkK+SM5ebl0xRkFYYVY5WMlfmVf6m82NOqWqB2TN1fw1bTSEtHW2Wvmo6errme
	F1zhKgwfGSNMNE1P7BsyYzG3tciyHLfitvaxabDdsbd2KHdcdzZ3qTy47ebo3uCB8fT0
	uuHDiA8m9Pup+/cGGgYNBduHTIUGhv0kJcPrWfXRvdGjsUHHkXFl8donZxLOJiknv025
	djYzLTzDLlMlmy1nM28q/3ZBSWF0sXOJYhl1+XRlW/Xpy05XpOqo6lcbZ5snWp62DVzv
	67jTefNWR3d7T0tf00DD4NWhKw/KH1UOFz8peXppPPV5ykTOVP2rp2+WZ7hnVd4bLuz7
	qPiJvNi15LY889VitWZt5bvUD/N1n5/EXwEbzptqW0xbb7ardi7srh9YIAL2AgdABCmg
	HHSB5+ArhIWkIFOIACVAFVA/9B5BA+ffERGPqENMImmQOsgIZDNyBaWEikB1ohFoC/R5
	9FuMAuYEZoRKhCqS6gG1MHUM9SiNDE0KzSytIW05HaDzpuvDSmBTsSv0LvT9DBoMzYyS
	jFVMIkzlzELMVSySLI2saqw9bJZsU+wB7L840jmFOG/Cuf/MfZZHkuc+72E+Br5r/Hb8
	XwWyBJUEx3ExQoJC94TDRHjgCkaC16gh8SgJUYmnknFS0lJT0ikyKjJvZdPlNOXey+cr
	GCisKDYonVL2UNHdI6gKqX5UG1Xv1qjTLNMq0M7am62Tq1ukV63fbjBsOGeMNhE1tdx3
	dH+N2ayFgKXPgUqreRsZ2yN2tx0gR3OnbOepg8KuRLc29y0PY890rzEfbrwvod6Pxf9i
	IFtQVjBzSHooQ9g5EjY8PZImKjOaLabomMjxthP68WOnwhKZklpOO6asny1Ls07fOteQ
	5ZXDkzt6Pv2C1UVs4aPi3BKnMr7yucr66ojLWlfQV/vq8Y2IpsvX7FoRbU3XAzvEbs50
	ld4m3BHt+dB3dYA4KHNv+X7tQ/xj/uGnT9Ke6o+tP6t54TyJnbr5yusNerphxvrdl7nU
	edxCy0fzT9OLYV82l8985Vit/qb4vWN938/nG4TN7e1zu/nnB8YgCH73O8A0RA0pQx5Q
	GnQLWkKIIjwQJYh3SFlkPPIVShdVg2ZBn0KvwW/5LJUn1RtqL+oZGn+aJdoYOiRdJhaH
	baI3op9hyGE0Ydxh6mCOYFFh+cZ6g+0EuxEHPccEZy1XLLcljxgPmfclXyd/qUCCYADO
	VkhXWE6EX5RZDC32U/yrxEfJaanX0i9kxmVH5UbknyqMKc4po1Qk9uxXPayWpt6kMay5
	qs2wV0HngG6gXrJ+hUGf4WujHRMeU519XvuTzTrMv1hKHfC2KrR+ZstkZ2uf7nDficbZ
	2CX54KAbtbvZoXSPJ17s3q4+ZfglX0O/0QBSEOPhWyF+oYJhk6S8CLsotqOTMcXH3OH/
	HG9OlicQkkST51PunW1OK8o4lumSrZiLyRvOP1/gVEhV1HnJv5ShrKXCrnK5+sxlgdq2
	qwfr2RveNNVei2jVaQfX73dkdtrcYrk9cSev17mfa2BqsGTI94Hkw2+Pu0bSRj3GhMfz
	ntO8ODvJOlXySvR15TTv27SZr7OWc5fezy5wfdD/6PPp2OfExeQvpKVDy+orjCsvvpau
	Oq8xrHV9c/n243vaD84fleuS68U/GX8m/vz6y+5X2wbHRvTGg03WTffN6s2lLfWtqK2a
	rWfb6O0924Tt3O3+7bUd4R3rndid6p0nO5tkCbIdOY5cSx6n5P/3folSPwCtUWhwKAln
	aQRvcP6rLSQ4Et5D7TYW+BdL9LGyhnsKfwiLsHGAew742AiPsjeBeyZ4O8TkF2hq9hfj
	CN7GFjDzwXLF2AAjK5ixMFv6kUztYIZtIZcgb3MbmBlgJvoSHe1hhv1Dx8OCd/e4FD4X
	FmFI0eeCucw33OSPTkdsgIPzX7YPSJF2jjCLwjoTh0MtKPqUWFsEX+O/5oagJgZbWcJy
	OC6CKzDCjDJ/NpjlgSnwBiTgD3yBHLAERvCb9fsXB8tx8HkoPOoLwmG9uV29P1pOu+eB
	/89KDvjt+ovatTkM5mGbEM/ABBLs6/96x8OeI0EwrBcJSIp1ih8Vt/7WoUQN3o38x8ri
	XyR/ZvmPbiAgwFp/5BT/uz4o0UNa/KIKQmO0nAJQ4ihllCrKEKUDrw+aAIfiQPEAOdQe
	lAbKAKWH0obHNIcXbyz+PZff98fn7+u0+DNneObEv6X/EhUEwt8xdvfv8J0GGPj5KD5F
	od7b5JOU/n+3CN9oeG8PgFFoWAwp0D8gAmcAf73wlcWZEfHysjhlRUVN8D8t9Wh0CmVu
	ZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKMzkwNQplbmRvYmoKMTggMCBvYmoKWyAvSUND
	QmFzZWQgMjkgMCBSIF0KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagozMiAwIG9iago3MDQKZW5kb2JqCjE2IDAgb2JqClsgL0lDQ0Jh
	c2VkIDMxIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA1NTkgNzgzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2Jq
	CjMzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAv
	MS40ID4+CmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTGVuZ3RoMSA2
	MDI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YfVRU17Xf+9x7Zy4D
	xBk+ZBicuTO5Dl8DIhhRhMiIM4gKBEV9M0TiDDgIRCJRxGiXPmJjjGisifWj2pr43msa
	NcYrWnvRaok1bdKXNKZ9TRqb1cSmph8rrLy8F/PSWOa+fQekktWm/pGVe9j37K9zzt6/
	s2eGcwABIAF6gANvc0e4EyywnDSvEDmau7ucj/9p5iHiPwDgVrZ0ruiwvPvjnwHwAQBT
	woqV61tWrph5P8AdNIZf2RoJL//ove/vAUi6TGOKW0lhutNoB0gWSZ7Y2tH1UEY1fkJy
	HskpK1c1h9k3uedJ9pKc0BF+qFNsM/2F5GqSnQ+EOyKN9z/4JMkrSb6zc9WaLu0MnCR5
	F8l5nasjnT/8+gOFJP+Q4nuNdEhNfxLAAEnUzwKeNIyy4wGEATAL5yFb6AEbXwASgPYW
	0RW9jy7W3hd+CuZoh/YRV0oj+3Vi0fIyGIDH4SCcoBmfJT4b7oP98DK2Qz8uhdPwBjpg
	EuHHgwrV8Apq2uvQAv9B/l1wEfZQtAk0pgNSyboT3doGkr3EN8Ej2r/BRJgOj8J5KKFZ
	d8KgdkQ7RdaFsBiOwjEa/58os5N8sva89nsQYQHN+QhZXteqtROUXx5UQB1pH4EL6Oau
	aK1ghVKK7tvwFByGF+AD3IyntVatW7usXSUUrDAB6qltxNN4lTvBP6p9W/uzFiUksiGX
	Vg3Bbvh3mv8EtQGC0o/3Yxfuxj3Myzaz0/wWIS06RDjkwBxqVbAKHiME+uES/A/8BT9k
	Vs7MdXEvalO1/4V4mE9Z6plEoJvaVmo7KadzaMDJOBvrcCN+E/fgL1kuW8wCbB17iL3P
	1XJLufXcL/k1fJ+wQ9hviI9e185pP9V+BWlgh3thNWyi7C7CZfgYPkOO5pqAbizFCryP
	Wg8eZP14GPtZHQ7gZXYU38H38EO8wQSWwFKZh3Wx3ewYu8h+zrVxe7hvce9w1/mZAhMO
	C9cMbuNvok3RbdGfa6XaVe1TqhkRXLQzFVALyyBM2XbCXfCvlMVxaido1y7Bi/ByrL2H
	E2AQPiUUAJPQhkVYQ60W78EWbMNDeJbahVgsnzDaCBbHLCyNTWD1rIl1sB72K9bDZXC5
	3DyugTtB7SXuDe4Gd4MX+GQ+lZ/Dz4UdfAd/gNoz/LN8H/+aUCLMFGqFJUKPsE3YwTUL
	rwtvGDYZdhr6DB8a/tuYbaw2rjLuoN15mWr2Barlvz08TqToi+ABaEYfNsFe2o3DGIZe
	qq7l+Bjh1QnZWiO3iZvDJlM1XICvUbUegI2wjVsKh7Vfc0fhTaoU/TPZA9/jK8Au7KPd
	2QyTqYpGmjcnNyc7K9M9Ub7T5ZQc9gkZtnRr2vjUlOQkizkxId4UJxoNAs8xhDy/XBly
	Kpkhhc+Uq6rydVkOkyJ8iyKkOElVOdZHcerjwmQa4+klz5bPeXqHPb2jnmh2lkFZfp7T
	LzuVV32yU8WGBQHiH/fJQacyGONrYvyuGJ9IvMtFA5x+a6vPqWDI6Vcqu1t7/SFffh72
	ewkOU36e/sXhhXh9YgVmhze2WqnTPfyKTfb5lXSZeLJxbn94uVK3IOD3ZbhcQdKRamGA
	1sjPa1MoTtiesFxevl31QlNI58JLAwoXDiospM9l8Shpsk9J23DN+jfxJuffcYtRYe7K
	cKS3UvGGthO4uhjSpfAOkubXO2latiUYUHDLSBB6jO0UqR5uRPbrcYXanUqcXCG39raH
	CFxYGOizeW1+OewLKlAX6Ev3pseE/Lx+66ZSF2Xfnz8rf5bel7qsm4b7P3x9WP+LAb23
	brr0LvXzF44CgPpK8lyKU3E2xxaRKdjp+isyHXqbpxNO9ASR0myjeGYrjGqGcyuCe25Y
	6am/GUarbzi4ULuvLy7dpucQqgiSf6jXPIN2ivzNsrP3OtAWyoMfjNWERzQGt/k66EZ9
	o0drRcHwTb47Bgxl3WqVW/X97Y7tKcmy1X+LgmQdGj1mJUUpml8XcCnOIClU8OTNVyGu
	LnAScWdQRW2LCj57P8QBt+w+Mufppdbmo/VJyM8jRa6LuEl5zkrKulKvFWevs3fu8l5n
	pbOViol3x3oyRHqDBYRgfYBwgkW0ojeYMcpGgsEZNE+BPg8NIffeIM3QPjID9TFVwRA5
	Tc6bT7uSWRdYEFB6fBmK1xekXaDyHagLKANUucEgeRWORkoRb2yzjsRcRDEX5pJ9yvAs
	9TQHTRHs7dXnrA/ILmWgtzejV/+8DcsqwucV3hGFCroLJe5XsaeOxlInuzJ0heySXRRW
	UMf0LirpmxWlwtQvRrh4NG4aOY2iLY4hPP1LQrjkdhCecVsIl45GOgbhMoq5VEf47q8O
	4ZljEC7/YoS9o3FTkLMoWm8M4YovCeHZt4Ow77YQ9o9GOgbhSorZryM856tDuGoMwnO/
	GOF5o3FTkPMp2nkxhKu/JIRrbgfh2ttC+J7RSMcgXEcx36MjvOCrQ3jhGITrvxjhRaNx
	U5CLKdpFMYSXfEkI/8vtIBy4LYSDo5GOQbiBYg7qCN/71SG89BaE6R/eCjofXqazFwdG
	KFeh3qOCWEA/fkSiWQW4TKTLxHNvq8ATAfHGt+EsjQBY4jlLswjUTy6cYnFZsogq+J3q
	X38nnP9stsrX3DhFXhw46JR3N63DwEQnkCveuioMYCtyj3H7+P2mIyY1TjUZsk0IRoMB
	mRgXRy8TGAXcgRzvTDGZ3EmkSxEEdxI5xMcLXJyJNwgYz5AD5jCKKga9cfRvqyHOxAkk
	PetNSkxMS7MJh/CQKT0h8bBrx31Wjye99mNrzdBQeq0/4nu/0meF8rSy8rKaobKhMktJ
	OVqSSkroz1JSsHWSZ6N5Pv268gMZCn8puHWSdUTBkYK7FPSM+G41l5UZiQonY2MjNGI8
	Jk9BmXNxMnI73xnccpWlXtkzdO6pV9gu1sC2Da3jmj+bjWq0Kob6PsKFJ85E59Bs2Oyd
	3pDYYGln7Yntlg1sncs4N7HKwuyiNI6XkgnDLNGRxuIdWSJfmNE2rlC25calurPHp+fk
	qrjslKu7hVKs/VjPp9b8Sc3gx4NQPlQ+mFRSMFSi51Y4efZ6b5LVJojpbkOm0cp7ULCJ
	HgQPejyehx+mDLBoWvHUu7IyZZflFpZzOfUzgtFgHD/c5yC7tKnygbUVm6PfweM/qC38
	RvXG6Nofs3XIOrz35NQ8OL05uCX626HdXJ087Ru7iiZES4Ya2mcve3qGNHRDSD5w77rt
	wYIsT3HoyM41z1FVNGhXhAeFa2CnSjnpLc0Q9uFegZNQ4jfjVmFbslAvco/aLZZUwww7
	lzAjNc7BHI50rpCVmgstNmdcYXq65Dzsah8GoGZwJH3KHMrLB2MQmAdj6c+ACWnu5Mw7
	3BmZ8ePjiiAxxVyESZZxZuMEkgTgihAZz5msCUUwLoleos1QhDzSizDyoLnMXObxDL91
	xcON2ChimjwJ5TvBYk6aQgBOm2IwGlzOrEyLeVqxS+YdeJflouvFvrei1z/68O01dzsu
	2p48EX1Tg+evPXcW52QL16JXzu18Jvpa9MVoNPqjI8En/vid8wdfxefQf/l39Plh8F2q
	k2aqk0S6K1jhlbZa9iaxIjHeMY6BI00UC5NttkT3Henptjdc3dtiRVAzFMNAL4ChWOKZ
	ON7iTs00GAUjb+SMzCgYTGaRsh1Pr7ik+CI0ptDpk1L0eHL1vNx6JtSmmhlVQ6wELClG
	Rlt/OTKra16pbdxbH0WfeonVY8H39gQORh8dOnE0NWtVcHv9HLTgpBv7heQ3L0Zf//P5
	aB/lMHz/A7ny/725bFzZdbDoV08AP9n/ff28Otw7RqoA6H/tEX+9N+REc+jqCD+N/HUw
	/olRiz5MfwQhCSqEJeAg2kd3RQ1EhBfdCQzQOfq/WHFshED3BBzcT99aDMzUGgGMfzQl
	0P2QvhLSrc3wigaygW9xwFe/xFMVWdkd6WprDpMHI6JHi9C9yd97BFJOBDdkQtbw9+hc
	+i4tJ5pK5PHMskIPPgO7iJ4m4qANt8N6om1E3yLiR7kjJPXj9j5e9J7F9WDDed54XlqU
	ki5ZTfHSL1Q0nD4kvWV97xymUz1cxfS+RIibZcKn8Sm6I5Twu+DGDXQLlI0HTuWslEJk
	OgKdRD1EXOyNeKTPUSRdwDxw80hjMsHB4xnpD4X50rVClWGfdDFL5al7wUGSd5w0YD8k
	/ci+QrpAdGzYdDSHPM5IR+wrpd0OFQ/0SU/aVaQxTwx3a+009IzUkbNXWl4Ys1fvVdmx
	PqmE7Eu88VLxdJc01f57qSBLFZHkfHu1lFv4qjSRBpKbkyZ1ey3SBPtuaQaZHHZ/1gyi
	c3gUD0IuHuxzz5POEkvpnpqbM32vil87VZVd6FZxg7e4KntvTlWWO6dacudUZmURv+Ql
	4yPGe42zjEVGD13EZBpdxgxjipgkmsU7xATRJIqiUcXn+solwzk8BuUEy7FTokEUVHye
	lPw5PB5THv+ByItMBDFF1d49rddOiorHTlPZIBBzxhDjDCoep98+XXXcK9EtJwIfM5ip
	kvSrT/0NDEUG8+jE+7hqgC3ju8ut5UkzLSWVvn/0CsUsN9/6F9A/eKxoV/bSmUs5ag/S
	8ZYYzR686UvfEP/k6VpLDpEKj2f+wvWnujvbW2LHddkfCdGpXdneTdcnPU1O58n2zpG7
	iMxQU3Orfl4MR5ROOeJT2mWf82R3bJyuvsXcopu7Zd9JaPEvCpxs8UZ8fd3ebr9+bXGq
	qWJ145i1to2utbri76xVoU+2Wl+rKTbuc2s16uYmfa1Gfa1Gfa0mb1NsLR0Cf1t9xZou
	qk460tOROrtembugIUA3V0Gfis/o5/y18P8kPmIvCmVuZHN0cmVhbQplbmRvYmoKMzUg
	MCBvYmoKMzYxNgplbmRvYmoKMzYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9EVVhEU1Yr
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAv
	U3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMzQgMCBSID4+CmVuZG9iagoz
	NyAwIG9iagpbIDY2NyA2NjcgNzIyIDcyMiBdCmVuZG9iagoxNyAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9EVVhEU1YrSGVsdmV0
	aWNhIC9Gb250RGVzY3JpcHRvcgozNiAwIFIgL1dpZHRocyAzNyAwIFIgL0ZpcnN0Q2hh
	ciA2NSAvTGFzdENoYXIgNjggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKHJpY28pIC9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpIC9Qcm9kdWNlcgooTWFjIE9T
	IFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkw
	NzMxMTQ1MTI0WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA3MzExNDUxMjRaMDAnMDAn
	KSA+PgplbmRvYmoKeHJlZgowIDM4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNzM0
	MSAwMDAwMCBuIAowMDAwMDAxMTkzIDAwMDAwIG4gCjAwMDAwMjMwMjEgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMTczIDAwMDAwIG4gCjAwMDAwMDEyOTcg
	MDAwMDAgbiAKMDAwMDAxODA1NCAwMDAwMCBuIAowMDAwMDAxNDk0IDAwMDAwIG4gCjAw
	MDAwMDE4ODcgMDAwMDAgbiAKMDAwMDAwMTkwNiAwMDAwMCBuIAowMDAwMDAyMzAxIDAw
	MDAwIG4gCjAwMDAwMDI3MzYgMDAwMDAgbiAKMDAwMDAwMzEzMSAwMDAwMCBuIAowMDAw
	MDAyMzIxIDAwMDAwIG4gCjAwMDAwMDI3MTYgMDAwMDAgbiAKMDAwMDAyMjk4NCAwMDAw
	MCBuIAowMDAwMDI3MTY3IDAwMDAwIG4gCjAwMDAwMjIxMTkgMDAwMDAgbiAKMDAwMDAx
	MzY0MiAwMDAwMCBuIAowMDAwMDE3MTE4IDAwMDAwIG4gCjAwMDAwMDY2NDggMDAwMDAg
	biAKMDAwMDAxMDEyNCAwMDAwMCBuIAowMDAwMDAzMTUxIDAwMDAwIG4gCjAwMDAwMDY2
	MjcgMDAwMDAgbiAKMDAwMDAxMDE0NSAwMDAwMCBuIAowMDAwMDEzNjIxIDAwMDAwIG4g
	CjAwMDAwMTcxMzkgMDAwMDAgbiAKMDAwMDAxODAzNCAwMDAwMCBuIAowMDAwMDE4MDkw
	IDAwMDAwIG4gCjAwMDAwMjIwOTggMDAwMDAgbiAKMDAwMDAyMjE1NiAwMDAwMCBuIAow
	MDAwMDIyOTY0IDAwMDAwIG4gCjAwMDAwMjMxMDQgMDAwMDAgbiAKMDAwMDAyMzE2OCAw
	MDAwMCBuIAowMDAwMDI2ODc0IDAwMDAwIG4gCjAwMDAwMjY4OTUgMDAwMDAgbiAKMDAw
	MDAyNzEzMSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM4IC9Sb290IDMzIDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8ZDljZDYxMzhiNjBhMGYxZGFiYjY3OTI3YTIxMTNhNGU+
	CjxkOWNkNjEzOGI2MGEwZjFkYWJiNjc5MjdhMjExM2E0ZT4gXSA+PgpzdGFydHhyZWYK
	Mjc1NTIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKHJpY28pL0NyZWF0aW9uRGF0ZSAo
	RDoyMDA5MDcwMTE2MjQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDA5MDczMTE0NTEwMFopL1Byb2R1Y2VyIChNYWMg
	T1MgWCAxMC41LjcgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChncmFwaF91bmRpcmVj
	dGVkX3dlaWdodGVkKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI4NDcwIDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzxkOWNkNjEzOGI2MGEwZjFkYWJiNjc5MjdhMjExM2E0ZT4g
	PGQ5Y2Q2MTM4YjYwYTBmMWRhYmI2NzkyN2EyMTEzYTRlPl0gL0luZm8gMSAwIFIgL1By
	ZXYgMjc1NTIgL1Jvb3QgMzMgMCBSIC9TaXplIDM4Pj4Kc3RhcnR4cmVmCjI4Njg1CiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABSCAP+BACCQWDQeEQmFQuGQ2HQ+IRGJRCBP+HOR3PprOV9AcCgEYh4EA4FAO
	JyeUSmVSuERWFstvPdJrx3PJ7v4BAEACILAU4EYJhwJAWWUWjUeVy6Dvl9v43KR0Ol/g
	Qhgp9L2pQUfCcEnIkBSkWGxSdxu19NJyPkCgMAjIPggKA0CQWlQZxWY6Kh1D0chIkgd7
	nRePaChoIAQGtZIAHGAjHAnIY4EZAE5LKZfI4/M5PN5gEgfQWOTs5wPdIrp3PGbzoABo
	IgSfhIShgD3WCvZ8v40KFzAaCPcAAJ6vd+wUbiIEEEKt17c17898dHn9PqdF8dPrdbqd
	t9d2EYwA5bO57x5XNebOeTJA8IBBEL4CPsEAYmhsAKpnPd6wQZiAED6J4Ktsg5cGkehP
	GGeB9H4iyCAuB4BjqJIJhIC4DtEhR/Q07ToOk7bsQ8e8ORFEMPxHEYPBAEhrgmLoKg8B
	owhQABUlqeRsoICAFgEUAyA3AaEmoch8F+ZRsAqDANh8FIINcokMSgsZ6SmcxznSRRhA
	Sdh+gCGoHH+ZZ0uKggYA8A5ACiC0gIWMc2kbN72ghKM5pUfs7HZPB0T1Ox+gzPxuHmBx
	Kl4d58H3BoAAqBwBDor4Tgy2qBogK1KFNSwCUxOlNIa5p7T0dE8HYB9RgvUs4oKeVUm+
	dZ9m2dwCLXLoRASw0ngBNaDutNoxlLXtN1+AENH8dtiU+fNj1LZILgNZiEWOfNiHaDFp
	gFaqHVwg1Qj1bZNW7YEMOmdNxHXcgGXNZIJXTa6BU/OLKIjbCCnBeZJ3rN5G2+pKBHdf
	lP06C2AWm2jQomeGDWFdIJJPeKCGphxVYgQWJXyiNnnVi9xHSylkgnjrwJU7p9VDZIB5
	LhdJIYZGVGHlg65diiFHfmVPnnmoK5vgV3rFT4HZ6BWfpVhgAF3ohuaMNOkXyfel4udV
	P2YA1kgpqdqgFKFUnlZ+bgqouhFhr+sC9sU6HjsuM4MeGOgnZNzAZX+ln3puBZKkyWaE
	Um8AXvQo74pB+b/ch10/qtk63umYABjO9AXtqkaES/IBHyQjcolWannjN+HcCPOWTnoH
	cQhHLungALLHoRGdSHfVhz1qHT5wOMz5gWtgL23QoVv5+YzZNMLmsUgHufR/F8a56mqb
	hyg+DIJiSGIJAcBO6gAevq4zUNRgfZNT9wiOmsoBvwygup9n6f5DlodjSHwhAVg2Aw3i
	EBZ0nKb9n4F0uoe6k8pnp6o9Vkp0LqMgbg9hFC2HeEgGICgCjtHuLEcKYwABbBkP4IYK
	wGsJf2SxPin3Su2Vs+NlAthojzE0MAegTwTlzAQAAWI0X2EECkDQBoXgdpyg2UVULUHP
	q/LqNUco+RACvHUCJgY7h8jSOATkAAc0Jg7BKAqHJER6m5VuAAAI/h8NYYEvlIApxkDw
	FeM0eiCx/lrAAEEFICwzhBAiAOJkUyEjzOIKQYw8RijbHuRYf4NQOgDC8D4CgEgGwhU2
	tgbg6R8kYH2ooAr7kLxyIcKEYg7xYDNHqBwCYASyj+IKEUFYCw1hEYUt9oUkiTj8fMGU
	Tw5gSAlAWCBQw0huj4GyPwAADQDgCE0GIDICQDNWkOyiVBRx+j+H+GcT45wAAPAOE0C4
	ABeDOHsOMggDwEy8l8AcAkwlNSnmKScU4xx4CrGWPOZBBomBUS8FoHID4vTEnCUcpg/h
	ajRHoLoag9J0lbAUFMGj0ZgzxURPNDBFUGk5NY6GcFBqHETICAAOAQAAAwAAAAEAMwAA
	AQEAAwAAAAEAIQAAAQIAAwAAAAMAAAXOAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEDWAAAARcABAAA
	AAEAAAUYARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAXUh3MABwAAESAA
	AAXaAAAAAAAIAAgACAABAAEAAQAAESBhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAUAHwAK
	ACIAEGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bIWaEpa+O1ywG+9kHbISF/MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJY
	WVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQA
	AAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHY
	AAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACQm1tb2QAABDUAAAA
	KGNwcnQAABD8AAAAJFhZWiAAAAAAAABgAAAANcQAAAcqWFlaIAAAAAAAAG+RAACzYwAA
	GPJYWVogAAAAAAAAJ0QAABbzAACzCVhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAA
	Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIA
	AAApAJABIAG6AnYDUARFBWEGlAfdCUEKugw5DcEPVxDoEnYT/hV5FuYYShmbGuQcFR02
	HlofeSCYIbgi2SP/JSImRidqKJApuyrlLBAtQy5yL6Uw2zIPM0k0hTXENwA4RTmDOr87
	6z0RPjo/WkB7QaBCxUPmRQpGLkdRSHFJkkq2S9hM+04cTzpQWVF9UpxTu1TaVfpXHVhE
	WW9aolvUXQVeNF9kYJFhwWLyZCJlVWaPZ8Ro/Wo7a39svm4Fb09wnXHuc0N0lXXwd0B4
	YnlsenJ7eXyDfYZ+i3+KgIyBh4J9g3iEaIVVhkKHKYgNiOyJx4qhi3WMSo0ajeeOs4+A
	kFaRLZIEktuTspSIlV6WMpcHl92Ys5mJmmGbOJwPnOedwZ6cn3igVaE0ohSi9aPVpLil
	jKZWpyOn8qjAqY2qXKsrq/isx62YrmivOrAKsNqxrLJ9s060ILTytcW2lLdjuDO5A7nQ
	upC7TbwIvMS9gr5Avv+/vsB8wT3CAMLCw4XETMUTxdvGpcdxyD3JC8nbyq3LgMxTzSXN
	9M6+z4jQUdEZ0eLSrtN31D/VCtXV1qDXbNg52QfZ1dqk23TcRN0V3eneut+P4GPhNuIN
	4urjwuSV5WXmMeb758nolOlj6jbrDevo7NHtxu7G79jw//JC85n1Cvak+Fz6Rvxl/pL/
	/wAAAEEA5AFxAhcC0wO3BLAFxwb3CD0JlQsGDHUN9A99EQASghP+FW4WzxgqGXgatxvm
	HQYeKB9IIGQhgSKhI8Uk5CYGJygoRilvKpMruCzjLg4vNzBkMY4yvjPwNSQ2UzeKOLw5
	6zsIPB09NT5IP1hAbkGDQpZDqkS9Rc9G4UfySQZKGEspTDpNSU5XT2pQd1GEUpJToVSx
	VcZW4lgCWSNaQ1thXIFdn16+X99g/2IhY0pkb2WXZsNn9GkialVrjWzGbgNvQ3B+ccRy
	/HQVdRx2H3cjeCd5KHooeyd8Jn0ifhp/E4AJgPyB7oLeg82EuIWfhoqHbYhTiTaKF4r3
	i9OMq42FjluPM5AMkOaRwJKak3KUUJUtlgyW7JfMmK6Zj5p1m1ucQ50rnhafAp/uoNqh
	xqKio22kPaUQpeOmtaeMqGCpNaoNquWrvqyarXKuS68lr/+w2bGwsoqzY7Q4tQy14La0
	t4i4Xrkzuga62LusvH+9U74lvve/ysCdwW7CQMMUw+fEucWNxmHHNcgKyN/JtcqNy2TM
	P80kzhPPA8/y0N3RyNK005zUg9Vq1lLXOdgf2QfZ79rY28Lcr92b3ovffeBv4WXiW+NS
	5EvlRuZE50HoP+lD6krrUuxc7Wrueu+P8KjxwPLa8/f1GvY891/4g/mr+tL79/0e/j//
	Qf//AAAAGwBeAMMBNgGuAj4C5AOaBGMFPgYqBxwIGQkaCiILJAwsDSsOJA8SD/sQ2hGu
	EnYTOBP5FLUVchYwFu8XrxhuGS4Z8BqzG3YcOx0BHcwelh9hIC8g+yHMIp8jciRFJR4l
	8ybBJ4QoPij6KbQqbisrK+gspi1mLiYu5y+oMGoxMTH1MrozgDRGNQs11DabN2E4KDjw
	Obg6fztGPBA82j2kPm4/N0ABQMxBl0JjQzBEAETORZ1Gb0dESBRI6Em9SpRLa0xETRtN
	9E7JT5VQXFEjUexStlOCVFFVHlXwVsJXllhvWUZaIVr/W99cwF2hXoNfaWBMYTViG2MB
	Y+hkymWoZoZnYWhAaR9p/2rga8FsoW2GbmtvT3A3cR5yBnLuc9d0wnWsdph3hHhxeV96
	SXsxfAF8xH2DfkV/A3/AgH+BOIHygqyDZ4QihN2FmIZThw+HzYiMiUqKC4rOi5CMUo0X
	jdyOoY9akBOQy5GEkkGTAJPBlISVSZYSlt+Xrph/mVmaM5sQm/Cc1J26nqOfj6B9oW+i
	YaNOpDKlEKXqpsWnoah+qV+qP6sgrAOs6a3OrrOvnrCHsXCyW7NFtDC1G7YGtvC33LjF
	ua66nrvAvOS+Ab8ZwDPBU8J5w6jE4sYqx3/I7MpwzAfNv8+k0bTT99Z52VrcnuCT5U7r
	pPVK//8AAG5kaW4AAAAAAAAGNgAAmQIAAFbIAABVBAAAkbAAACeRAAAVYAAAUA0AAFQ5
	AAIKPQAB+uEAASZmAAMBAAACAAAAEwAsAEUAXwB4AJEAqwDFAN8A+QEUATABTAFqAYcB
	pgHGAecCCgIuAlQCfAKnAtMDAwM1A2oDpQPkBCQEZwSsBPMFOwWFBc8GHAZqBroHDAdd
	B7AIBQhbCLAJCAlhCboKFApxCs0LKguHC+YMRwymDQkNbA3VDkQOtQ8mD5wQFBCLEQQR
	fxH9EnoS+hN7E/8UhRUKFZEWGxalFzIXwhhTGOIZdhoLGqIbOhvTHGwdBB2cHjEexx9g
	H/oglyE0IdQidCMUI7YkWiT9JZ0mQibnJ4soLijPKXUqGSq7K14sACyiLUQt5i6LLywv
	zjB6MUQyHTL5M9c0szWYNns3ZzhROUM6PTszPDY9Pz5KP2BAe0GiQsxEAkU5Rn5HyEkS
	SlFLkEzUThlPYlCtUf5TT1ShVfdXSlijWf1bVVytXgZfX2C3Yg9jbGTDZjdnwWlCashs
	U23ab2lw+HKFdBV1pXc8eNF6anwDfaB/O4DhgomEMoXgh7GJj4tzjVKPM5EUkvuU2pa9
	mJ6aeJxXnjCgCKHfo7SlhqdWqSmrB6zyruOw2LLStMS2wri/urm8uL61wLLCr8StxqrI
	qcqhzKPOnNCe0p3UitaH2JLarNzS3u/hGeMz5ULnR+kw6v/su+5b7+HxS/Km8/D1KfZK
	92L4bvlo+lf7NvwQ/N79pP6X//8AAAAMACMAPABUAG4AhwChALsA1gDxAQwBKQFGAWQB
	ggGiAcMB5QIJAi4CVQJ/AqsC2QMJAz0DdAOwA/AEMQR0BLoFAgVLBZUF4AYvBn4Gzwcj
	B3UHyggiCHkI0QkrCYcJ4wpCCqELAAthC8IMJwyKDPANWA3DDjgOsA8oD6QQIxChESER
	pBIoEq4TNhPAFEwU2hVoFfkWjBchF7kYUxjrGYkaKBrJG2scDhyxHVId8R6QHzEf1CB5
	IR8hxyJwIxojxSRyJR4lyCZ2JyQn0ih9KSop2iqHKzMr4CyMLTkt5S6WL0Ev8DCtMYEy
	XjM+NB81ATXpNtE3vjirOaA6mDuQPJE9kz6bP6VAtUHOQuREBUUkRkxHd0imSeNLHkxi
	TaNO5lArUXFSvVQBVUpWkVfaWSJablu0XPxeRF+MYNNiGWNlZKxmEmeZaRRqkGwRbYxv
	DnCOcgxzjHUJdo94FHmbeyN8tH5Af9OBcIMQhLKGVYf3iaCLT4z8jq2QYJIak9GVjJdO
	mQyazJyTnlagHKHko6yldKc6qQWqwqxjrgKvp7FSswK0r7ZpuCW54bufvWS/JMDowqrE
	bsYrx+/JqMtjzR3O0tCL0kDT99Wm11fZDNq53GDeBd+t4U/i7eSK5iDnsulK6t/scO37
	74jxFvKl9DD1uPdH+Nb6ZPv9/Y7//wAAAB0ARABqAJEAuADfAQgBMgFeAYsBvAHuAiQC
	XgKeAuIDLAN/A9wEPgSmBRIFgQXzBmoG4wdfB94IYAjhCWcJ7gp5CwMLjwwgDK8NQw3h
	DpIPRQ/+ELgRdBIzEvQTtxR+FUMWDRbYF6gYehlMGiUa/xvbHLodnx6CH2ggUSE+Ii0j
	HSQRJQUl+CbxJ+ko3yndKtcr1CzRLc8u0i/TMOQyBDMnNEg1azaLN684zjnyOw48Lz1N
	Pmk/hUCiQcJC3UP+RRpGPUdgSIVJuErtTClNYU6aT9VREFJRU4xUyVYJV0RYhVnGWwhc
	SV2MXtBgFWFaYqBj7mVCZtFocmoPa7xtZm8fcNlylHRSdhR32Xmce1x9In7egKGCZIQk
	heaHx4mwi5uNe49YkTCTBpTOlpWYVpoHm7qdZ58OoLKiUqPvpYinHqi0qlmsFa3er6ix
	dLM9tQC2ybiPulC8Er3Yv5TBV8MYxNrGnshlyijL9M27z4vRXtMi1JTWCdeJ2RPantwk
	3aPfG+CL4fHjTOSd5ePnGOhA6WLqe+uD7IXtcu5d7zfwD/DX8Z/yV/MO87v0WPT29Yv2
	F/aj9yj3nPgP+IP48flS+bT6Fvp4+sr7E/tc+6X77vw3/Hb8pvzV/QX9NP1k/ZP9w/3z
	/iL+T/56/qX+0P77/yf/Uv99/6j/1P//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA
	6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpo
	Q04AAAAMAAABTGZyRlIAAAAWAAABWGphSlAAAAAOAAABbmVuVVMAAAASAAABfHBsUEwA
	AAASAAABjnB0QlIAAAAYAAABoGVzRVMAAAASAAABuHpoVFcAAAAOAAABynJ1UlUAAAAk
	AAAB2GtvS1IAAAAMAAAB/GRlREUAAAAQAAACCG5sTkwAAAAWAAACGGl0SVQAAAAUAAAC
	LgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAt
	AEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1f
	aYJyACAATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByMKsw6TD8ACAATABDAEQAQwBv
	AGwAbwByACAATABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIA
	aQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5
	ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQA
	SwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAA
	AAAGEAAAnIEAAAAAwb3/gAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 67}, {693, 811}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 642}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
