\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{RF1}{{}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Meaning of the i values in the data tables.}}{16}}
\newlabel{RF2}{{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data processing cheatsheet}}{17}}
\newacro{RDBMS}[\AC@hyperlink{RDBMS}{Relational Database Management System}]{A Relational Database Management System is a \acs {DBMS} in which data is stored in the form of tables and the relationship among the data is also stored in the form of tables. \cite  {wiki:rdms}}
\newacro{DBMS}[\AC@hyperlink{DBMS}{Database Management System}]{A Database Management System is computer software that manages databases. \cite  {wiki:dbms}}
\newacro{RFID}[\AC@hyperlink{RFID}{Radio-frequency identification}]{Radio-frequency identification (RFID) is the use of an object (typically referred to as an RFID tag) applied to or incorporated into a product, animal, or person for the purpose of identification and tracking using radio waves.\cite  {wiki:rfid} }
\newacro{SQL}[\AC@hyperlink{SQL}{Structured Query Language}]{The Structured Query Language is a database computer language designed for the retrieval and management of data in relational database management systems.\cite  {wiki:sql}}
\newacro{KJ}[\AC@hyperlink{KJ}{KJ}]{The Joule is a derived unit of energy and defined as the work done by a force of one newton travelling through a distance of one metre. \cite  {wiki:joule}. 1 Kilo Joule = 10$^3$\ Joule.}
\newacro{perl}[\AC@hyperlink{perl}{perl}]{Perl is a high-level, general-purpose, interpreted, dynamic programming language. \cite  {wiki:perl}}
