*Network network_2008_8.paj
% Exported network data from miceminer for 2008-8
% Code for gender partition: 1 = female , 2 = male , 3 = unknown 
*Vertices 74
1 "00069542F0" ic OrangeRed bc OrangeRed sex f
2 "0006BA0C9F" ic OrangeRed bc OrangeRed sex f
3 "0006CC5684" ic OrangeRed bc OrangeRed sex f
4 "00069552DA" ic OrangeRed bc OrangeRed sex f
5 "0006B8BEF1" ic CornflowerBlue bc CornflowerBlue sex m
6 "0006CC70CD" ic OrangeRed bc OrangeRed sex f
7 "0006BA0027" ic OrangeRed bc OrangeRed sex f
8 "0006CC433A" ic OrangeRed bc OrangeRed sex f
9 "0006CC5CFA" ic OrangeRed bc OrangeRed sex f
10 "0006CC4418" ic CornflowerBlue bc CornflowerBlue sex m
11 "00069B3D56" ic OrangeRed bc OrangeRed sex f
12 "0006CC40EA" ic CornflowerBlue bc CornflowerBlue sex m
13 "0006B8E98C" ic CornflowerBlue bc CornflowerBlue sex m
14 "0006B8DFD0" ic OrangeRed bc OrangeRed sex f
15 "0006CD8A0D" ic Gray55 bc Gray55 sex u
16 "0006B8D45A" ic OrangeRed bc OrangeRed sex f
17 "00069555C7" ic CornflowerBlue bc CornflowerBlue sex m
18 "0006954D6A" ic OrangeRed bc OrangeRed sex f
19 "0006B8C561" ic OrangeRed bc OrangeRed sex f
20 "00069B4D4D" ic OrangeRed bc OrangeRed sex f
21 "0006B8E2FD" ic OrangeRed bc OrangeRed sex f
22 "0006B8CC8C" ic OrangeRed bc OrangeRed sex f
23 "0006B8D333" ic OrangeRed bc OrangeRed sex f
24 "0006B9D1A1" ic OrangeRed bc OrangeRed sex f
25 "0006954921" ic CornflowerBlue bc CornflowerBlue sex m
26 "0006B8D16C" ic CornflowerBlue bc CornflowerBlue sex m
27 "0006B9D1A0" ic Gray55 bc Gray55 sex u
28 "0006B8C57D" ic OrangeRed bc OrangeRed sex f
29 "0006954D1D" ic CornflowerBlue bc CornflowerBlue sex m
30 "0006B8C3EF" ic CornflowerBlue bc CornflowerBlue sex m
31 "0006B9D225" ic OrangeRed bc OrangeRed sex f
32 "0006B9D770" ic CornflowerBlue bc CornflowerBlue sex m
33 "0006B8D0DF" ic OrangeRed bc OrangeRed sex f
34 "0006B8E3B8" ic OrangeRed bc OrangeRed sex f
35 "0006B9CCE9" ic OrangeRed bc OrangeRed sex f
36 "0006B9B745" ic OrangeRed bc OrangeRed sex f
37 "0006CC62BF" ic CornflowerBlue bc CornflowerBlue sex m
38 "0006B9C5E8" ic OrangeRed bc OrangeRed sex f
39 "0006B9AB62" ic CornflowerBlue bc CornflowerBlue sex m
40 "0006B9E497" ic CornflowerBlue bc CornflowerBlue sex m
41 "0006CC4FC1" ic CornflowerBlue bc CornflowerBlue sex m
42 "0006CC4A3E" ic OrangeRed bc OrangeRed sex f
43 "0006CC6808" ic CornflowerBlue bc CornflowerBlue sex m
44 "0006CC603B" ic Gray55 bc Gray55 sex u
45 "0006B8CFB7" ic OrangeRed bc OrangeRed sex f
46 "0006B9BDEA" ic CornflowerBlue bc CornflowerBlue sex m
47 "0006B8BADB" ic CornflowerBlue bc CornflowerBlue sex m
48 "0006B9C3BA" ic CornflowerBlue bc CornflowerBlue sex m
49 "0006CC66A9" ic CornflowerBlue bc CornflowerBlue sex m
50 "0006CC4698" ic OrangeRed bc OrangeRed sex f
51 "0006B8E017" ic OrangeRed bc OrangeRed sex f
52 "0006B8E7E5" ic OrangeRed bc OrangeRed sex f
53 "0006B9C891" ic CornflowerBlue bc CornflowerBlue sex m
54 "0006B8E4A3" ic OrangeRed bc OrangeRed sex f
55 "0006B8E118" ic CornflowerBlue bc CornflowerBlue sex m
56 "0006CC6320" ic OrangeRed bc OrangeRed sex f
57 "0006B9D85D" ic OrangeRed bc OrangeRed sex f
58 "0006B8D5CC" ic CornflowerBlue bc CornflowerBlue sex m
59 "0006B9D3CB" ic CornflowerBlue bc CornflowerBlue sex m
60 "0006B8E0D4" ic OrangeRed bc OrangeRed sex f
61 "0006B9D7D8" ic OrangeRed bc OrangeRed sex f
62 "0006B8D5D0" ic OrangeRed bc OrangeRed sex f
63 "0006B8E1C7" ic OrangeRed bc OrangeRed sex f
64 "0006B8DA03" ic OrangeRed bc OrangeRed sex f
65 "0006CC68DF" ic OrangeRed bc OrangeRed sex f
66 "0006B9BAB9" ic OrangeRed bc OrangeRed sex f
67 "0006CC7783" ic OrangeRed bc OrangeRed sex f
68 "00068EA1C5" ic OrangeRed bc OrangeRed sex f
69 "0006B9D8C8" ic CornflowerBlue bc CornflowerBlue sex m
70 "0006B9A9A2" ic OrangeRed bc OrangeRed sex f
71 "0006B9C383" ic OrangeRed bc OrangeRed sex f
72 "0006B9AED6" ic CornflowerBlue bc CornflowerBlue sex m
73 "0006CC454B" ic OrangeRed bc OrangeRed sex f
74 "0006B9B464" ic CornflowerBlue bc CornflowerBlue sex m
*Arcs :1
4 2 1 [1-*]
2 11 1 [1-*]
20 19 1 [1-*]
22 21 1 [1-*]
34 38 1 [1-*]
31 32 1 [1-*]
39 33 1 [1-*]
14 38 1 [1-*]
51 48 1 [1-*]
50 48 1 [1-*]
50 49 1 [1-*]
50 51 1 [1-*]
49 48 1 [1-*]
64 65 1 [1-*]
64 66 1 [1-*]
66 65 1 [1-*]
71 68 1 [1-*]
*Partition gender
*Vertices 74
1
1
1
1
2
1
1
1
1
2
1
2
2
1
3
1
2
1
1
1
1
1
1
1
2
2
3
1
2
2
1
2
1
1
1
1
2
1
2
2
2
1
2
3
1
2
2
2
2
1
1
1
2
1
2
1
1
2
2
1
1
1
1
1
1
1
1
1
2
1
1
2
1
2
