*Network network_2008_12.paj
% Exported network data from miceminer for 2008-12
% Code for gender partition: 1 = female , 2 = male , 3 = unknown 
*Vertices 102
1 "0006B8BFCF" ic CornflowerBlue bc CornflowerBlue sex m
2 "0006CC45F1" ic Gray55 bc Gray55 sex u
3 "0006CC75C4" ic OrangeRed bc OrangeRed sex f
4 "0006CC6FF6" ic CornflowerBlue bc CornflowerBlue sex m
5 "0006CC4B36" ic OrangeRed bc OrangeRed sex f
6 "0006CD3F05" ic OrangeRed bc OrangeRed sex f
7 "0006CC7646" ic CornflowerBlue bc CornflowerBlue sex m
8 "0006CC56EC" ic OrangeRed bc OrangeRed sex f
9 "0006CC4D64" ic CornflowerBlue bc CornflowerBlue sex m
10 "0006CC6992" ic OrangeRed bc OrangeRed sex f
11 "0006CC7125" ic OrangeRed bc OrangeRed sex f
12 "0006CC533F" ic OrangeRed bc OrangeRed sex f
13 "0006B8BEF1" ic CornflowerBlue bc CornflowerBlue sex m
14 "0006CC73F0" ic CornflowerBlue bc CornflowerBlue sex m
15 "0006CC5684" ic OrangeRed bc OrangeRed sex f
16 "0006BA0C9F" ic OrangeRed bc OrangeRed sex f
17 "0006CC578B" ic OrangeRed bc OrangeRed sex f
18 "0006CC4A99" ic CornflowerBlue bc CornflowerBlue sex m
19 "0006CC50C6" ic OrangeRed bc OrangeRed sex f
20 "0006B8DC8F" ic CornflowerBlue bc CornflowerBlue sex m
21 "0006CC4E93" ic OrangeRed bc OrangeRed sex f
22 "0006CC5CFA" ic OrangeRed bc OrangeRed sex f
23 "0006CC5D24" ic CornflowerBlue bc CornflowerBlue sex m
24 "0006B8E98C" ic CornflowerBlue bc CornflowerBlue sex m
25 "0006B8E2FD" ic OrangeRed bc OrangeRed sex f
26 "0006CC4E98" ic CornflowerBlue bc CornflowerBlue sex m
27 "0006CD449E" ic CornflowerBlue bc CornflowerBlue sex m
28 "0006B8B9BE" ic CornflowerBlue bc CornflowerBlue sex m
29 "0006CC527C" ic CornflowerBlue bc CornflowerBlue sex m
30 "0006CC539B" ic OrangeRed bc OrangeRed sex f
31 "0006CC6ADE" ic Gray55 bc Gray55 sex u
32 "0006CC5B3E" ic CornflowerBlue bc CornflowerBlue sex m
33 "0006B8CED4" ic CornflowerBlue bc CornflowerBlue sex m
34 "00069555C7" ic CornflowerBlue bc CornflowerBlue sex m
35 "0006B8D45A" ic OrangeRed bc OrangeRed sex f
36 "0006954921" ic CornflowerBlue bc CornflowerBlue sex m
37 "0006B9D1A1" ic OrangeRed bc OrangeRed sex f
38 "0006CC4AE7" ic OrangeRed bc OrangeRed sex f
39 "0006CC77B2" ic CornflowerBlue bc CornflowerBlue sex m
40 "0006CC78D9" ic OrangeRed bc OrangeRed sex f
41 "0006CD3416" ic OrangeRed bc OrangeRed sex f
42 "0006954D6A" ic OrangeRed bc OrangeRed sex f
43 "00069B4D4D" ic OrangeRed bc OrangeRed sex f
44 "0006CD4C6E" ic CornflowerBlue bc CornflowerBlue sex m
45 "0006B8CC8C" ic OrangeRed bc OrangeRed sex f
46 "0006CC6490" ic CornflowerBlue bc CornflowerBlue sex m
47 "0006CC4B21" ic OrangeRed bc OrangeRed sex f
48 "0006CD3C53" ic CornflowerBlue bc CornflowerBlue sex m
49 "0006CD65BE" ic CornflowerBlue bc CornflowerBlue sex m
50 "0006CC56DC" ic CornflowerBlue bc CornflowerBlue sex m
51 "0006CC40EA" ic CornflowerBlue bc CornflowerBlue sex m
52 "0006CC3EFA" ic OrangeRed bc OrangeRed sex f
53 "0006CC5C30" ic OrangeRed bc OrangeRed sex f
54 "0006B9C383" ic OrangeRed bc OrangeRed sex f
55 "0006CD4E3B" ic CornflowerBlue bc CornflowerBlue sex m
56 "0006CC4C2F" ic CornflowerBlue bc CornflowerBlue sex m
57 "0006CC44DB" ic OrangeRed bc OrangeRed sex f
58 "0006B9D225" ic OrangeRed bc OrangeRed sex f
59 "0006CD4CDC" ic CornflowerBlue bc CornflowerBlue sex m
60 "0006CC4228" ic OrangeRed bc OrangeRed sex f
61 "0006CC576C" ic CornflowerBlue bc CornflowerBlue sex m
62 "0006B9D770" ic CornflowerBlue bc CornflowerBlue sex m
63 "0006B9C5E8" ic OrangeRed bc OrangeRed sex f
64 "0006B9E497" ic CornflowerBlue bc CornflowerBlue sex m
65 "0006CC62D7" ic OrangeRed bc OrangeRed sex f
66 "0006CC4053" ic CornflowerBlue bc CornflowerBlue sex m
67 "0006CC79CA" ic CornflowerBlue bc CornflowerBlue sex m
68 "0006B9CCE9" ic OrangeRed bc OrangeRed sex f
69 "0006CC4A3E" ic OrangeRed bc OrangeRed sex f
70 "0006CC47D6" ic CornflowerBlue bc CornflowerBlue sex m
71 "0006CC49D7" ic OrangeRed bc OrangeRed sex f
72 "0006CC7774" ic OrangeRed bc OrangeRed sex f
73 "0006B9B745" ic OrangeRed bc OrangeRed sex f
74 "0006CC62BF" ic CornflowerBlue bc CornflowerBlue sex m
75 "0006CC77E5" ic CornflowerBlue bc CornflowerBlue sex m
76 "0006B8D0DF" ic OrangeRed bc OrangeRed sex f
77 "0006CC45B6" ic CornflowerBlue bc CornflowerBlue sex m
78 "0006CC7783" ic OrangeRed bc OrangeRed sex f
79 "0006B8BADB" ic CornflowerBlue bc CornflowerBlue sex m
80 "0006CC40FA" ic CornflowerBlue bc CornflowerBlue sex m
81 "00069567C4" ic Gray55 bc Gray55 sex u
82 "0006CC6D31" ic CornflowerBlue bc CornflowerBlue sex m
83 "0006CC4418" ic CornflowerBlue bc CornflowerBlue sex m
84 "0006B8D5CC" ic CornflowerBlue bc CornflowerBlue sex m
85 "0006B8E0D4" ic OrangeRed bc OrangeRed sex f
86 "0006CC50D5" ic OrangeRed bc OrangeRed sex f
87 "0006B9D7D8" ic OrangeRed bc OrangeRed sex f
88 "0006CD5D56" ic OrangeRed bc OrangeRed sex f
89 "0006B8DA03" ic OrangeRed bc OrangeRed sex f
90 "0006B9BAB9" ic OrangeRed bc OrangeRed sex f
91 "0006CC68DF" ic OrangeRed bc OrangeRed sex f
92 "0006CC62B7" ic CornflowerBlue bc CornflowerBlue sex m
93 "0006B9D8C8" ic CornflowerBlue bc CornflowerBlue sex m
94 "0006B9A9A2" ic OrangeRed bc OrangeRed sex f
95 "0006CC5B4E" ic CornflowerBlue bc CornflowerBlue sex m
96 "0006CC43B9" ic CornflowerBlue bc CornflowerBlue sex m
97 "0006CC4618" ic CornflowerBlue bc CornflowerBlue sex m
98 "0006CD4185" ic CornflowerBlue bc CornflowerBlue sex m
99 "0006CD682A" ic CornflowerBlue bc CornflowerBlue sex m
100 "0006B9D3CB" ic CornflowerBlue bc CornflowerBlue sex m
101 "0006B9AED6" ic CornflowerBlue bc CornflowerBlue sex m
102 "0006B9B464" ic CornflowerBlue bc CornflowerBlue sex m
*Arcs :1
2 3 1 [1-*]
5 6 1 [1-*]
5 7 1 [1-*]
5 8 1 [1-*]
5 2 1 [1-*]
8 11 1 [1-*]
8 2 1 [1-*]
8 1 1 [1-*]
10 6 1 [1-*]
10 2 1 [1-*]
10 3 1 [1-*]
10 7 1 [1-*]
11 1 1 [1-*]
7 8 1 [1-*]
7 3 1 [1-*]
7 2 1 [1-*]
6 11 1 [1-*]
6 3 1 [1-*]
6 7 1 [1-*]
6 2 1 [1-*]
6 8 1 [1-*]
6 1 1 [1-*]
16 15 1 [1-*]
16 17 1 [1-*]
16 14 1 [1-*]
14 15 1 [1-*]
16 20 1 [1-*]
18 16 1 [1-*]
18 22 1 [1-*]
23 16 1 [1-*]
23 18 1 [1-*]
23 27 1 [1-*]
23 22 1 [1-*]
20 15 1 [1-*]
28 22 1 [1-*]
28 27 1 [1-*]
28 21 1 [1-*]
28 15 1 [1-*]
28 26 1 [1-*]
28 29 1 [1-*]
28 16 1 [1-*]
28 17 1 [1-*]
28 18 1 [1-*]
28 20 1 [1-*]
28 31 1 [1-*]
28 24 1 [1-*]
28 23 1 [1-*]
24 17 1 [1-*]
24 15 1 [1-*]
24 20 1 [1-*]
16 24 1 [1-*]
16 22 1 [1-*]
16 31 1 [1-*]
18 15 1 [1-*]
18 17 1 [1-*]
18 29 1 [1-*]
18 27 1 [1-*]
18 31 1 [1-*]
18 20 1 [1-*]
21 16 1 [1-*]
21 18 1 [1-*]
21 29 1 [1-*]
21 15 1 [1-*]
21 27 1 [1-*]
21 31 1 [1-*]
21 17 1 [1-*]
21 22 1 [1-*]
21 20 1 [1-*]
26 24 1 [1-*]
26 16 1 [1-*]
26 22 1 [1-*]
26 15 1 [1-*]
26 27 1 [1-*]
26 29 1 [1-*]
26 20 1 [1-*]
26 17 1 [1-*]
29 22 1 [1-*]
29 17 1 [1-*]
29 15 1 [1-*]
29 14 1 [1-*]
29 24 1 [1-*]
29 20 1 [1-*]
29 16 1 [1-*]
29 31 1 [1-*]
29 30 1 [1-*]
30 15 1 [1-*]
17 20 1 [1-*]
17 15 1 [1-*]
22 15 1 [1-*]
22 14 1 [1-*]
22 31 1 [1-*]
22 30 1 [1-*]
22 24 1 [1-*]
22 20 1 [1-*]
22 17 1 [1-*]
23 15 1 [1-*]
23 29 1 [1-*]
23 21 1 [1-*]
31 15 1 [1-*]
27 20 1 [1-*]
27 14 1 [1-*]
27 17 1 [1-*]
27 29 1 [1-*]
27 22 1 [1-*]
27 19 1 [1-*]
27 30 1 [1-*]
27 24 1 [1-*]
27 16 1 [1-*]
27 15 1 [1-*]
27 31 1 [1-*]
35 34 1 [1-*]
32 34 1 [1-*]
32 35 1 [1-*]
41 32 1 [1-*]
41 34 1 [1-*]
43 34 1 [1-*]
33 41 1 [1-*]
37 41 1 [1-*]
42 49 1 [1-*]
33 38 1 [1-*]
33 42 1 [1-*]
33 49 1 [1-*]
33 37 1 [1-*]
37 49 1 [1-*]
37 38 1 [1-*]
37 42 1 [1-*]
38 42 1 [1-*]
47 42 1 [1-*]
41 49 1 [1-*]
33 36 1 [1-*]
60 56 1 [1-*]
60 57 1 [1-*]
71 56 1 [1-*]
71 57 1 [1-*]
56 57 1 [1-*]
67 57 1 [1-*]
73 68 1 [1-*]
58 73 1 [1-*]
58 68 1 [1-*]
69 65 1 [1-*]
75 39 1 [1-*]
72 75 1 [1-*]
79 69 1 [1-*]
76 68 1 [1-*]
73 76 1 [1-*]
58 76 1 [1-*]
58 69 1 [1-*]
69 68 1 [1-*]
69 73 1 [1-*]
69 76 1 [1-*]
89 85 1 [1-*]
89 84 1 [1-*]
89 91 1 [1-*]
85 86 1 [1-*]
90 97 1 [1-*]
90 98 1 [1-*]
90 85 1 [1-*]
90 92 1 [1-*]
90 87 1 [1-*]
90 86 1 [1-*]
90 99 1 [1-*]
90 95 1 [1-*]
96 90 1 [1-*]
96 97 1 [1-*]
96 98 1 [1-*]
97 87 1 [1-*]
95 97 1 [1-*]
95 93 1 [1-*]
95 98 1 [1-*]
95 85 1 [1-*]
95 87 1 [1-*]
92 85 1 [1-*]
92 87 1 [1-*]
92 86 1 [1-*]
92 97 1 [1-*]
91 84 1 [1-*]
98 93 1 [1-*]
98 87 1 [1-*]
98 86 1 [1-*]
98 88 1 [1-*]
85 88 1 [1-*]
85 101 1 [1-*]
101 88 1 [1-*]
90 101 1 [1-*]
90 54 1 [1-*]
90 93 1 [1-*]
90 100 1 [1-*]
90 88 1 [1-*]
54 101 1 [1-*]
54 87 1 [1-*]
54 99 1 [1-*]
54 85 1 [1-*]
54 93 1 [1-*]
54 86 1 [1-*]
54 88 1 [1-*]
54 100 1 [1-*]
100 101 1 [1-*]
100 85 1 [1-*]
100 87 1 [1-*]
100 88 1 [1-*]
100 86 1 [1-*]
87 85 1 [1-*]
87 101 1 [1-*]
87 88 1 [1-*]
87 86 1 [1-*]
93 87 1 [1-*]
93 85 1 [1-*]
93 100 1 [1-*]
93 101 1 [1-*]
93 99 1 [1-*]
93 88 1 [1-*]
93 86 1 [1-*]
96 93 1 [1-*]
96 101 1 [1-*]
96 87 1 [1-*]
96 92 1 [1-*]
96 86 1 [1-*]
96 95 1 [1-*]
96 85 1 [1-*]
96 100 1 [1-*]
96 88 1 [1-*]
97 93 1 [1-*]
97 100 1 [1-*]
97 101 1 [1-*]
97 88 1 [1-*]
97 85 1 [1-*]
97 86 1 [1-*]
86 101 1 [1-*]
86 88 1 [1-*]
95 101 1 [1-*]
95 86 1 [1-*]
95 88 1 [1-*]
95 100 1 [1-*]
92 100 1 [1-*]
92 54 1 [1-*]
92 99 1 [1-*]
92 93 1 [1-*]
92 101 1 [1-*]
92 88 1 [1-*]
92 95 1 [1-*]
92 98 1 [1-*]
98 85 1 [1-*]
98 101 1 [1-*]
98 97 1 [1-*]
98 100 1 [1-*]
98 99 1 [1-*]
99 85 1 [1-*]
99 100 1 [1-*]
99 101 1 [1-*]
99 87 1 [1-*]
99 88 1 [1-*]
99 86 1 [1-*]
*Partition gender
*Vertices 102
2
3
1
2
1
1
2
1
2
1
1
1
2
2
1
1
1
2
1
2
1
1
2
2
1
2
2
2
2
1
3
2
2
2
1
2
1
1
2
1
1
1
1
2
1
2
1
2
2
2
2
1
1
1
2
2
1
1
2
1
2
2
1
2
1
2
2
1
1
2
1
1
1
2
2
1
2
1
2
2
3
2
2
2
1
1
1
1
1
1
1
2
2
1
2
2
2
2
2
2
2
2
