*Network network_2008_10.paj
% Exported network data from miceminer for 2008-10
% Code for gender partition: 1 = female , 2 = male , 3 = unknown 
*Vertices 99
1 "0006B8BFCF" ic CornflowerBlue bc CornflowerBlue sex m
2 "0006CC4418" ic CornflowerBlue bc CornflowerBlue sex m
3 "0006B8DC8F" ic CornflowerBlue bc CornflowerBlue sex m
4 "0006B8CB1F" ic OrangeRed bc OrangeRed sex f
5 "0006CC7125" ic OrangeRed bc OrangeRed sex f
6 "0006CC56EC" ic OrangeRed bc OrangeRed sex f
7 "0006CD3F05" ic OrangeRed bc OrangeRed sex f
8 "00069552DA" ic OrangeRed bc OrangeRed sex f
9 "0006B8BEF1" ic CornflowerBlue bc CornflowerBlue sex m
10 "0006CC5684" ic OrangeRed bc OrangeRed sex f
11 "0006CC5CFA" ic OrangeRed bc OrangeRed sex f
12 "0006BA0C9F" ic OrangeRed bc OrangeRed sex f
13 "0006CC4A99" ic CornflowerBlue bc CornflowerBlue sex m
14 "0006CC78D9" ic OrangeRed bc OrangeRed sex f
15 "0006B9BAB9" ic OrangeRed bc OrangeRed sex f
16 "0006BA0027" ic OrangeRed bc OrangeRed sex f
17 "0006CC5D24" ic CornflowerBlue bc CornflowerBlue sex m
18 "0006CC70CD" ic OrangeRed bc OrangeRed sex f
19 "0006CC73F0" ic CornflowerBlue bc CornflowerBlue sex m
20 "0006CC578B" ic OrangeRed bc OrangeRed sex f
21 "0006CC50C6" ic OrangeRed bc OrangeRed sex f
22 "0006CC4E93" ic OrangeRed bc OrangeRed sex f
23 "0006CD449E" ic CornflowerBlue bc CornflowerBlue sex m
24 "0006CD8A0D" ic Gray55 bc Gray55 sex u
25 "0006B8E98C" ic CornflowerBlue bc CornflowerBlue sex m
26 "0006CC4E98" ic CornflowerBlue bc CornflowerBlue sex m
27 "0006CC527C" ic CornflowerBlue bc CornflowerBlue sex m
28 "0006CC53B6" ic CornflowerBlue bc CornflowerBlue sex m
29 "0006CC6ADE" ic Gray55 bc Gray55 sex u
30 "0006B8B9BE" ic CornflowerBlue bc CornflowerBlue sex m
31 "0006B8CED4" ic CornflowerBlue bc CornflowerBlue sex m
32 "0006954921" ic CornflowerBlue bc CornflowerBlue sex m
33 "00069555C7" ic CornflowerBlue bc CornflowerBlue sex m
34 "0006B8CAE5" ic Gray55 bc Gray55 sex u
35 "0006CC5B3E" ic CornflowerBlue bc CornflowerBlue sex m
36 "0006B8D45A" ic OrangeRed bc OrangeRed sex f
37 "0006CD3416" ic OrangeRed bc OrangeRed sex f
38 "0006CD55A7" ic CornflowerBlue bc CornflowerBlue sex m
39 "0006B9D1A1" ic OrangeRed bc OrangeRed sex f
40 "0006CC6490" ic CornflowerBlue bc CornflowerBlue sex m
41 "0006CD3C53" ic CornflowerBlue bc CornflowerBlue sex m
42 "0006CD65BE" ic CornflowerBlue bc CornflowerBlue sex m
43 "0006954D6A" ic OrangeRed bc OrangeRed sex f
44 "00069B4D4D" ic OrangeRed bc OrangeRed sex f
45 "0006B8CC8C" ic OrangeRed bc OrangeRed sex f
46 "0006B8E2FD" ic OrangeRed bc OrangeRed sex f
47 "0006B8C561" ic OrangeRed bc OrangeRed sex f
48 "0006CD4C6E" ic CornflowerBlue bc CornflowerBlue sex m
49 "0006CC4AE7" ic OrangeRed bc OrangeRed sex f
50 "0006CC79CA" ic CornflowerBlue bc CornflowerBlue sex m
51 "0006CC40EA" ic CornflowerBlue bc CornflowerBlue sex m
52 "0006CC3EFA" ic OrangeRed bc OrangeRed sex f
53 "0006CC5C30" ic OrangeRed bc OrangeRed sex f
54 "0006B9AED6" ic CornflowerBlue bc CornflowerBlue sex m
55 "0006B8D0DF" ic OrangeRed bc OrangeRed sex f
56 "0006B9C5E8" ic OrangeRed bc OrangeRed sex f
57 "0006CC77B2" ic CornflowerBlue bc CornflowerBlue sex m
58 "0006B9CCE9" ic OrangeRed bc OrangeRed sex f
59 "0006B9B745" ic OrangeRed bc OrangeRed sex f
60 "0006CC4053" ic CornflowerBlue bc CornflowerBlue sex m
61 "0006CC44DB" ic OrangeRed bc OrangeRed sex f
62 "0006CC62D7" ic OrangeRed bc OrangeRed sex f
63 "0006CC47D6" ic CornflowerBlue bc CornflowerBlue sex m
64 "0006CC576C" ic CornflowerBlue bc CornflowerBlue sex m
65 "0006B9D770" ic CornflowerBlue bc CornflowerBlue sex m
66 "0006CC62BF" ic CornflowerBlue bc CornflowerBlue sex m
67 "0006CD4E3B" ic CornflowerBlue bc CornflowerBlue sex m
68 "0006B9D225" ic OrangeRed bc OrangeRed sex f
69 "0006B9E497" ic CornflowerBlue bc CornflowerBlue sex m
70 "0006CC4228" ic OrangeRed bc OrangeRed sex f
71 "0006CC4C2F" ic CornflowerBlue bc CornflowerBlue sex m
72 "0006CC77E5" ic CornflowerBlue bc CornflowerBlue sex m
73 "0006CC4A3E" ic OrangeRed bc OrangeRed sex f
74 "0006CC7774" ic OrangeRed bc OrangeRed sex f
75 "0006CC5A26" ic Gray55 bc Gray55 sex u
76 "0006CC49D7" ic OrangeRed bc OrangeRed sex f
77 "0006CD4CDC" ic CornflowerBlue bc CornflowerBlue sex m
78 "0006CC66A9" ic CornflowerBlue bc CornflowerBlue sex m
79 "0006B8BADB" ic CornflowerBlue bc CornflowerBlue sex m
80 "0006B8E017" ic OrangeRed bc OrangeRed sex f
81 "0006B9C3BA" ic CornflowerBlue bc CornflowerBlue sex m
82 "0006B8E7E5" ic OrangeRed bc OrangeRed sex f
83 "0006CC6320" ic OrangeRed bc OrangeRed sex f
84 "0006CC6D31" ic CornflowerBlue bc CornflowerBlue sex m
85 "0006B8D5CC" ic CornflowerBlue bc CornflowerBlue sex m
86 "0006B8E0D4" ic OrangeRed bc OrangeRed sex f
87 "0006B9D7D8" ic OrangeRed bc OrangeRed sex f
88 "0006CD5D56" ic OrangeRed bc OrangeRed sex f
89 "0006CC50D5" ic OrangeRed bc OrangeRed sex f
90 "0006B8DA03" ic OrangeRed bc OrangeRed sex f
91 "0006CC68DF" ic OrangeRed bc OrangeRed sex f
92 "0006B8E1C7" ic OrangeRed bc OrangeRed sex f
93 "0006B9C383" ic OrangeRed bc OrangeRed sex f
94 "0006CD682A" ic CornflowerBlue bc CornflowerBlue sex m
95 "0006B9D3CB" ic CornflowerBlue bc CornflowerBlue sex m
96 "0006B9D8C8" ic CornflowerBlue bc CornflowerBlue sex m
97 "0006B9A9A2" ic OrangeRed bc OrangeRed sex f
98 "0006CC62B7" ic CornflowerBlue bc CornflowerBlue sex m
99 "0006B9B464" ic CornflowerBlue bc CornflowerBlue sex m
*Arcs :1
5 1 1 [1-*]
8 10 1 [1-*]
8 11 1 [1-*]
8 12 1 [1-*]
8 13 1 [1-*]
12 11 1 [1-*]
12 10 1 [1-*]
13 12 1 [1-*]
18 12 1 [1-*]
8 3 1 [1-*]
3 10 1 [1-*]
12 3 1 [1-*]
13 10 1 [1-*]
13 3 1 [1-*]
11 10 1 [1-*]
8 25 1 [1-*]
8 24 1 [1-*]
8 18 1 [1-*]
12 25 1 [1-*]
24 12 1 [1-*]
24 10 1 [1-*]
24 3 1 [1-*]
13 24 1 [1-*]
18 10 1 [1-*]
18 24 1 [1-*]
36 33 1 [1-*]
36 32 1 [1-*]
39 36 1 [1-*]
43 36 1 [1-*]
39 43 1 [1-*]
39 46 1 [1-*]
32 46 1 [1-*]
43 32 1 [1-*]
43 42 1 [1-*]
39 32 1 [1-*]
39 42 1 [1-*]
42 32 1 [1-*]
55 56 1 [1-*]
55 57 1 [1-*]
55 58 1 [1-*]
59 55 1 [1-*]
59 56 1 [1-*]
59 61 1 [1-*]
59 62 1 [1-*]
59 58 1 [1-*]
58 56 1 [1-*]
68 69 1 [1-*]
68 55 1 [1-*]
68 58 1 [1-*]
68 59 1 [1-*]
68 70 1 [1-*]
68 62 1 [1-*]
68 50 1 [1-*]
68 71 1 [1-*]
68 61 1 [1-*]
68 60 1 [1-*]
68 56 1 [1-*]
68 65 1 [1-*]
68 72 1 [1-*]
68 63 1 [1-*]
68 73 1 [1-*]
68 64 1 [1-*]
68 74 1 [1-*]
68 66 1 [1-*]
68 57 1 [1-*]
65 55 1 [1-*]
65 58 1 [1-*]
65 56 1 [1-*]
65 63 1 [1-*]
65 57 1 [1-*]
69 58 1 [1-*]
69 56 1 [1-*]
69 70 1 [1-*]
69 63 1 [1-*]
69 50 1 [1-*]
69 71 1 [1-*]
69 61 1 [1-*]
69 55 1 [1-*]
69 59 1 [1-*]
69 66 1 [1-*]
69 62 1 [1-*]
69 60 1 [1-*]
69 57 1 [1-*]
69 73 1 [1-*]
69 65 1 [1-*]
69 74 1 [1-*]
60 55 1 [1-*]
60 58 1 [1-*]
60 56 1 [1-*]
60 65 1 [1-*]
60 63 1 [1-*]
60 66 1 [1-*]
60 57 1 [1-*]
70 58 1 [1-*]
70 56 1 [1-*]
70 73 1 [1-*]
70 62 1 [1-*]
70 63 1 [1-*]
70 60 1 [1-*]
70 50 1 [1-*]
70 71 1 [1-*]
70 61 1 [1-*]
70 65 1 [1-*]
70 74 1 [1-*]
70 55 1 [1-*]
70 57 1 [1-*]
70 59 1 [1-*]
70 66 1 [1-*]
61 55 1 [1-*]
61 62 1 [1-*]
61 64 1 [1-*]
61 65 1 [1-*]
61 57 1 [1-*]
61 56 1 [1-*]
61 63 1 [1-*]
61 60 1 [1-*]
61 58 1 [1-*]
61 66 1 [1-*]
63 55 1 [1-*]
63 58 1 [1-*]
63 56 1 [1-*]
63 57 1 [1-*]
76 69 1 [1-*]
76 55 1 [1-*]
76 58 1 [1-*]
76 68 1 [1-*]
76 56 1 [1-*]
76 65 1 [1-*]
76 63 1 [1-*]
76 60 1 [1-*]
76 50 1 [1-*]
76 71 1 [1-*]
76 61 1 [1-*]
76 73 1 [1-*]
76 74 1 [1-*]
76 62 1 [1-*]
76 70 1 [1-*]
76 57 1 [1-*]
76 66 1 [1-*]
73 55 1 [1-*]
73 65 1 [1-*]
73 62 1 [1-*]
73 61 1 [1-*]
73 71 1 [1-*]
73 56 1 [1-*]
73 63 1 [1-*]
73 58 1 [1-*]
73 60 1 [1-*]
73 66 1 [1-*]
73 57 1 [1-*]
71 56 1 [1-*]
71 65 1 [1-*]
71 63 1 [1-*]
71 57 1 [1-*]
71 61 1 [1-*]
71 55 1 [1-*]
71 58 1 [1-*]
71 62 1 [1-*]
71 60 1 [1-*]
71 59 1 [1-*]
71 64 1 [1-*]
71 66 1 [1-*]
64 55 1 [1-*]
64 56 1 [1-*]
64 63 1 [1-*]
66 55 1 [1-*]
66 58 1 [1-*]
66 63 1 [1-*]
66 56 1 [1-*]
66 57 1 [1-*]
62 55 1 [1-*]
62 56 1 [1-*]
62 63 1 [1-*]
62 64 1 [1-*]
62 58 1 [1-*]
62 65 1 [1-*]
62 60 1 [1-*]
62 57 1 [1-*]
62 66 1 [1-*]
74 55 1 [1-*]
74 58 1 [1-*]
74 56 1 [1-*]
74 65 1 [1-*]
74 73 1 [1-*]
74 62 1 [1-*]
74 63 1 [1-*]
74 60 1 [1-*]
74 50 1 [1-*]
74 57 1 [1-*]
74 71 1 [1-*]
74 61 1 [1-*]
74 59 1 [1-*]
74 66 1 [1-*]
57 56 1 [1-*]
57 58 1 [1-*]
72 56 1 [1-*]
50 58 1 [1-*]
50 65 1 [1-*]
50 59 1 [1-*]
50 66 1 [1-*]
50 63 1 [1-*]
50 60 1 [1-*]
50 64 1 [1-*]
50 57 1 [1-*]
50 61 1 [1-*]
50 62 1 [1-*]
50 55 1 [1-*]
50 56 1 [1-*]
50 73 1 [1-*]
50 71 1 [1-*]
80 78 1 [1-*]
80 14 1 [1-*]
80 81 1 [1-*]
78 81 1 [1-*]
78 14 1 [1-*]
14 81 1 [1-*]
15 85 1 [1-*]
15 91 1 [1-*]
95 87 1 [1-*]
93 87 1 [1-*]
87 54 1 [1-*]
87 86 1 [1-*]
*Partition gender
*Vertices 99
2
2
2
1
1
1
1
1
2
1
1
1
2
1
1
1
2
1
2
1
1
1
2
3
2
2
2
2
3
2
2
2
2
3
2
1
1
2
1
2
2
2
1
1
1
1
1
2
1
2
2
1
1
2
1
1
2
1
1
2
1
1
2
2
2
2
2
1
2
1
2
2
1
1
3
1
2
2
2
1
2
1
1
2
2
1
1
1
1
1
1
1
1
2
2
2
1
2
2
