*Network network_2009_3.paj
% Exported network data from miceminer for 2009-3
% Code for gender partition: 1 = female , 2 = male , 3 = unknown 
*Vertices 114
1 "0006B8BFCF" ic CornflowerBlue bc CornflowerBlue sex m
2 "0006CC45F1" ic Gray55 bc Gray55 sex u
3 "0006CC75C4" ic OrangeRed bc OrangeRed sex f
4 "0006CC3F76" ic CornflowerBlue bc CornflowerBlue sex m
5 "00069567C4" ic Gray55 bc Gray55 sex u
6 "0006CC4B36" ic OrangeRed bc OrangeRed sex f
7 "0006CC6992" ic OrangeRed bc OrangeRed sex f
8 "0006CC7125" ic OrangeRed bc OrangeRed sex f
9 "0006CD3F05" ic OrangeRed bc OrangeRed sex f
10 "0006CC688E" ic OrangeRed bc OrangeRed sex f
11 "0006CC56EC" ic OrangeRed bc OrangeRed sex f
12 "0006CC4D64" ic CornflowerBlue bc CornflowerBlue sex m
13 "0006CC7646" ic CornflowerBlue bc CornflowerBlue sex m
14 "0006BA0C9F" ic OrangeRed bc OrangeRed sex f
15 "0006CC5954" ic OrangeRed bc OrangeRed sex f
16 "0006CC533F" ic OrangeRed bc OrangeRed sex f
17 "0006CC73F0" ic CornflowerBlue bc CornflowerBlue sex m
18 "0006B8DC8F" ic CornflowerBlue bc CornflowerBlue sex m
19 "0006CC5684" ic OrangeRed bc OrangeRed sex f
20 "0006CC4A99" ic CornflowerBlue bc CornflowerBlue sex m
21 "0006CC578B" ic OrangeRed bc OrangeRed sex f
22 "0006CC5D24" ic CornflowerBlue bc CornflowerBlue sex m
23 "0006CD4D90" ic CornflowerBlue bc CornflowerBlue sex m
24 "0006CC6ADE" ic Gray55 bc Gray55 sex u
25 "0006CC4E21" ic CornflowerBlue bc CornflowerBlue sex m
26 "0006CC50C6" ic OrangeRed bc OrangeRed sex f
27 "0006CC5CFA" ic OrangeRed bc OrangeRed sex f
28 "0006CC539B" ic OrangeRed bc OrangeRed sex f
29 "0006CD449E" ic CornflowerBlue bc CornflowerBlue sex m
30 "0006CC4E93" ic OrangeRed bc OrangeRed sex f
31 "0006B8B9BE" ic CornflowerBlue bc CornflowerBlue sex m
32 "0006CD6534" ic OrangeRed bc OrangeRed sex f
33 "0006CC527C" ic CornflowerBlue bc CornflowerBlue sex m
34 "0006B9D1A1" ic OrangeRed bc OrangeRed sex f
35 "0006B8D45A" ic OrangeRed bc OrangeRed sex f
36 "0006CD3416" ic OrangeRed bc OrangeRed sex f
37 "0006CC4E98" ic CornflowerBlue bc CornflowerBlue sex m
38 "0006CC4B21" ic OrangeRed bc OrangeRed sex f
39 "0006CC4D6E" ic OrangeRed bc OrangeRed sex f
40 "0006CC6F0C" ic CornflowerBlue bc CornflowerBlue sex m
41 "0006CD4748" ic OrangeRed bc OrangeRed sex f
42 "0006CC5B3E" ic CornflowerBlue bc CornflowerBlue sex m
43 "00069B4D4D" ic OrangeRed bc OrangeRed sex f
44 "0006CDCBE1" ic CornflowerBlue bc CornflowerBlue sex m
45 "00069555C7" ic CornflowerBlue bc CornflowerBlue sex m
46 "0006CC7962" ic CornflowerBlue bc CornflowerBlue sex m
47 "0006B8CC8C" ic OrangeRed bc OrangeRed sex f
48 "0006CD4C6E" ic CornflowerBlue bc CornflowerBlue sex m
49 "0006B8CED4" ic CornflowerBlue bc CornflowerBlue sex m
50 "0006CC69BE" ic CornflowerBlue bc CornflowerBlue sex m
51 "0006CC44D2" ic CornflowerBlue bc CornflowerBlue sex m
52 "0006CD478F" ic CornflowerBlue bc CornflowerBlue sex m
53 "0006CC56DC" ic CornflowerBlue bc CornflowerBlue sex m
54 "0006CC4DD0" ic CornflowerBlue bc CornflowerBlue sex m
55 "0006CC5C99" ic CornflowerBlue bc CornflowerBlue sex m
56 "0006CC6490" ic CornflowerBlue bc CornflowerBlue sex m
57 "0006CC64F9" ic OrangeRed bc OrangeRed sex f
58 "0006CD5439" ic CornflowerBlue bc CornflowerBlue sex m
59 "0006CD5C35" ic CornflowerBlue bc CornflowerBlue sex m
60 "0006954D6A" ic OrangeRed bc OrangeRed sex f
61 "0006CC5D4D" ic OrangeRed bc OrangeRed sex f
62 "0006CD65BE" ic CornflowerBlue bc CornflowerBlue sex m
63 "0006CD3C53" ic CornflowerBlue bc CornflowerBlue sex m
64 "0006CC4AE7" ic OrangeRed bc OrangeRed sex f
65 "0006CC62CB" ic CornflowerBlue bc CornflowerBlue sex m
66 "0006954921" ic CornflowerBlue bc CornflowerBlue sex m
67 "0006CC42AD" ic CornflowerBlue bc CornflowerBlue sex m
68 "0006CC3EFA" ic OrangeRed bc OrangeRed sex f
69 "0006CC5C30" ic OrangeRed bc OrangeRed sex f
70 "0006B9C5E8" ic OrangeRed bc OrangeRed sex f
71 "0006CC4228" ic OrangeRed bc OrangeRed sex f
72 "0006CC4C2F" ic CornflowerBlue bc CornflowerBlue sex m
73 "0006CC44DB" ic OrangeRed bc OrangeRed sex f
74 "0006CC79CA" ic CornflowerBlue bc CornflowerBlue sex m
75 "0006CD4E3B" ic CornflowerBlue bc CornflowerBlue sex m
76 "0006CC49D7" ic OrangeRed bc OrangeRed sex f
77 "0006CC77E5" ic CornflowerBlue bc CornflowerBlue sex m
78 "0006CC47D6" ic CornflowerBlue bc CornflowerBlue sex m
79 "0006CC62BF" ic CornflowerBlue bc CornflowerBlue sex m
80 "0006CC576C" ic CornflowerBlue bc CornflowerBlue sex m
81 "0006B9B745" ic OrangeRed bc OrangeRed sex f
82 "0006CC40FA" ic CornflowerBlue bc CornflowerBlue sex m
83 "0006B9CCE9" ic OrangeRed bc OrangeRed sex f
84 "0006CC7774" ic OrangeRed bc OrangeRed sex f
85 "0006CC62D7" ic OrangeRed bc OrangeRed sex f
86 "0006CC4A3E" ic OrangeRed bc OrangeRed sex f
87 "0006CC6134" ic CornflowerBlue bc CornflowerBlue sex m
88 "0006CD7CBC" ic CornflowerBlue bc CornflowerBlue sex m
89 "0006CC76E8" ic Gray55 bc Gray55 sex u
90 "0006B8D0DF" ic OrangeRed bc OrangeRed sex f
91 "0006B9BAB9" ic OrangeRed bc OrangeRed sex f
92 "0006B9D225" ic OrangeRed bc OrangeRed sex f
93 "0006CD3DA5" ic OrangeRed bc OrangeRed sex f
94 "0006B8BADB" ic CornflowerBlue bc CornflowerBlue sex m
95 "0006B8D5CC" ic CornflowerBlue bc CornflowerBlue sex m
96 "0006B9D7D8" ic OrangeRed bc OrangeRed sex f
97 "0006B8E0D4" ic OrangeRed bc OrangeRed sex f
98 "0006CD5D56" ic OrangeRed bc OrangeRed sex f
99 "0006CC50D5" ic OrangeRed bc OrangeRed sex f
100 "0006CC50FD" ic CornflowerBlue bc CornflowerBlue sex m
101 "0006CC4618" ic CornflowerBlue bc CornflowerBlue sex m
102 "0006CC68DF" ic OrangeRed bc OrangeRed sex f
103 "0006B9C383" ic OrangeRed bc OrangeRed sex f
104 "0006CC5B4E" ic CornflowerBlue bc CornflowerBlue sex m
105 "0006CDACB5" ic CornflowerBlue bc CornflowerBlue sex m
106 "0006CD4185" ic CornflowerBlue bc CornflowerBlue sex m
107 "0006CC50E1" ic OrangeRed bc OrangeRed sex f
108 "0006CC43B9" ic CornflowerBlue bc CornflowerBlue sex m
109 "0006CC59E0" ic CornflowerBlue bc CornflowerBlue sex m
110 "0006B9AED6" ic CornflowerBlue bc CornflowerBlue sex m
111 "0006CD682A" ic CornflowerBlue bc CornflowerBlue sex m
112 "0006B9B464" ic CornflowerBlue bc CornflowerBlue sex m
113 "0006B9D3CB" ic CornflowerBlue bc CornflowerBlue sex m
114 "0006B9A9A2" ic OrangeRed bc OrangeRed sex f
*Arcs :1
1 2 1 [1-*]
1 3 1 [1-*]
6 1 1 [1-*]
6 10 1 [1-*]
6 2 1 [1-*]
6 12 1 [1-*]
12 8 1 [1-*]
12 10 1 [1-*]
11 1 1 [1-*]
11 2 1 [1-*]
10 1 1 [1-*]
8 1 1 [1-*]
8 10 1 [1-*]
14 19 1 [1-*]
21 19 1 [1-*]
25 14 1 [1-*]
25 23 1 [1-*]
14 21 1 [1-*]
14 23 1 [1-*]
25 19 1 [1-*]
25 21 1 [1-*]
25 30 1 [1-*]
30 14 1 [1-*]
30 21 1 [1-*]
30 19 1 [1-*]
30 27 1 [1-*]
21 23 1 [1-*]
15 27 1 [1-*]
15 19 1 [1-*]
15 21 1 [1-*]
15 23 1 [1-*]
15 14 1 [1-*]
15 25 1 [1-*]
27 21 1 [1-*]
30 23 1 [1-*]
31 21 1 [1-*]
31 14 1 [1-*]
31 25 1 [1-*]
31 30 1 [1-*]
25 27 1 [1-*]
15 30 1 [1-*]
34 35 1 [1-*]
34 39 1 [1-*]
38 36 1 [1-*]
49 50 1 [1-*]
42 45 1 [1-*]
42 54 1 [1-*]
55 42 1 [1-*]
56 42 1 [1-*]
56 45 1 [1-*]
46 45 1 [1-*]
46 42 1 [1-*]
46 52 1 [1-*]
52 42 1 [1-*]
58 42 1 [1-*]
58 50 1 [1-*]
44 45 1 [1-*]
44 42 1 [1-*]
44 46 1 [1-*]
60 61 1 [1-*]
39 61 1 [1-*]
54 45 1 [1-*]
53 54 1 [1-*]
53 44 1 [1-*]
55 45 1 [1-*]
55 46 1 [1-*]
55 52 1 [1-*]
55 44 1 [1-*]
55 54 1 [1-*]
55 58 1 [1-*]
56 55 1 [1-*]
56 52 1 [1-*]
56 54 1 [1-*]
56 44 1 [1-*]
56 46 1 [1-*]
46 54 1 [1-*]
52 54 1 [1-*]
52 45 1 [1-*]
58 45 1 [1-*]
58 54 1 [1-*]
58 44 1 [1-*]
58 46 1 [1-*]
58 52 1 [1-*]
44 54 1 [1-*]
44 52 1 [1-*]
60 39 1 [1-*]
60 57 1 [1-*]
34 61 1 [1-*]
34 60 1 [1-*]
34 57 1 [1-*]
34 64 1 [1-*]
34 41 1 [1-*]
64 39 1 [1-*]
64 57 1 [1-*]
57 39 1 [1-*]
57 61 1 [1-*]
41 39 1 [1-*]
41 64 1 [1-*]
41 60 1 [1-*]
41 57 1 [1-*]
41 61 1 [1-*]
49 66 1 [1-*]
49 40 1 [1-*]
49 59 1 [1-*]
64 60 1 [1-*]
65 66 1 [1-*]
65 50 1 [1-*]
65 40 1 [1-*]
65 59 1 [1-*]
50 40 1 [1-*]
50 59 1 [1-*]
50 66 1 [1-*]
50 61 1 [1-*]
40 66 1 [1-*]
40 61 1 [1-*]
41 38 1 [1-*]
59 40 1 [1-*]
59 66 1 [1-*]
59 61 1 [1-*]
38 60 1 [1-*]
67 68 1 [1-*]
69 67 1 [1-*]
69 68 1 [1-*]
71 70 1 [1-*]
71 72 1 [1-*]
71 73 1 [1-*]
71 74 1 [1-*]
73 70 1 [1-*]
73 75 1 [1-*]
76 71 1 [1-*]
76 74 1 [1-*]
76 73 1 [1-*]
76 70 1 [1-*]
76 72 1 [1-*]
72 73 1 [1-*]
72 70 1 [1-*]
74 73 1 [1-*]
74 75 1 [1-*]
74 72 1 [1-*]
74 70 1 [1-*]
75 70 1 [1-*]
82 83 1 [1-*]
87 86 1 [1-*]
88 87 1 [1-*]
88 86 1 [1-*]
84 77 1 [1-*]
92 83 1 [1-*]
92 81 1 [1-*]
92 87 1 [1-*]
92 90 1 [1-*]
92 86 1 [1-*]
86 90 1 [1-*]
87 83 1 [1-*]
87 81 1 [1-*]
87 82 1 [1-*]
87 90 1 [1-*]
85 78 1 [1-*]
90 83 1 [1-*]
90 82 1 [1-*]
81 90 1 [1-*]
81 83 1 [1-*]
81 82 1 [1-*]
92 82 1 [1-*]
86 83 1 [1-*]
86 81 1 [1-*]
86 82 1 [1-*]
88 90 1 [1-*]
88 83 1 [1-*]
88 92 1 [1-*]
88 81 1 [1-*]
88 82 1 [1-*]
91 101 1 [1-*]
91 95 1 [1-*]
91 102 1 [1-*]
91 103 1 [1-*]
91 98 1 [1-*]
91 99 1 [1-*]
91 106 1 [1-*]
91 96 1 [1-*]
91 107 1 [1-*]
108 91 1 [1-*]
108 102 1 [1-*]
108 103 1 [1-*]
101 96 1 [1-*]
107 95 1 [1-*]
102 95 1 [1-*]
102 101 1 [1-*]
102 107 1 [1-*]
102 110 1 [1-*]
102 106 1 [1-*]
106 98 1 [1-*]
105 95 1 [1-*]
91 113 1 [1-*]
91 109 1 [1-*]
103 101 1 [1-*]
113 99 1 [1-*]
101 113 1 [1-*]
101 107 1 [1-*]
101 99 1 [1-*]
110 98 1 [1-*]
91 110 1 [1-*]
103 113 1 [1-*]
103 110 1 [1-*]
103 96 1 [1-*]
103 99 1 [1-*]
103 106 1 [1-*]
103 107 1 [1-*]
103 98 1 [1-*]
113 110 1 [1-*]
113 96 1 [1-*]
113 98 1 [1-*]
96 110 1 [1-*]
96 99 1 [1-*]
96 98 1 [1-*]
108 113 1 [1-*]
108 110 1 [1-*]
108 96 1 [1-*]
108 99 1 [1-*]
108 98 1 [1-*]
108 101 1 [1-*]
108 106 1 [1-*]
108 107 1 [1-*]
108 109 1 [1-*]
101 98 1 [1-*]
101 110 1 [1-*]
99 98 1 [1-*]
99 110 1 [1-*]
107 113 1 [1-*]
107 110 1 [1-*]
107 96 1 [1-*]
107 99 1 [1-*]
107 98 1 [1-*]
107 105 1 [1-*]
109 107 1 [1-*]
102 96 1 [1-*]
102 99 1 [1-*]
102 98 1 [1-*]
106 113 1 [1-*]
106 99 1 [1-*]
106 110 1 [1-*]
106 101 1 [1-*]
106 107 1 [1-*]
106 96 1 [1-*]
*Partition gender
*Vertices 114
2
3
1
2
3
1
1
1
1
1
1
2
2
1
1
1
2
2
1
2
1
2
2
3
2
1
1
1
2
1
2
1
2
1
1
1
2
1
1
2
1
2
1
2
2
2
1
2
2
2
2
2
2
2
2
2
1
2
2
1
1
2
2
1
2
2
2
1
1
1
1
2
1
2
2
1
2
2
2
2
1
2
1
1
1
1
2
2
3
1
1
1
1
2
2
1
1
1
1
2
2
1
1
2
2
2
1
2
2
2
2
2
2
1
