*Network network_2008_7.paj
% Exported network data from miceminer for 2008-7
% Code for gender partition: 1 = female , 2 = male , 3 = unknown 
*Vertices 95
1 "0006B8BFCF" ic CornflowerBlue bc CornflowerBlue sex m
2 "0006B9B745" ic OrangeRed bc OrangeRed sex f
3 "0006CC7125" ic OrangeRed bc OrangeRed sex f
4 "0006B8BEF1" ic CornflowerBlue bc CornflowerBlue sex m
5 "00069542F0" ic OrangeRed bc OrangeRed sex f
6 "00069552DA" ic OrangeRed bc OrangeRed sex f
7 "0006BA0027" ic OrangeRed bc OrangeRed sex f
8 "0006CC5684" ic OrangeRed bc OrangeRed sex f
9 "0006CC70CD" ic OrangeRed bc OrangeRed sex f
10 "00069567C4" ic Gray55 bc Gray55 sex u
11 "0006BA0C9F" ic OrangeRed bc OrangeRed sex f
12 "0006CC433A" ic OrangeRed bc OrangeRed sex f
13 "00069B3D56" ic OrangeRed bc OrangeRed sex f
14 "0006CC4418" ic CornflowerBlue bc CornflowerBlue sex m
15 "0006CC5CFA" ic OrangeRed bc OrangeRed sex f
16 "0006CC40EA" ic CornflowerBlue bc CornflowerBlue sex m
17 "0006B9CCE9" ic OrangeRed bc OrangeRed sex f
18 "0006B8E98C" ic CornflowerBlue bc CornflowerBlue sex m
19 "0006CC636C" ic OrangeRed bc OrangeRed sex f
20 "0006CD8A0D" ic Gray55 bc Gray55 sex u
21 "00069B574D" ic OrangeRed bc OrangeRed sex f
22 "0006B8D45A" ic OrangeRed bc OrangeRed sex f
23 "00069555C7" ic CornflowerBlue bc CornflowerBlue sex m
24 "0006B8D16C" ic CornflowerBlue bc CornflowerBlue sex m
25 "0006B8D333" ic OrangeRed bc OrangeRed sex f
26 "0006954D6A" ic OrangeRed bc OrangeRed sex f
27 "0006B8CC8C" ic OrangeRed bc OrangeRed sex f
28 "0006B9C88D" ic OrangeRed bc OrangeRed sex f
29 "0006B8C561" ic OrangeRed bc OrangeRed sex f
30 "0006B8E2FD" ic OrangeRed bc OrangeRed sex f
31 "0006B9D1A1" ic OrangeRed bc OrangeRed sex f
32 "00069B4D4D" ic OrangeRed bc OrangeRed sex f
33 "0006954921" ic CornflowerBlue bc CornflowerBlue sex m
34 "0006954D1D" ic CornflowerBlue bc CornflowerBlue sex m
35 "0006B8C57D" ic OrangeRed bc OrangeRed sex f
36 "0006B8E141" ic OrangeRed bc OrangeRed sex f
37 "0006B9D770" ic CornflowerBlue bc CornflowerBlue sex m
38 "0006CC62BF" ic CornflowerBlue bc CornflowerBlue sex m
39 "0006B8C3EF" ic CornflowerBlue bc CornflowerBlue sex m
40 "0006B8DFD0" ic OrangeRed bc OrangeRed sex f
41 "0006B8D0DF" ic OrangeRed bc OrangeRed sex f
42 "0006B9D225" ic OrangeRed bc OrangeRed sex f
43 "0006B8E3B8" ic OrangeRed bc OrangeRed sex f
44 "0006B9E497" ic CornflowerBlue bc CornflowerBlue sex m
45 "0006CC603B" ic Gray55 bc Gray55 sex u
46 "0006CC48CB" ic OrangeRed bc OrangeRed sex f
47 "0006B9C3BA" ic CornflowerBlue bc CornflowerBlue sex m
48 "0006B9AB62" ic CornflowerBlue bc CornflowerBlue sex m
49 "0006CC6F32" ic OrangeRed bc OrangeRed sex f
50 "0006CC4FC1" ic CornflowerBlue bc CornflowerBlue sex m
51 "0006CC6260" ic CornflowerBlue bc CornflowerBlue sex m
52 "0006CC6808" ic CornflowerBlue bc CornflowerBlue sex m
53 "0006CC4A3E" ic OrangeRed bc OrangeRed sex f
54 "0006B9C5E8" ic OrangeRed bc OrangeRed sex f
55 "0006CC6672" ic CornflowerBlue bc CornflowerBlue sex m
56 "0006B8BA84" ic CornflowerBlue bc CornflowerBlue sex m
57 "0006B8CFB7" ic OrangeRed bc OrangeRed sex f
58 "0006CC4A10" ic CornflowerBlue bc CornflowerBlue sex m
59 "0006CC7603" ic OrangeRed bc OrangeRed sex f
60 "0006B9BDEA" ic CornflowerBlue bc CornflowerBlue sex m
61 "0006B8BADB" ic CornflowerBlue bc CornflowerBlue sex m
62 "0006B8E017" ic OrangeRed bc OrangeRed sex f
63 "0006CC66A9" ic CornflowerBlue bc CornflowerBlue sex m
64 "0006CC4698" ic OrangeRed bc OrangeRed sex f
65 "0006B8E7E5" ic OrangeRed bc OrangeRed sex f
66 "0006B9C891" ic CornflowerBlue bc CornflowerBlue sex m
67 "0006B8E4A3" ic OrangeRed bc OrangeRed sex f
68 "0006CC5AC5" ic CornflowerBlue bc CornflowerBlue sex m
69 "0006CC53A7" ic CornflowerBlue bc CornflowerBlue sex m
70 "0006B8D9A7" ic CornflowerBlue bc CornflowerBlue sex m
71 "0006B8E118" ic CornflowerBlue bc CornflowerBlue sex m
72 "0006CC6320" ic OrangeRed bc OrangeRed sex f
73 "0006B9D85D" ic OrangeRed bc OrangeRed sex f
74 "0006B8E0D4" ic OrangeRed bc OrangeRed sex f
75 "0006B8C03C" ic CornflowerBlue bc CornflowerBlue sex m
76 "0006B9D3CB" ic CornflowerBlue bc CornflowerBlue sex m
77 "0006CC7783" ic OrangeRed bc OrangeRed sex f
78 "0006B9D7D8" ic OrangeRed bc OrangeRed sex f
79 "0006B8D5CC" ic CornflowerBlue bc CornflowerBlue sex m
80 "0006B8D5D0" ic OrangeRed bc OrangeRed sex f
81 "0006B9D8C8" ic CornflowerBlue bc CornflowerBlue sex m
82 "0006B8E1C7" ic OrangeRed bc OrangeRed sex f
83 "0006B8D7E0" ic OrangeRed bc OrangeRed sex f
84 "0006B8DA03" ic OrangeRed bc OrangeRed sex f
85 "0006B9BAB9" ic OrangeRed bc OrangeRed sex f
86 "0006CC54EF" ic CornflowerBlue bc CornflowerBlue sex m
87 "0006B9A9A2" ic OrangeRed bc OrangeRed sex f
88 "0006B9C383" ic OrangeRed bc OrangeRed sex f
89 "0006CC454B" ic OrangeRed bc OrangeRed sex f
90 "0006CC68DF" ic OrangeRed bc OrangeRed sex f
91 "0006CC74B1" ic CornflowerBlue bc CornflowerBlue sex m
92 "0006B9B464" ic CornflowerBlue bc CornflowerBlue sex m
93 "00068EA1C5" ic OrangeRed bc OrangeRed sex f
94 "0006B9AED6" ic CornflowerBlue bc CornflowerBlue sex m
95 "0006CC419A" ic CornflowerBlue bc CornflowerBlue sex m
*Arcs :1
7 12 1 [1-*]
11 13 1 [1-*]
7 5 1 [1-*]
6 20 1 [1-*]
26 24 1 [1-*]
43 37 1 [1-*]
43 38 1 [1-*]
40 54 1 [1-*]
62 47 1 [1-*]
62 63 1 [1-*]
64 62 1 [1-*]
64 63 1 [1-*]
93 94 1 [1-*]
88 94 1 [1-*]
88 93 1 [1-*]
84 79 1 [1-*]
84 82 1 [1-*]
*Partition gender
*Vertices 95
2
1
1
2
1
1
1
1
1
3
1
1
1
2
1
2
1
2
1
3
1
1
2
2
1
1
1
1
1
1
1
1
2
2
1
1
2
2
2
1
1
1
1
2
3
1
2
2
1
2
2
2
1
1
2
2
1
2
1
2
2
1
2
1
1
2
1
2
2
2
2
1
1
1
2
2
1
1
2
1
2
1
1
1
1
2
1
1
1
1
2
2
1
2
2
