*Network network_2009_5.paj
% Exported network data from miceminer for 2009-5
% Code for gender partition: 1 = female , 2 = male , 3 = unknown 
*Vertices 100
1 "0006CC4D64" ic CornflowerBlue bc CornflowerBlue sex m
2 "0006CC75C4" ic OrangeRed bc OrangeRed sex f
3 "0006CD3F05" ic OrangeRed bc OrangeRed sex f
4 "0006CC688E" ic OrangeRed bc OrangeRed sex f
5 "0006CC45F1" ic Gray55 bc Gray55 sex u
6 "0006CC56EC" ic OrangeRed bc OrangeRed sex f
7 "0006CD6401" ic OrangeRed bc OrangeRed sex f
8 "0006CD3165" ic OrangeRed bc OrangeRed sex f
9 "0006CC7125" ic OrangeRed bc OrangeRed sex f
10 "0006CC6992" ic OrangeRed bc OrangeRed sex f
11 "0006CC5954" ic OrangeRed bc OrangeRed sex f
12 "0006CC73F0" ic CornflowerBlue bc CornflowerBlue sex m
13 "0006CC5684" ic OrangeRed bc OrangeRed sex f
14 "0006CC578B" ic OrangeRed bc OrangeRed sex f
15 "0006CC64F9" ic OrangeRed bc OrangeRed sex f
16 "0006954D6A" ic OrangeRed bc OrangeRed sex f
17 "0006CC4D6E" ic OrangeRed bc OrangeRed sex f
18 "0006BA0C9F" ic OrangeRed bc OrangeRed sex f
19 "0006CC50C6" ic OrangeRed bc OrangeRed sex f
20 "0006CC4A99" ic CornflowerBlue bc CornflowerBlue sex m
21 "0006CC50D2" ic OrangeRed bc OrangeRed sex f
22 "0006CD3416" ic OrangeRed bc OrangeRed sex f
23 "0006CC539B" ic OrangeRed bc OrangeRed sex f
24 "0006CC4E93" ic OrangeRed bc OrangeRed sex f
25 "0006CD449E" ic CornflowerBlue bc CornflowerBlue sex m
26 "0006CC4E21" ic CornflowerBlue bc CornflowerBlue sex m
27 "0006CD4D90" ic CornflowerBlue bc CornflowerBlue sex m
28 "0006CD4748" ic OrangeRed bc OrangeRed sex f
29 "0006CD4C6E" ic CornflowerBlue bc CornflowerBlue sex m
30 "0006CC4B21" ic OrangeRed bc OrangeRed sex f
31 "0006CC5D4D" ic OrangeRed bc OrangeRed sex f
32 "0006CD478F" ic CornflowerBlue bc CornflowerBlue sex m
33 "00069555C7" ic CornflowerBlue bc CornflowerBlue sex m
34 "0006CC7803" ic OrangeRed bc OrangeRed sex f
35 "0006CD4998" ic OrangeRed bc OrangeRed sex f
36 "0006CD3C53" ic CornflowerBlue bc CornflowerBlue sex m
37 "0006CC4AE7" ic OrangeRed bc OrangeRed sex f
38 "0006CD51F0" ic CornflowerBlue bc CornflowerBlue sex m
39 "00069567C4" ic Gray55 bc Gray55 sex u
40 "0006B9D1A1" ic OrangeRed bc OrangeRed sex f
41 "0006B8CED4" ic CornflowerBlue bc CornflowerBlue sex m
42 "0006B8D45A" ic OrangeRed bc OrangeRed sex f
43 "0006CD65BE" ic CornflowerBlue bc CornflowerBlue sex m
44 "0006CD6534" ic OrangeRed bc OrangeRed sex f
45 "0006CC6BCB" ic CornflowerBlue bc CornflowerBlue sex m
46 "0006CC62CB" ic CornflowerBlue bc CornflowerBlue sex m
47 "0006CDCBE1" ic CornflowerBlue bc CornflowerBlue sex m
48 "0006CC3EFA" ic OrangeRed bc OrangeRed sex f
49 "0006CC5C30" ic OrangeRed bc OrangeRed sex f
50 "0006CC69BE" ic CornflowerBlue bc CornflowerBlue sex m
51 "0006CC6AEE" ic OrangeRed bc OrangeRed sex f
52 "0006B9D3CB" ic CornflowerBlue bc CornflowerBlue sex m
53 "0006CC4228" ic OrangeRed bc OrangeRed sex f
54 "0006CC44DB" ic OrangeRed bc OrangeRed sex f
55 "0006CC49D7" ic OrangeRed bc OrangeRed sex f
56 "0006B9C5E8" ic OrangeRed bc OrangeRed sex f
57 "0006CD5C13" ic CornflowerBlue bc CornflowerBlue sex m
58 "0006CD5F7C" ic OrangeRed bc OrangeRed sex f
59 "0006CD4E3B" ic CornflowerBlue bc CornflowerBlue sex m
60 "0006CC5F82" ic OrangeRed bc OrangeRed sex f
61 "0006CC50D1" ic CornflowerBlue bc CornflowerBlue sex m
62 "0006CD35A2" ic CornflowerBlue bc CornflowerBlue sex m
63 "0006CC4C2F" ic CornflowerBlue bc CornflowerBlue sex m
64 "0006CC7774" ic OrangeRed bc OrangeRed sex f
65 "0006CD3AC8" ic OrangeRed bc OrangeRed sex f
66 "0006CC76E8" ic Gray55 bc Gray55 sex u
67 "0006CD7CBC" ic CornflowerBlue bc CornflowerBlue sex m
68 "0006CD5538" ic OrangeRed bc OrangeRed sex f
69 "0006B9D225" ic OrangeRed bc OrangeRed sex f
70 "0006CC6134" ic CornflowerBlue bc CornflowerBlue sex m
71 "0006CC6164" ic OrangeRed bc OrangeRed sex f
72 "0006B9B745" ic OrangeRed bc OrangeRed sex f
73 "0006CD3DA5" ic OrangeRed bc OrangeRed sex f
74 "0006CC7646" ic CornflowerBlue bc CornflowerBlue sex m
75 "0006CC4405" ic OrangeRed bc OrangeRed sex f
76 "0006CD326C" ic CornflowerBlue bc CornflowerBlue sex m
77 "0006CC4A3E" ic OrangeRed bc OrangeRed sex f
78 "0006CC7231" ic OrangeRed bc OrangeRed sex f
79 "0006CD44D6" ic OrangeRed bc OrangeRed sex f
80 "0006CD5350" ic OrangeRed bc OrangeRed sex f
81 "0006CD4860" ic OrangeRed bc OrangeRed sex f
82 "0006CC50E1" ic OrangeRed bc OrangeRed sex f
83 "0006CD4515" ic OrangeRed bc OrangeRed sex f
84 "0006CC5B4E" ic CornflowerBlue bc CornflowerBlue sex m
85 "0006B9BAB9" ic OrangeRed bc OrangeRed sex f
86 "0006CC66F4" ic OrangeRed bc OrangeRed sex f
87 "0006CD3EF2" ic OrangeRed bc OrangeRed sex f
88 "0006CDACB5" ic CornflowerBlue bc CornflowerBlue sex m
89 "0006CD5D56" ic OrangeRed bc OrangeRed sex f
90 "0006B9D7D8" ic OrangeRed bc OrangeRed sex f
91 "0006CC4618" ic CornflowerBlue bc CornflowerBlue sex m
92 "0006CC6EE1" ic OrangeRed bc OrangeRed sex f
93 "0006CC50D5" ic OrangeRed bc OrangeRed sex f
94 "0006B9AED6" ic CornflowerBlue bc CornflowerBlue sex m
95 "0006B9C383" ic OrangeRed bc OrangeRed sex f
96 "0006CD3C21" ic OrangeRed bc OrangeRed sex f
97 "0006CD4185" ic CornflowerBlue bc CornflowerBlue sex m
98 "0006CC43B9" ic CornflowerBlue bc CornflowerBlue sex m
99 "0006CC59E0" ic CornflowerBlue bc CornflowerBlue sex m
100 "0006CD682A" ic CornflowerBlue bc CornflowerBlue sex m
*Arcs :1
12 13 1 [1-*]
15 16 1 [1-*]
23 24 1 [1-*]
11 24 1 [1-*]
14 27 1 [1-*]
11 27 1 [1-*]
11 14 1 [1-*]
28 17 1 [1-*]
22 30 1 [1-*]
32 33 1 [1-*]
28 36 1 [1-*]
41 16 1 [1-*]
42 40 1 [1-*]
42 15 1 [1-*]
42 16 1 [1-*]
40 16 1 [1-*]
40 15 1 [1-*]
43 42 1 [1-*]
41 15 1 [1-*]
53 54 1 [1-*]
53 55 1 [1-*]
54 55 1 [1-*]
53 58 1 [1-*]
53 56 1 [1-*]
75 35 1 [1-*]
75 71 1 [1-*]
77 69 1 [1-*]
77 65 1 [1-*]
21 75 1 [1-*]
21 78 1 [1-*]
21 35 1 [1-*]
21 71 1 [1-*]
21 68 1 [1-*]
21 65 1 [1-*]
21 80 1 [1-*]
71 35 1 [1-*]
71 68 1 [1-*]
78 35 1 [1-*]
78 71 1 [1-*]
78 75 1 [1-*]
78 80 1 [1-*]
78 68 1 [1-*]
78 65 1 [1-*]
79 21 1 [1-*]
79 35 1 [1-*]
79 68 1 [1-*]
79 71 1 [1-*]
79 75 1 [1-*]
79 78 1 [1-*]
79 80 1 [1-*]
79 65 1 [1-*]
81 69 1 [1-*]
81 65 1 [1-*]
35 68 1 [1-*]
80 65 1 [1-*]
80 71 1 [1-*]
80 75 1 [1-*]
80 35 1 [1-*]
80 68 1 [1-*]
80 45 1 [1-*]
69 45 1 [1-*]
77 45 1 [1-*]
65 45 1 [1-*]
81 45 1 [1-*]
81 77 1 [1-*]
86 83 1 [1-*]
83 87 1 [1-*]
88 52 1 [1-*]
94 95 1 [1-*]
90 93 1 [1-*]
92 90 1 [1-*]
85 52 1 [1-*]
82 52 1 [1-*]
82 85 1 [1-*]
82 88 1 [1-*]
*Partition gender
*Vertices 100
2
1
1
1
3
1
1
1
1
1
1
2
1
1
1
1
1
1
1
2
1
1
1
1
2
2
2
1
2
1
1
2
2
1
1
2
1
2
3
1
2
1
2
1
2
2
2
1
1
2
1
2
1
1
1
1
2
1
2
1
2
2
2
1
1
3
2
1
1
2
1
1
1
2
1
2
1
1
1
1
1
1
1
2
1
1
1
2
1
1
2
1
1
2
1
1
2
2
2
2
