
<tex2html_mydb_mark>#codescript#0:!:
	\lstset<<76>>basicstyle=\scriptsize, numbers=none, backgroundcolor=\color<<31>>lightgrey<<31>><<76>>
:!::!:}
<tex2html_mydb_mark>#codetiny#0:!:
	\lstset<<74>>basicstyle=\tiny, numbers=none, backgroundcolor=\color<<27>>lightgrey<<27>><<74>>
:!::!:}
<tex2html_mydb_mark>#mydesc#0:!:
	\begin<<33>>description<<33>>
	  \setlength<<34>>\itemsep<<34>><<35>>1pt<<35>>
	  \setlength<<36>>\parskip<<36>><<37>>0pt<<37>>
	  \setlength<<38>>\parsep<<38>><<39>>0pt<<39>>
:!:
	\end<<40>>description<<40>>
:!:}
<tex2html_mydb_mark>#codefoot#0:!:
	\lstset<<75>>basicstyle=\footnotesize, numbers=none, backgroundcolor=\color<<29>>lightgrey<<29>><<75>>
:!::!:}
<tex2html_mydb_mark>#condensed_item#0:!:
	\begin<<51>>itemize<<51>>
      \renewcommand <<52>>\labelitemi<<52>><<53>>$\circ$<<53>>
	  \setlength<<54>>\itemsep<<54>><<55>>1pt<<55>>
	  \setlength<<56>>\parskip<<56>><<57>>0pt<<57>>
	  \setlength<<58>>\parsep<<58>><<59>>0pt<<59>>
:!:
	\end<<60>>itemize<<60>>
:!:}
<tex2html_mydb_mark>#condensed_enum#0:!:
	\begin<<42>>enumerate<<42>>
	  \setlength<<43>>\itemsep<<43>><<44>>1pt<<44>>
	  \setlength<<45>>\parskip<<45>><<46>>0pt<<46>>
	  \setlength<<47>>\parsep<<47>><<48>>0pt<<48>>
:!:
	\end<<49>>enumerate<<49>>
:!:}
<tex2html_mydb_mark>#numcodestyle#0:!:
	\lstset<<73>>basicstyle=\footnotesize, numbers=left, numberstyle=\tiny, numbersep=3mm, stepnumber=1, backgroundcolor=\color<<25>>lightgrey<<25>><<73>>
:!::!:}