<tex2html_file>#/Users/rico/Documents/workspace/miceminer_thesis/src/data_processing.tex#
\newpage
\section<<774>>Data Processing<<774>>
\label<<775>>sec:dataproc<<775>>
\begin<<786>>tex2html_deferred<<786>>\par\end<<787>>tex2html_deferred<<787>>
Introducing information technology methods used to process the data.
\begin<<788>>tex2html_deferred<<788>>\par\end<<789>>tex2html_deferred<<789>>
\begin<<776>>itemize<<776>> 
	\item Store data in a reasonable way
	\item Make data accessible
	\item Provide an interface for data mining
	\item Data export functionality
	\item Simple data visualization	
	\item Simple analysis functionality
	\item Social network analysis approach	
\end<<777>>itemize<<777>>
\begin<<790>>tex2html_deferred<<790>>\par\end<<791>>tex2html_deferred<<791>>
\subsection<<778>>Importing<<778>>
\label<<779>>subsec:importing<<779>>
\begin<<792>>tex2html_deferred<<792>>\par\end<<793>>tex2html_deferred<<793>>
Aim of the script / step.
\begin<<794>>tex2html_deferred<<794>>\par\end<<795>>tex2html_deferred<<795>>
Describing code, rules used to import the data (optionally pseudo-code).
\begin<<796>>tex2html_deferred<<796>>\par\end<<797>>tex2html_deferred<<797>>
\subsection<<780>>Direction Results<<780>>
\label<<781>>subsec:dirres<<781>>
\begin<<798>>tex2html_deferred<<798>>\par\end<<799>>tex2html_deferred<<799>>
Aim of the script / step.
Describing code, rules used to calculate the  direction results.
\begin<<800>>tex2html_deferred<<800>>\par\end<<801>>tex2html_deferred<<801>>
\subsection<<782>>Stay Results<<782>>
\label<<783>>subsec:stayres<<783>>
\begin<<802>>tex2html_deferred<<802>>\par\end<<803>>tex2html_deferred<<803>>
Aim of the script / step.
Describing code, rules used to calculate the  stay results.
\begin<<804>>tex2html_deferred<<804>>\par\end<<805>>tex2html_deferred<<805>>
\subsection<<784>>Association Results<<784>>
\label<<785>>subsec:assocres<<785>>
\begin<<806>>tex2html_deferred<<806>>\par\end<<807>>tex2html_deferred<<807>>
Aim of the script / step.
Describing code, rules used to calculate the association results.
<tex2html_endfile>#/Users/rico/Documents/workspace/miceminer_thesis/src/data_processing.tex#
\begin<<808>>tex2html_deferred<<808>>\par\end<<809>>tex2html_deferred<<809>>
