<tex2html_file>#/Users/rico/Documents/workspace/miceminer_thesis/src/network_exploration.tex#
\newpage
\section<<888>>Exploring Social Network<<888>>
\label<<889>>sec:netexp<<889>>
\begin<<941>>tex2html_deferred<<941>>\par\end<<942>>tex2html_deferred<<942>>
\subsection<<890>>Introduction to Social Networks<<890>>
\label<<891>>sec:introsocnet<<891>>
\begin<<943>>tex2html_deferred<<943>>\par\end<<944>>tex2html_deferred<<944>>
Short introduction to network theory. 
\begin<<945>>tex2html_deferred<<945>>\par\end<<946>>tex2html_deferred<<946>>
\begin<<892>>itemize<<892>> 
	\item Graph (weighted/unweighted, directed/undirected)
	\item Node
	\item Vertex
\end<<893>>itemize<<893>>
\begin<<947>>tex2html_deferred<<947>>\par\end<<948>>tex2html_deferred<<948>>
\subsection<<894>>Advantages of the Networks approach<<894>>
\label<<895>>sec:advantnetappr<<895>>
\begin<<949>>tex2html_deferred<<949>>\par\end<<950>>tex2html_deferred<<950>>
Understanding the network structure gives us better understanding of the role of the individual in the population.
\begin<<951>>tex2html_deferred<<951>>\par\end<<952>>tex2html_deferred<<952>>
\subsection<<896>>Relational Data For the Network<<896>>
\label<<897>>subsec:datafilter<<897>>
\begin<<953>>tex2html_deferred<<953>>\par\end<<954>>tex2html_deferred<<954>>
Preparation of the data.
\begin<<955>>tex2html_deferred<<955>>\par\end<<956>>tex2html_deferred<<956>>
\begin<<898>>itemize<<898>> 
	\item Period one month
	\item The monthly association duration sum must be more than one hour (3600 seconds)
	\item The count of monthly association must be higher than one
\end<<899>>itemize<<899>>
\begin<<957>>tex2html_deferred<<957>>\par\end<<958>>tex2html_deferred<<958>>
\newpage
\subsection<<900>>Visual Exploration<<900>>
\label<<901>>subsec:visexp<<901>>
\begin<<959>>tex2html_deferred<<959>>\par\end<<960>>tex2html_deferred<<960>>
\subsubsection<<902>>introduction<<902>>
\label<<903>>subsubsec:visexpintro<<903>>
\begin<<961>>tex2html_deferred<<961>>\par\end<<962>>tex2html_deferred<<962>>
\begin<<904>>itemize<<904>> 
	\item Visual pattern detection
	\item Network topology
\end<<905>>itemize<<905>>
\begin<<963>>tex2html_deferred<<963>>\par\end<<964>>tex2html_deferred<<964>>
\subsubsection<<906>>Visual exploration with miceminer<<906>>
\label<<907>>subsec:visexpmiceminer<<907>>
\begin<<965>>tex2html_deferred<<965>>\par\end<<966>>tex2html_deferred<<966>>
\begin<<908>>itemize<<908>> 
	\item Weighted Graph (Edge labeling)
	\item Attribute highlighting
	\item Filtering Edges	
	\item Ego network	
	\item Walking the graph		
	\item Exporting data for Netdraw			
\end<<909>>itemize<<909>>
\begin<<967>>tex2html_deferred<<967>>\par\end<<968>>tex2html_deferred<<968>>
\subsubsection<<910>>Visual exploration with Netdraw<<910>>
\label<<911>>subsubsec:visexpnetdraw<<911>>
\begin<<969>>tex2html_deferred<<969>>\par\end<<970>>tex2html_deferred<<970>>
Will see how I use netdraw ...
\begin<<971>>tex2html_deferred<<971>>\par\end<<972>>tex2html_deferred<<972>>
\newpage
\subsection<<912>>Analysis of the Network Over the Time<<912>>
\label<<913>>subsec:netan<<913>>
\begin<<973>>tex2html_deferred<<973>>\par\end<<974>>tex2html_deferred<<974>>
\subsubsection<<914>>introduction<<914>>
\label<<915>>subsubsec:netanintro<<915>>
\begin<<975>>tex2html_deferred<<975>>\par\end<<976>>tex2html_deferred<<976>>
At each discrete time step (month), the network is quantified by the following measurements, tests.
\begin<<977>>tex2html_deferred<<977>>\par\end<<978>>tex2html_deferred<<978>>
\subsubsection<<916>>Node Based Measures<<916>>
\label<<917>>subsubsec:nodbasmea<<917>>
\begin<<979>>tex2html_deferred<<979>>\par\end<<980>>tex2html_deferred<<980>>
\begin<<918>>itemize<<918>> 
	\item Network edge density
	\item Path length
	\item Clustering coefficient
	\item Degree	
	\item Node betweenness
\end<<919>>itemize<<919>>
\begin<<981>>tex2html_deferred<<981>>\par\end<<982>>tex2html_deferred<<982>>
\subsubsection<<920>>Statistical Tests for Node Based Measures (p. 88 ff.)<<920>>
\label<<921>>subsubsec:stattesnodbasmea<<921>>
\begin<<983>>tex2html_deferred<<983>>\par\end<<984>>tex2html_deferred<<984>>
Null Hypothesis is randomized network data. (Monte Carlo)
\begin<<985>>tex2html_deferred<<985>>\par\end<<986>>tex2html_deferred<<986>>
\begin<<922>>itemize<<922>> 
	\item mean degree
	\item mean clustering coefficient
	\item Category measures	(Mann-Whitney test p.110)
\end<<923>>itemize<<923>>
\begin<<987>>tex2html_deferred<<987>>\par\end<<988>>tex2html_deferred<<988>>
\subsubsection<<924>>Substructures<<924>>
\label<<925>>subsubsec:substrut<<925>>
\begin<<989>>tex2html_deferred<<989>>\par\end<<990>>tex2html_deferred<<990>>
Evidence of segregation by discrete categories (p.117)
\begin<<991>>tex2html_deferred<<991>>\par\end<<992>>tex2html_deferred<<992>>
\begin<<926>>itemize<<926>> 
	\item Association pattern (Individuals are more likely to interact with individuals of similar type) (p .119)
	\item Degree correlation (Nodes with high degree connect to other nodes with high degree ?) (p.123)
	\item Community structure (p.124)
\end<<927>>itemize<<927>>
\begin<<993>>tex2html_deferred<<993>>\par\end<<994>>tex2html_deferred<<994>>
\subsubsection<<928>>Network Analysis with miceminer<<928>>
\label<<929>>subsubsec:netanmiceminer<<929>>
\begin<<995>>tex2html_deferred<<995>>\par\end<<996>>tex2html_deferred<<996>>
Only Node Based measures.
\begin<<997>>tex2html_deferred<<997>>\par\end<<998>>tex2html_deferred<<998>>
Carry out Simplified Longitudinal Network Analysis with Promising Individuals.
\begin<<999>>tex2html_deferred<<999>>\par\end<<1000>>tex2html_deferred<<1000>>
\subsubsection<<930>>Network Analysis with UCINET/Netdraw<<930>>
\label<<931>>subsubsec:netanucinet<<931>>
\begin<<1001>>tex2html_deferred<<1001>>\par\end<<1002>>tex2html_deferred<<1002>>
Need to see what is possible within reasonable time.
\begin<<1003>>tex2html_deferred<<1003>>\par\end<<1004>>tex2html_deferred<<1004>>
\subsubsection<<932>>Results<<932>>
\label<<933>>subsubsec:netanres<<933>>
\begin<<1005>>tex2html_deferred<<1005>>\par\end<<1006>>tex2html_deferred<<1006>>
How did the values (e.g. node based measures) evolve or change over the time.
\begin<<1007>>tex2html_deferred<<1007>>\par\end<<1008>>tex2html_deferred<<1008>>
\label<<934>>paragraph:simlonnet<<934>>
\paragraph<<935>> Promising Individuals<<935>>
Following individuals over time and see how their node based measures or place within the network change.
<tex2html_endfile>#/Users/rico/Documents/workspace/miceminer_thesis/src/network_exploration.tex#
\begin<<1009>>tex2html_deferred<<1009>>\par\end<<1010>>tex2html_deferred<<1010>>
\newpage
\section<<936>>Conclusions<<936>>
\label<<937>>sec:concl<<937>>
\begin<<1011>>tex2html_deferred<<1011>>\par\end<<1012>>tex2html_deferred<<1012>>
... will see.
\begin<<1013>>tex2html_deferred<<1013>>\par\end<<1014>>tex2html_deferred<<1014>>
\newpage
\bibliographystyle<<938>>plainnat<<938>>
\bibliography<<939>>references<<939>>
\begin<<1015>>tex2html_deferred<<1015>>\par\end<<1016>>tex2html_deferred<<1016>>
\begin<<940>>appendix<<940>>
\begin<<1017>>tex2html_deferred<<1017>>\par\end<<1018>>tex2html_deferred<<1018>>
