<tex2html_file>#/Users/rico/Documents/workspace/miceminer_thesis/src/code.tex#
\newpage
\begin<<1083>>tex2html_deferred<<1083>>\par\end<<1084>>tex2html_deferred<<1084>>
\lstset<<1072>>
	language=Perl,
	breaklines=true,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	basicstyle=\begin<<1085>>tex2html_deferred<<1085>>\tiny\end<<1086>>tex2html_deferred<<1086>>,
	numbers=left,
	numberstyle=\begin<<1087>>tex2html_deferred<<1087>>\tiny\end<<1088>>tex2html_deferred<<1088>>,
	numbersep=3mm,
	stepnumber=1,
	backgroundcolor=\begin<<1089>>tex2html_deferred<<1089>>\color<<1019>>lightgrey<<1019>>\end<<1090>>tex2html_deferred<<1090>>,
	identifierstyle=\begin<<1091>>tex2html_deferred<<1091>>\ttfamily\end<<1092>>tex2html_deferred<<1092>>,
	keywordstyle=\begin<<1093>>tex2html_deferred<<1093>>\color[rgb]<<1020>>0.08,0,0.81<<1020>>\end<<1094>>tex2html_deferred<<1094>>,
	commentstyle=\begin<<1095>>tex2html_deferred<<1095>>\color[rgb]<<1021>>0.33,0.33,0.33<<1021>>\end<<1096>>tex2html_deferred<<1096>>,
	stringstyle=\begin<<1097>>tex2html_deferred<<1097>>\color[rgb]<<1022>>1,0.12,0.58<<1022>>\end<<1098>>tex2html_deferred<<1098>>,
<<1072>>
\begin<<1099>>tex2html_deferred<<1099>>\par\end<<1100>>tex2html_deferred<<1100>>
\section<<1023>>Code<<1023>>
\label<<1024>>sec:code<<1024>>
\begin<<1101>>tex2html_deferred<<1101>>\par\end<<1102>>tex2html_deferred<<1102>>
\subsection<<1025>>Data processing scripts<<1025>>
\label<<1026>>subsec:dataprocscripts<<1026>> 
\begin<<1103>>tex2html_deferred<<1103>>\par\end<<1104>>tex2html_deferred<<1104>>
\subsubsection<<1027>>logimport.pl<<1027>>
\label<<1028>>code:logimport<<1028>>
\begin<<1105>>tex2html_deferred<<1105>>\par\end<<1106>>tex2html_deferred<<1106>>
Imports a data file into the data table of the database.
\lstinputlisting<<1029>>assets/code/logimport.pl<<1029>>
<tex2html_endfile>#/Users/rico/Documents/workspace/miceminer_thesis/src/code.tex#
\begin<<1107>>tex2html_deferred<<1107>>\par\end<<1108>>tex2html_deferred<<1108>>
\newpage
\section<<1030>>Tables \& schemata<<1030>>
\label<<1031>>sec:tables_schmemata<<1031>>
\begin<<1109>>tex2html_deferred<<1109>>\par\end<<1110>>tex2html_deferred<<1110>>
\begin<<1032>>figure<<1032>>[htpb]
\begin<<1033>>center<<1033>>
  \includegraphics[width=\textwidth]<<1034>>assets/pdf/app_design.pdf<<1034>>
  \begin<<1111>>tex2html_deferred<<1111>>\caption[Application design]<<1035>>Overview of the application design.<<1035>>\end<<1112>>tex2html_deferred<<1112>>
  \label<<1036>>fig:app_design<<1036>>
\end<<1037>>center<<1037>>
\end<<1038>>figure<<1038>>
\begin<<1113>>tex2html_deferred<<1113>>\par\end<<1114>>tex2html_deferred<<1114>>
\begin<<1039>>sidewaystable<<1039>>
\begin<<1115>>tex2html_deferred<<1115>>\caption<<1040>>Meaning of the i values in the data tables.<<1040>>\end<<1116>>tex2html_deferred<<1116>>
\begin<<1041>>tabularx<<1041>><<1042>>\textheight<<1042>><<1073>>;SPMgt;<<1043>>\begin<<1117>>tex2html_deferred<<1117>>\bfseries\end<<1118>>tex2html_deferred<<1118>><<1043>>+lp<<1044>>2cm<<1044>>^X^X^X^X^X<<1073>>
\toprule
\gdef \currentrowstyle<<1080>>\begin<<1119>>tex2html_deferred<<1119>>\bfseries\end<<1120>>tex2html_deferred<<1120>><<1080>>\begin<<1121>>tex2html_deferred<<1121>>\bfseries\end<<1122>>tex2html_deferred<<1122>>\ignorespaces 
;SPMamp;	0	;SPMamp;	1	;SPMamp;	2	;SPMamp;	3	;SPMamp;	4\\ \hline
data	    ;SPMamp;  Dataset has not analyzed yet.  ;SPMamp;  Dataset has been analyzed but no matching dataset to form a direction result could be found.	;SPMamp;	Dataset is part of a direction result (either a value in column \lstinline|innerdataid| or column \lstinline|outerdataid| of a dataset in the \lstinline|dir| table).	;SPMamp;	Dataset is part of a typ 3 result.	;SPMamp;	Dataset is part of a typ 4 result.\\ \midrule
\begin<<1123>>tex2html_deferred<<1123>>\par\end<<1124>>tex2html_deferred<<1124>>
dir     	;SPMamp; AveC ;SPMamp; Average cost across all genomes in population\\ \midrule
\begin<<1125>>tex2html_deferred<<1125>>\par\end<<1126>>tex2html_deferred<<1126>>
res     	;SPMamp; AveF ;SPMamp; Average fitness of all genomes\\ \midrule
\begin<<1127>>tex2html_deferred<<1127>>\par\end<<1128>>tex2html_deferred<<1128>>
meetings    ;SPMamp; MinC ;SPMamp; The lowest cost from any genome (ignoring overfill)\\ \bottomrule
\label<<1046>>tab:i_values<<1046>>
\end<<1047>>tabularx<<1047>>
\begin<<1129>>tex2html_deferred<<1129>>\par\end<<1130>>tex2html_deferred<<1130>>
\end<<1048>>sidewaystable<<1048>>
\begin<<1131>>tex2html_deferred<<1131>>\par\end<<1132>>tex2html_deferred<<1132>>
\begin<<1049>>sidewaysfigure<<1049>>
  \includegraphics[width=\textwidth]<<1050>>assets/pdf/micedata_data_processing_cheatsheet.pdf<<1050>>
  \begin<<1133>>tex2html_deferred<<1133>>\caption[Data processing cheatsheet]<<1051>>Cheatsheet for the data processing steps.<<1051>>\end<<1134>>tex2html_deferred<<1134>>
  \label<<1052>>fig:data_processing_cheatsheet<<1052>>
\end<<1053>>sidewaysfigure<<1053>>
\begin<<1135>>tex2html_deferred<<1135>>\par\end<<1136>>tex2html_deferred<<1136>>
\newpage
\begin<<1137>>tex2html_deferred<<1137>>\par\end<<1138>>tex2html_deferred<<1138>>
\section<<1054>>Glossary<<1054>>
\begin<<1055>>acronym<<1055>>
\acro<<1056>>RDBMS<<1056>>[Relational Database Management System]<<1074>>A Relational Database Management System is a \acs<<1057>>DBMS<<1057>> in which data is stored in the form of tables and the relationship among the data is also stored in the form of tables. \cite<<1058>>wiki:rdms<<1058>><<1074>>
\acro<<1059>>DBMS<<1059>>[Database Management System]<<1075>>A Database Management System is computer software that manages databases. \cite<<1060>>wiki:dbms<<1060>><<1075>>
\acro<<1061>>RFID<<1061>>[Radio-frequency identification]<<1076>>Radio-frequency identification (RFID) is the use of an object (typically referred to as an RFID tag) applied to or incorporated into a product, animal, or person for the purpose of identification and tracking using radio waves.\cite<<1062>>wiki:rfid<<1062>> <<1076>>
\acro<<1063>>SQL<<1063>>[Structured Query Language]<<1077>>The Structured Query Language is a database computer language designed for the retrieval and management of data in relational database management systems.\cite<<1064>>wiki:sql<<1064>><<1077>>
\acro<<1065>>KJ<<1065>>[KJ]<<1078>>The Joule is a derived unit of energy and defined as the work done by a force of one newton travelling through a distance of one metre. \cite<<1066>>wiki:joule<<1066>>. 1 Kilo Joule = 10\begin<<1081>>tex2html_wrap_inline<<1081>>$^3$\end<<1082>>tex2html_wrap_inline<<1082>>\space Joule.<<1078>>
\acro<<1067>>perl<<1067>>[perl]<<1079>>Perl is a high-level, general-purpose, interpreted, dynamic programming language. \cite<<1068>>wiki:perl<<1068>><<1079>>
\end<<1069>>acronym<<1069>>
\begin<<1139>>tex2html_deferred<<1139>>\par\end<<1140>>tex2html_deferred<<1140>>
\end<<1070>>appendix<<1070>>
\begin<<1141>>tex2html_deferred<<1141>>\par\end<<1142>>tex2html_deferred<<1142>>
\end<<1071>>document<<1071>>
