<tex2html_file>#/Users/rico/Documents/workspace/miceminer_thesis/src/data_exploration.tex#
\newpage
\section<<810>>Accessing and exploring the Data <<810>>
\label<<811>>sec:dataaccessandexp<<811>>
\begin<<836>>tex2html_deferred<<836>>\par\end<<837>>tex2html_deferred<<837>>
Data exploration to scan data for interesting aspects.
\begin<<838>>tex2html_deferred<<838>>\par\end<<839>>tex2html_deferred<<839>>
\subsection<<812>>Introducing miceminer<<812>>
\label<<813>>subsec:dataexp<<813>>
\begin<<840>>tex2html_deferred<<840>>\par\end<<841>>tex2html_deferred<<841>>
\begin<<814>>itemize<<814>> 
	\item technology
	\item installation	
	\item usability
	\item limitations	
\end<<815>>itemize<<815>>
\begin<<842>>tex2html_deferred<<842>>\par\end<<843>>tex2html_deferred<<843>>
\subsubsection<<816>>Data Filtering<<816>>
\label<<817>>subsubsec:datafilter<<817>>
\begin<<844>>tex2html_deferred<<844>>\par\end<<845>>tex2html_deferred<<845>>
Shortly explain the filtering possibilities of the program.
\begin<<846>>tex2html_deferred<<846>>\par\end<<847>>tex2html_deferred<<847>>
\subsubsection<<818>>Data Visualization<<818>>
\label<<819>>subsubsec:datavis<<819>>
\begin<<848>>tex2html_deferred<<848>>\par\end<<849>>tex2html_deferred<<849>>
Shortly explain the visualization possibilities of the program.
\begin<<850>>tex2html_deferred<<850>>\par\end<<851>>tex2html_deferred<<851>>
\subsubsection<<820>>Exporting Data<<820>>
\label<<821>>subsubsec:dataexp<<821>>
\begin<<852>>tex2html_deferred<<852>>\par\end<<853>>tex2html_deferred<<853>>
Shortly explain the export function of the program.
\begin<<854>>tex2html_deferred<<854>>\par\end<<855>>tex2html_deferred<<855>>
\subsection<<822>>Data analysis with miceminer<<822>>
\label<<823>>subsec:dataana<<823>> 
\begin<<856>>tex2html_deferred<<856>>\par\end<<857>>tex2html_deferred<<857>>
Miceminer provides some simple data analysis functionality.
\begin<<858>>tex2html_deferred<<858>>\par\end<<859>>tex2html_deferred<<859>>
\subsubsection<<824>>Home Range Data<<824>>
\label<<825>>subsubsec:homerangedata<<825>> 
\begin<<860>>tex2html_deferred<<860>>\par\end<<861>>tex2html_deferred<<861>>
Functionality of the home range analysis.
\begin<<862>>tex2html_deferred<<862>>\par\end<<863>>tex2html_deferred<<863>>
Minimal polygon calculation for boxes area.
Applying threshold which boxes to take into account calculation. 
\begin<<864>>tex2html_deferred<<864>>\par\end<<865>>tex2html_deferred<<865>>
Exporting dbf files which can be imported into ARCGIS.
\begin<<866>>tex2html_deferred<<866>>\par\end<<867>>tex2html_deferred<<867>>
\paragraph<<826>>Applications<<826>>
Above method is outdated, nowadays Kernel Density Estimation is used -;SPMgt; Anna
\begin<<868>>tex2html_deferred<<868>>\par\end<<869>>tex2html_deferred<<869>>
\subsubsection<<827>>Shared Preferences<<827>>
\label<<828>>subsubsec:sharedpref<<828>> 
\begin<<870>>tex2html_deferred<<870>>\par\end<<871>>tex2html_deferred<<871>>
Is there a preference between to female mice.
Calculate if two females meet more often than expected, which lets us draw conclusions about a their relationship.
\begin<<872>>tex2html_deferred<<872>>\par\end<<873>>tex2html_deferred<<873>>
\paragraph<<829>>Applications<<829>>
Prof. Koenig ?
\begin<<874>>tex2html_deferred<<874>>\par\end<<875>>tex2html_deferred<<875>>
\subsubsection<<830>>Monthly Box<<830>>
\label<<831>>subsubsec:monthbox<<831>>
\begin<<876>>tex2html_deferred<<876>>\par\end<<877>>tex2html_deferred<<877>>
A matrix  showing which mice has been seen in which boxes over the selected time range.
\begin<<878>>tex2html_deferred<<878>>\par\end<<879>>tex2html_deferred<<879>>
\paragraph<<832>>Applications<<832>>
Prof. Koenig ?
\begin<<880>>tex2html_deferred<<880>>\par\end<<881>>tex2html_deferred<<881>>
\subsubsection<<833>>Monthly Antennas<<833>>
\label<<834>>subsubsec:monthant<<834>>
\begin<<882>>tex2html_deferred<<882>>\par\end<<883>>tex2html_deferred<<883>>
A matrix  showing which mice has been seen at which antennas over the selected time range.
\begin<<884>>tex2html_deferred<<884>>\par\end<<885>>tex2html_deferred<<885>>
\paragraph<<835>>Applications<<835>>
Prof. Koenig ?
<tex2html_endfile>#/Users/rico/Documents/workspace/miceminer_thesis/src/data_exploration.tex#
\begin<<886>>tex2html_deferred<<886>>\par\end<<887>>tex2html_deferred<<887>>
