



\documentclass[a4paper,12pt,twoside,headings=small,bibliography=totocnumbered,headsepline]<<1>>scrartcl<<1>>
\begin<<92>>tex2html_deferred<<92>>\par\end<<93>>tex2html_deferred<<93>>
\usepackage<<2>>graphicx<<2>>
\begin<<94>>tex2html_deferred<<94>>\par\end<<95>>tex2html_deferred<<95>>
\usepackage<<3>>times<<3>>
\usepackage[T1]<<4>>fontenc<<4>> 
\usepackage[english]<<5>>babel<<5>>
\usepackage<<6>>color<<6>>
\begin<<96>>tex2html_deferred<<96>>\par\end<<97>>tex2html_deferred<<97>>
\usepackage<<7>>rotating<<7>>
\usepackage<<8>>lscape<<8>>
\begin<<98>>tex2html_deferred<<98>>\par\end<<99>>tex2html_deferred<<99>>
\usepackage[square, numbers, super]<<9>>natbib<<9>>
\begin<<100>>tex2html_deferred<<100>>\par\end<<101>>tex2html_deferred<<101>>
\usepackage<<10>>url<<10>>
\begin<<102>>tex2html_deferred<<102>>\par\end<<103>>tex2html_deferred<<103>>
\usepackage<<11>>tabularx<<11>>
\usepackage<<12>>array<<12>>
\usepackage<<13>>ctable<<13>>
\begin<<104>>tex2html_deferred<<104>>\par\end<<105>>tex2html_deferred<<105>>
\usepackage<<14>>listings<<14>>
\usepackage<<15>>fancyvrb<<15>>
\definecolor<<16>>lightgrey<<16>><<17>>rgb<<17>><<18>>0.95,0.95,0.95<<18>>
\begin<<106>>tex2html_deferred<<106>>\par\end<<107>>tex2html_deferred<<107>>
\pagestyle<<19>>headings<<19>>
\begin<<108>>tex2html_deferred<<108>>\par\end<<109>>tex2html_deferred<<109>>
\frenchspacing
\begin<<110>>tex2html_deferred<<110>>\par\end<<111>>tex2html_deferred<<111>>
\usepackage<<20>>setspace<<20>>
\begin<<112>>tex2html_deferred<<112>>\par\end<<113>>tex2html_deferred<<113>>
\pdfpagebox 4
\begin<<114>>tex2html_deferred<<114>>\par\end<<115>>tex2html_deferred<<115>>
\usepackage[printonlyused,withpage,footnote]<<21>>acronym<<21>>
\begin<<116>>tex2html_deferred<<116>>\par\end<<117>>tex2html_deferred<<117>>
\makeatletter
\lst@AddToHook<<22>>TextStyle<<22>><<72>>\let\lst@basicstyle\begin<<118>>tex2html_deferred<<118>>\ttfamily\end<<119>>tex2html_deferred<<119>>\begin<<120>>tex2html_deferred<<120>>\small\end<<121>>tex2html_deferred<<121>>\fontfamily<<23>>pcr<<23>>\selectfont<<72>>
\makeatother
\begin<<122>>tex2html_deferred<<122>>\par\end<<123>>tex2html_deferred<<123>>
\begin<<124>>tex2html_nowrap<<124>>
\newedenvironment<<24>>numcodestyle<<24>><<86>>
	\lstset<<73>>basicstyle=\footnotesize, numbers=left, numberstyle=\tiny, numbersep=3mm, stepnumber=1, backgroundcolor=\color<<25>>lightgrey<<25>><<73>>
<<86>>\end<<125>>tex2html_nowrap<<125>> 
\begin<<126>>tex2html_deferred<<126>>\par\end<<127>>tex2html_deferred<<127>>
\begin<<128>>tex2html_nowrap<<128>>
\newedenvironment<<26>>codetiny<<26>><<87>>
	\lstset<<74>>basicstyle=\tiny, numbers=none, backgroundcolor=\color<<27>>lightgrey<<27>><<74>>
<<87>>\end<<129>>tex2html_nowrap<<129>> 
\begin<<130>>tex2html_deferred<<130>>\par\end<<131>>tex2html_deferred<<131>>
\begin<<132>>tex2html_nowrap<<132>>
\newedenvironment<<28>>codefoot<<28>><<88>>
	\lstset<<75>>basicstyle=\footnotesize, numbers=none, backgroundcolor=\color<<29>>lightgrey<<29>><<75>>
<<88>>\end<<133>>tex2html_nowrap<<133>> 
\begin<<134>>tex2html_deferred<<134>>\par\end<<135>>tex2html_deferred<<135>>
\begin<<136>>tex2html_nowrap<<136>>
\newedenvironment<<30>>codescript<<30>><<89>>
	\lstset<<76>>basicstyle=\scriptsize, numbers=none, backgroundcolor=\color<<31>>lightgrey<<31>><<76>>
<<89>>\end<<137>>tex2html_nowrap<<137>> 
\begin<<138>>tex2html_deferred<<138>>\par\end<<139>>tex2html_deferred<<139>>
\begin<<140>>tex2html_nowrap<<140>>
\newedenvironment<<32>>mydesc<<32>><<77>>
	\begin<<33>>description<<33>>
	  \setlength<<34>>\itemsep<<34>><<35>>1pt<<35>>
	  \setlength<<36>>\parskip<<36>><<37>>0pt<<37>>
	  \setlength<<38>>\parsep<<38>><<39>>0pt<<39>>
<<77>>
<<78>>
	\end<<40>>description<<40>>
<<78>>\end<<141>>tex2html_nowrap<<141>> 
\begin<<142>>tex2html_deferred<<142>>\par\end<<143>>tex2html_deferred<<143>>
\begin<<144>>tex2html_nowrap<<144>>
\newedenvironment<<41>>condensed_enum<<41>><<79>>
	\begin<<42>>enumerate<<42>>
	  \setlength<<43>>\itemsep<<43>><<44>>1pt<<44>>
	  \setlength<<45>>\parskip<<45>><<46>>0pt<<46>>
	  \setlength<<47>>\parsep<<47>><<48>>0pt<<48>>
<<79>>
<<80>>
	\end<<49>>enumerate<<49>>
<<80>>\end<<145>>tex2html_nowrap<<145>> 
\begin<<146>>tex2html_deferred<<146>>\par\end<<147>>tex2html_deferred<<147>>
\begin<<148>>tex2html_nowrap<<148>>
\newedenvironment<<50>>condensed_item<<50>><<81>>
	\begin<<51>>itemize<<51>>
      \renewcommand <<52>>\labelitemi<<52>><<53>>\begin<<90>>tex2html_wrap_inline<<90>>$\circ$\end<<91>>tex2html_wrap_inline<<91>><<53>>
	  \setlength<<54>>\itemsep<<54>><<55>>1pt<<55>>
	  \setlength<<56>>\parskip<<56>><<57>>0pt<<57>>
	  \setlength<<58>>\parsep<<58>><<59>>0pt<<59>>
<<81>>
<<82>>
	\end<<60>>itemize<<60>>
<<82>>\end<<149>>tex2html_nowrap<<149>> 
\begin<<150>>tex2html_deferred<<150>>\par\end<<151>>tex2html_deferred<<151>>
\newcolumntype<<61>>+<<61>><<83>>;SPMgt;<<62>>\global\let\currentrowstyle\relax<<62>><<83>>
\newcolumntype<<63>>^<<63>><<84>>;SPMgt;<<64>>\currentrowstyle<<64>><<84>>
\begin<<152>>tex2html_nowrap<<152>>
\newedcommand<<65>>rowstyle<<65>>[1]<<85>>\gdef \currentrowstyle<<66>>#1<<66>><tex2html_comment_mark>32
#1\ignorespaces
<<85>>\end<<153>>tex2html_nowrap<<153>> 
\begin<<154>>tex2html_deferred<<154>>\par\end<<155>>tex2html_deferred<<155>>
\begin<<67>>document<<67>>
\begin<<156>>tex2html_deferred<<156>>\par\end<<157>>tex2html_deferred<<157>>
\selectlanguage<<68>>english<<68>>
\begin<<158>>tex2html_deferred<<158>>\par\end<<159>>tex2html_deferred<<159>>
\title<<69>>Exploring Social Behavior in Mice<<69>>
\begin<<160>>tex2html_deferred<<160>>\author<<70>>Rico Leuthold<<70>>\end<<161>>tex2html_deferred<<161>>
\date<<71>>\today<<71>>  <tex2html_comment_mark>38
\maketitle
\begin<<162>>tex2html_deferred<<162>>\par\end<<163>>tex2html_deferred<<163>>
\newpage
\begin<<164>>tex2html_deferred<<164>>\par\end<<165>>tex2html_deferred<<165>>
\begin<<166>>tex2html_deferred<<166>>\tableofcontents\end<<167>>tex2html_deferred<<167>>
\begin<<168>>tex2html_deferred<<168>>\listoftables\end<<169>>tex2html_deferred<<169>>
\begin<<170>>tex2html_deferred<<170>>\listoffigures\end<<171>>tex2html_deferred<<171>>
\begin<<172>>tex2html_deferred<<172>>\par\end<<173>>tex2html_deferred<<173>>
