range: 2007-05-04 to 2009-03-27

====================================================
datasets (xx1/xx3): 8171947 (3798624/ 4373321)

Two datasets recorded with unknown antenna address:
+---------+------------+---------------------+----------+-----+---------------+------+
| id      | rfid       | time                | millisec | ant | import        | i    |
+---------+------------+---------------------+----------+-----+---------------+------+
| 6485801 | 00069567C4 | 2008-12-22 16:01:10 |      237 | 129 | 08-1222153344 |    1 | 
| 6485908 | 00069567C4 | 2008-12-22 16:08:05 |        6 | 429 | 08-1222153344 |    1 | 
+---------+------------+---------------------+----------+-----+---------------+------+

====================================================
direction (in/out) [possible at least]:  2923400 (1405819/1517581) [3798624]

====================================================
results without result overlaps (typ 3 / typ 4): 604367 (468602/135765)
results without result overlaps und data overlaps (typ 3 / typ 4): 444833

====================================================
meetings: 393206


====================================================
Fehlt:

	-> Resultate mit result overlaps und data overlaps.
	-> Resultate ohne result overlaps







