*Network network_2008_9.paj
% Exported network data from miceminer for 2008-9
% Code for gender partition: 1 = female , 2 = male , 3 = unknown 
*Vertices 95
1 "0006B8CB1F" ic OrangeRed bc OrangeRed sex f
2 "0006CC7125" ic OrangeRed bc OrangeRed sex f
3 "0006B8BFCF" ic CornflowerBlue bc CornflowerBlue sex m
4 "0006CC4C2F" ic CornflowerBlue bc CornflowerBlue sex m
5 "00069542F0" ic OrangeRed bc OrangeRed sex f
6 "0006CC5684" ic OrangeRed bc OrangeRed sex f
7 "0006B8BEF1" ic CornflowerBlue bc CornflowerBlue sex m
8 "00069552DA" ic OrangeRed bc OrangeRed sex f
9 "0006BA0027" ic OrangeRed bc OrangeRed sex f
10 "0006BA0C9F" ic OrangeRed bc OrangeRed sex f
11 "0006CC70CD" ic OrangeRed bc OrangeRed sex f
12 "0006CC4418" ic CornflowerBlue bc CornflowerBlue sex m
13 "0006CC5CFA" ic OrangeRed bc OrangeRed sex f
14 "0006CC4A99" ic CornflowerBlue bc CornflowerBlue sex m
15 "0006B8DC8F" ic CornflowerBlue bc CornflowerBlue sex m
16 "0006CC40EA" ic CornflowerBlue bc CornflowerBlue sex m
17 "0006B8D9C8" ic CornflowerBlue bc CornflowerBlue sex m
18 "0006CC433A" ic OrangeRed bc OrangeRed sex f
19 "0006B8E98C" ic CornflowerBlue bc CornflowerBlue sex m
20 "0006CD8A0D" ic Gray55 bc Gray55 sex u
21 "0006B8D45A" ic OrangeRed bc OrangeRed sex f
22 "00069555C7" ic CornflowerBlue bc CornflowerBlue sex m
23 "0006954921" ic CornflowerBlue bc CornflowerBlue sex m
24 "0006B9D1A1" ic OrangeRed bc OrangeRed sex f
25 "0006CD65BE" ic CornflowerBlue bc CornflowerBlue sex m
26 "0006954D6A" ic OrangeRed bc OrangeRed sex f
27 "00069B4D4D" ic OrangeRed bc OrangeRed sex f
28 "0006B8CC8C" ic OrangeRed bc OrangeRed sex f
29 "0006B8E2FD" ic OrangeRed bc OrangeRed sex f
30 "0006B8C561" ic OrangeRed bc OrangeRed sex f
31 "0006CC45B6" ic CornflowerBlue bc CornflowerBlue sex m
32 "0006CDE4C6" ic CornflowerBlue bc CornflowerBlue sex m
33 "0006CD37BA" ic CornflowerBlue bc CornflowerBlue sex m
34 "0006CD4491" ic OrangeRed bc OrangeRed sex f
35 "0006CD36F0" ic CornflowerBlue bc CornflowerBlue sex m
36 "0006CC62D7" ic OrangeRed bc OrangeRed sex f
37 "0006B8D0DF" ic OrangeRed bc OrangeRed sex f
38 "0006B9CCE9" ic OrangeRed bc OrangeRed sex f
39 "0006CC5703" ic CornflowerBlue bc CornflowerBlue sex m
40 "0006CC77B2" ic CornflowerBlue bc CornflowerBlue sex m
41 "0006B9C5E8" ic OrangeRed bc OrangeRed sex f
42 "0006B8E3B8" ic OrangeRed bc OrangeRed sex f
43 "0006B9D770" ic CornflowerBlue bc CornflowerBlue sex m
44 "0006CC4053" ic CornflowerBlue bc CornflowerBlue sex m
45 "0006B9B745" ic OrangeRed bc OrangeRed sex f
46 "0006CC5A26" ic Gray55 bc Gray55 sex u
47 "0006CC47D6" ic CornflowerBlue bc CornflowerBlue sex m
48 "0006CC576C" ic CornflowerBlue bc CornflowerBlue sex m
49 "0006CC44DB" ic OrangeRed bc OrangeRed sex f
50 "0006B9AB62" ic CornflowerBlue bc CornflowerBlue sex m
51 "0006CC607C" ic CornflowerBlue bc CornflowerBlue sex m
52 "0006CC62BF" ic CornflowerBlue bc CornflowerBlue sex m
53 "0006B9C3BA" ic CornflowerBlue bc CornflowerBlue sex m
54 "0006B9D225" ic OrangeRed bc OrangeRed sex f
55 "0006B9E497" ic CornflowerBlue bc CornflowerBlue sex m
56 "0006CC4A3E" ic OrangeRed bc OrangeRed sex f
57 "0006CC4228" ic OrangeRed bc OrangeRed sex f
58 "0006CC6B00" ic OrangeRed bc OrangeRed sex f
59 "0006CC57ED" ic CornflowerBlue bc CornflowerBlue sex m
60 "0006CC77E5" ic CornflowerBlue bc CornflowerBlue sex m
61 "0006CC79CA" ic CornflowerBlue bc CornflowerBlue sex m
62 "0006CC7774" ic OrangeRed bc OrangeRed sex f
63 "0006CC3FA9" ic CornflowerBlue bc CornflowerBlue sex m
64 "0006CC49D7" ic OrangeRed bc OrangeRed sex f
65 "0006CC712A" ic OrangeRed bc OrangeRed sex f
66 "0006CC4722" ic CornflowerBlue bc CornflowerBlue sex m
67 "0006CC4FC1" ic CornflowerBlue bc CornflowerBlue sex m
68 "0006CC48B1" ic OrangeRed bc OrangeRed sex f
69 "0006B8E017" ic OrangeRed bc OrangeRed sex f
70 "0006CC7783" ic OrangeRed bc OrangeRed sex f
71 "0006CC66A9" ic CornflowerBlue bc CornflowerBlue sex m
72 "0006CC78D9" ic OrangeRed bc OrangeRed sex f
73 "0006B9BDEA" ic CornflowerBlue bc CornflowerBlue sex m
74 "0006B8BADB" ic CornflowerBlue bc CornflowerBlue sex m
75 "0006B8CFB7" ic OrangeRed bc OrangeRed sex f
76 "0006B8E7E5" ic OrangeRed bc OrangeRed sex f
77 "0006CC6D31" ic CornflowerBlue bc CornflowerBlue sex m
78 "0006CC6320" ic OrangeRed bc OrangeRed sex f
79 "0006B8D5CC" ic CornflowerBlue bc CornflowerBlue sex m
80 "0006B8E0D4" ic OrangeRed bc OrangeRed sex f
81 "0006B9D3CB" ic CornflowerBlue bc CornflowerBlue sex m
82 "0006B9D7D8" ic OrangeRed bc OrangeRed sex f
83 "0006B8DA03" ic OrangeRed bc OrangeRed sex f
84 "0006B9BAB9" ic OrangeRed bc OrangeRed sex f
85 "0006B8E1C7" ic OrangeRed bc OrangeRed sex f
86 "0006CC68DF" ic OrangeRed bc OrangeRed sex f
87 "0006CC3EF2" ic CornflowerBlue bc CornflowerBlue sex m
88 "00068EA1C5" ic OrangeRed bc OrangeRed sex f
89 "0006B9A9A2" ic OrangeRed bc OrangeRed sex f
90 "0006B9C383" ic OrangeRed bc OrangeRed sex f
91 "0006CDC314" ic CornflowerBlue bc CornflowerBlue sex m
92 "0006B9AED6" ic CornflowerBlue bc CornflowerBlue sex m
93 "0006CC454B" ic OrangeRed bc OrangeRed sex f
94 "0006B9D8C8" ic CornflowerBlue bc CornflowerBlue sex m
95 "0006B9B464" ic CornflowerBlue bc CornflowerBlue sex m
*Arcs :1
5 6 1 [1-*]
8 9 1 [1-*]
8 10 1 [1-*]
8 6 1 [1-*]
8 11 1 [1-*]
7 12 1 [1-*]
9 13 1 [1-*]
9 10 1 [1-*]
9 14 1 [1-*]
9 6 1 [1-*]
10 7 1 [1-*]
10 6 1 [1-*]
11 10 1 [1-*]
11 9 1 [1-*]
11 6 1 [1-*]
11 14 1 [1-*]
8 15 1 [1-*]
8 14 1 [1-*]
10 15 1 [1-*]
16 7 1 [1-*]
15 6 1 [1-*]
9 18 1 [1-*]
18 6 1 [1-*]
8 19 1 [1-*]
8 20 1 [1-*]
19 15 1 [1-*]
19 6 1 [1-*]
9 15 1 [1-*]
9 19 1 [1-*]
10 19 1 [1-*]
14 19 1 [1-*]
14 15 1 [1-*]
20 10 1 [1-*]
13 6 1 [1-*]
11 20 1 [1-*]
20 6 1 [1-*]
20 13 1 [1-*]
5 20 1 [1-*]
8 13 1 [1-*]
8 17 1 [1-*]
9 20 1 [1-*]
9 5 1 [1-*]
10 13 1 [1-*]
14 10 1 [1-*]
14 13 1 [1-*]
14 6 1 [1-*]
13 15 1 [1-*]
11 13 1 [1-*]
11 5 1 [1-*]
11 15 1 [1-*]
20 18 1 [1-*]
17 15 1 [1-*]
9 17 1 [1-*]
13 19 1 [1-*]
21 22 1 [1-*]
21 23 1 [1-*]
25 22 1 [1-*]
26 27 1 [1-*]
26 28 1 [1-*]
26 29 1 [1-*]
26 25 1 [1-*]
26 22 1 [1-*]
26 21 1 [1-*]
27 21 1 [1-*]
27 30 1 [1-*]
27 22 1 [1-*]
27 29 1 [1-*]
27 28 1 [1-*]
30 29 1 [1-*]
30 21 1 [1-*]
30 22 1 [1-*]
30 28 1 [1-*]
28 29 1 [1-*]
28 32 1 [1-*]
28 25 1 [1-*]
28 33 1 [1-*]
28 22 1 [1-*]
28 21 1 [1-*]
21 29 1 [1-*]
29 22 1 [1-*]
24 23 1 [1-*]
24 25 1 [1-*]
33 29 1 [1-*]
34 25 1 [1-*]
25 29 1 [1-*]
25 33 1 [1-*]
26 34 1 [1-*]
26 32 1 [1-*]
24 34 1 [1-*]
26 23 1 [1-*]
26 24 1 [1-*]
21 24 1 [1-*]
34 24 1 [1-*]
34 23 1 [1-*]
34 21 1 [1-*]
25 23 1 [1-*]
37 38 1 [1-*]
37 39 1 [1-*]
37 40 1 [1-*]
37 41 1 [1-*]
42 4 1 [1-*]
42 39 1 [1-*]
42 37 1 [1-*]
42 43 1 [1-*]
42 36 1 [1-*]
42 44 1 [1-*]
42 45 1 [1-*]
42 46 1 [1-*]
42 47 1 [1-*]
42 38 1 [1-*]
42 49 1 [1-*]
50 43 1 [1-*]
45 37 1 [1-*]
45 39 1 [1-*]
45 49 1 [1-*]
45 51 1 [1-*]
45 47 1 [1-*]
45 44 1 [1-*]
45 36 1 [1-*]
45 48 1 [1-*]
45 43 1 [1-*]
45 52 1 [1-*]
38 41 1 [1-*]
54 37 1 [1-*]
54 4 1 [1-*]
54 42 1 [1-*]
54 51 1 [1-*]
54 45 1 [1-*]
54 52 1 [1-*]
54 48 1 [1-*]
54 46 1 [1-*]
54 38 1 [1-*]
54 43 1 [1-*]
54 55 1 [1-*]
54 56 1 [1-*]
54 57 1 [1-*]
54 47 1 [1-*]
54 36 1 [1-*]
54 40 1 [1-*]
54 44 1 [1-*]
54 59 1 [1-*]
54 49 1 [1-*]
54 60 1 [1-*]
54 61 1 [1-*]
54 41 1 [1-*]
54 39 1 [1-*]
54 62 1 [1-*]
43 37 1 [1-*]
43 38 1 [1-*]
43 51 1 [1-*]
43 39 1 [1-*]
55 57 1 [1-*]
55 44 1 [1-*]
55 4 1 [1-*]
55 37 1 [1-*]
55 38 1 [1-*]
55 41 1 [1-*]
55 52 1 [1-*]
55 46 1 [1-*]
55 36 1 [1-*]
55 61 1 [1-*]
55 59 1 [1-*]
55 42 1 [1-*]
55 45 1 [1-*]
55 39 1 [1-*]
55 47 1 [1-*]
55 49 1 [1-*]
55 43 1 [1-*]
55 50 1 [1-*]
63 64 1 [1-*]
63 37 1 [1-*]
63 54 1 [1-*]
63 42 1 [1-*]
63 45 1 [1-*]
63 57 1 [1-*]
63 47 1 [1-*]
63 55 1 [1-*]
63 46 1 [1-*]
63 39 1 [1-*]
63 58 1 [1-*]
63 4 1 [1-*]
63 36 1 [1-*]
63 51 1 [1-*]
63 52 1 [1-*]
63 44 1 [1-*]
63 59 1 [1-*]
63 61 1 [1-*]
63 49 1 [1-*]
44 47 1 [1-*]
44 37 1 [1-*]
44 39 1 [1-*]
44 43 1 [1-*]
44 51 1 [1-*]
44 41 1 [1-*]
44 38 1 [1-*]
44 52 1 [1-*]
44 48 1 [1-*]
57 37 1 [1-*]
57 39 1 [1-*]
57 45 1 [1-*]
57 48 1 [1-*]
57 49 1 [1-*]
57 38 1 [1-*]
57 4 1 [1-*]
57 59 1 [1-*]
57 42 1 [1-*]
57 46 1 [1-*]
57 47 1 [1-*]
57 43 1 [1-*]
57 51 1 [1-*]
57 62 1 [1-*]
57 44 1 [1-*]
57 52 1 [1-*]
57 36 1 [1-*]
57 56 1 [1-*]
57 61 1 [1-*]
57 41 1 [1-*]
57 60 1 [1-*]
57 40 1 [1-*]
49 43 1 [1-*]
49 48 1 [1-*]
49 37 1 [1-*]
49 47 1 [1-*]
49 38 1 [1-*]
49 41 1 [1-*]
49 44 1 [1-*]
49 65 1 [1-*]
49 40 1 [1-*]
49 39 1 [1-*]
66 54 1 [1-*]
66 42 1 [1-*]
66 39 1 [1-*]
66 36 1 [1-*]
66 57 1 [1-*]
66 44 1 [1-*]
66 55 1 [1-*]
66 64 1 [1-*]
66 49 1 [1-*]
66 37 1 [1-*]
66 45 1 [1-*]
66 63 1 [1-*]
66 47 1 [1-*]
66 52 1 [1-*]
66 59 1 [1-*]
47 37 1 [1-*]
47 41 1 [1-*]
47 39 1 [1-*]
47 40 1 [1-*]
64 37 1 [1-*]
64 44 1 [1-*]
64 51 1 [1-*]
64 49 1 [1-*]
64 54 1 [1-*]
64 45 1 [1-*]
64 52 1 [1-*]
64 39 1 [1-*]
64 57 1 [1-*]
64 36 1 [1-*]
64 47 1 [1-*]
64 48 1 [1-*]
64 4 1 [1-*]
64 59 1 [1-*]
64 61 1 [1-*]
64 42 1 [1-*]
64 56 1 [1-*]
64 40 1 [1-*]
56 45 1 [1-*]
56 44 1 [1-*]
56 37 1 [1-*]
56 43 1 [1-*]
56 46 1 [1-*]
4 36 1 [1-*]
4 37 1 [1-*]
4 38 1 [1-*]
4 43 1 [1-*]
4 44 1 [1-*]
4 49 1 [1-*]
4 39 1 [1-*]
4 41 1 [1-*]
4 40 1 [1-*]
4 52 1 [1-*]
4 47 1 [1-*]
4 48 1 [1-*]
4 45 1 [1-*]
67 38 1 [1-*]
39 38 1 [1-*]
39 41 1 [1-*]
48 52 1 [1-*]
48 37 1 [1-*]
48 39 1 [1-*]
48 41 1 [1-*]
48 47 1 [1-*]
48 40 1 [1-*]
59 37 1 [1-*]
59 45 1 [1-*]
59 52 1 [1-*]
59 39 1 [1-*]
59 36 1 [1-*]
59 47 1 [1-*]
59 44 1 [1-*]
59 48 1 [1-*]
59 4 1 [1-*]
59 38 1 [1-*]
46 41 1 [1-*]
46 40 1 [1-*]
46 4 1 [1-*]
46 45 1 [1-*]
46 52 1 [1-*]
46 44 1 [1-*]
46 39 1 [1-*]
46 36 1 [1-*]
46 43 1 [1-*]
46 51 1 [1-*]
46 37 1 [1-*]
46 47 1 [1-*]
46 38 1 [1-*]
51 37 1 [1-*]
52 39 1 [1-*]
52 41 1 [1-*]
52 37 1 [1-*]
52 47 1 [1-*]
36 37 1 [1-*]
36 51 1 [1-*]
36 44 1 [1-*]
36 48 1 [1-*]
36 39 1 [1-*]
36 52 1 [1-*]
36 47 1 [1-*]
36 40 1 [1-*]
58 37 1 [1-*]
58 51 1 [1-*]
58 45 1 [1-*]
58 36 1 [1-*]
62 37 1 [1-*]
62 39 1 [1-*]
62 4 1 [1-*]
62 61 1 [1-*]
62 46 1 [1-*]
62 36 1 [1-*]
62 48 1 [1-*]
62 51 1 [1-*]
40 41 1 [1-*]
60 37 1 [1-*]
60 41 1 [1-*]
60 39 1 [1-*]
60 4 1 [1-*]
60 47 1 [1-*]
60 61 1 [1-*]
60 48 1 [1-*]
60 40 1 [1-*]
60 49 1 [1-*]
60 46 1 [1-*]
61 38 1 [1-*]
61 41 1 [1-*]
61 52 1 [1-*]
61 46 1 [1-*]
61 44 1 [1-*]
61 4 1 [1-*]
61 42 1 [1-*]
61 37 1 [1-*]
61 45 1 [1-*]
61 49 1 [1-*]
61 51 1 [1-*]
61 47 1 [1-*]
61 48 1 [1-*]
61 40 1 [1-*]
61 39 1 [1-*]
61 43 1 [1-*]
37 65 1 [1-*]
42 52 1 [1-*]
42 40 1 [1-*]
42 51 1 [1-*]
42 41 1 [1-*]
42 70 1 [1-*]
45 38 1 [1-*]
45 40 1 [1-*]
45 41 1 [1-*]
45 70 1 [1-*]
54 67 1 [1-*]
54 70 1 [1-*]
43 52 1 [1-*]
43 47 1 [1-*]
43 48 1 [1-*]
43 40 1 [1-*]
43 41 1 [1-*]
55 70 1 [1-*]
55 51 1 [1-*]
55 60 1 [1-*]
55 67 1 [1-*]
55 40 1 [1-*]
63 43 1 [1-*]
63 60 1 [1-*]
63 38 1 [1-*]
63 40 1 [1-*]
63 70 1 [1-*]
63 41 1 [1-*]
44 40 1 [1-*]
57 70 1 [1-*]
49 52 1 [1-*]
49 51 1 [1-*]
49 36 1 [1-*]
49 70 1 [1-*]
66 38 1 [1-*]
66 61 1 [1-*]
66 51 1 [1-*]
66 43 1 [1-*]
66 60 1 [1-*]
66 40 1 [1-*]
66 70 1 [1-*]
47 38 1 [1-*]
64 43 1 [1-*]
64 55 1 [1-*]
64 38 1 [1-*]
64 41 1 [1-*]
64 60 1 [1-*]
64 46 1 [1-*]
64 62 1 [1-*]
56 38 1 [1-*]
56 41 1 [1-*]
56 52 1 [1-*]
56 36 1 [1-*]
56 47 1 [1-*]
56 40 1 [1-*]
56 48 1 [1-*]
56 4 1 [1-*]
56 49 1 [1-*]
67 37 1 [1-*]
67 42 1 [1-*]
67 45 1 [1-*]
67 52 1 [1-*]
59 41 1 [1-*]
59 42 1 [1-*]
59 61 1 [1-*]
59 40 1 [1-*]
59 51 1 [1-*]
59 43 1 [1-*]
59 60 1 [1-*]
59 49 1 [1-*]
59 62 1 [1-*]
59 70 1 [1-*]
59 56 1 [1-*]
46 49 1 [1-*]
46 48 1 [1-*]
51 39 1 [1-*]
51 47 1 [1-*]
51 38 1 [1-*]
51 41 1 [1-*]
51 40 1 [1-*]
52 51 1 [1-*]
52 38 1 [1-*]
52 40 1 [1-*]
36 41 1 [1-*]
36 43 1 [1-*]
36 38 1 [1-*]
58 61 1 [1-*]
62 38 1 [1-*]
62 52 1 [1-*]
62 60 1 [1-*]
62 44 1 [1-*]
62 49 1 [1-*]
62 41 1 [1-*]
62 45 1 [1-*]
62 47 1 [1-*]
62 40 1 [1-*]
62 56 1 [1-*]
70 38 1 [1-*]
70 41 1 [1-*]
70 52 1 [1-*]
70 39 1 [1-*]
70 47 1 [1-*]
70 40 1 [1-*]
70 51 1 [1-*]
40 38 1 [1-*]
40 39 1 [1-*]
60 43 1 [1-*]
60 36 1 [1-*]
60 38 1 [1-*]
60 52 1 [1-*]
60 45 1 [1-*]
60 44 1 [1-*]
60 42 1 [1-*]
60 51 1 [1-*]
60 70 1 [1-*]
61 56 1 [1-*]
61 70 1 [1-*]
61 36 1 [1-*]
61 65 1 [1-*]
37 47 1 [1-*]
54 65 1 [1-*]
56 39 1 [1-*]
60 56 1 [1-*]
73 41 1 [1-*]
73 42 1 [1-*]
69 53 1 [1-*]
69 72 1 [1-*]
69 71 1 [1-*]
71 72 1 [1-*]
71 53 1 [1-*]
72 53 1 [1-*]
79 80 1 [1-*]
79 81 1 [1-*]
83 84 1 [1-*]
83 85 1 [1-*]
83 86 1 [1-*]
83 80 1 [1-*]
83 79 1 [1-*]
83 87 1 [1-*]
83 82 1 [1-*]
83 81 1 [1-*]
80 82 1 [1-*]
80 88 1 [1-*]
85 80 1 [1-*]
85 79 1 [1-*]
85 82 1 [1-*]
89 84 1 [1-*]
89 86 1 [1-*]
84 79 1 [1-*]
84 85 1 [1-*]
84 80 1 [1-*]
84 86 1 [1-*]
84 87 1 [1-*]
84 82 1 [1-*]
84 88 1 [1-*]
81 80 1 [1-*]
87 79 1 [1-*]
86 79 1 [1-*]
86 80 1 [1-*]
86 85 1 [1-*]
86 87 1 [1-*]
89 80 1 [1-*]
89 81 1 [1-*]
89 82 1 [1-*]
84 81 1 [1-*]
81 82 1 [1-*]
83 88 1 [1-*]
83 93 1 [1-*]
83 94 1 [1-*]
85 81 1 [1-*]
89 93 1 [1-*]
89 88 1 [1-*]
89 94 1 [1-*]
89 83 1 [1-*]
84 94 1 [1-*]
84 93 1 [1-*]
81 88 1 [1-*]
82 80 1 [1-*]
82 88 1 [1-*]
94 80 1 [1-*]
94 88 1 [1-*]
94 82 1 [1-*]
94 85 1 [1-*]
94 81 1 [1-*]
87 88 1 [1-*]
93 81 1 [1-*]
93 88 1 [1-*]
93 80 1 [1-*]
93 82 1 [1-*]
93 94 1 [1-*]
89 90 1 [1-*]
95 80 1 [1-*]
95 94 1 [1-*]
90 81 1 [1-*]
90 82 1 [1-*]
90 93 1 [1-*]
90 88 1 [1-*]
87 81 1 [1-*]
87 93 1 [1-*]
91 86 1 [1-*]
*Partition gender
*Vertices 95
1
1
2
2
1
1
2
1
1
1
1
2
1
2
2
2
2
1
2
3
1
2
2
1
2
1
1
1
1
1
2
2
2
1
2
1
1
1
2
2
1
1
2
2
1
3
2
2
1
2
2
2
2
1
2
1
1
1
2
2
2
1
2
1
1
2
2
1
1
1
2
1
2
2
1
1
2
1
2
1
2
1
1
1
1
1
2
1
1
1
2
2
1
2
2
