*Network network_2008_11.paj
% Exported network data from miceminer for 2008-11
% Code for gender partition: 1 = female , 2 = male , 3 = unknown 
*Vertices 94
1 "0006CC56EC" ic Gray55 bc Gray55 sex u
2 "0006CC4418" ic Gray55 bc Gray55 sex u
3 "0006B8BFCF" ic CornflowerBlue bc CornflowerBlue sex m
4 "0006CC7125" ic Gray55 bc Gray55 sex u
5 "0006CD3F05" ic Gray55 bc Gray55 sex u
6 "00069552DA" ic OrangeRed bc OrangeRed sex f
7 "0006B8BEF1" ic CornflowerBlue bc CornflowerBlue sex m
8 "0006CC53B6" ic Gray55 bc Gray55 sex u
9 "0006CC5684" ic Gray55 bc Gray55 sex u
10 "0006CC5CFA" ic OrangeRed bc OrangeRed sex f
11 "0006CC73F0" ic Gray55 bc Gray55 sex u
12 "0006CC578B" ic Gray55 bc Gray55 sex u
13 "0006CC50C6" ic Gray55 bc Gray55 sex u
14 "0006BA0C9F" ic OrangeRed bc OrangeRed sex f
15 "0006CC4A99" ic Gray55 bc Gray55 sex u
16 "0006B8B9BE" ic Gray55 bc Gray55 sex u
17 "0006B8DC8F" ic Gray55 bc Gray55 sex u
18 "0006CC6ADE" ic Gray55 bc Gray55 sex u
19 "0006CC4E93" ic Gray55 bc Gray55 sex u
20 "0006CC5D24" ic Gray55 bc Gray55 sex u
21 "0006CD449E" ic Gray55 bc Gray55 sex u
22 "0006CD8A0D" ic Gray55 bc Gray55 sex u
23 "0006B8E98C" ic CornflowerBlue bc CornflowerBlue sex m
24 "0006CC527C" ic Gray55 bc Gray55 sex u
25 "0006CC4E98" ic Gray55 bc Gray55 sex u
26 "0006CD3416" ic Gray55 bc Gray55 sex u
27 "0006954921" ic CornflowerBlue bc CornflowerBlue sex m
28 "00069555C7" ic CornflowerBlue bc CornflowerBlue sex m
29 "0006B8CAE5" ic Gray55 bc Gray55 sex u
30 "0006CC5B3E" ic Gray55 bc Gray55 sex u
31 "0006B8D45A" ic OrangeRed bc OrangeRed sex f
32 "0006B8CED4" ic Gray55 bc Gray55 sex u
33 "0006B9D1A1" ic OrangeRed bc OrangeRed sex f
34 "0006CC6490" ic Gray55 bc Gray55 sex u
35 "0006CD65BE" ic Gray55 bc Gray55 sex u
36 "0006954D6A" ic OrangeRed bc OrangeRed sex f
37 "0006B8E2FD" ic OrangeRed bc OrangeRed sex f
38 "0006CD4C6E" ic Gray55 bc Gray55 sex u
39 "0006B8CC8C" ic OrangeRed bc OrangeRed sex f
40 "0006B8C561" ic OrangeRed bc OrangeRed sex f
41 "00069B4D4D" ic OrangeRed bc OrangeRed sex f
42 "0006CD55A7" ic Gray55 bc Gray55 sex u
43 "0006CD3C53" ic Gray55 bc Gray55 sex u
44 "0006CC4AE7" ic Gray55 bc Gray55 sex u
45 "0006CC78D9" ic Gray55 bc Gray55 sex u
46 "0006B9BAB9" ic OrangeRed bc OrangeRed sex f
47 "0006CC40EA" ic Gray55 bc Gray55 sex u
48 "0006CC3EFA" ic Gray55 bc Gray55 sex u
49 "0006CC5C30" ic Gray55 bc Gray55 sex u
50 "0006B8D0DF" ic OrangeRed bc OrangeRed sex f
51 "0006B9CCE9" ic OrangeRed bc OrangeRed sex f
52 "0006B9C5E8" ic OrangeRed bc OrangeRed sex f
53 "0006CC77B2" ic Gray55 bc Gray55 sex u
54 "0006B9B745" ic OrangeRed bc OrangeRed sex f
55 "0006CC62D7" ic Gray55 bc Gray55 sex u
56 "0006CC576C" ic Gray55 bc Gray55 sex u
57 "0006B9D770" ic CornflowerBlue bc CornflowerBlue sex m
58 "0006CC4053" ic Gray55 bc Gray55 sex u
59 "0006CC44DB" ic Gray55 bc Gray55 sex u
60 "0006CC47D6" ic Gray55 bc Gray55 sex u
61 "0006CD4E3B" ic Gray55 bc Gray55 sex u
62 "0006CC62BF" ic Gray55 bc Gray55 sex u
63 "0006B9D225" ic OrangeRed bc OrangeRed sex f
64 "0006CC79CA" ic Gray55 bc Gray55 sex u
65 "0006CC4228" ic Gray55 bc Gray55 sex u
66 "0006CC4C2F" ic Gray55 bc Gray55 sex u
67 "0006B9E497" ic CornflowerBlue bc CornflowerBlue sex m
68 "0006CD4CDC" ic Gray55 bc Gray55 sex u
69 "0006CC4A3E" ic Gray55 bc Gray55 sex u
70 "0006CC77E5" ic Gray55 bc Gray55 sex u
71 "0006CC7774" ic Gray55 bc Gray55 sex u
72 "0006CC49D7" ic Gray55 bc Gray55 sex u
73 "0006CC76E8" ic Gray55 bc Gray55 sex u
74 "0006B8BADB" ic CornflowerBlue bc CornflowerBlue sex m
75 "0006CC66A9" ic Gray55 bc Gray55 sex u
76 "0006B9C3BA" ic CornflowerBlue bc CornflowerBlue sex m
77 "0006B8E7E5" ic OrangeRed bc OrangeRed sex f
78 "0006CC6320" ic Gray55 bc Gray55 sex u
79 "0006CC6D31" ic Gray55 bc Gray55 sex u
80 "0006B8D5CC" ic CornflowerBlue bc CornflowerBlue sex m
81 "0006B9D7D8" ic OrangeRed bc OrangeRed sex f
82 "0006CD5D56" ic Gray55 bc Gray55 sex u
83 "0006B8E0D4" ic OrangeRed bc OrangeRed sex f
84 "0006CC50D5" ic Gray55 bc Gray55 sex u
85 "0006B8DA03" ic OrangeRed bc OrangeRed sex f
86 "0006CC68DF" ic Gray55 bc Gray55 sex u
87 "0006CC62B7" ic Gray55 bc Gray55 sex u
88 "0006CD682A" ic Gray55 bc Gray55 sex u
89 "0006B9C383" ic OrangeRed bc OrangeRed sex f
90 "0006B9D8C8" ic CornflowerBlue bc CornflowerBlue sex m
91 "0006B9D3CB" ic CornflowerBlue bc CornflowerBlue sex m
92 "0006B9AED6" ic CornflowerBlue bc CornflowerBlue sex m
93 "0006B9A9A2" ic OrangeRed bc OrangeRed sex f
94 "0006B9B464" ic CornflowerBlue bc CornflowerBlue sex m
*Arcs :1
1 3 1 [1-*]
1 4 1 [1-*]
4 3 1 [1-*]
5 3 1 [1-*]
5 1 1 [1-*]
5 4 1 [1-*]
6 8 1 [1-*]
6 9 1 [1-*]
6 10 1 [1-*]
7 11 1 [1-*]
14 7 1 [1-*]
14 11 1 [1-*]
14 9 1 [1-*]
14 10 1 [1-*]
15 10 1 [1-*]
13 11 1 [1-*]
8 12 1 [1-*]
12 9 1 [1-*]
11 9 1 [1-*]
6 11 1 [1-*]
6 14 1 [1-*]
16 14 1 [1-*]
14 17 1 [1-*]
14 12 1 [1-*]
14 18 1 [1-*]
15 17 1 [1-*]
15 11 1 [1-*]
19 11 1 [1-*]
19 14 1 [1-*]
13 17 1 [1-*]
8 14 1 [1-*]
8 11 1 [1-*]
8 13 1 [1-*]
18 11 1 [1-*]
18 13 1 [1-*]
11 17 1 [1-*]
11 12 1 [1-*]
6 15 1 [1-*]
17 9 1 [1-*]
23 17 1 [1-*]
15 24 1 [1-*]
24 11 1 [1-*]
10 9 1 [1-*]
10 18 1 [1-*]
21 11 1 [1-*]
6 23 1 [1-*]
6 21 1 [1-*]
6 17 1 [1-*]
6 25 1 [1-*]
23 9 1 [1-*]
23 12 1 [1-*]
14 23 1 [1-*]
15 23 1 [1-*]
25 23 1 [1-*]
25 24 1 [1-*]
25 14 1 [1-*]
25 9 1 [1-*]
25 17 1 [1-*]
24 9 1 [1-*]
24 14 1 [1-*]
12 17 1 [1-*]
6 22 1 [1-*]
16 24 1 [1-*]
16 22 1 [1-*]
16 8 1 [1-*]
16 12 1 [1-*]
19 9 1 [1-*]
19 24 1 [1-*]
19 13 1 [1-*]
19 8 1 [1-*]
24 23 1 [1-*]
24 12 1 [1-*]
24 17 1 [1-*]
8 9 1 [1-*]
8 17 1 [1-*]
8 24 1 [1-*]
10 12 1 [1-*]
18 9 1 [1-*]
21 24 1 [1-*]
21 9 1 [1-*]
22 8 1 [1-*]
22 24 1 [1-*]
22 9 1 [1-*]
22 14 1 [1-*]
22 17 1 [1-*]
22 10 1 [1-*]
22 13 1 [1-*]
6 12 1 [1-*]
6 19 1 [1-*]
6 24 1 [1-*]
6 18 1 [1-*]
6 16 1 [1-*]
6 13 1 [1-*]
16 9 1 [1-*]
16 15 1 [1-*]
16 17 1 [1-*]
16 25 1 [1-*]
16 18 1 [1-*]
16 19 1 [1-*]
16 21 1 [1-*]
16 23 1 [1-*]
15 22 1 [1-*]
15 12 1 [1-*]
15 8 1 [1-*]
15 18 1 [1-*]
15 25 1 [1-*]
15 21 1 [1-*]
15 13 1 [1-*]
19 22 1 [1-*]
19 17 1 [1-*]
19 25 1 [1-*]
19 21 1 [1-*]
19 10 1 [1-*]
19 12 1 [1-*]
19 15 1 [1-*]
19 18 1 [1-*]
19 23 1 [1-*]
25 12 1 [1-*]
25 21 1 [1-*]
25 18 1 [1-*]
25 13 1 [1-*]
25 10 1 [1-*]
25 11 1 [1-*]
13 12 1 [1-*]
13 23 1 [1-*]
24 18 1 [1-*]
24 13 1 [1-*]
24 10 1 [1-*]
8 21 1 [1-*]
8 18 1 [1-*]
8 25 1 [1-*]
8 10 1 [1-*]
8 23 1 [1-*]
10 17 1 [1-*]
18 17 1 [1-*]
18 12 1 [1-*]
18 23 1 [1-*]
21 23 1 [1-*]
21 17 1 [1-*]
21 12 1 [1-*]
21 18 1 [1-*]
21 14 1 [1-*]
21 13 1 [1-*]
21 10 1 [1-*]
22 18 1 [1-*]
22 12 1 [1-*]
22 21 1 [1-*]
22 25 1 [1-*]
22 11 1 [1-*]
22 23 1 [1-*]
29 30 1 [1-*]
29 28 1 [1-*]
29 31 1 [1-*]
29 27 1 [1-*]
29 26 1 [1-*]
32 31 1 [1-*]
32 26 1 [1-*]
31 28 1 [1-*]
31 27 1 [1-*]
33 31 1 [1-*]
33 26 1 [1-*]
33 27 1 [1-*]
33 29 1 [1-*]
30 28 1 [1-*]
30 31 1 [1-*]
34 28 1 [1-*]
34 31 1 [1-*]
34 30 1 [1-*]
26 28 1 [1-*]
26 31 1 [1-*]
26 30 1 [1-*]
35 31 1 [1-*]
36 28 1 [1-*]
36 37 1 [1-*]
36 39 1 [1-*]
36 31 1 [1-*]
36 30 1 [1-*]
36 40 1 [1-*]
36 26 1 [1-*]
36 41 1 [1-*]
36 29 1 [1-*]
41 28 1 [1-*]
41 30 1 [1-*]
41 26 1 [1-*]
41 38 1 [1-*]
41 37 1 [1-*]
41 31 1 [1-*]
40 31 1 [1-*]
40 37 1 [1-*]
29 42 1 [1-*]
29 37 1 [1-*]
39 37 1 [1-*]
39 28 1 [1-*]
32 37 1 [1-*]
32 33 1 [1-*]
32 41 1 [1-*]
32 34 1 [1-*]
32 43 1 [1-*]
31 37 1 [1-*]
37 28 1 [1-*]
33 40 1 [1-*]
33 37 1 [1-*]
33 36 1 [1-*]
33 43 1 [1-*]
33 44 1 [1-*]
30 37 1 [1-*]
34 38 1 [1-*]
34 37 1 [1-*]
34 41 1 [1-*]
34 26 1 [1-*]
34 36 1 [1-*]
34 39 1 [1-*]
34 43 1 [1-*]
26 37 1 [1-*]
43 39 1 [1-*]
43 36 1 [1-*]
43 41 1 [1-*]
43 37 1 [1-*]
38 28 1 [1-*]
38 37 1 [1-*]
42 37 1 [1-*]
36 35 1 [1-*]
40 26 1 [1-*]
32 36 1 [1-*]
32 35 1 [1-*]
32 29 1 [1-*]
44 26 1 [1-*]
44 36 1 [1-*]
44 37 1 [1-*]
44 41 1 [1-*]
34 29 1 [1-*]
34 27 1 [1-*]
34 44 1 [1-*]
34 35 1 [1-*]
26 27 1 [1-*]
43 31 1 [1-*]
43 26 1 [1-*]
43 40 1 [1-*]
43 29 1 [1-*]
43 35 1 [1-*]
43 27 1 [1-*]
42 31 1 [1-*]
35 37 1 [1-*]
36 33 1 [1-*]
36 27 1 [1-*]
36 42 1 [1-*]
41 27 1 [1-*]
39 27 1 [1-*]
32 39 1 [1-*]
32 27 1 [1-*]
32 44 1 [1-*]
32 42 1 [1-*]
37 33 1 [1-*]
37 35 1 [1-*]
37 27 1 [1-*]
37 26 1 [1-*]
33 35 1 [1-*]
33 42 1 [1-*]
44 27 1 [1-*]
44 35 1 [1-*]
44 33 1 [1-*]
44 39 1 [1-*]
44 43 1 [1-*]
34 33 1 [1-*]
43 33 1 [1-*]
43 42 1 [1-*]
42 27 1 [1-*]
42 35 1 [1-*]
35 27 1 [1-*]
27 37 1 [1-*]
40 42 1 [1-*]
40 35 1 [1-*]
32 40 1 [1-*]
47 48 1 [1-*]
49 47 1 [1-*]
49 48 1 [1-*]
50 51 1 [1-*]
50 52 1 [1-*]
50 53 1 [1-*]
54 50 1 [1-*]
54 52 1 [1-*]
54 55 1 [1-*]
54 56 1 [1-*]
54 57 1 [1-*]
54 58 1 [1-*]
54 51 1 [1-*]
54 59 1 [1-*]
54 60 1 [1-*]
54 61 1 [1-*]
54 62 1 [1-*]
51 52 1 [1-*]
63 58 1 [1-*]
63 50 1 [1-*]
63 64 1 [1-*]
63 52 1 [1-*]
63 65 1 [1-*]
63 55 1 [1-*]
63 60 1 [1-*]
63 66 1 [1-*]
63 61 1 [1-*]
63 67 1 [1-*]
63 54 1 [1-*]
63 59 1 [1-*]
63 68 1 [1-*]
63 51 1 [1-*]
63 69 1 [1-*]
63 62 1 [1-*]
63 70 1 [1-*]
63 56 1 [1-*]
63 57 1 [1-*]
63 71 1 [1-*]
63 53 1 [1-*]
57 50 1 [1-*]
57 56 1 [1-*]
57 61 1 [1-*]
57 60 1 [1-*]
57 51 1 [1-*]
57 52 1 [1-*]
57 62 1 [1-*]
57 53 1 [1-*]
67 50 1 [1-*]
67 51 1 [1-*]
67 52 1 [1-*]
67 57 1 [1-*]
67 54 1 [1-*]
67 69 1 [1-*]
67 65 1 [1-*]
67 55 1 [1-*]
67 60 1 [1-*]
67 58 1 [1-*]
67 64 1 [1-*]
67 56 1 [1-*]
67 66 1 [1-*]
67 59 1 [1-*]
67 68 1 [1-*]
67 61 1 [1-*]
67 62 1 [1-*]
58 50 1 [1-*]
58 52 1 [1-*]
58 62 1 [1-*]
58 60 1 [1-*]
58 56 1 [1-*]
58 61 1 [1-*]
58 57 1 [1-*]
58 51 1 [1-*]
58 53 1 [1-*]
65 58 1 [1-*]
65 59 1 [1-*]
65 61 1 [1-*]
65 55 1 [1-*]
65 66 1 [1-*]
65 57 1 [1-*]
65 54 1 [1-*]
65 69 1 [1-*]
65 50 1 [1-*]
65 64 1 [1-*]
65 51 1 [1-*]
65 60 1 [1-*]
65 56 1 [1-*]
65 52 1 [1-*]
65 62 1 [1-*]
65 70 1 [1-*]
65 68 1 [1-*]
65 71 1 [1-*]
65 53 1 [1-*]
59 50 1 [1-*]
59 51 1 [1-*]
59 52 1 [1-*]
59 57 1 [1-*]
59 55 1 [1-*]
59 60 1 [1-*]
59 56 1 [1-*]
59 61 1 [1-*]
59 58 1 [1-*]
59 62 1 [1-*]
59 53 1 [1-*]
60 50 1 [1-*]
60 52 1 [1-*]
60 51 1 [1-*]
60 53 1 [1-*]
72 50 1 [1-*]
72 65 1 [1-*]
72 55 1 [1-*]
72 58 1 [1-*]
72 56 1 [1-*]
72 66 1 [1-*]
72 59 1 [1-*]
72 61 1 [1-*]
72 63 1 [1-*]
72 52 1 [1-*]
72 54 1 [1-*]
72 69 1 [1-*]
72 60 1 [1-*]
72 64 1 [1-*]
72 68 1 [1-*]
72 51 1 [1-*]
72 57 1 [1-*]
72 62 1 [1-*]
72 70 1 [1-*]
72 71 1 [1-*]
72 67 1 [1-*]
69 66 1 [1-*]
69 50 1 [1-*]
69 57 1 [1-*]
69 54 1 [1-*]
69 55 1 [1-*]
69 60 1 [1-*]
69 56 1 [1-*]
69 61 1 [1-*]
69 52 1 [1-*]
69 62 1 [1-*]
69 58 1 [1-*]
69 59 1 [1-*]
69 51 1 [1-*]
69 53 1 [1-*]
66 50 1 [1-*]
66 52 1 [1-*]
66 62 1 [1-*]
66 58 1 [1-*]
66 61 1 [1-*]
66 51 1 [1-*]
66 57 1 [1-*]
66 55 1 [1-*]
66 59 1 [1-*]
66 60 1 [1-*]
66 54 1 [1-*]
66 56 1 [1-*]
66 53 1 [1-*]
56 50 1 [1-*]
56 51 1 [1-*]
56 52 1 [1-*]
56 61 1 [1-*]
56 60 1 [1-*]
56 62 1 [1-*]
62 50 1 [1-*]
62 52 1 [1-*]
62 60 1 [1-*]
62 51 1 [1-*]
62 53 1 [1-*]
55 52 1 [1-*]
55 50 1 [1-*]
55 57 1 [1-*]
55 58 1 [1-*]
55 56 1 [1-*]
55 61 1 [1-*]
55 51 1 [1-*]
55 62 1 [1-*]
55 60 1 [1-*]
55 53 1 [1-*]
71 64 1 [1-*]
71 50 1 [1-*]
71 52 1 [1-*]
71 69 1 [1-*]
71 62 1 [1-*]
71 70 1 [1-*]
71 55 1 [1-*]
71 60 1 [1-*]
71 58 1 [1-*]
71 56 1 [1-*]
71 66 1 [1-*]
71 59 1 [1-*]
71 61 1 [1-*]
71 54 1 [1-*]
71 51 1 [1-*]
71 57 1 [1-*]
71 53 1 [1-*]
53 51 1 [1-*]
53 52 1 [1-*]
70 50 1 [1-*]
70 55 1 [1-*]
70 66 1 [1-*]
70 61 1 [1-*]
70 51 1 [1-*]
70 52 1 [1-*]
70 57 1 [1-*]
70 62 1 [1-*]
70 60 1 [1-*]
70 58 1 [1-*]
70 64 1 [1-*]
70 56 1 [1-*]
70 53 1 [1-*]
70 59 1 [1-*]
70 69 1 [1-*]
70 54 1 [1-*]
64 50 1 [1-*]
64 51 1 [1-*]
64 52 1 [1-*]
64 57 1 [1-*]
64 54 1 [1-*]
64 69 1 [1-*]
64 55 1 [1-*]
64 58 1 [1-*]
64 56 1 [1-*]
64 66 1 [1-*]
64 59 1 [1-*]
64 61 1 [1-*]
64 60 1 [1-*]
64 62 1 [1-*]
64 53 1 [1-*]
68 50 1 [1-*]
68 57 1 [1-*]
68 54 1 [1-*]
68 69 1 [1-*]
68 55 1 [1-*]
68 58 1 [1-*]
68 64 1 [1-*]
68 56 1 [1-*]
68 66 1 [1-*]
68 59 1 [1-*]
68 52 1 [1-*]
68 61 1 [1-*]
68 51 1 [1-*]
68 60 1 [1-*]
68 62 1 [1-*]
68 70 1 [1-*]
68 71 1 [1-*]
68 53 1 [1-*]
61 50 1 [1-*]
61 52 1 [1-*]
61 51 1 [1-*]
61 62 1 [1-*]
61 60 1 [1-*]
54 53 1 [1-*]
63 73 1 [1-*]
67 70 1 [1-*]
67 71 1 [1-*]
67 53 1 [1-*]
65 73 1 [1-*]
72 53 1 [1-*]
72 73 1 [1-*]
73 52 1 [1-*]
73 57 1 [1-*]
73 62 1 [1-*]
73 71 1 [1-*]
73 58 1 [1-*]
73 64 1 [1-*]
73 53 1 [1-*]
68 73 1 [1-*]
61 56 1 [1-*]
50 60 1 [1-*]
53 60 1 [1-*]
74 75 1 [1-*]
54 75 1 [1-*]
63 75 1 [1-*]
67 75 1 [1-*]
69 75 1 [1-*]
45 76 1 [1-*]
78 79 1 [1-*]
80 81 1 [1-*]
80 83 1 [1-*]
85 86 1 [1-*]
85 46 1 [1-*]
85 80 1 [1-*]
85 87 1 [1-*]
85 88 1 [1-*]
85 83 1 [1-*]
85 89 1 [1-*]
46 80 1 [1-*]
46 84 1 [1-*]
46 83 1 [1-*]
46 81 1 [1-*]
46 82 1 [1-*]
46 87 1 [1-*]
46 88 1 [1-*]
46 89 1 [1-*]
89 83 1 [1-*]
81 82 1 [1-*]
87 88 1 [1-*]
87 83 1 [1-*]
86 80 1 [1-*]
88 83 1 [1-*]
91 83 1 [1-*]
85 81 1 [1-*]
85 84 1 [1-*]
85 90 1 [1-*]
85 91 1 [1-*]
85 92 1 [1-*]
85 82 1 [1-*]
83 84 1 [1-*]
83 92 1 [1-*]
83 82 1 [1-*]
93 92 1 [1-*]
93 81 1 [1-*]
93 46 1 [1-*]
93 88 1 [1-*]
92 82 1 [1-*]
46 91 1 [1-*]
46 90 1 [1-*]
46 92 1 [1-*]
89 90 1 [1-*]
89 81 1 [1-*]
89 88 1 [1-*]
89 82 1 [1-*]
89 91 1 [1-*]
89 92 1 [1-*]
89 84 1 [1-*]
91 92 1 [1-*]
91 82 1 [1-*]
91 84 1 [1-*]
91 81 1 [1-*]
81 84 1 [1-*]
81 92 1 [1-*]
81 83 1 [1-*]
90 82 1 [1-*]
90 83 1 [1-*]
90 92 1 [1-*]
90 81 1 [1-*]
90 88 1 [1-*]
90 84 1 [1-*]
90 91 1 [1-*]
84 82 1 [1-*]
84 92 1 [1-*]
87 90 1 [1-*]
87 81 1 [1-*]
87 84 1 [1-*]
87 82 1 [1-*]
87 89 1 [1-*]
87 91 1 [1-*]
87 92 1 [1-*]
88 82 1 [1-*]
88 91 1 [1-*]
88 92 1 [1-*]
88 84 1 [1-*]
88 81 1 [1-*]
94 83 1 [1-*]
94 88 1 [1-*]
*Partition gender
*Vertices 94
3
3
2
3
3
1
2
3
3
1
3
3
3
1
3
3
3
3
3
3
3
3
2
3
3
3
2
2
3
3
1
3
1
3
3
1
1
3
1
1
1
3
3
3
3
1
3
3
3
1
1
1
3
1
3
3
2
3
3
3
3
3
1
3
3
3
2
3
3
3
3
3
3
2
3
2
1
3
3
2
1
3
1
3
1
3
3
3
1
2
2
2
1
2
