*Network network_2009_2.paj
% Exported network data from miceminer for 2009-2
% Code for gender partition: 1 = female , 2 = male , 3 = unknown 
*Vertices 92
1 "0006B8BFCF" ic CornflowerBlue bc CornflowerBlue sex m
2 "0006CC75C4" ic OrangeRed bc OrangeRed sex f
3 "0006CC4B36" ic OrangeRed bc OrangeRed sex f
4 "0006CC56EC" ic OrangeRed bc OrangeRed sex f
5 "0006CC45F1" ic Gray55 bc Gray55 sex u
6 "0006CC7125" ic OrangeRed bc OrangeRed sex f
7 "0006CD3F05" ic OrangeRed bc OrangeRed sex f
8 "0006B8BEF1" ic CornflowerBlue bc CornflowerBlue sex m
9 "0006CC533F" ic OrangeRed bc OrangeRed sex f
10 "0006CC4D64" ic CornflowerBlue bc CornflowerBlue sex m
11 "0006CC7646" ic CornflowerBlue bc CornflowerBlue sex m
12 "0006CC6992" ic OrangeRed bc OrangeRed sex f
13 "0006CC73F0" ic CornflowerBlue bc CornflowerBlue sex m
14 "0006CC5684" ic OrangeRed bc OrangeRed sex f
15 "0006BA0C9F" ic OrangeRed bc OrangeRed sex f
16 "0006CC4A99" ic CornflowerBlue bc CornflowerBlue sex m
17 "0006CC4E93" ic OrangeRed bc OrangeRed sex f
18 "0006CC50C6" ic OrangeRed bc OrangeRed sex f
19 "0006CC578B" ic OrangeRed bc OrangeRed sex f
20 "0006B9BAB9" ic OrangeRed bc OrangeRed sex f
21 "0006CC6ADE" ic Gray55 bc Gray55 sex u
22 "0006B8DC8F" ic CornflowerBlue bc CornflowerBlue sex m
23 "0006CC5D24" ic CornflowerBlue bc CornflowerBlue sex m
24 "0006B8E98C" ic CornflowerBlue bc CornflowerBlue sex m
25 "0006CC539B" ic OrangeRed bc OrangeRed sex f
26 "0006CC5CFA" ic OrangeRed bc OrangeRed sex f
27 "0006CD449E" ic CornflowerBlue bc CornflowerBlue sex m
28 "0006CC4E98" ic CornflowerBlue bc CornflowerBlue sex m
29 "0006CC527C" ic CornflowerBlue bc CornflowerBlue sex m
30 "0006B8B9BE" ic CornflowerBlue bc CornflowerBlue sex m
31 "0006954D6A" ic OrangeRed bc OrangeRed sex f
32 "00069B4D4D" ic OrangeRed bc OrangeRed sex f
33 "00069555C7" ic CornflowerBlue bc CornflowerBlue sex m
34 "0006CC5B3E" ic CornflowerBlue bc CornflowerBlue sex m
35 "0006B8CC8C" ic OrangeRed bc OrangeRed sex f
36 "0006CD3416" ic OrangeRed bc OrangeRed sex f
37 "0006CD4C6E" ic CornflowerBlue bc CornflowerBlue sex m
38 "0006B8D45A" ic OrangeRed bc OrangeRed sex f
39 "0006B8E2FD" ic OrangeRed bc OrangeRed sex f
40 "0006B8CED4" ic CornflowerBlue bc CornflowerBlue sex m
41 "0006CC56DC" ic CornflowerBlue bc CornflowerBlue sex m
42 "0006CC4B21" ic OrangeRed bc OrangeRed sex f
43 "0006B9D1A1" ic OrangeRed bc OrangeRed sex f
44 "0006CC6490" ic CornflowerBlue bc CornflowerBlue sex m
45 "0006CC4228" ic OrangeRed bc OrangeRed sex f
46 "0006CC4AE7" ic OrangeRed bc OrangeRed sex f
47 "0006CD65BE" ic CornflowerBlue bc CornflowerBlue sex m
48 "0006CD3C53" ic CornflowerBlue bc CornflowerBlue sex m
49 "0006954921" ic CornflowerBlue bc CornflowerBlue sex m
50 "0006CC5C30" ic OrangeRed bc OrangeRed sex f
51 "0006CC3EFA" ic OrangeRed bc OrangeRed sex f
52 "0006B9C5E8" ic OrangeRed bc OrangeRed sex f
53 "0006CC4C2F" ic CornflowerBlue bc CornflowerBlue sex m
54 "0006CC44DB" ic OrangeRed bc OrangeRed sex f
55 "0006CD4E3B" ic CornflowerBlue bc CornflowerBlue sex m
56 "0006CC62D7" ic OrangeRed bc OrangeRed sex f
57 "0006CC49D7" ic OrangeRed bc OrangeRed sex f
58 "0006CC79CA" ic CornflowerBlue bc CornflowerBlue sex m
59 "0006CC4053" ic CornflowerBlue bc CornflowerBlue sex m
60 "0006CC7774" ic OrangeRed bc OrangeRed sex f
61 "0006B9D225" ic OrangeRed bc OrangeRed sex f
62 "0006CC576C" ic CornflowerBlue bc CornflowerBlue sex m
63 "0006CC47D6" ic CornflowerBlue bc CornflowerBlue sex m
64 "0006B9CCE9" ic OrangeRed bc OrangeRed sex f
65 "0006CC62BF" ic CornflowerBlue bc CornflowerBlue sex m
66 "0006CD4CDC" ic CornflowerBlue bc CornflowerBlue sex m
67 "0006CC77E5" ic CornflowerBlue bc CornflowerBlue sex m
68 "0006CC76E8" ic Gray55 bc Gray55 sex u
69 "0006B8D0DF" ic OrangeRed bc OrangeRed sex f
70 "0006B9B745" ic OrangeRed bc OrangeRed sex f
71 "0006CC4A3E" ic OrangeRed bc OrangeRed sex f
72 "0006CC40FA" ic CornflowerBlue bc CornflowerBlue sex m
73 "0006B8BADB" ic CornflowerBlue bc CornflowerBlue sex m
74 "0006CC6D31" ic CornflowerBlue bc CornflowerBlue sex m
75 "0006CC4418" ic CornflowerBlue bc CornflowerBlue sex m
76 "0006B8D5CC" ic CornflowerBlue bc CornflowerBlue sex m
77 "0006B8E0D4" ic OrangeRed bc OrangeRed sex f
78 "0006B9D7D8" ic OrangeRed bc OrangeRed sex f
79 "0006CD5D56" ic OrangeRed bc OrangeRed sex f
80 "0006CC50D5" ic OrangeRed bc OrangeRed sex f
81 "0006B9A9A2" ic OrangeRed bc OrangeRed sex f
82 "0006CC68DF" ic OrangeRed bc OrangeRed sex f
83 "0006CC4618" ic CornflowerBlue bc CornflowerBlue sex m
84 "0006CC5B4E" ic CornflowerBlue bc CornflowerBlue sex m
85 "0006B9C383" ic OrangeRed bc OrangeRed sex f
86 "0006B9D3CB" ic CornflowerBlue bc CornflowerBlue sex m
87 "0006CD4185" ic CornflowerBlue bc CornflowerBlue sex m
88 "0006B9D8C8" ic CornflowerBlue bc CornflowerBlue sex m
89 "0006CC43B9" ic CornflowerBlue bc CornflowerBlue sex m
90 "0006B9AED6" ic CornflowerBlue bc CornflowerBlue sex m
91 "0006CD682A" ic CornflowerBlue bc CornflowerBlue sex m
92 "0006B9B464" ic CornflowerBlue bc CornflowerBlue sex m
*Arcs :1
1 2 1 [1-*]
3 4 1 [1-*]
3 1 1 [1-*]
3 5 1 [1-*]
3 6 1 [1-*]
4 1 1 [1-*]
6 1 1 [1-*]
7 6 1 [1-*]
1 5 1 [1-*]
5 2 1 [1-*]
3 2 1 [1-*]
3 7 1 [1-*]
3 10 1 [1-*]
3 11 1 [1-*]
3 12 1 [1-*]
10 1 1 [1-*]
10 5 1 [1-*]
10 6 1 [1-*]
10 2 1 [1-*]
4 5 1 [1-*]
4 6 1 [1-*]
4 2 1 [1-*]
4 10 1 [1-*]
12 7 1 [1-*]
12 5 1 [1-*]
12 1 1 [1-*]
12 10 1 [1-*]
12 6 1 [1-*]
12 4 1 [1-*]
12 2 1 [1-*]
12 11 1 [1-*]
6 5 1 [1-*]
6 2 1 [1-*]
11 6 1 [1-*]
11 5 1 [1-*]
11 1 1 [1-*]
11 10 1 [1-*]
11 4 1 [1-*]
11 2 1 [1-*]
7 1 1 [1-*]
7 4 1 [1-*]
7 10 1 [1-*]
7 5 1 [1-*]
7 2 1 [1-*]
7 11 1 [1-*]
15 14 1 [1-*]
17 14 1 [1-*]
13 14 1 [1-*]
17 15 1 [1-*]
24 19 1 [1-*]
15 24 1 [1-*]
25 14 1 [1-*]
26 14 1 [1-*]
27 19 1 [1-*]
27 15 1 [1-*]
27 24 1 [1-*]
15 19 1 [1-*]
17 19 1 [1-*]
29 14 1 [1-*]
29 26 1 [1-*]
25 24 1 [1-*]
25 19 1 [1-*]
19 14 1 [1-*]
26 25 1 [1-*]
26 19 1 [1-*]
30 15 1 [1-*]
30 26 1 [1-*]
30 19 1 [1-*]
30 17 1 [1-*]
30 25 1 [1-*]
30 14 1 [1-*]
30 29 1 [1-*]
15 26 1 [1-*]
15 25 1 [1-*]
17 26 1 [1-*]
17 25 1 [1-*]
29 15 1 [1-*]
31 32 1 [1-*]
31 33 1 [1-*]
31 34 1 [1-*]
31 35 1 [1-*]
31 36 1 [1-*]
31 37 1 [1-*]
31 38 1 [1-*]
31 39 1 [1-*]
32 35 1 [1-*]
32 33 1 [1-*]
32 34 1 [1-*]
32 36 1 [1-*]
32 38 1 [1-*]
32 37 1 [1-*]
32 39 1 [1-*]
35 34 1 [1-*]
35 36 1 [1-*]
35 37 1 [1-*]
35 33 1 [1-*]
35 38 1 [1-*]
35 39 1 [1-*]
40 36 1 [1-*]
40 42 1 [1-*]
38 33 1 [1-*]
39 33 1 [1-*]
43 38 1 [1-*]
43 35 1 [1-*]
43 42 1 [1-*]
43 36 1 [1-*]
43 44 1 [1-*]
46 35 1 [1-*]
46 39 1 [1-*]
42 32 1 [1-*]
42 36 1 [1-*]
42 34 1 [1-*]
42 35 1 [1-*]
42 37 1 [1-*]
42 33 1 [1-*]
42 41 1 [1-*]
42 31 1 [1-*]
42 38 1 [1-*]
41 33 1 [1-*]
41 34 1 [1-*]
41 35 1 [1-*]
41 36 1 [1-*]
41 31 1 [1-*]
41 37 1 [1-*]
41 32 1 [1-*]
41 38 1 [1-*]
34 33 1 [1-*]
34 38 1 [1-*]
34 39 1 [1-*]
44 31 1 [1-*]
44 35 1 [1-*]
44 33 1 [1-*]
44 41 1 [1-*]
44 36 1 [1-*]
44 34 1 [1-*]
44 37 1 [1-*]
44 42 1 [1-*]
44 38 1 [1-*]
36 33 1 [1-*]
36 34 1 [1-*]
36 38 1 [1-*]
36 39 1 [1-*]
37 36 1 [1-*]
37 34 1 [1-*]
37 33 1 [1-*]
31 47 1 [1-*]
32 47 1 [1-*]
35 47 1 [1-*]
40 43 1 [1-*]
40 47 1 [1-*]
40 48 1 [1-*]
40 44 1 [1-*]
40 35 1 [1-*]
40 38 1 [1-*]
40 46 1 [1-*]
40 31 1 [1-*]
43 48 1 [1-*]
43 47 1 [1-*]
43 46 1 [1-*]
43 39 1 [1-*]
43 31 1 [1-*]
43 41 1 [1-*]
43 32 1 [1-*]
46 38 1 [1-*]
46 47 1 [1-*]
46 48 1 [1-*]
46 36 1 [1-*]
46 31 1 [1-*]
42 47 1 [1-*]
42 46 1 [1-*]
42 48 1 [1-*]
41 47 1 [1-*]
44 46 1 [1-*]
44 47 1 [1-*]
44 48 1 [1-*]
36 47 1 [1-*]
48 47 1 [1-*]
48 38 1 [1-*]
48 36 1 [1-*]
48 35 1 [1-*]
48 31 1 [1-*]
47 38 1 [1-*]
32 31 1 [1-*]
50 51 1 [1-*]
45 52 1 [1-*]
45 53 1 [1-*]
45 54 1 [1-*]
54 52 1 [1-*]
54 56 1 [1-*]
57 52 1 [1-*]
57 54 1 [1-*]
57 53 1 [1-*]
57 45 1 [1-*]
57 58 1 [1-*]
53 55 1 [1-*]
53 52 1 [1-*]
53 54 1 [1-*]
56 52 1 [1-*]
58 53 1 [1-*]
58 54 1 [1-*]
58 52 1 [1-*]
45 58 1 [1-*]
45 63 1 [1-*]
45 56 1 [1-*]
63 52 1 [1-*]
56 63 1 [1-*]
66 63 1 [1-*]
60 67 1 [1-*]
60 52 1 [1-*]
67 52 1 [1-*]
69 64 1 [1-*]
70 56 1 [1-*]
70 64 1 [1-*]
64 52 1 [1-*]
61 52 1 [1-*]
61 45 1 [1-*]
61 56 1 [1-*]
61 63 1 [1-*]
61 66 1 [1-*]
61 64 1 [1-*]
61 54 1 [1-*]
61 70 1 [1-*]
61 71 1 [1-*]
61 69 1 [1-*]
45 66 1 [1-*]
45 64 1 [1-*]
54 64 1 [1-*]
54 63 1 [1-*]
63 64 1 [1-*]
71 63 1 [1-*]
71 56 1 [1-*]
71 64 1 [1-*]
56 64 1 [1-*]
66 52 1 [1-*]
66 56 1 [1-*]
66 54 1 [1-*]
66 64 1 [1-*]
66 71 1 [1-*]
69 72 1 [1-*]
70 72 1 [1-*]
70 69 1 [1-*]
61 72 1 [1-*]
72 64 1 [1-*]
71 72 1 [1-*]
71 69 1 [1-*]
71 70 1 [1-*]
56 72 1 [1-*]
73 69 1 [1-*]
73 64 1 [1-*]
73 71 1 [1-*]
73 61 1 [1-*]
74 75 1 [1-*]
76 77 1 [1-*]
76 78 1 [1-*]
77 78 1 [1-*]
20 77 1 [1-*]
20 76 1 [1-*]
20 82 1 [1-*]
20 83 1 [1-*]
20 78 1 [1-*]
20 79 1 [1-*]
20 84 1 [1-*]
20 85 1 [1-*]
85 84 1 [1-*]
83 76 1 [1-*]
83 77 1 [1-*]
83 78 1 [1-*]
84 77 1 [1-*]
82 76 1 [1-*]
82 84 1 [1-*]
82 77 1 [1-*]
82 83 1 [1-*]
82 78 1 [1-*]
82 85 1 [1-*]
82 79 1 [1-*]
77 80 1 [1-*]
77 79 1 [1-*]
20 86 1 [1-*]
20 87 1 [1-*]
20 80 1 [1-*]
20 88 1 [1-*]
85 77 1 [1-*]
85 79 1 [1-*]
86 80 1 [1-*]
86 77 1 [1-*]
86 79 1 [1-*]
86 78 1 [1-*]
78 80 1 [1-*]
78 79 1 [1-*]
89 77 1 [1-*]
89 82 1 [1-*]
89 80 1 [1-*]
89 87 1 [1-*]
89 20 1 [1-*]
89 86 1 [1-*]
89 84 1 [1-*]
89 78 1 [1-*]
83 80 1 [1-*]
83 86 1 [1-*]
83 79 1 [1-*]
80 79 1 [1-*]
84 80 1 [1-*]
84 83 1 [1-*]
84 86 1 [1-*]
84 78 1 [1-*]
84 79 1 [1-*]
84 87 1 [1-*]
82 80 1 [1-*]
82 87 1 [1-*]
82 86 1 [1-*]
87 86 1 [1-*]
87 80 1 [1-*]
87 77 1 [1-*]
87 83 1 [1-*]
87 78 1 [1-*]
87 79 1 [1-*]
77 90 1 [1-*]
90 79 1 [1-*]
20 90 1 [1-*]
85 88 1 [1-*]
85 90 1 [1-*]
85 78 1 [1-*]
85 80 1 [1-*]
85 83 1 [1-*]
85 87 1 [1-*]
85 86 1 [1-*]
86 90 1 [1-*]
78 77 1 [1-*]
78 90 1 [1-*]
88 77 1 [1-*]
88 90 1 [1-*]
88 78 1 [1-*]
88 80 1 [1-*]
88 79 1 [1-*]
89 90 1 [1-*]
89 85 1 [1-*]
89 79 1 [1-*]
89 83 1 [1-*]
89 88 1 [1-*]
83 90 1 [1-*]
83 88 1 [1-*]
80 90 1 [1-*]
84 90 1 [1-*]
82 90 1 [1-*]
87 88 1 [1-*]
87 90 1 [1-*]
81 77 1 [1-*]
81 86 1 [1-*]
81 85 1 [1-*]
81 91 1 [1-*]
81 92 1 [1-*]
81 20 1 [1-*]
81 78 1 [1-*]
92 91 1 [1-*]
92 85 1 [1-*]
92 20 1 [1-*]
92 77 1 [1-*]
92 86 1 [1-*]
92 80 1 [1-*]
92 79 1 [1-*]
92 78 1 [1-*]
20 91 1 [1-*]
85 91 1 [1-*]
91 77 1 [1-*]
91 86 1 [1-*]
91 78 1 [1-*]
91 80 1 [1-*]
91 79 1 [1-*]
76 86 1 [1-*]
*Partition gender
*Vertices 92
2
1
1
1
3
1
1
2
1
2
2
1
2
1
1
2
1
1
1
1
3
2
2
2
1
1
2
2
2
2
1
1
2
2
1
1
2
1
1
2
2
1
1
2
1
1
2
2
2
1
1
1
2
1
2
1
1
2
2
1
1
2
2
1
2
2
2
3
1
1
1
2
2
2
2
2
1
1
1
1
1
1
2
2
1
2
2
2
2
2
2
2
