*Network network_2009_4.paj
% Exported network data from miceminer for 2009-4
% Code for gender partition: 1 = female , 2 = male , 3 = unknown 
*Vertices 97
1 "0006CC45F1" ic Gray55 bc Gray55 sex u
2 "0006CC4D64" ic Gray55 bc Gray55 sex u
3 "0006CC688E" ic Gray55 bc Gray55 sex u
4 "0006CC75C4" ic Gray55 bc Gray55 sex u
5 "0006CD3F05" ic Gray55 bc Gray55 sex u
6 "0006CC56EC" ic Gray55 bc Gray55 sex u
7 "0006CC7125" ic Gray55 bc Gray55 sex u
8 "0006CC6992" ic Gray55 bc Gray55 sex u
9 "0006BA0C9F" ic OrangeRed bc OrangeRed sex f
10 "0006CC5684" ic Gray55 bc Gray55 sex u
11 "0006CC5954" ic Gray55 bc Gray55 sex u
12 "0006CD4D90" ic Gray55 bc Gray55 sex u
13 "0006CC5D24" ic Gray55 bc Gray55 sex u
14 "0006B8B9BE" ic Gray55 bc Gray55 sex u
15 "0006CC50C6" ic Gray55 bc Gray55 sex u
16 "0006CC73F0" ic Gray55 bc Gray55 sex u
17 "0006CC5CFA" ic OrangeRed bc OrangeRed sex f
18 "0006CC578B" ic Gray55 bc Gray55 sex u
19 "0006CC4E93" ic Gray55 bc Gray55 sex u
20 "0006B8DC8F" ic Gray55 bc Gray55 sex u
21 "0006CC6ADE" ic Gray55 bc Gray55 sex u
22 "0006CC4A99" ic Gray55 bc Gray55 sex u
23 "0006CC539B" ic Gray55 bc Gray55 sex u
24 "0006CD449E" ic Gray55 bc Gray55 sex u
25 "0006CC4E21" ic Gray55 bc Gray55 sex u
26 "0006CC5680" ic Gray55 bc Gray55 sex u
27 "0006CC4E98" ic Gray55 bc Gray55 sex u
28 "0006CD4748" ic Gray55 bc Gray55 sex u
29 "0006CC4D6E" ic Gray55 bc Gray55 sex u
30 "0006CC5D4D" ic Gray55 bc Gray55 sex u
31 "0006CC4B21" ic Gray55 bc Gray55 sex u
32 "0006CC64F9" ic Gray55 bc Gray55 sex u
33 "0006CD3416" ic Gray55 bc Gray55 sex u
34 "0006CD4C6E" ic Gray55 bc Gray55 sex u
35 "0006CD6534" ic Gray55 bc Gray55 sex u
36 "00069555C7" ic CornflowerBlue bc CornflowerBlue sex m
37 "0006CC7962" ic Gray55 bc Gray55 sex u
38 "0006CC4DD0" ic Gray55 bc Gray55 sex u
39 "0006CC5B3E" ic Gray55 bc Gray55 sex u
40 "0006CD478F" ic Gray55 bc Gray55 sex u
41 "0006CC5C99" ic Gray55 bc Gray55 sex u
42 "0006CC6490" ic Gray55 bc Gray55 sex u
43 "0006CDCBE1" ic Gray55 bc Gray55 sex u
44 "0006CD3C53" ic Gray55 bc Gray55 sex u
45 "0006B8CED4" ic Gray55 bc Gray55 sex u
46 "0006B8D45A" ic OrangeRed bc OrangeRed sex f
47 "0006954D6A" ic OrangeRed bc OrangeRed sex f
48 "0006CD65BE" ic Gray55 bc Gray55 sex u
49 "0006CC4AE7" ic Gray55 bc Gray55 sex u
50 "0006B9D1A1" ic OrangeRed bc OrangeRed sex f
51 "0006954921" ic CornflowerBlue bc CornflowerBlue sex m
52 "0006CC62CB" ic Gray55 bc Gray55 sex u
53 "0006CC6F0C" ic Gray55 bc Gray55 sex u
54 "0006B9D1A0" ic Gray55 bc Gray55 sex u
55 "0006CC56DC" ic Gray55 bc Gray55 sex u
56 "0006CC69BE" ic Gray55 bc Gray55 sex u
57 "0006B9B745" ic OrangeRed bc OrangeRed sex f
58 "0006CC3EFA" ic Gray55 bc Gray55 sex u
59 "0006CC5C30" ic Gray55 bc Gray55 sex u
60 "0006CC42AD" ic Gray55 bc Gray55 sex u
61 "0006B9C5E8" ic OrangeRed bc OrangeRed sex f
62 "0006CC49D7" ic Gray55 bc Gray55 sex u
63 "0006CD4E3B" ic Gray55 bc Gray55 sex u
64 "0006CC4228" ic Gray55 bc Gray55 sex u
65 "0006CC44DB" ic Gray55 bc Gray55 sex u
66 "0006CC4C2F" ic Gray55 bc Gray55 sex u
67 "0006CC79CA" ic Gray55 bc Gray55 sex u
68 "0006CC62BF" ic Gray55 bc Gray55 sex u
69 "0006CC576C" ic Gray55 bc Gray55 sex u
70 "0006CC6134" ic Gray55 bc Gray55 sex u
71 "0006CC7774" ic Gray55 bc Gray55 sex u
72 "0006CD7CBC" ic Gray55 bc Gray55 sex u
73 "0006CC47D6" ic Gray55 bc Gray55 sex u
74 "0006CD4CDC" ic Gray55 bc Gray55 sex u
75 "0006B9CCE9" ic OrangeRed bc OrangeRed sex f
76 "0006CC4A3E" ic Gray55 bc Gray55 sex u
77 "0006B9D225" ic OrangeRed bc OrangeRed sex f
78 "0006B8D0DF" ic OrangeRed bc OrangeRed sex f
79 "0006CD3DA5" ic Gray55 bc Gray55 sex u
80 "0006CC7646" ic Gray55 bc Gray55 sex u
81 "0006B9BAB9" ic OrangeRed bc OrangeRed sex f
82 "0006CC50D5" ic Gray55 bc Gray55 sex u
83 "0006CC4618" ic Gray55 bc Gray55 sex u
84 "0006CC50E1" ic Gray55 bc Gray55 sex u
85 "0006CC5B4E" ic Gray55 bc Gray55 sex u
86 "0006CD5D56" ic Gray55 bc Gray55 sex u
87 "0006B9D3CB" ic CornflowerBlue bc CornflowerBlue sex m
88 "0006B9AED6" ic CornflowerBlue bc CornflowerBlue sex m
89 "0006B9D7D8" ic OrangeRed bc OrangeRed sex f
90 "0006CC43B9" ic Gray55 bc Gray55 sex u
91 "0006B9C383" ic OrangeRed bc OrangeRed sex f
92 "0006CC59E0" ic Gray55 bc Gray55 sex u
93 "0006CD682A" ic Gray55 bc Gray55 sex u
94 "0006CD4185" ic Gray55 bc Gray55 sex u
95 "0006B9A9A2" ic OrangeRed bc OrangeRed sex f
96 "0006B9B464" ic CornflowerBlue bc CornflowerBlue sex m
97 "0006CDACB5" ic Gray55 bc Gray55 sex u
*Arcs :1
2 5 1 [1-*]
2 4 1 [1-*]
2 6 1 [1-*]
2 7 1 [1-*]
3 5 1 [1-*]
3 4 1 [1-*]
3 2 1 [1-*]
3 6 1 [1-*]
8 3 1 [1-*]
8 5 1 [1-*]
8 4 1 [1-*]
8 2 1 [1-*]
4 5 1 [1-*]
4 6 1 [1-*]
4 7 1 [1-*]
3 7 1 [1-*]
8 7 1 [1-*]
7 6 1 [1-*]
5 7 1 [1-*]
9 10 1 [1-*]
9 11 1 [1-*]
10 12 1 [1-*]
10 11 1 [1-*]
16 10 1 [1-*]
16 9 1 [1-*]
16 11 1 [1-*]
9 19 1 [1-*]
20 15 1 [1-*]
20 9 1 [1-*]
20 10 1 [1-*]
15 22 1 [1-*]
18 20 1 [1-*]
18 15 1 [1-*]
18 10 1 [1-*]
18 11 1 [1-*]
18 9 1 [1-*]
9 17 1 [1-*]
9 23 1 [1-*]
9 12 1 [1-*]
9 14 1 [1-*]
23 19 1 [1-*]
23 12 1 [1-*]
10 19 1 [1-*]
10 23 1 [1-*]
18 19 1 [1-*]
18 24 1 [1-*]
18 23 1 [1-*]
18 12 1 [1-*]
18 17 1 [1-*]
11 23 1 [1-*]
11 19 1 [1-*]
11 12 1 [1-*]
17 23 1 [1-*]
17 11 1 [1-*]
17 10 1 [1-*]
17 12 1 [1-*]
17 19 1 [1-*]
24 10 1 [1-*]
24 12 1 [1-*]
24 11 1 [1-*]
24 9 1 [1-*]
24 19 1 [1-*]
24 23 1 [1-*]
24 17 1 [1-*]
12 19 1 [1-*]
25 23 1 [1-*]
25 17 1 [1-*]
14 19 1 [1-*]
14 11 1 [1-*]
25 10 1 [1-*]
25 14 1 [1-*]
25 9 1 [1-*]
25 11 1 [1-*]
25 19 1 [1-*]
18 25 1 [1-*]
18 14 1 [1-*]
17 14 1 [1-*]
29 30 1 [1-*]
32 28 1 [1-*]
28 30 1 [1-*]
28 29 1 [1-*]
34 30 1 [1-*]
35 29 1 [1-*]
36 37 1 [1-*]
38 39 1 [1-*]
38 40 1 [1-*]
38 36 1 [1-*]
38 37 1 [1-*]
39 37 1 [1-*]
39 36 1 [1-*]
40 36 1 [1-*]
40 39 1 [1-*]
40 37 1 [1-*]
43 39 1 [1-*]
43 38 1 [1-*]
43 37 1 [1-*]
43 40 1 [1-*]
43 36 1 [1-*]
44 29 1 [1-*]
28 44 1 [1-*]
45 46 1 [1-*]
45 47 1 [1-*]
46 29 1 [1-*]
46 32 1 [1-*]
46 28 1 [1-*]
46 47 1 [1-*]
46 49 1 [1-*]
50 32 1 [1-*]
50 46 1 [1-*]
50 49 1 [1-*]
50 28 1 [1-*]
50 47 1 [1-*]
50 29 1 [1-*]
49 47 1 [1-*]
49 29 1 [1-*]
49 28 1 [1-*]
29 47 1 [1-*]
32 29 1 [1-*]
32 47 1 [1-*]
32 49 1 [1-*]
28 47 1 [1-*]
35 49 1 [1-*]
35 48 1 [1-*]
35 46 1 [1-*]
35 28 1 [1-*]
35 47 1 [1-*]
35 50 1 [1-*]
35 32 1 [1-*]
48 29 1 [1-*]
48 47 1 [1-*]
48 46 1 [1-*]
48 49 1 [1-*]
48 28 1 [1-*]
48 50 1 [1-*]
48 32 1 [1-*]
51 47 1 [1-*]
51 32 1 [1-*]
51 46 1 [1-*]
51 29 1 [1-*]
51 50 1 [1-*]
45 51 1 [1-*]
45 50 1 [1-*]
45 32 1 [1-*]
45 49 1 [1-*]
45 29 1 [1-*]
46 30 1 [1-*]
32 52 1 [1-*]
47 54 1 [1-*]
46 35 1 [1-*]
50 35 1 [1-*]
50 52 1 [1-*]
50 54 1 [1-*]
29 54 1 [1-*]
29 49 1 [1-*]
29 35 1 [1-*]
30 49 1 [1-*]
52 47 1 [1-*]
32 35 1 [1-*]
28 49 1 [1-*]
58 59 1 [1-*]
58 60 1 [1-*]
59 60 1 [1-*]
61 62 1 [1-*]
61 63 1 [1-*]
64 61 1 [1-*]
64 65 1 [1-*]
64 62 1 [1-*]
64 63 1 [1-*]
65 62 1 [1-*]
65 61 1 [1-*]
65 63 1 [1-*]
66 64 1 [1-*]
66 65 1 [1-*]
66 62 1 [1-*]
66 61 1 [1-*]
66 63 1 [1-*]
67 64 1 [1-*]
67 61 1 [1-*]
67 62 1 [1-*]
67 65 1 [1-*]
67 63 1 [1-*]
67 66 1 [1-*]
63 62 1 [1-*]
64 67 1 [1-*]
71 72 1 [1-*]
71 73 1 [1-*]
70 72 1 [1-*]
78 79 1 [1-*]
78 75 1 [1-*]
78 77 1 [1-*]
78 70 1 [1-*]
57 77 1 [1-*]
57 78 1 [1-*]
57 79 1 [1-*]
57 70 1 [1-*]
57 75 1 [1-*]
75 70 1 [1-*]
77 79 1 [1-*]
77 75 1 [1-*]
77 70 1 [1-*]
76 78 1 [1-*]
76 77 1 [1-*]
76 57 1 [1-*]
76 79 1 [1-*]
76 75 1 [1-*]
76 70 1 [1-*]
79 75 1 [1-*]
79 70 1 [1-*]
76 72 1 [1-*]
81 82 1 [1-*]
83 81 1 [1-*]
84 81 1 [1-*]
85 86 1 [1-*]
85 81 1 [1-*]
83 82 1 [1-*]
88 89 1 [1-*]
88 90 1 [1-*]
88 86 1 [1-*]
88 82 1 [1-*]
81 88 1 [1-*]
81 89 1 [1-*]
81 86 1 [1-*]
81 90 1 [1-*]
81 87 1 [1-*]
91 89 1 [1-*]
91 82 1 [1-*]
89 82 1 [1-*]
89 90 1 [1-*]
90 82 1 [1-*]
83 90 1 [1-*]
83 88 1 [1-*]
84 86 1 [1-*]
84 90 1 [1-*]
84 89 1 [1-*]
85 88 1 [1-*]
85 89 1 [1-*]
85 82 1 [1-*]
85 83 1 [1-*]
85 90 1 [1-*]
94 91 1 [1-*]
94 82 1 [1-*]
94 89 1 [1-*]
86 89 1 [1-*]
86 82 1 [1-*]
86 90 1 [1-*]
95 91 1 [1-*]
95 82 1 [1-*]
95 94 1 [1-*]
95 92 1 [1-*]
92 91 1 [1-*]
81 97 1 [1-*]
84 87 1 [1-*]
84 97 1 [1-*]
97 87 1 [1-*]
81 96 1 [1-*]
87 96 1 [1-*]
*Partition gender
*Vertices 97
3
3
3
3
3
3
3
3
1
3
3
3
3
3
3
3
1
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
2
3
3
3
3
3
3
3
3
3
1
1
3
3
1
2
3
3
3
3
3
1
3
3
3
1
3
3
3
3
3
3
3
3
3
3
3
3
3
1
3
1
1
3
3
1
3
3
3
3
3
2
2
1
3
1
3
3
3
1
2
3
