nlvt <- node_level_values_as_data_frame(networks_30h, returnM=T, named=T)
nlv <- node_level_values_as_data_frame(networks_30h, returnM=T, named=F)

# axis labels
xlabs <- c( "Jun. `08", "Jul. `08", "Aug. `08", "Sept. `08", "Oct. `08", "Nov. `08", "Dec. `08", "Jan. `09", "Feb. `09", "Mar. `09", "Apr. `09" , "May `09", "Jun. `09")

# plot command nodes
par(mar = c(6, 5, 4, 2));
par(mgp = c(0,3,2)) ; 
plot(nlv[1,], type="b", pch=19, col="royalblue", xlab="month", ylab="nodes",ylim=c(0,120), yaxt="n", xaxt="n", bty="l", las=1, lwd=2, fg=grey(0.7)) ;
axis(1, labels=xlabs, at=c(1:length(xlabs)), cex.axis=0.75, las=2);
axis(2, at=c(0,10,20, 30, 40, 50, 60,70,80,90,100,110,120), las=2);
points(c(1:13), nlv[2,], pch=15, type="b", col="deeppink", lty=3);
points(c(1:13), nlv[3,], pch=17, type="b", col="deepskyblue", lty=3);
points(c(1:13), nlv[4,], pch=20, type="b", col="grey30", lty=3)


# edges long plot
min_v = 0
max_v = 340
par(mar = c(6, 5, 4, 2));
par(mgp = c(0,3,2)) ;
plot(nlv[9,], type="b", pch=19, col="royalblue", xlab="month", ylab="edges",ylim=c(min_v,max_v), yaxt="n", xaxt="n", bty="l", las=1, lwd=2, fg=grey(0.7)) ;
axis(1, labels=xlabs, at=c(1:length(xlabs)), cex.axis=0.75, las=2);
axis(2, at=seq(min_v, max_v, by=20), las=2);
points(c(1:13), nlv[10,], pch=15, type="b", col="deeppink", lty=3);
points(c(1:13), nlv[11,], pch=17, type="b", col="deepskyblue", lty=3);
points(c(1:13), nlv[12,], pch=20, type="b", col="grey30", lty=3)


# edges long plot
min_v = 0
max_v = 8.5
par(mar = c(6, 5, 4, 2));
par(mgp = c(0,3,2)) ;
plot(nlv[14,], type="b", pch=19, col="royalblue", xlab="month", ylab="mean degree",ylim=c(min_v,max_v), yaxt="n", xaxt="n", bty="l", las=1, lwd=2, fg=grey(0.7)) ;
axis(1, labels=xlabs, at=c(1:length(xlabs)), cex.axis=0.75, las=2);
axis(2, at=seq(min_v, max_v, by=0.5), las=2);
points(c(1:13), nlv[15,], pch=15, type="b", col="deeppink", lty=3);
points(c(1:13), nlv[16,], pch=17, type="b", col="deepskyblue", lty=3);

# cc plot
min_v = 0
max_v = 1
par(mar = c(6, 5, 4, 2));
par(mgp = c(0,3,2)) ;
plot(nlv[18,], type="b", pch=19, col="royalblue", xlab="month", ylab="mean clustering coefficient",ylim=c(min_v,max_v), yaxt="n", xaxt="n", bty="l", las=1, lwd=2, fg=grey(0.7)) ;
axis(1, labels=xlabs, at=c(1:length(xlabs)), cex.axis=0.75, las=2);
axis(2, at=seq(min_v, max_v, by=0.1), las=2);
points(c(1:13), nlv[19,], pch=15, type="b", col="deeppink", lty=3);
points(c(1:13), nlv[20,], pch=17, type="b", col="deepskyblue", lty=3);

# betweenness plot
min_v = 0
max_v = 7
par(mar = c(6, 5, 4, 2));
par(mgp = c(0,3,2)) ;
plot(nlv[21,], type="b", pch=19, col="royalblue", xlab="month", ylab="mean betweenness",ylim=c(min_v,max_v), yaxt="n", xaxt="n", bty="l", las=1, lwd=2, fg=grey(0.7)) ;
axis(1, labels=xlabs, at=c(1:length(xlabs)), cex.axis=0.75, las=2);
axis(2, at=seq(min_v, max_v, by=0.5), las=2);
points(c(1:13), nlv[22,], pch=15, type="b", col="deeppink", lty=3);
points(c(1:13), nlv[23,], pch=17, type="b", col="deepskyblue", lty=3);

# components plot
min_v = 2
max_v = 12
par(mar = c(6, 5, 4, 2));
par(mgp = c(0,3,2)) ;
plot(nlv[5,], type="b", pch=19, col="royalblue", xlab="month", ylab="components (n > 1)",ylim=c(min_v,max_v), yaxt="n", xaxt="n", bty="l", las=1, lwd=2, fg=grey(0.7)) ;
axis(1, labels=xlabs, at=c(1:length(xlabs)), cex.axis=0.75, las=2);
axis(2, at=seq(min_v, max_v, by=1), las=2);
points(c(1:13), nlv[6,], pch=15, type="b", col="deeppink", lty=3);
points(c(1:13), nlv[7,], pch=17, type="b", col="deepskyblue", lty=3);

# degree correlation plot
min_v = 0.2
max_v = 0.9
par(mar = c(6, 5, 4, 2));
par(mgp = c(0,3,2)) ;
plot(nlv[24,], type="b", pch=19, col="royalblue", xlab="month", ylab="degree correlation coefficient (r)",ylim=c(min_v,max_v), yaxt="n", xaxt="n", bty="l", las=1, lwd=2, fg=grey(0.7)) ;
axis(1, labels=xlabs, at=c(1:length(xlabs)), cex.axis=0.75, las=2);
axis(2, at=seq(min_v, max_v, by=0.1), las=2);

# gender correlation plot
min_v = -0.5
max_v = 0.5
par(mar = c(6, 5, 4, 2));
par(mgp = c(0,3,2)) ;
plot(nlv[25,], type="b", pch=19, col="royalblue", xlab="month", ylab="gender correlation coefficient (r)",ylim=c(min_v,max_v), yaxt="n", xaxt="n", bty="l", las=1, lwd=2, fg=grey(0.7)) ;
axis(1, labels=xlabs, at=c(1:length(xlabs)), cex.axis=0.75, las=2);
axis(2, at=seq(min_v, max_v, by=0.1), las=2);

min_v = 0
max_v = 12
par(mar = c(5, 4, 4, 2) + 0.1);
par(mgp = c(3,1,0)) ;
plot(deg_f_h, type="b", pch=15, col="deeppink", xlab="Degree", ylab="Frequency",ylim=c(min_v,max_v), bty="n") ;
points( deg_m_h, pch=17, type="b", col="deepskyblue", lty=1);